Library: boost::transaction
File: transaction.hpp
Author: DEN
e-mail: MrMoidodir@mail.ru
Library purpose: Provide transaction code behaviour

--------------------------------------------------------------------------------------------------------------------------------

Version: 0.2
Modified: 13.11.2007

    Changes:
        #1: It was bad idea to use "std::uncaught_exception". "transaction::commit" was restored, "transaction::roll_back" is public now. See example.cpp
        #2: Some code refactoring

    Limitations:
        #1: Transaction entities must have public copy constructor and assign operator
        #2: Transaction entities copy constructor, assign operator and destructor must not generate any exceptions

--------------------------------------------------------------------------------------------------------------------------------

Version: 0.1
Modified: 28.08.2007

    Changes:
        #1: "transaction::commit" was removed because more nice and powerful solution were found. See example.cpp
        #2: Any dimentional arrays now supported
        #3: Some code refactoring

    Limitations:
        #1: Transaction entities must have public copy constructor and assign operator
        #2: Transaction entities copy constructor, assign operator and destructor must not generate any exceptions

    Considerations:
        #1: There is no need to specify a set of types. Transaction works fine with any types.
            boost::transaction provides (and have to provide) transaction behaviour for the straight values, not indirected.

--------------------------------------------------------------------------------------------------------------------------------

Version: 0.0
Created: 02.05.2007

    Limitations:
        #1: Must not be used for an entities having shared resources
        #2: Transaction entities must have public copy constructor and assign operator
        #3: Transaction entities copy constructor, assign operator and destructor must not generate any exceptions

    Considerations:
        #1: It's possible to specify a set of types which are safe for transaction via "type list" tool