<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title> Tutorial: 1D Special Features</title>
<link rel="stylesheet" href="../boostbook.css" type="text/css">
<meta name="generator" content="DocBook XSL Stylesheets V1.67.2">
<link rel="start" href="../index.html" title="SVG_Plot">
<link rel="up" href="../index.html" title="SVG_Plot">
<link rel="prev" href="full_1d_layout.html" title=" Tutorial: 1D Full Layout Example">
<link rel="next" href="tutorial_2d_code_simple.html" title=" Tutorial: Simple 2D Program">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table cellpadding="2" width="100%">
<td valign="top"><img alt="Boost C++ Libraries" width="277" height="86" src="../../../boost.png"></td>
<td align="center"><a href="../../../index.htm">Home</a></td>
<td align="center"><a href="../libraries.html">Libraries</a></td>
<td align="center"><a href="../../../people/people.htm">People</a></td>
<td align="center"><a href="../../../more/faq.htm">FAQ</a></td>
<td align="center"><a href="../../../more/index.htm">More</a></td>
</table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="full_1d_layout.html"><img src="../images/prev.png" alt="Prev"></a><a accesskey="u" href="../index.html"><img src="../images/up.png" alt="Up"></a><a accesskey="h" href="../index.html"><img src="../images/home.png" alt="Home"></a><a accesskey="n" href="tutorial_2d_code_simple.html"><img src="../images/next.png" alt="Next"></a>
</div>
<div class="section" lang="en">
<div class="titlepage"><div><div><h2 class="title" style="clear: both">
<a name="svg_plot.1d_special"></a> Tutorial: 1D Special Features</h2></div></div></div>
<div class="toc"><dl>
<dt><span class="section"><a href="1d_special.html#svg_plot.1d_special.x_axis_grid"> X Axis Grid Lines</a></span></dt>
<dt><span class="section"><a href="1d_special.html#svg_plot.1d_special.x_axis_external_style"> X Axis External Style</a></span></dt>
</dl></div>
<div class="section" lang="en">
<div class="titlepage"><div><div><h3 class="title">
<a name="svg_plot.1d_special.x_axis_grid"></a> X Axis Grid Lines</h3></div></div></div>
<p>
        If you would like grid lines that go across the graph, you can make the following
        call to <code class="computeroutput"><span class="identifier">svg_1d_plot</span></code>:
      </p>
<pre class="programlisting">
<span class="identifier">my_plot</span><span class="special">.</span><span class="identifier">x_major_grid_on</span><span class="special">(</span><span class="keyword">true</span><span class="special">)</span>
       <span class="special">.</span><span class="identifier">x_minor_grid_on</span><span class="special">(</span><span class="keyword">true</span><span class="special">);</span>
</pre>
<p>
        To style it, you would use the following calls:
      </p>
<pre class="programlisting">
<span class="identifier">my_plot</span><span class="special">.</span><span class="identifier">x_major_grid_color</span><span class="special">(</span><span class="identifier">lightgray</span><span class="special">)</span>
       <span class="special">.</span><span class="identifier">x_minor_grid_color</span><span class="special">(</span><span class="identifier">whitesmoke</span><span class="special">);</span>
</pre>
<p>
        This will produce something like the following image:
      </p>
<p>
        <span class="inlinemediaobject"><img src="../images/1d_x_grid.png" alt="1d_x_grid"></span>
      </p>
</div>
<div class="section" lang="en">
<div class="titlepage"><div><div><h3 class="title">
<a name="svg_plot.1d_special.x_axis_external_style"></a> X Axis External Style</h3></div></div></div>
<p>
        For an alternate way to display a regular axis, you can use an external style:
      </p>
<pre class="programlisting">
<span class="identifier">my_plot</span><span class="special">.</span><span class="identifier">x_external_style_on</span><span class="special">(</span><span class="keyword">true</span><span class="special">);</span>
</pre>
<p>
        The axis is still styled using the normal methods. The following is an example
        of the style that you can produce with this.
      </p>
<p>
        <span class="inlinemediaobject"><img src="../images/1d_x_external.png" alt="1d_x_external"></span>
      </p>
<div class="important"><table border="0" summary="Important">
<tr>
<td rowspan="2" align="center" valign="top" width="25"><img alt="[Important]" src="../images/important.png"></td>
<th align="left">Important</th>
</tr>
<tr><td colspan="2" align="left" valign="top"><p>
          If the axis is turned off, <code class="computeroutput"><span class="identifier">x_external_style_on</span><span class="special">(</span><span class="keyword">true</span><span class="special">)</span></code>
          will not turn the axis back on. To do that, you must call <code class="computeroutput"><span class="identifier">axis_on</span><span class="special">(</span><span class="keyword">true</span><span class="special">)</span></code>
        </p></td></tr>
</table></div>
</div>
</div>
<table xmlns:rev="http://www.cs.rpi.edu/~gregod/boost/tools/doc/revision" width="100%"><tr>
<td align="left"></td>
<td align="right"><small>Copyright � 2007 Jake Voytko</small></td>
</tr></table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="full_1d_layout.html"><img src="../images/prev.png" alt="Prev"></a><a accesskey="u" href="../index.html"><img src="../images/up.png" alt="Up"></a><a accesskey="h" href="../index.html"><img src="../images/home.png" alt="Home"></a><a accesskey="n" href="tutorial_2d_code_simple.html"><img src="../images/next.png" alt="Next"></a>
</div>
</body>
</html>
