<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title> Tutorial: 2D Special Features</title>
<link rel="stylesheet" href="../boostbook.css" type="text/css">
<meta name="generator" content="DocBook XSL Stylesheets V1.67.2">
<link rel="start" href="../index.html" title="SVG_Plot">
<link rel="up" href="../index.html" title="SVG_Plot">
<link rel="prev" href="full_2d_layout.html" title=" Tutorial: Full Layout Example">
<link rel="next" href="plot_defaults.html" title=" Defaults">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table cellpadding="2" width="100%">
<td valign="top"><img alt="Boost C++ Libraries" width="277" height="86" src="../../../boost.png"></td>
<td align="center"><a href="../../../index.htm">Home</a></td>
<td align="center"><a href="../libraries.html">Libraries</a></td>
<td align="center"><a href="../../../people/people.htm">People</a></td>
<td align="center"><a href="../../../more/faq.htm">FAQ</a></td>
<td align="center"><a href="../../../more/index.htm">More</a></td>
</table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="full_2d_layout.html"><img src="../images/prev.png" alt="Prev"></a><a accesskey="u" href="../index.html"><img src="../images/up.png" alt="Up"></a><a accesskey="h" href="../index.html"><img src="../images/home.png" alt="Home"></a><a accesskey="n" href="plot_defaults.html"><img src="../images/next.png" alt="Next"></a>
</div>
<div class="section" lang="en">
<div class="titlepage"><div><div><h2 class="title" style="clear: both">
<a name="svg_plot.2d_special"></a> Tutorial: 2D Special Features</h2></div></div></div>
<div class="toc"><dl>
<dt><span class="section"><a href="2d_special.html#svg_plot.2d_special.y_grid_lines"> Y Axis Grid Lines</a></span></dt>
<dt><span class="section"><a href="2d_special.html#svg_plot.2d_special.external_y_axis"> External Y Axis Style</a></span></dt>
<dt><span class="section"><a href="2d_special.html#svg_plot.2d_special.fill_axis_plot"> Fill the area between the plot and the axis</a></span></dt>
<dt><span class="section"><a href="2d_special.html#svg_plot.2d_special.curve_interpolation"> Curve Interpolation</a></span></dt>
</dl></div>
<div class="section" lang="en">
<div class="titlepage"><div><div><h3 class="title">
<a name="svg_plot.2d_special.y_grid_lines"></a> Y Axis Grid Lines</h3></div></div></div>
<p>
        If you would like grid lines that go across the graph, you can make the following
        call to <code class="computeroutput"><span class="identifier">svg_1d_plot</span></code>:
      </p>
<pre class="programlisting">
<span class="identifier">my_plot</span><span class="special">.</span><span class="identifier">y_major_grid_on</span><span class="special">(</span><span class="keyword">true</span><span class="special">)</span>
       <span class="special">.</span><span class="identifier">y_minor_grid_on</span><span class="special">(</span><span class="keyword">true</span><span class="special">);</span>
</pre>
<p>
        To style it, you would use the following calls:
      </p>
<pre class="programlisting">
<span class="identifier">my_plot</span><span class="special">.</span><span class="identifier">y_major_grid_color</span><span class="special">(</span><span class="identifier">lightgray</span><span class="special">)</span>
       <span class="special">.</span><span class="identifier">y_minor_grid_color</span><span class="special">(</span><span class="identifier">whitesmoke</span><span class="special">);</span>
</pre>
<p>
        This will produce something like the following image:
      </p>
<p>
        <span class="inlinemediaobject"><img src="../images/2d_y_grid.png" alt="2d_y_grid"></span>
      </p>
</div>
<div class="section" lang="en">
<div class="titlepage"><div><div><h3 class="title">
<a name="svg_plot.2d_special.external_y_axis"></a> External Y Axis Style</h3></div></div></div>
<p>
        For an alternate way to display a regular axis, you can use an external style:
      </p>
<pre class="programlisting">
<span class="identifier">my_plot</span><span class="special">.</span><span class="identifier">y_external_style_on</span><span class="special">(</span><span class="keyword">true</span><span class="special">);</span>
</pre>
<div class="important"><table border="0" summary="Important">
<tr>
<td rowspan="2" align="center" valign="top" width="25"><img alt="[Important]" src="../images/important.png"></td>
<th align="left">Important</th>
</tr>
<tr><td colspan="2" align="left" valign="top"><p>
          If the axis is turned off, <code class="computeroutput"><span class="identifier">y_external_style_on</span><span class="special">(</span><span class="keyword">true</span><span class="special">)</span></code>
          will not turn the axis back on. To do that, you must call <code class="computeroutput"><span class="identifier">axis_on</span><span class="special">(</span><span class="keyword">true</span><span class="special">)</span></code>
        </p></td></tr>
</table></div>
</div>
<div class="section" lang="en">
<div class="titlepage"><div><div><h3 class="title">
<a name="svg_plot.2d_special.fill_axis_plot"></a> Fill the area between the plot and the axis</h3></div></div></div>
<p>
        When there is a call to the plot() method, define <code class="computeroutput"><span class="identifier">_area_fill_color</span></code>
      </p>
<pre class="programlisting">
<span class="identifier">multimap</span><span class="special">&lt;</span><span class="keyword">double</span><span class="special">,</span> <span class="keyword">double</span><span class="special">&gt;</span> <span class="identifier">my_data</span><span class="special">;</span>
<span class="identifier">svg_2d_plot</span> <span class="identifier">my_plot</span><span class="special">;</span>

<span class="identifier">my_plot</span><span class="special">.</span><span class="identifier">plot</span><span class="special">(</span><span class="identifier">my_data</span><span class="special">,</span> <span class="string">"Data"</span><span class="special">,</span> <span class="identifier">_area_fill_color</span><span class="special">(</span><span class="identifier">red</span><span class="special">));</span>
</pre>
<p>
        This produces the following image:
      </p>
<p>
        <span class="inlinemediaobject"><img src="../images/2d_area_fill.png" alt="2d_area_fill"></span>
      </p>
</div>
<div class="section" lang="en">
<div class="titlepage"><div><div><h3 class="title">
<a name="svg_plot.2d_special.curve_interpolation"></a> Curve Interpolation</h3></div></div></div>
<p>
        If you would like an interpolated curve shown over your data, simply use
        the following command:
      </p>
<pre class="programlisting">
<span class="identifier">my_plot</span><span class="special">.</span><span class="identifier">plot</span><span class="special">(</span><span class="identifier">data</span><span class="special">,</span> <span class="string">"Series 1"</span><span class="special">,</span> <span class="identifier">_bezier_curve</span> <span class="special">=</span> <span class="string">"true"</span><span class="special">);</span>
</pre>
<p>
        This produces something like the following images:
      </p>
<p>
        <span class="inlinemediaobject"><img src="../images/2d_bezier.png" alt="2d_bezier"></span>
      </p>
<div class="warning"><table border="0" summary="Warning">
<tr>
<td rowspan="2" align="center" valign="top" width="25"><img alt="[Warning]" src="../images/warning.png"></td>
<th align="left">Warning</th>
</tr>
<tr><td colspan="2" align="left" valign="top"><p>
          The <code class="computeroutput"><span class="identifier">_bezier_curve</span></code> feature
          is still very much in its infancy. If you play nice with it, it will play
          nice with you, but it still displays undesired behavior in extreme circumstances.
          Do not use this feature with curves that have a limit (<code class="computeroutput"><span class="special">-</span><span class="identifier">NaN</span></code>, for example), or with data that
          has high irregularity in X-Axis spacing (a clump of points between (0,
          1) on the X axis, with the next one at 100 on the X axis, for example)
        </p></td></tr>
</table></div>
</div>
</div>
<table xmlns:rev="http://www.cs.rpi.edu/~gregod/boost/tools/doc/revision" width="100%"><tr>
<td align="left"></td>
<td align="right"><small>Copyright � 2007 Jake Voytko</small></td>
</tr></table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="full_2d_layout.html"><img src="../images/prev.png" alt="Prev"></a><a accesskey="u" href="../index.html"><img src="../images/up.png" alt="Up"></a><a accesskey="h" href="../index.html"><img src="../images/home.png" alt="Home"></a><a accesskey="n" href="plot_defaults.html"><img src="../images/next.png" alt="Next"></a>
</div>
</body>
</html>
