<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title> Tutorial: 1D Full Layout Example</title>
<link rel="stylesheet" href="../boostbook.css" type="text/css">
<meta name="generator" content="DocBook XSL Stylesheets V1.67.2">
<link rel="start" href="../index.html" title="SVG_Plot">
<link rel="up" href="../index.html" title="SVG_Plot">
<link rel="prev" href="tutorial_code_1d_simple.html" title=" Tutorial: 1D Simple Program">
<link rel="next" href="1d_special.html" title=" Tutorial: 1D Special Features">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table cellpadding="2" width="100%">
<td valign="top"><img alt="Boost C++ Libraries" width="277" height="86" src="../../../boost.png"></td>
<td align="center"><a href="../../../index.htm">Home</a></td>
<td align="center"><a href="../libraries.html">Libraries</a></td>
<td align="center"><a href="../../../people/people.htm">People</a></td>
<td align="center"><a href="../../../more/faq.htm">FAQ</a></td>
<td align="center"><a href="../../../more/index.htm">More</a></td>
</table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="tutorial_code_1d_simple.html"><img src="../images/prev.png" alt="Prev"></a><a accesskey="u" href="../index.html"><img src="../images/up.png" alt="Up"></a><a accesskey="h" href="../index.html"><img src="../images/home.png" alt="Home"></a><a accesskey="n" href="1d_special.html"><img src="../images/next.png" alt="Next"></a>
</div>
<div class="section" lang="en">
<div class="titlepage"><div><div><h2 class="title" style="clear: both">
<a name="svg_plot.full_1d_layout"></a> Tutorial: 1D Full Layout Example</h2></div></div></div>
<pre class="programlisting">
<span class="preprocessor">#include</span> <span class="special">&lt;</span><span class="identifier">boost</span><span class="special">/</span><span class="identifier">svg_plot</span><span class="special">/</span><span class="identifier">svg_1d_plot</span><span class="special">.</span><span class="identifier">hpp</span><span class="special">&gt;</span>
<span class="preprocessor">#include</span> <span class="special">&lt;</span><span class="identifier">vector</span><span class="special">&gt;</span>
<span class="preprocessor">#include</span> <span class="special">&lt;</span><span class="identifier">deque</span><span class="special">&gt;</span>
<span class="preprocessor">#include</span> <span class="special">&lt;</span><span class="identifier">cmath</span><span class="special">&gt;</span>
<span class="preprocessor">#include</span> <span class="special">&lt;</span><span class="identifier">boost</span><span class="special">/</span><span class="identifier">array</span><span class="special">.</span><span class="identifier">hpp</span><span class="special">&gt;</span>

<span class="keyword">using</span> <span class="identifier">std</span><span class="special">::</span><span class="identifier">vector</span><span class="special">;</span>
<span class="keyword">using</span> <span class="identifier">std</span><span class="special">::</span><span class="identifier">deque</span><span class="special">;</span>
<span class="keyword">using</span> <span class="keyword">namespace</span> <span class="identifier">boost</span><span class="special">::</span><span class="identifier">svg</span><span class="special">;</span>

<span class="keyword">double</span> <span class="identifier">f</span><span class="special">(</span><span class="keyword">double</span> <span class="identifier">x</span><span class="special">)</span>
<span class="special">{</span>
	<span class="keyword">return</span> <span class="identifier">sqrt</span><span class="special">(</span><span class="identifier">x</span><span class="special">);</span>
<span class="special">}</span>

<span class="keyword">double</span> <span class="identifier">g</span><span class="special">(</span><span class="keyword">double</span> <span class="identifier">x</span><span class="special">)</span>
<span class="special">{</span>
	<span class="keyword">return</span> <span class="special">-</span><span class="number">2</span> <span class="special">+</span> <span class="identifier">x</span><span class="special">*</span><span class="identifier">x</span><span class="special">;</span>
<span class="special">}</span>

<span class="keyword">double</span> <span class="identifier">h</span><span class="special">(</span><span class="keyword">double</span> <span class="identifier">x</span><span class="special">)</span>
<span class="special">{</span>
	<span class="keyword">return</span> <span class="special">-</span><span class="number">1</span> <span class="special">+</span> <span class="number">2</span><span class="special">*</span><span class="identifier">x</span><span class="special">;</span>
<span class="special">}</span>

<span class="keyword">int</span> <span class="identifier">main</span><span class="special">()</span>
<span class="special">{</span>
	<span class="identifier">vector</span><span class="special">&lt;</span><span class="keyword">double</span><span class="special">&gt;</span> <span class="identifier">data1</span><span class="special">;</span>
	<span class="identifier">deque</span><span class="special">&lt;</span><span class="keyword">double</span><span class="special">&gt;</span> <span class="identifier">data2</span><span class="special">;</span>
	<span class="identifier">boost</span><span class="special">::</span><span class="identifier">array</span><span class="special">&lt;</span><span class="keyword">double</span><span class="special">,</span> <span class="number">10</span><span class="special">&gt;</span> <span class="identifier">data3</span><span class="special">;</span>
	
	<span class="keyword">int</span> <span class="identifier">j</span><span class="special">=</span><span class="number">0</span><span class="special">;</span>
	<span class="keyword">for</span><span class="special">(</span><span class="keyword">double</span> <span class="identifier">i</span><span class="special">=</span><span class="number">0</span><span class="special">;</span> <span class="identifier">i</span><span class="special">&lt;</span><span class="number">9.5</span><span class="special">;</span> <span class="identifier">i</span><span class="special">+=</span><span class="number">1.</span><span class="special">)</span>
	<span class="special">{</span>
		<span class="identifier">data1</span><span class="special">.</span><span class="identifier">push_back</span><span class="special">(</span><span class="identifier">f</span><span class="special">(</span><span class="identifier">i</span><span class="special">));</span>
		<span class="identifier">data2</span><span class="special">.</span><span class="identifier">push_front</span><span class="special">(</span><span class="identifier">g</span><span class="special">(</span><span class="identifier">i</span><span class="special">));</span>
		<span class="identifier">data3</span><span class="special">[</span><span class="identifier">j</span><span class="special">++]</span> <span class="special">=</span> <span class="identifier">h</span><span class="special">(</span><span class="identifier">i</span><span class="special">);</span>
	<span class="special">}</span>

	<span class="identifier">svg_1d_plot</span> <span class="identifier">my_plot</span><span class="special">;</span>

	<span class="comment">// Size/scale settings.
</span>	<span class="identifier">my_plot</span><span class="special">.</span><span class="identifier">image_size</span><span class="special">(</span><span class="number">500</span><span class="special">,</span> <span class="number">350</span><span class="special">)</span>
	       <span class="special">.</span><span class="identifier">x_range</span><span class="special">(-</span><span class="number">3</span><span class="special">,</span> <span class="number">10</span><span class="special">);</span>

	<span class="comment">// Text settings.
</span>	<span class="identifier">my_plot</span><span class="special">.</span><span class="identifier">title</span><span class="special">(</span><span class="string">"Oh My!"</span><span class="special">)</span>
	       <span class="special">.</span><span class="identifier">title_font_size</span><span class="special">(</span><span class="number">29</span><span class="special">)</span>
	       <span class="special">.</span><span class="identifier">x_label</span><span class="special">(</span><span class="string">"Time in Months"</span><span class="special">);</span>
	
	<span class="comment">// Commands.
</span>	<span class="identifier">my_plot</span><span class="special">.</span><span class="identifier">legend_on</span><span class="special">(</span><span class="keyword">true</span><span class="special">)</span>
	       <span class="special">.</span><span class="identifier">plot_window_on</span><span class="special">(</span><span class="keyword">true</span><span class="special">)</span>
	       <span class="special">.</span><span class="identifier">x_label_on</span><span class="special">(</span><span class="keyword">true</span><span class="special">)</span>
	       <span class="special">.</span><span class="identifier">x_major_labels_on</span><span class="special">(</span><span class="keyword">true</span><span class="special">);</span>
	
	<span class="comment">// color settings
</span>	<span class="identifier">my_plot</span><span class="special">.</span><span class="identifier">background_color</span><span class="special">(</span><span class="identifier">svg_color</span><span class="special">(</span><span class="number">67</span><span class="special">,</span> <span class="number">111</span><span class="special">,</span> <span class="number">69</span><span class="special">))</span>
	       <span class="special">.</span><span class="identifier">legend_background_color</span><span class="special">(</span><span class="identifier">svg_color</span><span class="special">(</span><span class="number">207</span><span class="special">,</span> <span class="number">202</span><span class="special">,</span><span class="number">167</span><span class="special">))</span>
	       <span class="special">.</span><span class="identifier">legend_border_color</span><span class="special">(</span><span class="identifier">svg_color</span><span class="special">(</span><span class="number">102</span><span class="special">,</span> <span class="number">102</span><span class="special">,</span> <span class="number">84</span><span class="special">))</span>
	       <span class="special">.</span><span class="identifier">plot_background_color</span><span class="special">(</span><span class="identifier">svg_color</span><span class="special">(</span><span class="number">136</span><span class="special">,</span> <span class="number">188</span><span class="special">,</span> <span class="number">126</span><span class="special">))</span>
	       <span class="special">.</span><span class="identifier">title_color</span><span class="special">(</span><span class="identifier">white</span><span class="special">);</span>

	<span class="comment">//axis settings
</span>	<span class="identifier">my_plot</span><span class="special">.</span><span class="identifier">x_major_interval</span><span class="special">(</span><span class="number">2</span><span class="special">)</span>
	       <span class="special">.</span><span class="identifier">x_major_tick_length</span><span class="special">(</span><span class="number">14</span><span class="special">)</span>
	       <span class="special">.</span><span class="identifier">x_major_tick_width</span><span class="special">(</span><span class="number">1</span><span class="special">)</span>
	       <span class="special">.</span><span class="identifier">x_minor_tick_length</span><span class="special">(</span><span class="number">7</span><span class="special">)</span>
	       <span class="special">.</span><span class="identifier">x_minor_tick_width</span><span class="special">(</span><span class="number">1</span><span class="special">)</span>
	       <span class="special">.</span><span class="identifier">x_num_minor_ticks</span><span class="special">(</span><span class="number">3</span><span class="special">);</span>
	
	<span class="comment">//legend settings
</span>	<span class="identifier">my_plot</span><span class="special">.</span><span class="identifier">legend_title_font_size</span><span class="special">(</span><span class="number">15</span><span class="special">);</span>
	
	<span class="identifier">my_plot</span><span class="special">.</span><span class="identifier">plot</span><span class="special">(</span><span class="identifier">data1</span><span class="special">,</span> <span class="string">"Lions"</span><span class="special">,</span>  <span class="identifier">blue</span><span class="special">);</span>
	<span class="identifier">my_plot</span><span class="special">.</span><span class="identifier">plot</span><span class="special">(</span><span class="identifier">data2</span><span class="special">,</span> <span class="string">"Tigers"</span><span class="special">,</span> <span class="identifier">orange</span><span class="special">);</span>
	<span class="identifier">my_plot</span><span class="special">.</span><span class="identifier">plot</span><span class="special">(</span><span class="identifier">data3</span><span class="special">,</span> <span class="string">"Bears"</span><span class="special">,</span>  <span class="identifier">red</span><span class="special">);</span>

	<span class="identifier">my_plot</span><span class="special">.</span><span class="identifier">write</span><span class="special">(</span><span class="string">"1d_complex.svg"</span><span class="special">);</span>

	<span class="keyword">return</span> <span class="number">0</span><span class="special">;</span>
<span class="special">}</span>
</pre>
<p>
      This produces the following output:
    </p>
<p>
      <span class="inlinemediaobject"><img src="../images/1d_complex.png" alt="1d_complex"></span>
    </p>
<p>
      A little bit of color customization goes a long way!
    </p>
</div>
<table xmlns:rev="http://www.cs.rpi.edu/~gregod/boost/tools/doc/revision" width="100%"><tr>
<td align="left"></td>
<td align="right"><small>Copyright � 2007 Jake Voytko</small></td>
</tr></table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="tutorial_code_1d_simple.html"><img src="../images/prev.png" alt="Prev"></a><a accesskey="u" href="../index.html"><img src="../images/up.png" alt="Up"></a><a accesskey="h" href="../index.html"><img src="../images/home.png" alt="Home"></a><a accesskey="n" href="1d_special.html"><img src="../images/next.png" alt="Next"></a>
</div>
</body>
</html>
