<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title> Tutorial: 1D Simple Program</title>
<link rel="stylesheet" href="../boostbook.css" type="text/css">
<meta name="generator" content="DocBook XSL Stylesheets V1.67.2">
<link rel="start" href="../index.html" title="SVG_Plot">
<link rel="up" href="../index.html" title="SVG_Plot">
<link rel="prev" href="color.html" title=" Colors">
<link rel="next" href="full_1d_layout.html" title=" Tutorial: 1D Full Layout Example">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table cellpadding="2" width="100%">
<td valign="top"><img alt="Boost C++ Libraries" width="277" height="86" src="../../../boost.png"></td>
<td align="center"><a href="../../../index.htm">Home</a></td>
<td align="center"><a href="../libraries.html">Libraries</a></td>
<td align="center"><a href="../../../people/people.htm">People</a></td>
<td align="center"><a href="../../../more/faq.htm">FAQ</a></td>
<td align="center"><a href="../../../more/index.htm">More</a></td>
</table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="color.html"><img src="../images/prev.png" alt="Prev"></a><a accesskey="u" href="../index.html"><img src="../images/up.png" alt="Up"></a><a accesskey="h" href="../index.html"><img src="../images/home.png" alt="Home"></a><a accesskey="n" href="full_1d_layout.html"><img src="../images/next.png" alt="Next"></a>
</div>
<div class="section" lang="en">
<div class="titlepage"><div><div><h2 class="title" style="clear: both">
<a name="svg_plot.tutorial_code_1d_simple"></a> Tutorial: 1D Simple Program</h2></div></div></div>
<div class="toc"><dl>
<dt><span class="section"><a href="tutorial_code_1d_simple.html#svg_plot.tutorial_code_1d_simple.tutorial_code_1d_example"> Code Example</a></span></dt>
<dt><span class="section"><a href="tutorial_code_1d_simple.html#svg_plot.tutorial_code_1d_simple.1d_simple_image"> Image</a></span></dt>
<dt><span class="section"><a href="tutorial_code_1d_simple.html#svg_plot.tutorial_code_1d_simple.tutorial_syntax_explanation"> A note on syntax</a></span></dt>
<dt><span class="section"><a href="tutorial_code_1d_simple.html#svg_plot.tutorial_code_1d_simple.tutorial_simple_exam"> Basic Example Breakdown</a></span></dt>
</dl></div>
<div class="section" lang="en">
<div class="titlepage"><div><div><h3 class="title">
<a name="svg_plot.tutorial_code_1d_simple.tutorial_code_1d_example"></a> Code Example</h3></div></div></div>
<pre class="programlisting">
<span class="preprocessor">#include</span> <span class="special">&lt;</span><span class="identifier">boost</span><span class="special">/</span><span class="identifier">svg_plot</span><span class="special">/</span><span class="identifier">svg_1d_plot</span><span class="special">.</span><span class="identifier">hpp</span><span class="special">&gt;</span>
<span class="preprocessor">#include</span> <span class="special">&lt;</span><span class="identifier">vector</span><span class="special">&gt;</span>

<span class="keyword">using</span> <span class="identifier">std</span><span class="special">::</span><span class="identifier">vector</span><span class="special">;</span>
<span class="keyword">using</span> <span class="keyword">namespace</span> <span class="identifier">boost</span><span class="special">::</span><span class="identifier">svg</span><span class="special">;</span>

<span class="keyword">int</span> <span class="identifier">main</span><span class="special">()</span>
<span class="special">{</span>
	<span class="identifier">vector</span><span class="special">&lt;</span><span class="keyword">double</span><span class="special">&gt;</span> <span class="identifier">dan_times</span><span class="special">;</span>
	<span class="identifier">vector</span><span class="special">&lt;</span><span class="keyword">double</span><span class="special">&gt;</span> <span class="identifier">elaine_times</span><span class="special">;</span>

	<span class="identifier">dan_times</span><span class="special">.</span><span class="identifier">push_back</span><span class="special">(</span><span class="number">3.1</span><span class="special">);</span>
	<span class="identifier">dan_times</span><span class="special">.</span><span class="identifier">push_back</span><span class="special">(</span><span class="number">4.2</span><span class="special">);</span>
	<span class="identifier">elaine_times</span><span class="special">.</span><span class="identifier">push_back</span><span class="special">(</span><span class="number">2.1</span><span class="special">);</span>
	<span class="identifier">elaine_times</span><span class="special">.</span><span class="identifier">push_back</span><span class="special">(</span><span class="number">7.8</span><span class="special">);</span>

	<span class="identifier">svg_1d_plot</span> <span class="identifier">my_plot</span><span class="special">;</span>

	<span class="identifier">my_plot</span><span class="special">.</span><span class="identifier">title</span><span class="special">(</span><span class="string">"Race Times"</span><span class="special">)</span>
	       <span class="special">.</span><span class="identifier">legend_on</span><span class="special">(</span><span class="keyword">true</span><span class="special">)</span>
	       <span class="special">.</span><span class="identifier">x_range</span><span class="special">(-</span><span class="number">1</span><span class="special">,</span> <span class="number">11</span><span class="special">);</span>

	<span class="identifier">my_plot</span><span class="special">.</span><span class="identifier">plot</span><span class="special">(</span><span class="identifier">dan_times</span><span class="special">,</span> <span class="string">"Dan"</span><span class="special">,</span> <span class="identifier">blue</span><span class="special">);</span>
	<span class="identifier">my_plot</span><span class="special">.</span><span class="identifier">plot</span><span class="special">(</span><span class="identifier">elaine_times</span><span class="special">,</span> <span class="string">"Elaine"</span><span class="special">,</span> <span class="identifier">orange</span><span class="special">);</span>

	<span class="identifier">my_plot</span><span class="special">.</span><span class="identifier">write</span><span class="special">(</span><span class="string">"simple.svg"</span><span class="special">);</span>
	<span class="keyword">return</span> <span class="number">0</span><span class="special">;</span>
<span class="special">}</span>
</pre>
</div>
<div class="section" lang="en">
<div class="titlepage"><div><div><h3 class="title">
<a name="svg_plot.tutorial_code_1d_simple.1d_simple_image"></a> Image</h3></div></div></div>
<p>
        <span class="inlinemediaobject"><img src="../images/1d_simple.png" alt="1d_simple"></span>
      </p>
</div>
<div class="section" lang="en">
<div class="titlepage"><div><div><h3 class="title">
<a name="svg_plot.tutorial_code_1d_simple.tutorial_syntax_explanation"></a> A note on syntax</h3></div></div></div>
<p>
        The syntax "<code class="computeroutput"><span class="identifier">my_plot</span><span class="special">.</span><span class="identifier">title</span><span class="special">(</span><span class="string">"Hello"</span><span class="special">).</span><span class="identifier">legend_on</span><span class="special">(</span><span class="keyword">true</span><span class="special">)...</span></code>"
        may appear unfamiliar. However, it works on the same principle that the assignment
        operator, addition operator, and output operator in the following code works:
      </p>
<pre class="programlisting">
<span class="identifier">a</span> <span class="special">=</span> <span class="identifier">b</span> <span class="special">=</span> <span class="identifier">c</span> <span class="special">=</span> <span class="identifier">d</span> <span class="special">=</span> <span class="number">3</span><span class="special">;</span>

<span class="comment">//prints 12
</span><span class="identifier">std</span><span class="special">::</span><span class="identifier">cout</span> <span class="special">&lt;&lt;</span> <span class="identifier">a</span> <span class="special">+</span> <span class="identifier">b</span> <span class="special">+</span> <span class="identifier">c</span> <span class="special">+</span> <span class="identifier">d</span> <span class="special">&lt;&lt;</span> <span class="identifier">std</span><span class="special">::</span><span class="identifier">endl</span><span class="special">;</span>
</pre>
<p>
        Within all of the plot classes, "chaining" works the same way.
        The equivalent code for the example is as follows:
      </p>
<pre class="programlisting">
<span class="identifier">my_plot</span><span class="special">.</span><span class="identifier">title</span><span class="special">(</span><span class="string">"Race Times"</span><span class="special">);</span>
<span class="identifier">my_plot</span><span class="special">.</span><span class="identifier">legend_on</span><span class="special">(</span><span class="keyword">true</span><span class="special">);</span>
<span class="identifier">my_plot</span><span class="special">.</span><span class="identifier">x_range</span><span class="special">(-</span><span class="number">1</span><span class="special">,</span> <span class="number">11</span><span class="special">);</span>
</pre>
<p>
        In the long run, I think you will find that my choice helps organize the
        code a little better!
      </p>
</div>
<div class="section" lang="en">
<div class="titlepage"><div><div><h3 class="title">
<a name="svg_plot.tutorial_code_1d_simple.tutorial_simple_exam"></a> Basic Example Breakdown</h3></div></div></div>
<p>
        Let's examine what this does.
      </p>
<pre class="programlisting">
<span class="identifier">svg_1d_plot</span> <span class="identifier">my_plot</span><span class="special">;</span>
</pre>
<p>
        This initializes a new 1D plot. This also sets many of the default values.
      </p>
<pre class="programlisting">
<span class="identifier">my_plot</span><span class="special">.</span><span class="identifier">title</span><span class="special">(</span><span class="string">"Race Times"</span><span class="special">)</span>
       <span class="special">.</span><span class="identifier">legend_on</span><span class="special">(</span><span class="keyword">true</span><span class="special">)</span>
       <span class="special">.</span><span class="identifier">x_range</span><span class="special">(-</span><span class="number">1</span><span class="special">,</span> <span class="number">11</span><span class="special">);</span>
</pre>
<p>
        All of the setter methods are fairly self-explanatory. To walk through it
        once,
      </p>
<div class="itemizedlist"><ul type="disc">
<li>
          the title, which will appear at the top of the graph, will say "Race
          Times".
        </li>
<li>
<code class="computeroutput"><span class="identifier">legend_on</span><span class="special">(</span><span class="keyword">true</span><span class="special">)</span></code> means
          that the legend will show up.
        </li>
<li>
<code class="computeroutput"><span class="identifier">x_range</span><span class="special">(-</span><span class="number">1</span><span class="special">,</span>�<span class="number">11</span><span class="special">)</span></code> means
          that the axis displayed will be between -1 and 11, as you can see in the
          above image.
        </li>
</ul></div>
<pre class="programlisting">
<span class="identifier">my_plot</span><span class="special">.</span><span class="identifier">plot</span><span class="special">(</span><span class="identifier">my_data</span><span class="special">,</span> <span class="string">"Race times"</span><span class="special">);</span>
</pre>
<p>
        This draws <code class="computeroutput"><span class="identifier">my_data</span></code> to <code class="computeroutput"><span class="identifier">my_plot</span></code>. As many containers as you want
        can be drawn to <code class="computeroutput"><span class="identifier">my_plot</span></code>.
        The name of the series is "Race times", and that text will show
        up in the legend. These are the two required parameters for this function
        call. There are optional parameters, as seen in the section <a href="svg_1d_plot_interface.html" target="_top">svg_plot/svg_1d_plot_interface.html</a>
      </p>
<p>
        
</p>
<pre class="programlisting">
<span class="identifier">my_plot</span><span class="special">.</span><span class="identifier">write</span><span class="special">(</span><span class="string">"simple.svg"</span><span class="special">);</span>
</pre>
<p>
      </p>
<p>
        This writes our plot to the file "simple.svg".
      </p>
</div>
</div>
<table xmlns:rev="http://www.cs.rpi.edu/~gregod/boost/tools/doc/revision" width="100%"><tr>
<td align="left"></td>
<td align="right"><small>Copyright � 2007 Jake Voytko</small></td>
</tr></table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="color.html"><img src="../images/prev.png" alt="Prev"></a><a accesskey="u" href="../index.html"><img src="../images/up.png" alt="Up"></a><a accesskey="h" href="../index.html"><img src="../images/home.png" alt="Home"></a><a accesskey="n" href="full_1d_layout.html"><img src="../images/next.png" alt="Next"></a>
</div>
</body>
</html>
