<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=US-ASCII">
<title>Class template any</title>
<link rel="stylesheet" href="../../boostbook.css" type="text/css">
<meta name="generator" content="DocBook XSL Stylesheets V1.76.1">
<link rel="home" href="../../index.html" title="Chapter&#160;1.&#160;Boost.TypeErasure">
<link rel="up" href="../../boost_typeerasure/reference.html#header.boost.type_erasure.any_hpp" title="Header &lt;boost/type_erasure/any.hpp&gt;">
<link rel="prev" href="../../boost_typeerasure/reference.html" title="Reference">
<link rel="next" href="any_Concept__T___id2599409.html" title="Class template any&lt;Concept, T &amp;&gt;">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table cellpadding="2" width="100%"><tr><td valign="top"></td></tr></table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="../../boost_typeerasure/reference.html"><img src="../../images/prev.png" alt="Prev"></a><a accesskey="u" href="../../boost_typeerasure/reference.html#header.boost.type_erasure.any_hpp"><img src="../../images/up.png" alt="Up"></a><a accesskey="h" href="../../index.html"><img src="../../images/home.png" alt="Home"></a><a accesskey="n" href="any_Concept__T___id2599409.html"><img src="../../images/next.png" alt="Next"></a>
</div>
<div class="refentry">
<a name="boost.type_erasure.any"></a><div class="titlepage"></div>
<div class="refnamediv">
<h2><span class="refentrytitle">Class template any</span></h2>
<p>boost::type_erasure::any</p>
</div>
<h2 xmlns:rev="http://www.cs.rpi.edu/~gregod/boost/tools/doc/revision" class="refsynopsisdiv-title">Synopsis</h2>
<div xmlns:rev="http://www.cs.rpi.edu/~gregod/boost/tools/doc/revision" class="refsynopsisdiv"><pre class="synopsis"><span class="comment">// In header: &lt;<a class="link" href="../../boost_typeerasure/reference.html#header.boost.type_erasure.any_hpp" title="Header &lt;boost/type_erasure/any.hpp&gt;">boost/type_erasure/any.hpp</a>&gt;

</span><span class="keyword">template</span><span class="special">&lt;</span><span class="keyword">typename</span> Concept<span class="special">,</span> <span class="comment">  // The concept that the type should model.</span>
         <span class="keyword">typename</span> T <span class="special">=</span> <a class="link" href="_self.html" title="Struct _self">_self</a><span class="comment">  // A placeholder specifying which type this is.</span>
         <span class="special">&gt;</span> 
<span class="keyword">class</span> <a class="link" href="any.html" title="Class template any">any</a> <span class="special">{</span>
<span class="keyword">public</span><span class="special">:</span>
  <span class="comment">// <a class="link" href="any.html#boost.type_erasure.anyconstruct-copy-destruct">construct/copy/destruct</a></span>
  <span class="keyword">template</span><span class="special">&lt;</span><span class="keyword">typename</span> U<span class="special">&gt;</span> <span class="keyword">explicit</span> <a class="link" href="any.html#id2526496-bb"><span class="identifier">any</span></a><span class="special">(</span><span class="keyword">const</span> <span class="identifier">U</span> <span class="special">&amp;</span><span class="special">)</span><span class="special">;</span>
  <span class="keyword">template</span><span class="special">&lt;</span><span class="keyword">typename</span> U<span class="special">,</span> <span class="keyword">typename</span> Map<span class="special">&gt;</span> 
    <a class="link" href="any.html#id2526577-bb"><span class="identifier">any</span></a><span class="special">(</span><span class="keyword">const</span> <span class="identifier">U</span> <span class="special">&amp;</span><span class="special">,</span> <span class="keyword">const</span> <a class="link" href="static_binding.html" title="Struct template static_binding">static_binding</a><span class="special">&lt;</span> <span class="identifier">Map</span> <span class="special">&gt;</span> <span class="special">&amp;</span><span class="special">)</span><span class="special">;</span>
  <a class="link" href="any.html#id2526676-bb"><span class="identifier">any</span></a><span class="special">(</span><span class="keyword">const</span> <a class="link" href="any.html" title="Class template any">any</a> <span class="special">&amp;</span><span class="special">)</span><span class="special">;</span>
  <span class="keyword">template</span><span class="special">&lt;</span><span class="keyword">typename</span> Concept2<span class="special">,</span> <span class="keyword">typename</span> Tag2<span class="special">&gt;</span> 
    <a class="link" href="any.html#id2526723-bb"><span class="identifier">any</span></a><span class="special">(</span><span class="keyword">const</span> <a class="link" href="any.html" title="Class template any">any</a><span class="special">&lt;</span> <span class="identifier">Concept2</span><span class="special">,</span> <span class="identifier">Tag2</span> <span class="special">&gt;</span> <span class="special">&amp;</span><span class="special">)</span><span class="special">;</span>
  <span class="keyword">template</span><span class="special">&lt;</span><span class="keyword">typename</span> Concept2<span class="special">,</span> <span class="keyword">typename</span> Tag2<span class="special">,</span> <span class="keyword">typename</span> Map<span class="special">&gt;</span> 
    <a class="link" href="any.html#id2526815-bb"><span class="identifier">any</span></a><span class="special">(</span><span class="keyword">const</span> <a class="link" href="any.html" title="Class template any">any</a><span class="special">&lt;</span> <span class="identifier">Concept2</span><span class="special">,</span> <span class="identifier">Tag2</span> <span class="special">&gt;</span> <span class="special">&amp;</span><span class="special">,</span> <span class="keyword">const</span> <a class="link" href="static_binding.html" title="Struct template static_binding">static_binding</a><span class="special">&lt;</span> <span class="identifier">Map</span> <span class="special">&gt;</span> <span class="special">&amp;</span><span class="special">)</span><span class="special">;</span>
  <span class="keyword">template</span><span class="special">&lt;</span><span class="keyword">typename</span> Concept2<span class="special">,</span> <span class="keyword">typename</span> Tag2<span class="special">&gt;</span> 
    <a class="link" href="any.html#id2526928-bb"><span class="identifier">any</span></a><span class="special">(</span><span class="keyword">const</span> <a class="link" href="any.html" title="Class template any">any</a><span class="special">&lt;</span> <span class="identifier">Concept2</span><span class="special">,</span> <span class="identifier">Tag2</span> <span class="special">&gt;</span> <span class="special">&amp;</span><span class="special">,</span> <span class="keyword">const</span> <a class="link" href="binding.html" title="Class template binding">binding</a><span class="special">&lt;</span> <span class="identifier">Concept</span> <span class="special">&gt;</span> <span class="special">&amp;</span><span class="special">)</span><span class="special">;</span>
  <span class="keyword">template</span><span class="special">&lt;</span><span class="keyword">class</span><span class="special">...</span> U<span class="special">&gt;</span> <span class="keyword">explicit</span> <a class="link" href="any.html#id2527024-bb"><span class="identifier">any</span></a><span class="special">(</span><span class="identifier">U</span> <span class="special">&amp;&amp;</span><span class="special">...</span><span class="special">)</span><span class="special">;</span>
  <span class="keyword">template</span><span class="special">&lt;</span><span class="keyword">class</span><span class="special">...</span> U<span class="special">&gt;</span> <span class="keyword">explicit</span> <a class="link" href="any.html#id2527097-bb"><span class="identifier">any</span></a><span class="special">(</span><span class="keyword">const</span> <a class="link" href="binding.html" title="Class template binding">binding</a><span class="special">&lt;</span> <span class="identifier">Concept</span> <span class="special">&gt;</span> <span class="special">&amp;</span><span class="special">,</span> <span class="identifier">U</span> <span class="special">&amp;&amp;</span><span class="special">...</span><span class="special">)</span><span class="special">;</span>
  any&amp; <a class="link" href="any.html#id2599267-bb"><span class="keyword">operator</span><span class="special">=</span></a><span class="special">(</span><span class="keyword">const</span> <a class="link" href="any.html" title="Class template any">any</a> <span class="special">&amp;</span><span class="special">)</span><span class="special">;</span>
  <span class="keyword">template</span><span class="special">&lt;</span><span class="keyword">typename</span> U<span class="special">&gt;</span> any&amp; <a class="link" href="any.html#id2599329-bb"><span class="keyword">operator</span><span class="special">=</span></a><span class="special">(</span><span class="keyword">const</span> <span class="identifier">U</span> <span class="special">&amp;</span><span class="special">)</span><span class="special">;</span>
  <a class="link" href="any.html#id2599395-bb"><span class="special">~</span><span class="identifier">any</span></a><span class="special">(</span><span class="special">)</span><span class="special">;</span>
<span class="special">}</span><span class="special">;</span></pre></div>
<div class="refsect1">
<a name="id2894838"></a><h2>Description</h2>
<p>The class template <a class="link" href="any.html" title="Class template any">any</a> provides runtime polymorphism.</p>
<p>
<code class="computeroutput">Concept</code> is defined as follows:</p>
<div class="itemizedlist"><ul class="itemizedlist" type="disc">
<li class="listitem"><p>The built-in concepts provided by the library are valid concepts.</p></li>
<li class="listitem"><p>Any concept defined using <a class="link" href="primitive_concept.html" title="Struct template primitive_concept">primitive_concept</a> is a valid concept.</p></li>
<li class="listitem"><p>An MPL Forward Sequence of concepts is a valid concept.</p></li>
</ul></div>
<p>
</p>
<p>Note that this definition is recursive and allows concepts to composed in a natural way. </p>
<div class="refsect2">
<a name="id2894889"></a><h3>
<a name="boost.type_erasure.anyconstruct-copy-destruct"></a><code class="computeroutput">any</code> 
        public
       construct/copy/destruct</h3>
<div class="orderedlist"><ol class="orderedlist" type="1">
<li class="listitem">
<pre class="literallayout"><span class="keyword">template</span><span class="special">&lt;</span><span class="keyword">typename</span> U<span class="special">&gt;</span> <span class="keyword">explicit</span> <a name="id2526496-bb"></a><span class="identifier">any</span><span class="special">(</span><span class="keyword">const</span> <span class="identifier">U</span> <span class="special">&amp;</span> data<span class="special">)</span><span class="special">;</span></pre>
<p>Constructs an <code class="computeroutput"><a class="link" href="any.html" title="Class template any">any</a></code> to hold a copy of <code class="computeroutput">data</code>.</p>
<p>


</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term">Parameters:</span></p></td>
<td><div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody><tr>
<td><p><span class="term"><code class="computeroutput">data</code></span></p></td>
<td><p>The object to construct the <code class="computeroutput"><a class="link" href="any.html" title="Class template any">any</a></code> from.</p></td>
</tr></tbody>
</table></div></td>
</tr>
<tr>
<td><p><span class="term">Requires:</span></p></td>
<td>
<p><code class="computeroutput">U</code> is a model of <code class="computeroutput">Concept</code>. </p>
<p><code class="computeroutput">U</code> must be <a href="../../../../../../../../trunk/doc/html/CopyConstructible.html" target="_top">CopyConstructible</a>. </p>
<p><code class="computeroutput">Concept</code> must not refer to any placeholder besides <code class="computeroutput">T</code>.</p>
</td>
</tr>
<tr>
<td><p><span class="term">Throws:</span></p></td>
<td>std::bad_alloc or whatever that the copy constructor of <code class="computeroutput">U</code> throws. </td>
</tr>
</tbody>
</table></div>
</li>
<li class="listitem">
<pre class="literallayout"><span class="keyword">template</span><span class="special">&lt;</span><span class="keyword">typename</span> U<span class="special">,</span> <span class="keyword">typename</span> Map<span class="special">&gt;</span> 
  <a name="id2526577-bb"></a><span class="identifier">any</span><span class="special">(</span><span class="keyword">const</span> <span class="identifier">U</span> <span class="special">&amp;</span> data<span class="special">,</span> <span class="keyword">const</span> <a class="link" href="static_binding.html" title="Struct template static_binding">static_binding</a><span class="special">&lt;</span> <span class="identifier">Map</span> <span class="special">&gt;</span> <span class="special">&amp;</span> binding<span class="special">)</span><span class="special">;</span></pre>
<p>Constructs an <code class="computeroutput"><a class="link" href="any.html" title="Class template any">any</a></code> to hold a copy of <code class="computeroutput">data</code>.</p>
<p>


</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term">Parameters:</span></p></td>
<td><div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><code class="computeroutput">binding</code></span></p></td>
<td><p>Specifies the actual types that all the placeholders should bind to.</p></td>
</tr>
<tr>
<td><p><span class="term"><code class="computeroutput">data</code></span></p></td>
<td><p>The object to construct the <code class="computeroutput"><a class="link" href="any.html" title="Class template any">any</a></code> from. </p></td>
</tr>
</tbody>
</table></div></td>
</tr>
<tr>
<td><p><span class="term">Requires:</span></p></td>
<td>
<p><code class="computeroutput">U</code> is a model of <code class="computeroutput">Concept</code>. </p>
<p><code class="computeroutput">U</code> must be <a href="../../../../../../../../trunk/doc/html/CopyConstructible.html" target="_top">CopyConstructible</a>. </p>
<p><code class="computeroutput">Map</code> is an MPL map with an entry for every placeholder referred to by <code class="computeroutput">Concept</code>.</p>
</td>
</tr>
<tr>
<td><p><span class="term">Throws:</span></p></td>
<td>std::bad_alloc or whatever that the copy constructor of <code class="computeroutput">U</code> throws. </td>
</tr>
</tbody>
</table></div>
</li>
<li class="listitem">
<pre class="literallayout"><a name="id2526676-bb"></a><span class="identifier">any</span><span class="special">(</span><span class="keyword">const</span> <a class="link" href="any.html" title="Class template any">any</a> <span class="special">&amp;</span> other<span class="special">)</span><span class="special">;</span></pre>
<p>Copies an <code class="computeroutput"><a class="link" href="any.html" title="Class template any">any</a></code>.</p>
<p>


</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term">Parameters:</span></p></td>
<td><div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody><tr>
<td><p><span class="term"><code class="computeroutput">other</code></span></p></td>
<td><p>The object to make a copy of.</p></td>
</tr></tbody>
</table></div></td>
</tr>
<tr>
<td><p><span class="term">Requires:</span></p></td>
<td><p><code class="computeroutput">Concept</code> must contain <a class="link" href="constructible.html" title="Struct template constructible">constructible</a>&lt;T(const T&amp;)&gt;.</p></td>
</tr>
<tr>
<td><p><span class="term">Throws:</span></p></td>
<td>std::bad_alloc or whatever that the copy constructor of the contained type throws. </td>
</tr>
</tbody>
</table></div>
</li>
<li class="listitem">
<pre class="literallayout"><span class="keyword">template</span><span class="special">&lt;</span><span class="keyword">typename</span> Concept2<span class="special">,</span> <span class="keyword">typename</span> Tag2<span class="special">&gt;</span> 
  <a name="id2526723-bb"></a><span class="identifier">any</span><span class="special">(</span><span class="keyword">const</span> <a class="link" href="any.html" title="Class template any">any</a><span class="special">&lt;</span> <span class="identifier">Concept2</span><span class="special">,</span> <span class="identifier">Tag2</span> <span class="special">&gt;</span> <span class="special">&amp;</span> other<span class="special">)</span><span class="special">;</span></pre>
<p>Upcasts from an <code class="computeroutput"><a class="link" href="any.html" title="Class template any">any</a></code> with stricter requirements to an <code class="computeroutput"><a class="link" href="any.html" title="Class template any">any</a></code> with weaker requirements.</p>
<p>


</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term">Parameters:</span></p></td>
<td><div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody><tr>
<td><p><span class="term"><code class="computeroutput">other</code></span></p></td>
<td><p>The object to make a copy of.</p></td>
</tr></tbody>
</table></div></td>
</tr>
<tr>
<td><p><span class="term">Requires:</span></p></td>
<td>
<p><code class="computeroutput">Concept</code> must contain <a class="link" href="constructible.html" title="Struct template constructible">constructible</a>&lt;T(const T&amp;)&gt;. </p>
<p><code class="computeroutput">Concept</code> must not refer to any placeholder besides <code class="computeroutput">T</code>. </p>
<p>After substituting <code class="computeroutput">T</code> for <code class="computeroutput">Tag2</code>, the requirements of <code class="computeroutput">Concept2</code> must be a superset of of the requirements of <code class="computeroutput">Concept</code>.</p>
</td>
</tr>
<tr>
<td><p><span class="term">Throws:</span></p></td>
<td>std::bad_alloc or whatever that the copy constructor of the contained type throws. </td>
</tr>
</tbody>
</table></div>
</li>
<li class="listitem">
<pre class="literallayout"><span class="keyword">template</span><span class="special">&lt;</span><span class="keyword">typename</span> Concept2<span class="special">,</span> <span class="keyword">typename</span> Tag2<span class="special">,</span> <span class="keyword">typename</span> Map<span class="special">&gt;</span> 
  <a name="id2526815-bb"></a><span class="identifier">any</span><span class="special">(</span><span class="keyword">const</span> <a class="link" href="any.html" title="Class template any">any</a><span class="special">&lt;</span> <span class="identifier">Concept2</span><span class="special">,</span> <span class="identifier">Tag2</span> <span class="special">&gt;</span> <span class="special">&amp;</span> other<span class="special">,</span> 
      <span class="keyword">const</span> <a class="link" href="static_binding.html" title="Struct template static_binding">static_binding</a><span class="special">&lt;</span> <span class="identifier">Map</span> <span class="special">&gt;</span> <span class="special">&amp;</span> binding<span class="special">)</span><span class="special">;</span></pre>
<p>Constructs an <code class="computeroutput"><a class="link" href="any.html" title="Class template any">any</a></code> from another <code class="computeroutput"><a class="link" href="any.html" title="Class template any">any</a></code>.</p>
<p>


</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term">Parameters:</span></p></td>
<td><div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><code class="computeroutput">binding</code></span></p></td>
<td><p>Specifies the mapping between the two concepts.</p></td>
</tr>
<tr>
<td><p><span class="term"><code class="computeroutput">other</code></span></p></td>
<td><p>The object to make a copy of. </p></td>
</tr>
</tbody>
</table></div></td>
</tr>
<tr>
<td><p><span class="term">Requires:</span></p></td>
<td>
<p><code class="computeroutput">Concept</code> must contain <a class="link" href="constructible.html" title="Struct template constructible">constructible</a>&lt;T(const T&amp;)&gt;. </p>
<p><code class="computeroutput">Map</code> must be an MPL map with keys for all the placeholders used by <code class="computeroutput">Concept</code> and values for the corresponding placeholders in <code class="computeroutput">Concept2</code>. </p>
<p>After substituting placeholders according to <code class="computeroutput">Map</code>, the requirements of <code class="computeroutput">Concept2</code> must be a superset of of the requirements of <code class="computeroutput">Concept</code>.</p>
</td>
</tr>
<tr>
<td><p><span class="term">Throws:</span></p></td>
<td>std::bad_alloc or whatever that the copy constructor of the contained type throws. </td>
</tr>
</tbody>
</table></div>
</li>
<li class="listitem">
<pre class="literallayout"><span class="keyword">template</span><span class="special">&lt;</span><span class="keyword">typename</span> Concept2<span class="special">,</span> <span class="keyword">typename</span> Tag2<span class="special">&gt;</span> 
  <a name="id2526928-bb"></a><span class="identifier">any</span><span class="special">(</span><span class="keyword">const</span> <a class="link" href="any.html" title="Class template any">any</a><span class="special">&lt;</span> <span class="identifier">Concept2</span><span class="special">,</span> <span class="identifier">Tag2</span> <span class="special">&gt;</span> <span class="special">&amp;</span> other<span class="special">,</span> <span class="keyword">const</span> <a class="link" href="binding.html" title="Class template binding">binding</a><span class="special">&lt;</span> <span class="identifier">Concept</span> <span class="special">&gt;</span> <span class="special">&amp;</span> binding<span class="special">)</span><span class="special">;</span></pre>
<p>Constructs an <code class="computeroutput"><a class="link" href="any.html" title="Class template any">any</a></code> from another <code class="computeroutput"><a class="link" href="any.html" title="Class template any">any</a></code>.</p>
<p>



</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term">Parameters:</span></p></td>
<td><div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><code class="computeroutput">binding</code></span></p></td>
<td><p>Specifies the bindings of placeholders to actual types.</p></td>
</tr>
<tr>
<td><p><span class="term"><code class="computeroutput">other</code></span></p></td>
<td><p>The object to make a copy of. </p></td>
</tr>
</tbody>
</table></div></td>
</tr>
<tr>
<td><p><span class="term">Requires:</span></p></td>
<td>
<p><code class="computeroutput">Concept</code> must contain <a class="link" href="constructible.html" title="Struct template constructible">constructible</a>&lt;T(const T&amp;)&gt;. </p>
<p>The type stored in <code class="computeroutput">other</code> must match the type expected by <code class="computeroutput">binding</code>.</p>
</td>
</tr>
<tr>
<td><p><span class="term">Postconditions:</span></p></td>
<td><p>binding_of(*this) == <code class="computeroutput">binding</code> </p></td>
</tr>
<tr>
<td><p><span class="term">Throws:</span></p></td>
<td>std::bad_alloc or whatever that the copy constructor of the contained type throws. </td>
</tr>
</tbody>
</table></div>
</li>
<li class="listitem">
<pre class="literallayout"><span class="keyword">template</span><span class="special">&lt;</span><span class="keyword">class</span><span class="special">...</span> U<span class="special">&gt;</span> <span class="keyword">explicit</span> <a name="id2527024-bb"></a><span class="identifier">any</span><span class="special">(</span><span class="identifier">U</span> <span class="special">&amp;&amp;</span><span class="special">...</span> arg<span class="special">)</span><span class="special">;</span></pre>
<p>Calls a constructor of the contained type. The bindings will be deduced from the arguments.</p>
<p>


</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term">Parameters:</span></p></td>
<td><div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody><tr>
<td><p><span class="term"><code class="computeroutput">arg</code></span></p></td>
<td><p>The arguments to be passed to the underlying constructor.</p></td>
</tr></tbody>
</table></div></td>
</tr>
<tr>
<td><p><span class="term">Requires:</span></p></td>
<td>
<p><code class="computeroutput">Concept</code> must contain a matching instance of <a class="link" href="constructible.html" title="Struct template constructible">constructible</a>. </p>
<p>At least one of the arguments must by an <a class="link" href="any.html" title="Class template any">any</a> with the same <code class="computeroutput">Concept</code> as this. </p>
<p>The bindings of all the arguments that are <a class="link" href="any.html" title="Class template any">any</a>'s, must be the same.</p>
</td>
</tr>
<tr>
<td><p><span class="term">Throws:</span></p></td>
<td>std::bad_alloc or whatever that the constructor of the contained type throws. </td>
</tr>
</tbody>
</table></div>
</li>
<li class="listitem">
<pre class="literallayout"><span class="keyword">template</span><span class="special">&lt;</span><span class="keyword">class</span><span class="special">...</span> U<span class="special">&gt;</span> 
  <span class="keyword">explicit</span> <a name="id2527097-bb"></a><span class="identifier">any</span><span class="special">(</span><span class="keyword">const</span> <a class="link" href="binding.html" title="Class template binding">binding</a><span class="special">&lt;</span> <span class="identifier">Concept</span> <span class="special">&gt;</span> <span class="special">&amp;</span> binding<span class="special">,</span> <span class="identifier">U</span> <span class="special">&amp;&amp;</span><span class="special">...</span> arg<span class="special">)</span><span class="special">;</span></pre>
<p>Calls a constructor of the contained type.</p>
<p>



</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term">Parameters:</span></p></td>
<td><div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><code class="computeroutput">arg</code></span></p></td>
<td><p>The arguments to be passed to the underlying constructor.</p></td>
</tr>
<tr>
<td><p><span class="term"><code class="computeroutput">binding</code></span></p></td>
<td><p>Specifies the bindings of placeholders to actual types. </p></td>
</tr>
</tbody>
</table></div></td>
</tr>
<tr>
<td><p><span class="term">Requires:</span></p></td>
<td>
<p><code class="computeroutput">Concept</code> must contain a matching instance of <a class="link" href="constructible.html" title="Struct template constructible">constructible</a>. </p>
<p>The contained type of every argument that is an <a class="link" href="any.html" title="Class template any">any</a>, must be the same as that specified by <code class="computeroutput">binding</code>.</p>
</td>
</tr>
<tr>
<td><p><span class="term">Postconditions:</span></p></td>
<td><p>binding_of(*this) == <code class="computeroutput">binding</code> </p></td>
</tr>
<tr>
<td><p><span class="term">Throws:</span></p></td>
<td>std::bad_alloc or whatever that the constructor of the contained type throws. </td>
</tr>
</tbody>
</table></div>
</li>
<li class="listitem">
<pre class="literallayout">any&amp; <a name="id2599267-bb"></a><span class="keyword">operator</span><span class="special">=</span><span class="special">(</span><span class="keyword">const</span> <a class="link" href="any.html" title="Class template any">any</a> <span class="special">&amp;</span> other<span class="special">)</span><span class="special">;</span></pre>
<p>Assigns to an <code class="computeroutput"><a class="link" href="any.html" title="Class template any">any</a></code>.</p>
<p>If an appropriate overload of <code class="computeroutput"><a class="link" href="assignable.html" title="Struct template assignable">assignable</a></code> is not available and <code class="computeroutput"><a class="link" href="relaxed_match.html" title="Struct relaxed_match">relaxed_match</a></code> is in <code class="computeroutput">Concept</code>, falls back on constructing from <code class="computeroutput">other</code>.</p>
<p>
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody><tr>
<td><p><span class="term">Throws:</span></p></td>
<td>Whatever the assignment operator of the contained type throws. When falling back on construction, throws <code class="computeroutput">std::bad_alloc</code> or whatever the copy constructor of the contained type throws. In this case assignment provides the strong exception guarantee. When calling the assignment operator of the contained type, the exception guarantee is whatever the contained type provides. </td>
</tr></tbody>
</table></div>
</li>
<li class="listitem">
<pre class="literallayout"><span class="keyword">template</span><span class="special">&lt;</span><span class="keyword">typename</span> U<span class="special">&gt;</span> any&amp; <a name="id2599329-bb"></a><span class="keyword">operator</span><span class="special">=</span><span class="special">(</span><span class="keyword">const</span> <span class="identifier">U</span> <span class="special">&amp;</span> other<span class="special">)</span><span class="special">;</span></pre>
<p>Assigns to an <code class="computeroutput"><a class="link" href="any.html" title="Class template any">any</a></code>.</p>
<p>If an appropriate overload of <code class="computeroutput"><a class="link" href="assignable.html" title="Struct template assignable">assignable</a></code> is not available and <code class="computeroutput"><a class="link" href="relaxed_match.html" title="Struct relaxed_match">relaxed_match</a></code> is in <code class="computeroutput">Concept</code>, falls back on constructing from <code class="computeroutput">other</code>.</p>
<p>
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody><tr>
<td><p><span class="term">Throws:</span></p></td>
<td>Whatever the assignment operator of the contained type throws. When falling back on construction, throws <code class="computeroutput">std::bad_alloc</code> or whatever the copy constructor of the contained type throws. In this case assignment provides the strong exception guarantee. When calling an assignment operator of the contained type, the exception guarantee is whatever the contained type provides. </td>
</tr></tbody>
</table></div>
</li>
<li class="listitem">
<pre class="literallayout"><a name="id2599395-bb"></a><span class="special">~</span><span class="identifier">any</span><span class="special">(</span><span class="special">)</span><span class="special">;</span></pre>
<p>
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody><tr>
<td><p><span class="term">Requires:</span></p></td>
<td><p><code class="computeroutput">Concept</code> includes <code class="computeroutput">destructible&lt;T&gt;</code>. </p></td>
</tr></tbody>
</table></div>
</li>
</ol></div>
</div>
<div class="refsect2">
<a name="id2896970"></a><h3>Specializations</h3>
<div class="itemizedlist"><ul class="itemizedlist" type="disc">
<li class="listitem"><p><a class="link" href="any_Concept__T___id2599409.html" title="Class template any&lt;Concept, T &amp;&gt;">Class template any&lt;Concept, T &amp;&gt;</a></p></li>
<li class="listitem"><p><a class="link" href="any_Concept__const_T___id2600192.html" title="Class template any&lt;Concept, const T &amp;&gt;">Class template any&lt;Concept, const T &amp;&gt;</a></p></li>
</ul></div>
</div>
</div>
</div>
<table xmlns:rev="http://www.cs.rpi.edu/~gregod/boost/tools/doc/revision" width="100%"><tr>
<td align="left"></td>
<td align="right"><div class="copyright-footer">Copyright &#169; 2011 Steven Watanabe<p>
        Distributed under the Boost Software License, Version 1.0. (See accompanying
        file LICENSE_1_0.txt or copy at <a href="http://www.boost.org/LICENSE_1_0.txt" target="_top">http://www.boost.org/LICENSE_1_0.txt</a>)
      </p>
</div></td>
</tr></table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="../../boost_typeerasure/reference.html"><img src="../../images/prev.png" alt="Prev"></a><a accesskey="u" href="../../boost_typeerasure/reference.html#header.boost.type_erasure.any_hpp"><img src="../../images/up.png" alt="Up"></a><a accesskey="h" href="../../index.html"><img src="../../images/home.png" alt="Home"></a><a accesskey="n" href="any_Concept__T___id2599409.html"><img src="../../images/next.png" alt="Next"></a>
</div>
</body>
</html>
