<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=US-ASCII">
<title>Struct bad_function_call</title>
<link rel="stylesheet" href="../../boostbook.css" type="text/css">
<meta name="generator" content="DocBook XSL Stylesheets V1.76.1">
<link rel="home" href="../../index.html" title="Chapter&#160;1.&#160;Boost.TypeErasure">
<link rel="up" href="../../boost_typeerasure/reference.html#header.boost.type_erasure.require_match_hpp" title="Header &lt;boost/type_erasure/require_match.hpp&gt;">
<link rel="prev" href="is_relaxed.html" title="Struct template is_relaxed">
<link rel="next" href="require_match.html" title="Function require_match">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table cellpadding="2" width="100%"><tr><td valign="top"></td></tr></table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="is_relaxed.html"><img src="../../images/prev.png" alt="Prev"></a><a accesskey="u" href="../../boost_typeerasure/reference.html#header.boost.type_erasure.require_match_hpp"><img src="../../images/up.png" alt="Up"></a><a accesskey="h" href="../../index.html"><img src="../../images/home.png" alt="Home"></a><a accesskey="n" href="require_match.html"><img src="../../images/next.png" alt="Next"></a>
</div>
<div class="refentry">
<a name="boost.type_erasure.bad_function_call"></a><div class="titlepage"></div>
<div class="refnamediv">
<h2><span class="refentrytitle">Struct bad_function_call</span></h2>
<p>boost::type_erasure::bad_function_call</p>
</div>
<h2 xmlns:rev="http://www.cs.rpi.edu/~gregod/boost/tools/doc/revision" class="refsynopsisdiv-title">Synopsis</h2>
<div xmlns:rev="http://www.cs.rpi.edu/~gregod/boost/tools/doc/revision" class="refsynopsisdiv"><pre class="synopsis"><span class="comment">// In header: &lt;<a class="link" href="../../boost_typeerasure/reference.html#header.boost.type_erasure.require_match_hpp" title="Header &lt;boost/type_erasure/require_match.hpp&gt;">boost/type_erasure/require_match.hpp</a>&gt;

</span>
<span class="keyword">struct</span> <a class="link" href="bad_function_call.html" title="Struct bad_function_call">bad_function_call</a> <span class="special">{</span>
  <span class="comment">// <a class="link" href="bad_function_call.html#boost.type_erasure.bad_function_callconstruct-copy-destruct">construct/copy/destruct</a></span>
  <a class="link" href="bad_function_call.html#id2604668-bb"><span class="identifier">bad_function_call</span></a><span class="special">(</span><span class="special">)</span><span class="special">;</span>
<span class="special">}</span><span class="special">;</span></pre></div>
<div class="refsect1">
<a name="id2926466"></a><h2>Description</h2>
<p>Exception thrown when the arguments to a <a class="link" href="primitive_concept.html" title="Struct template primitive_concept">primitive_concept</a> are incorrect. </p>
<div class="refsect2">
<a name="id2926481"></a><h3>
<a name="boost.type_erasure.bad_function_callconstruct-copy-destruct"></a><code class="computeroutput">bad_function_call</code> 
        public
       construct/copy/destruct</h3>
<div class="orderedlist"><ol class="orderedlist" type="1"><li class="listitem"><pre class="literallayout"><a name="id2604668-bb"></a><span class="identifier">bad_function_call</span><span class="special">(</span><span class="special">)</span><span class="special">;</span></pre></li></ol></div>
</div>
</div>
</div>
<table xmlns:rev="http://www.cs.rpi.edu/~gregod/boost/tools/doc/revision" width="100%"><tr>
<td align="left"></td>
<td align="right"><div class="copyright-footer">Copyright &#169; 2011 Steven Watanabe<p>
        Distributed under the Boost Software License, Version 1.0. (See accompanying
        file LICENSE_1_0.txt or copy at <a href="http://www.boost.org/LICENSE_1_0.txt" target="_top">http://www.boost.org/LICENSE_1_0.txt</a>)
      </p>
</div></td>
</tr></table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="is_relaxed.html"><img src="../../images/prev.png" alt="Prev"></a><a accesskey="u" href="../../boost_typeerasure/reference.html#header.boost.type_erasure.require_match_hpp"><img src="../../images/up.png" alt="Up"></a><a accesskey="h" href="../../index.html"><img src="../../images/home.png" alt="Home"></a><a accesskey="n" href="require_match.html"><img src="../../images/next.png" alt="Next"></a>
</div>
</body>
</html>
