<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=US-ASCII">
<title>Struct template concept_interface</title>
<link rel="stylesheet" href="../../boostbook.css" type="text/css">
<meta name="generator" content="DocBook XSL Stylesheets V1.76.1">
<link rel="home" href="../../index.html" title="Chapter&#160;1.&#160;Boost.TypeErasure">
<link rel="up" href="../../boost_typeerasure/reference.html#header.boost.type_erasure.concept_interface_hpp" title="Header &lt;boost/type_erasure/concept_interface.hpp&gt;">
<link rel="prev" href="check_match.html" title="Function check_match">
<link rel="next" href="concept_of.html" title="Struct template concept_of">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table cellpadding="2" width="100%"><tr><td valign="top"></td></tr></table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="check_match.html"><img src="../../images/prev.png" alt="Prev"></a><a accesskey="u" href="../../boost_typeerasure/reference.html#header.boost.type_erasure.concept_interface_hpp"><img src="../../images/up.png" alt="Up"></a><a accesskey="h" href="../../index.html"><img src="../../images/home.png" alt="Home"></a><a accesskey="n" href="concept_of.html"><img src="../../images/next.png" alt="Next"></a>
</div>
<div class="refentry">
<a name="boost.type_erasure.concept_interface"></a><div class="titlepage"></div>
<div class="refnamediv">
<h2><span class="refentrytitle">Struct template concept_interface</span></h2>
<p>boost::type_erasure::concept_interface</p>
</div>
<h2 xmlns:rev="http://www.cs.rpi.edu/~gregod/boost/tools/doc/revision" class="refsynopsisdiv-title">Synopsis</h2>
<div xmlns:rev="http://www.cs.rpi.edu/~gregod/boost/tools/doc/revision" class="refsynopsisdiv"><pre class="synopsis"><span class="comment">// In header: &lt;<a class="link" href="../../boost_typeerasure/reference.html#header.boost.type_erasure.concept_interface_hpp" title="Header &lt;boost/type_erasure/concept_interface.hpp&gt;">boost/type_erasure/concept_interface.hpp</a>&gt;

</span><span class="keyword">template</span><span class="special">&lt;</span><span class="keyword">typename</span> Concept<span class="special">,</span> <span class="comment">  // The <a class="link" href="primitive_concept.html" title="Struct template primitive_concept">primitive_concept</a> that we're specializing <a class="link" href="concept_interface.html" title="Struct template concept_interface">concept_interface</a> for. </span>
         <span class="keyword">typename</span> Base<span class="special">,</span> <span class="comment">  // The base of this class. Specializations of <a class="link" href="concept_interface.html" title="Struct template concept_interface">concept_interface</a> must inherit publicly from this type. </span>
         <span class="keyword">typename</span> ID<span class="special">,</span> <span class="comment">  // The placeholder representing this type.</span>
         <span class="keyword">typename</span> Enable <span class="special">=</span> <span class="keyword">void</span><span class="comment">  // A dummy parameter that can be used for
                                 // SFINAE.</span>
         <span class="special">&gt;</span> 
<span class="keyword">struct</span> <a class="link" href="concept_interface.html" title="Struct template concept_interface">concept_interface</a> <span class="special">{</span>
<span class="special">}</span><span class="special">;</span></pre></div>
<div class="refsect1">
<a name="id2909064"></a><h2>Description</h2>
<p>The <a class="link" href="concept_interface.html" title="Struct template concept_interface">concept_interface</a> class can be specialized to add behavior to an <a class="link" href="any.html" title="Class template any">any</a>.</p>
<p>
</p>
</div>
</div>
<table xmlns:rev="http://www.cs.rpi.edu/~gregod/boost/tools/doc/revision" width="100%"><tr>
<td align="left"></td>
<td align="right"><div class="copyright-footer">Copyright &#169; 2011 Steven Watanabe<p>
        Distributed under the Boost Software License, Version 1.0. (See accompanying
        file LICENSE_1_0.txt or copy at <a href="http://www.boost.org/LICENSE_1_0.txt" target="_top">http://www.boost.org/LICENSE_1_0.txt</a>)
      </p>
</div></td>
</tr></table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="check_match.html"><img src="../../images/prev.png" alt="Prev"></a><a accesskey="u" href="../../boost_typeerasure/reference.html#header.boost.type_erasure.concept_interface_hpp"><img src="../../images/up.png" alt="Up"></a><a accesskey="h" href="../../index.html"><img src="../../images/home.png" alt="Home"></a><a accesskey="n" href="concept_of.html"><img src="../../images/next.png" alt="Next"></a>
</div>
</body>
</html>
