<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=US-ASCII">
<title>Struct template rebind_any</title>
<link rel="stylesheet" href="../../boostbook.css" type="text/css">
<meta name="generator" content="DocBook XSL Stylesheets V1.76.1">
<link rel="home" href="../../index.html" title="Chapter&#160;1.&#160;Boost.TypeErasure">
<link rel="up" href="../../boost_typeerasure/reference.html#header.boost.type_erasure.rebind_any_hpp" title="Header &lt;boost/type_erasure/rebind_any.hpp&gt;">
<link rel="prev" href="primitive_concept.html" title="Struct template primitive_concept">
<link rel="next" href="relaxed_match.html" title="Struct relaxed_match">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table cellpadding="2" width="100%"><tr><td valign="top"></td></tr></table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="primitive_concept.html"><img src="../../images/prev.png" alt="Prev"></a><a accesskey="u" href="../../boost_typeerasure/reference.html#header.boost.type_erasure.rebind_any_hpp"><img src="../../images/up.png" alt="Up"></a><a accesskey="h" href="../../index.html"><img src="../../images/home.png" alt="Home"></a><a accesskey="n" href="relaxed_match.html"><img src="../../images/next.png" alt="Next"></a>
</div>
<div class="refentry">
<a name="boost.type_erasure.rebind_any"></a><div class="titlepage"></div>
<div class="refnamediv">
<h2><span class="refentrytitle">Struct template rebind_any</span></h2>
<p>boost::type_erasure::rebind_any</p>
</div>
<h2 xmlns:rev="http://www.cs.rpi.edu/~gregod/boost/tools/doc/revision" class="refsynopsisdiv-title">Synopsis</h2>
<div xmlns:rev="http://www.cs.rpi.edu/~gregod/boost/tools/doc/revision" class="refsynopsisdiv"><pre class="synopsis"><span class="comment">// In header: &lt;<a class="link" href="../../boost_typeerasure/reference.html#header.boost.type_erasure.rebind_any_hpp" title="Header &lt;boost/type_erasure/rebind_any.hpp&gt;">boost/type_erasure/rebind_any.hpp</a>&gt;

</span><span class="keyword">template</span><span class="special">&lt;</span><span class="keyword">typename</span> Any<span class="special">,</span> <span class="keyword">typename</span> T<span class="special">&gt;</span> 
<span class="keyword">struct</span> <a class="link" href="rebind_any.html" title="Struct template rebind_any">rebind_any</a> <span class="special">{</span>
  <span class="comment">// types</span>
  <span class="keyword">typedef</span> <span class="emphasis"><em><span class="identifier">unspecified</span></em></span> <a name="boost.type_erasure.rebind_any.type"></a><span class="identifier">type</span><span class="special">;</span>
<span class="special">}</span><span class="special">;</span></pre></div>
<div class="refsect1">
<a name="id2925549"></a><h2>Description</h2>
<p>A metafunction that returns any type corresponding to a placeholder. If <code class="computeroutput">T</code> is not a placeholder, returns <code class="computeroutput">T</code> unchanged. This class is intended to be used in <a class="link" href="concept_interface.html" title="Struct template concept_interface">concept_interface</a> to deduce the argument types from the arguments of the <a class="link" href="primitive_concept.html" title="Struct template primitive_concept">primitive_concept</a>.</p>
<p>
</p>
</div>
</div>
<table xmlns:rev="http://www.cs.rpi.edu/~gregod/boost/tools/doc/revision" width="100%"><tr>
<td align="left"></td>
<td align="right"><div class="copyright-footer">Copyright &#169; 2011 Steven Watanabe<p>
        Distributed under the Boost Software License, Version 1.0. (See accompanying
        file LICENSE_1_0.txt or copy at <a href="http://www.boost.org/LICENSE_1_0.txt" target="_top">http://www.boost.org/LICENSE_1_0.txt</a>)
      </p>
</div></td>
</tr></table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="primitive_concept.html"><img src="../../images/prev.png" alt="Prev"></a><a accesskey="u" href="../../boost_typeerasure/reference.html#header.boost.type_erasure.rebind_any_hpp"><img src="../../images/up.png" alt="Up"></a><a accesskey="h" href="../../index.html"><img src="../../images/home.png" alt="Home"></a><a accesskey="n" href="relaxed_match.html"><img src="../../images/next.png" alt="Next"></a>
</div>
</body>
</html>
