<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=US-ASCII">
<title>Function require_match</title>
<link rel="stylesheet" href="../../boostbook.css" type="text/css">
<meta name="generator" content="DocBook XSL Stylesheets V1.76.1">
<link rel="home" href="../../index.html" title="Chapter&#160;1.&#160;Boost.TypeErasure">
<link rel="up" href="../../boost_typeerasure/reference.html#header.boost.type_erasure.require_match_hpp" title="Header &lt;boost/type_erasure/require_match.hpp&gt;">
<link rel="prev" href="bad_function_call.html" title="Struct bad_function_call">
<link rel="next" href="static_binding.html" title="Struct template static_binding">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table cellpadding="2" width="100%"><tr><td valign="top"></td></tr></table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="bad_function_call.html"><img src="../../images/prev.png" alt="Prev"></a><a accesskey="u" href="../../boost_typeerasure/reference.html#header.boost.type_erasure.require_match_hpp"><img src="../../images/up.png" alt="Up"></a><a accesskey="h" href="../../index.html"><img src="../../images/home.png" alt="Home"></a><a accesskey="n" href="static_binding.html"><img src="../../images/next.png" alt="Next"></a>
</div>
<div class="refentry">
<a name="boost.type_erasure.require_match"></a><div class="titlepage"></div>
<div class="refnamediv">
<h2><span class="refentrytitle">Function require_match</span></h2>
<p>boost::type_erasure::require_match</p>
</div>
<h2 xmlns:rev="http://www.cs.rpi.edu/~gregod/boost/tools/doc/revision" class="refsynopsisdiv-title">Synopsis</h2>
<div xmlns:rev="http://www.cs.rpi.edu/~gregod/boost/tools/doc/revision" class="refsynopsisdiv"><pre class="synopsis"><span class="comment">// In header: &lt;<a class="link" href="../../boost_typeerasure/reference.html#header.boost.type_erasure.require_match_hpp" title="Header &lt;boost/type_erasure/require_match.hpp&gt;">boost/type_erasure/require_match.hpp</a>&gt;

</span>
<span class="keyword">template</span><span class="special">&lt;</span><span class="keyword">typename</span> Concept<span class="special">,</span> <span class="keyword">typename</span> Derived<span class="special">,</span> <span class="keyword">typename</span> Sig<span class="special">,</span> <span class="keyword">class</span><span class="special">...</span> U<span class="special">&gt;</span> 
  <span class="keyword">void</span> <span class="identifier">require_match</span><span class="special">(</span><span class="keyword">const</span> <a class="link" href="binding.html" title="Class template binding">binding</a><span class="special">&lt;</span> <span class="identifier">Concept</span> <span class="special">&gt;</span> <span class="special">&amp;</span> binding<span class="special">,</span> 
                     <span class="keyword">const</span> <a class="link" href="primitive_concept.html" title="Struct template primitive_concept">primitive_concept</a><span class="special">&lt;</span> <span class="identifier">Derived</span><span class="special">,</span> <span class="identifier">Sig</span> <span class="special">&gt;</span> <span class="special">&amp;</span> concept<span class="special">,</span> 
                     <span class="identifier">U</span> <span class="special">&amp;&amp;</span><span class="special">...</span> args<span class="special">)</span><span class="special">;</span>
<span class="keyword">template</span><span class="special">&lt;</span><span class="keyword">typename</span> Derived<span class="special">,</span> <span class="keyword">typename</span> Sig<span class="special">,</span> <span class="keyword">class</span><span class="special">...</span> U<span class="special">&gt;</span> 
  <span class="keyword">void</span> <span class="identifier">require_match</span><span class="special">(</span><span class="keyword">const</span> <a class="link" href="primitive_concept.html" title="Struct template primitive_concept">primitive_concept</a><span class="special">&lt;</span> <span class="identifier">Derived</span><span class="special">,</span> <span class="identifier">Sig</span> <span class="special">&gt;</span> <span class="special">&amp;</span> concept<span class="special">,</span> 
                     <span class="identifier">U</span> <span class="special">&amp;&amp;</span><span class="special">...</span> args<span class="special">)</span><span class="special">;</span></pre></div>
<div class="refsect1">
<a name="id2926900"></a><h2>Description</h2>
<p>Checks that the actual types stored in all the <code class="computeroutput"><a class="link" href="any.html" title="Class template any">any</a></code> arguments match the types specified by <code class="computeroutput">binding</code>. If they do not match then,</p>
<div class="itemizedlist"><ul class="itemizedlist" type="disc">
<li class="listitem"><p>If <code class="computeroutput"><a class="link" href="relaxed_match.html" title="Struct relaxed_match">relaxed_match</a></code> is in <code class="computeroutput">Concept</code>, throws <code class="computeroutput"><a class="link" href="bad_function_call.html" title="Struct bad_function_call">bad_function_call</a></code>.</p></li>
<li class="listitem"><p>Otherwise the behavior is undefined.</p></li>
</ul></div>
<p>
</p>
<p>If <code class="computeroutput">binding</code> is not specified, it will be deduced from the arguments.</p>
<p>
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody><tr>
<td><p><span class="term">Postconditions:</span></p></td>
<td><p><code class="computeroutput">call</code>(binding, concept, args...) is valid. </p></td>
</tr></tbody>
</table></div>
</div>
</div>
<table xmlns:rev="http://www.cs.rpi.edu/~gregod/boost/tools/doc/revision" width="100%"><tr>
<td align="left"></td>
<td align="right"><div class="copyright-footer">Copyright &#169; 2011 Steven Watanabe<p>
        Distributed under the Boost Software License, Version 1.0. (See accompanying
        file LICENSE_1_0.txt or copy at <a href="http://www.boost.org/LICENSE_1_0.txt" target="_top">http://www.boost.org/LICENSE_1_0.txt</a>)
      </p>
</div></td>
</tr></table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="bad_function_call.html"><img src="../../images/prev.png" alt="Prev"></a><a accesskey="u" href="../../boost_typeerasure/reference.html#header.boost.type_erasure.require_match_hpp"><img src="../../images/up.png" alt="Up"></a><a accesskey="h" href="../../index.html"><img src="../../images/home.png" alt="Home"></a><a accesskey="n" href="static_binding.html"><img src="../../images/next.png" alt="Next"></a>
</div>
</body>
</html>
