<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>
<head>
  <meta http-equiv="Content-Language" content="en-us">
  <meta http-equiv="Content-Type" content="text/html; charset=us-ascii">
  <link rel="stylesheet" type="text/css" href="../../../../boost.css">

  <title>Boost Sorting Algorithm Library</title>
</head>

<body link="#0000FF" vlink="#800080">
  <table border="0" cellpadding="7" cellspacing="0" width="100%" summary=
  "header">
    <tr>
      <td valign="top" width="300">
        <h3><a href="../../../../index.htm"><img height="86" width="277" alt=
        "C++ Boost" src="../../../../boost.png" border="0"></a></h3>
      </td>

      <td valign="top">
        <h1 align="center">Boost Sorting Algorithm Library</h1>

        <h2 align="center">Index</h2>
      </td>
    </tr>
  </table>
  <div class="spirit-nav">
<a accesskey="u" href="../../../../doc/html/libraries.html"><img src="../../../../doc/html/images/up.png" alt="Up"></a>
<a accesskey="h" href="index.html"><img src="../../../../doc/html/images/home.png" alt="Home"></a>
<a accesskey="n" href="overview.html"><img src="../../../../doc/html/images/next.png" alt="Next"></a>
</div>
  <hr>

  <h2>Contents</h2>

  <dl class="index">
    <dt><a href="overview.html">Overview</a></dt>
      <dl class="index">
        <dt><a href="overview.html#introduction">Introduction</a></dt>

        <dt><a href="overview.html#overloading">Overloading</a></dt>

        <dt><a href="overview.html#performance">Performance</a></dt>

        <dt><a href="overview.html#tuning">Tuning and Testing</a></dt>
      </dl>

    <dt>Reference</dt>

    <dd>
      <dl class="index">
        <dt><a href="sorting.html">Header &lt;boost/algorithm/sorting.hpp&gt;</a></dt>
        <dt><a href="spread_sort.html">Header &lt;boost/algorithm/sorting/spread_sort.hpp&gt;</a></dt>
        <dt><a href="integer_sort.html">Header &lt;boost/algorithm/sorting/integer_sort.hpp&gt;</a></dt>
        <dt><a href="float_sort.html">Header &lt;boost/algorithm/sorting/float_sort.hpp&gt;</a></dt>
        <dt><a href="string_sort.html">Header &lt;boost/algorithm/sorting/string_sort.hpp&gt;</a></dt>
        <dt><a href="constants.html">Header &lt;boost/algorithm/sorting/constants.hpp&gt;</a></dt>
      </dl>
    </dd>

    <dt><a href="rationale.html">Rationale</a></dt>

    <dt><a href="definitions.html">Definitions</a></dt>

    <dt><a href="faq.html">Frequently Asked Questions (FAQs)</a></dt>

    <dt><a href="acknowledgments.html">Acknowledgments</a></dt>
    
    <dt><a href="bibliography.html">Bibliography</a></dt>
  </dl>
  <hr>
  <div class="spirit-nav">
<a accesskey="u" href="../../../../doc/html/libraries.html"><img src="../../../../doc/html/images/up.png" alt="Up"></a>
<a accesskey="h" href="index.html"><img src="../../../../doc/html/images/home.png" alt="Home"></a>
<a accesskey="n" href="overview.html"><img src="../../../../doc/html/images/next.png" alt="Next"></a>
</div>

  <p><a href="http://validator.w3.org/check?uri=referer"><img border="0" src=
  "http://www.w3.org/Icons/valid-html401" alt="Valid HTML 4.01 Transitional"
  height="31" width="88"></a></p>

  <p>Revised 
  <!--webbot bot="Timestamp" s-type="EDITED" s-format="%d %B, %Y" startspan -->04
  December, 2006<!--webbot bot="Timestamp" endspan i-checksum="38514" --></p>

  <p><i>Copyright &copy; 2009 <a href=
  "mailto:spreadsort@gmail.com">Steven Ross</a></i></p>

  <p><i>Distributed under the Boost Software License, Version 1.0. (See
  accompanying file <a href="../../../../LICENSE_1_0.txt">LICENSE_1_0.txt</a> or
  copy at <a href=
  "http://www.boost.org/LICENSE_1_0.txt">http://www.boost.org/LICENSE_1_0.txt</a>)</i></p>
</body>
</html>
