<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>
<head>
  <meta http-equiv="Content-Language" content="en-us">
  <meta http-equiv="Content-Type" content="text/html; charset=us-ascii">
  <link rel="stylesheet" type="text/css" href="../../../../boost.css">

  <title>Boost Sorting Algorithm Library - Header &lt;boost/algorithm/sorting/integer_sort.hpp&gt;</title>
</head>

<body link="#0000FF" vlink="#800080">
  <table border="0" cellpadding="7" cellspacing="0" width="100%" summary=
  "header">
    <tr>
      <td valign="top" width="300">
        <h3><a href="../../../../index.htm"><img height="86" width="277" alt=
        "C++ Boost" src="../../../../boost.png" border="0"></a></h3>
      </td>

      <td valign="top">
        <h1 align="center">Boost Sorting Algorithm Library</h1>

        <h2 align="center">Header &lt;boost/algorithm/sorting/integer_sort.hpp&gt;</h2>
      </td>
    </tr>
  </table>
  <div class="spirit-nav">
<a accesskey="p" href="spread_sort.html"><img src="../../../../doc/html/images/prev.png" alt="Prev"/></a>
<a accesskey="u" href="index.html"><img src="../../../../doc/html/images/up.png" alt="Up"/></a>
<a accesskey="h" href="index.html"><img src="../../../../doc/html/images/home.png" alt="Home"/></a>
<a accesskey="n" href="float_sort.html"><img src="../../../../doc/html/images/next.png" alt="Next"/></a>
</div>
  <hr>

  <h2>Contents</h2>

  <dl class="page-index">
    <dt><a href="#introduction">Introduction</a></dt>

    <dt><a href="#functions">Functions</a></dt>

    <dd>
      <dl class="page-index">
         <dt><a href="#integer_sort-spec">integer_sort</a></dt>
      </dl>
    </dd>

    <dt><a href="#examples">Examples</a></dt>
    
    <dt><a href="constants.html">Constants</a></dt>
  </dl>
  <hr>

  <h2><a name="introduction" id="introduction"></a>Introduction</h2>
     <p>
        integer_sort is a fast templated in-place hybrid radix/comparison algorithm, 
		which in testing tends to be roughly 50% to 2X faster than std::sort for large tests (>=100kB).  
		Worst-case performance is O(N * (lg(range)/s + s)), so integer_sort is asymptotically 
		faster than pure comparison-based algorithms.  
		s is MAX_SPLITS, which defaults to 11, so its worst-case with default settings for 32-bit integers is 
		O(N * ((32/11) slow radix-based iterations + 11 fast comparison-based iterations).
		Some performance plots of runtime vs. n and lg(range) are provided below:
</p><p><a href="../graph/windows_integer_sort.htm">Windows/x86 Performance Graphs</a>
</p><p><a href="../graph/osx_integer_sort.htm">OSX/G4 Performance Graphs</a></p>
  <h2><a name="functions" id="functions"></a>Functions</h2>
               <dt><a href="#integer_sort-spec">integer_sort</a></dt>
  <pre>
<a name="integer_sort-spec" id="integer_sort-spec"></a>template &lt;class RandomAccessIter&gt;
  inline void integer_sort(RandomAccessIter first, RandomAccessIter last);

  template &lt;class RandomAccessIter, class Right_shift, class Compare&gt;
  inline void integer_sort(RandomAccessIter first, RandomAccessIter last,
                           Right_shift shift, Compare comp);
                           
  template &lt;class RandomAccessIter, class Right_shift&gt;
  inline void integer_sort(RandomAccessIter first, RandomAccessIter last,
                           Right_shift shift);
</pre>

  <dl class="integer_sort-semantics">
        <dt><b>Requires:</b> 
<dl class="requirements">
For the first version, the one that takes two arguments:
<UL>
<LI>
<tt>[first, last)</tt> is a valid range.
<LI>
<tt>RandomAccessIterator</tt> is a Random Access Iterator.
<LI>
<tt>RandomAccessIterator</tt> is mutable.
<LI>
<tt>RandomAccessIterator</tt>'s value type is LessThan Comparable.
<LI>
<tt>RandomAccessIterator</tt>'s value type supports the &gt;&gt; operator,  
which returns an integer data type rightshifted a specified number of bits.
</UL>
For the second version, the one that takes four arguments:
<UL>
<LI>
<tt>[first, last)</tt> is a valid range.
<LI>
<tt>RandomAccessIterator</tt> is a Random Access Iterator.
<LI>
<tt>RandomAccessIterator</tt> is mutable.
<LI>
<tt>Right_shift</tt> returns an integer data type that compares with &lt; such that 
<tt>Right_shift</tt>(a, p) &lt; <tt>Right_shift</tt>(b, p) -&gt; <tt>Compare</tt>(a, b).
<LI>
<tt>Right_shift</tt>(a, p) == (<tt>Right_shift</tt>(a, 0) &gt;&gt; p);
<LI>
<tt>Right_shift</tt>(a, 0) == <tt>Right_shift</tt>(b, 0) 
-&gt; !<tt>Compare</tt>(a, b) && !<tt>Compare</tt>(b, a);
<LI>
<tt>Compare</tt> provides a Strict Weak Ordering.
<LI>
<tt>RandomAccessIterator</tt>'s value type is convertible to
   <tt>Compare</tt>'s argument type and <tt>Right_shift</tt>'s first argument type.
</UL>
For the third version, the one that takes three arguments:
<UL>
<LI>
<tt>[first, last)</tt> is a valid range.
<LI>
<tt>RandomAccessIterator</tt> is a Random Access Iterator.
<LI>
<tt>RandomAccessIterator</tt> is mutable.
<LI>
<tt>Right_shift</tt> returns an integer data type that compares with &lt; such that 
<tt>Right_shift</tt>(a, p) &lt; <tt>Right_shift</tt>(b, p) -&gt; a &lt; b.
<LI>
<tt>Right_shift</tt>(a, p) == (<tt>Right_shift</tt>(a, 0) &gt;&gt; p);
<LI>
<tt>Right_shift</tt>(a, 0) == <tt>Right_shift</tt>(b, 0) -&gt; !(a &lt; b) && !(b &lt; a);
<LI>
<tt>RandomAccessIterator</tt>'s value type is LessThan Comparable.
<LI>
<tt>RandomAccessIterator</tt>'s value type is convertible to
   <tt>Right_shift</tt>'s first argument type.
</UL></dl>
</dt>
<dt><b>Postconditions:</b> The elements in the range <tt>[first, last)</tt> are sorted in ascending order.</dt>

    <dt><b>Complexity:</b>
The lesser of <img src="equation/introsort.png" alt="O(N*log(N))" /> comparisons and <img src="equation/worst.png" alt="O(N*log(K/S + S))" /> operations</tt> worst-case, 
where <tt>N</tt> is <tt>last - first</tt>, <tt>K</tt> is the log of the range in bits 
(32 for 32-bit integers using their full range), and <tt>S</tt> is a constant called 
<a href="constants.html#MAX_SPLITS">MAX_SPLITS</a>, defaulting to 11.
</dt>

    <dt><b>Rationale:</b> This provides a general-case integer sorting algorithm with better
    worst-case and average-case <a href="overview.html#performance">performance</a> than std::sort.</dt>
  </dl>

  <h2><a name="examples" id="examples"></a>Examples</h2>
<p><a href="../example/keyplusdatasample.cpp">Key plus data sorting</a>
</p><p><a href="../example/reverseintsample.cpp">Sorting in reverse order</a>
</p><p><a href="../example/rightshiftsample.cpp">Sorting with rightshift functor</a>
</p>
<pre>vector&lt;int&gt; vec;
vec.push_back(1);
vec.push_back(23);
vec.push_back(13);
integer_sort(vec.begin(), vec.end());
//The sorted vector contains "1 13 23"</pre>
        
<p>     <b>Reverse order:</b>
<pre>struct negrightshift {
	int operator()(const int &x, const unsigned offset) { return -(x &gt;&gt; offset); }
};
		
integer_sort(vec.begin(), vec.end(), negrightshift(), std::greater&lt;int&gt;());
//The sorted vector contains "23 13 1"
</pre> 
<p>	<b> Key and Data:</b>
<pre>struct data_type {
	int key;
	char data[16];
};

struct lessthan {
	bool operator()(const data_type &x, const data_type &y) const { return x.key &lt; y.key; }
};

struct rightshift {
	int operator()(const data_type &x, const unsigned offset) { return x.key &gt;&gt; offset; }
};

vector&lt;data_type&gt; datavec;
integer_sort(datavec.begin(), datavec.end(), rightshift(), lessthan());
</pre>
  <hr>
  <div class="spirit-nav">
<a accesskey="p" href="spread_sort.html"><img src="../../../../doc/html/images/prev.png" alt="Prev"/></a>
<a accesskey="u" href="index.html"><img src="../../../../doc/html/images/up.png" alt="Up"/></a>
<a accesskey="h" href="index.html"><img src="../../../../doc/html/images/home.png" alt="Home"/></a>
<a accesskey="n" href="float_sort.html"><img src="../../../../doc/html/images/next.png" alt="Next"/></a>
</div>

  <p><a href="http://validator.w3.org/check?uri=referer"><img border="0" src=
  "http://www.w3.org/Icons/valid-html401" alt="Valid HTML 4.01 Transitional"
  height="31" width="88"></a></p>

  <p>Revised 
  <!--webbot bot="Timestamp" s-type="EDITED" s-format="%d %B, %Y" startspan -->04
  December, 2006<!--webbot bot="Timestamp" endspan i-checksum="38514" --></p>

  <p><i>Copyright &copy; 2009 <a href=
  "mailto:spreadsort@gmail.com">Steven Ross</a></i></p>

  <p><i>Distributed under the Boost Software License, Version 1.0. (See
  accompanying file <a href="../../../../LICENSE_1_0.txt">LICENSE_1_0.txt</a> or
  copy at <a href=
  "http://www.boost.org/LICENSE_1_0.txt">http://www.boost.org/LICENSE_1_0.txt</a>)</i></p>
</body>
</html>
