<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>
<head>
  <meta http-equiv="Content-Language" content="en-us">
  <meta http-equiv="Content-Type" content="text/html; charset=us-ascii">
  <link rel="stylesheet" type="text/css" href="../../../../boost.css">

  <title>Boost Sorting Algorithm Library - Header &lt;boost/algorithm/sorting/spread_sort.hpp&gt;</title>
</head>

<body link="#0000FF" vlink="#800080">
  <table border="0" cellpadding="7" cellspacing="0" width="100%" summary=
  "header">
    <tr>
      <td valign="top" width="300">
        <h3><a href="../../../../index.htm"><img height="86" width="277" alt=
        "C++ Boost" src="../../../../boost.png" border="0"></a></h3>
      </td>

      <td valign="top">
        <h1 align="center">Boost Sorting Algorithm Library</h1>

        <h2 align="center">Header &lt;boost/algorithm/sorting/spread_sort.hpp&gt;</h2>
      </td>
    </tr>
  </table>
  <div class="spirit-nav">
<a accesskey="p" href="sorting.html"><img src="../../../../doc/html/images/prev.png" alt="Prev"/></a>
<a accesskey="u" href="index.html"><img src="../../../../doc/html/images/up.png" alt="Up"/></a>
<a accesskey="h" href="index.html"><img src="../../../../doc/html/images/home.png" alt="Home"/></a>
<a accesskey="n" href="integer_sort.html"><img src="../../../../doc/html/images/next.png" alt="Next"/></a>
</div>
  <hr>

  <h2>Contents</h2>

  <dl class="page-index">
    <dt><a href="#introduction">Introduction</a></dt>

    <dt><a href="#functions">Functions</a></dt>

    <dd>
      <dl class="page-index">
         <dt><a href="#spread_sort-spec">spread_sort</a></dt>
      </dl>
    </dd>

    <dt><a href="#examples">Examples</a></dt>
    
    <dt><a href="constants.html">Constants</a></dt>
  </dl>
  <hr>

  <h2><a name="introduction" id="introduction"></a>Introduction</h2>
     <p>spread_sort checks whether the data type provided is an integer or a castable float.
     If it's an integer, <a href="integer_sort.html">integer_sort</a> is used.  
     If it's a float, <a href="float_sort.html">float_sort</a> is used.
     Otherwise, std::sort is used.</p>
  <h2><a name="functions" id="functions"></a>Functions</h2>
               <dt><a href="#spread_sort-spec">spread_sort</a></dt>
  <pre>
<a name="spread_sort-spec" id="spread_sort-spec"></a>template <class RandomAccessIter>
  inline void spread_sort(RandomAccessIter first, RandomAccessIter last);
</pre>

  <dl class="spread_sort-semantics">
        <dt><b>Requires:</b> 
<UL>
<LI>
<tt>[first, last)</tt> is a valid range.
<LI>
<tt>RandomAccessIterator</tt> is a Random Access Iterator.
<LI>
<tt>RandomAccessIterator</tt> is mutable.
<LI>
<tt>RandomAccessIterator</tt>'s value type is LessThan Comparable.
<LI>
<tt>RandomAccessIterator</tt>'s value type supports the &gt;&gt; operator, 
which returns an integer data type rightshifted a specified number of bits.
</UL>
</dt>
    <dt><b>Postconditions:</b> The elements in the range <tt>[first, last)</tt> are sorted in ascending order.</dt>

    <dt><b>Complexity:</b>
The lesser of <img src="equation/introsort.png" alt="O(N*log(N))" /> comparisons and <img src="equation/worst.png" alt="O(N*log(K/S + S))" /> operations</tt> worst-case, 
where <tt>N</tt> is <tt>last - first</tt>, <tt>K</tt> is the log of the range in bits 
(32 for 32-bit integers using their full range), and <tt>S</tt> is a constant called 
<a href="constants.html#MAX_SPLITS">MAX_SPLITS</a>, defaulting to 11.
</dt>

    <dt><b>Rationale:</b> This provides a wrapper that calls the fastest sorting algorithm 
    available for a data type, enabling faster generic programming.</dt>
  </dl>

  <h2><a name="examples" id="examples"></a>Examples</h2>

  <p><a href="../example/sample.cpp">Simple example sorting integers</a>
</p><p><a href="../example/int64.cpp">64-bit integer sorting</a>
</p><p><a href="../example/floatsample.cpp">Simple example sorting floats</a>
</p><pre>vector&lt;float&gt; vec;
vec.push_back(1.0);
vec.push_back(2.3);
vec.push_back(1.3);
spread_sort(vec.begin(), vec.end());
//The sorted vector contains "1.0 1.3 2.3"</pre>
  <hr>
  <div class="spirit-nav">
<a accesskey="p" href="sorting.html"><img src="../../../../doc/html/images/prev.png" alt="Prev"/></a>
<a accesskey="u" href="index.html"><img src="../../../../doc/html/images/up.png" alt="Up"/></a>
<a accesskey="h" href="index.html"><img src="../../../../doc/html/images/home.png" alt="Home"/></a>
<a accesskey="n" href="integer_sort.html"><img src="../../../../doc/html/images/next.png" alt="Next"/></a>
</div>

  <p><a href="http://validator.w3.org/check?uri=referer"><img border="0" src=
  "http://www.w3.org/Icons/valid-html401" alt="Valid HTML 4.01 Transitional"
  height="31" width="88"></a></p>

  <p>Revised 
  <!--webbot bot="Timestamp" s-type="EDITED" s-format="%d %B, %Y" startspan -->04
  December, 2006<!--webbot bot="Timestamp" endspan i-checksum="38514" --></p>

  <p><i>Copyright &copy; 2009 <a href=
  "mailto:spreadsort@gmail.com">Steven Ross</a></i></p>

  <p><i>Distributed under the Boost Software License, Version 1.0. (See
  accompanying file <a href="../../../../LICENSE_1_0.txt">LICENSE_1_0.txt</a> or
  copy at <a href=
  "http://www.boost.org/LICENSE_1_0.txt">http://www.boost.org/LICENSE_1_0.txt</a>)</i></p>
</body>
</html>
