<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=US-ASCII">
<title>Organization</title>
<link rel="stylesheet" href="../../boostbook.css" type="text/css">
<meta name="generator" content="DocBook XSL Stylesheets V1.75.2">
<link rel="home" href="../index.html" title="Chapter&#160;1.&#160;Boost.Assign 2.0">
<link rel="up" href="../index.html" title="Chapter&#160;1.&#160;Boost.Assign 2.0">
<link rel="prev" href="../index.html" title="Chapter&#160;1.&#160;Boost.Assign 2.0">
<link rel="next" href="tut.html" title="Tutorial">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table cellpadding="2" width="100%"><tr>
<td valign="top"><img alt="Boost C++ Libraries" width="277" height="86" src="../../../boost.png"></td>
<td align="center"><a href="../../../index.html">Home</a></td>
<td align="center"><a href="../../../libs/libraries.htm">Libraries</a></td>
<td align="center"><a href="http://www.boost.org/users/people.html">People</a></td>
<td align="center"><a href="http://www.boost.org/users/faq.html">FAQ</a></td>
<td align="center"><a href="../../../more/index.htm">More</a></td>
</tr></table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="../index.html"><img src="../../../doc/src/images/prev.png" alt="Prev"></a><a accesskey="u" href="../index.html"><img src="../../../doc/src/images/up.png" alt="Up"></a><a accesskey="h" href="../index.html"><img src="../../../doc/src/images/home.png" alt="Home"></a><a accesskey="n" href="tut.html"><img src="../../../doc/src/images/next.png" alt="Next"></a>
</div>
<div class="section">
<div class="titlepage"><div><div><h2 class="title" style="clear: both">
<a name="boost_assign_v2.org"></a><a class="link" href="org.html" title="Organization">Organization</a>
</h2></div></div></div>
<a name="org"></a><a name="boost_assign.org.headers"></a><h4>
<a name="id36331651"></a>
      <a class="link" href="org.html#boost_assign.org.headers">Headers</a>
    </h4>
<a name="org_headers"></a><p>
      This is a header only template library:
    </p>
<div class="itemizedlist"><ul class="itemizedlist" type="disc">
<li class="listitem">
          The directory containing <a href="http://www.boost.org" target="_top">Boost</a>
          has to be in the compiler's search path
        </li>
<li class="listitem">
          Using a given feature of <a href=".././index.html" target="_top">Boost.Assign 2.0</a>
          only requires including the corresponding header file.
        </li>
</ul></div>
<p>
      It is advised to include headers selectively, in general, but particularly
      using <a href="http://efnetcpp.org/wiki/ISO/IEC_14882" target="_top">C++03</a> which
      compiles more slowly <sup>[<a name="id36331704" href="#ftn.id36331704" class="footnote">2</a>]</sup>. Headers can be looked for
    </p>
<div class="itemizedlist"><ul class="itemizedlist" type="disc">
<li class="listitem">
          by module, in directory <a href="../../../../../../boost/assign/v2" target="_top"><code class="computeroutput"><span class="identifier">boost</span><span class="special">/</span><span class="identifier">assign</span><span class="special">/</span><span class="identifier">v2</span></code></a>
        </li>
<li class="listitem">
          by identifier, in directory <a href="../../../../../../boost/assign/v2/include" target="_top"><code class="computeroutput"><span class="identifier">boost</span><span class="special">/</span><span class="identifier">assign</span><span class="special">/</span><span class="identifier">v2</span><span class="special">/</span><span class="identifier">include</span></code></a>,
          <sup>[<a name="id36331810" href="#ftn.id36331810" class="footnote">3</a>]</sup>
        </li>
</ul></div>
<a name="full_include"></a><p>
      Accordingly, this statement : 
</p>
<pre class="programlisting"><span class="preprocessor">#include</span> <span class="special">&lt;</span><span class="identifier">boost</span><span class="special">/</span><span class="identifier">assign</span><span class="special">/</span><span class="identifier">v2</span><span class="special">.</span><span class="identifier">hpp</span><span class="special">&gt;</span>
</pre>
<p>
    </p>
<p>
      includes all the modules <sup>[<a name="id36331935" href="#ftn.id36331935" class="footnote">4</a>]</sup>, and is equivalent to defining all identifiers, as follows: 
</p>
<pre class="programlisting"><span class="preprocessor">#include</span> <span class="special">&lt;</span><span class="identifier">boost</span><span class="special">/</span><span class="identifier">assign</span><span class="special">/</span><span class="identifier">v2</span><span class="special">/</span><span class="identifier">include</span><span class="special">.</span><span class="identifier">hpp</span><span class="special">&gt;</span>
</pre>
<p>
    </p>
<p>
      The functionality of <a href="../../../../../../libs/assign/doc/index.html" target="_top">Boost.Assign
      (1.0)</a><sup>[<a name="id36332005" href="#ftn.id36332005" class="footnote">5</a>]</sup> does not clash with that versioned 2.0, although it is recommended,
      for coherence, to use one, but not both, in a given project. The following
      statement: 
</p>
<pre class="programlisting"><span class="preprocessor">#include</span> <span class="special">&lt;</span><span class="identifier">boost</span><span class="special">/</span><span class="identifier">assign</span><span class="special">.</span><span class="identifier">hpp</span><span class="special">&gt;</span>
</pre>
<p>
    </p>
<p>
      retrieves the content of version 1.0, not 2.0.
    </p>
<a name="boost_assign.org.namespaces"></a><h4>
<a name="id36332061"></a>
      <a class="link" href="org.html#boost_assign.org.namespaces">Namespaces</a>
    </h4>
<p>
      The <code class="computeroutput"><span class="keyword">namespace</span></code> organization is
      summed up below: 
</p>
<pre class="programlisting"><span class="keyword">namespace</span> <span class="identifier">boost</span><span class="special">{</span>
<span class="keyword">namespace</span> <span class="identifier">assign</span><span class="special">{</span>

    <span class="comment">// Boost.Assign (1.0) identifiers
</span>
<span class="keyword">namespace</span> <span class="identifier">v2</span><span class="special">{</span>

    <span class="comment">// Boost.Assign 2.0 identifiers
</span>
<span class="keyword">namespace</span> <span class="identifier">ref</span><span class="special">{</span>

    <span class="comment">// Features pertaining to references
</span>	
<span class="special">}//</span> <span class="identifier">ref</span>
<span class="special">}//</span> <span class="identifier">assign</span>
<span class="special">}//</span> <span class="identifier">v2</span>
<span class="special">}//</span> <span class="identifier">boost</span>
</pre>
<p>
    </p>
<div class="footnotes">
<br><hr width="100" align="left">
<div class="footnote"><p><sup>[<a name="ftn.id36331704" href="#id36331704" class="para">2</a>] </sup>
        Due to heavy overloads. As an indication, compiling all of <a href="../../../test/" target="_top"><code class="literal">libs/assign/v2/test</code></a>
        takes about 6 mn using <a href="http://efnetcpp.org/wiki/ISO/IEC_14882" target="_top">C++03</a>,
        and 1 mn using <a href="http://www2.research.att.com/~bs/C++0xFAQ.html" target="_top">C++0x</a>,
        under the machine specifaction given <a class="link" href="apx/perf.html#perf">here</a>.
      </p></div>
<div class="footnote"><p><sup>[<a name="ftn.id36331810" href="#id36331810" class="para">3</a>] </sup>
            Excepted <a href="../../../../../../boost/assign/v2/include/option.hpp" target="_top"><code class="computeroutput"><span class="identifier">boost</span><span class="special">/</span><span class="identifier">assign</span><span class="special">/</span><span class="identifier">v2</span><span class="special">/</span><span class="identifier">include</span><span class="special">/</span><span class="identifier">option</span><span class="special">.</span><span class="identifier">hpp</span></code></a>, which includes <span class="emphasis"><em>all</em></span>
            the options. See section <a class="link" href="reference/option.html#option">Option</a> for individual
            headers.
          </p></div>
<div class="footnote"><p><sup>[<a name="ftn.id36331935" href="#id36331935" class="para">4</a>] </sup>
        A few headers are not included in that of their enclosing module. Where applicable,
        this will be mentioned
      </p></div>
<div class="footnote"><p><sup>[<a name="ftn.id36332005" href="#id36332005" class="para">5</a>] </sup>
        The presence of parentheses is to mark the fact that this version number
        is retrospective : Boost.Assign and Boost.Assign (1.0) designate the same
        library
      </p></div>
</div>
</div>
<table xmlns:rev="http://www.cs.rpi.edu/~gregod/boost/tools/doc/revision" width="100%"><tr>
<td align="left"></td>
<td align="right"><div class="copyright-footer">Copyright &#169; 2003 -2004 Thorsten Ottosen, 2011 Erwann Rogard<p>
        Distributed under the Boost Software License, Version 1.0. (See accompanying
        file LICENSE_1_0.txt or copy at <a href="http://www.boost.org/LICENSE_1_0.txt" target="_top">http://www.boost.org/LICENSE_1_0.txt</a>)
      </p>
</div></td>
</tr></table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="../index.html"><img src="../../../doc/src/images/prev.png" alt="Prev"></a><a accesskey="u" href="../index.html"><img src="../../../doc/src/images/up.png" alt="Up"></a><a accesskey="h" href="../index.html"><img src="../../../doc/src/images/home.png" alt="Home"></a><a accesskey="n" href="tut.html"><img src="../../../doc/src/images/next.png" alt="Next"></a>
</div>
</body>
</html>
