<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=US-ASCII">
<title>Macro BOOST_TYPE_ERASURE_MAX_FUNCTIONS</title>
<link rel="stylesheet" href="boostbook.css" type="text/css">
<meta name="generator" content="DocBook XSL Stylesheets V1.76.1">
<link rel="home" href="index.html" title="Chapter&#160;1.&#160;Boost.TypeErasure">
<link rel="up" href="boost_typeerasure/reference.html#header.boost.type_erasure.config_hpp" title="Header &lt;boost/type_erasure/config.hpp&gt;">
<link rel="prev" href="boost/type_erasure/concept_of.html" title="Struct template concept_of">
<link rel="next" href="BOOST_TYPE_ERASURE_MAX_ARITY.html" title="Macro BOOST_TYPE_ERASURE_MAX_ARITY">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table cellpadding="2" width="100%"><tr><td valign="top"></td></tr></table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="boost/type_erasure/concept_of.html"><img src="images/prev.png" alt="Prev"></a><a accesskey="u" href="boost_typeerasure/reference.html#header.boost.type_erasure.config_hpp"><img src="images/up.png" alt="Up"></a><a accesskey="h" href="index.html"><img src="images/home.png" alt="Home"></a><a accesskey="n" href="BOOST_TYPE_ERASURE_MAX_ARITY.html"><img src="images/next.png" alt="Next"></a>
</div>
<div class="refentry">
<a name="BOOST_TYPE_ERASURE_MAX_FUNCTIONS"></a><div class="titlepage"></div>
<div class="refnamediv">
<h2><span class="refentrytitle">Macro BOOST_TYPE_ERASURE_MAX_FUNCTIONS</span></h2>
<p>BOOST_TYPE_ERASURE_MAX_FUNCTIONS</p>
</div>
<h2 xmlns:rev="http://www.cs.rpi.edu/~gregod/boost/tools/doc/revision" class="refsynopsisdiv-title">Synopsis</h2>
<div xmlns:rev="http://www.cs.rpi.edu/~gregod/boost/tools/doc/revision" class="refsynopsisdiv"><pre class="synopsis"><span class="comment">// In header: &lt;<a class="link" href="boost_typeerasure/reference.html#header.boost.type_erasure.config_hpp" title="Header &lt;boost/type_erasure/config.hpp&gt;">boost/type_erasure/config.hpp</a>&gt;

</span>BOOST_TYPE_ERASURE_MAX_FUNCTIONS</pre></div>
<div class="refsect1">
<a name="id2909429"></a><h2>Description</h2>
<p>The maximum number of functions that an <a class="link" href="boost/type_erasure/any.html" title="Class template any">any</a> can have. </p>
</div>
</div>
<table xmlns:rev="http://www.cs.rpi.edu/~gregod/boost/tools/doc/revision" width="100%"><tr>
<td align="left"></td>
<td align="right"><div class="copyright-footer">Copyright &#169; 2011 Steven Watanabe<p>
        Distributed under the Boost Software License, Version 1.0. (See accompanying
        file LICENSE_1_0.txt or copy at <a href="http://www.boost.org/LICENSE_1_0.txt" target="_top">http://www.boost.org/LICENSE_1_0.txt</a>)
      </p>
</div></td>
</tr></table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="boost/type_erasure/concept_of.html"><img src="images/prev.png" alt="Prev"></a><a accesskey="u" href="boost_typeerasure/reference.html#header.boost.type_erasure.config_hpp"><img src="images/up.png" alt="Up"></a><a accesskey="h" href="index.html"><img src="images/home.png" alt="Home"></a><a accesskey="n" href="BOOST_TYPE_ERASURE_MAX_ARITY.html"><img src="images/next.png" alt="Next"></a>
</div>
</body>
</html>
