<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title> Introduction</title>
<link rel="stylesheet" href="../boostbook.css" type="text/css">
<meta name="generator" content="DocBook XSL Stylesheets V1.67.2">
<link rel="start" href="../index.html" title="Dispatcher 0.1">
<link rel="up" href="../index.html" title="Dispatcher 0.1">
<link rel="prev" href="../index.html" title="Dispatcher 0.1">
<link rel="next" href="quickstart.html" title=" Quick Start">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table cellpadding="2" width="100%">
<td valign="top"><img alt="Boost C++ Libraries" width="277" height="86" src="../../../../../boost.png"></td>
<td align="center"><a href="../../../../../index.htm">Home</a></td>
<td align="center"><a href="../../../../../libs/libraries.htm">Libraries</a></td>
<td align="center"><a href="../../../../../people/people.htm">People</a></td>
<td align="center"><a href="../../../../../more/faq.htm">FAQ</a></td>
<td align="center"><a href="../../../../../more/index.htm">More</a></td>
</table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="../index.html"><img src="../images/prev.png" alt="Prev"></a><a accesskey="u" href="../index.html"><img src="../images/up.png" alt="Up"></a><a accesskey="h" href="../index.html"><img src="../images/home.png" alt="Home"></a><a accesskey="n" href="quickstart.html"><img src="../images/next.png" alt="Next"></a>
</div>
<div class="section" lang="en">
<div class="titlepage"><div><div><h2 class="title" style="clear: both">
<a name="dispatcher.intro"></a> Introduction</h2></div></div></div>
<p>
      The Runtime Dynamic Dispatch Library provides a convenient facility for registering
      functions and functor instances to common data type. The dispatcher allows
      the index type to be defined, and the function parameters to be determined
      at compile time.
    </p>
<p>
      This library has many similarities to Boost.Signals but also many differences
      from it. The following list shows the features of the dynamic dispatch library:
    </p>
<div class="itemizedlist"><ul type="disc">
<li>
        Index based callback registration
      </li>
<li>
        Index based callback retrieval
      </li>
<li>
        Homogeneous function type definition
      </li>
<li>
        Strategized index enforcement
      </li>
<li>
        Strategized index based routing
      </li>
</ul></div>
</div>
<table xmlns:rev="http://www.cs.rpi.edu/~gregod/boost/tools/doc/revision" width="100%"><tr>
<td align="left"></td>
<td align="right"><small>Copyright � 2006 Dean Michael Berris</small></td>
</tr></table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="../index.html"><img src="../images/prev.png" alt="Prev"></a><a accesskey="u" href="../index.html"><img src="../images/up.png" alt="Up"></a><a accesskey="h" href="../index.html"><img src="../images/home.png" alt="Home"></a><a accesskey="n" href="quickstart.html"><img src="../images/next.png" alt="Next"></a>
</div>
</body>
</html>
