<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
	<head>
		<title>Proposal sent to Boost</title>
		<script src="decrypt.js" type="text/javascript"></script>
	</head>
	<body>
		<h1>Proposal sent to Boost</h1>
		<h3>Andreas Harnack</h3>
		<p><em><small>November 2007</small></em></p>
		<hr>
		
		<p><b>Subject:</b> Any interest in dimensional analysis for orientational
		dimensions and Euclidean vectors?<br><b>From:</b> Andreas
		Harnack<br><b>Date:</b> Tue, 06 Mar 2007 00:27:36 +0100<br><b>To:</b>
		boost@lists.boost.org<br><b>Newsgroups:</b>
		gmane.comp.lib.boost.devel<br></p>
		
		<p>Further to the ongoing discussion of (physical) dimensional analysis
		and the physical dimension/unit library I&apos;d like to propose a
		library providing two services:</p>
		
		<ol type=1>
			<li>Orientational analysis, i.e. compile time analysis for dimensions
			indicating a direction in space, also called mathematical dimensions
			(in contrast to physical dimensions).</li>
			
			<li>Aggregation of values carrying orientational dimensions into a data
			structure suitable to represent the concept of vectors in the
			geometrical and algebraical sense. A major application of such a vector
			class will be Euclidean geometry, so for lack of a better name and to
			distinguish it from other concepts using the name vector I&apos;d like
			to talk about Euclidean vectors.</li>
			
		</ol>
		
		<p>The library is not intended to be a linear algebra library. No
		algorithms are provided that go beyond scalar and cross product. A
		matrix class is included too, but restricted to diagonal matrices,
		since matrix inversion is involved and matrix inversion is trivial only
		for diagonal matrices.</p>
		
		<p>I&apos;m going to uploaded a proposal into the boost vault under the
		name &apos;euclid&apos;. It comes with test programs, examples and a
		documentation, discussing some issues of dimensional analyses in
		general, the current implementation of Euclidean vectors and possible
		ways of extending orientational analysis to a linear algebra library.</p>
		
		<p>The code presented here is real life code taken from a former
		application project. It has not been designed with a standalone library
		in mind. As such it&apos;s likely to have some deficiencies. However,
		it seems to be a useful concept, yet reasonably simple, and worth of
		sharing. If there&apos;s interest in the community , I&apos;d take the
		effort to boost it up to the required standards.</p>
		
		<p>The library began as a template providing orientational analysis in an
		application project involving graphical programming in both, character
		cell graphic as well as pixel graphic. A major source of errors was the
		risk to mix up of x and y coordinates, especially since several
		libraries where involved with different interface conventions. Using
		orientational analysis reduced the error rate significantly.</p>
		
		<p>After having a system of type distinct coordinates and coordinate
		expressions that could be check at compile time, it soon became
		apparent that it would be helpful to aggregate coordinates into
		vectors. However, accepting coordinates as being type distinct has some
		fundamental implications on the design of a vector class: the vector
		can no longer be a container, since container aggregate equally typed
		objects. Neither access operators nor iterators can be defined in the
		traditional way, since type would change depending on the object
		returned or referenced.</p>
		
		<p>Consequently, vectors are better represented by structures rather than
		arrays. To allow for an arbitrary number of dimensions a recursive
		template structure has been defined. Component access is provided by
		explicit type conversion into the component type:</p>
		
		<blockquote><pre>namespace euclid<br>{<br><br>        // dimension class template<br>        template&lt;typename T, unsigned int D&gt; class dim<br>        {<br>                        T v;<br>                public:<br>                        // operations allowed for dim ...<br>        };<br><br><br>        // vector class template<br>        template&lt;typename T, unsigned int D&gt; class vec<br>        {<br>                        dim&lt;T, D-1&gt; d;<br>                        vec&lt;T, D-1&gt; v;<br>                public:<br>                        // element access<br>                        template &lt;unsigned int I&gt;<br>                        operator dim&lt;T,I&gt;() const { return dim&lt;T, I&gt;(v); }<br>                        operator dim&lt;T,D-1&gt;() const { return d; }<br><br>                        // vector operations ...<br>        };<br><br>        // vector class base case specialization<br>        template&lt;typename T&gt; class vec&lt;T,1&gt;<br>        {<br>                        dim&lt;T,0&gt; d;<br>                public:<br>                        // element access<br>                        operator dim&lt;T,0&gt;() const { return d; }<br><br>                        // vector operations ...<br>        };<br>};<br></pre></blockquote>
		
		<p>The operations defined for vectors and dimensions are those typically
		defined for vector spaces including some (hopefully) reasonable access
		and conversion operations.</p>
		
		<p>Applications will typically start by specializing the templates to
		their specific needs, like:</p>
		
		<blockquote><pre>namespace myApplication<br>{<br>	typedef int scalar;<br>	typedef euclid::dim&lt;scalar,0&gt; dimX;<br>	typedef euclid::dim&lt;scalar,1&gt; dimY;<br>	typedef euclid::vec&lt;scalar,2&gt; vect;<br><br>	// ...<br>}<br></pre></blockquote>
		
		<p>or may be templated:</p>
		
		<blockquote><pre>template &lt;class T&gt; class myClass<br>{<br>	public:<br>		typedef euclid::dim&lt;T,0&gt; dimX;<br>		typedef euclid::dim&lt;T,1&gt; dimY;<br>		typedef euclid::vec&lt;T,2&gt; vect;<br><br>	// ...<br>}<br></pre></blockquote>
		
		<p>Now these types can be used almost like build-in types with the
		benefits of additional type checking:</p>
		
		<blockquote><pre>void foo(vect v);<br>void bar(dimX x);<br>void bar(dimX x, dimY y);<br><br>int main()<br>{<br>	dimX x, x0, x1;<br>	dimY y;<br>	vect v;<br><br>	x = x0+x1;              // OK<br>	y = x;                  // Error<br>	bar(x)                  // OK<br>	bar(2*x0+x1)            // OK<br>	bar(x+y)                // Error<br>	bar(x,y)                // OK<br>	bar(x,x)                // Error<br>	bar(y,y)                // Error<br>	bar(y,x)                // Error<br>	bar(v,v)                // OK, calls bar(dimX(v), dimY(v));<br>	foo(2*v)                // OK<br>	// etc.<br>}<br></pre></blockquote>
		
		<p>The library addresses a problem that occurs (at least) in any
		application or library involving graphical programming. It is, however,
		surprisingly simple in both, implementation and usage. To my knowledge,
		no graphical library has addressed orientational analysis yet, while
		vectors are typically implemented by some library specific data
		structures, requiring unnecessary conversions when passing data from on
		library to another. Euclidean vectors could offer a way to solve this
		interface problem.</p>
		
		<p>As mentioned above, there&apos;s still a way to go to get the code
		ready for formal review, in particular naming, layout, format and
		licensing issues. If there&apos;s interest in the community I&apos;d be
		happy to do this, so please let my know.</p>
		
		<p>I will, however, need assistance in proving (and improving)
		portability. The library compiles with GNU g++ 3.0.4, 3.3.5 and 3.4.4,
		but I will be unable to test it on any other platform in the near
		future.</p>
		
		<p>Looking forward to any comments,<br>Andreas</p>
		
		
		<hr>
		<address>
			Copyright &copy; 2007-2009 by
			<a href="javascript:mailto()">Andreas Harnack</a>,
			8th of March 2009.
			<br>Distributed under the GNU Free Documentation License, Version&nbsp;1.2&nbsp;or&nbsp;later
			(see&nbsp;<a href="http://www.gnu.org/copyleft/">http://www.gnu.org/copyleft/</a>&nbsp;for&nbsp;a&nbsp;copy).</address>
	</body>
</html>
