<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>
	<head>
  		<meta http-equiv="Content-Language" content="en-us">
  		<meta http-equiv="Content-Type" content="text/html; charset=us-ascii">
  		<link rel="stylesheet" type="text/css" href="../own.css">
  		<title>Boost.Configurator</title>
	</head>
	
	<body>
		<table cellpadding="2" width="100%">
			<tr>
				<td valign="top"><a href="http://www.boost.org">
				<img style="border: 0pt none;" alt="Boost C++ Libraries" width="277" height="86" src="../boost.png"></a></td>
				<td align="center"><a href="http://www.boost.org">Home</a></td>
				<td align="center"><a href="http://www.boost.org/doc/libs/">Libraries</a></td>
				<td align="center"><a href="http://www.boost.org/users/people.html">People</a></td>
				<td align="center"><a href="http://www.boost.org/users/faq.html">FAQ</a></td>
				<td align="center"><a href="../../more/index.htm">More</a></td>
			</tr>
		</table>
		
		<hr/>
  		
  		<div class="navigation">
<a href="reference.html"><img src="../src/images/prev.png" alt="Prev"></a>&nbsp;<a href="reference.html"><img src="../src/images/up.png" alt="Up"></a>&nbsp;<a href="../index.html"><img src="../src/images/home.png" alt="Home"></a>&nbsp;<a href="appendix.html"><img src="../src/images/next.png" alt="Next"></a>
</div>
  		
		<h2>Hello, world!</h2>
		
		So, there is simplest example.
		<br/><br/>
		Configuration file:
<pre class="config">
Host = 127.0.0.1
</pre>

Code for work with it:

<pre class="cpp">
#include &lt;boost/configurator/configurator.hpp&gt;

#include &lt;iostream&gt;

BOOST_CONFIGURATOR_OPTION( Host )

int main( int argc, char* argv[] ) {	
    try {
        boost::cf::configurator conf;
        conf.add< Host >();
        
        conf.load( "/some/path/to/hello_world.conf" );

        std::string host = conf.get_value_of< Host >();
        std::cout << "Host: " << host << std::endl;
    } catch ( const std::exception& exc ) {
        std::cerr << exc.what() << std::endl;
    } 

    return 0;
}
</pre>

Console output:

<pre class="terminal">
Host: 127.0.0.1
</pre>

Let's consider this example step by step.

<h4>Main header</h4>

Include main header of Boost.Configurator:

<pre class="cpp">
#include &lt;boost/configurator/configurator.hpp&gt;
</pre>

<h4>Define conceptual option</h4>

We define conceptual option <strong>Host</strong> with macro <strong>BOOST_CONFIGURATOR_OPTION</strong>.

<pre class="cpp">
BOOST_CONFIGURATOR_OPTION( Host )
</pre>

After this we have struct Host, corresponding to conceptual option.

<h4>Create configurator</h4>

This is core object.

<pre class="cpp">
        boost::cf::configurator conf;
</pre>

All parts of Boost.Configurator placed in <strong>boost::cf</strong> namespace.

<h4>Add option</h4>

Now we register conceptual option.

<pre class="cpp">
        conf.add< Host >();
</pre>

After this core object knows about it.

<h4>Load configuration file</h4>

Now we load configuration file and store all factual options (obtained from file).

<pre class="cpp">
        conf.load( "/some/path/to/hello_world.conf" );
</pre>

Of course, path <strong>"/some/path/to/hello_world.conf"</strong> must be valid in your filesystem, and this is must be exactly <em>file</em>.
<br/><br/>
After returning from <code>load()</code> function we ready to obtain value of option. 

<h4>Obtaining value of option</h4>

By default, we get <code>std::string</code> value.

<pre class="cpp">
        std::string host = conf.get_value_of< Host >();
</pre>

As you see, we use same conceptual type Host.

	<br/><br/>
	<div class="last_revised">Last revised 
  	<!--webbot bot="Timestamp" s-type="EDITED" s-format="%d %B, %Y" startspan -->22
  	December, 2010<!--webbot bot="Timestamp" endspan i-checksum="38514" --></div>
	
	<hr/>
	
	<div class="navigation">
<a href="reference.html"><img src="../src/images/prev.png" alt="Prev"></a>&nbsp;<a href="reference.html"><img src="../src/images/up.png" alt="Up"></a>&nbsp;<a href="../index.html"><img src="../src/images/home.png" alt="Home"></a>&nbsp;<a href="appendix.html"><img src="../src/images/next.png" alt="Next"></a>
</div>
	</body>
</html>
