<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Design Notes</title>
<link rel="stylesheet" href="../boostbook.css" type="text/css">
<meta name="generator" content="DocBook XSL Stylesheets V1.75.2">
<link rel="home" href="../index.html" title="Boost.Explore">
<link rel="up" href="../index.html" title="Boost.Explore">
<link rel="prev" href="dependencies_platforms.html" title="Dependencies and Platforms">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table cellpadding="2" width="100%"><tr>
<td valign="top"><img alt="Boost C++ Libraries" width="277" height="86" src="../../../../../boost.png"></td>
<td align="center"><a href="../../../../../index.html">Home</a></td>
<td align="center"><a href="../../../../../libs/libraries.htm">Libraries</a></td>
<td align="center"><a href="http://www.boost.org/users/people.html">People</a></td>
<td align="center"><a href="http://www.boost.org/users/faq.html">FAQ</a></td>
<td align="center"><a href="../../../../../more/index.htm">More</a></td>
</tr></table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="dependencies_platforms.html"><img src="../../../../../doc/html/images/%20prev.png" alt="Prev"></a><a accesskey="u" href="../index.html"><img src="../../../../../doc/html/images/%20up.png" alt="Up"></a><a accesskey="h" href="../index.html"><img src="../../../../../doc/html/images/%20home.png" alt="Home"></a>
</div>
<div class="section" title="Design Notes">
<div class="titlepage"><div><div><h2 class="title" style="clear: both">
<a name="boost_explore.design"></a><a class="link" href="design.html" title="Design Notes"> Design Notes</a>
</h2></div></div></div>
<a name="boost_explore.design.rationale"></a><h3>
<a name="id559276"></a>
      <a class="link" href="design.html#boost_explore.design.rationale">Rationale</a>
    </h3>
<p>
      The Boost.Explore library is intended primarily as a debugging tool although
      in some cases it may prove sufficiently capable to provide output good enough
      for other applications.
    </p>
<div class="itemizedlist"><ul class="itemizedlist" type="disc">
<li class="listitem">
<span class="bold"><strong>Ease of use.</strong></span> The interfaces to the library
        should be as simple as possible reflecting good defaults while allowing more
        sophisticated options with a small amount of customization.
      </li>
<li class="listitem">
<span class="bold"><strong>Support user defined types.</strong></span> Since collections
        can support user defined types Boost.Explore should be capable of printing
        containers with thoes types.
      </li>
<li class="listitem">
<span class="bold"><strong>Portability.</strong></span> The library should work with
        a variety of compilers and platforms.
      </li>
</ul></div>
</div>
<table xmlns:rev="http://www.cs.rpi.edu/~gregod/boost/tools/doc/revision" width="100%"><tr>
<td align="left"></td>
<td align="right"><div class="copyright-footer">Copyright � 2007 Jeff Garland, 2008-2009 Jared McIntyre<p>
        Distributed under the Boost Software License, Version 1.0. (See accompanying
        file LICENSE_1_0.txt or copy at <a href="http://www.boost.org/LICENSE_1_0.txt" target="_top">http://www.boost.org/LICENSE_1_0.txt</a>)
      </p>
</div></td>
</tr></table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="dependencies_platforms.html"><img src="../../../../../doc/html/images/%20prev.png" alt="Prev"></a><a accesskey="u" href="../index.html"><img src="../../../../../doc/html/images/%20up.png" alt="Up"></a><a accesskey="h" href="../index.html"><img src="../../../../../doc/html/images/%20home.png" alt="Home"></a>
</div>
</body>
</html>
