<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=US-ASCII">
<title>Include</title>
<link rel="stylesheet" href="../../../boostbook.css" type="text/css">
<meta name="generator" content="DocBook XSL Stylesheets V1.75.2">
<link rel="home" href="../../index.html" title="Chapter&#160;1.&#160;Boost.Assign 2.0">
<link rel="up" href="../reference.html" title="Reference">
<link rel="prev" href="deque.html" title="Deque">
<link rel="next" href="interpreter.html" title="Interpreter">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table cellpadding="2" width="100%"><tr>
<td valign="top"><img alt="Boost C++ Libraries" width="277" height="86" src="../../../../boost.png"></td>
<td align="center"><a href="../../../../index.html">Home</a></td>
<td align="center"><a href="../../../../libs/libraries.htm">Libraries</a></td>
<td align="center"><a href="http://www.boost.org/users/people.html">People</a></td>
<td align="center"><a href="http://www.boost.org/users/faq.html">FAQ</a></td>
<td align="center"><a href="../../../../more/index.htm">More</a></td>
</tr></table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="deque.html"><img src="../../../../doc/src/images/prev.png" alt="Prev"></a><a accesskey="u" href="../reference.html"><img src="../../../../doc/src/images/up.png" alt="Up"></a><a accesskey="h" href="../../index.html"><img src="../../../../doc/src/images/home.png" alt="Home"></a><a accesskey="n" href="interpreter.html"><img src="../../../../doc/src/images/next.png" alt="Next"></a>
</div>
<div class="section">
<div class="titlepage"><div><div><h3 class="title">
<a name="boost_assign_v2.reference.include"></a><a class="link" href="include.html" title="Include">Include</a>
</h3></div></div></div>
<a name="include"></a><a name="boost_assign.reference.include.header"></a><h5>
<a name="id36353703"></a>
        <a class="link" href="include.html#boost_assign.reference.include.header">Header</a>
      </h5>
<p>
        <a href="../../../../../../../boost/assign/v2/include.hpp" target="_top"><code class="computeroutput"><span class="identifier">boost</span><span class="special">/</span><span class="identifier">assign</span><span class="special">/</span><span class="identifier">v2</span><span class="special">/</span><span class="identifier">include</span><span class="special">.</span><span class="identifier">hpp</span></code></a>
      </p>
<a name="boost_assign.reference.include.description"></a><h5>
<a name="id36353770"></a>
        <a class="link" href="include.html#boost_assign.reference.include.description">Description</a>
      </h5>
<p>
        Includes all the headers or subdirectories in the <a href="../../../../../../../boost/assign/v2/include/" target="_top">directory</a>
        by that name. This directory collects headers that, save for one exception,
        are named after an identifier. The exception is header <a href="../../../../../../../boost/assign/v2/include/option.hpp" target="_top"><code class="computeroutput"><span class="identifier">boost</span><span class="special">/</span><span class="identifier">assign</span><span class="special">/</span><span class="identifier">v2</span><span class="special">/</span><span class="identifier">include</span><span class="special">/</span><span class="identifier">option</span><span class="special">.</span><span class="identifier">hpp</span></code></a>
        that defines all the options. To include only a specific option, refer to
        section <a class="link" href="option.html" title="Option">Option</a>.
      </p>
<p>
        Also see section <a class="link" href="../org.html#org_headers">Organization</a>.
      </p>
</div>
<table xmlns:rev="http://www.cs.rpi.edu/~gregod/boost/tools/doc/revision" width="100%"><tr>
<td align="left"></td>
<td align="right"><div class="copyright-footer">Copyright &#169; 2003 -2004 Thorsten Ottosen, 2011 Erwann Rogard<p>
        Distributed under the Boost Software License, Version 1.0. (See accompanying
        file LICENSE_1_0.txt or copy at <a href="http://www.boost.org/LICENSE_1_0.txt" target="_top">http://www.boost.org/LICENSE_1_0.txt</a>)
      </p>
</div></td>
</tr></table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="deque.html"><img src="../../../../doc/src/images/prev.png" alt="Prev"></a><a accesskey="u" href="../reference.html"><img src="../../../../doc/src/images/up.png" alt="Up"></a><a accesskey="h" href="../../index.html"><img src="../../../../doc/src/images/home.png" alt="Home"></a><a accesskey="n" href="interpreter.html"><img src="../../../../doc/src/images/next.png" alt="Next"></a>
</div>
</body>
</html>
