<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=US-ASCII">
<title>Interpreter</title>
<link rel="stylesheet" href="../../../boostbook.css" type="text/css">
<meta name="generator" content="DocBook XSL Stylesheets V1.75.2">
<link rel="home" href="../../index.html" title="Chapter&#160;1.&#160;Boost.Assign 2.0">
<link rel="up" href="../reference.html" title="Reference">
<link rel="prev" href="include.html" title="Include">
<link rel="next" href="option.html" title="Option">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table cellpadding="2" width="100%"><tr>
<td valign="top"><img alt="Boost C++ Libraries" width="277" height="86" src="../../../../boost.png"></td>
<td align="center"><a href="../../../../index.html">Home</a></td>
<td align="center"><a href="../../../../libs/libraries.htm">Libraries</a></td>
<td align="center"><a href="http://www.boost.org/users/people.html">People</a></td>
<td align="center"><a href="http://www.boost.org/users/faq.html">FAQ</a></td>
<td align="center"><a href="../../../../more/index.htm">More</a></td>
</tr></table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="include.html"><img src="../../../../doc/src/images/prev.png" alt="Prev"></a><a accesskey="u" href="../reference.html"><img src="../../../../doc/src/images/up.png" alt="Up"></a><a accesskey="h" href="../../index.html"><img src="../../../../doc/src/images/home.png" alt="Home"></a><a accesskey="n" href="option.html"><img src="../../../../doc/src/images/next.png" alt="Next"></a>
</div>
<div class="section">
<div class="titlepage"><div><div><h3 class="title">
<a name="boost_assign_v2.reference.interpreter"></a><a class="link" href="interpreter.html" title="Interpreter">Interpreter</a>
</h3></div></div></div>
<div class="toc"><dl>
<dt><span class="section"><a href="interpreter.html#boost_assign.reference.interpreter.crtp">Crtp</a></span></dt>
<dt><span class="section"><a href="interpreter.html#boost_assign.reference.interpreter.csv">Csv</a></span></dt>
<dd><dl>
<dt><span class="section"><a href="interpreter.html#boost_assign.reference.interpreter.csv.csv_basic">Csv_basic</a></span></dt>
<dt><span class="section"><a href="interpreter.html#boost_assign.reference.interpreter.csv.csv_ext">Csv_ext</a></span></dt>
</dl></dd>
<dt><span class="section"><a href="interpreter.html#boost_assign.reference.interpreter.data">Data</a></span></dt>
<dt><span class="section"><a href="interpreter.html#boost_assign.reference.interpreter.modifier">Modifier</a></span></dt>
</dl></div>
<a name="boost_assign.reference.interpreter.header"></a><h5>
<a name="id36353885"></a>
        <a class="link" href="interpreter.html#boost_assign.reference.interpreter.header">Header</a>
      </h5>
<p>
        <a href="../../../../../../../boost/assign/v2/interpreter.hpp" target="_top"><code class="computeroutput"><span class="identifier">boost</span><span class="special">/</span><span class="identifier">assign</span><span class="special">/</span><span class="identifier">v2</span><span class="special">/</span><span class="identifier">interpreter</span><span class="special">.</span><span class="identifier">hpp</span></code></a>
      </p>
<a name="boost_assign.reference.interpreter.description"></a><h5>
<a name="id36353953"></a>
        <a class="link" href="interpreter.html#boost_assign.reference.interpreter.description">Description</a>
      </h5>
<p>
        Interpreter framework
      </p>
<div class="section">
<div class="titlepage"><div><div><h4 class="title">
<a name="boost_assign.reference.interpreter.crtp"></a><a class="link" href="interpreter.html#boost_assign.reference.interpreter.crtp" title="Crtp">Crtp</a>
</h4></div></div></div>
<a name="interpreter_crtp"></a><a name="boost_assign.reference.interpreter.crtp.header"></a><h6>
<a name="id36353995"></a>
          <a class="link" href="interpreter.html#boost_assign.reference.interpreter.crtp.header">Header</a>
        </h6>
<p>
          <a href="../../../../../../../boost/assign/v2/interpreter/crtp.hpp" target="_top"><code class="computeroutput"><span class="identifier">boost</span><span class="special">/</span><span class="identifier">assign</span><span class="special">/</span><span class="identifier">v2</span><span class="special">/</span><span class="identifier">interpreter</span><span class="special">/</span><span class="identifier">crtp</span><span class="special">.</span><span class="identifier">hpp</span></code></a>
        </p>
<a name="boost_assign.reference.interpreter.crtp.description"></a><h6>
<a name="id36354070"></a>
          <a class="link" href="interpreter.html#boost_assign.reference.interpreter.crtp.description">Description</a>
        </h6>
<p>
          A crtp class that exposes a functor interface. Arguments are forwarded
          to a data-generator whose result is forwarded to a container modifier.
        </p>
<a name="boost_assign.reference.interpreter.crtp.synopsis"></a><h6>
<a name="id36354093"></a>
          <a class="link" href="interpreter.html#boost_assign.reference.interpreter.crtp.synopsis">Synopsis</a>
        </h6>
<p>
          
</p>
<pre class="programlisting"><span class="keyword">namespace</span> <span class="identifier">interpreter_aux</span><span class="special">{</span>


    <span class="keyword">template</span><span class="special">&lt;</span>
        <span class="keyword">typename</span> <span class="identifier">D</span>              <span class="comment">// Derived
</span>        <span class="special">,</span> <span class="keyword">typename</span> <span class="identifier">C</span>            <span class="comment">// Container
</span>        <span class="special">,</span> <span class="keyword">typename</span> <span class="identifier">F</span>            <span class="comment">// Data generator
</span>        <span class="special">,</span> <span class="keyword">typename</span> <span class="identifier">MTag</span>         <span class="comment">// Modifier tag
</span>        <span class="special">,</span> <span class="keyword">typename</span> <span class="identifier">DTag</span>         <span class="comment">// Data tag
</span>    <span class="special">&gt;</span>
    <span class="keyword">class</span> <span class="identifier">interpreter_crtp</span>
    <span class="special">{</span>

        <span class="keyword">public</span><span class="special">:</span>

        <span class="keyword">typedef</span>  <span class="identifier">interpreter_modifier</span><span class="special">&lt;</span><span class="identifier">Tag</span><span class="special">&gt;</span> 
        <span class="identifier">modifier_type</span><span class="special">;</span>

        <span class="identifier">interpreter_crtp</span><span class="special">(){}</span>
        <span class="keyword">explicit</span> <span class="identifier">interpreter_crtp</span><span class="special">(</span> <span class="identifier">F</span> <span class="keyword">const</span><span class="special">&amp;</span> <span class="identifier">f</span> <span class="special">);</span>
        <span class="identifier">interpreter_crtp</span><span class="special">(</span> <span class="identifier">F</span> <span class="keyword">const</span><span class="special">&amp;</span> <span class="identifier">f</span><span class="special">,</span> <span class="identifier">modifier_type</span> <span class="keyword">const</span><span class="special">&amp;</span> <span class="identifier">m</span> <span class="special">);</span>

        <span class="keyword">typedef</span> <span class="identifier">D</span> <span class="keyword">const</span><span class="special">&amp;</span> <span class="identifier">result_type</span><span class="special">;</span>

        <span class="keyword">template</span><span class="special">&lt;</span><span class="keyword">typename</span><span class="special">...</span><span class="identifier">Args</span><span class="special">&gt;</span>
        <span class="identifier">result_type</span> <span class="keyword">operator</span><span class="special">()(</span> <span class="identifier">Args</span><span class="special">&amp;&amp;...</span><span class="identifier">args</span> <span class="special">)</span><span class="keyword">const</span><span class="special">;</span>

        <span class="keyword">template</span><span class="special">&lt;</span><span class="keyword">typename</span> <span class="identifier">R</span><span class="special">&gt;</span>
        <span class="identifier">result_type</span> <span class="identifier">for_each</span><span class="special">(</span> <span class="identifier">R</span><span class="special">&amp;&amp;</span> <span class="identifier">range</span> <span class="special">)</span><span class="keyword">const</span><span class="special">;</span>

        <span class="keyword">template</span><span class="special">&lt;</span>
            <span class="keyword">int</span> <span class="identifier">I</span><span class="special">,</span>
            <span class="keyword">typename</span> <span class="identifier">R</span>  <span class="comment">// Range of tuples, each of size I
</span>        <span class="special">&gt;</span>
        <span class="identifier">result_type</span> <span class="identifier">for_each</span><span class="special">(</span> <span class="identifier">R</span><span class="special">&amp;&amp;</span> <span class="identifier">range</span> <span class="special">)</span><span class="keyword">const</span><span class="special">;</span>

    <span class="special">};</span>

<span class="special">}//</span> <span class="identifier">interpreter_aux</span>
</pre>
<p>
        </p>
</div>
<div class="section">
<div class="titlepage"><div><div><h4 class="title">
<a name="boost_assign.reference.interpreter.csv"></a><a class="link" href="interpreter.html#boost_assign.reference.interpreter.csv" title="Csv">Csv</a>
</h4></div></div></div>
<div class="toc"><dl>
<dt><span class="section"><a href="interpreter.html#boost_assign.reference.interpreter.csv.csv_basic">Csv_basic</a></span></dt>
<dt><span class="section"><a href="interpreter.html#boost_assign.reference.interpreter.csv.csv_ext">Csv_ext</a></span></dt>
</dl></div>
<a name="interpreter_csv"></a><a name="boost_assign.reference.interpreter.csv.header"></a><h6>
<a name="id36354708"></a>
          <a class="link" href="interpreter.html#boost_assign.reference.interpreter.csv.header">Header</a>
        </h6>
<p>
          <a href="../../../../../../../boost/assign/v2/interpreter/csv.hpp" target="_top"><code class="computeroutput"><span class="identifier">boost</span><span class="special">/</span><span class="identifier">assign</span><span class="special">/</span><span class="identifier">v2</span><span class="special">/</span><span class="identifier">interpreter</span><span class="special">/</span><span class="identifier">csv</span><span class="special">.</span><span class="identifier">hpp</span></code></a>
        </p>
<a name="boost_assign.reference.interpreter.csv.description"></a><h6>
<a name="id36354784"></a>
          <a class="link" href="interpreter.html#boost_assign.reference.interpreter.csv.description">Description</a>
        </h6>
<p>
          Extends the interface of <a class="link" href="interpreter.html#interpreter_crtp"><code class="computeroutput"><span class="identifier">interpreter_crtp</span></code></a> with a csv-syntax.
          The csv-form designates a syntax that is dual to a functor, that is charaterized
          by an arity parameter, <code class="literal">I</code>. One invocation of the csv-form
          with an argument list of size <code class="literal">Ixn</code> is equivalent to
          <code class="literal">n</code> invocations of the functor, each with I arguments.
          This form has two variants : basic (size equals one) and extended (size
          is specified by an integer template parameter).
        </p>
<div class="section">
<div class="titlepage"><div><div><h5 class="title">
<a name="boost_assign.reference.interpreter.csv.csv_basic"></a><a class="link" href="interpreter.html#boost_assign.reference.interpreter.csv.csv_basic" title="Csv_basic">Csv_basic</a>
</h5></div></div></div>
<a name="interpreter_csv_basic"></a><a name="boost_assign.reference.interpreter.csv.csv_basic.header"></a><h6>
<a name="id36354860"></a>
            <a class="link" href="interpreter.html#boost_assign.reference.interpreter.csv.csv_basic.header">Header</a>
          </h6>
<p>
            <a href="../../../../../../../boost/assign/v2/interpreter/csv/csv_basic.hpp" target="_top"><code class="computeroutput"><span class="identifier">boost</span><span class="special">/</span><span class="identifier">assign</span><span class="special">/</span><span class="identifier">v2</span><span class="special">/</span><span class="identifier">interpreter</span><span class="special">/</span><span class="identifier">csv</span><span class="special">/</span><span class="identifier">csv_basic</span><span class="special">.</span><span class="identifier">hpp</span></code></a>
          </p>
<a name="boost_assign.reference.interpreter.csv.csv_basic.description"></a><h6>
<a name="id36354945"></a>
            <a class="link" href="interpreter.html#boost_assign.reference.interpreter.csv.csv_basic.description">Description</a>
          </h6>
<p>
            The basic version of the csv-form assumes an arity of one, I = 1
          </p>
<a name="boost_assign.reference.interpreter.csv.csv_basic.synopsis"></a><h6>
<a name="id36354967"></a>
            <a class="link" href="interpreter.html#boost_assign.reference.interpreter.csv.csv_basic.synopsis">Synopsis</a>
          </h6>
<p>
            
</p>
<pre class="programlisting"><span class="keyword">namespace</span> <span class="identifier">interpreter_aux</span><span class="special">{</span>

    <span class="keyword">template</span><span class="special">&lt;</span>
        <span class="keyword">typename</span> <span class="identifier">D</span><span class="special">,</span> <span class="keyword">typename</span> <span class="identifier">C</span><span class="special">,</span> <span class="keyword">typename</span> <span class="identifier">F</span><span class="special">,</span> <span class="keyword">typename</span> <span class="identifier">MTag</span><span class="special">,</span> <span class="keyword">typename</span> <span class="identifier">DTag</span><span class="special">,</span>
        <span class="keyword">typename</span><span class="special">...</span> <span class="identifier">Args</span>
    <span class="special">&gt;</span>
    <span class="identifier">D</span> <span class="keyword">const</span><span class="special">&amp;</span>
    <span class="identifier">csv</span><span class="special">(</span>
        <span class="identifier">interpreter_crtp</span><span class="special">&lt;</span><span class="identifier">D</span><span class="special">,</span> <span class="identifier">C</span><span class="special">,</span> <span class="identifier">F</span><span class="special">,</span> <span class="identifier">MTag</span><span class="special">,</span> <span class="identifier">DTag</span><span class="special">&gt;</span> <span class="keyword">const</span><span class="special">&amp;</span> <span class="identifier">interpreter</span><span class="special">,</span>
        <span class="identifier">Args</span><span class="special">&amp;&amp;...</span> <span class="identifier">args</span>
    <span class="special">);</span>

<span class="special">}//</span> <span class="identifier">interpreter_aux</span>

<span class="keyword">using</span> <span class="identifier">interpreter_aux</span><span class="special">::</span><span class="identifier">csv</span><span class="special">;</span>

</pre>
<p>
          </p>
</div>
<div class="section">
<div class="titlepage"><div><div><h5 class="title">
<a name="boost_assign.reference.interpreter.csv.csv_ext"></a><a class="link" href="interpreter.html#boost_assign.reference.interpreter.csv.csv_ext" title="Csv_ext">Csv_ext</a>
</h5></div></div></div>
<a name="interpreter_csv_ext"></a><a name="boost_assign.reference.interpreter.csv.csv_ext.header"></a><h6>
<a name="id36355286"></a>
            <a class="link" href="interpreter.html#boost_assign.reference.interpreter.csv.csv_ext.header">Header</a>
          </h6>
<p>
            <a href="../../../../../../../boost/assign/v2/interpreter/csv/csv_ext.hpp" target="_top"><code class="computeroutput"><span class="identifier">boost</span><span class="special">/</span><span class="identifier">assign</span><span class="special">/</span><span class="identifier">v2</span><span class="special">/</span><span class="identifier">interpreter</span><span class="special">/</span><span class="identifier">csv</span><span class="special">/</span><span class="identifier">csv_ext</span><span class="special">.</span><span class="identifier">hpp</span></code></a>
          </p>
<a name="boost_assign.reference.interpreter.csv.csv_ext.description"></a><h6>
<a name="id36355369"></a>
            <a class="link" href="interpreter.html#boost_assign.reference.interpreter.csv.csv_ext.description">Description</a>
          </h6>
<p>
            In the extended version of the csv-form, arity I is specified by an integer
            template parameter
          </p>
<a name="boost_assign.reference.interpreter.csv.csv_ext.synopsis"></a><h6>
<a name="id36355392"></a>
            <a class="link" href="interpreter.html#boost_assign.reference.interpreter.csv.csv_ext.synopsis">Synopsis</a>
          </h6>
<p>
            
</p>
<pre class="programlisting"><span class="keyword">namespace</span> <span class="identifier">interpreter_aux</span><span class="special">{</span>

    <span class="keyword">template</span><span class="special">&lt;</span>
        <span class="keyword">int</span> <span class="identifier">I</span><span class="special">,</span>
        <span class="keyword">typename</span><span class="special">...</span> <span class="identifier">Cast</span><span class="special">,</span>
        <span class="keyword">typename</span> <span class="identifier">D</span><span class="special">,</span> <span class="keyword">typename</span> <span class="identifier">C</span><span class="special">,</span> <span class="keyword">typename</span> <span class="identifier">F</span><span class="special">,</span> <span class="keyword">typename</span> <span class="identifier">MTag</span><span class="special">,</span> <span class="keyword">typename</span> <span class="identifier">DTag</span><span class="special">,</span>
        <span class="keyword">typename</span><span class="special">...</span> <span class="identifier">Args</span>
    <span class="special">&gt;</span>
    <span class="identifier">D</span> <span class="keyword">const</span><span class="special">&amp;</span>
    <span class="identifier">csv</span><span class="special">(</span>
        <span class="identifier">interpreter_crtp</span><span class="special">&lt;</span><span class="identifier">D</span><span class="special">,</span> <span class="identifier">C</span><span class="special">,</span> <span class="identifier">F</span><span class="special">,</span> <span class="identifier">MTag</span><span class="special">,</span> <span class="identifier">DTag</span><span class="special">&gt;</span> <span class="keyword">const</span><span class="special">&amp;</span> <span class="identifier">interpreter</span><span class="special">,</span>
        <span class="identifier">Args</span><span class="special">&amp;&amp;...</span> <span class="identifier">args</span>
    <span class="special">);</span>


<span class="special">}//</span> <span class="identifier">interpreter_aux</span>

<span class="keyword">using</span> <span class="identifier">interpreter_aux</span><span class="special">::</span><span class="identifier">csv</span><span class="special">;</span>

</pre>
<p>
          </p>
</div>
</div>
<div class="section">
<div class="titlepage"><div><div><h4 class="title">
<a name="boost_assign.reference.interpreter.data"></a><a class="link" href="interpreter.html#boost_assign.reference.interpreter.data" title="Data">Data</a>
</h4></div></div></div>
<a name="boost_assign.reference.interpreter.data.header"></a><h6>
<a name="id36355739"></a>
          <a class="link" href="interpreter.html#boost_assign.reference.interpreter.data.header">Header</a>
        </h6>
<p>
          <a href="../../../../../../../boost/assign/v2/interpreter/data.hpp" target="_top"><code class="computeroutput"><span class="identifier">boost</span><span class="special">/</span><span class="identifier">assign</span><span class="special">/</span><span class="identifier">v2</span><span class="special">/</span><span class="identifier">interpreter</span><span class="special">/</span><span class="identifier">data</span><span class="special">.</span><span class="identifier">hpp</span></code></a>
        </p>
<a name="boost_assign.reference.interpreter.data.description"></a><h6>
<a name="id36355815"></a>
          <a class="link" href="interpreter.html#boost_assign.reference.interpreter.data.description">Description</a>
        </h6>
<p>
          Interpreter's data generator. An interpreter's arguments are forwarded
          to the data-generator whose task is to generate a suitable data-element.
        </p>
<a name="boost_assign.reference.interpreter.data.synopsis"></a><h6>
<a name="id36355838"></a>
          <a class="link" href="interpreter.html#boost_assign.reference.interpreter.data.synopsis">Synopsis</a>
        </h6>
<p>
          
</p>
<pre class="programlisting"><span class="keyword">namespace</span> <span class="identifier">switch_tag</span><span class="special">{</span>
    <span class="keyword">struct</span> <span class="identifier">data_generator</span><span class="special">{};</span>
<span class="special">}//</span> <span class="identifier">switch_tag</span>


<span class="keyword">namespace</span> <span class="identifier">interpreter_aux</span><span class="special">{</span>

    <span class="keyword">template</span><span class="special">&lt;</span>
        <span class="keyword">typename</span> <span class="identifier">C</span>    <span class="comment">// Value- or pointer-container
</span>    <span class="special">&gt;</span>
    <span class="keyword">struct</span> <span class="identifier">deduce_data_generator</span><span class="special">;</span>

<span class="special">}//</span> <span class="identifier">interpreter_aux</span>
</pre>
<p>
        </p>
<a name="boost_assign.reference.interpreter.data.semantics"></a><h6>
<a name="id36355976"></a>
          <a class="link" href="interpreter.html#boost_assign.reference.interpreter.data.semantics">Semantics</a>
        </h6>
<a name="data_gen_rules"></a><p>
          <span class="bold"><strong>Notation</strong></span>
        </p>
<div class="variablelist">
<p class="title"><b></b></p>
<dl>
<dt><span class="term"><code class="computeroutput">C</code></span></dt>
<dd><p>
                Container type
              </p></dd>
<dt><span class="term"><code class="computeroutput">object</code></span></dt>
<dd><p>
                Instance of <code class="computeroutput"><span class="identifier">interpreter_aux</span><span class="special">::</span><span class="identifier">deduce_data_generator</span><span class="special">&lt;</span>C<span class="special">&gt;::</span><span class="identifier">type</span></code>
              </p></dd>
<dt><span class="term"><code class="computeroutput">E</code></span></dt>
<dd><p>
                <code class="computeroutput"><span class="identifier">container_value_element</span><span class="special">&lt;</span>C<span class="special">&gt;::</span><span class="identifier">type</span></code>
              </p></dd>
<dt><span class="term"><code class="computeroutput">D</code></span></dt>
<dd><p>
                <code class="computeroutput"><span class="identifier">container_value_mapped</span><span class="special">&lt;</span>C<span class="special">&gt;::</span><span class="identifier">type</span></code>
              </p></dd>
<dt><span class="term"><code class="computeroutput">T</code></span></dt>
<dd><p>
                <code class="computeroutput"><span class="identifier">container_value_value</span><span class="special">&lt;</span>C<span class="special">&gt;::</span><span class="identifier">type</span></code>
              </p></dd>
</dl>
</div>
<p>
          <span class="bold"><strong>Expressions</strong></span>
        </p>
<div class="informaltable"><table class="table">
<colgroup>
<col>
<col>
<col>
</colgroup>
<thead><tr>
<th>
                  <p>
                    Case
                  </p>
                </th>
<th>
                  <p>
                    Expression
                  </p>
                </th>
<th>
                  <p>
                    Description
                  </p>
                </th>
</tr></thead>
<tbody>
<tr>
<td>
                  <p>
                    <code class="computeroutput">C</code> is a map
                  </p>
                </td>
<td>
                  <p>
                    <code class="computeroutput">object<span class="special">(</span> k<span class="special">,</span>
                    args... <span class="special">)</span></code>
                  </p>
                </td>
<td>
                  <p>
                    <code class="computeroutput">T<span class="special">(</span>k<span class="special">,</span>
                    D<span class="special">(</span> args... <span class="special">)</span>
                    <span class="special">)</span></code>
                  </p>
                </td>
</tr>
<tr>
<td>
                  <p>
                    <code class="computeroutput">C</code> is a multi-array
                  </p>
                </td>
<td>
                  <p>
                    <code class="computeroutput">object<span class="special">(</span> args... <span class="special">)</span></code>
                  </p>
                </td>
<td>
                  <p>
                    <code class="computeroutput">E<span class="special">(</span> args... <span class="special">)</span></code>
                  </p>
                </td>
</tr>
<tr>
<td>
                  <p>
                    Otherwise
                  </p>
                </td>
<td>
                  <p>
                    <code class="computeroutput">object<span class="special">(</span> args... <span class="special">)</span></code>
                  </p>
                </td>
<td>
                  <p>
                    <code class="computeroutput">T<span class="special">(</span> args... <span class="special">)</span></code>
                  </p>
                </td>
</tr>
</tbody>
</table></div>
<p>
          See supported <a class="link" href="../apx/cont.html#containers">containers</a>.
        </p>
</div>
<div class="section">
<div class="titlepage"><div><div><h4 class="title">
<a name="boost_assign.reference.interpreter.modifier"></a><a class="link" href="interpreter.html#boost_assign.reference.interpreter.modifier" title="Modifier">Modifier</a>
</h4></div></div></div>
<a name="interpreter_modifier"></a><a name="boost_assign.reference.interpreter.modifier.header"></a><h6>
<a name="id36356472"></a>
          <a class="link" href="interpreter.html#boost_assign.reference.interpreter.modifier.header">Header</a>
        </h6>
<p>
          <a href="../../../../../../../boost/assign/v2/interpreter/modifier.hpp" target="_top"><code class="computeroutput"><span class="identifier">boost</span><span class="special">/</span><span class="identifier">assign</span><span class="special">/</span><span class="identifier">v2</span><span class="special">/</span><span class="identifier">interpreter</span><span class="special">/</span><span class="identifier">modifier</span><span class="special">.</span><span class="identifier">hpp</span></code></a>
        </p>
<a name="boost_assign.reference.interpreter.modifier.description"></a><h6>
<a name="id36356548"></a>
          <a class="link" href="interpreter.html#boost_assign.reference.interpreter.modifier.description">Description</a>
        </h6>
<p>
          Interpreter's modifier. The value supplied by the data-generator is forwarded
          to the interpreter's modifier, whose job is to insert that value in a container.
        </p>
<a name="boost_assign.reference.interpreter.modifier.synopsis"></a><h6>
<a name="id36356571"></a>
          <a class="link" href="interpreter.html#boost_assign.reference.interpreter.modifier.synopsis">Synopsis</a>
        </h6>
<p>
          
</p>
<pre class="programlisting"><span class="keyword">namespace</span> <span class="identifier">modifier_tag</span><span class="special">{</span>

    <span class="comment">// Namespace in which to declare template arguments of interpreter_modifier&lt;&gt;
</span>
<span class="special">}//</span><span class="identifier">modifier_tag</span>
<span class="keyword">namespace</span> <span class="identifier">interpreter_aux</span><span class="special">{</span>


    <span class="keyword">template</span><span class="special">&lt;</span><span class="keyword">typename</span> <span class="identifier">MTag</span><span class="special">&gt;</span>
    <span class="keyword">struct</span> <span class="identifier">interpreter_modifier</span>
    <span class="special">{</span>
        <span class="comment">// Specialize on Tag to model ConceptModifier 
</span>    <span class="special">};</span>

    <span class="keyword">template</span><span class="special">&lt;</span><span class="keyword">typename</span> <span class="identifier">MTag</span><span class="special">,</span> <span class="keyword">typename</span> <span class="identifier">DTag</span><span class="special">,</span> <span class="keyword">typename</span> <span class="identifier">C</span><span class="special">,</span> <span class="keyword">typename</span> <span class="identifier">T</span><span class="special">&gt;</span>
    <span class="keyword">struct</span> <span class="identifier">ConceptModifier</span>
    <span class="special">{</span>

        <span class="identifier">BOOST_CONCEPT_USAGE</span><span class="special">(</span><span class="identifier">ConceptModifier</span><span class="special">)</span>
        <span class="special">{</span>
            <span class="identifier">m</span><span class="special">.</span><span class="identifier">impl</span><span class="special">(</span> <span class="identifier">cont</span><span class="special">,</span> <span class="identifier">t</span><span class="special">,</span> <span class="identifier">DTag</span><span class="special">()</span> <span class="special">);</span> 
        <span class="special">}</span>

        <span class="keyword">private</span><span class="special">:</span>
        <span class="keyword">static</span> <span class="identifier">interpreter_aux</span><span class="special">::</span><span class="identifier">interpreter_modifier</span><span class="special">&lt;</span><span class="identifier">MTag</span><span class="special">&gt;&amp;</span> <span class="identifier">m</span><span class="special">;</span>
        <span class="keyword">static</span> <span class="identifier">C</span><span class="special">&amp;</span> <span class="identifier">cont</span><span class="special">;</span>
        <span class="keyword">static</span> <span class="identifier">T</span> <span class="identifier">t</span><span class="special">;</span>
    <span class="special">};</span>

<span class="special">}//</span><span class="identifier">interpreter_aux</span>

<span class="keyword">namespace</span> <span class="identifier">interpreter_aux</span><span class="special">{</span>

    <span class="keyword">template</span><span class="special">&lt;</span>
        <span class="keyword">typename</span> <span class="identifier">C</span> <span class="comment">// Container
</span>    <span class="special">&gt;</span>
    <span class="keyword">struct</span> <span class="identifier">deduce_modifier_tag</span><span class="special">;</span>


    <span class="keyword">template</span><span class="special">&lt;</span>
        <span class="keyword">typename</span> <span class="identifier">C</span> <span class="comment">// Container
</span>    <span class="special">&gt;</span>
    <span class="keyword">struct</span> <span class="identifier">deduce_data_tag</span><span class="special">;</span>

<span class="special">}//</span> <span class="identifier">interpreter_aux</span>
</pre>
<p>
        </p>
<p>
          <span class="bold"><strong>Parameters</strong></span>
        </p>
<div class="informaltable"><table class="table">
<colgroup>
<col>
<col>
</colgroup>
<thead><tr>
<th>
                  <p>
                    Parameter
                  </p>
                </th>
<th>
                  <p>
                    Description
                  </p>
                </th>
</tr></thead>
<tbody>
<tr>
<td>
                  <p>
                    <code class="computeroutput"><span class="identifier">MTag</span></code>
                  </p>
                </td>
<td>
                  <p>
                    Specifies a modifier
                  </p>
                </td>
</tr>
<tr>
<td>
                  <p>
                    <code class="computeroutput"><span class="identifier">DTag</span></code>
                  </p>
                </td>
<td>
                  <p>
                    Specifies an aspect of the implementation depending on <code class="computeroutput">C</code>'s
                    storage (value or pointer) and modifier interface (maps require
                    a special treatment).
                  </p>
                </td>
</tr>
</tbody>
</table></div>
<a name="boost_assign.reference.interpreter.modifier.semantics"></a><h6>
<a name="id36357184"></a>
          <a class="link" href="interpreter.html#boost_assign.reference.interpreter.modifier.semantics">Semantics</a>
        </h6>
<a name="modifier_rules"></a><p>
          Metafunction <code class="computeroutput"><span class="identifier">deduce_modifier_tag</span><span class="special">&lt;</span>C<span class="special">&gt;</span></code>
          implements the following switch statement:
        </p>
<div class="informaltable"><table class="table">
<colgroup>
<col>
<col>
</colgroup>
<thead><tr>
<th>
                  <p>
                    Case
                  </p>
                </th>
<th>
                  <p>
                    Result
                  </p>
                </th>
</tr></thead>
<tbody>
<tr>
<td>
                  <p>
                    <code class="computeroutput">C</code> is <a href="http://www.boost.org/doc/libs/release/doc/html/multi_array.html" target="_top">multi_array</a>
                  </p>
                </td>
<td>
                  <p>
                    <a class="link" href="option.html#row_major"><code class="computeroutput"><span class="identifier">modifier_tag</span><span class="special">::</span><span class="identifier">row_major</span></code></a>
                  </p>
                </td>
</tr>
<tr>
<td>
                  <p>
                    <code class="computeroutput">C</code> is <a href="http://www.sgi.com/tech/stl/AssociativeContainer.html" target="_top">Associative</a>
                  </p>
                </td>
<td>
                  <p>
                    <a class="link" href="option.html#std_modifier"><code class="computeroutput"><span class="identifier">modifier_tag</span><span class="special">::</span><span class="identifier">insert</span></code></a>
                  </p>
                </td>
</tr>
<tr>
<td>
                  <p>
                    <code class="computeroutput">C</code> is an <a href="http://www.boost.org/doc/libs/release/doc/html/array.html" target="_top">Array</a>
                  </p>
                </td>
<td>
                  <p>
                    <a class="link" href="option.html#option_iterate"><code class="computeroutput"><span class="identifier">modifier_tag</span><span class="special">::</span><span class="identifier">iterate</span></code></a>
                  </p>
                </td>
</tr>
<tr>
<td>
                  <p>
                    <code class="computeroutput">C</code> is an <a href="http://msdn.microsoft.com/en-us/library/1fe2x6kt(v=vs.80).aspx" target="_top">Adapter</a>
                  </p>
                </td>
<td>
                  <p>
                    <a class="link" href="option.html#std_modifier"><code class="computeroutput"><span class="identifier">modifier_tag</span><span class="special">::</span><span class="identifier">push</span></code></a>
                  </p>
                </td>
</tr>
<tr>
<td>
                  <p>
                    None of the above
                  </p>
                </td>
<td>
                  <p>
                    <a class="link" href="option.html#std_modifier"><code class="computeroutput"><span class="identifier">modifier_tag</span><span class="special">::</span><span class="identifier">push_back</span></code></a>
                  </p>
                </td>
</tr>
</tbody>
</table></div>
<p>
          See <a class="link" href="../apx/cont.html#containers">Containers</a> supported.
        </p>
</div>
</div>
<table xmlns:rev="http://www.cs.rpi.edu/~gregod/boost/tools/doc/revision" width="100%"><tr>
<td align="left"></td>
<td align="right"><div class="copyright-footer">Copyright &#169; 2003 -2004 Thorsten Ottosen, 2011 Erwann Rogard<p>
        Distributed under the Boost Software License, Version 1.0. (See accompanying
        file LICENSE_1_0.txt or copy at <a href="http://www.boost.org/LICENSE_1_0.txt" target="_top">http://www.boost.org/LICENSE_1_0.txt</a>)
      </p>
</div></td>
</tr></table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="include.html"><img src="../../../../doc/src/images/prev.png" alt="Prev"></a><a accesskey="u" href="../reference.html"><img src="../../../../doc/src/images/up.png" alt="Up"></a><a accesskey="h" href="../../index.html"><img src="../../../../doc/src/images/home.png" alt="Home"></a><a accesskey="n" href="option.html"><img src="../../../../doc/src/images/next.png" alt="Next"></a>
</div>
</body>
</html>
