<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=US-ASCII">
<title>Ref</title>
<link rel="stylesheet" href="../../../boostbook.css" type="text/css">
<meta name="generator" content="DocBook XSL Stylesheets V1.75.2">
<link rel="home" href="../../index.html" title="Chapter&#160;1.&#160;Boost.Assign 2.0">
<link rel="up" href="../reference.html" title="Reference">
<link rel="prev" href="put.html" title="Put">
<link rel="next" href="support.html" title="Support">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table cellpadding="2" width="100%"><tr>
<td valign="top"><img alt="Boost C++ Libraries" width="277" height="86" src="../../../../boost.png"></td>
<td align="center"><a href="../../../../index.html">Home</a></td>
<td align="center"><a href="../../../../libs/libraries.htm">Libraries</a></td>
<td align="center"><a href="http://www.boost.org/users/people.html">People</a></td>
<td align="center"><a href="http://www.boost.org/users/faq.html">FAQ</a></td>
<td align="center"><a href="../../../../more/index.htm">More</a></td>
</tr></table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="put.html"><img src="../../../../doc/src/images/prev.png" alt="Prev"></a><a accesskey="u" href="../reference.html"><img src="../../../../doc/src/images/up.png" alt="Up"></a><a accesskey="h" href="../../index.html"><img src="../../../../doc/src/images/home.png" alt="Home"></a><a accesskey="n" href="support.html"><img src="../../../../doc/src/images/next.png" alt="Next"></a>
</div>
<div class="section">
<div class="titlepage"><div><div><h3 class="title">
<a name="boost_assign_v2.reference.ref"></a><a class="link" href="ref.html" title="Ref">Ref</a>
</h3></div></div></div>
<div class="toc"><dl>
<dt><span class="section"><a href="ref.html#boost_assign.reference.ref.array">Array</a></span></dt>
<dd><dl>
<dt><span class="section"><a href="ref.html#boost_assign.reference.ref.array.array">Array</a></span></dt>
<dt><span class="section"><a href="ref.html#boost_assign.reference.ref.array.conversion">Conversion</a></span></dt>
<dt><span class="section"><a href="ref.html#boost_assign.reference.ref.array.csv_array">Csv_array</a></span></dt>
<dt><span class="section"><a href="ref.html#boost_assign.reference.ref.array.get">Get</a></span></dt>
<dt><span class="section"><a href="ref.html#boost_assign.reference.ref.array.interface">Interface</a></span></dt>
</dl></dd>
<dt><span class="section"><a href="ref.html#boost_assign.reference.ref.wrapper">Wrapper</a></span></dt>
<dd><dl>
<dt><span class="section"><a href="ref.html#boost_assign.reference.ref.wrapper.copy">Copy</a></span></dt>
<dt><span class="section"><a href="ref.html#boost_assign.reference.ref.wrapper.crtp">Crtp</a></span></dt>
</dl></dd>
</dl></div>
<div class="section">
<div class="titlepage"><div><div><h4 class="title">
<a name="boost_assign.reference.ref.array"></a><a class="link" href="ref.html#boost_assign.reference.ref.array" title="Array">Array</a>
</h4></div></div></div>
<div class="toc"><dl>
<dt><span class="section"><a href="ref.html#boost_assign.reference.ref.array.array">Array</a></span></dt>
<dt><span class="section"><a href="ref.html#boost_assign.reference.ref.array.conversion">Conversion</a></span></dt>
<dt><span class="section"><a href="ref.html#boost_assign.reference.ref.array.csv_array">Csv_array</a></span></dt>
<dt><span class="section"><a href="ref.html#boost_assign.reference.ref.array.get">Get</a></span></dt>
<dt><span class="section"><a href="ref.html#boost_assign.reference.ref.array.interface">Interface</a></span></dt>
</dl></div>
<a name="boost_assign.reference.ref.array.header"></a><h6>
<a name="id36381800"></a>
          <a class="link" href="ref.html#boost_assign.reference.ref.array.header">Header</a>
        </h6>
<p>
          <a href="../../../../../../../boost/assign/v2/ref/array.hpp" target="_top"><code class="computeroutput"><span class="identifier">boost</span><span class="special">/</span><span class="identifier">assign</span><span class="special">/</span><span class="identifier">v2</span><span class="special">/</span><span class="identifier">ref</span><span class="special">/</span><span class="identifier">array</span><span class="special">.</span><span class="identifier">hpp</span></code></a>
        </p>
<a name="boost_assign.reference.ref.array.description"></a><h6>
<a name="id36381875"></a>
          <a class="link" href="ref.html#boost_assign.reference.ref.array.description">Description</a>
        </h6>
<p>
          Reference array generation
        </p>
<div class="section">
<div class="titlepage"><div><div><h5 class="title">
<a name="boost_assign.reference.ref.array.array"></a><a class="link" href="ref.html#boost_assign.reference.ref.array.array" title="Array">Array</a>
</h5></div></div></div>
<a name="ref_array"></a><a name="boost_assign.reference.ref.array.array.header"></a><h6>
<a name="id36381916"></a>
            <a class="link" href="ref.html#boost_assign.reference.ref.array.array.header">Header</a>
          </h6>
<p>
            <a href="../../../../../../../boost/assign/v2/ref/array/array.hpp" target="_top"><code class="literal">boost/assign/v2/ref/array/array.hpp</code></a>
          </p>
<a name="boost_assign.reference.ref.array.array.description"></a><h6>
<a name="id36381946"></a>
            <a class="link" href="ref.html#boost_assign.reference.ref.array.array.description">Description</a>
          </h6>
<p>
            Functor form
          </p>
<a name="boost_assign.reference.ref.array.array.synopsis"></a><h6>
<a name="id36381969"></a>
            <a class="link" href="ref.html#boost_assign.reference.ref.array.array.synopsis">Synopsis</a>
          </h6>
<p>
            
</p>
<pre class="programlisting"><span class="keyword">namespace</span> <span class="identifier">ref</span><span class="special">{</span>
<span class="keyword">namespace</span> <span class="identifier">nth_result_of</span><span class="special">{</span>

    <span class="keyword">template</span><span class="special">&lt;</span><span class="identifier">array_size_type</span> <span class="identifier">N</span><span class="special">,</span> <span class="keyword">typename</span> <span class="identifier">T</span><span class="special">&gt;</span>
    <span class="keyword">struct</span> <span class="identifier">array</span><span class="special">;</span>

<span class="special">}//</span> <span class="identifier">nth_result_of</span>
<span class="keyword">namespace</span> <span class="identifier">result_of</span><span class="special">{</span>

    <span class="keyword">template</span><span class="special">&lt;</span><span class="keyword">typename</span> <span class="identifier">U</span><span class="special">,</span> <span class="keyword">typename</span> <span class="identifier">T</span> <span class="special">=</span> <span class="identifier">U</span><span class="special">&gt;</span>
    <span class="keyword">struct</span> <span class="identifier">array</span><span class="special">;</span>

    <span class="keyword">template</span><span class="special">&lt;</span><span class="keyword">typename</span> <span class="identifier">U</span><span class="special">&gt;</span>
    <span class="keyword">struct</span> <span class="identifier">array</span><span class="special">&lt;</span><span class="identifier">U</span><span class="special">,</span> <span class="identifier">kwd_nil_</span><span class="special">&gt;;</span>

<span class="special">}//</span> <span class="identifier">result_of</span>

    <span class="comment">// Generates an empty array
</span>    <span class="keyword">template</span><span class="special">&lt;</span><span class="keyword">typename</span> <span class="identifier">T</span><span class="special">&gt;</span>
    <span class="keyword">typename</span> <span class="identifier">result_of</span><span class="special">::</span><span class="identifier">array</span><span class="special">&lt;</span><span class="identifier">T</span><span class="special">,</span> <span class="identifier">kwd_nil_</span><span class="special">&gt;::</span><span class="identifier">type</span>
    <span class="identifier">array</span><span class="special">(</span> <span class="identifier">kwd_nil_</span> <span class="special">);</span>

    <span class="comment">// Generates a size-one array
</span>    <span class="keyword">template</span><span class="special">&lt;</span><span class="keyword">typename</span> <span class="identifier">T</span><span class="special">&gt;</span>
    <span class="keyword">typename</span> <span class="identifier">result_of</span><span class="special">::</span><span class="identifier">array</span><span class="special">&lt;</span><span class="identifier">T</span><span class="special">&gt;::</span><span class="identifier">type</span>
    <span class="identifier">array</span><span class="special">(</span><span class="identifier">T</span><span class="special">&amp;</span> <span class="identifier">t</span><span class="special">);</span>

    <span class="comment">// Generates a size-one array
</span>    <span class="keyword">template</span><span class="special">&lt;</span><span class="keyword">typename</span> <span class="identifier">T</span><span class="special">&gt;</span>
    <span class="keyword">typename</span> <span class="identifier">result_of</span><span class="special">::</span><span class="identifier">array</span><span class="special">&lt;</span><span class="identifier">T</span> <span class="keyword">const</span><span class="special">&gt;::</span><span class="identifier">type</span>
    <span class="identifier">array</span><span class="special">(</span><span class="identifier">T</span> <span class="keyword">const</span> <span class="special">&amp;</span> <span class="identifier">t</span><span class="special">);</span>

<span class="special">}//</span> <span class="identifier">ref</span>
</pre>
<p>
          </p>
<div class="warning"><table border="0" summary="Warning">
<tr>
<td rowspan="2" align="center" valign="top" width="25"><img alt="[Warning]" src="../../../../doc/src/images/warning.png"></td>
<th align="left">Warning</th>
</tr>
<tr><td align="left" valign="top"><p>
              <a href="http://www.kuzbass.ru:8086/docs/isocpp/special.html#class.temporary" target="_top">Temporaries</a>
              destroyed past semicolon.
            </p></td></tr>
</table></div>
<div class="tip"><table border="0" summary="Tip">
<tr>
<td rowspan="2" align="center" valign="top" width="25"><img alt="[Tip]" src="../../../../doc/src/images/tip.png"></td>
<th align="left">Tip</th>
</tr>
<tr><td align="left" valign="top"><p>
              The <a class="link" href="ref.html#ref_csv_array">csv-form</a> is faster. See the
              <a class="link" href="../apx/perf.html#perf">performance</a> table.
            </p></td></tr>
</table></div>
<a name="boost_assign.reference.ref.array.array.example"></a><h6>
<a name="id36382565"></a>
            <a class="link" href="ref.html#boost_assign.reference.ref.array.array.example">Example</a>
          </h6>
<p>
            <span class="bold"><strong>Example 1</strong></span>
          </p>
<p>
            
</p>
<pre class="programlisting"><span class="identifier">boost</span><span class="special">::</span><span class="identifier">array</span><span class="special">&lt;</span><span class="keyword">int</span><span class="special">,</span> <span class="number">3</span><span class="special">&gt;</span> <span class="identifier">ar</span><span class="special">;</span>
<span class="identifier">ar</span><span class="special">[</span><span class="number">0</span><span class="special">]</span> <span class="special">=</span> <span class="number">1</span><span class="special">;</span> <span class="identifier">ar</span><span class="special">[</span><span class="number">1</span><span class="special">]</span> <span class="special">=</span> <span class="number">10</span><span class="special">;</span> <span class="identifier">ar</span><span class="special">[</span><span class="number">2</span><span class="special">]</span> <span class="special">=</span> <span class="number">100</span><span class="special">;</span>

<span class="identifier">BOOST_ASSIGN_V2_CHECK</span><span class="special">(</span>
    <span class="identifier">boost</span><span class="special">::</span><span class="identifier">range</span><span class="special">::</span><span class="identifier">equal</span><span class="special">(</span>
        <span class="identifier">as2</span><span class="special">::</span><span class="identifier">ref</span><span class="special">::</span><span class="identifier">array</span><span class="special">(</span> <span class="number">1</span> <span class="special">)(</span> <span class="number">10</span> <span class="special">)(</span> <span class="number">100</span> <span class="special">),</span>
        <span class="identifier">ar</span>
    <span class="special">)</span>
<span class="special">)</span><a class="co" name="boost_assign14co" href="ref.html#boost_assign14"><img src="../../../../doc/src/images/callouts/1.png" alt="1" border="0"></a><span class="special">;</span>
</pre>
<p>
          </p>
<div class="calloutlist"><table border="0" summary="Callout list"><tr>
<td width="5%" valign="top" align="left"><p><a name="boost_assign14"></a><a href="#boost_assign14co"><img src="../../../../doc/src/images/callouts/1.png" alt="1" border="0"></a> </p></td>
<td valign="top" align="left"><p>
                Temporaries destroyed past semicolon
              </p></td>
</tr></table></div>
<p>
            <span class="bold"><strong>Example 2</strong></span>
          </p>
<p>
            
</p>
<pre class="programlisting"><span class="keyword">typedef</span> <span class="keyword">int</span> <span class="keyword">const</span> <span class="identifier">T</span><span class="special">;</span>
<span class="identifier">T</span> <span class="identifier">w</span> <span class="special">=</span> <span class="number">1</span><span class="special">,</span> <span class="identifier">x</span> <span class="special">=</span> <span class="number">10</span><span class="special">,</span> <span class="identifier">y</span> <span class="special">=</span> <span class="number">100</span><span class="special">,</span> <span class="identifier">z</span> <span class="special">=</span> <span class="number">1000</span><span class="special">;</span>
<span class="identifier">as2</span><span class="special">::</span><span class="identifier">ref</span><span class="special">::</span><span class="identifier">nth_result_of</span><span class="special">::</span><span class="identifier">array</span><span class="special">&lt;</span><span class="number">3</span><span class="special">,</span> <span class="identifier">T</span><span class="special">&gt;::</span><span class="identifier">type</span> <span class="identifier">ar3</span>
    <span class="special">=</span> <span class="identifier">as2</span><span class="special">::</span><span class="identifier">ref</span><span class="special">::</span><span class="identifier">array</span><span class="special">(</span> <span class="identifier">w</span> <span class="special">)(</span> <span class="identifier">x</span> <span class="special">)(</span> <span class="identifier">y</span> <span class="special">);</span>
<span class="special">{</span>
    <span class="identifier">T</span><span class="special">&amp;</span> <span class="identifier">a</span> <span class="special">=</span> <span class="identifier">ar3</span><span class="special">.</span><span class="identifier">front</span><span class="special">();</span> <span class="identifier">T</span><span class="special">&amp;</span> <span class="identifier">b</span> <span class="special">=</span> <span class="identifier">ar3</span><span class="special">.</span><span class="identifier">back</span><span class="special">();</span>

    <span class="identifier">BOOST_ASSIGN_V2_CHECK</span><span class="special">(</span> <span class="special">&amp;</span><span class="identifier">a</span> <span class="special">==</span> <span class="special">&amp;</span><span class="identifier">w</span> <span class="special">);</span>
    <span class="identifier">BOOST_ASSIGN_V2_CHECK</span><span class="special">(</span> <span class="special">&amp;</span><span class="identifier">b</span> <span class="special">==</span> <span class="special">&amp;</span><span class="identifier">y</span> <span class="special">);</span>
<span class="special">}</span>
<span class="identifier">as2</span><span class="special">::</span><span class="identifier">ref</span><span class="special">::</span><span class="identifier">nth_result_of</span><span class="special">::</span><span class="identifier">array</span><span class="special">&lt;</span><span class="number">4</span><span class="special">,</span> <span class="identifier">T</span><span class="special">&gt;::</span><span class="identifier">type</span> <span class="identifier">ar4</span> <span class="special">=</span> <span class="identifier">ar3</span><span class="special">(</span> <span class="identifier">z</span> <span class="special">);</span>
<span class="special">{</span>
    <span class="identifier">T</span><span class="special">&amp;</span> <span class="identifier">a</span> <span class="special">=</span> <span class="identifier">ar4</span><span class="special">.</span><span class="identifier">front</span><span class="special">();</span> <span class="identifier">T</span><span class="special">&amp;</span> <span class="identifier">b</span> <span class="special">=</span> <span class="identifier">ar4</span><span class="special">.</span><span class="identifier">back</span><span class="special">();</span>

    <span class="identifier">BOOST_ASSIGN_V2_CHECK</span><span class="special">(</span> <span class="special">&amp;</span><span class="identifier">a</span> <span class="special">==</span> <span class="special">&amp;</span><span class="identifier">w</span> <span class="special">);</span>
    <span class="identifier">BOOST_ASSIGN_V2_CHECK</span><span class="special">(</span> <span class="special">&amp;</span><span class="identifier">b</span> <span class="special">==</span> <span class="special">&amp;</span><span class="identifier">z</span> <span class="special">);</span>
<span class="special">}</span>
</pre>
<p>
          </p>
<p>
            <span class="bold"><strong>Example 3</strong></span>
          </p>
<p>
            
</p>
<pre class="programlisting"><span class="keyword">typedef</span> <span class="keyword">int</span> <span class="identifier">T</span><span class="special">;</span> <span class="identifier">T</span> <span class="identifier">x</span><span class="special">,</span> <span class="identifier">y</span><span class="special">,</span> <span class="identifier">z</span><span class="special">;</span> <span class="identifier">std</span><span class="special">::</span><span class="identifier">vector</span><span class="special">&lt;</span><span class="identifier">T</span><span class="special">&gt;</span> <span class="identifier">r</span><span class="special">(</span> <span class="number">3</span> <span class="special">);</span>
<span class="identifier">r</span><span class="special">[</span><span class="number">0</span><span class="special">]</span> <span class="special">=</span> <span class="number">1</span><span class="special">;</span> <span class="identifier">r</span><span class="special">[</span><span class="number">1</span><span class="special">]</span> <span class="special">=</span> <span class="number">10</span><span class="special">;</span> <span class="identifier">r</span><span class="special">[</span><span class="number">2</span><span class="special">]</span> <span class="special">=</span> <span class="number">100</span><span class="special">;</span>
<span class="identifier">boost</span><span class="special">::</span><span class="identifier">copy</span><span class="special">(</span>
    <span class="identifier">r</span><span class="special">,</span>
    <span class="identifier">boost</span><span class="special">::</span><span class="identifier">begin</span><span class="special">(</span>
        <span class="identifier">as2</span><span class="special">::</span><span class="identifier">ref</span><span class="special">::</span><span class="identifier">array</span><span class="special">(</span> <span class="identifier">x</span> <span class="special">)(</span> <span class="identifier">y</span> <span class="special">)(</span> <span class="identifier">z</span> <span class="special">)</span> <span class="special">|</span> <span class="identifier">as2</span><span class="special">::</span><span class="identifier">ref</span><span class="special">::</span><span class="identifier">_get</span>
    <span class="special">)</span>
<span class="special">);</span>

<span class="identifier">BOOST_ASSIGN_V2_CHECK</span><span class="special">(</span> <span class="identifier">x</span> <span class="special">==</span> <span class="identifier">r</span><span class="special">[</span><span class="number">0</span><span class="special">]</span> <span class="special">);</span>
<span class="identifier">BOOST_ASSIGN_V2_CHECK</span><span class="special">(</span> <span class="identifier">z</span> <span class="special">==</span> <span class="identifier">r</span><span class="special">[</span><span class="number">2</span><span class="special">]</span> <span class="special">);</span>
</pre>
<p>
          </p>
<p>
            <span class="bold"><strong>Example 4</strong></span>
          </p>
<p>
            
</p>
<pre class="programlisting"><span class="keyword">typedef</span> <span class="keyword">int</span> <span class="identifier">T</span><span class="special">;</span> <span class="identifier">T</span> <span class="identifier">x</span><span class="special">,</span> <span class="identifier">y</span><span class="special">,</span> <span class="identifier">z</span><span class="special">;</span>
<span class="identifier">as2</span><span class="special">::</span><span class="identifier">ref</span><span class="special">::</span><span class="identifier">array</span><span class="special">(</span> <span class="identifier">x</span> <span class="special">)(</span> <span class="identifier">y</span> <span class="special">)(</span> <span class="identifier">z</span> <span class="special">).</span><span class="identifier">assign</span><span class="special">(</span> <span class="special">-</span><span class="number">1</span> <span class="special">);</span>

<span class="identifier">BOOST_ASSIGN_V2_CHECK</span><span class="special">(</span> <span class="identifier">x</span> <span class="special">==</span> <span class="special">-</span><span class="number">1</span> <span class="special">);</span>
<span class="identifier">BOOST_ASSIGN_V2_CHECK</span><span class="special">(</span> <span class="identifier">z</span> <span class="special">==</span> <span class="special">-</span><span class="number">1</span> <span class="special">);</span>
</pre>
<p>
          </p>
</div>
<div class="section">
<div class="titlepage"><div><div><h5 class="title">
<a name="boost_assign.reference.ref.array.conversion"></a><a class="link" href="ref.html#boost_assign.reference.ref.array.conversion" title="Conversion">Conversion</a>
</h5></div></div></div>
<a name="boost_assign.reference.ref.array.conversion.header"></a><h6>
<a name="id36384216"></a>
            <a class="link" href="ref.html#boost_assign.reference.ref.array.conversion.header">Header</a>
          </h6>
<p>
            <a href="../../../../../../../boost/assign/v2/ref/array/conversion.hpp" target="_top"><code class="computeroutput"><span class="identifier">boost</span><span class="special">/</span><span class="identifier">assign</span><span class="special">/</span><span class="identifier">v2</span><span class="special">/</span><span class="identifier">ref</span><span class="special">/</span><span class="identifier">array</span><span class="special">/</span><span class="identifier">conversion</span><span class="special">.</span><span class="identifier">hpp</span></code></a>
          </p>
<a name="boost_assign.reference.ref.array.conversion.description"></a><h6>
<a name="id36384301"></a>
            <a class="link" href="ref.html#boost_assign.reference.ref.array.conversion.description">Description</a>
          </h6>
<p>
            ADL version of <a class="link" href="conversion.html#converter">converter</a>
          </p>
<a name="boost_assign.reference.ref.array.conversion.example"></a><h6>
<a name="id36384329"></a>
            <a class="link" href="ref.html#boost_assign.reference.ref.array.conversion.example">Example</a>
          </h6>
<p>
            <span class="bold"><strong>Example 1</strong></span>
          </p>
<p>
            
</p>
<pre class="programlisting"><span class="identifier">std</span><span class="special">::</span><span class="identifier">queue</span><span class="special">&lt;</span><span class="keyword">int</span><span class="special">&gt;</span> <span class="identifier">fifo</span> <span class="special">=</span> <a class="co" name="boost_assign15co" href="ref.html#boost_assign15"><img src="../../../../doc/src/images/callouts/1.png" alt="1" border="0"></a><span class="identifier">converter</span><span class="special">(</span> <span class="identifier">as2</span><span class="special">::</span><span class="identifier">ref</span><span class="special">::</span><span class="identifier">csv_array</span><span class="special">(</span> <span class="number">1</span><span class="special">,</span> <span class="number">2</span><span class="special">,</span> <span class="number">3</span><span class="special">,</span> <span class="number">4</span><span class="special">,</span> <span class="number">5</span> <span class="special">)</span> <span class="special">);</span>

<span class="identifier">BOOST_ASSIGN_V2_CHECK</span><span class="special">(</span> <span class="identifier">fifo</span><span class="special">.</span><span class="identifier">front</span><span class="special">()</span> <span class="special">==</span> <span class="number">1</span>  <span class="special">);</span>
</pre>
<p>
          </p>
<div class="calloutlist"><table border="0" summary="Callout list"><tr>
<td width="5%" valign="top" align="left"><p><a name="boost_assign15"></a><a href="#boost_assign15co"><img src="../../../../doc/src/images/callouts/1.png" alt="1" border="0"></a> </p></td>
<td valign="top" align="left"><p>
                Notice unqualified
              </p></td>
</tr></table></div>
</div>
<div class="section">
<div class="titlepage"><div><div><h5 class="title">
<a name="boost_assign.reference.ref.array.csv_array"></a><a class="link" href="ref.html#boost_assign.reference.ref.array.csv_array" title="Csv_array">Csv_array</a>
</h5></div></div></div>
<a name="ref_csv_array"></a><a name="boost_assign.reference.ref.array.csv_array.header"></a><h6>
<a name="id36384578"></a>
            <a class="link" href="ref.html#boost_assign.reference.ref.array.csv_array.header">Header</a>
          </h6>
<p>
            <a href="../../../../../../../boost/assign/v2/ref/array/csv_array.hpp" target="_top"><code class="computeroutput"><span class="identifier">boost</span><span class="special">/</span><span class="identifier">assign</span><span class="special">/</span><span class="identifier">v2</span><span class="special">/</span><span class="identifier">ref</span><span class="special">/</span><span class="identifier">array</span><span class="special">/</span><span class="identifier">csv_array</span><span class="special">.</span><span class="identifier">hpp</span></code></a>
          </p>
<a name="boost_assign.reference.ref.array.csv_array.description"></a><h6>
<a name="id36384663"></a>
            <a class="link" href="ref.html#boost_assign.reference.ref.array.csv_array.description">Description</a>
          </h6>
<p>
            The csv-form designates a syntax that is dual to a functor, that is charaterized
            by an arity parameter, <code class="literal">I</code>. One invocation of the csv-form
            with an argument list of size <code class="literal">Ixn</code> is equivalent to
            <code class="literal">n</code> invocations of the functor, each with I arguments.
            This form has two variants : basic (size equals one) and extended (size
            is specified by an integer template parameter).
          </p>
<a name="boost_assign.reference.ref.array.csv_array.synopsis"></a><h6>
<a name="id36384704"></a>
            <a class="link" href="ref.html#boost_assign.reference.ref.array.csv_array.synopsis">Synopsis</a>
          </h6>
<p>
            
</p>
<pre class="programlisting"><span class="keyword">namespace</span> <span class="identifier">ref</span><span class="special">{</span>
<span class="keyword">namespace</span> <span class="identifier">nth_result_of</span><span class="special">{</span>

    <span class="keyword">template</span><span class="special">&lt;</span><span class="identifier">array_size_type</span> <span class="identifier">N</span><span class="special">,</span> <span class="keyword">typename</span> <span class="identifier">T</span><span class="special">&gt;</span>
    <span class="keyword">struct</span> <span class="identifier">array</span><span class="special">;</span>

<span class="special">}//</span> <span class="identifier">nth_result_of</span>
<span class="keyword">namespace</span> <span class="identifier">result_of</span><span class="special">{</span>

    <span class="keyword">template</span><span class="special">&lt;</span><span class="keyword">typename</span> <span class="identifier">U</span><span class="special">,</span> <span class="keyword">typename</span> <span class="identifier">T</span> <span class="special">=</span> <span class="identifier">U</span><span class="special">&gt;</span>
    <span class="keyword">struct</span> <span class="identifier">array</span><span class="special">;</span>

    <span class="keyword">template</span><span class="special">&lt;</span><span class="keyword">typename</span> <span class="identifier">U</span><span class="special">&gt;</span>
    <span class="keyword">struct</span> <span class="identifier">array</span><span class="special">&lt;</span><span class="identifier">U</span><span class="special">,</span> <span class="identifier">kwd_nil_</span><span class="special">&gt;;</span>

<span class="special">}//</span> <span class="identifier">result_of</span>

    <span class="comment">// Generates an empty array
</span>    <span class="keyword">template</span><span class="special">&lt;</span><span class="keyword">typename</span> <span class="identifier">T</span><span class="special">&gt;</span>
    <span class="keyword">typename</span> <span class="identifier">result_of</span><span class="special">::</span><span class="identifier">array</span><span class="special">&lt;</span><span class="identifier">T</span><span class="special">,</span> <span class="identifier">kwd_nil_</span><span class="special">&gt;::</span><span class="identifier">type</span>
    <span class="identifier">array</span><span class="special">(</span> <span class="identifier">kwd_nil_</span> <span class="special">);</span>

    <span class="comment">// Generates a size-one array
</span>    <span class="keyword">template</span><span class="special">&lt;</span><span class="keyword">typename</span> <span class="identifier">T</span><span class="special">&gt;</span>
    <span class="keyword">typename</span> <span class="identifier">result_of</span><span class="special">::</span><span class="identifier">array</span><span class="special">&lt;</span><span class="identifier">T</span><span class="special">&gt;::</span><span class="identifier">type</span>
    <span class="identifier">array</span><span class="special">(</span><span class="identifier">T</span><span class="special">&amp;</span> <span class="identifier">t</span><span class="special">);</span>

    <span class="comment">// Generates a size-one array
</span>    <span class="keyword">template</span><span class="special">&lt;</span><span class="keyword">typename</span> <span class="identifier">T</span><span class="special">&gt;</span>
    <span class="keyword">typename</span> <span class="identifier">result_of</span><span class="special">::</span><span class="identifier">array</span><span class="special">&lt;</span><span class="identifier">T</span> <span class="keyword">const</span><span class="special">&gt;::</span><span class="identifier">type</span>
    <span class="identifier">array</span><span class="special">(</span><span class="identifier">T</span> <span class="keyword">const</span> <span class="special">&amp;</span> <span class="identifier">t</span><span class="special">);</span>

<span class="special">}//</span> <span class="identifier">ref</span>
</pre>
<p>
          </p>
<div class="warning"><table border="0" summary="Warning">
<tr>
<td rowspan="2" align="center" valign="top" width="25"><img alt="[Warning]" src="../../../../doc/src/images/warning.png"></td>
<th align="left">Warning</th>
</tr>
<tr><td align="left" valign="top"><p>
              <a href="http://www.kuzbass.ru:8086/docs/isocpp/special.html#class.temporary" target="_top">Temporaries</a>
              destroyed past semicolon.
            </p></td></tr>
</table></div>
<a name="boost_assign.reference.ref.array.csv_array.example"></a><h6>
<a name="id36385281"></a>
            <a class="link" href="ref.html#boost_assign.reference.ref.array.csv_array.example">Example</a>
          </h6>
<p>
            <span class="bold"><strong>Example 1</strong></span>
          </p>
<p>
            
</p>
<pre class="programlisting"><span class="identifier">boost</span><span class="special">::</span><span class="identifier">array</span><span class="special">&lt;</span><span class="keyword">int</span><span class="special">,</span> <span class="number">3</span><span class="special">&gt;</span> <span class="identifier">ar</span><span class="special">;</span>
<span class="identifier">ar</span><span class="special">[</span><span class="number">0</span><span class="special">]</span> <span class="special">=</span> <span class="number">1</span><span class="special">;</span> <span class="identifier">ar</span><span class="special">[</span><span class="number">1</span><span class="special">]</span> <span class="special">=</span> <span class="number">10</span><span class="special">;</span> <span class="identifier">ar</span><span class="special">[</span><span class="number">2</span><span class="special">]</span> <span class="special">=</span> <span class="number">100</span><span class="special">;</span>

<span class="identifier">BOOST_ASSIGN_V2_CHECK</span><span class="special">(</span>
    <span class="identifier">boost</span><span class="special">::</span><span class="identifier">range</span><span class="special">::</span><span class="identifier">equal</span><span class="special">(</span>
        <span class="identifier">as2</span><span class="special">::</span><span class="identifier">ref</span><span class="special">::</span><span class="identifier">csv_array</span><span class="special">(</span> <span class="number">1</span><span class="special">,</span> <span class="number">10</span><span class="special">,</span> <span class="number">100</span> <span class="special">),</span>
        <span class="identifier">ar</span>
    <span class="special">)</span>
<span class="special">);</span>
</pre>
<p>
          </p>
<p>
            <span class="bold"><strong>Example 2</strong></span>
          </p>
<p>
            
</p>
<pre class="programlisting"><span class="keyword">typedef</span> <span class="keyword">int</span> <span class="keyword">const</span> <span class="identifier">T</span><span class="special">;</span>
<span class="identifier">T</span> <span class="identifier">x</span> <span class="special">=</span> <span class="number">1</span><span class="special">,</span> <span class="identifier">y</span> <span class="special">=</span> <span class="number">10</span><span class="special">,</span> <span class="identifier">z</span> <span class="special">=</span> <span class="number">100</span><span class="special">;</span>
<span class="identifier">as2</span><span class="special">::</span><span class="identifier">ref</span><span class="special">::</span><span class="identifier">nth_result_of</span><span class="special">::</span><span class="identifier">csv_array</span><span class="special">&lt;</span><span class="number">3</span><span class="special">,</span> <span class="identifier">T</span><span class="special">&gt;::</span><span class="identifier">type</span> <span class="identifier">ar</span>
    <span class="special">=</span> <span class="identifier">as2</span><span class="special">::</span><span class="identifier">ref</span><span class="special">::</span><span class="identifier">csv_array</span><span class="special">(</span> <span class="identifier">x</span><span class="special">,</span> <span class="identifier">y</span><span class="special">,</span> <span class="identifier">z</span> <span class="special">);</span>

<span class="identifier">T</span><span class="special">&amp;</span> <span class="identifier">front</span> <span class="special">=</span> <span class="identifier">ar</span><span class="special">.</span><span class="identifier">front</span><span class="special">();</span> <span class="identifier">T</span><span class="special">&amp;</span> <span class="identifier">back</span> <span class="special">=</span> <span class="identifier">ar</span><span class="special">.</span><span class="identifier">back</span><span class="special">();</span>

<span class="identifier">BOOST_ASSIGN_V2_CHECK</span><span class="special">(</span> <span class="special">&amp;</span><span class="identifier">front</span> <span class="special">==</span> <span class="special">&amp;</span><span class="identifier">x</span> <span class="special">);</span>
<span class="identifier">BOOST_ASSIGN_V2_CHECK</span><span class="special">(</span> <span class="special">&amp;</span><span class="identifier">back</span> <span class="special">==</span> <span class="special">&amp;</span><span class="identifier">z</span> <span class="special">);</span>

</pre>
<p>
          </p>
<p>
            <span class="bold"><strong>Example 3</strong></span>
          </p>
<p>
            
</p>
<pre class="programlisting"><span class="keyword">typedef</span> <span class="keyword">int</span> <span class="identifier">T</span><span class="special">;</span> <span class="identifier">T</span> <span class="identifier">x</span><span class="special">,</span> <span class="identifier">y</span><span class="special">,</span> <span class="identifier">z</span><span class="special">;</span>
<span class="identifier">std</span><span class="special">::</span><span class="identifier">vector</span><span class="special">&lt;</span><span class="identifier">T</span><span class="special">&gt;</span> <span class="identifier">r</span><span class="special">(</span> <span class="number">3</span> <span class="special">);</span> <span class="identifier">r</span><span class="special">[</span><span class="number">0</span><span class="special">]</span> <span class="special">=</span> <span class="number">1</span><span class="special">;</span> <span class="identifier">r</span><span class="special">[</span><span class="number">1</span><span class="special">]</span> <span class="special">=</span> <span class="number">10</span><span class="special">;</span> <span class="identifier">r</span><span class="special">[</span><span class="number">2</span><span class="special">]</span> <span class="special">=</span> <span class="number">100</span><span class="special">;</span>
<span class="identifier">boost</span><span class="special">::</span><span class="identifier">copy</span><span class="special">(</span>
    <span class="identifier">r</span><span class="special">,</span>
    <span class="identifier">boost</span><span class="special">::</span><span class="identifier">begin</span><span class="special">(</span>
        <span class="identifier">as2</span><span class="special">::</span><span class="identifier">ref</span><span class="special">::</span><span class="identifier">csv_array</span><span class="special">(</span> <span class="identifier">x</span><span class="special">,</span> <span class="identifier">y</span><span class="special">,</span> <span class="identifier">z</span> <span class="special">)</span> <span class="special">|</span> <span class="identifier">as2</span><span class="special">::</span><span class="identifier">ref</span><span class="special">::</span><span class="identifier">_get</span>
    <span class="special">)</span>
<span class="special">);</span>

<span class="identifier">BOOST_ASSIGN_V2_CHECK</span><span class="special">(</span> <span class="identifier">x</span> <span class="special">==</span> <span class="identifier">r</span><span class="special">[</span><span class="number">0</span><span class="special">]</span> <span class="special">);</span>
<span class="identifier">BOOST_ASSIGN_V2_CHECK</span><span class="special">(</span> <span class="identifier">z</span> <span class="special">==</span> <span class="identifier">r</span><span class="special">[</span><span class="number">2</span><span class="special">]</span> <span class="special">);</span>
</pre>
<p>
          </p>
</div>
<div class="section">
<div class="titlepage"><div><div><h5 class="title">
<a name="boost_assign.reference.ref.array.get"></a><a class="link" href="ref.html#boost_assign.reference.ref.array.get" title="Get">Get</a>
</h5></div></div></div>
<a name="ref_get"></a><a name="boost_assign.reference.ref.array.get.header"></a><h6>
<a name="id36386537"></a>
            <a class="link" href="ref.html#boost_assign.reference.ref.array.get.header">Header</a>
          </h6>
<p>
            <a href="../../../../../../../boost/assign/v2/ref/array/get.hpp" target="_top"><code class="computeroutput"><span class="identifier">boost</span><span class="special">/</span><span class="identifier">assign</span><span class="special">/</span><span class="identifier">v2</span><span class="special">/</span><span class="identifier">ref</span><span class="special">/</span><span class="identifier">array</span><span class="special">/</span><span class="identifier">get</span><span class="special">.</span><span class="identifier">hpp</span></code></a>
          </p>
<a name="boost_assign.reference.ref.array.get.description"></a><h6>
<a name="id36386622"></a>
            <a class="link" href="ref.html#boost_assign.reference.ref.array.get.description">Description</a>
          </h6>
<p>
            A <a href="http://svn.boost.org/svn/boost/trunk/libs/range/doc/html/range/reference/adaptors.html" target="_top">range
            adaptor</a> that converts each element of a reference-array (a <a class="link" href="ref.html#ref_wrapper">reference wrapper</a>) to the reference it holds
            (by invoking member function <code class="computeroutput"><span class="identifier">get</span><span class="special">()</span></code>).
          </p>
<a name="boost_assign.reference.ref.array.get.synopsis"></a><h6>
<a name="id36386671"></a>
            <a class="link" href="ref.html#boost_assign.reference.ref.array.get.synopsis">Synopsis</a>
          </h6>
<p>
            
</p>
<pre class="programlisting"><span class="keyword">namespace</span> <span class="identifier">ref</span><span class="special">{</span>
<span class="keyword">namespace</span> <span class="identifier">result_of</span><span class="special">{</span>

    <span class="keyword">template</span><span class="special">&lt;</span>
        <span class="keyword">typename</span> <span class="identifier">R</span> <span class="comment">// Range of reference-wrappers
</span>    <span class="special">&gt;</span>
    <span class="keyword">struct</span> <span class="identifier">transform_get</span><span class="special">;</span>

<span class="special">}//</span> <span class="identifier">result_of</span>

    <span class="comment">// Transforms rw by member function get()
</span>    <span class="keyword">template</span><span class="special">&lt;</span><span class="keyword">typename</span> <span class="identifier">R</span><span class="special">&gt;</span>
    <span class="keyword">typename</span> <span class="identifier">result_of</span><span class="special">::</span><span class="identifier">transform_get</span><span class="special">&lt;</span><span class="identifier">R</span><span class="special">&gt;::</span><span class="identifier">type</span>
    <span class="identifier">transform_get</span><span class="special">(</span><span class="identifier">R</span><span class="special">&amp;</span> <span class="identifier">rw</span><span class="special">);</span>
    
    <span class="keyword">template</span><span class="special">&lt;</span><span class="keyword">typename</span> <span class="identifier">R</span><span class="special">&gt;</span>
    <span class="keyword">typename</span> <span class="identifier">result_of</span><span class="special">::</span><span class="identifier">transform_get</span><span class="special">&lt;</span><span class="identifier">R</span> <span class="keyword">const</span><span class="special">&gt;::</span><span class="identifier">type</span>
    <span class="identifier">transform_get</span><span class="special">(</span><span class="identifier">R</span> <span class="keyword">const</span><span class="special">&amp;</span> <span class="identifier">rw</span> <span class="special">);</span>

    <span class="keyword">struct</span> <span class="identifier">get_adaptor</span><span class="special">;</span>

    <span class="keyword">template</span><span class="special">&lt;</span><span class="keyword">typename</span> <span class="identifier">R</span><span class="special">&gt;</span>
    <span class="keyword">typename</span> <span class="identifier">result_of</span><span class="special">::</span><span class="identifier">transform_get</span><span class="special">&lt;</span><span class="identifier">R</span><span class="special">&gt;::</span><span class="identifier">type</span>
    <span class="keyword">operator</span><span class="special">|(</span><span class="identifier">R</span><span class="special">&amp;</span> <span class="identifier">rw</span><span class="special">,</span> <span class="identifier">get_adaptor</span><span class="special">);</span>

    <span class="keyword">template</span><span class="special">&lt;</span><span class="keyword">typename</span> <span class="identifier">R</span><span class="special">&gt;</span>
    <span class="keyword">typename</span> <span class="identifier">result_of</span><span class="special">::</span><span class="identifier">transform_get</span><span class="special">&lt;</span><span class="identifier">R</span> <span class="keyword">const</span><span class="special">&gt;::</span><span class="identifier">type</span>
    <span class="keyword">operator</span><span class="special">|(</span><span class="identifier">R</span> <span class="keyword">const</span><span class="special">&amp;</span> <span class="identifier">rw</span><span class="special">,</span> <span class="identifier">get_adaptor</span><span class="special">);</span>


    <span class="identifier">get_adaptor</span> <span class="keyword">const</span> <span class="identifier">_get</span><span class="special">;</span>

<span class="special">}//</span> <span class="identifier">ref</span>
</pre>
<p>
          </p>
<a name="boost_assign.reference.ref.array.get.example"></a><h6>
<a name="id36387221"></a>
            <a class="link" href="ref.html#boost_assign.reference.ref.array.get.example">Example</a>
          </h6>
<p>
            
</p>
<pre class="programlisting"><span class="keyword">namespace</span> <span class="identifier">as2</span> <span class="special">=</span> <span class="identifier">boost</span><span class="special">::</span><span class="identifier">assign</span><span class="special">::</span><span class="identifier">v2</span><span class="special">;</span>
<span class="keyword">typedef</span> <span class="keyword">int</span> <span class="identifier">T</span><span class="special">;</span> <span class="keyword">typedef</span> <span class="identifier">as2</span><span class="special">::</span><span class="identifier">ref</span><span class="special">::</span><span class="identifier">copy_wrapper</span><span class="special">&lt;</span><span class="identifier">T</span><span class="special">&gt;::</span><span class="identifier">type</span> <span class="identifier">w_</span><span class="special">;</span>
<span class="identifier">boost</span><span class="special">::</span><span class="identifier">array</span><span class="special">&lt;</span><span class="identifier">w_</span><span class="special">,</span> <span class="number">3</span><span class="special">&gt;</span> <span class="identifier">ref_array</span><span class="special">;</span> <span class="keyword">int</span> <span class="identifier">x</span><span class="special">,</span> <span class="identifier">y</span><span class="special">,</span> <span class="identifier">z</span><span class="special">;</span>

<span class="identifier">boost</span><span class="special">::</span><span class="identifier">copy</span><span class="special">(</span>
    <span class="identifier">as2</span><span class="special">::</span><span class="identifier">csv_deque</span><span class="special">(</span> <span class="identifier">w_</span><span class="special">(</span> <span class="identifier">x</span> <span class="special">),</span> <span class="identifier">w_</span><span class="special">(</span> <span class="identifier">y</span> <span class="special">),</span> <span class="identifier">w_</span><span class="special">(</span> <span class="identifier">z</span> <span class="special">)</span> <span class="special">),</span>
    <span class="identifier">boost</span><span class="special">::</span><span class="identifier">begin</span><span class="special">(</span> <span class="identifier">ref_array</span> <span class="special">)</span>
<span class="special">);</span>
<span class="identifier">boost</span><span class="special">::</span><span class="identifier">copy</span><span class="special">(</span>
    <span class="identifier">as2</span><span class="special">::</span><span class="identifier">csv_deque</span><span class="special">(</span> <span class="number">314</span><span class="special">,</span> <span class="number">3141</span><span class="special">,</span> <span class="number">31415</span> <span class="special">),</span>
    <span class="identifier">boost</span><span class="special">::</span><span class="identifier">begin</span><span class="special">(</span>
        <span class="identifier">ref_array</span> <span class="special">|</span> <span class="identifier">as2</span><span class="special">::</span><span class="identifier">ref</span><span class="special">::</span><span class="identifier">_get</span>
    <span class="special">)</span>
<span class="special">);</span>

<span class="identifier">BOOST_ASSIGN_V2_CHECK</span><span class="special">(</span> <span class="identifier">x</span> <span class="special">==</span> <span class="number">314</span> <span class="special">);</span>
<span class="identifier">BOOST_ASSIGN_V2_CHECK</span><span class="special">(</span> <span class="identifier">y</span> <span class="special">==</span> <span class="number">3141</span> <span class="special">);</span>
<span class="identifier">BOOST_ASSIGN_V2_CHECK</span><span class="special">(</span> <span class="identifier">z</span> <span class="special">==</span> <span class="number">31415</span> <span class="special">);</span>
</pre>
<p>
          </p>
</div>
<div class="section">
<div class="titlepage"><div><div><h5 class="title">
<a name="boost_assign.reference.ref.array.interface"></a><a class="link" href="ref.html#boost_assign.reference.ref.array.interface" title="Interface">Interface</a>
</h5></div></div></div>
<a name="array_interface"></a><a name="boost_assign.reference.ref.array.interface.header"></a><h6>
<a name="id36387812"></a>
            <a class="link" href="ref.html#boost_assign.reference.ref.array.interface.header">Header</a>
          </h6>
<p>
            <a href="../../../../../../../boost/assign/v2/ref/array/interface.hpp" target="_top"><code class="computeroutput"><span class="identifier">boost</span><span class="special">/</span><span class="identifier">assign</span><span class="special">/</span><span class="identifier">v2</span><span class="special">/</span><span class="identifier">ref</span><span class="special">/</span><span class="identifier">array</span><span class="special">/</span><span class="identifier">interface</span><span class="special">.</span><span class="identifier">hpp</span></code></a>
          </p>
<a name="boost_assign.reference.ref.array.interface.description"></a><h6>
<a name="id36387896"></a>
            <a class="link" href="ref.html#boost_assign.reference.ref.array.interface.description">Description</a>
          </h6>
<p>
            Interface for a reference array
          </p>
<a name="boost_assign.reference.ref.array.interface.synopsis"></a><h6>
<a name="id36387919"></a>
            <a class="link" href="ref.html#boost_assign.reference.ref.array.interface.synopsis">Synopsis</a>
          </h6>
<p>
            
</p>
<pre class="programlisting"><span class="keyword">namespace</span> <span class="identifier">ref</span><span class="special">{</span>

    <span class="keyword">template</span><span class="special">&lt;</span><span class="keyword">typename</span> <span class="identifier">Impl</span><span class="special">,</span> <span class="keyword">typename</span> <span class="identifier">D</span><span class="special">&gt;</span>
    <span class="keyword">class</span> <span class="identifier">interface</span>
    <span class="special">{</span>
        <span class="keyword">typedef</span> <span class="identifier">unspecified</span> <span class="identifier">param_type</span><span class="special">;</span>

        <span class="keyword">public</span><span class="special">:</span>

        <span class="keyword">typedef</span> <span class="identifier">unspecified</span> <span class="identifier">wrapper_type</span><span class="special">;</span>
        <span class="keyword">typedef</span> <span class="identifier">unspecified</span> <span class="identifier">inner_type</span><span class="special">;</span>
        <span class="keyword">typedef</span> <span class="identifier">unspecified</span> <span class="identifier">value_type</span><span class="special">;</span>
        <span class="keyword">typedef</span> <span class="identifier">unspecified</span> <span class="identifier">iterator</span><span class="special">;</span>
        <span class="keyword">typedef</span> <span class="identifier">unspecified</span> <span class="identifier">const_iterator</span><span class="special">;</span>
        <span class="keyword">typedef</span> <span class="identifier">unspecified</span> <span class="identifier">size_type</span><span class="special">;</span>
        <span class="keyword">typedef</span> <span class="identifier">unspecified</span> <span class="identifier">difference_type</span><span class="special">;</span>
        <span class="keyword">typedef</span> <span class="identifier">unspecified</span> <span class="identifier">reference</span><span class="special">;</span>
        <span class="keyword">typedef</span> <span class="identifier">unspecified</span> <span class="identifier">const_reference</span><span class="special">;</span>

        <span class="identifier">size_type</span> <span class="identifier">static_size</span><span class="special">;</span>

        <span class="identifier">iterator</span> <span class="identifier">begin</span><span class="special">();</span>
        <span class="identifier">iterator</span> <span class="identifier">end</span><span class="special">();</span>
        <span class="identifier">const_iterator</span> <span class="identifier">begin</span><span class="special">()</span><span class="keyword">const</span><span class="special">;</span>
        <span class="identifier">const_iterator</span> <span class="identifier">end</span><span class="special">()</span><span class="keyword">const</span><span class="special">;</span>
        <span class="identifier">size_type</span> <span class="identifier">size</span><span class="special">()</span> <span class="keyword">const</span><span class="special">;</span>
        <span class="keyword">bool</span> <span class="identifier">empty</span><span class="special">()</span> <span class="keyword">const</span><span class="special">;</span>
        <span class="keyword">void</span> <span class="identifier">rebind</span><span class="special">(</span><span class="identifier">size_type</span> <span class="identifier">i</span><span class="special">,</span> <span class="identifier">result_of_get_</span> <span class="identifier">t</span><span class="special">);</span>
        <span class="identifier">reference</span> <span class="keyword">operator</span><span class="special">[](</span><span class="identifier">size_type</span> <span class="identifier">i</span><span class="special">);</span>
        <span class="identifier">const_reference</span> <span class="keyword">operator</span><span class="special">[](</span><span class="identifier">size_type</span> <span class="identifier">i</span><span class="special">)</span><span class="keyword">const</span><span class="special">;</span>
        <span class="identifier">reference</span> <span class="identifier">front</span><span class="special">();</span>
        <span class="identifier">const_reference</span> <span class="identifier">front</span><span class="special">()</span> <span class="keyword">const</span><span class="special">;</span>
        <span class="identifier">reference</span> <span class="identifier">back</span><span class="special">();</span>
        <span class="identifier">const_reference</span> <span class="identifier">back</span><span class="special">()</span> <span class="keyword">const</span><span class="special">;</span>
        <span class="keyword">void</span> <span class="identifier">assign</span><span class="special">(</span><span class="identifier">param_type</span> <span class="identifier">val</span><span class="special">);</span>
    <span class="special">};</span>

<span class="special">}//</span> <span class="identifier">ref</span>
</pre>
<p>
          </p>
<a name="boost_assign.reference.ref.array.interface.example"></a><h6>
<a name="id36388595"></a>
            <a class="link" href="ref.html#boost_assign.reference.ref.array.interface.example">Example</a>
          </h6>
<p>
            None
          </p>
</div>
</div>
<div class="section">
<div class="titlepage"><div><div><h4 class="title">
<a name="boost_assign.reference.ref.wrapper"></a><a class="link" href="ref.html#boost_assign.reference.ref.wrapper" title="Wrapper">Wrapper</a>
</h4></div></div></div>
<div class="toc"><dl>
<dt><span class="section"><a href="ref.html#boost_assign.reference.ref.wrapper.copy">Copy</a></span></dt>
<dt><span class="section"><a href="ref.html#boost_assign.reference.ref.wrapper.crtp">Crtp</a></span></dt>
</dl></div>
<a name="ref_wrapper"></a><a name="boost_assign.reference.ref.wrapper.header"></a><h6>
<a name="id36388637"></a>
          <a class="link" href="ref.html#boost_assign.reference.ref.wrapper.header">Header</a>
        </h6>
<p>
          <a href="../../../../../../../boost/assign/v2/ref/wrapper.hpp" target="_top"><code class="computeroutput"><span class="identifier">boost</span><span class="special">/</span><span class="identifier">assign</span><span class="special">/</span><span class="identifier">v2</span><span class="special">/</span><span class="identifier">ref</span><span class="special">/</span><span class="identifier">wrapper</span><span class="special">.</span><span class="identifier">hpp</span></code></a>
        </p>
<a name="boost_assign.reference.ref.wrapper.description"></a><h6>
<a name="id36388713"></a>
          <a class="link" href="ref.html#boost_assign.reference.ref.wrapper.description">Description</a>
        </h6>
<p>
          Default constructible reference wrapper module
        </p>
<div class="section">
<div class="titlepage"><div><div><h5 class="title">
<a name="boost_assign.reference.ref.wrapper.copy"></a><a class="link" href="ref.html#boost_assign.reference.ref.wrapper.copy" title="Copy">Copy</a>
</h5></div></div></div>
<a name="boost_assign.reference.ref.wrapper.copy.header"></a><h6>
<a name="id36388750"></a>
            <a class="link" href="ref.html#boost_assign.reference.ref.wrapper.copy.header">Header</a>
          </h6>
<p>
            <a href="../../../../../../../boost/assign/v2/ref/wrapper/copy.hpp" target="_top"><code class="computeroutput"><span class="identifier">boost</span><span class="special">/</span><span class="identifier">assign</span><span class="special">/</span><span class="identifier">v2</span><span class="special">/</span><span class="identifier">ref</span><span class="special">/</span><span class="identifier">wrapper</span><span class="special">/</span><span class="identifier">copy</span><span class="special">.</span><span class="identifier">hpp</span></code></a>
          </p>
<a name="boost_assign.reference.ref.wrapper.copy.description"></a><h6>
<a name="id36388835"></a>
            <a class="link" href="ref.html#boost_assign.reference.ref.wrapper.copy.description">Description</a>
          </h6>
<p>
            Reference wrapper with copy semantics
          </p>
<a name="boost_assign.reference.ref.wrapper.copy.synopsis"></a><h6>
<a name="id36388857"></a>
            <a class="link" href="ref.html#boost_assign.reference.ref.wrapper.copy.synopsis">Synopsis</a>
          </h6>
<p>
            
</p>
<pre class="programlisting"><span class="keyword">namespace</span> <span class="identifier">assign_tag</span><span class="special">{</span> <span class="keyword">struct</span> <span class="identifier">copy</span><span class="special">{};</span> <span class="special">}</span>
<span class="keyword">namespace</span> <span class="identifier">assign_copy</span><span class="special">{</span> <span class="keyword">typedef</span> <span class="identifier">assign_tag</span><span class="special">::</span><span class="identifier">copy</span> <span class="identifier">assign_tag_</span><span class="special">;</span> <span class="special">}</span>

    <span class="keyword">template</span><span class="special">&lt;</span> <span class="keyword">class</span> <span class="identifier">T</span> <span class="special">&gt;</span>
    <span class="keyword">struct</span> <span class="identifier">wrapper</span><span class="special">&lt;</span><span class="identifier">ref</span><span class="special">::</span><span class="identifier">assign_tag</span><span class="special">::</span><span class="identifier">copy</span><span class="special">,</span> <span class="identifier">T</span><span class="special">&gt;</span>
    <span class="special">:</span>
        <span class="keyword">public</span> <span class="identifier">ref</span><span class="special">::</span><span class="identifier">wrapper_crtp</span><span class="special">&lt;</span> <span class="identifier">wrapper</span><span class="special">&lt;</span><span class="identifier">ref</span><span class="special">::</span><span class="identifier">assign_tag</span><span class="special">::</span><span class="identifier">copy</span><span class="special">,</span> <span class="identifier">T</span><span class="special">&gt;,</span> <span class="identifier">T</span><span class="special">&gt;</span>
    <span class="special">{</span>
        
        <span class="keyword">typedef</span> <span class="identifier">T</span> <span class="identifier">type</span><span class="special">;</span>

        <span class="identifier">wrapper</span><span class="special">();</span>

        <span class="comment">// Initialization equivalent to rebind( r )            
</span>        <span class="keyword">explicit</span> <span class="identifier">wrapper</span><span class="special">(</span> <span class="identifier">T</span><span class="special">&amp;</span> <span class="identifier">r</span> <span class="special">);</span>

        <span class="keyword">void</span> <span class="identifier">rebind</span><span class="special">(</span><span class="identifier">T</span><span class="special">&amp;</span> <span class="identifier">r</span> <span class="special">);</span>

        <span class="keyword">typedef</span> <span class="identifier">T</span><span class="special">&amp;</span> <span class="identifier">result_of_get_type</span><span class="special">;</span>
        <span class="identifier">T</span><span class="special">&amp;</span> <span class="identifier">get</span><span class="special">()</span> <span class="keyword">const</span><span class="special">;</span>

        <span class="identifier">T</span><span class="special">*</span> <span class="identifier">get_pointer</span><span class="special">()</span> <span class="keyword">const</span><span class="special">;</span>

        <span class="keyword">using</span> <span class="identifier">wrapper_crtp</span><span class="special">&lt;</span><span class="identifier">wrapper</span><span class="special">,</span> <span class="identifier">T</span><span class="special">&gt;::</span><span class="keyword">operator</span><span class="special">=;</span>

        <span class="comment">// Copy semantics i.e. *ptr = r
</span>        <span class="keyword">void</span> <span class="identifier">assign</span><span class="special">(</span><span class="keyword">typename</span> <span class="identifier">boost</span><span class="special">::</span><span class="identifier">call_traits</span><span class="special">&lt;</span><span class="identifier">T</span><span class="special">&gt;::</span><span class="identifier">param_type</span> <span class="identifier">r</span> <span class="special">);</span>

        <span class="keyword">protected</span><span class="special">:</span>
        <span class="special">;</span>
        <span class="identifier">T</span><span class="special">*</span> <span class="identifier">ptr</span><span class="special">;</span>
        <span class="keyword">void</span> <span class="identifier">swap</span><span class="special">(</span> <span class="identifier">wrapper</span><span class="special">&amp;</span> <span class="identifier">r</span> <span class="special">);</span>
    <span class="special">};</span>

    <span class="keyword">template</span><span class="special">&lt;</span><span class="keyword">typename</span> <span class="identifier">T</span><span class="special">&gt;</span>
    <span class="keyword">struct</span> <span class="identifier">copy_wrapper</span><span class="special">{</span> <span class="keyword">typedef</span> <span class="identifier">ref</span><span class="special">::</span><span class="identifier">wrapper</span><span class="special">&lt;</span><span class="identifier">assign_tag</span><span class="special">::</span><span class="identifier">copy</span><span class="special">,</span><span class="identifier">T</span><span class="special">&gt;</span> <span class="identifier">type</span><span class="special">;</span> <span class="special">};</span>

<span class="special">}//</span> <span class="identifier">ref</span>
</pre>
<p>
          </p>
<a name="boost_assign.reference.ref.wrapper.copy.example"></a><h6>
<a name="id36389607"></a>
            <a class="link" href="ref.html#boost_assign.reference.ref.wrapper.copy.example">Example</a>
          </h6>
<p>
            
</p>
<pre class="programlisting"><span class="keyword">typedef</span> <span class="identifier">val_</span> <span class="keyword">const</span> <span class="identifier">cval_</span><span class="special">;</span>
<span class="keyword">typedef</span> <span class="identifier">as2</span><span class="special">::</span><span class="identifier">ref</span><span class="special">::</span><span class="identifier">wrapper_param</span><span class="special">&lt;</span><span class="identifier">val_</span><span class="special">&gt;::</span><span class="identifier">type</span> <span class="identifier">param_</span><span class="special">;</span>
<span class="identifier">BOOST_MPL_ASSERT</span><span class="special">((</span> <span class="identifier">boost</span><span class="special">::</span><span class="identifier">is_same</span><span class="special">&lt;</span><span class="identifier">param_</span><span class="special">,</span> <span class="identifier">cval_</span><span class="special">&gt;</span> <span class="special">));</span>
<span class="keyword">typedef</span> <span class="identifier">as2</span><span class="special">::</span><span class="identifier">ref</span><span class="special">::</span><span class="identifier">copy_wrapper</span><span class="special">&lt;</span><span class="identifier">param_</span><span class="special">&gt;::</span><span class="identifier">type</span> <span class="identifier">w_</span><span class="special">;</span>
<span class="special">{</span>
    <span class="identifier">val_</span><span class="special">&amp;&amp;</span> <span class="identifier">a</span> <span class="special">=</span> <span class="number">1</span><span class="special">;</span>
    <span class="identifier">w_</span> <span class="identifier">w</span><span class="special">(</span> <span class="identifier">a</span> <span class="special">);</span>
    <span class="identifier">BOOST_ASSIGN_V2_CHECK</span><span class="special">(</span> <span class="special">&amp;</span><span class="identifier">w</span><span class="special">.</span><span class="identifier">get</span><span class="special">()</span> <span class="special">==</span> <span class="special">&amp;</span><span class="identifier">a</span> <span class="special">);</span>
<span class="special">}</span>
<span class="special">{</span>
    <span class="identifier">cval_</span> <span class="identifier">a</span> <span class="special">=</span> <span class="number">1</span><span class="special">;</span>
    <span class="identifier">w_</span> <span class="identifier">w</span> <span class="special">=</span> <span class="identifier">w_</span><span class="special">(</span> <span class="number">1</span> <span class="special">);</span>
    <span class="identifier">BOOST_ASSIGN_V2_CHECK</span><span class="special">(</span> <span class="identifier">w</span><span class="special">.</span><span class="identifier">get</span><span class="special">()</span> <span class="special">==</span> <span class="identifier">a</span> <span class="special">);</span>
<span class="special">}</span>
</pre>
<p>
          </p>
</div>
<div class="section">
<div class="titlepage"><div><div><h5 class="title">
<a name="boost_assign.reference.ref.wrapper.crtp"></a><a class="link" href="ref.html#boost_assign.reference.ref.wrapper.crtp" title="Crtp">Crtp</a>
</h5></div></div></div>
<a name="boost_assign.reference.ref.wrapper.crtp.header"></a><h6>
<a name="id36390061"></a>
            <a class="link" href="ref.html#boost_assign.reference.ref.wrapper.crtp.header">Header</a>
          </h6>
<p>
            <a href="../../../../../../../boost/assign/v2/ref/wrapper/crtp.hpp" target="_top"><code class="computeroutput"><span class="identifier">boost</span><span class="special">/</span><span class="identifier">assign</span><span class="special">/</span><span class="identifier">v2</span><span class="special">/</span><span class="identifier">ref</span><span class="special">/</span><span class="identifier">wrapper</span><span class="special">/</span><span class="identifier">crtp</span><span class="special">.</span><span class="identifier">hpp</span></code></a>
          </p>
<a name="boost_assign.reference.ref.wrapper.crtp.description"></a><h6>
<a name="id36390145"></a>
            <a class="link" href="ref.html#boost_assign.reference.ref.wrapper.crtp.description">Description</a>
          </h6>
<p>
            CRTP reference wrapper.
          </p>
<a name="boost_assign.reference.ref.wrapper.crtp.synopsis"></a><h6>
<a name="id36390168"></a>
            <a class="link" href="ref.html#boost_assign.reference.ref.wrapper.crtp.synopsis">Synopsis</a>
          </h6>
<p>
            
</p>
<pre class="programlisting"><span class="keyword">namespace</span> <span class="identifier">ref</span><span class="special">{</span>

    <span class="keyword">template</span><span class="special">&lt;</span><span class="keyword">typename</span> <span class="identifier">D</span><span class="special">,</span> <span class="keyword">typename</span> <span class="identifier">T</span><span class="special">&gt;</span>
    <span class="keyword">class</span> <span class="identifier">wrapper_crtp</span> <span class="special">:</span>
        <span class="identifier">boost</span><span class="special">::</span><span class="identifier">less_than_comparable1</span><span class="special">&lt;</span>
            <span class="identifier">wrapper_crtp</span><span class="special">&lt;</span><span class="identifier">D</span><span class="special">,</span> <span class="identifier">T</span><span class="special">&gt;,</span>
            <span class="identifier">boost</span><span class="special">::</span><span class="identifier">less_than_comparable2</span><span class="special">&lt;</span>
                <span class="identifier">wrapper_crtp</span><span class="special">&lt;</span><span class="identifier">D</span><span class="special">,</span> <span class="identifier">T</span><span class="special">&gt;,</span>
                <span class="identifier">T</span><span class="special">,</span>
                <span class="identifier">boost</span><span class="special">::</span><span class="identifier">equality_comparable1</span><span class="special">&lt;</span>
                    <span class="identifier">wrapper_crtp</span><span class="special">&lt;</span><span class="identifier">D</span><span class="special">,</span> <span class="identifier">T</span><span class="special">&gt;,</span>
                    <span class="identifier">boost</span><span class="special">::</span><span class="identifier">equality_comparable2</span><span class="special">&lt;</span>
                        <span class="identifier">wrapper_crtp</span><span class="special">&lt;</span><span class="identifier">D</span><span class="special">,</span> <span class="identifier">T</span><span class="special">&gt;,</span>
                        <span class="identifier">T</span>
                    <span class="special">&gt;</span>
                <span class="special">&gt;</span>
            <span class="special">&gt;</span>
        <span class="special">&gt;</span>
    <span class="special">{</span>

        <span class="keyword">typedef</span> <span class="keyword">typename</span> <span class="identifier">boost</span><span class="special">::</span><span class="identifier">remove_const</span><span class="special">&lt;</span><span class="identifier">T</span><span class="special">&gt;::</span><span class="identifier">type</span> <span class="identifier">non_const</span><span class="special">;</span>
        <span class="keyword">typedef</span> <span class="keyword">typename</span> <span class="identifier">boost</span><span class="special">::</span><span class="identifier">add_const</span><span class="special">&lt;</span><span class="identifier">T</span><span class="special">&gt;::</span><span class="identifier">type</span> <span class="identifier">const_</span><span class="special">;</span>

        <span class="keyword">public</span><span class="special">:</span>

        <span class="identifier">D</span><span class="special">&amp;</span> <span class="identifier">derived</span><span class="special">();</span>
        <span class="identifier">D</span> <span class="keyword">const</span> <span class="special">&amp;</span> <span class="identifier">derived</span><span class="special">()</span><span class="keyword">const</span><span class="special">;</span>

        <span class="keyword">void</span> <span class="keyword">operator</span><span class="special">=(</span><span class="identifier">non_const</span><span class="special">&amp;</span> <span class="identifier">t</span> <span class="special">);</span>
        <span class="keyword">void</span> <span class="keyword">operator</span><span class="special">=(</span><span class="identifier">const_</span><span class="special">&amp;</span> <span class="identifier">t</span> <span class="special">);</span>
        <span class="keyword">void</span> <span class="identifier">swap</span><span class="special">(</span> <span class="identifier">wrapper_crtp</span><span class="special">&amp;</span> <span class="identifier">that</span> <span class="special">);</span>
        <span class="keyword">operator</span> <span class="identifier">T</span><span class="special">&amp;()</span> <span class="keyword">const</span><span class="special">;</span>
        <span class="keyword">bool</span> <span class="keyword">operator</span><span class="special">==(</span> <span class="keyword">const</span> <span class="identifier">wrapper_crtp</span><span class="special">&amp;</span> <span class="identifier">that</span> <span class="special">)</span><span class="keyword">const</span><span class="special">;</span>
        <span class="keyword">bool</span> <span class="keyword">operator</span><span class="special">&lt;(</span> <span class="keyword">const</span> <span class="identifier">wrapper_crtp</span><span class="special">&amp;</span> <span class="identifier">that</span> <span class="special">)</span><span class="keyword">const</span><span class="special">;</span>
        <span class="keyword">bool</span> <span class="keyword">operator</span><span class="special">==(</span> <span class="keyword">typename</span> <span class="identifier">boost</span><span class="special">::</span><span class="identifier">call_traits</span><span class="special">&lt;</span><span class="identifier">T</span><span class="special">&gt;::</span><span class="identifier">param_type</span> <span class="identifier">t</span> <span class="special">)</span><span class="keyword">const</span><span class="special">;</span>
        <span class="keyword">bool</span> <span class="keyword">operator</span><span class="special">&lt;(</span> <span class="keyword">typename</span> <span class="identifier">boost</span><span class="special">::</span><span class="identifier">call_traits</span><span class="special">&lt;</span><span class="identifier">T</span><span class="special">&gt;::</span><span class="identifier">param_type</span> <span class="identifier">t</span> <span class="special">)</span><span class="keyword">const</span><span class="special">;</span>
        <span class="keyword">bool</span> <span class="keyword">operator</span><span class="special">&gt;(</span> <span class="keyword">typename</span> <span class="identifier">boost</span><span class="special">::</span><span class="identifier">call_traits</span><span class="special">&lt;</span><span class="identifier">T</span><span class="special">&gt;::</span><span class="identifier">param_type</span> <span class="identifier">t</span> <span class="special">)</span><span class="keyword">const</span><span class="special">;</span>

        <span class="keyword">template</span><span class="special">&lt;</span><span class="keyword">class</span> <span class="identifier">CharT</span><span class="special">,</span> <span class="keyword">class</span> <span class="identifier">Traits</span><span class="special">&gt;</span>
        <span class="keyword">friend</span> <span class="identifier">std</span><span class="special">::</span><span class="identifier">basic_ostream</span><span class="special">&lt;</span><span class="identifier">CharT</span><span class="special">,</span> <span class="identifier">Traits</span><span class="special">&gt;&amp;</span>
        <span class="keyword">operator</span><span class="special">&lt;&lt;(</span><span class="identifier">std</span><span class="special">::</span><span class="identifier">basic_ostream</span><span class="special">&lt;</span><span class="identifier">CharT</span><span class="special">,</span> <span class="identifier">Traits</span><span class="special">&gt;&amp;</span> <span class="identifier">os</span><span class="special">,</span> <span class="keyword">const</span> <span class="identifier">wrapper_crtp</span><span class="special">&amp;</span> <span class="identifier">w</span><span class="special">);</span>

    <span class="special">};</span>


    <span class="keyword">template</span><span class="special">&lt;</span><span class="keyword">typename</span> <span class="identifier">D</span><span class="special">,</span> <span class="keyword">typename</span> <span class="identifier">T</span><span class="special">&gt;</span>
    <span class="keyword">void</span> <span class="identifier">rebind</span><span class="special">(</span> <span class="identifier">wrapper_crtp</span><span class="special">&lt;</span><span class="identifier">D</span><span class="special">,</span><span class="identifier">T</span><span class="special">&gt;&amp;</span> <span class="identifier">a</span><span class="special">,</span> <span class="identifier">T</span><span class="special">&amp;</span> <span class="identifier">t</span> <span class="special">);</span>

    <span class="keyword">template</span><span class="special">&lt;</span><span class="keyword">typename</span> <span class="identifier">D</span><span class="special">,</span> <span class="keyword">typename</span> <span class="identifier">T</span><span class="special">&gt;</span>
    <span class="keyword">inline</span> <span class="keyword">void</span> <span class="identifier">swap</span><span class="special">(</span> <span class="identifier">wrapper_crtp</span><span class="special">&lt;</span><span class="identifier">D</span><span class="special">,</span><span class="identifier">T</span><span class="special">&gt;&amp;</span> <span class="identifier">l</span><span class="special">,</span> <span class="identifier">wrapper_crtp</span><span class="special">&lt;</span><span class="identifier">D</span><span class="special">,</span><span class="identifier">T</span><span class="special">&gt;&amp;</span> <span class="identifier">r</span> <span class="special">);</span>

<span class="special">}//</span> <span class="identifier">ref</span>
</pre>
<p>
          </p>
<a name="boost_assign.reference.ref.wrapper.crtp.example"></a><h6>
<a name="id36391496"></a>
            <a class="link" href="ref.html#boost_assign.reference.ref.wrapper.crtp.example">Example</a>
          </h6>
<p>
            None
          </p>
</div>
</div>
</div>
<table xmlns:rev="http://www.cs.rpi.edu/~gregod/boost/tools/doc/revision" width="100%"><tr>
<td align="left"></td>
<td align="right"><div class="copyright-footer">Copyright &#169; 2003 -2004 Thorsten Ottosen, 2011 Erwann Rogard<p>
        Distributed under the Boost Software License, Version 1.0. (See accompanying
        file LICENSE_1_0.txt or copy at <a href="http://www.boost.org/LICENSE_1_0.txt" target="_top">http://www.boost.org/LICENSE_1_0.txt</a>)
      </p>
</div></td>
</tr></table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="put.html"><img src="../../../../doc/src/images/prev.png" alt="Prev"></a><a accesskey="u" href="../reference.html"><img src="../../../../doc/src/images/up.png" alt="Up"></a><a accesskey="h" href="../../index.html"><img src="../../../../doc/src/images/home.png" alt="Home"></a><a accesskey="n" href="support.html"><img src="../../../../doc/src/images/next.png" alt="Next"></a>
</div>
</body>
</html>
