<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title> Invoker</title>
<link rel="stylesheet" href="../../boostbook.css" type="text/css">
<meta name="generator" content="DocBook XSL Stylesheets V1.67.2">
<link rel="start" href="../../index.html" title="Dispatcher 0.1">
<link rel="up" href="../design.html" title=" Library Design">
<link rel="prev" href="dispatcher.html" title=" Callback Container (Dispatcher)">
<link rel="next" href="../acknowledgements.html" title=" Acknowledgements">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table cellpadding="2" width="100%">
<td valign="top"><img alt="Boost C++ Libraries" width="277" height="86" src="../../../../../../boost.png"></td>
<td align="center"><a href="../../../../../../index.htm">Home</a></td>
<td align="center"><a href="../../../../../../libs/libraries.htm">Libraries</a></td>
<td align="center"><a href="../../../../../../people/people.htm">People</a></td>
<td align="center"><a href="../../../../../../more/faq.htm">FAQ</a></td>
<td align="center"><a href="../../../../../../more/index.htm">More</a></td>
</table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="dispatcher.html"><img src="../../images/prev.png" alt="Prev"></a><a accesskey="u" href="../design.html"><img src="../../images/up.png" alt="Up"></a><a accesskey="h" href="../../index.html"><img src="../../images/home.png" alt="Home"></a><a accesskey="n" href="../acknowledgements.html"><img src="../../images/next.png" alt="Next"></a>
</div>
<div class="section" lang="en">
<div class="titlepage"><div><div><h3 class="title">
<a name="dispatcher.design.invoker"></a> Invoker</h3></div></div></div>
<p>
        An invoker is a nested class, accessible from the templated dispatcher type.
        This means, invoker can be instantiated as such:
      </p>
<pre class="programlisting">
<span class="keyword">typedef</span> <span class="identifier">boost</span><span class="special">::</span><span class="identifier">dispatch</span><span class="special">::</span><span class="identifier">dispatcher</span><span class="special">&lt;</span> <span class="keyword">void</span><span class="special">()</span> <span class="special">&gt;</span> <span class="identifier">void_dispatcher</span><span class="special">;</span>
<span class="comment">// ...
</span><span class="identifier">void_dispatcher</span> <span class="identifier">d</span><span class="special">;</span>
<span class="identifier">void_dispatcher</span><span class="special">::</span><span class="identifier">invoke_</span> <span class="identifier">invoker</span><span class="special">(</span><span class="identifier">d</span><span class="special">);</span>
</pre>
</div>
<table xmlns:rev="http://www.cs.rpi.edu/~gregod/boost/tools/doc/revision" width="100%"><tr>
<td align="left"></td>
<td align="right"><small>Copyright � 2006 Dean Michael Berris</small></td>
</tr></table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="dispatcher.html"><img src="../../images/prev.png" alt="Prev"></a><a accesskey="u" href="../design.html"><img src="../../images/up.png" alt="Up"></a><a accesskey="h" href="../../index.html"><img src="../../images/home.png" alt="Home"></a><a accesskey="n" href="../acknowledgements.html"><img src="../../images/next.png" alt="Next"></a>
</div>
</body>
</html>
