<html xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:x="urn:schemas-microsoft-com:office:excel"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<meta name=ProgId content=Excel.Sheet>
<meta name=Generator content="Microsoft Excel 10">
<link id=Main-File rel=Main-File href="../osx_float_sort.htm">
<link rel=File-List href=filelist.xml>
<link rel=Edit-Time-Data href=editdata.mso>
<link rel=Stylesheet href=stylesheet.css>
<style>
<!--table
	{mso-displayed-decimal-separator:"\.";
	mso-displayed-thousand-separator:"\,";}
@page
	{margin:1.0in .75in 1.0in .75in;
	mso-header-margin:.5in;
	mso-footer-margin:.5in;}
-->
</style>
<![if !supportTabStrip]><script language="JavaScript">
<!--
function fnUpdateTabs()
 {
  if (parent.window.g_iIEVer>=4) {
   if (parent.document.readyState=="complete"
    && parent.frames['frTabs'].document.readyState=="complete")
   parent.fnSetActiveSheet(3);
  else
   window.setTimeout("fnUpdateTabs();",150);
 }
}

if (window.name!="frSheet")
 window.location.replace("../osx_float_sort.htm");
else
 fnUpdateTabs();
//-->
</script>
<![endif]><!--[if gte mso 9]><xml>
 <x:WorksheetOptions>
  <x:Panes>
   <x:Pane>
    <x:Number>3</x:Number>
    <x:ActiveRow>7</x:ActiveRow>
    <x:ActiveCol>6</x:ActiveCol>
   </x:Pane>
  </x:Panes>
  <x:ProtectContents>False</x:ProtectContents>
  <x:ProtectObjects>False</x:ProtectObjects>
  <x:ProtectScenarios>False</x:ProtectScenarios>
 </x:WorksheetOptions>
</xml><![endif]-->
</head>

<body link=blue vlink=purple>

<table x:str border=0 cellpadding=0 cellspacing=0 width=192 style='border-collapse:
 collapse;table-layout:fixed;width:144pt'>
 <col width=64 span=3 style='width:48pt'>
 <tr height=17 style='height:12.75pt'>
  <td height=17 width=64 style='height:12.75pt;width:48pt'>Element C<span
  style='display:none'>ount</span></td>
  <td width=64 style='width:48pt'>float_sort</td>
  <td width=64 style='width:48pt'>std::sort</td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 align=right style='height:12.75pt' x:num>4000</td>
  <td align=right x:num="4.6000000000000001E-4">0.00046</td>
  <td align=right x:num="4.8000000000000001E-4">0.00048</td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 align=right style='height:12.75pt' x:num x:fmla="=A2*2">8000</td>
  <td align=right x:num="8.8000000000000003E-4">0.00088</td>
  <td align=right x:num="9.7999999999999997E-4">0.00098</td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 align=right style='height:12.75pt' x:num x:fmla="=A3*2">16000</td>
  <td align=right x:num="1.6999999999999999E-3">0.0017</td>
  <td align=right x:num="2.2499999999999998E-3">0.00225</td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 align=right style='height:12.75pt' x:num x:fmla="=A4*2">32000</td>
  <td align=right x:num="3.3E-3">0.0033</td>
  <td align=right x:num="4.7999999999999996E-3">0.0048</td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 align=right style='height:12.75pt' x:num x:fmla="=A5*2">64000</td>
  <td align=right x:num="8.8000000000000005E-3">0.0088</td>
  <td align=right x:num="1.0200000000000001E-2">0.0102</td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 align=right style='height:12.75pt' x:num x:fmla="=A6*2">128000</td>
  <td align=right x:num="1.7999999999999999E-2">0.018</td>
  <td align=right x:num="2.5499999999999998E-2">0.0255</td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 align=right style='height:12.75pt' x:num x:fmla="=A7*2">256000</td>
  <td align=right x:num="4.2000000000000003E-2">0.042</td>
  <td align=right x:num="5.3999999999999999E-2">0.054</td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 align=right style='height:12.75pt' x:num x:fmla="=A8*2">512000</td>
  <td align=right x:num="9.6000000000000002E-2">0.096</td>
  <td align=right x:num>0.11</td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 align=right style='height:12.75pt' x:num x:fmla="=A9*2">1024000</td>
  <td align=right x:num="0.20499999999999999">0.205</td>
  <td align=right x:num="0.255">0.255</td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 align=right style='height:12.75pt' x:num x:fmla="=A10*2">2048000</td>
  <td align=right x:num>0.44</td>
  <td align=right x:num>0.54</td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 align=right style='height:12.75pt' x:num="4096000"
  x:fmla="=A11*2">4096000</td>
  <td align=right x:num>0.92</td>
  <td align=right x:num>1.18</td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 align=right style='height:12.75pt' x:num="8192000"
  x:fmla="=A12*2">8192000</td>
  <td align=right x:num>1.9</td>
  <td align=right x:num>2.59</td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 align=right style='height:12.75pt' x:num="16384000"
  x:fmla="=A13*2">16384000</td>
  <td align=right x:num>3.44</td>
  <td align=right x:num>5.48</td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 align=right style='height:12.75pt' x:num="32768000"
  x:fmla="=A14*2">32768000</td>
  <td align=right x:num>6.74</td>
  <td align=right x:num>11.93</td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 align=right style='height:12.75pt' x:num="65536000"
  x:fmla="=A15*2">65536000</td>
  <td align=right x:num>13.97</td>
  <td align=right x:num>25.41</td>
 </tr>
 <![if supportMisalignedColumns]>
 <tr height=0 style='display:none'>
  <td width=64 style='width:48pt'></td>
  <td width=64 style='width:48pt'></td>
  <td width=64 style='width:48pt'></td>
 </tr>
 <![endif]>
</table>

</body>

</html>
