<html xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:x="urn:schemas-microsoft-com:office:excel"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<meta name=ProgId content=Excel.Sheet>
<meta name=Generator content="Microsoft Excel 10">
<link id=Main-File rel=Main-File href="../windows_integer_sort.htm">
<link rel=File-List href=filelist.xml>
<link rel=Edit-Time-Data href=editdata.mso>
<link rel=Stylesheet href=stylesheet.css>
<style>
<!--table
	{mso-displayed-decimal-separator:"\.";
	mso-displayed-thousand-separator:"\,";}
@page
	{margin:1.0in .75in 1.0in .75in;
	mso-header-margin:.5in;
	mso-footer-margin:.5in;}
-->
</style>
<![if !supportTabStrip]><script language="JavaScript">
<!--
function fnUpdateTabs()
 {
  if (parent.window.g_iIEVer>=4) {
   if (parent.document.readyState=="complete"
    && parent.frames['frTabs'].document.readyState=="complete")
   parent.fnSetActiveSheet(2);
  else
   window.setTimeout("fnUpdateTabs();",150);
 }
}

if (window.name!="frSheet")
 window.location.replace("../windows_integer_sort.htm");
else
 fnUpdateTabs();
//-->
</script>
<![endif]><!--[if gte mso 9]><xml>
 <x:WorksheetOptions>
  <x:Panes>
   <x:Pane>
    <x:Number>3</x:Number>
    <x:ActiveRow>32</x:ActiveRow>
    <x:ActiveCol>3</x:ActiveCol>
   </x:Pane>
  </x:Panes>
  <x:ProtectContents>False</x:ProtectContents>
  <x:ProtectObjects>False</x:ProtectObjects>
  <x:ProtectScenarios>False</x:ProtectScenarios>
 </x:WorksheetOptions>
</xml><![endif]-->
</head>

<body link=blue vlink=purple>

<table x:str border=0 cellpadding=0 cellspacing=0 width=355 style='border-collapse:
 collapse;table-layout:fixed;width:267pt'>
 <col width=98 style='mso-width-source:userset;mso-width-alt:3584;width:74pt'>
 <col width=76 style='mso-width-source:userset;mso-width-alt:2779;width:57pt'>
 <col width=53 style='mso-width-source:userset;mso-width-alt:1938;width:40pt'>
 <col width=64 span=2 style='width:48pt'>
 <tr height=17 style='height:12.75pt'>
  <td height=17 width=98 style='height:12.75pt;width:74pt'>Range (bits)</td>
  <td width=76 style='width:57pt'>integer_sort</td>
  <td width=53 style='width:40pt'>std::sort</td>
  <td colspan=2 width=128 style='mso-ignore:colspan;width:96pt'>1E7 elements</td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 align=right style='height:12.75pt' x:num>0</td>
  <td align=right x:num="0.10199999999999999">0.102</td>
  <td align=right x:num="1.7000000000000001E-2">0.017</td>
  <td colspan=2 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 align=right style='height:12.75pt' x:num x:fmla="=A2+1">1</td>
  <td align=right x:num="0.377">0.377</td>
  <td align=right x:num="9.2999999999999999E-2">0.093</td>
  <td colspan=2 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 align=right style='height:12.75pt' x:num x:fmla="=A3+1">2</td>
  <td align=right x:num="0.36899999999999999">0.369</td>
  <td align=right x:num="0.14799999999999999">0.148</td>
  <td colspan=2 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 align=right style='height:12.75pt' x:num x:fmla="=A4+1">3</td>
  <td align=right x:num="0.32300000000000001">0.323</td>
  <td align=right x:num="0.21199999999999999">0.212</td>
  <td colspan=2 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 align=right style='height:12.75pt' x:num x:fmla="=A5+1">4</td>
  <td align=right x:num="0.33400000000000002">0.334</td>
  <td align=right x:num="0.27300000000000002">0.273</td>
  <td colspan=2 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 align=right style='height:12.75pt' x:num x:fmla="=A6+1">5</td>
  <td align=right x:num="0.35399999999999998">0.354</td>
  <td align=right x:num="0.34100000000000003">0.341</td>
  <td colspan=2 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 align=right style='height:12.75pt' x:num x:fmla="=A7+1">6</td>
  <td align=right x:num="0.34599999999999997">0.346</td>
  <td align=right x:num>0.43</td>
  <td colspan=2 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 align=right style='height:12.75pt' x:num x:fmla="=A8+1">7</td>
  <td align=right x:num>0.34</td>
  <td align=right x:num="0.50700000000000001">0.507</td>
  <td colspan=2 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 align=right style='height:12.75pt' x:num x:fmla="=A9+1">8</td>
  <td align=right x:num="0.34300000000000003">0.343</td>
  <td align=right x:num="0.57099999999999995">0.571</td>
  <td colspan=2 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 align=right style='height:12.75pt' x:num x:fmla="=A10+1">9</td>
  <td align=right x:num>0.4</td>
  <td align=right x:num="0.75700000000000001">0.757</td>
  <td colspan=2 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 align=right style='height:12.75pt' x:num x:fmla="=A11+1">10</td>
  <td align=right x:num="0.54100000000000004">0.541</td>
  <td align=right x:num="0.74099999999999999">0.741</td>
  <td colspan=2 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 align=right style='height:12.75pt' x:num x:fmla="=A12+1">11</td>
  <td align=right x:num>0.59</td>
  <td align=right x:num="0.80900000000000005">0.809</td>
  <td colspan=2 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 align=right style='height:12.75pt' x:num x:fmla="=A13+1">12</td>
  <td align=right x:num="0.64600000000000002">0.646</td>
  <td align=right x:num="1.008">1.008</td>
  <td colspan=2 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 align=right style='height:12.75pt' x:num x:fmla="=A14+1">13</td>
  <td align=right x:num="0.89800000000000002">0.898</td>
  <td align=right x:num="1.0760000000000001">1.076</td>
  <td colspan=2 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 align=right style='height:12.75pt' x:num x:fmla="=A15+1">14</td>
  <td align=right x:num="0.94499999999999995">0.945</td>
  <td align=right x:num="1.2110000000000001">1.211</td>
  <td colspan=2 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 align=right style='height:12.75pt' x:num x:fmla="=A16+1">15</td>
  <td align=right x:num="0.94299999999999995">0.943</td>
  <td align=right x:num="1.286">1.286</td>
  <td colspan=2 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 align=right style='height:12.75pt' x:num x:fmla="=A17+1">16</td>
  <td align=right x:num="0.89500000000000002">0.895</td>
  <td align=right x:num="1.371">1.371</td>
  <td colspan=2 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 align=right style='height:12.75pt' x:num x:fmla="=A18+1">17</td>
  <td align=right x:num="0.93300000000000005">0.933</td>
  <td align=right x:num="1.4850000000000001">1.485</td>
  <td colspan=2 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 align=right style='height:12.75pt' x:num x:fmla="=A19+1">18</td>
  <td align=right x:num="0.93899999999999995">0.939</td>
  <td align=right x:num="1.5860000000000001">1.586</td>
  <td colspan=2 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 align=right style='height:12.75pt' x:num x:fmla="=A20+1">19</td>
  <td align=right x:num="0.93500000000000005">0.935</td>
  <td align=right x:num="1.7450000000000001">1.745</td>
  <td colspan=2 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 align=right style='height:12.75pt' x:num x:fmla="=A21+1">20</td>
  <td align=right x:num="0.874">0.874</td>
  <td align=right x:num="1.7569999999999999">1.757</td>
  <td colspan=2 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 align=right style='height:12.75pt' x:num x:fmla="=A22+1">21</td>
  <td align=right x:num="0.86099999999999999">0.861</td>
  <td align=right x:num="1.931">1.931</td>
  <td colspan=2 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 align=right style='height:12.75pt' x:num x:fmla="=A23+1">22</td>
  <td align=right x:num="0.89500000000000002">0.895</td>
  <td align=right x:num="1.752">1.752</td>
  <td colspan=2 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 align=right style='height:12.75pt' x:num x:fmla="=A24+1">23</td>
  <td align=right x:num="1.0640000000000001">1.064</td>
  <td align=right x:num="1.802">1.802</td>
  <td colspan=2 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 align=right style='height:12.75pt' x:num x:fmla="=A25+1">24</td>
  <td align=right x:num="1.294">1.294</td>
  <td align=right x:num>1.79</td>
  <td colspan=2 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 align=right style='height:12.75pt' x:num x:fmla="=A26+1">25</td>
  <td align=right x:num="1.115">1.115</td>
  <td align=right x:num="1.8160000000000001">1.816</td>
  <td colspan=2 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 align=right style='height:12.75pt' x:num x:fmla="=A27+1">26</td>
  <td align=right x:num="1.127">1.127</td>
  <td align=right x:num="2.069">2.069</td>
  <td colspan=2 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 align=right style='height:12.75pt' x:num x:fmla="=A28+1">27</td>
  <td align=right x:num="1.2709999999999999">1.271</td>
  <td align=right x:num="1.9870000000000001">1.987</td>
  <td colspan=2 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 align=right style='height:12.75pt' x:num x:fmla="=A29+1">28</td>
  <td align=right x:num="1.272">1.272</td>
  <td align=right x:num="1.796">1.796</td>
  <td colspan=2 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 align=right style='height:12.75pt' x:num x:fmla="=A30+1">29</td>
  <td align=right x:num="1.147">1.147</td>
  <td align=right x:num="1.8049999999999999">1.805</td>
  <td colspan=2 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 align=right style='height:12.75pt' x:num x:fmla="=A31+1">30</td>
  <td align=right x:num="1.2370000000000001">1.237</td>
  <td align=right x:num="1.8220000000000001">1.822</td>
  <td colspan=2 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 align=right style='height:12.75pt' x:num x:fmla="=A32+1">31</td>
  <td align=right x:num="1.1479999999999999">1.148</td>
  <td align=right x:num="1.9670000000000001">1.967</td>
  <td colspan=2 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 align=right style='height:12.75pt' x:num x:fmla="=A33+1">32</td>
  <td align=right x:num="1.147">1.147</td>
  <td align=right x:num>1.82</td>
  <td colspan=2 style='mso-ignore:colspan'></td>
 </tr>
 <![if supportMisalignedColumns]>
 <tr height=0 style='display:none'>
  <td width=98 style='width:74pt'></td>
  <td width=76 style='width:57pt'></td>
  <td width=53 style='width:40pt'></td>
  <td width=64 style='width:48pt'></td>
  <td width=64 style='width:48pt'></td>
 </tr>
 <![endif]>
</table>

</body>

</html>
