/**
  * Copyroght (C) Matus Chochlik 2008 
  * Distributed under the Boost Software License, Version 1.0. 
  * See a copy at http://www.boost.org/LICENSE_1_0.txt
  */

/** The overall docment settings 
 */
BODY {
	/*font-family: 'Palatino Linotype';*/
	text-align: justify;
}


/** Common heading settings 
 */
H1/*,H2,H3,H4*/ {
	width: 100%;
	font-family: 'Arial';
	font-style: oblique;
	background-color: #407048;
	color: #FFFFFF;
	border: 1px solid #000000;
	padding: 1em;
}

H2,H3,H4 {
	font-family: 'Garamond';
	font-variant: small-caps;
}

/** Heading font size settings 
 */
H1 { font-size: 14pt; }
H2 { font-size: 14pt; }
H3 { font-size: 12pt; }
H4 { font-size: 11pt; }


/** TestSuite/TestCase section indentation
 */
DIV.test-suite,DIV.test-case {
	padding-left: 1em;
	padding-bottom: 4px;
	padding-right: 4px;
}

DIV.test-case {
	border: 1px solid #D0DFD0;
	margin-bottom: 1em;
}

DIV.tu-skipped {
	width: 100%;
	border: 1px solid #000000;
	background-color: #808080;
	text-align: center;
	font-weight: bold;
	font-size: 14pt;
	font-variant: small-caps;
	padding: 0.5em;
}

TABLE {
	font-family: 'Arial';
	font-size: 10pt;
	border-collapse: collapse;
}

TD,TH {
	border-width: 1px 1px 1px 1px;
	border-style: solid;
       	border-color: #A0A0A0;
	padding: 2px;
}

TABLE.test-unit { width: 40em; }
TABLE.build-info { width: 30em; }
TABLE.log-entries { width: 95%; }


COLGROUP.le-line, TD.log-entry-ra{
	text-align: right;
}

TR.le-tabcaption,
TR.bi-tabcaption,
TR.tu-tabcaption,
TR.le-headings {
	background-color: #D0D0D0;
	font-weight: bold;
}
TR.le-tabcaption {
	text-align: center;
}

TR.entry-Warning {
	background-color: #FFF0F0;
}
TR.entry-Error {
	background-color: #FFE0E0;
}
TR.entry-FatalError {
	background-color: #FFD0D0;
}
TR.entry-exception {
	background-color: #FFF0E0;
}
TR.entry-last-ecp {
	background-color: #FFF8F0;
}

