<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Custom Containers</title>
<link rel="stylesheet" href="../../boostbook.css" type="text/css">
<meta name="generator" content="DocBook XSL Stylesheets V1.75.2">
<link rel="home" href="../../index.html" title="Boost.Explore">
<link rel="up" href="../tutorial.html" title="Tutorial">
<link rel="prev" href="custom_delimeters.html" title="Custom Delimiters">
<link rel="next" href="type_specific_formatting.html" title="Type Specific Formatting">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table cellpadding="2" width="100%"><tr>
<td valign="top"><img alt="Boost C++ Libraries" width="277" height="86" src="../../../../../../boost.png"></td>
<td align="center"><a href="../../../../../../index.html">Home</a></td>
<td align="center"><a href="../../../../../../libs/libraries.htm">Libraries</a></td>
<td align="center"><a href="http://www.boost.org/users/people.html">People</a></td>
<td align="center"><a href="http://www.boost.org/users/faq.html">FAQ</a></td>
<td align="center"><a href="../../../../../../more/index.htm">More</a></td>
</tr></table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="custom_delimeters.html"><img src="../../../../../../doc/html/images/%20prev.png" alt="Prev"></a><a accesskey="u" href="../tutorial.html"><img src="../../../../../../doc/html/images/%20up.png" alt="Up"></a><a accesskey="h" href="../../index.html"><img src="../../../../../../doc/html/images/%20home.png" alt="Home"></a><a accesskey="n" href="type_specific_formatting.html"><img src="../../../../../../doc/html/images/%20next.png" alt="Next"></a>
</div>
<div class="section" title="Custom Containers">
<div class="titlepage"><div><div><h3 class="title">
<a name="boost_explore.tutorial.custom_containers"></a><a class="link" href="custom_containers.html" title="Custom Containers"> Custom Containers</a>
</h3></div></div></div>
<p>
        You can use Boost.Explore with your custom containers, or third party containers.
        However, it needs a little help in understanding these classes.
      </p>
<a name="boost_explore.tutorial.custom_containers.standard_container"></a><h5>
<a name="id557299"></a>
        <a class="link" href="custom_containers.html#boost_explore.tutorial.custom_containers.standard_container">Standard
        Container</a>
      </h5>
<p>
        The following is a very simple class that contains a 1, 2, and 3 along with
        the begin and end functions to access the iterators for the container.
      </p>
<pre class="programlisting"><span class="keyword">class</span> <span class="identifier">user_vector</span>
<span class="special">{</span>
<span class="keyword">public</span><span class="special">:</span>
   <span class="identifier">user_vector</span><span class="special">()</span>
   <span class="special">{</span>
       <span class="identifier">m_vec</span><span class="special">.</span><span class="identifier">push_back</span><span class="special">(</span><span class="number">1</span><span class="special">);</span>
       <span class="identifier">m_vec</span><span class="special">.</span><span class="identifier">push_back</span><span class="special">(</span><span class="number">2</span><span class="special">);</span>
       <span class="identifier">m_vec</span><span class="special">.</span><span class="identifier">push_back</span><span class="special">(</span><span class="number">3</span><span class="special">);</span>
   <span class="special">}</span>

   <span class="identifier">std</span><span class="special">::</span><span class="identifier">vector</span><span class="special">&lt;</span><span class="keyword">int</span><span class="special">&gt;::</span><span class="identifier">iterator</span> <span class="identifier">begin</span><span class="special">()</span>
   <span class="special">{</span>
       <span class="keyword">return</span> <span class="identifier">m_vec</span><span class="special">.</span><span class="identifier">begin</span><span class="special">();</span>
   <span class="special">}</span>
   
   <span class="identifier">std</span><span class="special">::</span><span class="identifier">vector</span><span class="special">&lt;</span><span class="keyword">int</span><span class="special">&gt;::</span><span class="identifier">iterator</span> <span class="identifier">end</span><span class="special">()</span>
   <span class="special">{</span>
       <span class="keyword">return</span> <span class="identifier">m_vec</span><span class="special">.</span><span class="identifier">end</span><span class="special">();</span>
   <span class="special">}</span>
   
<span class="keyword">private</span><span class="special">:</span>
   <span class="identifier">std</span><span class="special">::</span><span class="identifier">vector</span><span class="special">&lt;</span><span class="keyword">int</span><span class="special">&gt;</span> <span class="identifier">m_vec</span><span class="special">;</span>
<span class="special">};</span>
</pre>
<p>
        To allow the user_vector to stream properly, you must create an operator&lt;&lt;
        overload that for the user_vector class that wrapps a call to the explore::stream_container
        helper function. The stream_container helper iterates through a range outputting
        the proper delimeters along with the values in the range. So, the operator&lt;&lt;
        passes into stream_container the result of the begin and end functions, and
        allows stream_container to process the contents for it.
      </p>
<pre class="programlisting"><span class="keyword">template</span><span class="special">&lt;</span><span class="keyword">typename</span> <span class="identifier">Elem</span><span class="special">,</span> <span class="keyword">typename</span> <span class="identifier">Tr</span><span class="special">&gt;</span>
<span class="identifier">std</span><span class="special">::</span><span class="identifier">basic_ostream</span><span class="special">&lt;</span><span class="identifier">Elem</span><span class="special">,</span> <span class="identifier">Tr</span><span class="special">&gt;&amp;</span> <span class="keyword">operator</span><span class="special">&lt;&lt;(</span><span class="identifier">std</span><span class="special">::</span><span class="identifier">basic_ostream</span><span class="special">&lt;</span><span class="identifier">Elem</span><span class="special">,</span> <span class="identifier">Tr</span><span class="special">&gt;&amp;</span> <span class="identifier">ostr</span><span class="special">,</span> <span class="keyword">const</span> <span class="identifier">user_vector</span><span class="special">&amp;</span> <span class="identifier">u</span><span class="special">)</span>
<span class="special">{</span>
   <span class="keyword">return</span> <span class="identifier">explore</span><span class="special">::</span><span class="identifier">stream_container</span><span class="special">(</span><span class="identifier">ostr</span><span class="special">,</span> <span class="identifier">u</span><span class="special">.</span><span class="identifier">begin</span><span class="special">(),</span> <span class="identifier">u</span><span class="special">.</span><span class="identifier">end</span><span class="special">());</span>
<span class="special">}</span>
</pre>
<p>
        With our new overloaded operator&lt;&lt;, the following code
      </p>
<pre class="programlisting"><span class="identifier">user_vector</span> <span class="identifier">v</span><span class="special">;</span>
<span class="identifier">std</span><span class="special">::</span><span class="identifier">cout</span> <span class="special">&lt;&lt;</span> <span class="identifier">v</span><span class="special">;</span>
</pre>
<p>
        prints
      </p>
<pre class="programlisting"><span class="special">[</span><span class="number">1</span><span class="special">,</span> <span class="number">2</span><span class="special">,</span> <span class="number">3</span><span class="special">]</span>
</pre>
<a name="boost_explore.tutorial.custom_containers.associative_container"></a><h5>
<a name="id557950"></a>
        <a class="link" href="custom_containers.html#boost_explore.tutorial.custom_containers.associative_container">Associative
        Container</a>
      </h5>
<p>
        If the container had been an associative container of pairs, then the operator&lt;&lt;
        code would have looked like this:
      </p>
<pre class="programlisting"><span class="keyword">template</span><span class="special">&lt;</span><span class="keyword">typename</span> <span class="identifier">Elem</span><span class="special">,</span> <span class="keyword">typename</span> <span class="identifier">Tr</span><span class="special">&gt;</span>
<span class="identifier">std</span><span class="special">::</span><span class="identifier">basic_ostream</span><span class="special">&lt;</span><span class="identifier">Elem</span><span class="special">,</span> <span class="identifier">Tr</span><span class="special">&gt;&amp;</span> <span class="keyword">operator</span><span class="special">&lt;&lt;(</span><span class="identifier">std</span><span class="special">::</span><span class="identifier">basic_ostream</span><span class="special">&lt;</span><span class="identifier">Elem</span><span class="special">,</span> <span class="identifier">Tr</span><span class="special">&gt;&amp;</span> <span class="identifier">ostr</span><span class="special">,</span> <span class="keyword">const</span> <span class="identifier">user_vector</span><span class="special">&amp;</span> <span class="identifier">u</span><span class="special">)</span>
<span class="special">{</span>
   <span class="keyword">return</span> <span class="identifier">explore</span><span class="special">::</span><span class="identifier">stream_container</span><span class="special">(</span><span class="identifier">ostr</span><span class="special">,</span> <span class="identifier">u</span><span class="special">.</span><span class="identifier">begin</span><span class="special">(),</span> <span class="identifier">u</span><span class="special">.</span><span class="identifier">end</span><span class="special">(),</span> <span class="identifier">explore</span><span class="special">::</span><span class="identifier">stream_associative_value</span><span class="special">());</span>
<span class="special">}</span>
</pre>
<p>
        The critical difference is the addition of the third parameter <code class="computeroutput"><span class="identifier">explore</span><span class="special">::</span><span class="identifier">stream_associative_value</span><span class="special">()</span></code>.
      </p>
</div>
<table xmlns:rev="http://www.cs.rpi.edu/~gregod/boost/tools/doc/revision" width="100%"><tr>
<td align="left"></td>
<td align="right"><div class="copyright-footer">Copyright � 2007 Jeff Garland, 2008-2009 Jared McIntyre<p>
        Distributed under the Boost Software License, Version 1.0. (See accompanying
        file LICENSE_1_0.txt or copy at <a href="http://www.boost.org/LICENSE_1_0.txt" target="_top">http://www.boost.org/LICENSE_1_0.txt</a>)
      </p>
</div></td>
</tr></table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="custom_delimeters.html"><img src="../../../../../../doc/html/images/%20prev.png" alt="Prev"></a><a accesskey="u" href="../tutorial.html"><img src="../../../../../../doc/html/images/%20up.png" alt="Up"></a><a accesskey="h" href="../../index.html"><img src="../../../../../../doc/html/images/%20home.png" alt="Home"></a><a accesskey="n" href="type_specific_formatting.html"><img src="../../../../../../doc/html/images/%20next.png" alt="Next"></a>
</div>
</body>
</html>
