<html>
<head>
<title>Boost Inspection Report</title>
</head>
<body bgcolor="#ffffff" text="#000000">
<table border="0">
<tr>
<td><img border="0" src="../boost.png" width="277" height="86"></td>
<td align="center">
<h1>Boost Inspection Report</h1>
<b>Run Date:</b> 14:31:46 UTC, Friday 01 June 2007
</td>
</table>
<p>An <a href="http://www.boost.org/tools/inspect/index.html">inspection
program</a> checks each file in the current Boost CVS for various problems,
generating this web page as output. Problems detected include tabs in files,
missing copyrights, broken URL's, and similar misdemeanors.</p>
<h2>Totals</h2>
<pre>12 files scanned
6 directories scanned
13 problems reported

problem counts:
  1 files missing Boost license info
  1 files missing copyrights
  0 files with invalid line endings
  0 bookmarks with invalid characters
  0 invalid urls
  9 broken links
  1 unlinked files
  0 file names too long
  1 files with tabs
  0 violations of the Boost min/max guidelines
</pre>
<h2>Summary</h2>
<table border="1" cellpadding="5" cellspacing="0">
  <tr>
    <td><b>Library</b></td>
    <td><b>Problems</b></td>
  </tr>
  <tr><td><a href="#boost-root">boost-root</a></td><td align="center">2</td></tr>
  <tr><td><a href="#unknown">unknown</a></td><td align="center">1</td></tr>
  <tr><td><a href="#uuid">uuid</a></td><td align="center">9</td></tr>
  <tr><td><a href="#uuid_head.html">uuid_head.html</a></td><td align="center">1</td></tr>
</table>
<h2>Details</h2>

<h3><a name="boost-root">boost-root</a></h3>
<pre>
uuid_head.html: missing Boost license info, missing copyright</pre>

<h3><a name="unknown">unknown</a></h3>
<pre>
boost/uuid.hpp: tabs in file</pre>

<h3><a name="uuid">uuid</a></h3>
<pre>
libs/uuid/index.html: broken link: ../../LICENSE_1_0.txt, broken link: ../../boost.png, broken link: ../../index.htm, broken link: ../../more/faq.htm, broken link: ../../more/index.htm, broken link: ../../people/people.htm, broken link: ../libraries.htm
libs/uuid/uuid.html: broken link: ../../LICENSE_1_0.txt, broken link: ../../boost.png</pre>

<h3><a name="uuid_head.html">uuid_head.html</a></h3>
<pre>
uuid_head.html: unlinked file</pre>
</body>
</html>
