<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>The Extended Integer (XInt) Library: Acknowledgements</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="index.html">The Extended Integer (XInt) Library</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>Acknowledgements </h1>  </div>
</div>
<div class="contents">
<p>Several people have helped me improve the XInt library. Particular thanks go to Paul Bristow, for...</p>
<ul>
<li>Pointing out the need for a specialization of <code>std::numeric_limits</code> for the library-provided types;</li>
<li>Spending a great deal of time and effort to introduce me to the Boost.Test framework and Doxygen/QuickBook;</li>
<li>Providing test cases and documentation tweaks;</li>
<li>General advice and moral support.</li>
</ul>
<p>...and to Jeffrey Lee Hellrung, Jr., for...</p>
<ul>
<li>advice on implementing move-aware objects;</li>
<li>an invigorating discussion on the differing needs of an integer library versus a floating-point one;</li>
<li>politely pointing out a logic bug that I was blind to;</li>
<li>and several other things that I'm sure I missed.</li>
</ul>
<p>The library wouldn't be nearly as good without their work.</p>
<p>Other contributors from the Boost development list, roughly in the order that they contributed:</p>
<ul>
<li>Steven Watanabe, for an improvement to the template constructor, and for comments on the random number code.</li>
<li>Scott McMurray, for comments on the random number code, the Not-a-Number value, and the blockable exceptions design, and for accidentally pointing out an error in the square-root function, among other things.</li>
<li>"Pavel" for suggesting adding the algorithmic complexity of each function to the documentation, and for more than once understanding what I was trying to explain when no one else seemed to.</li>
<li>Vincente Juan Botet Escribá, for doubting everything I wrote... irritating, but sometimes useful.</li>
<li>Peter Dimov, for suggesting a separate <code>overflow_error</code> exception class.</li>
<li>"Fred," a.k.a. "Gottlob Frege", for information on infinities.</li>
<li>Joachim Faulhaber, for a discussion of intervals and interval containers.</li>
<li>Domagoj Saric, for suggesting a design that would allow for both variable-length and fixed-length integers.</li>
<li>Juergen Hunold, for major improvements to the build system.</li>
<li>Robert Stewart, for a thorough review of the headers.</li>
<li>John Bytheway, for an idea for simplifying the template documentation greatly.</li>
<li>David Abrahams, for contributing a thought on how to use Boost.Parameter effectively with multiple <code>bool</code> parameters.</li>
<li>Christopher Jefferson, for sharing the best way to support <code>BOOST_NO_EXCEPTIONS</code>.</li>
<li>Adam Merz, for his advice on proper wstring/wchar_t support.</li>
</ul>
<p>And the other Boost development list members who joined the discussion:</p>
<ul>
<li>Anders Dalvander</li>
<li>Arash Partow</li>
<li>Frank Mori Hess</li>
<li>Daniel (Herring?)</li>
<li>"OvermindDL1"</li>
<li>Marius Stoica</li>
<li>Kim Barrett</li>
<li>Mathias Gaunard</li>
<li>Giovanni Piero Deretta</li>
<li>Daniel F.</li>
<li>Lucanus J Simonson</li>
</ul>
<p>If I've forgotten anyone, please let me know and I'll correct the oversight. </p>
</div>
<hr>
<p><i>&copy; Copyright Chad Nelson, 2010-2011. Distributed under the Boost Software
License, Version 1.0. (See accompanying file LICENSE_1_0.txt or copy at
<a href=http://www.boost.org/LICENSE_1_0.txt>http://www.boost.org/LICENSE_1_0.txt</a>)
</i></p>
