<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>The Extended Integer (XInt) Library: detail/addsubtract.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<h1>detail/addsubtract.hpp</h1>  </div>
</div>
<div class="contents">
<a href="addsubtract_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00002"></a>00002 <span class="comment">/*</span>
<a name="l00003"></a>00003 <span class="comment">    The Extended Integer (XInt) Library</span>
<a name="l00004"></a>00004 <span class="comment">    A fast, portable C++ library for multi-precision integer math</span>
<a name="l00005"></a>00005 <span class="comment">    Copyright 2010 by Chad Nelson</span>
<a name="l00006"></a>00006 <span class="comment"></span>
<a name="l00007"></a>00007 <span class="comment">    Distributed under the Boost Software License, Version 1.0.</span>
<a name="l00008"></a>00008 <span class="comment">    See accompanying file LICENSE_1_0.txt or copy at</span>
<a name="l00009"></a>00009 <span class="comment">        http://www.boost.org/LICENSE_1_0.txt</span>
<a name="l00010"></a>00010 <span class="comment"></span>
<a name="l00011"></a>00011 <span class="comment">    See http://www.boost.org/libs/xint for library home page.</span>
<a name="l00012"></a>00012 <span class="comment">*/</span>
<a name="l00013"></a>00013 
<a name="l00020"></a>00020 <span class="preprocessor">#ifndef BOOST_INCLUDED_XINT_ADDSUBTRACT_HPP</span>
<a name="l00021"></a>00021 <span class="preprocessor"></span><span class="preprocessor">#define BOOST_INCLUDED_XINT_ADDSUBTRACT_HPP</span>
<a name="l00022"></a>00022 <span class="preprocessor"></span>
<a name="l00024"></a>00024 <span class="keyword">namespace </span>boost {
<a name="l00025"></a>00025 <span class="keyword">namespace </span>xint {
<a name="l00026"></a>00026 <span class="keyword">namespace </span>detail {
<a name="l00027"></a>00027 
<a name="l00028"></a>00028 BOOST_XINT_RAWINT_TPL
<a name="l00029"></a>00029 <span class="keywordtype">void</span> sub_increment(BOOST_XINT_RAWINT&amp; n, <span class="keywordtype">bool</span> absolute_value = <span class="keyword">false</span>);
<a name="l00030"></a>00030 BOOST_XINT_RAWINT_TPL
<a name="l00031"></a>00031 <span class="keywordtype">void</span> sub_decrement(BOOST_XINT_RAWINT&amp; n, <span class="keywordtype">bool</span> absolute_value = <span class="keyword">false</span>);
<a name="l00032"></a>00032 
<a name="l00033"></a>00033 BOOST_XINT_RAWINT_TPL
<a name="l00034"></a>00034 <span class="keywordtype">void</span> sub_add(BOOST_XINT_RAWINT&amp; n, <span class="keyword">const</span> BOOST_XINT_RAWINT n2) {
<a name="l00035"></a>00035     digit_t *ndig = n.digits((std::max)(n.length, n2.length) + 1,
<a name="l00036"></a>00036         realloc::extend), *t = ndig, *te = t + n.length;
<a name="l00037"></a>00037     <span class="keyword">const</span> digit_t *p = n2.digits(), *pe = p + (std::min)(n2.length, n.length);
<a name="l00038"></a>00038 
<a name="l00039"></a>00039     digit_t carry = 0;
<a name="l00040"></a>00040     <span class="keywordflow">while</span> (p != pe) {
<a name="l00041"></a>00041         doubledigit_t tmp = doubledigit_t(*t) + *p++ + carry;
<a name="l00042"></a>00042         <span class="keywordflow">if</span> (tmp &gt;= digit_overflowbit) {
<a name="l00043"></a>00043             carry = 1;
<a name="l00044"></a>00044             *t++ = <span class="keyword">static_cast&lt;</span>digit_t<span class="keyword">&gt;</span>(tmp - digit_overflowbit);
<a name="l00045"></a>00045         } <span class="keywordflow">else</span> {
<a name="l00046"></a>00046             carry = 0;
<a name="l00047"></a>00047             *t++ = <span class="keyword">static_cast&lt;</span>digit_t<span class="keyword">&gt;</span>(tmp);
<a name="l00048"></a>00048         }
<a name="l00049"></a>00049     }
<a name="l00050"></a>00050 
<a name="l00051"></a>00051     <span class="keywordflow">if</span> (carry) {
<a name="l00052"></a>00052         <span class="keywordflow">while</span> (t != te) {
<a name="l00053"></a>00053             <span class="keywordflow">if</span> (*t == digit_mask) *t++ = 0;
<a name="l00054"></a>00054             <span class="keywordflow">else</span> { *t++ += 1; <span class="keywordflow">break</span>; }
<a name="l00055"></a>00055         }
<a name="l00056"></a>00056     }
<a name="l00057"></a>00057 
<a name="l00058"></a>00058     n.length = (std::max)(n.length, std::size_t(t - ndig));
<a name="l00059"></a>00059     n.trim();
<a name="l00060"></a>00060 }
<a name="l00061"></a>00061 
<a name="l00062"></a>00062 BOOST_XINT_RAWINT_TPL
<a name="l00063"></a>00063 <span class="keywordtype">void</span> sub_subtract(BOOST_XINT_RAWINT&amp; n, <span class="keyword">const</span> BOOST_XINT_RAWINT n2) {
<a name="l00064"></a>00064     <span class="keywordtype">bool</span> <a class="code" href="namespaceboost_1_1xint.html#aecbaaf9b2c679d8b6f220224a6bab8dc">swap</a> = (<a class="code" href="namespaceboost_1_1xint.html#a93050f3c51f9c653e3edd2963e5cffc4" title="Compare two integer objects.">compare</a>(n, n2, <span class="keyword">true</span>) &lt; 0);
<a name="l00065"></a>00065 
<a name="l00066"></a>00066     digit_t *ndig = n.digits((std::max)(n.length, n2.length), realloc::extend),
<a name="l00067"></a>00067         *t = ndig, *te = t + n.length;
<a name="l00068"></a>00068     <span class="keyword">const</span> digit_t *p = n2.digits(), *pe = p + (std::min)(n2.length, n.length);
<a name="l00069"></a>00069 
<a name="l00070"></a>00070     <span class="comment">// Now subtract the digits, starting at the least-significant one.</span>
<a name="l00071"></a>00071     digit_t borrow = 0;
<a name="l00072"></a>00072     <span class="keywordflow">if</span> (swap) {
<a name="l00073"></a>00073         <span class="comment">// abs(n2) is greater than abs(n). Requires slightly different handling.</span>
<a name="l00074"></a>00074         <span class="keywordflow">while</span> (p != pe) {
<a name="l00075"></a>00075             doubledigit_t tmp = digit_overflowbit + *p++ - *t - borrow;
<a name="l00076"></a>00076             <span class="keywordflow">if</span> (tmp &lt; digit_overflowbit) {
<a name="l00077"></a>00077                 borrow = 1;
<a name="l00078"></a>00078                 *t++ = <span class="keyword">static_cast&lt;</span>digit_t<span class="keyword">&gt;</span>(tmp);
<a name="l00079"></a>00079             } <span class="keywordflow">else</span> {
<a name="l00080"></a>00080                 borrow = 0;
<a name="l00081"></a>00081                 *t++ = <span class="keyword">static_cast&lt;</span>digit_t<span class="keyword">&gt;</span>(tmp - digit_overflowbit);
<a name="l00082"></a>00082             }
<a name="l00083"></a>00083         }
<a name="l00084"></a>00084 
<a name="l00085"></a>00085         n.length = std::size_t(t - ndig);
<a name="l00086"></a>00086         n.negative = !n.negative;
<a name="l00087"></a>00087     } <span class="keywordflow">else</span> {
<a name="l00088"></a>00088         <span class="keywordflow">while</span> (p != pe) {
<a name="l00089"></a>00089             doubledigit_t tmp = digit_overflowbit + *t - *p++ - borrow;
<a name="l00090"></a>00090             <span class="keywordflow">if</span> (tmp &lt; digit_overflowbit) {
<a name="l00091"></a>00091                 borrow = 1;
<a name="l00092"></a>00092                 *t++ = <span class="keyword">static_cast&lt;</span>digit_t<span class="keyword">&gt;</span>(tmp);
<a name="l00093"></a>00093             } <span class="keywordflow">else</span> {
<a name="l00094"></a>00094                 borrow = 0;
<a name="l00095"></a>00095                 *t++ = <span class="keyword">static_cast&lt;</span>digit_t<span class="keyword">&gt;</span>(tmp - digit_overflowbit);
<a name="l00096"></a>00096             }
<a name="l00097"></a>00097         }
<a name="l00098"></a>00098 
<a name="l00099"></a>00099         <span class="keywordflow">if</span> (borrow) {
<a name="l00100"></a>00100             <span class="keywordflow">while</span> (t != te) {
<a name="l00101"></a>00101                 <span class="keywordflow">if</span> (*t == 0) *t++ = digit_mask;
<a name="l00102"></a>00102                 <span class="keywordflow">else</span> { *t++ -= 1; borrow = 0; <span class="keywordflow">break</span>; }
<a name="l00103"></a>00103             }
<a name="l00104"></a>00104         }
<a name="l00105"></a>00105         n.length = (std::max)(n.length, std::size_t(t - ndig));
<a name="l00106"></a>00106     }
<a name="l00107"></a>00107 
<a name="l00108"></a>00108     assert(borrow == 0);
<a name="l00109"></a>00109     n.trim();
<a name="l00110"></a>00110 }
<a name="l00111"></a>00111 
<a name="l00112"></a>00112 BOOST_XINT_RAWINT_TPL
<a name="l00113"></a>00113 <span class="keywordtype">void</span> sub_increment(BOOST_XINT_RAWINT&amp; n, <span class="keywordtype">bool</span> absolute_value) {
<a name="l00114"></a>00114     <span class="keywordflow">if</span> (n.is_zero()) {
<a name="l00115"></a>00115         n.set(1);
<a name="l00116"></a>00116     } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (!absolute_value &amp;&amp; n.negative) {
<a name="l00117"></a>00117         sub_decrement(n, <span class="keyword">true</span>);
<a name="l00118"></a>00118     } <span class="keywordflow">else</span> {
<a name="l00119"></a>00119         std::size_t overflow = (n.digits()[n.length - 1] == digit_mask ? 1 : 0);
<a name="l00120"></a>00120         digit_t *d = n.digits(n.length + overflow, realloc::extend), *p = d, *pe
<a name="l00121"></a>00121             = p + n.length;
<a name="l00122"></a>00122         <span class="keywordflow">while</span> (p &lt; pe) {
<a name="l00123"></a>00123             <span class="keywordflow">if</span> (*p == digit_mask) *p++ = 0;
<a name="l00124"></a>00124             <span class="keywordflow">else</span> { *p++ += 1; <span class="keywordflow">break</span>; }
<a name="l00125"></a>00125         }
<a name="l00126"></a>00126         n.trim();
<a name="l00127"></a>00127     }
<a name="l00128"></a>00128 }
<a name="l00129"></a>00129 
<a name="l00130"></a>00130 BOOST_XINT_RAWINT_TPL
<a name="l00131"></a>00131 <span class="keywordtype">void</span> sub_decrement(BOOST_XINT_RAWINT&amp; n, <span class="keywordtype">bool</span> absolute_value) {
<a name="l00132"></a>00132     <span class="keywordflow">if</span> (n.is_zero()) {
<a name="l00133"></a>00133         n.set(-1);
<a name="l00134"></a>00134     } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (!absolute_value &amp;&amp; n.negative) {
<a name="l00135"></a>00135         sub_increment(n, <span class="keyword">true</span>);
<a name="l00136"></a>00136     } <span class="keywordflow">else</span> {
<a name="l00137"></a>00137         digit_t *p = n.digits(0), *pe = p + n.length;
<a name="l00138"></a>00138 
<a name="l00139"></a>00139         <span class="keywordflow">while</span> (p &lt; pe) {
<a name="l00140"></a>00140             <span class="keywordflow">if</span> (*p == 0) *p++ = digit_mask;
<a name="l00141"></a>00141             <span class="keywordflow">else</span> { *p++ -= 1; <span class="keywordflow">break</span>; }
<a name="l00142"></a>00142         }
<a name="l00143"></a>00143         n.trim();
<a name="l00144"></a>00144     }
<a name="l00145"></a>00145 }
<a name="l00146"></a>00146 
<a name="l00147"></a>00147 BOOST_XINT_RAWINT_TPL
<a name="l00148"></a>00148 BOOST_XINT_RAWINT&amp; BOOST_XINT_RAWINT::operator++() {
<a name="l00149"></a>00149     sub_increment(*<span class="keyword">this</span>);
<a name="l00150"></a>00150     <span class="keywordflow">return</span> *<span class="keyword">this</span>;
<a name="l00151"></a>00151 }
<a name="l00152"></a>00152 
<a name="l00153"></a>00153 BOOST_XINT_RAWINT_TPL
<a name="l00154"></a>00154 BOOST_XINT_RAWINT&amp; BOOST_XINT_RAWINT::operator--() {
<a name="l00155"></a>00155     sub_decrement(*<span class="keyword">this</span>);
<a name="l00156"></a>00156     <span class="keywordflow">return</span> *<span class="keyword">this</span>;
<a name="l00157"></a>00157 }
<a name="l00158"></a>00158 
<a name="l00159"></a>00159 BOOST_XINT_RAWINT_TPL
<a name="l00160"></a>00160 BOOST_XINT_RAWINT BOOST_XINT_RAWINT::operator++(<span class="keywordtype">int</span>) {
<a name="l00161"></a>00161     BOOST_XINT_RAWINT r(*<span class="keyword">this</span>);
<a name="l00162"></a>00162     sub_increment(*<span class="keyword">this</span>);
<a name="l00163"></a>00163     <span class="keywordflow">return</span> r;
<a name="l00164"></a>00164 }
<a name="l00165"></a>00165 
<a name="l00166"></a>00166 BOOST_XINT_RAWINT_TPL
<a name="l00167"></a>00167 BOOST_XINT_RAWINT BOOST_XINT_RAWINT::operator--(<span class="keywordtype">int</span>) {
<a name="l00168"></a>00168     BOOST_XINT_RAWINT r(*<span class="keyword">this</span>);
<a name="l00169"></a>00169     sub_decrement(*<span class="keyword">this</span>);
<a name="l00170"></a>00170     <span class="keywordflow">return</span> r;
<a name="l00171"></a>00171 }
<a name="l00172"></a>00172 
<a name="l00173"></a>00173 BOOST_XINT_RAWINT_TPL
<a name="l00174"></a>00174 BOOST_XINT_RAWINT&amp; BOOST_XINT_RAWINT::operator+=(<span class="keyword">const</span> BOOST_XINT_RAWINT n) {
<a name="l00175"></a>00175     <span class="keywordflow">if</span> (!n.is_zero()) {
<a name="l00176"></a>00176         <span class="keywordflow">if</span> (is_zero()) {
<a name="l00177"></a>00177             *<span class="keyword">this</span> = n;
<a name="l00178"></a>00178         } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (negative != n.negative) {
<a name="l00179"></a>00179             sub_subtract(*<span class="keyword">this</span>, n.negate());
<a name="l00180"></a>00180         } <span class="keywordflow">else</span> {
<a name="l00181"></a>00181             sub_add(*<span class="keyword">this</span>, n);
<a name="l00182"></a>00182         }
<a name="l00183"></a>00183     }
<a name="l00184"></a>00184     <span class="keywordflow">return</span> *<span class="keyword">this</span>;
<a name="l00185"></a>00185 }
<a name="l00186"></a>00186 
<a name="l00187"></a>00187 BOOST_XINT_RAWINT_TPL
<a name="l00188"></a>00188 BOOST_XINT_RAWINT&amp; BOOST_XINT_RAWINT::operator-=(<span class="keyword">const</span> BOOST_XINT_RAWINT n) {
<a name="l00189"></a>00189     <span class="keywordflow">if</span> (!n.is_zero()) {
<a name="l00190"></a>00190         <span class="keywordflow">if</span> (is_zero()) {
<a name="l00191"></a>00191             *<span class="keyword">this</span> = n.negate();
<a name="l00192"></a>00192         } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (negative != n.negative) {
<a name="l00193"></a>00193             sub_add(*<span class="keyword">this</span>, n.negate());
<a name="l00194"></a>00194         } <span class="keywordflow">else</span> {
<a name="l00195"></a>00195             sub_subtract(*<span class="keyword">this</span>, n);
<a name="l00196"></a>00196         }
<a name="l00197"></a>00197     }
<a name="l00198"></a>00198     <span class="keywordflow">return</span> *<span class="keyword">this</span>;
<a name="l00199"></a>00199 }
<a name="l00200"></a>00200 
<a name="l00201"></a>00201 BOOST_XINT_RAWINT_TPL
<a name="l00202"></a>00202 BOOST_XINT_RAWINT <a class="code" href="namespaceboost_1_1xint.html#af7f7006369daa5c80457219246c931d3" title="Calculate the sum of two integers.">operator+</a>(<span class="keyword">const</span> BOOST_XINT_RAWINT n1, <span class="keyword">const</span> BOOST_XINT_RAWINT
<a name="l00203"></a>00203     n2)
<a name="l00204"></a>00204 {
<a name="l00205"></a>00205     BOOST_XINT_RAWINT r(n1);
<a name="l00206"></a>00206     r+=n2;
<a name="l00207"></a>00207     <span class="keywordflow">return</span> r;
<a name="l00208"></a>00208 }
<a name="l00209"></a>00209 
<a name="l00210"></a>00210 BOOST_XINT_RAWINT_TPL
<a name="l00211"></a>00211 BOOST_XINT_RAWINT <a class="code" href="namespaceboost_1_1xint.html#a8062d7b22adb3e53e9de3f7e64897ccc" title="Calculate the difference between two integers.">operator-</a>(<span class="keyword">const</span> BOOST_XINT_RAWINT n1, <span class="keyword">const</span> BOOST_XINT_RAWINT
<a name="l00212"></a>00212     n2)
<a name="l00213"></a>00213 {
<a name="l00214"></a>00214     BOOST_XINT_RAWINT r(n1);
<a name="l00215"></a>00215     r-=n2;
<a name="l00216"></a>00216     <span class="keywordflow">return</span> r;
<a name="l00217"></a>00217 }
<a name="l00218"></a>00218 
<a name="l00219"></a>00219 <span class="comment">// note: once the test system is up and running, rewrite add/subtract code to write to a separate raw_integer &amp; return it, for greater efficiency.</span>
<a name="l00220"></a>00220 
<a name="l00221"></a>00221 } <span class="comment">// namespace detail</span>
<a name="l00222"></a>00222 } <span class="comment">// namespace xint</span>
<a name="l00223"></a>00223 } <span class="comment">// namespace boost</span>
<a name="l00225"></a>00225 <span class="comment"></span>
<a name="l00226"></a>00226 <span class="preprocessor">#endif // BOOST_INCLUDED_XINT_ADDSUBTRACT_HPP</span>
</pre></div></div>
</div>
<hr>
<p><i>&copy; Copyright Chad Nelson, 2010-2011. Distributed under the Boost Software
License, Version 1.0. (See accompanying file LICENSE_1_0.txt or copy at
<a href=http://www.boost.org/LICENSE_1_0.txt>http://www.boost.org/LICENSE_1_0.txt</a>)
</i></p>
