<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>The Extended Integer (XInt) Library: detail/andorxor.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<h1>detail/andorxor.hpp</h1>  </div>
</div>
<div class="contents">
<a href="andorxor_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00002"></a>00002 <span class="comment">/*</span>
<a name="l00003"></a>00003 <span class="comment">    The Extended Integer (XInt) Library</span>
<a name="l00004"></a>00004 <span class="comment">    A fast, portable C++ library for multi-precision integer math</span>
<a name="l00005"></a>00005 <span class="comment">    Copyright 2010 by Chad Nelson</span>
<a name="l00006"></a>00006 <span class="comment"></span>
<a name="l00007"></a>00007 <span class="comment">    Distributed under the Boost Software License, Version 1.0.</span>
<a name="l00008"></a>00008 <span class="comment">    See accompanying file LICENSE_1_0.txt or copy at</span>
<a name="l00009"></a>00009 <span class="comment">        http://www.boost.org/LICENSE_1_0.txt</span>
<a name="l00010"></a>00010 <span class="comment"></span>
<a name="l00011"></a>00011 <span class="comment">    See http://www.boost.org/libs/xint for library home page.</span>
<a name="l00012"></a>00012 <span class="comment">*/</span>
<a name="l00013"></a>00013 
<a name="l00020"></a>00020 <span class="preprocessor">#ifndef BOOST_INCLUDED_XINT_ANDORXOR_HPP</span>
<a name="l00021"></a>00021 <span class="preprocessor"></span><span class="preprocessor">#define BOOST_INCLUDED_XINT_ANDORXOR_HPP</span>
<a name="l00022"></a>00022 <span class="preprocessor"></span>
<a name="l00024"></a>00024 <span class="keyword">namespace </span>boost {
<a name="l00025"></a>00025 <span class="keyword">namespace </span>xint {
<a name="l00026"></a>00026 <span class="keyword">namespace </span>detail {
<a name="l00027"></a>00027 
<a name="l00028"></a>00028 BOOST_XINT_RAWINT_TPL
<a name="l00029"></a>00029 BOOST_XINT_RAWINT&amp; BOOST_XINT_RAWINT::operator&amp;=(<span class="keyword">const</span> BOOST_XINT_RAWINT n) {
<a name="l00030"></a>00030     std::size_t len = (std::min)(length, n.length);
<a name="l00031"></a>00031     <span class="keyword">const</span> digit_t *ns = n.digits(), *nse = ns + len;
<a name="l00032"></a>00032     digit_t *t = digits(len, realloc::extend);
<a name="l00033"></a>00033     <span class="keywordflow">while</span> (ns != nse) *t++ &amp;= *ns++;
<a name="l00034"></a>00034     length = len;
<a name="l00035"></a>00035     trim();
<a name="l00036"></a>00036     <span class="keywordflow">return</span> *<span class="keyword">this</span>;
<a name="l00037"></a>00037 }
<a name="l00038"></a>00038 
<a name="l00039"></a>00039 BOOST_XINT_RAWINT_TPL
<a name="l00040"></a>00040 BOOST_XINT_RAWINT&amp; BOOST_XINT_RAWINT::operator|=(<span class="keyword">const</span> BOOST_XINT_RAWINT n) {
<a name="l00041"></a>00041     std::size_t len = (std::max)(length, n.length);
<a name="l00042"></a>00042     <span class="keywordflow">if</span> (length &gt; n.length) {
<a name="l00043"></a>00043         <span class="keyword">const</span> digit_t *ns = n.digits(), *nse = ns + n.length;
<a name="l00044"></a>00044         digit_t *t = digits(len, realloc::extend);
<a name="l00045"></a>00045         <span class="keywordflow">while</span> (ns != nse) *t++ |= *ns++;
<a name="l00046"></a>00046     } <span class="keywordflow">else</span> {
<a name="l00047"></a>00047         <span class="keyword">const</span> digit_t *ns = n.digits(), *nse = ns + len;
<a name="l00048"></a>00048         digit_t *t = digits(len, realloc::extend), *te = t + length;
<a name="l00049"></a>00049         <span class="keywordflow">while</span> (t != te) *t++ |= *ns++;
<a name="l00050"></a>00050         <span class="keywordflow">while</span> (ns != nse) *t++ = *ns++;
<a name="l00051"></a>00051         length = len;
<a name="l00052"></a>00052     }
<a name="l00053"></a>00053     trim();
<a name="l00054"></a>00054     <span class="keywordflow">return</span> *<span class="keyword">this</span>;
<a name="l00055"></a>00055 }
<a name="l00056"></a>00056 
<a name="l00057"></a>00057 BOOST_XINT_RAWINT_TPL
<a name="l00058"></a>00058 BOOST_XINT_RAWINT&amp; BOOST_XINT_RAWINT::operator^=(<span class="keyword">const</span> BOOST_XINT_RAWINT n) {
<a name="l00059"></a>00059     std::size_t len = (std::max)(length, n.length);
<a name="l00060"></a>00060     <span class="keywordflow">if</span> (length &gt; n.length) {
<a name="l00061"></a>00061         <span class="keyword">const</span> digit_t *ns = n.digits(), *nse = ns + n.length;
<a name="l00062"></a>00062         digit_t *t = digits(len, realloc::extend);
<a name="l00063"></a>00063         <span class="keywordflow">while</span> (ns != nse) *t++ ^= *ns++;
<a name="l00064"></a>00064     } <span class="keywordflow">else</span> {
<a name="l00065"></a>00065         <span class="keyword">const</span> digit_t *ns = n.digits(), *nse = ns + len;
<a name="l00066"></a>00066         digit_t *t = digits(len, realloc::extend), *te = t + length;
<a name="l00067"></a>00067         <span class="keywordflow">while</span> (t != te) *t++ ^= *ns++;
<a name="l00068"></a>00068         <span class="keywordflow">while</span> (ns != nse) *t++ = *ns++;
<a name="l00069"></a>00069         length = len;
<a name="l00070"></a>00070     }
<a name="l00071"></a>00071     trim();
<a name="l00072"></a>00072     <span class="keywordflow">return</span> *<span class="keyword">this</span>;
<a name="l00073"></a>00073 }
<a name="l00074"></a>00074 
<a name="l00075"></a>00075 BOOST_XINT_RAWINT_TPL
<a name="l00076"></a>00076 BOOST_XINT_RAWINT <a class="code" href="namespaceboost_1_1xint.html#a796cbec17e8e530c49fe793717c65ea5" title="Combine two integers using a bitwise AND operation.">operator&amp;</a>(<span class="keyword">const</span> BOOST_XINT_RAWINT n1, <span class="keyword">const</span> BOOST_XINT_RAWINT
<a name="l00077"></a>00077     n2)
<a name="l00078"></a>00078 {
<a name="l00079"></a>00079     <span class="keywordflow">return</span> BOOST_XINT_RAWINT(n1) &amp;= n2;
<a name="l00080"></a>00080 }
<a name="l00081"></a>00081 
<a name="l00082"></a>00082 BOOST_XINT_RAWINT_TPL
<a name="l00083"></a>00083 BOOST_XINT_RAWINT <a class="code" href="namespaceboost_1_1xint.html#a2b55f809870cacd4f3584d37c18920b5" title="Combine two integers using a bitwise OR operation.">operator|</a>(<span class="keyword">const</span> BOOST_XINT_RAWINT n1, <span class="keyword">const</span> BOOST_XINT_RAWINT
<a name="l00084"></a>00084     n2)
<a name="l00085"></a>00085 {
<a name="l00086"></a>00086     <span class="keywordflow">return</span> BOOST_XINT_RAWINT(n1) |= n2;
<a name="l00087"></a>00087 }
<a name="l00088"></a>00088 
<a name="l00089"></a>00089 BOOST_XINT_RAWINT_TPL
<a name="l00090"></a>00090 BOOST_XINT_RAWINT <a class="code" href="namespaceboost_1_1xint.html#aa90bb412cacc5d33c708833a8545b485" title="Combine two integers using a bitwise XOR operation.">operator^</a>(<span class="keyword">const</span> BOOST_XINT_RAWINT n1, <span class="keyword">const</span> BOOST_XINT_RAWINT
<a name="l00091"></a>00091     n2)
<a name="l00092"></a>00092 {
<a name="l00093"></a>00093     <span class="keywordflow">return</span> BOOST_XINT_RAWINT(n1) ^= n2;
<a name="l00094"></a>00094 }
<a name="l00095"></a>00095 
<a name="l00096"></a>00096 } <span class="comment">// namespace detail</span>
<a name="l00097"></a>00097 } <span class="comment">// namespace xint</span>
<a name="l00098"></a>00098 } <span class="comment">// namespace boost</span>
<a name="l00100"></a>00100 <span class="comment"></span>
<a name="l00101"></a>00101 <span class="preprocessor">#endif // BOOST_INCLUDED_XINT_ANDORXOR_HPP</span>
</pre></div></div>
</div>
<hr>
<p><i>&copy; Copyright Chad Nelson, 2010-2011. Distributed under the Boost Software
License, Version 1.0. (See accompanying file LICENSE_1_0.txt or copy at
<a href=http://www.boost.org/LICENSE_1_0.txt>http://www.boost.org/LICENSE_1_0.txt</a>)
</i></p>
