<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>The Extended Integer (XInt) Library: Class List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>Class List</h1>  </div>
</div>
<div class="contents">
Here are the classes, structs, unions and interfaces with brief descriptions:<table>
  <tr><td class="indexkey"><a class="el" href="classboost_1_1xint_1_1base__divide__t.html">boost::xint::base_divide_t&lt; T &gt;</a></td><td class="indexvalue">Holds the results from a division-with-remainder call </td></tr>
  <tr><td class="indexkey"><a class="el" href="classboost_1_1xint_1_1default__random__generator.html">boost::xint::default_random_generator</a></td><td class="indexvalue">A convenience class for general-purpose (insecure) random numbers </td></tr>
  <tr><td class="indexkey"><a class="el" href="classboost_1_1xint_1_1exceptions_1_1cannot__represent.html">boost::xint::exceptions::cannot_represent</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classboost_1_1xint_1_1exceptions_1_1divide__by__zero.html">boost::xint::exceptions::divide_by_zero</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classboost_1_1xint_1_1exceptions_1_1invalid__argument.html">boost::xint::exceptions::invalid_argument</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classboost_1_1xint_1_1exceptions_1_1invalid__base.html">boost::xint::exceptions::invalid_base</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classboost_1_1xint_1_1exceptions_1_1invalid__digit.html">boost::xint::exceptions::invalid_digit</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classboost_1_1xint_1_1exceptions_1_1invalid__modulus.html">boost::xint::exceptions::invalid_modulus</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classboost_1_1xint_1_1exceptions_1_1no__strong__random.html">boost::xint::exceptions::no_strong_random</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classboost_1_1xint_1_1exceptions_1_1not__a__number.html">boost::xint::exceptions::not_a_number</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classboost_1_1xint_1_1exceptions_1_1overflow__error.html">boost::xint::exceptions::overflow_error</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classboost_1_1xint_1_1exceptions_1_1too__big.html">boost::xint::exceptions::too_big</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classboost_1_1xint_1_1integer__t.html">boost::xint::integer_t&lt;&gt;</a></td><td class="indexvalue">The <a class="el" href="classboost_1_1xint_1_1integer__t.html" title="The integer_t class template.">integer_t</a> class template </td></tr>
  <tr><td class="indexkey"><a class="el" href="structboost_1_1xint_1_1options_1_1copy__on__write.html">boost::xint::options::copy_on_write</a></td><td class="indexvalue">Allows faster operations, at a price </td></tr>
  <tr><td class="indexkey"><a class="el" href="structboost_1_1xint_1_1options_1_1fixedlength.html">boost::xint::options::fixedlength&lt; Bits &gt;</a></td><td class="indexvalue">Make fixed-length integers </td></tr>
  <tr><td class="indexkey"><a class="el" href="structboost_1_1xint_1_1options_1_1negative__absolute.html">boost::xint::options::negative_absolute</a></td><td class="indexvalue">Creates an integer type that forces any negative number to its absolute value </td></tr>
  <tr><td class="indexkey"><a class="el" href="structboost_1_1xint_1_1options_1_1negative__allowed.html">boost::xint::options::negative_allowed</a></td><td class="indexvalue">Creates a signed integer type </td></tr>
  <tr><td class="indexkey"><a class="el" href="structboost_1_1xint_1_1options_1_1negative__exception.html">boost::xint::options::negative_exception</a></td><td class="indexvalue">Creates an integer type that considers unsigned values invalid </td></tr>
  <tr><td class="indexkey"><a class="el" href="structboost_1_1xint_1_1options_1_1negative__modulus.html">boost::xint::options::negative_modulus</a></td><td class="indexvalue">Make a fixedlength integer wrap like a built-in unsigned type </td></tr>
  <tr><td class="indexkey"><a class="el" href="structboost_1_1xint_1_1options_1_1negative__not__allowed.html">boost::xint::options::negative_not_allowed</a></td><td class="indexvalue">Creates an unsigned integer with the most common negative-value handling </td></tr>
  <tr><td class="indexkey"><a class="el" href="structboost_1_1xint_1_1options_1_1negative__zero.html">boost::xint::options::negative_zero</a></td><td class="indexvalue">Creates an integer type that forces any negative number to zero </td></tr>
  <tr><td class="indexkey"><a class="el" href="structboost_1_1xint_1_1options_1_1nothrow.html">boost::xint::options::nothrow</a></td><td class="indexvalue">Disables exceptions from the library </td></tr>
  <tr><td class="indexkey"><a class="el" href="structboost_1_1xint_1_1options_1_1secure.html">boost::xint::options::secure</a></td><td class="indexvalue">Zeros memory before deallocating </td></tr>
  <tr><td class="indexkey"><a class="el" href="structboost_1_1xint_1_1options_1_1threadsafe.html">boost::xint::options::threadsafe</a></td><td class="indexvalue">Ensures that the <a class="el" href="classboost_1_1xint_1_1integer__t.html" title="The integer_t class template.">integer_t</a> objects can be safely used by multiple threads </td></tr>
  <tr><td class="indexkey"><a class="el" href="classdisable__boost__rv__ref.html">disable_boost_rv_ref&lt; T &gt;</a></td><td class="indexvalue"></td></tr>
</table>
</div>
<hr>
<p><i>&copy; Copyright Chad Nelson, 2010-2011. Distributed under the Boost Software
License, Version 1.0. (See accompanying file LICENSE_1_0.txt or copy at
<a href=http://www.boost.org/LICENSE_1_0.txt>http://www.boost.org/LICENSE_1_0.txt</a>)
</i></p>
