<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>The Extended Integer (XInt) Library: boost::xint::integer_t&lt;&gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="namespaceboost.html">boost</a>      </li>
      <li><a class="el" href="namespaceboost_1_1xint.html">xint</a>      </li>
      <li><a class="el" href="classboost_1_1xint_1_1integer__t.html">boost::xint::integer_t&lt;&gt;</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a>  </div>
  <div class="headertitle">
<h1>boost::xint::integer_t&lt;&gt; Class Template Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="boost::xint::integer_t" -->
<p>The <a class="el" href="classboost_1_1xint_1_1integer__t.html" title="The integer_t class template.">integer_t</a> class template.  
<a href="#_details">More...</a></p>

<p><a href="classboost_1_1xint_1_1integer__t-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="classboost_1_1xint_1_1base__divide__t.html">base_divide_t</a><br class="typebreak"/>
&lt; <a class="el" href="classboost_1_1xint_1_1integer__t.html">integer_t</a>&lt;...&gt; &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classboost_1_1xint_1_1integer__t.html#ab7a2481c7347c73bd927286879404bba">divide_t</a></td></tr>
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">Constructors &amp; Destructors</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p><a class="anchor" id="amgrpab1e74c734dea693114ec1f1cb9434ad"></a> </p>
</div></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classboost_1_1xint_1_1integer__t.html#adc039392b5197a0ebd69b5744ee420eb">integer_t</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Creates a new integer with an initial value of zero.  <a href="#adc039392b5197a0ebd69b5744ee420eb"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classboost_1_1xint_1_1integer__t.html#a394b973b37e702d8146aa578df6321d4">integer_t</a> (const <a class="el" href="classboost_1_1xint_1_1integer__t.html">integer_t</a>&lt;...&gt; &amp;b, bool force_thread_safety=false)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Creates a copy of an existing integer.  <a href="#a394b973b37e702d8146aa578df6321d4"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classboost_1_1xint_1_1integer__t.html#a3e00410a0d4c027e51d9377cd8e469c8">integer_t</a> (BOOST_XINT_RV_REF(type) b)</td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;typename charT &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classboost_1_1xint_1_1integer__t.html#a5de9d56709084eaadff6ab850540a49a">integer_t</a> (const charT *str, std::size_t base=10)</td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;typename charT &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classboost_1_1xint_1_1integer__t.html#ae8664e360188ac17e750a6b82ed99c02">integer_t</a> (const charT *str, const charT *&amp;endptr, std::size_t base=10)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Parse an integer from a string representation.  <a href="#ae8664e360188ac17e750a6b82ed99c02"></a><br/></td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;typename charT , typename traitsT , typename allocT &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classboost_1_1xint_1_1integer__t.html#aec9ec56bb858d83cb4fbcdeac3cee9a8">integer_t</a> (const std::basic_string&lt; charT, traitsT, allocT &gt; &amp;str, std::size_t base=10)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Create an integer from a string representation.  <a href="#aec9ec56bb858d83cb4fbcdeac3cee9a8"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classboost_1_1xint_1_1integer__t.html#a864a599e2de326e6e339ffc820fd849e">integer_t</a> (const <a class="el" href="namespaceboost_1_1xint.html#aae3128529370506165793f2771834e58">xint::binary_t</a> b, <a class="el" href="namespaceboost_1_1xint.html#ae9f6d103df04ad19a841ed3f8b94a764">bitsize_t</a> bits=0)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Converts a portable binary representation of a number into an integer.  <a href="#a864a599e2de326e6e339ffc820fd849e"></a><br/></td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;other &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classboost_1_1xint_1_1integer__t.html#afcc80aaf55194eca5926d7a6d52489f0">integer_t</a> (const <a class="el" href="classboost_1_1xint_1_1integer__t.html">integer_t</a>&lt; other &gt; &amp;other, bool force_thread_safety=false)</td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;typename Type &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classboost_1_1xint_1_1integer__t.html#ad159c2201f2cf1e1de1988cc41f8b4eb">integer_t</a> (const Type n, typename boost::enable_if&lt; boost::is_integral&lt; Type &gt; &gt;::type *=0)</td></tr>
<tr><td colspan="2"><div class="groupHeader">Mathematical and Bitwise Operators</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p><a class="anchor" id="amgrp8eb1e0f0af70edd858d54ba68b80ce7e"></a>These operate exactly like their counterparts for the built-in integer types. </p>
</div></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classboost_1_1xint_1_1integer__t.html">integer_t</a>&lt;...&gt; &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classboost_1_1xint_1_1integer__t.html#a7388d85a6b1509c214b981bc730f7c7f">operator=</a> (BOOST_XINT_COPY_ASSIGN_REF(type) c)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classboost_1_1xint_1_1integer__t.html">integer_t</a>&lt;...&gt; &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classboost_1_1xint_1_1integer__t.html#aa596f21475c016ead49722d887a97ab4">operator=</a> (BOOST_XINT_RV_REF(type) c)</td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;typename Type &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="classboost_1_1xint_1_1integer__t.html">integer_t</a>&lt;...&gt; &amp;&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classboost_1_1xint_1_1integer__t.html#a130f5eeae0a95847b7bb5cb56e443480">operator=</a> (const Type n)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classboost_1_1xint_1_1integer__t.html#abe691a26ef01695197d98d01822ea764">operator safe_bool_type</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classboost_1_1xint_1_1integer__t.html#ac15850352ec856e1a380209214cf8563">operator!</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classboost_1_1xint_1_1integer__t.html">integer_t</a>&lt;...&gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classboost_1_1xint_1_1integer__t.html#a31ef623fef7944861c458bcd2c9b0001">operator-</a> () const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return the additive inverse of an integer.  <a href="#a31ef623fef7944861c458bcd2c9b0001"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classboost_1_1xint_1_1integer__t.html">integer_t</a>&lt;...&gt; &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classboost_1_1xint_1_1integer__t.html#aa7bc0f108496999a375d55ad26e40dcf">operator+</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classboost_1_1xint_1_1integer__t.html">integer_t</a>&lt;...&gt; &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classboost_1_1xint_1_1integer__t.html#a9754bfd54c9e30e071b0e5bc1b099f8b">operator+</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classboost_1_1xint_1_1integer__t.html">integer_t</a>&lt;...&gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classboost_1_1xint_1_1integer__t.html#ad200ae35a1bb12061b9a230f9e42550d">operator~</a> () const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The Bitwise Ones Complement (i.e. bitwise NOT) operator.  <a href="#ad200ae35a1bb12061b9a230f9e42550d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classboost_1_1xint_1_1integer__t.html">integer_t</a>&lt;...&gt; &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classboost_1_1xint_1_1integer__t.html#a33c7799357d9bdf5e0cd22ab88a5ef74">operator+=</a> (const <a class="el" href="classboost_1_1xint_1_1integer__t.html">integer_t</a>&lt;...&gt; b)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classboost_1_1xint_1_1integer__t.html">integer_t</a>&lt;...&gt; &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classboost_1_1xint_1_1integer__t.html#a4358d2ededb203b53f474af7149457f2">operator-=</a> (const <a class="el" href="classboost_1_1xint_1_1integer__t.html">integer_t</a>&lt;...&gt; b)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classboost_1_1xint_1_1integer__t.html">integer_t</a>&lt;...&gt; &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classboost_1_1xint_1_1integer__t.html#ad0e3b62a3f9476de56da9406c5a2edc5">operator*=</a> (const <a class="el" href="classboost_1_1xint_1_1integer__t.html">integer_t</a>&lt;...&gt; b)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classboost_1_1xint_1_1integer__t.html">integer_t</a>&lt;...&gt; &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classboost_1_1xint_1_1integer__t.html#a4f9cbd8b138b4ef65250276883d36340">operator/=</a> (const <a class="el" href="classboost_1_1xint_1_1integer__t.html">integer_t</a>&lt;...&gt; b)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classboost_1_1xint_1_1integer__t.html">integer_t</a>&lt;...&gt; &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classboost_1_1xint_1_1integer__t.html#aff42b388e4ba6022663cd16749904c59">operator%=</a> (const <a class="el" href="classboost_1_1xint_1_1integer__t.html">integer_t</a>&lt;...&gt; b)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classboost_1_1xint_1_1integer__t.html">integer_t</a>&lt;...&gt; &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classboost_1_1xint_1_1integer__t.html#a719c2966d9e29521eb95863eaa2ec570">operator++</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classboost_1_1xint_1_1integer__t.html">integer_t</a>&lt;...&gt; &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classboost_1_1xint_1_1integer__t.html#abdbcf3ae2ff508e5fc9467b85f9e917c">operator--</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classboost_1_1xint_1_1integer__t.html">integer_t</a>&lt;...&gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classboost_1_1xint_1_1integer__t.html#abe07ede3a8611191607fa3b886499e94">operator++</a> (int)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classboost_1_1xint_1_1integer__t.html">integer_t</a>&lt;...&gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classboost_1_1xint_1_1integer__t.html#a9dd5a899c6db7e450334f2a270901ce9">operator--</a> (int)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classboost_1_1xint_1_1integer__t.html">integer_t</a>&lt;...&gt; &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classboost_1_1xint_1_1integer__t.html#a853fbbb6806a89f9b8aba67b921cd89b">operator&amp;=</a> (const <a class="el" href="classboost_1_1xint_1_1integer__t.html">integer_t</a>&lt;...&gt; n)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classboost_1_1xint_1_1integer__t.html">integer_t</a>&lt;...&gt; &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classboost_1_1xint_1_1integer__t.html#a2e4ce2a9ebb20f0fcf75aeed9f78f6e3">operator|=</a> (const <a class="el" href="classboost_1_1xint_1_1integer__t.html">integer_t</a>&lt;...&gt; n)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classboost_1_1xint_1_1integer__t.html">integer_t</a>&lt;...&gt; &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classboost_1_1xint_1_1integer__t.html#aa019b1fff8eadd9f48d676f485d95af1">operator^=</a> (const <a class="el" href="classboost_1_1xint_1_1integer__t.html">integer_t</a>&lt;...&gt; n)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classboost_1_1xint_1_1integer__t.html">integer_t</a>&lt;...&gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classboost_1_1xint_1_1integer__t.html#aee68d28e7f5803902ad153dbfab2e8ad">operator&lt;&lt;</a> (<a class="el" href="namespaceboost_1_1xint.html#ae9f6d103df04ad19a841ed3f8b94a764">bitsize_t</a> shift) const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Left-shift an integer by a specified number of bits.  <a href="#aee68d28e7f5803902ad153dbfab2e8ad"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classboost_1_1xint_1_1integer__t.html">integer_t</a>&lt;...&gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classboost_1_1xint_1_1integer__t.html#afe9a935bb9de506b29f043b439a196ae">operator&gt;&gt;</a> (<a class="el" href="namespaceboost_1_1xint.html#ae9f6d103df04ad19a841ed3f8b94a764">bitsize_t</a> shift) const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Right-shift an integer by a specified number of bits.  <a href="#afe9a935bb9de506b29f043b439a196ae"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classboost_1_1xint_1_1integer__t.html">integer_t</a>&lt;...&gt; &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classboost_1_1xint_1_1integer__t.html#a516ce52ae1a8332a1de8711baaea0943">operator&lt;&lt;=</a> (<a class="el" href="namespaceboost_1_1xint.html#ae9f6d103df04ad19a841ed3f8b94a764">bitsize_t</a> shift)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classboost_1_1xint_1_1integer__t.html">integer_t</a>&lt;...&gt; &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classboost_1_1xint_1_1integer__t.html#aa67123e331f61cd7c54e6fb84e09609f">operator&gt;&gt;=</a> (<a class="el" href="namespaceboost_1_1xint.html#ae9f6d103df04ad19a841ed3f8b94a764">bitsize_t</a> shift)</td></tr>
<tr><td colspan="2"><div class="groupHeader">Miscellaneous Functions</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p><a class="anchor" id="amgrpf5be5219a55995e13d6b8d7bf99ed653"></a> </p>
</div></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classboost_1_1xint_1_1integer__t.html#a28c1cf2549da47e36ada1e3a2a020654">is_odd</a> () const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Tests the lowest bit of <code>*this</code> to determine oddness.  <a href="#a28c1cf2549da47e36ada1e3a2a020654"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classboost_1_1xint_1_1integer__t.html#af7d57cc73521c4d72bc853435127b790">is_even</a> () const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Tests the lowest bit of <code>*this</code> to determine evenness.  <a href="#af7d57cc73521c4d72bc853435127b790"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classboost_1_1xint_1_1integer__t.html#aa278c48753019fe3deaa623eecdb16b3">sign</a> (bool signed_zero=false) const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Tests the sign of <code>*this</code>.  <a href="#aa278c48753019fe3deaa623eecdb16b3"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::size_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classboost_1_1xint_1_1integer__t.html#a6575f1fd58be6bf73145459b4b46afbb">hex_digits</a> () const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Tells you roughly how large <code>*this</code> is.  <a href="#a6575f1fd58be6bf73145459b4b46afbb"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classboost_1_1xint_1_1integer__t.html#a9afdf728b490f4fea0f6bd4805e96bd5">is_nan</a> () const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Tests whether the object is a Not-a-Number.  <a href="#a9afdf728b490f4fea0f6bd4805e96bd5"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">Static Member Functions</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p><a class="anchor" id="amgrpa31d6da946887ed6180c9a44a76c862f"></a> These are functions that return an <a class="el" href="classboost_1_1xint_1_1integer__t.html" title="The integer_t class template.">integer_t</a>, but don't take one as a parameter. To use them as free functions, you would have to specify the return type anyway, so they're static member functions of the type instead. </p>
</div></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classboost_1_1xint_1_1integer__t.html">integer_t</a>&lt;...&gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classboost_1_1xint_1_1integer__t.html#a22a32f5e1926ced95b9400e87dfe9349">pow2</a> (std::size_t exponent)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Calculate the value of 2<sup>e</sup>  <a href="#a22a32f5e1926ced95b9400e87dfe9349"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classboost_1_1xint_1_1integer__t.html">integer_t</a>&lt;...&gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classboost_1_1xint_1_1integer__t.html#a16b836e12f76f2560ee697fb399dbc2e">factorial</a> (std::size_t n)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Calculate the value of <code>n!</code>  <a href="#a16b836e12f76f2560ee697fb399dbc2e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classboost_1_1xint_1_1integer__t.html">integer_t</a>&lt;...&gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classboost_1_1xint_1_1integer__t.html#a26cf36c3ec3664dc91b8aaa86748247d">nan</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns a Not-a-Number value, for types that support it.  <a href="#a26cf36c3ec3664dc91b8aaa86748247d"></a><br/></td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;class Type &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">static <a class="el" href="classboost_1_1xint_1_1integer__t.html">integer_t</a>&lt;...&gt;&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classboost_1_1xint_1_1integer__t.html#a1d7c4d0ae13e84bbac07e6c6eb01334e">random_by_size</a> (Type &amp;gen, <a class="el" href="namespaceboost_1_1xint.html#ae9f6d103df04ad19a841ed3f8b94a764">bitsize_t</a> size_in_bits, bool high_bit_on=false, bool low_bit_on=false, bool can_be_negative=false)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Generates a random integer with specific attributes.  <a href="#a1d7c4d0ae13e84bbac07e6c6eb01334e"></a><br/></td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;class Type &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">static <a class="el" href="classboost_1_1xint_1_1integer__t.html">integer_t</a>&lt;...&gt;&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classboost_1_1xint_1_1integer__t.html#afbbf1fba0d65e5348b1771003ba40ae1">random_prime</a> (Type &amp;gen, <a class="el" href="namespaceboost_1_1xint.html#ae9f6d103df04ad19a841ed3f8b94a764">bitsize_t</a> size_in_bits, <a class="el" href="namespaceboost_1_1xint.html#a48deb76c9c428a4b3a50177b1b0cb547">callback_t</a> callback=<a class="el" href="namespaceboost_1_1xint.html#a758d415a476a5eeed28dc6b5869b1696">no_callback</a>)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Generate a randomly-generated prime number of a particular bit-size.  <a href="#afbbf1fba0d65e5348b1771003ba40ae1"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<h3>template&lt;...&gt;<br/>
 class boost::xint::integer_t&lt;&gt;</h3>

<p>The <a class="el" href="classboost_1_1xint_1_1integer__t.html" title="The integer_t class template.">integer_t</a> class template. </p>
<p>This class implements the standard aribitrary-length integer type.</p>
<p>There are only a few member functions, primarily operators. Most of the functionality is implemented using standalone functions.</p>
<p>You can specify several template parameters for the type. Most of these parameters must be specified via helper classes defined in the <a class="el" href="namespaceboost_1_1xint_1_1options.html" title="Options for the integer_t template are stored in this namespace.">boost::xint::options</a> namespace. See the list and descriptions there.</p>
<p>Here are some examples of how to specify an integer type:</p>
<p><code></p>
<pre>
    namespace xopts = <a class="el" href="namespaceboost_1_1xint_1_1options.html" title="Options for the integer_t template are stored in this namespace.">boost::xint::options</a>;
    typedef <a class="el" href="classboost_1_1xint_1_1integer__t.html" title="The integer_t class template.">boost::xint::integer_t</a>&lt;xopts::fixedlength&lt;512&gt;, xopts::secure,
        xopts::negative_modulus&gt; secure_uint512;
    typedef <a class="el" href="classboost_1_1xint_1_1integer__t.html" title="The integer_t class template.">boost::xint::integer_t</a>&lt;my_allocator&lt;boost::xint::detail::digit_t&gt;,
        xopts::copy_on_write&gt; my_integer;
</pre><p></code></p>
<p>Note that the basic <a class="el" href="namespaceboost_1_1xint.html#a3f9537c30e9c1f7341574fcd0223147c">integer</a> and <a class="el" href="namespaceboost_1_1xint.html#adb761045d90aee163058a57489b51df2">nothrow_integer</a> types are already typedef'd for you. </p>

<p>Definition at line <a class="el" href="integer_8hpp_source.html#l00050">50</a> of file <a class="el" href="integer_8hpp_source.html">integer.hpp</a>.</p>
<hr/><h2>Member Typedef Documentation</h2>
<a class="anchor" id="ab7a2481c7347c73bd927286879404bba"></a><!-- doxytag: member="boost::xint::integer_t::divide_t" ref="ab7a2481c7347c73bd927286879404bba" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;... &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="classboost_1_1xint_1_1base__divide__t.html">base_divide_t</a>&lt;<a class="el" href="classboost_1_1xint_1_1integer__t.html">integer_t</a>&lt;...&gt; &gt; <a class="el" href="classboost_1_1xint_1_1integer__t.html">boost::xint::integer_t</a>&lt;&gt;::<a class="el" href="classboost_1_1xint_1_1base__divide__t.html">divide_t</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="integer_8hpp_source.html#l00147">147</a> of file <a class="el" href="integer_8hpp_source.html">integer.hpp</a>.</p>

</div>
</div>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="adc039392b5197a0ebd69b5744ee420eb"></a><!-- doxytag: member="boost::xint::integer_t::integer_t" ref="adc039392b5197a0ebd69b5744ee420eb" args="()" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;... &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classboost_1_1xint_1_1integer__t.html">boost::xint::integer_t</a>&lt;&gt;::<a class="el" href="classboost_1_1xint_1_1integer__t.html">integer_t</a> </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Creates a new integer with an initial value of zero. </p>

<p>Definition at line <a class="el" href="integer_8hpp_source.html#l00224">224</a> of file <a class="el" href="integer_8hpp_source.html">integer.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a394b973b37e702d8146aa578df6321d4"></a><!-- doxytag: member="boost::xint::integer_t::integer_t" ref="a394b973b37e702d8146aa578df6321d4" args="(const integer_t&lt;...&gt; &amp;b, bool force_thread_safety=false)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;... &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classboost_1_1xint_1_1integer__t.html">boost::xint::integer_t</a>&lt;&gt;::<a class="el" href="classboost_1_1xint_1_1integer__t.html">integer_t</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classboost_1_1xint_1_1integer__t.html">integer_t</a>&lt;...&gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>b</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>force_thread_safety</em> = <code>false</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Creates a copy of an existing integer. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>b</em>&nbsp;</td><td>An existing integer.</td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>force_thread_safety</em>&nbsp;</td><td>If the <code>threadsafe</code> template parameter is <code>false</code>, you can use this to make a thread-safe copy anyway. See <a class="el" href="threadsafe.html">this page</a> for a full treatment of the matter.</td></tr>
  </table>
  </dd>
</dl>
<p>This is an overloaded member function, provided for convenience. It differs from the above function only in what argument(s) it accepts. </p>

<p>Definition at line <a class="el" href="integer_8hpp_source.html#l00239">239</a> of file <a class="el" href="integer_8hpp_source.html">integer.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a3e00410a0d4c027e51d9377cd8e469c8"></a><!-- doxytag: member="boost::xint::integer_t::integer_t" ref="a3e00410a0d4c027e51d9377cd8e469c8" args="(BOOST_XINT_RV_REF(type) b)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;... &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classboost_1_1xint_1_1integer__t.html">boost::xint::integer_t</a>&lt;&gt;::<a class="el" href="classboost_1_1xint_1_1integer__t.html">integer_t</a> </td>
          <td>(</td>
          <td class="paramtype">BOOST_XINT_RV_REF(type)&nbsp;</td>
          <td class="paramname"> <em>b</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="integer_8hpp_source.html#l00061">61</a> of file <a class="el" href="integer_8hpp_source.html">integer.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a5de9d56709084eaadff6ab850540a49a"></a><!-- doxytag: member="boost::xint::integer_t::integer_t" ref="a5de9d56709084eaadff6ab850540a49a" args="(const charT *str, std::size_t base=10)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;... &gt; </div>
<div class="memtemplate">
template&lt;typename charT &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classboost_1_1xint_1_1integer__t.html">boost::xint::integer_t</a>&lt;&gt;::<a class="el" href="classboost_1_1xint_1_1integer__t.html">integer_t</a> </td>
          <td>(</td>
          <td class="paramtype">const charT *&nbsp;</td>
          <td class="paramname"> <em>str</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::size_t&nbsp;</td>
          <td class="paramname"> <em>base</em> = <code>10</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [explicit]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Create an integer from a string representation. </p>
<ul>
<li>Complexity: O(n<sup>2</sup>)</li>
</ul>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>str</em>&nbsp;</td><td>A string representation of a number. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>base</em>&nbsp;</td><td>The base that the string representation of the number is in. This can be any number between 2 and 36 (inclusive). It can also be the constant <a class="el" href="namespaceboost_1_1xint.html#a6e2c55f95b91dfcb7586599faca34cb2" title="A value that can be used for the &#39;base&#39; parameter of the string-to-integer constructor functi...">xint::autobase</a>, in which case the function will follow the standard C/C++ rules for interpreting a numeric constant: any number with a zero as the first digit is assumed to be base-8; any number with a leading zero-x or zero-X (such as 0x1f) is base-16, and anything else is base-10.</td></tr>
  </table>
  </dd>
</dl>
<dl><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em><a class="el" href="classboost_1_1xint_1_1exceptions_1_1invalid__base.html">exceptions::invalid_base</a></em>&nbsp;</td><td>if the base parameter is not between 2 and 36 (inclusive) or the constant <a class="el" href="namespaceboost_1_1xint.html#a6e2c55f95b91dfcb7586599faca34cb2" title="A value that can be used for the &#39;base&#39; parameter of the string-to-integer constructor functi...">xint::autobase</a>. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em><a class="el" href="classboost_1_1xint_1_1exceptions_1_1invalid__digit.html">exceptions::invalid_digit</a></em>&nbsp;</td><td>if the string contains any digit that cannot be part of a number in the specified base, or if there are no valid digits.</td></tr>
  </table>
  </dd>
</dl>
<dl class="remark"><dt><b>Remarks:</b></dt><dd>This is the most common way to initialize literal values that are too large to fit into a native integral type.</dd></dl>
<p>This is an overloaded member function, provided for convenience. It differs from the above function only in what argument(s) it accepts. </p>
 
<p>Definition at line <a class="el" href="integer_8hpp_source.html#l00261">261</a> of file <a class="el" href="integer_8hpp_source.html">integer.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="ae8664e360188ac17e750a6b82ed99c02"></a><!-- doxytag: member="boost::xint::integer_t::integer_t" ref="ae8664e360188ac17e750a6b82ed99c02" args="(const charT *str, const charT *&amp;endptr, std::size_t base=10)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;... &gt; </div>
<div class="memtemplate">
template&lt;typename charT &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classboost_1_1xint_1_1integer__t.html">boost::xint::integer_t</a>&lt;&gt;::<a class="el" href="classboost_1_1xint_1_1integer__t.html">integer_t</a> </td>
          <td>(</td>
          <td class="paramtype">const charT *&nbsp;</td>
          <td class="paramname"> <em>str</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const charT *&amp;&nbsp;</td>
          <td class="paramname"> <em>endptr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::size_t&nbsp;</td>
          <td class="paramname"> <em>base</em> = <code>10</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Parse an integer from a string representation. </p>
<ul>
<li>Complexity: O(n<sup>2</sup>)</li>
</ul>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>str</em>&nbsp;</td><td>A string representation of a number. </td></tr>
    <tr><td valign="top"><tt>[out]</tt>&nbsp;</td><td valign="top"><em>endptr</em>&nbsp;</td><td>When the function returns, this will contain a pointer to the first character after the parsed integer. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>base</em>&nbsp;</td><td>The base that the string representation of the number is in. This can be any number between 2 and 36 (inclusive). It can also be the constant <a class="el" href="namespaceboost_1_1xint.html#a6e2c55f95b91dfcb7586599faca34cb2" title="A value that can be used for the &#39;base&#39; parameter of the string-to-integer constructor functi...">xint::autobase</a>, in which case the function will follow the standard C/C++ rules for interpreting a numeric constant: any number with a zero as the first digit is assumed to be base-8; any number with a leading zero-x or zero-X (such as 0x1f) is base-16, and anything else is base-10.</td></tr>
  </table>
  </dd>
</dl>
<dl><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em><a class="el" href="classboost_1_1xint_1_1exceptions_1_1invalid__base.html">exceptions::invalid_base</a></em>&nbsp;</td><td>if the base parameter is not between 2 and 36 (inclusive) or the constant <a class="el" href="namespaceboost_1_1xint.html#a6e2c55f95b91dfcb7586599faca34cb2" title="A value that can be used for the &#39;base&#39; parameter of the string-to-integer constructor functi...">xint::autobase</a>. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em><a class="el" href="classboost_1_1xint_1_1exceptions_1_1invalid__digit.html">exceptions::invalid_digit</a></em>&nbsp;</td><td>if there are no valid digits before the first invalid character.</td></tr>
  </table>
  </dd>
</dl>
<dl class="remark"><dt><b>Remarks:</b></dt><dd>This function is based on the <code>strtol</code> function from the standard library. Like <code>strtol</code>, it first discards any leading whitespace characters, then takes as many characters as are valid for the given <code>base</code> and interprets them as an integer. Then a pointer to the first character following the integer is stored in the object pointed by <code>endptr</code>.</dd></dl>
<p>This is an overloaded member function, provided for convenience. It differs from the above function only in what argument(s) it accepts. </p>

<p>Definition at line <a class="el" href="integer_8hpp_source.html#l00310">310</a> of file <a class="el" href="integer_8hpp_source.html">integer.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="aec9ec56bb858d83cb4fbcdeac3cee9a8"></a><!-- doxytag: member="boost::xint::integer_t::integer_t" ref="aec9ec56bb858d83cb4fbcdeac3cee9a8" args="(const std::basic_string&lt; charT, traitsT, allocT &gt; &amp;str, std::size_t base=10)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;... &gt; </div>
<div class="memtemplate">
template&lt;typename charT , typename traitsT , typename allocT &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classboost_1_1xint_1_1integer__t.html">boost::xint::integer_t</a>&lt;&gt;::<a class="el" href="classboost_1_1xint_1_1integer__t.html">integer_t</a> </td>
          <td>(</td>
          <td class="paramtype">const std::basic_string&lt; charT, traitsT, allocT &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>str</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::size_t&nbsp;</td>
          <td class="paramname"> <em>base</em> = <code>10</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [explicit]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Create an integer from a string representation. </p>
<ul>
<li>Complexity: O(n<sup>2</sup>)</li>
</ul>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>str</em>&nbsp;</td><td>A string representation of a number. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>base</em>&nbsp;</td><td>The base that the string representation of the number is in. This can be any number between 2 and 36 (inclusive). It can also be the constant <a class="el" href="namespaceboost_1_1xint.html#a6e2c55f95b91dfcb7586599faca34cb2" title="A value that can be used for the &#39;base&#39; parameter of the string-to-integer constructor functi...">xint::autobase</a>, in which case the function will follow the standard C/C++ rules for interpreting a numeric constant: any number with a zero as the first digit is assumed to be base-8; any number with a leading zero-x or zero-X (such as 0x1f) is base-16, and anything else is base-10.</td></tr>
  </table>
  </dd>
</dl>
<dl><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em><a class="el" href="classboost_1_1xint_1_1exceptions_1_1invalid__base.html">exceptions::invalid_base</a></em>&nbsp;</td><td>if the base parameter is not between 2 and 36 (inclusive) or the constant <a class="el" href="namespaceboost_1_1xint.html#a6e2c55f95b91dfcb7586599faca34cb2" title="A value that can be used for the &#39;base&#39; parameter of the string-to-integer constructor functi...">xint::autobase</a>. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em><a class="el" href="classboost_1_1xint_1_1exceptions_1_1invalid__digit.html">exceptions::invalid_digit</a></em>&nbsp;</td><td>if the string contains any digit that cannot be part of a number in the specified base, or if there are no valid digits.</td></tr>
  </table>
  </dd>
</dl>
<dl class="remark"><dt><b>Remarks:</b></dt><dd>This is the most common way to initialize literal values that are too large to fit into a native integral type.</dd></dl>
<p>This is an overloaded member function, provided for convenience. It differs from the above function only in what argument(s) it accepts. </p>

<p>Definition at line <a class="el" href="integer_8hpp_source.html#l00361">361</a> of file <a class="el" href="integer_8hpp_source.html">integer.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a864a599e2de326e6e339ffc820fd849e"></a><!-- doxytag: member="boost::xint::integer_t::integer_t" ref="a864a599e2de326e6e339ffc820fd849e" args="(const xint::binary_t b, bitsize_t bits=0)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;... &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classboost_1_1xint_1_1integer__t.html">boost::xint::integer_t</a>&lt;&gt;::<a class="el" href="classboost_1_1xint_1_1integer__t.html">integer_t</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="namespaceboost_1_1xint.html#aae3128529370506165793f2771834e58">xint::binary_t</a>&nbsp;</td>
          <td class="paramname"> <em>b</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceboost_1_1xint.html#ae9f6d103df04ad19a841ed3f8b94a764">bitsize_t</a>&nbsp;</td>
          <td class="paramname"> <em>bits</em> = <code>0</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [explicit]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Converts a portable binary representation of a number into an integer. </p>
<ul>
<li>Complexity: O(n)</li>
</ul>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>b</em>&nbsp;</td><td>An <code><a class="el" href="namespaceboost_1_1xint.html#aae3128529370506165793f2771834e58" title="The format for the binary representations of integers.">xint::binary_t</a></code> containing the bytes to convert, lowest byte first. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>bits</em>&nbsp;</td><td>The number of bits packed into each character (for portability with systems that might not have characters with the same number of bits), or zero (the default) to assume the number of bits in the current system's unsigned character type.</td></tr>
  </table>
  </dd>
</dl>
<dl><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em><a class="el" href="classboost_1_1xint_1_1exceptions_1_1invalid__argument.html">exceptions::invalid_argument</a></em>&nbsp;</td><td>if <code>bits</code> is greater than the number of bits in an unsigned character.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>An integer representing the bytes.</dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="namespaceboost_1_1xint.html#a8b723cd8cb5750425fff787f34247449" title="Creates a binary representation of an integer.">xint::to_binary</a></dd></dl>
<p>This is an overloaded member function, provided for convenience. It differs from the above function only in what argument(s) it accepts. </p>

<p>Definition at line <a class="el" href="integer_8hpp_source.html#l00402">402</a> of file <a class="el" href="integer_8hpp_source.html">integer.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="afcc80aaf55194eca5926d7a6d52489f0"></a><!-- doxytag: member="boost::xint::integer_t::integer_t" ref="afcc80aaf55194eca5926d7a6d52489f0" args="(const integer_t&lt; other &gt; &amp;other, bool force_thread_safety=false)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;... &gt; </div>
<div class="memtemplate">
template&lt;other &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classboost_1_1xint_1_1integer__t.html">boost::xint::integer_t</a>&lt;&gt;::<a class="el" href="classboost_1_1xint_1_1integer__t.html">integer_t</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classboost_1_1xint_1_1integer__t.html">integer_t</a>&lt; other &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>b</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>force_thread_safety</em> = <code>false</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [explicit]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Constructs a new integer object from an existing integer object.</p>
<p>Converts any existing <a class="el" href="classboost_1_1xint_1_1integer__t.html" title="The integer_t class template.">integer_t</a> object to this type.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>b</em>&nbsp;</td><td>An existing integer.</td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>force_thread_safety</em>&nbsp;</td><td>If the <code>threadsafe</code> template parameter is <code>false</code>, you can use this to make a thread-safe copy anyway. See <a class="el" href="threadsafe.html">this page</a> for a full treatment of the matter.</td></tr>
  </table>
  </dd>
</dl>
<p>This is an overloaded member function, provided for convenience. It differs from the above function only in what argument(s) it accepts. </p>

<p>Definition at line <a class="el" href="integer_8hpp_source.html#l00429">429</a> of file <a class="el" href="integer_8hpp_source.html">integer.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="ad159c2201f2cf1e1de1988cc41f8b4eb"></a><!-- doxytag: member="boost::xint::integer_t::integer_t" ref="ad159c2201f2cf1e1de1988cc41f8b4eb" args="(const Type n, typename boost::enable_if&lt; boost::is_integral&lt; Type &gt; &gt;::type *=0)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;... &gt; </div>
<div class="memtemplate">
template&lt;typename Type &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classboost_1_1xint_1_1integer__t.html">boost::xint::integer_t</a>&lt;&gt;::<a class="el" href="classboost_1_1xint_1_1integer__t.html">integer_t</a> </td>
          <td>(</td>
          <td class="paramtype">const Type&nbsp;</td>
          <td class="paramname"> <em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">typename boost::enable_if&lt; boost::is_integral&lt; Type &gt; &gt;::type *&nbsp;</td>
          <td class="paramname"> = <code>0</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Constructs a new integer object with the value of the built-in integer type passed to it.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>n</em>&nbsp;</td><td>The value for the new object. </td></tr>
  </table>
  </dd>
</dl>
<dl><dt><b>Template Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>Type</em>&nbsp;</td><td>The type of <code>n</code>.</td></tr>
  </table>
  </dd>
</dl>
<p>You can ignore the <code>enable_if</code> parameter, it's there only to tell the compiler what types the function applies to.</p>
<p>This is an overloaded member function, provided for convenience. It differs from the above function only in what argument(s) it accepts. </p>

<p>Definition at line <a class="el" href="integer_8hpp_source.html#l00469">469</a> of file <a class="el" href="integer_8hpp_source.html">integer.hpp</a>.</p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a16b836e12f76f2560ee697fb399dbc2e"></a><!-- doxytag: member="boost::xint::integer_t::factorial" ref="a16b836e12f76f2560ee697fb399dbc2e" args="(std::size_t n)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;... &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classboost_1_1xint_1_1integer__t.html">integer_t</a>&lt;...&gt; <a class="el" href="classboost_1_1xint_1_1integer__t.html">boost::xint::integer_t</a>&lt;&gt;::factorial </td>
          <td>(</td>
          <td class="paramtype">std::size_t&nbsp;</td>
          <td class="paramname"> <em>n</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Calculate the value of <code>n!</code> </p>
<ul>
<li>Complexity: O(n<sup>3</sup>)</li>
</ul>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>n</em>&nbsp;</td><td>The value to operate on.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><code>n</code> factorial, defined as <code>1*2*3*...*n</code></dd></dl>
<dl class="warning"><dt><b>Warning:</b></dt><dd>Factorials get ridiculously huge, even with fairly small values of <code>n</code>. This function, when used on an unlimited-size integer and with a large parameter, is the easiest way to exhaust the system's memory. </dd></dl>

<p>Definition at line <a class="el" href="integer_8hpp_source.html#l01074">1074</a> of file <a class="el" href="integer_8hpp_source.html">integer.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a6575f1fd58be6bf73145459b4b46afbb"></a><!-- doxytag: member="boost::xint::integer_t::hex_digits" ref="a6575f1fd58be6bf73145459b4b46afbb" args="() const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;... &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">size_t <a class="el" href="classboost_1_1xint_1_1integer__t.html">boost::xint::integer_t</a>&lt;&gt;::hex_digits </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Tells you roughly how large <code>*this</code> is. </p>
<ul>
<li>Complexity: O(1)</li>
</ul>
<dl class="return"><dt><b>Returns:</b></dt><dd>The number of hexadecimal digits that would be required to encode <code>this</code>. The nothrow version returns zero instead of throwing. </dd></dl>

<p>Definition at line <a class="el" href="integer_8hpp_source.html#l01012">1012</a> of file <a class="el" href="integer_8hpp_source.html">integer.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="af7d57cc73521c4d72bc853435127b790"></a><!-- doxytag: member="boost::xint::integer_t::is_even" ref="af7d57cc73521c4d72bc853435127b790" args="() const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;... &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classboost_1_1xint_1_1integer__t.html">boost::xint::integer_t</a>&lt;&gt;::is_even </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Tests the lowest bit of <code>*this</code> to determine evenness. </p>
<ul>
<li>Complexity: O(1)</li>
</ul>
<dl class="return"><dt><b>Returns:</b></dt><dd><code>true</code> if <code>*this</code> is even, otherwise <code>false</code>. The nothrow version returns false instead of throwing. </dd></dl>

<p>Definition at line <a class="el" href="integer_8hpp_source.html#l00954">954</a> of file <a class="el" href="integer_8hpp_source.html">integer.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a9afdf728b490f4fea0f6bd4805e96bd5"></a><!-- doxytag: member="boost::xint::integer_t::is_nan" ref="a9afdf728b490f4fea0f6bd4805e96bd5" args="() const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;... &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classboost_1_1xint_1_1integer__t.html">boost::xint::integer_t</a>&lt;&gt;::is_nan </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Tests whether the object is a Not-a-Number. </p>
<ul>
<li>Complexity: O(1)</li>
</ul>
<dl class="return"><dt><b>Returns:</b></dt><dd><code>true</code> if <code>*this</code> is a Not-a-Number value, otherwise <code>false</code>.</dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="nan.html">The Not-a-Number Value</a></dd></dl>
<dl class="note"><dt><b>Note:</b></dt><dd>This will always return <code>false</code> on any type where the <code>nothrow</code> template parameter is <code>false</code>. </dd></dl>

</div>
</div>
<a class="anchor" id="a28c1cf2549da47e36ada1e3a2a020654"></a><!-- doxytag: member="boost::xint::integer_t::is_odd" ref="a28c1cf2549da47e36ada1e3a2a020654" args="() const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;... &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classboost_1_1xint_1_1integer__t.html">boost::xint::integer_t</a>&lt;&gt;::is_odd </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Tests the lowest bit of <code>*this</code> to determine oddness. </p>
<ul>
<li>Complexity: O(1)</li>
</ul>
<dl class="return"><dt><b>Returns:</b></dt><dd><code>true</code> if <code>*this</code> is odd, otherwise <code>false</code>. The nothrow version returns false instead of throwing. </dd></dl>

<p>Definition at line <a class="el" href="integer_8hpp_source.html#l00937">937</a> of file <a class="el" href="integer_8hpp_source.html">integer.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a26cf36c3ec3664dc91b8aaa86748247d"></a><!-- doxytag: member="boost::xint::integer_t::nan" ref="a26cf36c3ec3664dc91b8aaa86748247d" args="()" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;... &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classboost_1_1xint_1_1integer__t.html">integer_t</a>&lt;...&gt; <a class="el" href="classboost_1_1xint_1_1integer__t.html">boost::xint::integer_t</a>&lt;&gt;::nan </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns a Not-a-Number value, for types that support it. </p>
<ul>
<li>Complexity: O(1)</li>
</ul>
<dl class="return"><dt><b>Returns:</b></dt><dd>A Not-a-Number value of the specified type.</dd></dl>
<dl class="note"><dt><b>Note:</b></dt><dd>This function only exists on types with the <code>nothrow</code> template parameter.</dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="nan.html">The Not-a-Number Value</a> </dd></dl>

</div>
</div>
<a class="anchor" id="abe691a26ef01695197d98d01822ea764"></a><!-- doxytag: member="boost::xint::integer_t::operator safe_bool_type" ref="abe691a26ef01695197d98d01822ea764" args="() const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;... &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classboost_1_1xint_1_1integer__t.html">boost::xint::integer_t</a>&lt;&gt;::operator safe_bool_type </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="integer_8hpp_source.html#l00096">96</a> of file <a class="el" href="integer_8hpp_source.html">integer.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="ac15850352ec856e1a380209214cf8563"></a><!-- doxytag: member="boost::xint::integer_t::operator!" ref="ac15850352ec856e1a380209214cf8563" args="() const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;... &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classboost_1_1xint_1_1integer__t.html">boost::xint::integer_t</a>&lt;&gt;::operator! </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="integer_8hpp_source.html#l00098">98</a> of file <a class="el" href="integer_8hpp_source.html">integer.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="aff42b388e4ba6022663cd16749904c59"></a><!-- doxytag: member="boost::xint::integer_t::operator%=" ref="aff42b388e4ba6022663cd16749904c59" args="(const integer_t&lt;...&gt; b)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;... &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classboost_1_1xint_1_1integer__t.html">integer_t</a>&lt;...&gt; &amp; <a class="el" href="classboost_1_1xint_1_1integer__t.html">boost::xint::integer_t</a>&lt;&gt;::operator%= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classboost_1_1xint_1_1integer__t.html">integer_t</a>&lt;...&gt;&nbsp;</td>
          <td class="paramname"> <em>b</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="see"><dt><b>See also:</b></dt><dd>operator%(integer_t, integer_t) </dd></dl>

<p>Definition at line <a class="el" href="integer_8hpp_source.html#l00651">651</a> of file <a class="el" href="integer_8hpp_source.html">integer.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a853fbbb6806a89f9b8aba67b921cd89b"></a><!-- doxytag: member="boost::xint::integer_t::operator&amp;=" ref="a853fbbb6806a89f9b8aba67b921cd89b" args="(const integer_t&lt;...&gt; n)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;... &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classboost_1_1xint_1_1integer__t.html">integer_t</a>&lt;...&gt; &amp; <a class="el" href="classboost_1_1xint_1_1integer__t.html">boost::xint::integer_t</a>&lt;&gt;::operator&amp;= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classboost_1_1xint_1_1integer__t.html">integer_t</a>&lt;...&gt;&nbsp;</td>
          <td class="paramname"> <em>n</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="see"><dt><b>See also:</b></dt><dd>operator&amp;(integer_t, integer_t) </dd></dl>

<p>Definition at line <a class="el" href="integer_8hpp_source.html#l00771">771</a> of file <a class="el" href="integer_8hpp_source.html">integer.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="ad0e3b62a3f9476de56da9406c5a2edc5"></a><!-- doxytag: member="boost::xint::integer_t::operator*=" ref="ad0e3b62a3f9476de56da9406c5a2edc5" args="(const integer_t&lt;...&gt; b)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;... &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classboost_1_1xint_1_1integer__t.html">integer_t</a>&lt;...&gt; &amp; <a class="el" href="classboost_1_1xint_1_1integer__t.html">boost::xint::integer_t</a>&lt;&gt;::operator*= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classboost_1_1xint_1_1integer__t.html">integer_t</a>&lt;...&gt;&nbsp;</td>
          <td class="paramname"> <em>b</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="see"><dt><b>See also:</b></dt><dd>operator*(integer_t, integer_t) </dd></dl>

<p>Definition at line <a class="el" href="integer_8hpp_source.html#l00607">607</a> of file <a class="el" href="integer_8hpp_source.html">integer.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a9754bfd54c9e30e071b0e5bc1b099f8b"></a><!-- doxytag: member="boost::xint::integer_t::operator+" ref="a9754bfd54c9e30e071b0e5bc1b099f8b" args="() const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;... &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classboost_1_1xint_1_1integer__t.html">integer_t</a>&lt;...&gt;&amp; <a class="el" href="classboost_1_1xint_1_1integer__t.html">boost::xint::integer_t</a>&lt;&gt;::operator+ </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="integer_8hpp_source.html#l00101">101</a> of file <a class="el" href="integer_8hpp_source.html">integer.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="aa7bc0f108496999a375d55ad26e40dcf"></a><!-- doxytag: member="boost::xint::integer_t::operator+" ref="aa7bc0f108496999a375d55ad26e40dcf" args="()" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;... &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classboost_1_1xint_1_1integer__t.html">integer_t</a>&lt;...&gt;&amp; <a class="el" href="classboost_1_1xint_1_1integer__t.html">boost::xint::integer_t</a>&lt;&gt;::operator+ </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="integer_8hpp_source.html#l00100">100</a> of file <a class="el" href="integer_8hpp_source.html">integer.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="abe07ede3a8611191607fa3b886499e94"></a><!-- doxytag: member="boost::xint::integer_t::operator++" ref="abe07ede3a8611191607fa3b886499e94" args="(int)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;... &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classboost_1_1xint_1_1integer__t.html">integer_t</a>&lt;...&gt; <a class="el" href="classboost_1_1xint_1_1integer__t.html">boost::xint::integer_t</a>&lt;&gt;::operator++ </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Postincrement operator</p>
<ul>
<li>Complexity: O(n)</li>
</ul>
<p>This is not recommended. It must make a copy before incrementing the <code>*this</code> object, making it noticeably less efficient than the preincrement operator. </p>

<p>Definition at line <a class="el" href="integer_8hpp_source.html#l00725">725</a> of file <a class="el" href="integer_8hpp_source.html">integer.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a719c2966d9e29521eb95863eaa2ec570"></a><!-- doxytag: member="boost::xint::integer_t::operator++" ref="a719c2966d9e29521eb95863eaa2ec570" args="()" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;... &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classboost_1_1xint_1_1integer__t.html">integer_t</a>&lt;...&gt; &amp; <a class="el" href="classboost_1_1xint_1_1integer__t.html">boost::xint::integer_t</a>&lt;&gt;::operator++ </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Preincrement operator</p>
<ul>
<li>Complexity: amortized O(1) </li>
</ul>

<p>Definition at line <a class="el" href="integer_8hpp_source.html#l00676">676</a> of file <a class="el" href="integer_8hpp_source.html">integer.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a33c7799357d9bdf5e0cd22ab88a5ef74"></a><!-- doxytag: member="boost::xint::integer_t::operator+=" ref="a33c7799357d9bdf5e0cd22ab88a5ef74" args="(const integer_t&lt;...&gt; b)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;... &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classboost_1_1xint_1_1integer__t.html">integer_t</a>&lt;...&gt; &amp; <a class="el" href="classboost_1_1xint_1_1integer__t.html">boost::xint::integer_t</a>&lt;&gt;::operator+= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classboost_1_1xint_1_1integer__t.html">integer_t</a>&lt;...&gt;&nbsp;</td>
          <td class="paramname"> <em>b</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="see"><dt><b>See also:</b></dt><dd>operator+(integer_t, integer_t) </dd></dl>

<p>Definition at line <a class="el" href="integer_8hpp_source.html#l00561">561</a> of file <a class="el" href="integer_8hpp_source.html">integer.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a31ef623fef7944861c458bcd2c9b0001"></a><!-- doxytag: member="boost::xint::integer_t::operator&#45;" ref="a31ef623fef7944861c458bcd2c9b0001" args="() const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;... &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classboost_1_1xint_1_1integer__t.html">integer_t</a>&lt;...&gt; <a class="el" href="classboost_1_1xint_1_1integer__t.html">boost::xint::integer_t</a>&lt;&gt;::operator- </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Return the additive inverse of an integer. </p>
<ul>
<li>Complexity: O(1)</li>
</ul>
<dl class="return"><dt><b>Returns:</b></dt><dd><code>*this</code> with the sign reversed. </dd></dl>

<p>Definition at line <a class="el" href="integer_8hpp_source.html#l00538">538</a> of file <a class="el" href="integer_8hpp_source.html">integer.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="abdbcf3ae2ff508e5fc9467b85f9e917c"></a><!-- doxytag: member="boost::xint::integer_t::operator&#45;&#45;" ref="abdbcf3ae2ff508e5fc9467b85f9e917c" args="()" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;... &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classboost_1_1xint_1_1integer__t.html">integer_t</a>&lt;...&gt; &amp; <a class="el" href="classboost_1_1xint_1_1integer__t.html">boost::xint::integer_t</a>&lt;&gt;::operator-- </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Predecrement operator</p>
<ul>
<li>Complexity: amortized O(1) </li>
</ul>

<p>Definition at line <a class="el" href="integer_8hpp_source.html#l00698">698</a> of file <a class="el" href="integer_8hpp_source.html">integer.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a9dd5a899c6db7e450334f2a270901ce9"></a><!-- doxytag: member="boost::xint::integer_t::operator&#45;&#45;" ref="a9dd5a899c6db7e450334f2a270901ce9" args="(int)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;... &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classboost_1_1xint_1_1integer__t.html">integer_t</a>&lt;...&gt; <a class="el" href="classboost_1_1xint_1_1integer__t.html">boost::xint::integer_t</a>&lt;&gt;::operator-- </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Postdecrement operator</p>
<ul>
<li>Complexity: O(n)</li>
</ul>
<p>This is not recommended. It must make a copy before decrementing the <code>*this</code> object, making it noticeably less efficient than the predecrement operator. </p>

<p>Definition at line <a class="el" href="integer_8hpp_source.html#l00750">750</a> of file <a class="el" href="integer_8hpp_source.html">integer.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a4358d2ededb203b53f474af7149457f2"></a><!-- doxytag: member="boost::xint::integer_t::operator&#45;=" ref="a4358d2ededb203b53f474af7149457f2" args="(const integer_t&lt;...&gt; b)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;... &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classboost_1_1xint_1_1integer__t.html">integer_t</a>&lt;...&gt; &amp; <a class="el" href="classboost_1_1xint_1_1integer__t.html">boost::xint::integer_t</a>&lt;&gt;::operator-= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classboost_1_1xint_1_1integer__t.html">integer_t</a>&lt;...&gt;&nbsp;</td>
          <td class="paramname"> <em>b</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="see"><dt><b>See also:</b></dt><dd>operator-(integer_t, integer_t) </dd></dl>

<p>Definition at line <a class="el" href="integer_8hpp_source.html#l00583">583</a> of file <a class="el" href="integer_8hpp_source.html">integer.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a4f9cbd8b138b4ef65250276883d36340"></a><!-- doxytag: member="boost::xint::integer_t::operator/=" ref="a4f9cbd8b138b4ef65250276883d36340" args="(const integer_t&lt;...&gt; b)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;... &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classboost_1_1xint_1_1integer__t.html">integer_t</a>&lt;...&gt; &amp; <a class="el" href="classboost_1_1xint_1_1integer__t.html">boost::xint::integer_t</a>&lt;&gt;::operator/= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classboost_1_1xint_1_1integer__t.html">integer_t</a>&lt;...&gt;&nbsp;</td>
          <td class="paramname"> <em>b</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="see"><dt><b>See also:</b></dt><dd>operator/(integer_t, integer_t) </dd></dl>

<p>Definition at line <a class="el" href="integer_8hpp_source.html#l00629">629</a> of file <a class="el" href="integer_8hpp_source.html">integer.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="aee68d28e7f5803902ad153dbfab2e8ad"></a><!-- doxytag: member="boost::xint::integer_t::operator&lt;&lt;" ref="aee68d28e7f5803902ad153dbfab2e8ad" args="(bitsize_t shift) const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;... &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classboost_1_1xint_1_1integer__t.html">integer_t</a>&lt;...&gt; <a class="el" href="classboost_1_1xint_1_1integer__t.html">boost::xint::integer_t</a>&lt;&gt;::operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceboost_1_1xint.html#ae9f6d103df04ad19a841ed3f8b94a764">bitsize_t</a>&nbsp;</td>
          <td class="paramname"> <em>shift</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Left-shift an integer by a specified number of bits. </p>
<ul>
<li>Complexity: O(n)</li>
</ul>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>shift</em>&nbsp;</td><td>The number of bits to left-shift the number.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The bit-shifted integer. </dd></dl>

<p>Definition at line <a class="el" href="integer_8hpp_source.html#l00845">845</a> of file <a class="el" href="integer_8hpp_source.html">integer.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a516ce52ae1a8332a1de8711baaea0943"></a><!-- doxytag: member="boost::xint::integer_t::operator&lt;&lt;=" ref="a516ce52ae1a8332a1de8711baaea0943" args="(bitsize_t shift)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;... &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classboost_1_1xint_1_1integer__t.html">integer_t</a>&lt;...&gt; &amp; <a class="el" href="classboost_1_1xint_1_1integer__t.html">boost::xint::integer_t</a>&lt;&gt;::operator&lt;&lt;= </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceboost_1_1xint.html#ae9f6d103df04ad19a841ed3f8b94a764">bitsize_t</a>&nbsp;</td>
          <td class="paramname"> <em>shift</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="see"><dt><b>See also:</b></dt><dd>operator&lt;&lt;(integer_t, integer_t) </dd></dl>

<p>Definition at line <a class="el" href="integer_8hpp_source.html#l00892">892</a> of file <a class="el" href="integer_8hpp_source.html">integer.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="aa596f21475c016ead49722d887a97ab4"></a><!-- doxytag: member="boost::xint::integer_t::operator=" ref="aa596f21475c016ead49722d887a97ab4" args="(BOOST_XINT_RV_REF(type) c)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;... &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classboost_1_1xint_1_1integer__t.html">integer_t</a>&lt;...&gt;&amp; <a class="el" href="classboost_1_1xint_1_1integer__t.html">boost::xint::integer_t</a>&lt;&gt;::operator= </td>
          <td>(</td>
          <td class="paramtype">BOOST_XINT_RV_REF(type)&nbsp;</td>
          <td class="paramname"> <em>c</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="integer_8hpp_source.html#l00091">91</a> of file <a class="el" href="integer_8hpp_source.html">integer.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a7388d85a6b1509c214b981bc730f7c7f"></a><!-- doxytag: member="boost::xint::integer_t::operator=" ref="a7388d85a6b1509c214b981bc730f7c7f" args="(BOOST_XINT_COPY_ASSIGN_REF(type) c)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;... &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classboost_1_1xint_1_1integer__t.html">integer_t</a>&lt;...&gt; &amp; <a class="el" href="classboost_1_1xint_1_1integer__t.html">boost::xint::integer_t</a>&lt;&gt;::operator= </td>
          <td>(</td>
          <td class="paramtype">BOOST_XINT_COPY_ASSIGN_REF(type)&nbsp;</td>
          <td class="paramname"> <em>c</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="integer_8hpp_source.html#l00491">491</a> of file <a class="el" href="integer_8hpp_source.html">integer.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a130f5eeae0a95847b7bb5cb56e443480"></a><!-- doxytag: member="boost::xint::integer_t::operator=" ref="a130f5eeae0a95847b7bb5cb56e443480" args="(const Type n)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;... &gt; </div>
<div class="memtemplate">
template&lt;typename Type &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classboost_1_1xint_1_1integer__t.html">integer_t</a>&lt;...&gt;&amp; <a class="el" href="classboost_1_1xint_1_1integer__t.html">boost::xint::integer_t</a>&lt;&gt;::operator= </td>
          <td>(</td>
          <td class="paramtype">const Type&nbsp;</td>
          <td class="paramname"> <em>n</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="integer_8hpp_source.html#l00093">93</a> of file <a class="el" href="integer_8hpp_source.html">integer.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="afe9a935bb9de506b29f043b439a196ae"></a><!-- doxytag: member="boost::xint::integer_t::operator&gt;&gt;" ref="afe9a935bb9de506b29f043b439a196ae" args="(bitsize_t shift) const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;... &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classboost_1_1xint_1_1integer__t.html">integer_t</a>&lt;...&gt; <a class="el" href="classboost_1_1xint_1_1integer__t.html">boost::xint::integer_t</a>&lt;&gt;::operator&gt;&gt; </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceboost_1_1xint.html#ae9f6d103df04ad19a841ed3f8b94a764">bitsize_t</a>&nbsp;</td>
          <td class="paramname"> <em>shift</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Right-shift an integer by a specified number of bits. </p>
<ul>
<li>Complexity: O(n)</li>
</ul>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>shift</em>&nbsp;</td><td>The number of bits to right-shift the number.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The bit-shifted integer. </dd></dl>

<p>Definition at line <a class="el" href="integer_8hpp_source.html#l00872">872</a> of file <a class="el" href="integer_8hpp_source.html">integer.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="aa67123e331f61cd7c54e6fb84e09609f"></a><!-- doxytag: member="boost::xint::integer_t::operator&gt;&gt;=" ref="aa67123e331f61cd7c54e6fb84e09609f" args="(bitsize_t shift)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;... &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classboost_1_1xint_1_1integer__t.html">integer_t</a>&lt;...&gt; &amp; <a class="el" href="classboost_1_1xint_1_1integer__t.html">boost::xint::integer_t</a>&lt;&gt;::operator&gt;&gt;= </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceboost_1_1xint.html#ae9f6d103df04ad19a841ed3f8b94a764">bitsize_t</a>&nbsp;</td>
          <td class="paramname"> <em>shift</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="see"><dt><b>See also:</b></dt><dd>operator&gt;&gt;(integer_t, integer_t) </dd></dl>

<p>Definition at line <a class="el" href="integer_8hpp_source.html#l00912">912</a> of file <a class="el" href="integer_8hpp_source.html">integer.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="aa019b1fff8eadd9f48d676f485d95af1"></a><!-- doxytag: member="boost::xint::integer_t::operator^=" ref="aa019b1fff8eadd9f48d676f485d95af1" args="(const integer_t&lt;...&gt; n)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;... &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classboost_1_1xint_1_1integer__t.html">integer_t</a>&lt;...&gt; &amp; <a class="el" href="classboost_1_1xint_1_1integer__t.html">boost::xint::integer_t</a>&lt;&gt;::operator^= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classboost_1_1xint_1_1integer__t.html">integer_t</a>&lt;...&gt;&nbsp;</td>
          <td class="paramname"> <em>n</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="see"><dt><b>See also:</b></dt><dd>operator^(integer_t, integer_t) </dd></dl>

<p>Definition at line <a class="el" href="integer_8hpp_source.html#l00815">815</a> of file <a class="el" href="integer_8hpp_source.html">integer.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a2e4ce2a9ebb20f0fcf75aeed9f78f6e3"></a><!-- doxytag: member="boost::xint::integer_t::operator|=" ref="a2e4ce2a9ebb20f0fcf75aeed9f78f6e3" args="(const integer_t&lt;...&gt; n)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;... &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classboost_1_1xint_1_1integer__t.html">integer_t</a>&lt;...&gt; &amp; <a class="el" href="classboost_1_1xint_1_1integer__t.html">boost::xint::integer_t</a>&lt;&gt;::operator|= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classboost_1_1xint_1_1integer__t.html">integer_t</a>&lt;...&gt;&nbsp;</td>
          <td class="paramname"> <em>n</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="see"><dt><b>See also:</b></dt><dd>operator|(integer_t, integer_t) </dd></dl>

<p>Definition at line <a class="el" href="integer_8hpp_source.html#l00793">793</a> of file <a class="el" href="integer_8hpp_source.html">integer.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="ad200ae35a1bb12061b9a230f9e42550d"></a><!-- doxytag: member="boost::xint::integer_t::operator~" ref="ad200ae35a1bb12061b9a230f9e42550d" args="() const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;... &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classboost_1_1xint_1_1integer__t.html">integer_t</a>&lt;...&gt; <a class="el" href="classboost_1_1xint_1_1integer__t.html">boost::xint::integer_t</a>&lt;&gt;::operator~ </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The Bitwise Ones Complement (i.e. bitwise NOT) operator. </p>
<ul>
<li>Complexity: O(n)</li>
</ul>
<dl class="note"><dt><b>Note:</b></dt><dd>This operator is only available with fixed-size integers. The result from a proper implementation for variable-sized integers would be an infinitely long number.</dd></dl>
<dl class="user"><dt><b></b></dt><dd>Also note that, although this changes the bit-pattern the same way as with the built-in types, the <em>value</em> will not be the same for signed numbers, because this library does not store negative numbers in twos complement format. In other words, if <code>n</code> is a built-in signed type and <code>m</code> is a signed <a class="el" href="classboost_1_1xint_1_1integer__t.html" title="The integer_t class template.">integer_t</a> with the same value, then <code>~n != ~m</code>. </dd></dl>

</div>
</div>
<a class="anchor" id="a22a32f5e1926ced95b9400e87dfe9349"></a><!-- doxytag: member="boost::xint::integer_t::pow2" ref="a22a32f5e1926ced95b9400e87dfe9349" args="(std::size_t exponent)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;... &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classboost_1_1xint_1_1integer__t.html">integer_t</a>&lt;...&gt; <a class="el" href="classboost_1_1xint_1_1integer__t.html">boost::xint::integer_t</a>&lt;&gt;::pow2 </td>
          <td>(</td>
          <td class="paramtype">std::size_t&nbsp;</td>
          <td class="paramname"> <em>exponent</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Calculate the value of 2<sup>e</sup> </p>
<ul>
<li>Complexity: O(1)</li>
</ul>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>exponent</em>&nbsp;</td><td>The exponent to operate on.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>2 to the power of <code>exponent</code>.</dd></dl>
<dl class="remark"><dt><b>Remarks:</b></dt><dd>This is a convenience function, to help with self-documenting code. It is also more efficient than using bit-shifting or the <code>pow</code> function to get the same result. </dd></dl>

<p>Definition at line <a class="el" href="integer_8hpp_source.html#l01039">1039</a> of file <a class="el" href="integer_8hpp_source.html">integer.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a1d7c4d0ae13e84bbac07e6c6eb01334e"></a><!-- doxytag: member="boost::xint::integer_t::random_by_size" ref="a1d7c4d0ae13e84bbac07e6c6eb01334e" args="(Type &amp;gen, bitsize_t size_in_bits, bool high_bit_on=false, bool low_bit_on=false, bool can_be_negative=false)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;... &gt; </div>
<div class="memtemplate">
template&lt;class Type &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classboost_1_1xint_1_1integer__t.html">integer_t</a>&lt;...&gt; <a class="el" href="classboost_1_1xint_1_1integer__t.html">boost::xint::integer_t</a>&lt;&gt;::random_by_size </td>
          <td>(</td>
          <td class="paramtype">Type &amp;&nbsp;</td>
          <td class="paramname"> <em>gen</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceboost_1_1xint.html#ae9f6d103df04ad19a841ed3f8b94a764">bitsize_t</a>&nbsp;</td>
          <td class="paramname"> <em>size_in_bits</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>high_bit_on</em> = <code>false</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>low_bit_on</em> = <code>false</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>can_be_negative</em> = <code>false</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Generates a random integer with specific attributes. </p>
<ul>
<li>Complexity: O(n)</li>
</ul>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>gen</em>&nbsp;</td><td>The random number generator to use. This can be <a class="el" href="classboost_1_1xint_1_1default__random__generator.html" title="A convenience class for general-purpose (insecure) random numbers.">boost::xint::default_random_generator</a>, <a class="el" href="namespaceboost_1_1xint.html#ac38b0aafb375c80ff42b5488a52d9e8f" title="A convenience class for cryptographically-secure random numbers.">boost::xint::strong_random_generator</a>, or any other class that supplies the member functions required by the Boost.Random random number generators. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>size_in_bits</em>&nbsp;</td><td>The maximum number of bits that you want the returned number to have. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>high_bit_on</em>&nbsp;</td><td>If <code>true</code>, the returned number will have exactly the requested size. If <code>false</code>, the upper bits may be zero, resulting in a number that is slightly smaller than requested. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>low_bit_on</em>&nbsp;</td><td>If <code>true</code>, the returned number will always be odd. If <code>false</code>, it has an equal chance of being odd or even. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>can_be_negative</em>&nbsp;</td><td>If <code>true</code>, the returned value has an equal chance of being positive or negative. If <code>false</code>, it will always be positive. Note that on unsigned types, this parameter is ignored; the result will always be positive regardless of it.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>A random integer with the requested attributes.</dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="random.html">The XInt Random Number System</a> </dd></dl>

<p>Definition at line <a class="el" href="integer_8hpp_source.html#l01134">1134</a> of file <a class="el" href="integer_8hpp_source.html">integer.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="afbbf1fba0d65e5348b1771003ba40ae1"></a><!-- doxytag: member="boost::xint::integer_t::random_prime" ref="afbbf1fba0d65e5348b1771003ba40ae1" args="(Type &amp;gen, bitsize_t size_in_bits, callback_t callback=no_callback)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;... &gt; </div>
<div class="memtemplate">
template&lt;class Type &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classboost_1_1xint_1_1integer__t.html">integer_t</a>&lt;...&gt; <a class="el" href="classboost_1_1xint_1_1integer__t.html">boost::xint::integer_t</a>&lt;&gt;::random_prime </td>
          <td>(</td>
          <td class="paramtype">Type &amp;&nbsp;</td>
          <td class="paramname"> <em>gen</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceboost_1_1xint.html#ae9f6d103df04ad19a841ed3f8b94a764">bitsize_t</a>&nbsp;</td>
          <td class="paramname"> <em>size_in_bits</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceboost_1_1xint.html#a48deb76c9c428a4b3a50177b1b0cb547">callback_t</a>&nbsp;</td>
          <td class="paramname"> <em>callback</em> = <code><a class="el" href="namespaceboost_1_1xint.html#a758d415a476a5eeed28dc6b5869b1696">no_callback</a></code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Generate a randomly-generated prime number of a particular bit-size. </p>
<ul>
<li>Complexity: Varies</li>
</ul>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>gen</em>&nbsp;</td><td>The random number generator to use. This can be <a class="el" href="classboost_1_1xint_1_1default__random__generator.html" title="A convenience class for general-purpose (insecure) random numbers.">boost::xint::default_random_generator</a>, <a class="el" href="namespaceboost_1_1xint.html#ac38b0aafb375c80ff42b5488a52d9e8f" title="A convenience class for cryptographically-secure random numbers.">boost::xint::strong_random_generator</a>, or any other class that supplies the member functions required by the Boost.Random random number generators. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>size_in_bits</em>&nbsp;</td><td>The number of bits that you want the returned value to have. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>callback</em>&nbsp;</td><td>An optional function that will be called regularly during the operation. If it returns <code>false</code>, the function will immediately return.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>A randomly-generated prime integer with the specified number of bits, or zero if the provided callback function cancelled the operation.</dd></dl>
<dl><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em><a class="el" href="classboost_1_1xint_1_1exceptions_1_1invalid__argument.html">exceptions::invalid_argument</a></em>&nbsp;</td><td>if <code>size_in_bits</code> is less than two.</td></tr>
  </table>
  </dd>
</dl>
<dl class="note"><dt><b>Note:</b></dt><dd>This function uses <a class="el" href="namespaceboost_1_1xint.html#a242e461626170b3816e165fab1b13258" title="Tests an integer for primality.">xint::is_prime</a>. See the description of it for details of its limitations.</dd></dl>
<dl class="user"><dt><b></b></dt><dd>See the <a class="el" href="random.html">Random Number Functions page</a> for details on how to get cryptographically-secure random numbers.</dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="primes.html">Generating Prime Numbers</a> </dd></dl>

<p>Definition at line <a class="el" href="integer_8hpp_source.html#l01181">1181</a> of file <a class="el" href="integer_8hpp_source.html">integer.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="aa278c48753019fe3deaa623eecdb16b3"></a><!-- doxytag: member="boost::xint::integer_t::sign" ref="aa278c48753019fe3deaa623eecdb16b3" args="(bool signed_zero=false) const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;... &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classboost_1_1xint_1_1integer__t.html">boost::xint::integer_t</a>&lt;&gt;::sign </td>
          <td>(</td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>signed_zero</em> = <code>false</code></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Tests the sign of <code>*this</code>. </p>
<ul>
<li>Complexity: O(1)</li>
</ul>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>signed_zero</em>&nbsp;</td><td>If <code>false</code> (the default value), returns zero if <code>*this</code> is zero. If <code>true</code>, returns 1 or -1 on a zero <code>*this</code> as well. Primarily used to identify a <a class="el" href="zero.html">negative zero</a>.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>-1 if <code>*this</code> is negative, 0 if it's zero, or 1 if it's greater than zero. The nothrow version returns zero instead of throwing. </dd></dl>

<p>Definition at line <a class="el" href="integer_8hpp_source.html#l00991">991</a> of file <a class="el" href="integer_8hpp_source.html">integer.hpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="integer_8hpp_source.html">integer.hpp</a></li>
</ul>
</div>
<hr>
<p><i>&copy; Copyright Chad Nelson, 2010-2011. Distributed under the Boost Software
License, Version 1.0. (See accompanying file LICENSE_1_0.txt or copy at
<a href=http://www.boost.org/LICENSE_1_0.txt>http://www.boost.org/LICENSE_1_0.txt</a>)
</i></p>
