<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>The Extended Integer (XInt) Library: detail/compare.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<h1>detail/compare.hpp</h1>  </div>
</div>
<div class="contents">
<a href="compare_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00002"></a>00002 <span class="comment">/*</span>
<a name="l00003"></a>00003 <span class="comment">    The Extended Integer (XInt) Library</span>
<a name="l00004"></a>00004 <span class="comment">    A fast, portable C++ library for multi-precision integer math</span>
<a name="l00005"></a>00005 <span class="comment">    Copyright 2010 by Chad Nelson</span>
<a name="l00006"></a>00006 <span class="comment"></span>
<a name="l00007"></a>00007 <span class="comment">    Distributed under the Boost Software License, Version 1.0.</span>
<a name="l00008"></a>00008 <span class="comment">    See accompanying file LICENSE_1_0.txt or copy at</span>
<a name="l00009"></a>00009 <span class="comment">        http://www.boost.org/LICENSE_1_0.txt</span>
<a name="l00010"></a>00010 <span class="comment"></span>
<a name="l00011"></a>00011 <span class="comment">    See http://www.boost.org/libs/xint for library home page.</span>
<a name="l00012"></a>00012 <span class="comment">*/</span>
<a name="l00013"></a>00013 
<a name="l00020"></a>00020 <span class="preprocessor">#ifndef BOOST_INCLUDED_XINT_COMPARE_HPP</span>
<a name="l00021"></a>00021 <span class="preprocessor"></span><span class="preprocessor">#define BOOST_INCLUDED_XINT_COMPARE_HPP</span>
<a name="l00022"></a>00022 <span class="preprocessor"></span>
<a name="l00024"></a>00024 <span class="keyword">namespace </span>boost {
<a name="l00025"></a>00025 <span class="keyword">namespace </span>xint {
<a name="l00026"></a>00026 <span class="keyword">namespace </span>detail {
<a name="l00027"></a>00027 
<a name="l00029"></a>00029 <span class="keyword">inline</span> <span class="keywordtype">int</span> <a class="code" href="namespaceboost_1_1xint.html#a93050f3c51f9c653e3edd2963e5cffc4" title="Compare two integer objects.">compare</a>(<span class="keyword">const</span> digit_t *b1, <span class="keyword">const</span> digit_t *b2, std::size_t len, <span class="keywordtype">bool</span>
<a name="l00030"></a>00030     equal_only)
<a name="l00031"></a>00031 {
<a name="l00032"></a>00032     <span class="keyword">const</span> detail::digit_t *b1i = b1 + len, *b2i = b2 + len;
<a name="l00033"></a>00033     <span class="keywordflow">if</span> (equal_only) {
<a name="l00034"></a>00034         <span class="comment">// If we only care whether it&#39;s equal or not, we&#39;ll start from the</span>
<a name="l00035"></a>00035         <span class="comment">// lowest digit instead of the highest, on the assumption that it&#39;s more</span>
<a name="l00036"></a>00036         <span class="comment">// likely to be different.</span>
<a name="l00037"></a>00037         <span class="keywordflow">while</span> (b1 &lt; b1i) <span class="keywordflow">if</span> (*b1++ != *b2++) <span class="keywordflow">return</span> 1;
<a name="l00038"></a>00038     } <span class="keywordflow">else</span> {
<a name="l00039"></a>00039         <span class="keywordflow">while</span> (b1i &gt; b1)
<a name="l00040"></a>00040             <span class="keywordflow">if</span> (*(--b1i) != *(--b2i))
<a name="l00041"></a>00041                 <span class="keywordflow">return</span> ((*b1i &lt; *b2i) ? -1 : 1);
<a name="l00042"></a>00042     }
<a name="l00043"></a>00043     <span class="keywordflow">return</span> 0; <span class="comment">// They&#39;re identical.</span>
<a name="l00044"></a>00044 }
<a name="l00045"></a>00045 
<a name="l00047"></a>00047 BOOST_XINT_RAWINT_TPL
<a name="l00048"></a>00048 <span class="keywordtype">int</span> <a class="code" href="namespaceboost_1_1xint.html#a93050f3c51f9c653e3edd2963e5cffc4" title="Compare two integer objects.">compare</a>(<span class="keyword">const</span> BOOST_XINT_RAWINT b1, <span class="keyword">const</span> BOOST_XINT_RAWINT b2, <span class="keywordtype">bool</span>
<a name="l00049"></a>00049     ignoresign = <span class="keyword">false</span>)
<a name="l00050"></a>00050 {
<a name="l00051"></a>00051     <span class="keywordtype">bool</span> invert_answer=<span class="keyword">false</span>;
<a name="l00052"></a>00052     <span class="keywordflow">if</span> (!ignoresign) {
<a name="l00053"></a>00053         <span class="keywordflow">if</span> (b1.is_zero()) {
<a name="l00054"></a>00054             <span class="keywordflow">if</span> (b2.is_zero()) <span class="keywordflow">return</span> 0;
<a name="l00055"></a>00055             <span class="keywordflow">return</span> (b2.negative ? 1 : -1);
<a name="l00056"></a>00056         } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (b2.is_zero()) {
<a name="l00057"></a>00057             <span class="keywordflow">return</span> (b1.negative ? -1 : 1);
<a name="l00058"></a>00058         } <span class="keywordflow">else</span> {
<a name="l00059"></a>00059             <span class="keywordflow">if</span> (b1.negative != b2.negative) <span class="keywordflow">return</span> (b1.negative ? -1 : 1);
<a name="l00060"></a>00060             <span class="keywordflow">if</span> (b1.negative) invert_answer=<span class="keyword">true</span>;
<a name="l00061"></a>00061         }
<a name="l00062"></a>00062     }
<a name="l00063"></a>00063 
<a name="l00064"></a>00064     <span class="keywordtype">int</span> answer = 0;
<a name="l00065"></a>00065     <span class="keywordflow">if</span> (b1.length != b2.length) {
<a name="l00066"></a>00066         answer = ((b1.length &lt; b2.length) ? -1 : 1);
<a name="l00067"></a>00067     } <span class="keywordflow">else</span> {
<a name="l00068"></a>00068         answer = <a class="code" href="namespaceboost_1_1xint.html#a93050f3c51f9c653e3edd2963e5cffc4" title="Compare two integer objects.">compare</a>(b1.digits(), b2.digits(), b1.length, <span class="keyword">false</span>);
<a name="l00069"></a>00069     }
<a name="l00070"></a>00070     <span class="keywordflow">return</span> (invert_answer ? -answer : answer);
<a name="l00071"></a>00071 }
<a name="l00072"></a>00072 
<a name="l00074"></a>00074 BOOST_XINT_RAWINT_TPL
<a name="l00075"></a>00075 <span class="keywordtype">int</span> compare_eq(<span class="keyword">const</span> BOOST_XINT_RAWINT b1, <span class="keyword">const</span> BOOST_XINT_RAWINT b2) {
<a name="l00076"></a>00076     <span class="keywordflow">if</span> (b1.negative != b2.negative) {
<a name="l00077"></a>00077         <span class="comment">// Have to test for is_zero here, because in some rare cases, negative</span>
<a name="l00078"></a>00078         <span class="comment">// zero is allowed, and negative zero is equal to zero.</span>
<a name="l00079"></a>00079         <span class="keywordflow">return</span> (!b1.is_zero() || !b2.is_zero() ? 1 : 0);
<a name="l00080"></a>00080     }
<a name="l00081"></a>00081     <span class="keywordflow">if</span> (b1.length != b2.length) <span class="keywordflow">return</span> 1;
<a name="l00082"></a>00082     <span class="keywordflow">return</span> <a class="code" href="namespaceboost_1_1xint.html#a93050f3c51f9c653e3edd2963e5cffc4" title="Compare two integer objects.">compare</a>(b1.digits(), b2.digits(), b1.length, <span class="keyword">true</span>);
<a name="l00083"></a>00083 }
<a name="l00084"></a>00084 
<a name="l00085"></a>00085 BOOST_XINT_RAWINT_TPL
<a name="l00086"></a>00086 <span class="keywordtype">bool</span> <a class="code" href="namespaceboost_1_1xint.html#a9e89018df5c7fa8d1f28fc89aae5ee36">operator==</a>(<span class="keyword">const</span> BOOST_XINT_RAWINT num1, <span class="keyword">const</span> BOOST_XINT_RAWINT num2) {
<a name="l00087"></a>00087     <span class="keywordflow">return</span> compare_eq(num1, num2)==0; }
<a name="l00088"></a>00088 BOOST_XINT_RAWINT_TPL
<a name="l00089"></a>00089 <span class="keywordtype">bool</span> <a class="code" href="namespaceboost_1_1xint.html#a278f633a70bbe6bb334a76505a2e570e">operator!=</a>(<span class="keyword">const</span> BOOST_XINT_RAWINT num1, <span class="keyword">const</span> BOOST_XINT_RAWINT num2) {
<a name="l00090"></a>00090     <span class="keywordflow">return</span> compare_eq(num1, num2)!=0; }
<a name="l00091"></a>00091 BOOST_XINT_RAWINT_TPL
<a name="l00092"></a>00092 <span class="keywordtype">bool</span> <a class="code" href="namespaceboost_1_1xint.html#a917a6dd027cae82864669d0932da1f71">operator&lt;</a>(<span class="keyword">const</span> BOOST_XINT_RAWINT num1, <span class="keyword">const</span> BOOST_XINT_RAWINT num2) {
<a name="l00093"></a>00093     <span class="keywordflow">return</span> <a class="code" href="namespaceboost_1_1xint.html#a93050f3c51f9c653e3edd2963e5cffc4" title="Compare two integer objects.">compare</a>(num1, num2)&lt;0; }
<a name="l00094"></a>00094 BOOST_XINT_RAWINT_TPL
<a name="l00095"></a>00095 <span class="keywordtype">bool</span> <a class="code" href="namespaceboost_1_1xint.html#a25eae5a52298a33076c16d6ebae603a4">operator&gt;</a>(<span class="keyword">const</span> BOOST_XINT_RAWINT num1, <span class="keyword">const</span> BOOST_XINT_RAWINT num2) {
<a name="l00096"></a>00096     <span class="keywordflow">return</span> <a class="code" href="namespaceboost_1_1xint.html#a93050f3c51f9c653e3edd2963e5cffc4" title="Compare two integer objects.">compare</a>(num1, num2)&gt;0; }
<a name="l00097"></a>00097 BOOST_XINT_RAWINT_TPL
<a name="l00098"></a>00098 <span class="keywordtype">bool</span> <a class="code" href="namespaceboost_1_1xint.html#a60942d917c037b3eb4790501c6614704">operator&lt;=</a>(<span class="keyword">const</span> BOOST_XINT_RAWINT num1, <span class="keyword">const</span> BOOST_XINT_RAWINT num2) {
<a name="l00099"></a>00099     <span class="keywordflow">return</span> <a class="code" href="namespaceboost_1_1xint.html#a93050f3c51f9c653e3edd2963e5cffc4" title="Compare two integer objects.">compare</a>(num1, num2)&lt;=0; }
<a name="l00100"></a>00100 BOOST_XINT_RAWINT_TPL
<a name="l00101"></a>00101 <span class="keywordtype">bool</span> <a class="code" href="namespaceboost_1_1xint.html#a8f1ba14b918ea62a7c8b208fa415a94b">operator&gt;=</a>(<span class="keyword">const</span> BOOST_XINT_RAWINT num1, <span class="keyword">const</span> BOOST_XINT_RAWINT num2) {
<a name="l00102"></a>00102     <span class="keywordflow">return</span> <a class="code" href="namespaceboost_1_1xint.html#a93050f3c51f9c653e3edd2963e5cffc4" title="Compare two integer objects.">compare</a>(num1, num2)&gt;=0; }
<a name="l00103"></a>00103 
<a name="l00104"></a>00104 } <span class="comment">// namespace detail</span>
<a name="l00105"></a>00105 } <span class="comment">// namespace xint</span>
<a name="l00106"></a>00106 } <span class="comment">// namespace boost</span>
<a name="l00108"></a>00108 <span class="comment"></span>
<a name="l00109"></a>00109 <span class="preprocessor">#endif // BOOST_INCLUDED_XINT_COMPARE_HPP</span>
</pre></div></div>
</div>
<hr>
<p><i>&copy; Copyright Chad Nelson, 2010-2011. Distributed under the Boost Software
License, Version 1.0. (See accompanying file LICENSE_1_0.txt or copy at
<a href=http://www.boost.org/LICENSE_1_0.txt>http://www.boost.org/LICENSE_1_0.txt</a>)
</i></p>
