<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>The Extended Integer (XInt) Library: detail/convert.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<h1>detail/convert.hpp</h1>  </div>
</div>
<div class="contents">
<a href="convert_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00002"></a>00002 <span class="comment">/*</span>
<a name="l00003"></a>00003 <span class="comment">    The Extended Integer (XInt) Library</span>
<a name="l00004"></a>00004 <span class="comment">    A fast, portable C++ library for multi-precision integer math</span>
<a name="l00005"></a>00005 <span class="comment">    Copyright 2010 by Chad Nelson</span>
<a name="l00006"></a>00006 <span class="comment"></span>
<a name="l00007"></a>00007 <span class="comment">    Distributed under the Boost Software License, Version 1.0.</span>
<a name="l00008"></a>00008 <span class="comment">    See accompanying file LICENSE_1_0.txt or copy at</span>
<a name="l00009"></a>00009 <span class="comment">        http://www.boost.org/LICENSE_1_0.txt</span>
<a name="l00010"></a>00010 <span class="comment"></span>
<a name="l00011"></a>00011 <span class="comment">    See http://www.boost.org/libs/xint for library home page.</span>
<a name="l00012"></a>00012 <span class="comment">*/</span>
<a name="l00013"></a>00013 
<a name="l00020"></a>00020 <span class="preprocessor">#ifndef BOOST_INCLUDED_XINT_CONVERT_HPP</span>
<a name="l00021"></a>00021 <span class="preprocessor"></span><span class="preprocessor">#define BOOST_INCLUDED_XINT_CONVERT_HPP</span>
<a name="l00022"></a>00022 <span class="preprocessor"></span>
<a name="l00024"></a>00024 <span class="keyword">namespace </span>boost {
<a name="l00025"></a>00025 <span class="keyword">namespace </span>xint {
<a name="l00026"></a>00026 <span class="keyword">namespace </span>detail {
<a name="l00027"></a>00027 
<a name="l00028"></a>00028 <span class="keyword">inline</span> <span class="keywordtype">char</span> nToChar(<span class="keywordtype">int</span> n, <span class="keywordtype">bool</span> upperCase) {
<a name="l00029"></a>00029     <span class="keywordflow">if</span> (n &lt; 10) <span class="keywordflow">return</span> char(n + <span class="charliteral">&#39;0&#39;</span>);
<a name="l00030"></a>00030     <span class="keywordflow">else</span> <span class="keywordflow">if</span> (upperCase) <span class="keywordflow">return</span> char((n - 10) + <span class="charliteral">&#39;A&#39;</span>);
<a name="l00031"></a>00031     <span class="keywordflow">else</span> <span class="keywordflow">return</span> char((n - 10) + <span class="charliteral">&#39;a&#39;</span>);
<a name="l00032"></a>00032 }
<a name="l00033"></a>00033 
<a name="l00034"></a>00034 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> <span class="keywordtype">char</span>T, bit<span class="keywordtype">size_t</span> Bits, <span class="keywordtype">bool</span> Secure, <span class="keyword">class</span> Alloc&gt;
<a name="l00035"></a>00035 std::basic_string&lt;charT&gt; <a class="code" href="namespaceboost_1_1xint.html#a7fa412440f66729cad2b03945f5517d2" title="A shorthand function that calls to_stringtype&amp;lt;char&amp;gt;.">to_string</a>(<span class="keyword">const</span> BOOST_XINT_RAWINT n, std::size_t base =
<a name="l00036"></a>00036     10, <span class="keywordtype">bool</span> uppercase = <span class="keyword">false</span>)
<a name="l00037"></a>00037 {
<a name="l00038"></a>00038     <span class="keywordflow">if</span> (base &lt; 2 || base &gt; 36) exception_handler&lt;&gt;::call(__FILE__, __LINE__,
<a name="l00039"></a>00039         exceptions::invalid_base());
<a name="l00040"></a>00040 
<a name="l00041"></a>00041     std::basic_ostringstream&lt;charT&gt; out;
<a name="l00042"></a>00042     <span class="keywordflow">if</span> (n.is_zero()) {
<a name="l00043"></a>00043         out &lt;&lt; <span class="stringliteral">&quot;0&quot;</span>;
<a name="l00044"></a>00044         <span class="keywordflow">return</span> out.str();
<a name="l00045"></a>00045     }
<a name="l00046"></a>00046 
<a name="l00047"></a>00047     <span class="keywordflow">if</span> (base == 2 || base == 4 || base == 16) {
<a name="l00048"></a>00048         <span class="comment">// Fast no-division version, useful for debugging division and for cases</span>
<a name="l00049"></a>00049         <span class="comment">// where maximum speed is necessary.</span>
<a name="l00050"></a>00050         <span class="keyword">const</span> digit_t *firstDigit = n.digits(), *lastDigit = firstDigit +
<a name="l00051"></a>00051             n.length - 1;
<a name="l00052"></a>00052 
<a name="l00053"></a>00053         <span class="keywordflow">if</span> (n.negative) out &lt;&lt; <span class="charliteral">&#39;-&#39;</span>;
<a name="l00054"></a>00054 
<a name="l00055"></a>00055         <span class="keywordtype">int</span> bits_per_base_b_digit = 0;
<a name="l00056"></a>00056         <span class="keywordflow">while</span> (base &gt; 1) { base = base &gt;&gt; 1; ++bits_per_base_b_digit; }
<a name="l00057"></a>00057         <span class="keyword">const</span> digit_t mask = (doubledigit_t(1) &lt;&lt; bits_per_base_b_digit) - 1;
<a name="l00058"></a>00058 
<a name="l00059"></a>00059         <span class="comment">// Skip any leading zeros</span>
<a name="l00060"></a>00060         <span class="keyword">const</span> digit_t *d = lastDigit;
<a name="l00061"></a>00061         <span class="keywordtype">int</span> digitShift = (bits_per_digit - bits_per_base_b_digit);
<a name="l00062"></a>00062         <span class="keywordflow">while</span> (digitShift &gt;= 0 &amp;&amp; ((*d &gt;&gt; digitShift) &amp; mask) == 0)
<a name="l00063"></a>00063             digitShift -= bits_per_base_b_digit;
<a name="l00064"></a>00064 
<a name="l00065"></a>00065         <span class="keywordflow">do</span> {
<a name="l00066"></a>00066             <span class="keywordflow">while</span> (digitShift &gt;= 0) {
<a name="l00067"></a>00067                 out &lt;&lt; nToChar((*d &gt;&gt; digitShift) &amp; mask, uppercase);
<a name="l00068"></a>00068                 digitShift -= bits_per_base_b_digit;
<a name="l00069"></a>00069             }
<a name="l00070"></a>00070 
<a name="l00071"></a>00071             digitShift = (bits_per_digit - bits_per_base_b_digit);
<a name="l00072"></a>00072         } <span class="keywordflow">while</span> (d-- != firstDigit);
<a name="l00073"></a>00073 
<a name="l00074"></a>00074         <span class="keywordflow">return</span> out.str();
<a name="l00075"></a>00075     } <span class="keywordflow">else</span> {
<a name="l00076"></a>00076         <span class="comment">// ATTN: for when there&#39;s nothing more pressing to do</span>
<a name="l00077"></a>00077         <span class="comment">// This could be made a lot more efficient for very large numbers, by</span>
<a name="l00078"></a>00078         <span class="comment">// dividing n by base raised to whatever number of digits will fit into</span>
<a name="l00079"></a>00079         <span class="comment">// a doubledigit_t, then just doing single-digit divides for that many</span>
<a name="l00080"></a>00080         <span class="comment">// digits before going back to n for another chunk. That would be</span>
<a name="l00081"></a>00081         <span class="comment">// premature optimization though, so I&#39;m just making this note instead.</span>
<a name="l00082"></a>00082         <span class="comment">// If someone can show me a use-case where more efficiency is needed in</span>
<a name="l00083"></a>00083         <span class="comment">// this function, I&#39;ll add it later.</span>
<a name="l00084"></a>00084 
<a name="l00085"></a>00085         BOOST_XINT_RAWINT shift;
<a name="l00086"></a>00086         shift.set_unsigned(base);
<a name="l00087"></a>00087         <span class="keyword">typename</span> BOOST_XINT_RAWINT::divide_t a(<a class="code" href="namespaceboost_1_1xint.html#a1ca9fc8b60e43ca0e971926eace62870" title="Calculate how many dividends would fit into divisor, with the remainder.">divide</a>(n.abs(), shift));
<a name="l00088"></a>00088         <span class="keywordflow">do</span> {
<a name="l00089"></a>00089             out &lt;&lt; nToChar(a.remainder[0], uppercase);
<a name="l00090"></a>00090             a = <a class="code" href="namespaceboost_1_1xint.html#a1ca9fc8b60e43ca0e971926eace62870" title="Calculate how many dividends would fit into divisor, with the remainder.">divide</a>(a.quotient, shift);
<a name="l00091"></a>00091         } <span class="keywordflow">while</span> (!a.quotient.is_zero());
<a name="l00092"></a>00092         <span class="keywordflow">if</span> (!a.remainder.is_zero()) out &lt;&lt; nToChar(a.remainder[0], uppercase);
<a name="l00093"></a>00093 
<a name="l00094"></a>00094         <span class="keywordflow">if</span> (n.negative) out &lt;&lt; <span class="charliteral">&#39;-&#39;</span>;
<a name="l00095"></a>00095 
<a name="l00096"></a>00096         std::basic_string&lt;charT&gt; rval = out.str();
<a name="l00097"></a>00097         std::reverse(rval.begin(), rval.end());
<a name="l00098"></a>00098         <span class="keywordflow">return</span> rval;
<a name="l00099"></a>00099     }
<a name="l00100"></a>00100 }
<a name="l00101"></a>00101 
<a name="l00102"></a>00102 BOOST_XINT_RAWINT_TPL
<a name="l00103"></a>00103 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> <span class="keywordtype">char</span>T&gt;
<a name="l00104"></a>00104 <span class="keywordtype">void</span> BOOST_XINT_RAWINT::from_string(<span class="keyword">const</span> charT *str, <span class="keyword">const</span> charT*&amp; endptr,
<a name="l00105"></a>00105     std::size_t base)
<a name="l00106"></a>00106 {
<a name="l00107"></a>00107     <span class="keywordtype">bool</span> negate = <span class="keyword">false</span>;
<a name="l00108"></a>00108     <span class="keyword">const</span> charT *c = str;
<a name="l00109"></a>00109     <span class="keywordflow">while</span> (isspace(*c)) ++c;
<a name="l00110"></a>00110 
<a name="l00111"></a>00111     <span class="keywordflow">if</span> (*c == <span class="charliteral">&#39;+&#39;</span>) ++c;
<a name="l00112"></a>00112     <span class="keywordflow">else</span> <span class="keywordflow">if</span> (*c == <span class="charliteral">&#39;-&#39;</span>) { negate = <span class="keyword">true</span>; ++c; }
<a name="l00113"></a>00113 
<a name="l00114"></a>00114     <span class="keywordflow">if</span> (base == <a class="code" href="namespaceboost_1_1xint.html#a6e2c55f95b91dfcb7586599faca34cb2" title="A value that can be used for the &amp;#39;base&amp;#39; parameter of the string-to-integer constructor functi...">autobase</a>) {
<a name="l00115"></a>00115         <span class="keywordflow">if</span> (*c == <span class="charliteral">&#39;0&#39;</span>) {
<a name="l00116"></a>00116             ++c;
<a name="l00117"></a>00117             <span class="keywordflow">if</span> (*c == <span class="charliteral">&#39;x&#39;</span> || *c == <span class="charliteral">&#39;X&#39;</span>) {
<a name="l00118"></a>00118                 ++c;
<a name="l00119"></a>00119                 base = 16;
<a name="l00120"></a>00120             } <span class="keywordflow">else</span> base = 8;
<a name="l00121"></a>00121         } <span class="keywordflow">else</span> base = 10;
<a name="l00122"></a>00122     }
<a name="l00123"></a>00123 
<a name="l00124"></a>00124     <span class="keywordflow">if</span> (base &lt; 2 || base &gt; 36) exception_handler&lt;&gt;::call(__FILE__, __LINE__,
<a name="l00125"></a>00125         exceptions::invalid_base());
<a name="l00126"></a>00126     <span class="keywordflow">if</span> (*c == 0) exception_handler&lt;&gt;::call(__FILE__, __LINE__,
<a name="l00127"></a>00127         exceptions::invalid_digit(<span class="stringliteral">&quot;No valid digits&quot;</span>));
<a name="l00128"></a>00128 
<a name="l00129"></a>00129     std::basic_string&lt;charT&gt; tstr;
<a name="l00130"></a>00130     <span class="keywordflow">if</span> (negate) tstr.push_back(<span class="charliteral">&#39;-&#39;</span>);
<a name="l00131"></a>00131     <span class="keywordflow">if</span> (base &lt;= 10) {
<a name="l00132"></a>00132         <span class="keyword">const</span> charT p = charT(<span class="charliteral">&#39;0&#39;</span> + base);
<a name="l00133"></a>00133         <span class="keywordflow">while</span> (*c &gt;= <span class="charliteral">&#39;0&#39;</span> &amp;&amp; *c &lt; p)
<a name="l00134"></a>00134             tstr.push_back(*c++);
<a name="l00135"></a>00135     } <span class="keywordflow">else</span> {
<a name="l00136"></a>00136         <span class="keyword">const</span> charT lower = charT(<span class="charliteral">&#39;a&#39;</span> + base - 10), upper = charT(<span class="charliteral">&#39;A&#39;</span> + base -
<a name="l00137"></a>00137             10);
<a name="l00138"></a>00138         <span class="keywordflow">while</span> ((*c &gt;= <span class="charliteral">&#39;0&#39;</span> &amp;&amp; *c &lt;= <span class="charliteral">&#39;9&#39;</span>)
<a name="l00139"></a>00139             || (*c &gt;= <span class="charliteral">&#39;a&#39;</span> &amp;&amp; *c &lt; lower)
<a name="l00140"></a>00140             || (*c &gt;= <span class="charliteral">&#39;A&#39;</span> &amp;&amp; *c &lt; upper))
<a name="l00141"></a>00141                 tstr.push_back(*c++);
<a name="l00142"></a>00142     }
<a name="l00143"></a>00143     endptr = c;
<a name="l00144"></a>00144 
<a name="l00145"></a>00145     from_string(tstr, base);
<a name="l00146"></a>00146 }
<a name="l00147"></a>00147 
<a name="l00148"></a>00148 BOOST_XINT_RAWINT_TPL
<a name="l00149"></a>00149 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> <span class="keywordtype">char</span>T&gt;
<a name="l00150"></a>00150 <span class="keywordtype">void</span> BOOST_XINT_RAWINT::from_string(<span class="keyword">const</span> charT *str, std::size_t base) {
<a name="l00151"></a>00151     <span class="keywordtype">bool</span> negate = <span class="keyword">false</span>;
<a name="l00152"></a>00152     <span class="keyword">const</span> charT *c = str;
<a name="l00153"></a>00153     <span class="keywordflow">if</span> (*c == <span class="charliteral">&#39;+&#39;</span>) ++c;
<a name="l00154"></a>00154     <span class="keywordflow">else</span> <span class="keywordflow">if</span> (*c == <span class="charliteral">&#39;-&#39;</span>) { negate = <span class="keyword">true</span>; ++c; }
<a name="l00155"></a>00155 
<a name="l00156"></a>00156     <span class="keywordflow">if</span> (base == <a class="code" href="namespaceboost_1_1xint.html#a6e2c55f95b91dfcb7586599faca34cb2" title="A value that can be used for the &amp;#39;base&amp;#39; parameter of the string-to-integer constructor functi...">autobase</a>) {
<a name="l00157"></a>00157         <span class="keywordflow">if</span> (*c == <span class="charliteral">&#39;0&#39;</span>) {
<a name="l00158"></a>00158             ++c;
<a name="l00159"></a>00159             <span class="keywordflow">if</span> (*c == <span class="charliteral">&#39;x&#39;</span> || *c == <span class="charliteral">&#39;X&#39;</span>) {
<a name="l00160"></a>00160                 ++c;
<a name="l00161"></a>00161                 base = 16;
<a name="l00162"></a>00162             } <span class="keywordflow">else</span> base = 8;
<a name="l00163"></a>00163         } <span class="keywordflow">else</span> base = 10;
<a name="l00164"></a>00164     }
<a name="l00165"></a>00165 
<a name="l00166"></a>00166     <span class="keywordflow">if</span> (base &lt; 2 || base &gt; 36) exception_handler&lt;&gt;::call(__FILE__, __LINE__,
<a name="l00167"></a>00167         exceptions::invalid_base());
<a name="l00168"></a>00168     <span class="keywordflow">if</span> (*c == 0) exception_handler&lt;&gt;::call(__FILE__, __LINE__,
<a name="l00169"></a>00169         exceptions::invalid_digit(<span class="stringliteral">&quot;No valid digits&quot;</span>));
<a name="l00170"></a>00170 
<a name="l00171"></a>00171     <span class="comment">// ATTN: for when there&#39;s nothing more pressing to do</span>
<a name="l00172"></a>00172     <span class="comment">// This function could use the same efficiency improvements that to_string</span>
<a name="l00173"></a>00173     <span class="comment">// uses, but there&#39;s even less need for them here. Show me a use-case where</span>
<a name="l00174"></a>00174     <span class="comment">// they&#39;re needed and I&#39;ll add them; until then, this will suffice.</span>
<a name="l00175"></a>00175 
<a name="l00176"></a>00176     BOOST_XINT_RAWINT shift, digit;
<a name="l00177"></a>00177     shift.set_unsigned(base);
<a name="l00178"></a>00178 
<a name="l00179"></a>00179     <span class="keyword">set</span>(0);
<a name="l00180"></a>00180     <span class="keywordflow">while</span> (*c) {
<a name="l00181"></a>00181         <span class="keywordflow">if</span> (*c &gt;= <span class="charliteral">&#39;0&#39;</span> &amp;&amp; *c &lt;= <span class="charliteral">&#39;9&#39;</span>) digit.set(*c - <span class="charliteral">&#39;0&#39;</span>);
<a name="l00182"></a>00182         <span class="keywordflow">else</span> <span class="keywordflow">if</span> (*c &gt;= <span class="charliteral">&#39;A&#39;</span> &amp;&amp; *c &lt;= <span class="charliteral">&#39;Z&#39;</span>) digit.set(*c - <span class="charliteral">&#39;A&#39;</span> + 10);
<a name="l00183"></a>00183         <span class="keywordflow">else</span> <span class="keywordflow">if</span> (*c &gt;= <span class="charliteral">&#39;a&#39;</span> &amp;&amp; *c &lt;= <span class="charliteral">&#39;z&#39;</span>) digit.set(*c - <span class="charliteral">&#39;a&#39;</span> + 10);
<a name="l00184"></a>00184         <span class="keywordflow">else</span> exception_handler&lt;&gt;::call(__FILE__, __LINE__,
<a name="l00185"></a>00185             exceptions::invalid_digit(<span class="stringliteral">&quot;encountered non-alphanumeric character &quot;</span>
<a name="l00186"></a>00186             <span class="stringliteral">&quot;in string&quot;</span>));
<a name="l00187"></a>00187 
<a name="l00188"></a>00188         <span class="keywordflow">if</span> (digit &gt;= shift) exception_handler&lt;&gt;::call(__FILE__, __LINE__,
<a name="l00189"></a>00189             exceptions::invalid_digit(<span class="stringliteral">&quot;encountered digit greater than base &quot;</span>
<a name="l00190"></a>00190             <span class="stringliteral">&quot;allows&quot;</span>));
<a name="l00191"></a>00191 
<a name="l00192"></a>00192         *<span class="keyword">this</span> *= shift;
<a name="l00193"></a>00193         *<span class="keyword">this</span> += digit;
<a name="l00194"></a>00194         ++c;
<a name="l00195"></a>00195     }
<a name="l00196"></a>00196 
<a name="l00197"></a>00197     negative = negate;
<a name="l00198"></a>00198     trim();
<a name="l00199"></a>00199 }
<a name="l00200"></a>00200 
<a name="l00201"></a>00201 BOOST_XINT_RAWINT_TPL
<a name="l00202"></a>00202 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> <span class="keywordtype">char</span>T, <span class="keyword">typename</span> traitsT, <span class="keyword">typename</span> allocT&gt;
<a name="l00203"></a>00203 <span class="keywordtype">void</span> BOOST_XINT_RAWINT::from_string(<span class="keyword">const</span> std::basic_string&lt;charT, traitsT,
<a name="l00204"></a>00204     allocT&gt;&amp; str, std::size_t base)
<a name="l00205"></a>00205 {
<a name="l00206"></a>00206     from_string(str.c_str(), base);
<a name="l00207"></a>00207 }
<a name="l00208"></a>00208 
<a name="l00209"></a>00209 BOOST_XINT_RAWINT_TPL
<a name="l00210"></a>00210 <a class="code" href="namespaceboost_1_1xint.html#aae3128529370506165793f2771834e58" title="The format for the binary representations of integers.">xint::binary_t</a> <a class="code" href="namespaceboost_1_1xint.html#a8b723cd8cb5750425fff787f34247449" title="Creates a binary representation of an integer.">to_binary</a>(<span class="keyword">const</span> BOOST_XINT_RAWINT n, std::size_t bits = 0) {
<a name="l00211"></a>00211     <span class="keywordflow">if</span> (bits &gt; std::size_t(std::numeric_limits&lt;unsigned char&gt;::digits))
<a name="l00212"></a>00212         exception_handler&lt;&gt;::call(__FILE__, __LINE__,
<a name="l00213"></a>00213         exceptions::invalid_argument(<span class="stringliteral">&quot;can&#39;t fit that many bits into an &quot;</span>
<a name="l00214"></a>00214         <span class="stringliteral">&quot;unsigned character on this system&quot;</span>));
<a name="l00215"></a>00215     <span class="keywordflow">if</span> (bits == 0) bits = std::numeric_limits&lt;unsigned char&gt;::digits;
<a name="l00216"></a>00216 
<a name="l00217"></a>00217     bitqueue_t bitqueue;
<a name="l00218"></a>00218     <span class="keyword">const</span> digit_t *s = n.digits(), *se = s + n.length;
<a name="l00219"></a>00219     <span class="keywordflow">while</span> (s != se) bitqueue.push(*s++, bits_per_digit);
<a name="l00220"></a>00220 
<a name="l00221"></a>00221     <a class="code" href="namespaceboost_1_1xint.html#aae3128529370506165793f2771834e58" title="The format for the binary representations of integers.">xint::binary_t</a> target;
<a name="l00222"></a>00222     <span class="keywordflow">while</span> (!bitqueue.empty()) target.push_back(static_cast&lt;unsigned char&gt;
<a name="l00223"></a>00223       (bitqueue.pop(bits)));
<a name="l00224"></a>00224     <span class="keywordflow">while</span> (!target.empty() &amp;&amp; target.back()==0) target.pop_back();
<a name="l00225"></a>00225     <span class="keywordflow">return</span> target;
<a name="l00226"></a>00226 }
<a name="l00227"></a>00227 
<a name="l00228"></a>00228 BOOST_XINT_RAWINT_TPL
<a name="l00229"></a>00229 <span class="keywordtype">void</span> BOOST_XINT_RAWINT::from_binary(<a class="code" href="namespaceboost_1_1xint.html#aae3128529370506165793f2771834e58" title="The format for the binary representations of integers.">xint::binary_t</a> b, std::size_t bits) {
<a name="l00230"></a>00230     <span class="keywordflow">if</span> (bits &gt; std::size_t(std::numeric_limits&lt;unsigned char&gt;::digits))
<a name="l00231"></a>00231         exception_handler&lt;&gt;::call(__FILE__, __LINE__,
<a name="l00232"></a>00232         exceptions::invalid_argument(<span class="stringliteral">&quot;can&#39;t fit that many bits into an &quot;</span>
<a name="l00233"></a>00233         <span class="stringliteral">&quot;unsigned character on this system&quot;</span>));
<a name="l00234"></a>00234     <span class="keywordflow">if</span> (bits == 0) bits = std::numeric_limits&lt;unsigned char&gt;::digits;
<a name="l00235"></a>00235 
<a name="l00236"></a>00236     bitqueue_t bitqueue;
<a name="l00237"></a>00237     <span class="keywordflow">for</span> (xint::binary_t::const_iterator s = b.begin(), se = b.end(); s != se;
<a name="l00238"></a>00238         ++s) bitqueue.push(*s, bits);
<a name="l00239"></a>00239 
<a name="l00240"></a>00240     digit_t *d = digits(bits_to_digits(b.size() * bits), realloc::ignore), *t =
<a name="l00241"></a>00241         d, *te = t + max_length();
<a name="l00242"></a>00242     <span class="keywordflow">while</span> (t != te &amp;&amp; !bitqueue.empty())
<a name="l00243"></a>00243       *t++ = static_cast&lt;digit_t&gt;(bitqueue.pop(bits_per_digit));
<a name="l00244"></a>00244     length = (t - d);
<a name="l00245"></a>00245     trim();
<a name="l00246"></a>00246 }
<a name="l00247"></a>00247 
<a name="l00248"></a>00248 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T, bit<span class="keywordtype">size_t</span> Bits, <span class="keywordtype">bool</span> Secure, <span class="keyword">class</span> Alloc&gt;
<a name="l00249"></a>00249 T <a class="code" href="namespaceboost_1_1xint.html#a3e3406d248ab19b6a662d5a440077194" title="Converts an xint::integer type to a built-in integer type.">to</a>(<span class="keyword">const</span> BOOST_XINT_RAWINT n, <span class="keyword">typename</span> boost::enable_if&lt;boost::is_integral&lt;T&gt;
<a name="l00250"></a>00250     &gt;::type* = 0)
<a name="l00251"></a>00251 {
<a name="l00252"></a>00252     <span class="keyword">using</span> std::numeric_limits;
<a name="l00253"></a>00253 
<a name="l00254"></a>00254     <span class="keyword">static</span> <span class="keyword">const</span> BOOST_XINT_RAWINT tmin((numeric_limits&lt;T&gt;::min)());
<a name="l00255"></a>00255     <span class="keyword">static</span> <span class="keyword">const</span> BOOST_XINT_RAWINT tmax((numeric_limits&lt;T&gt;::max)());
<a name="l00256"></a>00256     <span class="keywordflow">if</span> (n &lt; tmin || n &gt; tmax) exception_handler&lt;&gt;::call(__FILE__, __LINE__,
<a name="l00257"></a>00257         exceptions::too_big(<span class="stringliteral">&quot;value out of range for requested conversion&quot;</span>));
<a name="l00258"></a>00258 
<a name="l00259"></a>00259     <span class="comment">// Workaround for MSVC8&#39;s C4309 warning, &quot;truncation of constant value&quot;</span>
<a name="l00260"></a>00260     doubledigit_t shift_tmp = digit_overflowbit;
<a name="l00261"></a>00261     T rval = 0, shift = T(shift_tmp);
<a name="l00262"></a>00262     <span class="keywordflow">for</span> (std::size_t x = 0; x &lt; n.length; ++x) {
<a name="l00263"></a>00263         <span class="keywordflow">if</span> (<span class="keyword">sizeof</span>(T) &gt; <span class="keyword">sizeof</span>(digit_t)) rval *= shift;
<a name="l00264"></a>00264         rval += <span class="keyword">static_cast&lt;</span>T<span class="keyword">&gt;</span>(n[n.length - x - 1]);
<a name="l00265"></a>00265     }
<a name="l00266"></a>00266     <span class="keywordflow">if</span> (n.negative) rval *= <span class="keyword">static_cast&lt;</span>T<span class="keyword">&gt;</span>(-1);
<a name="l00267"></a>00267     <span class="keywordflow">return</span> rval;
<a name="l00268"></a>00268 }
<a name="l00269"></a>00269 
<a name="l00270"></a>00270 } <span class="comment">// namespace detail</span>
<a name="l00271"></a>00271 } <span class="comment">// namespace xint</span>
<a name="l00272"></a>00272 } <span class="comment">// namespace boost</span>
<a name="l00274"></a>00274 <span class="comment"></span>
<a name="l00275"></a>00275 <span class="preprocessor">#endif // BOOST_INCLUDED_XINT_CONVERT_HPP</span>
</pre></div></div>
</div>
<hr>
<p><i>&copy; Copyright Chad Nelson, 2010-2011. Distributed under the Boost Software
License, Version 1.0. (See accompanying file LICENSE_1_0.txt or copy at
<a href=http://www.boost.org/LICENSE_1_0.txt>http://www.boost.org/LICENSE_1_0.txt</a>)
</i></p>
