<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>The Extended Integer (XInt) Library: detail/divide.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<h1>detail/divide.hpp</h1>  </div>
</div>
<div class="contents">
<a href="divide_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00002"></a>00002 <span class="comment">/*</span>
<a name="l00003"></a>00003 <span class="comment">    The Extended Integer (XInt) Library</span>
<a name="l00004"></a>00004 <span class="comment">    A fast, portable C++ library for multi-precision integer math</span>
<a name="l00005"></a>00005 <span class="comment">    Copyright 2010 by Chad Nelson</span>
<a name="l00006"></a>00006 <span class="comment"></span>
<a name="l00007"></a>00007 <span class="comment">    Distributed under the Boost Software License, Version 1.0.</span>
<a name="l00008"></a>00008 <span class="comment">    See accompanying file LICENSE_1_0.txt or copy at</span>
<a name="l00009"></a>00009 <span class="comment">        http://www.boost.org/LICENSE_1_0.txt</span>
<a name="l00010"></a>00010 <span class="comment"></span>
<a name="l00011"></a>00011 <span class="comment">    See http://www.boost.org/libs/xint for library home page.</span>
<a name="l00012"></a>00012 <span class="comment">*/</span>
<a name="l00013"></a>00013 
<a name="l00021"></a>00021 <span class="preprocessor">#ifndef BOOST_INCLUDED_XINT_DIVIDE_HPP</span>
<a name="l00022"></a>00022 <span class="preprocessor"></span><span class="preprocessor">#define BOOST_INCLUDED_XINT_DIVIDE_HPP</span>
<a name="l00023"></a>00023 <span class="preprocessor"></span>
<a name="l00025"></a>00025 <span class="keyword">namespace </span>boost {
<a name="l00026"></a>00026 <span class="keyword">namespace </span>xint {
<a name="l00027"></a>00027 <span class="keyword">namespace </span>detail {
<a name="l00028"></a>00028 
<a name="l00029"></a>00029 BOOST_XINT_RAWINT_TPL
<a name="l00030"></a>00030 <span class="keywordtype">void</span> divide_by_single_digit(BOOST_XINT_RAWINT&amp; qtarget, BOOST_XINT_RAWINT&amp;
<a name="l00031"></a>00031     rtarget, <span class="keyword">const</span> BOOST_XINT_RAWINT d1, digit_t d2)
<a name="l00032"></a>00032 {
<a name="l00033"></a>00033     std::size_t d1len = d1.length;
<a name="l00034"></a>00034     <span class="keyword">const</span> digit_t *d1digits = d1.digits();
<a name="l00035"></a>00035 
<a name="l00036"></a>00036     doubledigit_t a = 0;
<a name="l00037"></a>00037 
<a name="l00038"></a>00038     <span class="keywordtype">int</span> m = int(d1len) - 1;
<a name="l00039"></a>00039     <span class="keyword">const</span> digit_t *d1p = d1digits + m;
<a name="l00040"></a>00040 
<a name="l00041"></a>00041     digit_t *qdig = qtarget.digits(m + 1, realloc::zero), *qp = qdig + m, *qe =
<a name="l00042"></a>00042         qdig + qtarget.max_length();
<a name="l00043"></a>00043     <span class="keywordtype">int</span> i = m;
<a name="l00044"></a>00044     <span class="keywordflow">for</span> (; qp &gt;= qe &amp;&amp; i &gt;= 0; --i, --d1p, --qp) {
<a name="l00045"></a>00045         a |= *d1p;
<a name="l00046"></a>00046         a = ((a % d2) &lt;&lt; bits_per_digit);
<a name="l00047"></a>00047     }
<a name="l00048"></a>00048     <span class="keywordflow">for</span> (; i &gt;= 0; --i, --d1p, --qp) {
<a name="l00049"></a>00049         a |= *d1p;
<a name="l00050"></a>00050         *qp = <span class="keyword">static_cast&lt;</span>digit_t<span class="keyword">&gt;</span>(a / d2);
<a name="l00051"></a>00051         a = ((a % d2) &lt;&lt; bits_per_digit);
<a name="l00052"></a>00052     }
<a name="l00053"></a>00053     qtarget.length = (std::min&lt;size_t&gt;)(m + 1, qtarget.max_length());
<a name="l00054"></a>00054     qtarget.trim();
<a name="l00055"></a>00055 
<a name="l00056"></a>00056     rtarget.digits(1, realloc::ignore)[0] = <span class="keyword">static_cast&lt;</span>digit_t<span class="keyword">&gt;</span>(a &gt;&gt;
<a name="l00057"></a>00057         bits_per_digit);
<a name="l00058"></a>00058     rtarget.length = 1;
<a name="l00059"></a>00059     rtarget.trim();
<a name="l00060"></a>00060 }
<a name="l00061"></a>00061 
<a name="l00062"></a>00062 BOOST_XINT_RAWINT_TPL
<a name="l00063"></a>00063 <span class="keywordtype">void</span> sub_divide2(BOOST_XINT_RAWINT&amp; qtarget, BOOST_XINT_RAWINT&amp; rtarget, <span class="keyword">const</span>
<a name="l00064"></a>00064     BOOST_XINT_RAWINT d1, <span class="keyword">const</span> BOOST_XINT_RAWINT d2)
<a name="l00065"></a>00065 {
<a name="l00066"></a>00066     <span class="keyword">typedef</span> raw_integer_t&lt;0, Secure, Alloc&gt; BOOST_XINT_UNLIMITED;
<a name="l00067"></a>00067     assert(d2[d2.length - 1] &gt;= digit_overflowbit / 2);
<a name="l00068"></a>00068 
<a name="l00069"></a>00069     <span class="keyword">const</span> digit_t *byDigits = d2.digits();
<a name="l00070"></a>00070 
<a name="l00071"></a>00071     std::size_t n = d2.length, m = d1.length - n;
<a name="l00072"></a>00072     std::size_t i = m + n, j = m;
<a name="l00073"></a>00073 
<a name="l00074"></a>00074     digit_t *qdigits = qtarget.digits(j + 1, realloc::ignore);
<a name="l00075"></a>00075     qtarget.length = (std::min)(j + 1, qtarget.max_length());
<a name="l00076"></a>00076     rtarget = d1;
<a name="l00077"></a>00077     BOOST_XINT_UNLIMITED r2(0, 3), qq;
<a name="l00078"></a>00078     <span class="keywordflow">do</span> {
<a name="l00079"></a>00079         doubledigit_t ri = (doubledigit_t(rtarget.get_digit(i)) &lt;&lt;
<a name="l00080"></a>00080             bits_per_digit) + rtarget.get_digit(i - 1);
<a name="l00081"></a>00081         doubledigit_t q = (std::min&lt;doubledigit_t&gt;)(ri / byDigits[n - 1],
<a name="l00082"></a>00082             digit_mask);
<a name="l00083"></a>00083 
<a name="l00084"></a>00084         <span class="keywordflow">while</span> (1) {
<a name="l00085"></a>00085             <span class="comment">// We need three digits here, a doubledigit_t alone won&#39;t suffice.</span>
<a name="l00086"></a>00086             {
<a name="l00087"></a>00087                 doubledigit_t tmp = ri - (q * byDigits[n - 1]);
<a name="l00088"></a>00088                 digit_t *r2dig = r2.digits(3, realloc::ignore);
<a name="l00089"></a>00089                 *r2dig++ = rtarget[i - 2];
<a name="l00090"></a>00090                 *r2dig++ = <span class="keyword">static_cast&lt;</span>digit_t<span class="keyword">&gt;</span>(tmp &amp; digit_mask);
<a name="l00091"></a>00091                 tmp &gt;&gt;= bits_per_digit;
<a name="l00092"></a>00092                 *r2dig++ = <span class="keyword">static_cast&lt;</span>digit_t<span class="keyword">&gt;</span>(tmp);
<a name="l00093"></a>00093                 r2.trim();
<a name="l00094"></a>00094             }
<a name="l00095"></a>00095 
<a name="l00096"></a>00096             qq.set_unsigned(q);
<a name="l00097"></a>00097             <span class="keywordflow">if</span> (BOOST_XINT_UNLIMITED(byDigits[n - 2]) * qq &lt;= r2) <span class="keywordflow">break</span>;
<a name="l00098"></a>00098             --q;
<a name="l00099"></a>00099         }
<a name="l00100"></a>00100 
<a name="l00101"></a>00101         BOOST_XINT_RAWINT bq(d2 * BOOST_XINT_RAWINT(q));
<a name="l00102"></a>00102         <span class="keywordflow">if</span> (rtarget &lt; bq) {
<a name="l00103"></a>00103             --q;
<a name="l00104"></a>00104             bq -= d2;
<a name="l00105"></a>00105         }
<a name="l00106"></a>00106 
<a name="l00107"></a>00107         bq &lt;&lt;= bits_per_digit * (i - n);
<a name="l00108"></a>00108         rtarget -= bq;
<a name="l00109"></a>00109 
<a name="l00110"></a>00110         qdigits[j--] = digit_t(q);
<a name="l00111"></a>00111     } <span class="keywordflow">while</span> (--i &gt;= n);
<a name="l00112"></a>00112     rtarget.trim();
<a name="l00113"></a>00113     qtarget.trim();
<a name="l00114"></a>00114 }
<a name="l00115"></a>00115 
<a name="l00119"></a>00119 BOOST_XINT_RAWINT_TPL
<a name="l00120"></a>00120 <span class="keywordtype">void</span> sub_divide(BOOST_XINT_RAWINT&amp; qtarget, BOOST_XINT_RAWINT&amp; rtarget, <span class="keyword">const</span>
<a name="l00121"></a>00121     BOOST_XINT_RAWINT d1, <span class="keyword">const</span> BOOST_XINT_RAWINT d2)
<a name="l00122"></a>00122 {
<a name="l00123"></a>00123     <span class="keywordflow">if</span> (d2.length == 1) {
<a name="l00124"></a>00124         divide_by_single_digit(qtarget, rtarget, d1, d2[0]);
<a name="l00125"></a>00125     } <span class="keywordflow">else</span> {
<a name="l00126"></a>00126         <span class="comment">// The normalization step</span>
<a name="l00127"></a>00127         digit_t normalizer = <span class="keyword">static_cast&lt;</span>digit_t<span class="keyword">&gt;</span>(digit_overflowbit /
<a name="l00128"></a>00128             (doubledigit_t(d2[d2.length - 1]) + 1));
<a name="l00129"></a>00129         <span class="keywordflow">if</span> (normalizer &gt; 1) {
<a name="l00130"></a>00130             <span class="keyword">const</span> BOOST_XINT_RAWINT norm(normalizer);
<a name="l00131"></a>00131             sub_divide2(qtarget, rtarget, d1 * norm, d2 * norm);
<a name="l00132"></a>00132 
<a name="l00133"></a>00133             <span class="comment">// Denormalization step. This requires division by a single digit_t.</span>
<a name="l00134"></a>00134             BOOST_XINT_RAWINT tmp;
<a name="l00135"></a>00135             divide_by_single_digit(rtarget, tmp, rtarget, normalizer);
<a name="l00136"></a>00136         } <span class="keywordflow">else</span> sub_divide2(qtarget, rtarget, d1, d2);
<a name="l00137"></a>00137     }
<a name="l00138"></a>00138 }
<a name="l00139"></a>00139 
<a name="l00142"></a>00142 BOOST_XINT_RAWINT_TPL
<a name="l00143"></a>00143 <span class="keywordtype">void</span> <a class="code" href="namespaceboost_1_1xint.html#a1ca9fc8b60e43ca0e971926eace62870" title="Calculate how many dividends would fit into divisor, with the remainder.">divide</a>(BOOST_XINT_RAWINT&amp; qtarget, BOOST_XINT_RAWINT&amp; rtarget, <span class="keyword">const</span>
<a name="l00144"></a>00144     BOOST_XINT_RAWINT d1, <span class="keyword">const</span> BOOST_XINT_RAWINT d2)
<a name="l00145"></a>00145 {
<a name="l00146"></a>00146     <span class="keywordtype">int</span> sign1 = (d1.is_zero() ? 0 : d1.negative ? -1 : 1);
<a name="l00147"></a>00147     <span class="keywordtype">int</span> sign2 = (d2.is_zero() ? 0 : d2.negative ? -1 : 1);
<a name="l00148"></a>00148     <span class="keywordflow">if</span> (sign2 == 0) exception_handler&lt;&gt;::call(__FILE__, __LINE__,
<a name="l00149"></a>00149         exceptions::divide_by_zero());
<a name="l00150"></a>00150 
<a name="l00151"></a>00151     <span class="keywordtype">int</span> comp = <a class="code" href="namespaceboost_1_1xint.html#a93050f3c51f9c653e3edd2963e5cffc4" title="Compare two integer objects.">compare</a>(d1, d2, <span class="keyword">true</span>);
<a name="l00152"></a>00152     <span class="keywordflow">if</span> (comp &lt; 0) {
<a name="l00153"></a>00153         qtarget.set(0);
<a name="l00154"></a>00154         rtarget = d1;
<a name="l00155"></a>00155     } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (comp == 0) {
<a name="l00156"></a>00156         qtarget.set(sign1 != sign2 ? -1 : 1);
<a name="l00157"></a>00157         rtarget.set(0);
<a name="l00158"></a>00158     } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (sign1 &lt; 0 &amp;&amp; sign2 &lt; 0) {
<a name="l00159"></a>00159         sub_divide(qtarget, rtarget, d1.negate(), d2.negate());
<a name="l00160"></a>00160         qtarget.negative = <span class="keyword">false</span>;
<a name="l00161"></a>00161         rtarget.negative = <span class="keyword">true</span>;
<a name="l00162"></a>00162     } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (sign1 &lt; 0) {
<a name="l00163"></a>00163         sub_divide(qtarget, rtarget, d1.negate(), d2);
<a name="l00164"></a>00164         qtarget.negative = rtarget.negative = <span class="keyword">true</span>;
<a name="l00165"></a>00165     } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (sign2 &lt; 0) {
<a name="l00166"></a>00166         sub_divide(qtarget, rtarget, d1, d2.negate());
<a name="l00167"></a>00167         qtarget.negative = <span class="keyword">true</span>;
<a name="l00168"></a>00168         rtarget.negative = <span class="keyword">false</span>;
<a name="l00169"></a>00169     } <span class="keywordflow">else</span> {
<a name="l00170"></a>00170         sub_divide(qtarget, rtarget, d1, d2);
<a name="l00171"></a>00171         qtarget.negative = rtarget.negative = <span class="keyword">false</span>;
<a name="l00172"></a>00172     }
<a name="l00173"></a>00173     rtarget.trim();
<a name="l00174"></a>00174     qtarget.trim();
<a name="l00175"></a>00175 }
<a name="l00176"></a>00176 
<a name="l00177"></a>00177 BOOST_XINT_RAWINT_TPL
<a name="l00178"></a>00178 <span class="keyword">typename</span> BOOST_XINT_RAWINT::divide_t <a class="code" href="namespaceboost_1_1xint.html#a1ca9fc8b60e43ca0e971926eace62870" title="Calculate how many dividends would fit into divisor, with the remainder.">divide</a>(<span class="keyword">const</span> BOOST_XINT_RAWINT d1, <span class="keyword">const</span>
<a name="l00179"></a>00179     BOOST_XINT_RAWINT d2)
<a name="l00180"></a>00180 {
<a name="l00181"></a>00181     BOOST_XINT_RAWINT q, r;
<a name="l00182"></a>00182     <a class="code" href="namespaceboost_1_1xint.html#a1ca9fc8b60e43ca0e971926eace62870" title="Calculate how many dividends would fit into divisor, with the remainder.">divide</a>(q, r, d1, d2);
<a name="l00183"></a>00183     <span class="keywordflow">return</span> <span class="keyword">typename</span> BOOST_XINT_RAWINT::divide_t(q, r);
<a name="l00184"></a>00184 }
<a name="l00185"></a>00185 
<a name="l00186"></a>00186 BOOST_XINT_RAWINT_TPL
<a name="l00187"></a>00187 BOOST_XINT_RAWINT&amp; BOOST_XINT_RAWINT::operator/=(<span class="keyword">const</span> BOOST_XINT_RAWINT b) {
<a name="l00188"></a>00188     BOOST_XINT_RAWINT remainder;
<a name="l00189"></a>00189     <a class="code" href="namespaceboost_1_1xint.html#a1ca9fc8b60e43ca0e971926eace62870" title="Calculate how many dividends would fit into divisor, with the remainder.">divide</a>(*<span class="keyword">this</span>, remainder, *<span class="keyword">this</span>, b);
<a name="l00190"></a>00190     <span class="keywordflow">return</span> *<span class="keyword">this</span>;
<a name="l00191"></a>00191 }
<a name="l00192"></a>00192 
<a name="l00193"></a>00193 BOOST_XINT_RAWINT_TPL
<a name="l00194"></a>00194 BOOST_XINT_RAWINT&amp; BOOST_XINT_RAWINT::operator%=(<span class="keyword">const</span> BOOST_XINT_RAWINT b) {
<a name="l00195"></a>00195     BOOST_XINT_RAWINT quotient;
<a name="l00196"></a>00196     <a class="code" href="namespaceboost_1_1xint.html#a1ca9fc8b60e43ca0e971926eace62870" title="Calculate how many dividends would fit into divisor, with the remainder.">divide</a>(quotient, *<span class="keyword">this</span>, *<span class="keyword">this</span>, b);
<a name="l00197"></a>00197     <span class="keywordflow">if</span> (negative) *<span class="keyword">this</span> += b.abs();
<a name="l00198"></a>00198     <span class="keywordflow">return</span> *<span class="keyword">this</span>;
<a name="l00199"></a>00199 }
<a name="l00200"></a>00200 
<a name="l00201"></a>00201 BOOST_XINT_RAWINT_TPL
<a name="l00202"></a>00202 BOOST_XINT_RAWINT <a class="code" href="namespaceboost_1_1xint.html#ab81eec1f3db8c08aca1d5ae2f6c79001" title="Calculate how many dividends would fit into divisor.">operator/</a>(<span class="keyword">const</span> BOOST_XINT_RAWINT n1, <span class="keyword">const</span> BOOST_XINT_RAWINT
<a name="l00203"></a>00203     n2)
<a name="l00204"></a>00204 {
<a name="l00205"></a>00205     BOOST_XINT_RAWINT quotient, remainder;
<a name="l00206"></a>00206     <a class="code" href="namespaceboost_1_1xint.html#a1ca9fc8b60e43ca0e971926eace62870" title="Calculate how many dividends would fit into divisor, with the remainder.">divide</a>(quotient, remainder, n1, n2);
<a name="l00207"></a>00207     <span class="keywordflow">return</span> quotient;
<a name="l00208"></a>00208 }
<a name="l00209"></a>00209 
<a name="l00210"></a>00210 BOOST_XINT_RAWINT_TPL
<a name="l00211"></a>00211 BOOST_XINT_RAWINT <a class="code" href="namespaceboost_1_1xint.html#aa0fa26573a494846c607f52bb1c55709" title="Get the remainder after dividing a number by another.">operator%</a>(<span class="keyword">const</span> BOOST_XINT_RAWINT n1, <span class="keyword">const</span> BOOST_XINT_RAWINT
<a name="l00212"></a>00212     n2)
<a name="l00213"></a>00213 {
<a name="l00214"></a>00214     BOOST_XINT_RAWINT quotient, remainder;
<a name="l00215"></a>00215     <a class="code" href="namespaceboost_1_1xint.html#a1ca9fc8b60e43ca0e971926eace62870" title="Calculate how many dividends would fit into divisor, with the remainder.">divide</a>(quotient, remainder, n1, n2);
<a name="l00216"></a>00216     <span class="keywordflow">if</span> (remainder.negative) remainder += n2.abs();
<a name="l00217"></a>00217     <span class="keywordflow">return</span> remainder;
<a name="l00218"></a>00218 }
<a name="l00219"></a>00219 
<a name="l00220"></a>00220 } <span class="comment">// namespace detail</span>
<a name="l00221"></a>00221 } <span class="comment">// namespace xint</span>
<a name="l00222"></a>00222 } <span class="comment">// namespace boost</span>
<a name="l00224"></a>00224 <span class="comment"></span>
<a name="l00225"></a>00225 <span class="preprocessor">#endif // BOOST_INCLUDED_XINT_DIVIDE_HPP</span>
</pre></div></div>
</div>
<hr>
<p><i>&copy; Copyright Chad Nelson, 2010-2011. Distributed under the Boost Software
License, Version 1.0. (See accompanying file LICENSE_1_0.txt or copy at
<a href=http://www.boost.org/LICENSE_1_0.txt>http://www.boost.org/LICENSE_1_0.txt</a>)
</i></p>
