<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>The Extended Integer (XInt) Library: Fibonacci Numbers</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="index.html">The Extended Integer (XInt) Library</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>Fibonacci Numbers </h1>  </div>
</div>
<div class="contents">
<p>Fibonacci numbers are a sequence of numbers, starting with the numbers 0 and 1, where each successive number is the sum of the previous two. The first few Fibonacci numbers are:</p>
<p><code>0 1 1 2 3 5 8 13 21 34 55 89 144...</code></p>
<p>You might be curious what the first Fibonacci number is that's too big to calculate using the standard C++ <code>unsigned long</code> type. A brute-force method of calculating this would be problematic, since it might not be possible to tell when it overflows. But with the XInt library, it's child's play:</p>
<div class="fragment"><pre class="fragment"><span class="preprocessor">#include &lt;iostream&gt;</span>
<span class="preprocessor">#include &lt;<a class="code" href="integer_8hpp.html" title="Declares the arbitrary-length integer type.">boost/xint/integer.hpp</a>&gt;</span>

<span class="keywordtype">int</span> main() {
    <span class="keyword">using namespace </span>boost::xint;
    <span class="keyword">using</span> std::cout;
    <span class="keyword">using</span> std::endl;

    <span class="comment">// Select the limit, in this case the largest number that will fit into an</span>
    <span class="comment">// unsigned long.</span>
    <a class="code" href="namespaceboost_1_1xint.html#a3f9537c30e9c1f7341574fcd0223147c" title="The default arbitrary-length integer type.">integer</a> limit=(std::numeric_limits&lt;unsigned long&gt;::max)();

    <span class="comment">// Set the first two numbers in the sequence.</span>
    <a class="code" href="namespaceboost_1_1xint.html#a3f9537c30e9c1f7341574fcd0223147c" title="The default arbitrary-length integer type.">integer</a> n, n1=0, n2=1;

    <span class="comment">// Now count the items in the sequence as we iterate over them, until we</span>
    <span class="comment">// come to the first one greater than the limit we&#39;ve set.</span>
    <span class="keywordtype">size_t</span> counter=0;
    cout &lt;&lt; counter++ &lt;&lt; <span class="stringliteral">&quot;: &quot;</span> &lt;&lt; n1 &lt;&lt; endl;
    cout &lt;&lt; counter++ &lt;&lt; <span class="stringliteral">&quot;: &quot;</span> &lt;&lt; n2 &lt;&lt; endl;

    <span class="keywordflow">while</span> (1) {
        n = n1 + n2;
        <span class="keywordflow">if</span> (n &gt; limit) <span class="keywordflow">break</span>;

        <span class="comment">// That one didn&#39;t do it, go back for another try.</span>
        cout &lt;&lt; counter++ &lt;&lt; <span class="stringliteral">&quot;: &quot;</span> &lt;&lt; n &lt;&lt; endl;

        n1=n2;
        n2=n;
    }

    cout &lt;&lt; <span class="stringliteral">&quot;The answer is &quot;</span> &lt;&lt; counter &lt;&lt; <span class="stringliteral">&quot; (&quot;</span> &lt;&lt; n &lt;&lt; <span class="stringliteral">&quot;).&quot;</span> &lt;&lt; endl;
}

</pre></div><p>If you're not intimately familiar with the Fibonacci sequence, and how fast the numbers in it grow, the answer might shock you.</p>
<p>As you can see, using the XInt library is just like using the native integer types -- except that an <code>xint::integer</code> won't overflow on you until you completely exhaust your system's memory. :-) </p>
</div>
<hr>
<p><i>&copy; Copyright Chad Nelson, 2010-2011. Distributed under the Boost Software
License, Version 1.0. (See accompanying file LICENSE_1_0.txt or copy at
<a href=http://www.boost.org/LICENSE_1_0.txt>http://www.boost.org/LICENSE_1_0.txt</a>)
</i></p>
