<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>The Extended Integer (XInt) Library: A Very Simple Example</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="index.html">The Extended Integer (XInt) Library</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>A Very Simple Example </h1>  </div>
</div>
<div class="contents">
<p>Here is a very simple example of how to use the library, which you can find as the file <code>simplest.cpp</code> in the <code>example</code> directory:</p>
<div class="fragment"><pre class="fragment"><span class="preprocessor">#include &lt;iostream&gt;</span>
<span class="preprocessor">#include &lt;sstream&gt;</span>
<span class="preprocessor">#include &lt;<a class="code" href="integer_8hpp.html" title="Declares the arbitrary-length integer type.">boost/xint/integer.hpp</a>&gt;</span>

<span class="keywordtype">int</span> main() {
    <span class="keyword">using</span> std::cout;
    <span class="keyword">using</span> std::endl;

    <span class="comment">// You can assign an integer type from any built-in integral type, or a</span>
    <span class="comment">// constant.</span>
    <a class="code" href="classboost_1_1xint_1_1integer__t.html" title="The integer_t class template.">boost::xint::integer</a> n = 2;

    <span class="comment">// You can do any operation with it that you can with the built-in integral</span>
    <span class="comment">// types.</span>
    n += 8;    <span class="comment">// Will now be 10</span>
    n = n / 2; <span class="comment">// Will now be 5</span>
    ++n;       <span class="comment">// Will now be 6</span>
    n *= 12;   <span class="comment">// Will now be 72</span>
    assert(n == 72);

    <span class="comment">// You can write it to a stream, or read it in from one.</span>
    cout &lt;&lt; <span class="stringliteral">&quot;The number is: &quot;</span> &lt;&lt; n &lt;&lt; endl;

    std::istringstream stream(<span class="stringliteral">&quot;-14&quot;</span>);
    stream &gt;&gt; n;
    assert(n == -14);

    <span class="comment">// And you can do all of this with much larger numbers than the built-in</span>
    <span class="comment">// types can handle, too.</span>
    n = <a class="code" href="namespaceboost_1_1xint.html#a3f9537c30e9c1f7341574fcd0223147c" title="The default arbitrary-length integer type.">boost::xint::integer</a>(<span class="stringliteral">&quot;123456789012345678901234567890123456789012345&quot;</span>);
    cout &lt;&lt; <span class="stringliteral">&quot;The huge number is: &quot;</span> &lt;&lt; n &lt;&lt; endl;
    cout &lt;&lt; <span class="stringliteral">&quot;(That&#39;s a &quot;</span> &lt;&lt; <a class="code" href="namespaceboost_1_1xint.html#a52d84cb271f65d54213cbd55ac32fdbd" title="Get the log2 value of an integer.">log2</a>(n) &lt;&lt; <span class="stringliteral">&quot;-bit number.)&quot;</span> &lt;&lt; endl;
}
</pre></div><p>The numbers can get a <em>lot</em> larger than that too, without any problem. </p>
</div>
<hr>
<p><i>&copy; Copyright Chad Nelson, 2010-2011. Distributed under the Boost Software
License, Version 1.0. (See accompanying file LICENSE_1_0.txt or copy at
<a href=http://www.boost.org/LICENSE_1_0.txt>http://www.boost.org/LICENSE_1_0.txt</a>)
</i></p>
