<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>The Extended Integer (XInt) Library: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
    </ul>
  </div>
  <div class="tabs3">
    <ul class="tablist">
      <li><a href="#index_b"><span>b</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_f"><span>f</span></a></li>
      <li><a href="#index_h"><span>h</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_n"><span>n</span></a></li>
      <li><a href="#index_o"><span>o</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_q"><span>q</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_t"><span>t</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
Here is a list of all class members with links to the classes they belong to:

<h3><a class="anchor" id="index_b"></a>- b -</h3><ul>
<li>base_divide_t()
: <a class="el" href="classboost_1_1xint_1_1base__divide__t.html#a78e4dd66f424388d1db839ef53e25997">boost::xint::base_divide_t&lt; T &gt;</a>
</li>
</ul>


<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>cannot_represent()
: <a class="el" href="classboost_1_1xint_1_1exceptions_1_1cannot__represent.html#a0968d8ac61c24529816bcaf69d155b75">boost::xint::exceptions::cannot_represent</a>
</li>
</ul>


<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>default_random_generator()
: <a class="el" href="classboost_1_1xint_1_1default__random__generator.html#a4289636c47258469b78703ae791812f6">boost::xint::default_random_generator</a>
</li>
<li>divide_by_zero()
: <a class="el" href="classboost_1_1xint_1_1exceptions_1_1divide__by__zero.html#aaff4d720e4a134315acde919ff06e640">boost::xint::exceptions::divide_by_zero</a>
</li>
<li>divide_t
: <a class="el" href="classboost_1_1xint_1_1integer__t.html#ab7a2481c7347c73bd927286879404bba">boost::xint::integer_t&lt;&gt;</a>
</li>
</ul>


<h3><a class="anchor" id="index_f"></a>- f -</h3><ul>
<li>factorial()
: <a class="el" href="classboost_1_1xint_1_1integer__t.html#a16b836e12f76f2560ee697fb399dbc2e">boost::xint::integer_t&lt;&gt;</a>
</li>
</ul>


<h3><a class="anchor" id="index_h"></a>- h -</h3><ul>
<li>hex_digits()
: <a class="el" href="classboost_1_1xint_1_1integer__t.html#a6575f1fd58be6bf73145459b4b46afbb">boost::xint::integer_t&lt;&gt;</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>integer_t()
: <a class="el" href="classboost_1_1xint_1_1integer__t.html#adc039392b5197a0ebd69b5744ee420eb">boost::xint::integer_t&lt;&gt;</a>
</li>
<li>invalid_argument()
: <a class="el" href="classboost_1_1xint_1_1exceptions_1_1invalid__argument.html#a8ba3e56172de34c772b287ce8e325f32">boost::xint::exceptions::invalid_argument</a>
</li>
<li>invalid_base()
: <a class="el" href="classboost_1_1xint_1_1exceptions_1_1invalid__base.html#a4647071020547bd103ee885bec7edffa">boost::xint::exceptions::invalid_base</a>
</li>
<li>invalid_digit()
: <a class="el" href="classboost_1_1xint_1_1exceptions_1_1invalid__digit.html#abcdf43b30c3910dde89e406ca802eacc">boost::xint::exceptions::invalid_digit</a>
</li>
<li>invalid_modulus()
: <a class="el" href="classboost_1_1xint_1_1exceptions_1_1invalid__modulus.html#a16c06e28a7f483b0ca2fb5906d53278d">boost::xint::exceptions::invalid_modulus</a>
</li>
<li>is_even()
: <a class="el" href="classboost_1_1xint_1_1integer__t.html#af7d57cc73521c4d72bc853435127b790">boost::xint::integer_t&lt;&gt;</a>
</li>
<li>is_nan()
: <a class="el" href="classboost_1_1xint_1_1integer__t.html#a9afdf728b490f4fea0f6bd4805e96bd5">boost::xint::integer_t&lt;&gt;</a>
</li>
<li>is_odd()
: <a class="el" href="classboost_1_1xint_1_1integer__t.html#a28c1cf2549da47e36ada1e3a2a020654">boost::xint::integer_t&lt;&gt;</a>
</li>
</ul>


<h3><a class="anchor" id="index_n"></a>- n -</h3><ul>
<li>nan()
: <a class="el" href="classboost_1_1xint_1_1integer__t.html#a26cf36c3ec3664dc91b8aaa86748247d">boost::xint::integer_t&lt;&gt;</a>
</li>
<li>no_strong_random()
: <a class="el" href="classboost_1_1xint_1_1exceptions_1_1no__strong__random.html#ab225c7d5d10a03eac6d5e9c784135675">boost::xint::exceptions::no_strong_random</a>
</li>
<li>not_a_number()
: <a class="el" href="classboost_1_1xint_1_1exceptions_1_1not__a__number.html#aa47b024550fd673bd497e0875443c67f">boost::xint::exceptions::not_a_number</a>
</li>
</ul>


<h3><a class="anchor" id="index_o"></a>- o -</h3><ul>
<li>operator safe_bool_type()
: <a class="el" href="classboost_1_1xint_1_1integer__t.html#abe691a26ef01695197d98d01822ea764">boost::xint::integer_t&lt;&gt;</a>
</li>
<li>operator!()
: <a class="el" href="classboost_1_1xint_1_1integer__t.html#ac15850352ec856e1a380209214cf8563">boost::xint::integer_t&lt;&gt;</a>
</li>
<li>operator%=()
: <a class="el" href="classboost_1_1xint_1_1integer__t.html#aff42b388e4ba6022663cd16749904c59">boost::xint::integer_t&lt;&gt;</a>
</li>
<li>operator&amp;=()
: <a class="el" href="classboost_1_1xint_1_1integer__t.html#a853fbbb6806a89f9b8aba67b921cd89b">boost::xint::integer_t&lt;&gt;</a>
</li>
<li>operator*=()
: <a class="el" href="classboost_1_1xint_1_1integer__t.html#ad0e3b62a3f9476de56da9406c5a2edc5">boost::xint::integer_t&lt;&gt;</a>
</li>
<li>operator+()
: <a class="el" href="classboost_1_1xint_1_1integer__t.html#aa7bc0f108496999a375d55ad26e40dcf">boost::xint::integer_t&lt;&gt;</a>
</li>
<li>operator++()
: <a class="el" href="classboost_1_1xint_1_1integer__t.html#a719c2966d9e29521eb95863eaa2ec570">boost::xint::integer_t&lt;&gt;</a>
</li>
<li>operator+=()
: <a class="el" href="classboost_1_1xint_1_1integer__t.html#a33c7799357d9bdf5e0cd22ab88a5ef74">boost::xint::integer_t&lt;&gt;</a>
</li>
<li>operator-()
: <a class="el" href="classboost_1_1xint_1_1integer__t.html#a31ef623fef7944861c458bcd2c9b0001">boost::xint::integer_t&lt;&gt;</a>
</li>
<li>operator--()
: <a class="el" href="classboost_1_1xint_1_1integer__t.html#abdbcf3ae2ff508e5fc9467b85f9e917c">boost::xint::integer_t&lt;&gt;</a>
</li>
<li>operator-=()
: <a class="el" href="classboost_1_1xint_1_1integer__t.html#a4358d2ededb203b53f474af7149457f2">boost::xint::integer_t&lt;&gt;</a>
</li>
<li>operator/=()
: <a class="el" href="classboost_1_1xint_1_1integer__t.html#a4f9cbd8b138b4ef65250276883d36340">boost::xint::integer_t&lt;&gt;</a>
</li>
<li>operator&lt;&lt;()
: <a class="el" href="classboost_1_1xint_1_1integer__t.html#aee68d28e7f5803902ad153dbfab2e8ad">boost::xint::integer_t&lt;&gt;</a>
</li>
<li>operator&lt;&lt;=()
: <a class="el" href="classboost_1_1xint_1_1integer__t.html#a516ce52ae1a8332a1de8711baaea0943">boost::xint::integer_t&lt;&gt;</a>
</li>
<li>operator=()
: <a class="el" href="classboost_1_1xint_1_1base__divide__t.html#a5f66ee628dc58d181b8c2886354909fb">boost::xint::base_divide_t&lt; T &gt;</a>
, <a class="el" href="classboost_1_1xint_1_1integer__t.html#aa596f21475c016ead49722d887a97ab4">boost::xint::integer_t&lt;&gt;</a>
, <a class="el" href="classboost_1_1xint_1_1base__divide__t.html#ac74a636871dd2988a4f654fc745426c7">boost::xint::base_divide_t&lt; T &gt;</a>
, <a class="el" href="classboost_1_1xint_1_1integer__t.html#a7388d85a6b1509c214b981bc730f7c7f">boost::xint::integer_t&lt;&gt;</a>
</li>
<li>operator&gt;&gt;()
: <a class="el" href="classboost_1_1xint_1_1integer__t.html#afe9a935bb9de506b29f043b439a196ae">boost::xint::integer_t&lt;&gt;</a>
</li>
<li>operator&gt;&gt;=()
: <a class="el" href="classboost_1_1xint_1_1integer__t.html#aa67123e331f61cd7c54e6fb84e09609f">boost::xint::integer_t&lt;&gt;</a>
</li>
<li>operator^=()
: <a class="el" href="classboost_1_1xint_1_1integer__t.html#aa019b1fff8eadd9f48d676f485d95af1">boost::xint::integer_t&lt;&gt;</a>
</li>
<li>operator|=()
: <a class="el" href="classboost_1_1xint_1_1integer__t.html#a2e4ce2a9ebb20f0fcf75aeed9f78f6e3">boost::xint::integer_t&lt;&gt;</a>
</li>
<li>operator~()
: <a class="el" href="classboost_1_1xint_1_1integer__t.html#ad200ae35a1bb12061b9a230f9e42550d">boost::xint::integer_t&lt;&gt;</a>
</li>
<li>overflow_error()
: <a class="el" href="classboost_1_1xint_1_1exceptions_1_1overflow__error.html#a767d8fbe5816d77fa0aadf9481d0bd5a">boost::xint::exceptions::overflow_error</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>pow2()
: <a class="el" href="classboost_1_1xint_1_1integer__t.html#a22a32f5e1926ced95b9400e87dfe9349">boost::xint::integer_t&lt;&gt;</a>
</li>
</ul>


<h3><a class="anchor" id="index_q"></a>- q -</h3><ul>
<li>quotient
: <a class="el" href="classboost_1_1xint_1_1base__divide__t.html#a7b3f254223974ed79663f9a0e4d1649c">boost::xint::base_divide_t&lt; T &gt;</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>random_by_size()
: <a class="el" href="classboost_1_1xint_1_1integer__t.html#a1d7c4d0ae13e84bbac07e6c6eb01334e">boost::xint::integer_t&lt;&gt;</a>
</li>
<li>random_prime()
: <a class="el" href="classboost_1_1xint_1_1integer__t.html#afbbf1fba0d65e5348b1771003ba40ae1">boost::xint::integer_t&lt;&gt;</a>
</li>
<li>remainder
: <a class="el" href="classboost_1_1xint_1_1base__divide__t.html#aa79bd57f1bc85ceb86913fd0f81c9e2d">boost::xint::base_divide_t&lt; T &gt;</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>sign()
: <a class="el" href="classboost_1_1xint_1_1integer__t.html#aa278c48753019fe3deaa623eecdb16b3">boost::xint::integer_t&lt;&gt;</a>
</li>
</ul>


<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>too_big()
: <a class="el" href="classboost_1_1xint_1_1exceptions_1_1too__big.html#a111e2c1a759054d80afcd5fa4af2995c">boost::xint::exceptions::too_big</a>
</li>
</ul>
</div>
<hr>
<p><i>&copy; Copyright Chad Nelson, 2010-2011. Distributed under the Boost Software
License, Version 1.0. (See accompanying file LICENSE_1_0.txt or copy at
<a href=http://www.boost.org/LICENSE_1_0.txt>http://www.boost.org/LICENSE_1_0.txt</a>)
</i></p>
