<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>The Extended Integer (XInt) Library: detail/gcd.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<h1>detail/gcd.hpp</h1>  </div>
</div>
<div class="contents">
<a href="gcd_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00002"></a>00002 <span class="comment">/*</span>
<a name="l00003"></a>00003 <span class="comment">    The Extended Integer (XInt) Library</span>
<a name="l00004"></a>00004 <span class="comment">    A fast, portable C++ library for multi-precision integer math</span>
<a name="l00005"></a>00005 <span class="comment">    Copyright 2010 by Chad Nelson</span>
<a name="l00006"></a>00006 <span class="comment"></span>
<a name="l00007"></a>00007 <span class="comment">    Distributed under the Boost Software License, Version 1.0.</span>
<a name="l00008"></a>00008 <span class="comment">    See accompanying file LICENSE_1_0.txt or copy at</span>
<a name="l00009"></a>00009 <span class="comment">        http://www.boost.org/LICENSE_1_0.txt</span>
<a name="l00010"></a>00010 <span class="comment"></span>
<a name="l00011"></a>00011 <span class="comment">    See http://www.boost.org/libs/xint for library home page.</span>
<a name="l00012"></a>00012 <span class="comment">*/</span>
<a name="l00013"></a>00013 
<a name="l00020"></a>00020 <span class="preprocessor">#ifndef BOOST_INCLUDED_XINT_GCD_HPP</span>
<a name="l00021"></a>00021 <span class="preprocessor"></span><span class="preprocessor">#define BOOST_INCLUDED_XINT_GCD_HPP</span>
<a name="l00022"></a>00022 <span class="preprocessor"></span>
<a name="l00024"></a>00024 <span class="keyword">namespace </span>boost {
<a name="l00025"></a>00025 <span class="keyword">namespace </span>xint {
<a name="l00026"></a>00026 <span class="keyword">namespace </span>detail {
<a name="l00027"></a>00027 
<a name="l00028"></a>00028 BOOST_XINT_RAWINT_TPL
<a name="l00029"></a>00029 <span class="keyword">struct </span>gcd_core {
<a name="l00030"></a>00030     gcd_core(<span class="keyword">const</span> BOOST_XINT_RAWINT n, <span class="keyword">const</span> BOOST_XINT_RAWINT m): u1(1), u2(),
<a name="l00031"></a>00031         u3(n)
<a name="l00032"></a>00032     {
<a name="l00033"></a>00033         <span class="keyword">const</span> BOOST_XINT_RAWINT zero;
<a name="l00034"></a>00034         BOOST_XINT_RAWINT t1(m), t2(n), t3(m);
<a name="l00035"></a>00035         --t2;
<a name="l00036"></a>00036         <span class="keywordflow">do</span> {
<a name="l00037"></a>00037             <span class="keywordflow">do</span> {
<a name="l00038"></a>00038                 <span class="keywordflow">if</span> (u3.is_even()) {
<a name="l00039"></a>00039                     <span class="keywordflow">if</span> (u1.is_odd() || u2.is_odd()) { u1 += m; u2 += n; }
<a name="l00040"></a>00040                     u1 &gt;&gt;= 1;
<a name="l00041"></a>00041                     u2 &gt;&gt;= 1;
<a name="l00042"></a>00042                     u3 &gt;&gt;= 1;
<a name="l00043"></a>00043                 }
<a name="l00044"></a>00044 
<a name="l00045"></a>00045                 <span class="keywordflow">if</span> (t3.is_even() || u3 &lt; t3) {
<a name="l00046"></a>00046                     <span class="comment">// Swap the u&#39;s with the t&#39;s</span>
<a name="l00047"></a>00047                     <span class="keyword">using</span> std::swap;
<a name="l00048"></a>00048                     <a class="code" href="namespaceboost_1_1xint.html#aecbaaf9b2c679d8b6f220224a6bab8dc">swap</a>(u1, t1);
<a name="l00049"></a>00049                     <a class="code" href="namespaceboost_1_1xint.html#aecbaaf9b2c679d8b6f220224a6bab8dc">swap</a>(u2, t2);
<a name="l00050"></a>00050                     <a class="code" href="namespaceboost_1_1xint.html#aecbaaf9b2c679d8b6f220224a6bab8dc">swap</a>(u3, t3);
<a name="l00051"></a>00051                 }
<a name="l00052"></a>00052             } <span class="keywordflow">while</span> (u3.is_even());
<a name="l00053"></a>00053 
<a name="l00054"></a>00054             <span class="keywordflow">while</span> (u1 &lt; t1 || u2 &lt; t2) { u1 += m; u2 += n; }
<a name="l00055"></a>00055             u1 -= t1; u2 -= t2; u3 -= t3;
<a name="l00056"></a>00056         } <span class="keywordflow">while</span> (t3 &gt; zero);
<a name="l00057"></a>00057 
<a name="l00058"></a>00058         <span class="keywordflow">while</span> (u1 &gt;= m &amp;&amp; u2 &gt;= n) { u1 -= m; u2 -= n; }
<a name="l00059"></a>00059     }
<a name="l00060"></a>00060 
<a name="l00061"></a>00061     BOOST_XINT_RAWINT u1, u2, u3;
<a name="l00062"></a>00062 };
<a name="l00063"></a>00063 
<a name="l00064"></a>00064 BOOST_XINT_RAWINT_TPL
<a name="l00065"></a>00065 <span class="keywordtype">void</span> <a class="code" href="namespaceboost_1_1xint.html#a000c0816f5f08a107f45371ce6bdd391" title="Calculate the Greatest Common Denominator of two integers.">gcd</a>(BOOST_XINT_RAWINT&amp; target, <span class="keyword">const</span> BOOST_XINT_RAWINT num1, <span class="keyword">const</span>
<a name="l00066"></a>00066     BOOST_XINT_RAWINT num2)
<a name="l00067"></a>00067 {
<a name="l00068"></a>00068     <span class="keywordflow">if</span> (num1.is_zero() &amp;&amp; num2.is_zero()) {
<a name="l00069"></a>00069         target.set(0);
<a name="l00070"></a>00070     } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (num1.is_zero()) {
<a name="l00071"></a>00071         target = num2;
<a name="l00072"></a>00072     } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (num2.is_zero()) {
<a name="l00073"></a>00073         target = num1;
<a name="l00074"></a>00074     } <span class="keywordflow">else</span> {
<a name="l00075"></a>00075         BOOST_XINT_RAWINT n(num1, <span class="keyword">false</span>), m(num2, <span class="keyword">false</span>);
<a name="l00076"></a>00076 
<a name="l00077"></a>00077         std::size_t k = 0;
<a name="l00078"></a>00078         <span class="keywordflow">if</span> (!<a class="code" href="namespaceboost_1_1xint.html#a542d64a3233f2e8023c98b866a347316" title="Queries the value of a particular bit in an integer.">getbit</a>(n, k) &amp;&amp; !<a class="code" href="namespaceboost_1_1xint.html#a542d64a3233f2e8023c98b866a347316" title="Queries the value of a particular bit in an integer.">getbit</a>(m, k)) ++k;
<a name="l00079"></a>00079         <span class="keywordflow">if</span> (k != 0) { n &gt;&gt;= k; m &gt;&gt;= k; }
<a name="l00080"></a>00080 
<a name="l00081"></a>00081         gcd_core&lt;Bits, Secure, Alloc&gt; core(n, m);
<a name="l00082"></a>00082         <span class="keywordflow">if</span> (core.u3.is_zero()) {
<a name="l00083"></a>00083             target.set(1);
<a name="l00084"></a>00084             target &lt;&lt;= k;
<a name="l00085"></a>00085         } <span class="keywordflow">else</span> {
<a name="l00086"></a>00086             target = core.u3;
<a name="l00087"></a>00087             target &lt;&lt;= k;
<a name="l00088"></a>00088         }
<a name="l00089"></a>00089     }
<a name="l00090"></a>00090 }
<a name="l00091"></a>00091 
<a name="l00092"></a>00092 BOOST_XINT_RAWINT_TPL
<a name="l00093"></a>00093 <span class="keywordtype">void</span> <a class="code" href="namespaceboost_1_1xint.html#a75fde88603d07d4a8bd6ebaee9d044d8" title="Calculate the Least Common Multiple of two integers.">lcm</a>(BOOST_XINT_RAWINT&amp; target, <span class="keyword">const</span> BOOST_XINT_RAWINT num1, <span class="keyword">const</span>
<a name="l00094"></a>00094     BOOST_XINT_RAWINT num2)
<a name="l00095"></a>00095 {
<a name="l00096"></a>00096     <span class="keywordflow">if</span> (num1.is_zero() || num2.is_zero()) {
<a name="l00097"></a>00097         target.set(0);
<a name="l00098"></a>00098     } <span class="keywordflow">else</span> {
<a name="l00099"></a>00099         BOOST_XINT_RAWINT common;
<a name="l00100"></a>00100         <a class="code" href="namespaceboost_1_1xint.html#a000c0816f5f08a107f45371ce6bdd391" title="Calculate the Greatest Common Denominator of two integers.">gcd</a>(common, num1, num2);
<a name="l00101"></a>00101 
<a name="l00102"></a>00102         target = num1 * num2 / common;
<a name="l00103"></a>00103         target.negative = <span class="keyword">false</span>;
<a name="l00104"></a>00104         target.trim();
<a name="l00105"></a>00105     }
<a name="l00106"></a>00106 }
<a name="l00107"></a>00107 
<a name="l00110"></a>00110 BOOST_XINT_RAWINT_TPL
<a name="l00111"></a>00111 BOOST_XINT_RAWINT <a class="code" href="namespaceboost_1_1xint.html#aba97dae8aaa5b62c6222b434716a59fb" title="Get the modular inverse of a number in a modulus, if there is one.">invmod</a>(<span class="keyword">const</span> BOOST_XINT_RAWINT n, <span class="keyword">const</span> BOOST_XINT_RAWINT m) {
<a name="l00112"></a>00112     <span class="keywordflow">if</span> (m.is_zero() || m.negative) exception_handler&lt;&gt;::call(__FILE__, __LINE__,
<a name="l00113"></a>00113         exceptions::invalid_modulus());
<a name="l00114"></a>00114 
<a name="l00115"></a>00115     <span class="keywordflow">if</span> (n.is_zero()) {
<a name="l00116"></a>00116         <span class="keywordflow">return</span> 0;
<a name="l00117"></a>00117     } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (n.negative) {
<a name="l00118"></a>00118         BOOST_XINT_RAWINT target = <a class="code" href="namespaceboost_1_1xint.html#aba97dae8aaa5b62c6222b434716a59fb" title="Get the modular inverse of a number in a modulus, if there is one.">invmod</a>(n.abs(), m);
<a name="l00119"></a>00119         <span class="keywordflow">if</span> (!target.is_zero()) {
<a name="l00120"></a>00120             target.negative = <span class="keyword">true</span>;
<a name="l00121"></a>00121             target += m;
<a name="l00122"></a>00122         }
<a name="l00123"></a>00123         target.trim();
<a name="l00124"></a>00124         <span class="keywordflow">return</span> target;
<a name="l00125"></a>00125     } <span class="keywordflow">else</span> {
<a name="l00126"></a>00126         <span class="keywordflow">if</span> (n.is_even() &amp;&amp; m.is_even()) {
<a name="l00127"></a>00127             <span class="comment">// GCD != 1, no inverse possible.</span>
<a name="l00128"></a>00128             <span class="keywordflow">return</span> 0;
<a name="l00129"></a>00129         } <span class="keywordflow">else</span> {
<a name="l00130"></a>00130             gcd_core&lt;Bits, Secure, Alloc&gt; core(n, m);
<a name="l00131"></a>00131             <span class="keywordflow">if</span> (core.u3 != BOOST_XINT_RAWINT(1)) {
<a name="l00132"></a>00132                 <span class="comment">// GCD != 1, no inverse possible.</span>
<a name="l00133"></a>00133                 <span class="keywordflow">return</span> 0;
<a name="l00134"></a>00134             } <span class="keywordflow">else</span> <span class="keywordflow">return</span> core.u1;
<a name="l00135"></a>00135         }
<a name="l00136"></a>00136     }
<a name="l00137"></a>00137 }
<a name="l00138"></a>00138 
<a name="l00139"></a>00139 } <span class="comment">// namespace detail</span>
<a name="l00140"></a>00140 } <span class="comment">// namespace xint</span>
<a name="l00141"></a>00141 } <span class="comment">// namespace boost</span>
<a name="l00143"></a>00143 <span class="comment"></span>
<a name="l00144"></a>00144 <span class="preprocessor">#endif // BOOST_INCLUDED_XINT_GCD_HPP</span>
</pre></div></div>
</div>
<hr>
<p><i>&copy; Copyright Chad Nelson, 2010-2011. Distributed under the Boost Software
License, Version 1.0. (See accompanying file LICENSE_1_0.txt or copy at
<a href=http://www.boost.org/LICENSE_1_0.txt>http://www.boost.org/LICENSE_1_0.txt</a>)
</i></p>
