<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>The Extended Integer (XInt) Library: detail/internals.hpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#define-members">Defines</a>  </div>
  <div class="headertitle">
<h1>detail/internals.hpp File Reference</h1>  </div>
</div>
<div class="contents">

<p>Contains the internal definitions required for all XInt types.  
<a href="#_details">More...</a></p>

<p><a href="internals_8hpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">namespace &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceboost.html">boost</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">namespace &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceboost_1_1xint.html">boost::xint</a></td></tr>

<p><tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><p>All the types and functions of the library are within this namespace. </p>
<br/></td></tr>
</p>
<tr><td class="memItemLeft" align="right" valign="top">namespace &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceboost_1_1xint_1_1detail.html">boost::xint::detail</a></td></tr>

<p><tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><p>The items within this namespace are meant for internal use only. </p>
<br/></td></tr>
</p>
<tr><td colspan="2"><h2><a name="define-members"></a>
Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="internals_8hpp.html#a5117d87820df153f9c26dd5ff8ac318a">BOOST_XINT_CATCH</a>&nbsp;&nbsp;&nbsp;catch (std::exception&amp;)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="internals_8hpp.html#a376c1d9d0cc79d3d74539c6b9c38f304">BOOST_XINT_CATCH_BADALLOC</a>&nbsp;&nbsp;&nbsp;catch (std::bad_alloc&amp;)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="internals_8hpp.html#ab7e46f415e3d76f4d3b7d350bcbe3a85">BOOST_XINT_CATCH_E</a>&nbsp;&nbsp;&nbsp;catch (std::exception&amp; e)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="internals_8hpp.html#a693c4f473d303c632864f6084c394f03">BOOST_XINT_TRY</a>&nbsp;&nbsp;&nbsp;try</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Contains the internal definitions required for all XInt types. </p>
<p>This file will be included by the library itself when needed. </p>

<p>Definition in file <a class="el" href="internals_8hpp_source.html">internals.hpp</a>.</p>
<hr/><h2>Define Documentation</h2>
<a class="anchor" id="a5117d87820df153f9c26dd5ff8ac318a"></a><!-- doxytag: member="internals.hpp::BOOST_XINT_CATCH" ref="a5117d87820df153f9c26dd5ff8ac318a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BOOST_XINT_CATCH&nbsp;&nbsp;&nbsp;catch (std::exception&amp;)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="internals_8hpp_source.html#l00031">31</a> of file <a class="el" href="internals_8hpp_source.html">internals.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a376c1d9d0cc79d3d74539c6b9c38f304"></a><!-- doxytag: member="internals.hpp::BOOST_XINT_CATCH_BADALLOC" ref="a376c1d9d0cc79d3d74539c6b9c38f304" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BOOST_XINT_CATCH_BADALLOC&nbsp;&nbsp;&nbsp;catch (std::bad_alloc&amp;)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="internals_8hpp_source.html#l00030">30</a> of file <a class="el" href="internals_8hpp_source.html">internals.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="ab7e46f415e3d76f4d3b7d350bcbe3a85"></a><!-- doxytag: member="internals.hpp::BOOST_XINT_CATCH_E" ref="ab7e46f415e3d76f4d3b7d350bcbe3a85" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BOOST_XINT_CATCH_E&nbsp;&nbsp;&nbsp;catch (std::exception&amp; e)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="internals_8hpp_source.html#l00032">32</a> of file <a class="el" href="internals_8hpp_source.html">internals.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a693c4f473d303c632864f6084c394f03"></a><!-- doxytag: member="internals.hpp::BOOST_XINT_TRY" ref="a693c4f473d303c632864f6084c394f03" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BOOST_XINT_TRY&nbsp;&nbsp;&nbsp;try</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="internals_8hpp_source.html#l00029">29</a> of file <a class="el" href="internals_8hpp_source.html">internals.hpp</a>.</p>

</div>
</div>
</div>
<hr>
<p><i>&copy; Copyright Chad Nelson, 2010-2011. Distributed under the Boost Software
License, Version 1.0. (See accompanying file LICENSE_1_0.txt or copy at
<a href=http://www.boost.org/LICENSE_1_0.txt>http://www.boost.org/LICENSE_1_0.txt</a>)
</i></p>
