<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>The Extended Integer (XInt) Library: detail/internals.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<h1>detail/internals.hpp</h1>  </div>
</div>
<div class="contents">
<a href="internals_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00002"></a>00002 <span class="comment">/*</span>
<a name="l00003"></a>00003 <span class="comment">    The Extended Integer (XInt) Library</span>
<a name="l00004"></a>00004 <span class="comment">    A fast, portable C++ library for multi-precision integer math</span>
<a name="l00005"></a>00005 <span class="comment">    Copyright 2010 by Chad Nelson</span>
<a name="l00006"></a>00006 <span class="comment"></span>
<a name="l00007"></a>00007 <span class="comment">    Distributed under the Boost Software License, Version 1.0.</span>
<a name="l00008"></a>00008 <span class="comment">    See accompanying file LICENSE_1_0.txt or copy at</span>
<a name="l00009"></a>00009 <span class="comment">        http://www.boost.org/LICENSE_1_0.txt</span>
<a name="l00010"></a>00010 <span class="comment"></span>
<a name="l00011"></a>00011 <span class="comment">    See http://www.boost.org/libs/xint for library home page.</span>
<a name="l00012"></a>00012 <span class="comment">*/</span>
<a name="l00013"></a>00013 
<a name="l00020"></a>00020 <span class="preprocessor">#ifndef BOOST_INCLUDED_XINT_INTERNALS_HPP</span>
<a name="l00021"></a>00021 <span class="preprocessor"></span><span class="preprocessor">#define BOOST_INCLUDED_XINT_INTERNALS_HPP</span>
<a name="l00022"></a>00022 <span class="preprocessor"></span>
<a name="l00023"></a>00023 <span class="preprocessor">#ifdef BOOST_XINT_NO_EXCEPTIONS</span>
<a name="l00024"></a>00024 <span class="preprocessor"></span><span class="preprocessor">    #define BOOST_XINT_TRY if (1)</span>
<a name="l00025"></a>00025 <span class="preprocessor"></span><span class="preprocessor">    #define BOOST_XINT_CATCH_BADALLOC else if (0)</span>
<a name="l00026"></a>00026 <span class="preprocessor"></span><span class="preprocessor">    #define BOOST_XINT_CATCH else</span>
<a name="l00027"></a>00027 <span class="preprocessor"></span><span class="preprocessor">    #define BOOST_XINT_CATCH_E else</span>
<a name="l00028"></a>00028 <span class="preprocessor"></span><span class="preprocessor">#else</span>
<a name="l00029"></a><a class="code" href="internals_8hpp.html#a693c4f473d303c632864f6084c394f03">00029</a> <span class="preprocessor"></span><span class="preprocessor">    #define BOOST_XINT_TRY try</span>
<a name="l00030"></a><a class="code" href="internals_8hpp.html#a376c1d9d0cc79d3d74539c6b9c38f304">00030</a> <span class="preprocessor"></span><span class="preprocessor">    #define BOOST_XINT_CATCH_BADALLOC catch (std::bad_alloc&amp;)</span>
<a name="l00031"></a><a class="code" href="internals_8hpp.html#a5117d87820df153f9c26dd5ff8ac318a">00031</a> <span class="preprocessor"></span><span class="preprocessor">    #define BOOST_XINT_CATCH catch (std::exception&amp;)</span>
<a name="l00032"></a><a class="code" href="internals_8hpp.html#ab7e46f415e3d76f4d3b7d350bcbe3a85">00032</a> <span class="preprocessor"></span><span class="preprocessor">    #define BOOST_XINT_CATCH_E catch (std::exception&amp; e)</span>
<a name="l00033"></a>00033 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00034"></a>00034 <span class="preprocessor"></span>
<a name="l00035"></a>00035 <span class="preprocessor">#include &quot;../exceptions.hpp&quot;</span>
<a name="l00036"></a>00036 <span class="preprocessor">#include &quot;../random.hpp&quot;</span>
<a name="l00037"></a>00037 
<a name="l00038"></a>00038 <span class="preprocessor">#include &quot;<a class="code" href="basic__types__and__includes_8hpp.html" title="Contains the most basic types, constants, and includes.">basic_types_and_includes.hpp</a>&quot;</span>
<a name="l00039"></a>00039 <span class="preprocessor">#include &quot;<a class="code" href="bitqueue_8hpp.html" title="Contains the bitqueue_t class, used internally.">bitqueue.hpp</a>&quot;</span>
<a name="l00040"></a>00040 <span class="preprocessor">#include &quot;<a class="code" href="policies_8hpp.html" title="Contains the policy classes.">policies.hpp</a>&quot;</span>
<a name="l00041"></a>00041 <span class="preprocessor">#include &quot;<a class="code" href="magnitude__manager_8hpp.html" title="Contains the magnitude_manager_t class.">magnitude_manager.hpp</a>&quot;</span>
<a name="l00042"></a>00042 <span class="preprocessor">#include &quot;<a class="code" href="raw__integer_8hpp.html" title="Contains the raw_integer class declaration, and miscellaneous definitions for member functions...">raw_integer.hpp</a>&quot;</span>
<a name="l00043"></a>00043 
<a name="l00044"></a>00044 <span class="preprocessor">#include &quot;<a class="code" href="log2_8hpp.html" title="Contains the log2 implementations.">log2.hpp</a>&quot;</span>
<a name="l00045"></a>00045 <span class="preprocessor">#include &quot;<a class="code" href="shift_8hpp.html" title="Contains the bit-shifting function definitions.">shift.hpp</a>&quot;</span>
<a name="l00046"></a>00046 <span class="preprocessor">#include &quot;<a class="code" href="bitfunctions_8hpp.html" title="Contains the definitions for the bit-manipulation functions.">bitfunctions.hpp</a>&quot;</span>
<a name="l00047"></a>00047 <span class="preprocessor">#include &quot;<a class="code" href="andorxor_8hpp.html" title="Contains the functions for ANDing, ORing, and XORing.">andorxor.hpp</a>&quot;</span>
<a name="l00048"></a>00048 <span class="preprocessor">#include &quot;<a class="code" href="randomgen_8hpp.html" title="Contains the function definitions for the random number classes.">randomgen.hpp</a>&quot;</span>
<a name="l00049"></a>00049 <span class="preprocessor">#include &quot;<a class="code" href="random__by__size_8hpp.html" title="Contains the random_by_size function.">random_by_size.hpp</a>&quot;</span>
<a name="l00050"></a>00050 <span class="preprocessor">#include &quot;<a class="code" href="compare_8hpp.html" title="Contains the definitions for the comparison functions.">compare.hpp</a>&quot;</span>
<a name="l00051"></a>00051 
<a name="l00052"></a>00052 <span class="preprocessor">#include &quot;<a class="code" href="addsubtract_8hpp.html" title="Contains the definitions of the addition and subtraction functions.">addsubtract.hpp</a>&quot;</span>
<a name="l00053"></a>00053 <span class="preprocessor">#include &quot;<a class="code" href="multiply_8hpp.html" title="Contains the multiplication and squaring functions.">multiply.hpp</a>&quot;</span>
<a name="l00054"></a>00054 <span class="preprocessor">#include &quot;<a class="code" href="divide_8hpp.html" title="Contains the definitions of the divide function, and its supporting functions.">divide.hpp</a>&quot;</span>
<a name="l00055"></a>00055 
<a name="l00056"></a>00056 <span class="preprocessor">#include &quot;<a class="code" href="convert_8hpp.html" title="Contains the conversion functions.">convert.hpp</a>&quot;</span>
<a name="l00057"></a>00057 <span class="preprocessor">#include &quot;<a class="code" href="streams_8hpp.html" title="Contains the stream input/output code for raw_integer types.">streams.hpp</a>&quot;</span>
<a name="l00058"></a>00058 
<a name="l00059"></a>00059 <span class="preprocessor">#include &quot;<a class="code" href="roots_8hpp.html" title="Contains the square-root function definition, and any future root-related ones.">roots.hpp</a>&quot;</span>
<a name="l00060"></a>00060 <span class="preprocessor">#include &quot;<a class="code" href="powers_8hpp.html" title="Contains functions related to powers of a number.">powers.hpp</a>&quot;</span>
<a name="l00061"></a>00061 <span class="preprocessor">#include &quot;<a class="code" href="gcd_8hpp.html" title="Contains functions using the Greatest Common Denominator algorithm.">gcd.hpp</a>&quot;</span>
<a name="l00062"></a>00062 <span class="preprocessor">#include &quot;<a class="code" href="monty_8hpp.html" title="Contains the Montgomery Reduction functions.">monty.hpp</a>&quot;</span>
<a name="l00063"></a>00063 <span class="preprocessor">#include &quot;<a class="code" href="modular_8hpp.html" title="Contains the modular math functions.">modular.hpp</a>&quot;</span>
<a name="l00064"></a>00064 <span class="preprocessor">#include &quot;<a class="code" href="prime_8hpp.html" title="Contains the function definitions for the prime number functions.">prime.hpp</a>&quot;</span>
<a name="l00065"></a>00065 
<a name="l00068"></a>00068 
<a name="l00071"></a>00071 
<a name="l00072"></a>00072 <span class="keyword">namespace </span>boost {
<a name="l00073"></a>00073 <span class="keyword">namespace </span>xint {
<a name="l00074"></a>00074 <span class="keyword">namespace </span>detail {
<a name="l00076"></a>00076 
<a name="l00077"></a>00077 <span class="keyword">inline</span> std::size_t log10_bits(std::size_t bits) {
<a name="l00078"></a>00078     <span class="comment">// large_step and count_per_large_step are based on a minimum-32-bit integer</span>
<a name="l00079"></a>00079     assert(std::numeric_limits&lt;boost::intmax_t&gt;::digits &gt;= 32);
<a name="l00080"></a>00080 
<a name="l00081"></a>00081     <span class="keyword">typedef</span> raw_integer_t&lt;0, false, std::allocator&lt;digit_t&gt; &gt; T;
<a name="l00082"></a>00082     <span class="keyword">const</span> T large_step(1000000000), small_step(10);
<a name="l00083"></a>00083     <span class="keyword">const</span> std::size_t count_per_large_step = 9, count_per_small_step = 1;
<a name="l00084"></a>00084 
<a name="l00085"></a>00085     T n;
<a name="l00086"></a>00086     pow2(n, bits);
<a name="l00087"></a>00087     --n;
<a name="l00088"></a>00088 
<a name="l00089"></a>00089     std::size_t r = 0;
<a name="l00090"></a>00090     <span class="keywordflow">while</span> (n &gt;= large_step) { n /= large_step; r += count_per_large_step; }
<a name="l00091"></a>00091     <span class="keywordflow">while</span> (n &gt;= small_step) { n /= small_step; r += count_per_small_step; }
<a name="l00092"></a>00092     <span class="keywordflow">return</span> r;
<a name="l00093"></a>00093 }
<a name="l00094"></a>00094 
<a name="l00095"></a>00095 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> <span class="keywordtype">char</span>T&gt;
<a name="l00096"></a>00096 <span class="keyword">const</span> std::basic_string&lt;charT&gt;&amp; nan_text() {
<a name="l00097"></a>00097     <span class="keyword">static</span> std::basic_string&lt;charT&gt; r;
<a name="l00098"></a>00098     <span class="keywordflow">if</span> (r.empty()) {
<a name="l00099"></a>00099         std::basic_ostringstream&lt;charT&gt; out;
<a name="l00100"></a>00100         out &lt;&lt; <span class="stringliteral">&quot;#NaN#&quot;</span>;
<a name="l00101"></a>00101         r = out.str();
<a name="l00102"></a>00102     }
<a name="l00103"></a>00103     <span class="keywordflow">return</span> r;
<a name="l00104"></a>00104 }
<a name="l00105"></a>00105 
<a name="l00106"></a>00106 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> <span class="keywordtype">char</span>T&gt;
<a name="l00107"></a>00107 <span class="keywordtype">bool</span> is_nan_text(<span class="keyword">const</span> std::basic_string&lt;charT&gt; str) {
<a name="l00108"></a>00108     <span class="keywordflow">return</span> (str == nan_text&lt;charT&gt;());
<a name="l00109"></a>00109 }
<a name="l00110"></a>00110 
<a name="l00111"></a>00111 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;
<a name="l00112"></a>00112 T get_nan() {
<a name="l00113"></a>00113     <span class="keyword">static</span> T r;
<a name="l00114"></a>00114     <span class="keyword">static</span> <span class="keywordtype">bool</span> init = <span class="keyword">false</span>;
<a name="l00115"></a>00115 
<a name="l00116"></a>00116     <span class="keywordflow">if</span> (!init) {
<a name="l00117"></a>00117         init = <span class="keyword">true</span>;
<a name="l00118"></a>00118         r._data().make_nan();
<a name="l00119"></a>00119     }
<a name="l00120"></a>00120 
<a name="l00121"></a>00121     <span class="keywordflow">return</span> <a class="code" href="basic__types__and__includes_8hpp.html#a73c3b02410381da656b7cb59c7ba9314">BOOST_XINT_MOVE</a>(r);
<a name="l00122"></a>00122 }
<a name="l00123"></a>00123 
<a name="l00125"></a>00125 } <span class="comment">// namespace detail</span>
<a name="l00126"></a>00126 } <span class="comment">// namespace xint</span>
<a name="l00127"></a>00127 } <span class="comment">// namespace boost</span>
<a name="l00128"></a>00128 
<a name="l00129"></a>00129 <span class="preprocessor">#include &quot;<a class="code" href="options_8hpp.html" title="Declares the integer_t template options.">options.hpp</a>&quot;</span>
<a name="l00130"></a>00130 
<a name="l00131"></a>00131 <span class="preprocessor">#endif // BOOST_INCLUDED_XINT_INTERNALS_HPP</span>
</pre></div></div>
</div>
<hr>
<p><i>&copy; Copyright Chad Nelson, 2010-2011. Distributed under the Boost Software
License, Version 1.0. (See accompanying file LICENSE_1_0.txt or copy at
<a href=http://www.boost.org/LICENSE_1_0.txt>http://www.boost.org/LICENSE_1_0.txt</a>)
</i></p>
