<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>The Extended Integer (XInt) Library: detail/magnitude_manager.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<h1>detail/magnitude_manager.hpp</h1>  </div>
</div>
<div class="contents">
<a href="magnitude__manager_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00002"></a>00002 <span class="comment">/*</span>
<a name="l00003"></a>00003 <span class="comment">    The Extended Integer (XInt) Library</span>
<a name="l00004"></a>00004 <span class="comment">    A fast, portable C++ library for multi-precision integer math</span>
<a name="l00005"></a>00005 <span class="comment">    Copyright 2010 by Chad Nelson</span>
<a name="l00006"></a>00006 <span class="comment"></span>
<a name="l00007"></a>00007 <span class="comment">    Distributed under the Boost Software License, Version 1.0.</span>
<a name="l00008"></a>00008 <span class="comment">    See accompanying file LICENSE_1_0.txt or copy at</span>
<a name="l00009"></a>00009 <span class="comment">        http://www.boost.org/LICENSE_1_0.txt</span>
<a name="l00010"></a>00010 <span class="comment"></span>
<a name="l00011"></a>00011 <span class="comment">    See http://www.boost.org/libs/xint for library home page.</span>
<a name="l00012"></a>00012 <span class="comment">*/</span>
<a name="l00013"></a>00013 
<a name="l00020"></a>00020 <span class="preprocessor">#ifndef BOOST_INCLUDED_XINT_MAGNITUDE_MANAGER_HPP</span>
<a name="l00021"></a>00021 <span class="preprocessor"></span><span class="preprocessor">#define BOOST_INCLUDED_XINT_MAGNITUDE_MANAGER_HPP</span>
<a name="l00022"></a>00022 <span class="preprocessor"></span>
<a name="l00023"></a>00023 <span class="keyword">namespace </span>boost {
<a name="l00024"></a>00024 <span class="keyword">namespace </span>xint {
<a name="l00025"></a>00025 <span class="keyword">namespace </span>detail {
<a name="l00027"></a>00027 
<a name="l00028"></a>00028 <span class="keyword">template</span> &lt;bit<span class="keywordtype">size_t</span> Bits, <span class="keywordtype">bool</span> Secure, <span class="keyword">class</span> Allocator&gt;
<a name="l00029"></a>00029 <span class="keyword">class </span>magnitude_manager_t {
<a name="l00030"></a>00030     <span class="keyword">public</span>:
<a name="l00031"></a>00031     <span class="keyword">typedef</span> allocator_t&lt;Bits, Secure, Allocator&gt; Alloc;
<a name="l00032"></a>00032 
<a name="l00033"></a>00033     magnitude_manager_t(): raw_data(zerodata()) { inc(); }
<a name="l00034"></a>00034     <span class="keyword">explicit</span> magnitude_manager_t(std::size_t length, <span class="keywordtype">bool</span> readonly = <span class="keyword">false</span>):
<a name="l00035"></a>00035         raw_data(Alloc::alloc(length, readonly)) { inc(); }
<a name="l00036"></a>00036     magnitude_manager_t(<span class="keyword">const</span> magnitude_manager_t&lt;Bits, Secure, Allocator&gt;&amp;
<a name="l00037"></a>00037         copy): raw_data(copy.raw_data) { inc(); }
<a name="l00038"></a>00038     <span class="keyword">template</span> &lt;bit<span class="keywordtype">size_t</span> B, <span class="keywordtype">bool</span> S, <span class="keyword">class</span> A&gt;
<a name="l00039"></a>00039     magnitude_manager_t(<span class="keyword">const</span> magnitude_manager_t&lt;B, S, A&gt;&amp; copy):
<a name="l00040"></a>00040         raw_data(copy.raw_data) { inc(); }
<a name="l00041"></a>00041     ~magnitude_manager_t() { dec(); }
<a name="l00042"></a>00042 
<a name="l00043"></a>00043     magnitude_manager_t&amp; operator=(<span class="keyword">const</span> magnitude_manager_t&lt;Bits, Secure,
<a name="l00044"></a>00044         Allocator&gt;&amp; copy) { reset(copy.raw_data); <span class="keywordflow">return</span> *<span class="keyword">this</span>; }
<a name="l00045"></a>00045 
<a name="l00046"></a>00046     <span class="keywordtype">bool</span> is_nan()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> (raw_data == 0); }
<a name="l00047"></a>00047     <span class="keywordtype">void</span> make_nan() { dec(); raw_data = 0; }
<a name="l00048"></a>00048 
<a name="l00049"></a>00049     <span class="keywordtype">void</span> resize_and_uniquify(std::size_t newsize = 0, realloc::strategy strategy
<a name="l00050"></a>00050         = realloc::copy) { raw_data = Alloc::realloc_and_uniquify(raw_data,
<a name="l00051"></a>00051         newsize, strategy); }
<a name="l00052"></a>00052 
<a name="l00053"></a>00053     <span class="keywordtype">bool</span> same_storage(<span class="keyword">const</span> magnitude_manager_t&lt;Bits, Secure, Allocator&gt; n)<span class="keyword"></span>
<a name="l00054"></a>00054 <span class="keyword">        const </span>{ <span class="keywordflow">return</span> raw_data == n.raw_data; }
<a name="l00055"></a>00055 
<a name="l00056"></a>00056     <span class="comment">// Do not call these on a NaN</span>
<a name="l00057"></a>00057     std::size_t max_length()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> raw_data-&gt;max_length; }
<a name="l00058"></a>00058     <span class="keywordtype">bool</span> is_unique()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> (raw_data-&gt;copies() == 1); }
<a name="l00059"></a>00059     digit_t *digits() { <span class="keywordflow">return</span> raw_data-&gt;digits; }
<a name="l00060"></a>00060     <span class="keyword">const</span> digit_t *digits()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> raw_data-&gt;digits; }
<a name="l00061"></a>00061     <span class="keywordtype">void</span> trim() { fixedlength_t&lt;Bits&gt;::trim(raw_data); }
<a name="l00062"></a>00062 
<a name="l00063"></a>00063     <span class="keywordtype">void</span> _swap(magnitude_manager_t&lt;Bits, Secure, Allocator&gt;&amp; i2) {
<a name="l00064"></a>00064         <span class="keyword">using</span> std::swap;
<a name="l00065"></a>00065         <a class="code" href="namespaceboost_1_1xint.html#aecbaaf9b2c679d8b6f220224a6bab8dc">swap</a>(raw_data, i2.raw_data);
<a name="l00066"></a>00066     }
<a name="l00067"></a>00067 
<a name="l00068"></a>00068     <span class="keyword">private</span>:
<a name="l00069"></a>00069     <span class="keywordtype">void</span> reset(magnitude_t *p) { <span class="keywordflow">if</span> (raw_data != p) { dec(); raw_data = p;
<a name="l00070"></a>00070         inc(); } }
<a name="l00071"></a>00071     <span class="keywordtype">void</span> inc() { <span class="keywordflow">if</span> (raw_data) Alloc::attach(raw_data); }
<a name="l00072"></a>00072     <span class="keywordtype">void</span> dec() { <span class="keywordflow">if</span> (raw_data) Alloc::detach(raw_data); }
<a name="l00073"></a>00073     <span class="keyword">static</span> magnitude_t *zerodata() { <span class="keyword">static</span> magnitude_manager_t z(1, <span class="keyword">true</span>);
<a name="l00074"></a>00074         <span class="keywordflow">return</span> z.raw_data; }
<a name="l00075"></a>00075 
<a name="l00076"></a>00076     magnitude_t *raw_data;
<a name="l00077"></a>00077 
<a name="l00078"></a>00078     <span class="keyword">template</span> &lt;bit<span class="keywordtype">size_t</span> B, <span class="keywordtype">bool</span> S, <span class="keyword">class</span> A&gt;
<a name="l00079"></a>00079     <span class="keyword">friend</span> <span class="keyword">class </span>magnitude_manager_t;
<a name="l00080"></a>00080 };
<a name="l00081"></a>00081 
<a name="l00082"></a>00082 <span class="keyword">template</span> &lt;bit<span class="keywordtype">size_t</span> Bits, <span class="keywordtype">bool</span> Secure, <span class="keyword">class</span> Allocator&gt;
<a name="l00083"></a>00083 <span class="keywordtype">void</span> <a class="code" href="namespaceboost_1_1xint.html#aecbaaf9b2c679d8b6f220224a6bab8dc">swap</a>(magnitude_manager_t&lt;Bits, Secure, Allocator&gt;&amp; p1,
<a name="l00084"></a>00084     magnitude_manager_t&lt;Bits, Secure, Allocator&gt;&amp; p2)
<a name="l00085"></a>00085 {
<a name="l00086"></a>00086     p1._swap(p2);
<a name="l00087"></a>00087 }
<a name="l00088"></a>00088 
<a name="l00090"></a>00090 } <span class="comment">// namespace detail</span>
<a name="l00091"></a>00091 } <span class="comment">// namespace xint</span>
<a name="l00092"></a>00092 } <span class="comment">// namespace boost</span>
<a name="l00093"></a>00093 
<a name="l00094"></a>00094 <span class="preprocessor">#endif // BOOST_INCLUDED_XINT_MAGNITUDE_MANAGER_HPP</span>
</pre></div></div>
</div>
<hr>
<p><i>&copy; Copyright Chad Nelson, 2010-2011. Distributed under the Boost Software
License, Version 1.0. (See accompanying file LICENSE_1_0.txt or copy at
<a href=http://www.boost.org/LICENSE_1_0.txt>http://www.boost.org/LICENSE_1_0.txt</a>)
</i></p>
