<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>The Extended Integer (XInt) Library: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="namespaces.html"><span>Namespace&nbsp;List</span></a></li>
      <li class="current"><a href="namespacemembers.html"><span>Namespace&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="namespacemembers.html"><span>All</span></a></li>
      <li class="current"><a href="namespacemembers_func.html"><span>Functions</span></a></li>
      <li><a href="namespacemembers_vars.html"><span>Variables</span></a></li>
      <li><a href="namespacemembers_type.html"><span>Typedefs</span></a></li>
    </ul>
  </div>
  <div class="tabs3">
    <ul class="tablist">
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_g"><span>g</span></a></li>
      <li><a href="#index_h"><span>h</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_l"><span>l</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_o"><span>o</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_t"><span>t</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&nbsp;

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>abs()
: <a class="el" href="namespaceboost_1_1xint.html#a3e25d05b012a799d6c55cea97b2a3efa">boost::xint</a>
</li>
</ul>


<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>clearbit()
: <a class="el" href="namespaceboost_1_1xint.html#a4c39b39cb61c0d8f5d6afa61794640ec">boost::xint</a>
</li>
<li>compare()
: <a class="el" href="namespaceboost_1_1xint.html#a93050f3c51f9c653e3edd2963e5cffc4">boost::xint</a>
</li>
</ul>


<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>difference()
: <a class="el" href="namespaceboost_1_1xint.html#a6a779150bf4c3ca4c08264e2741e2934">boost::xint</a>
</li>
<li>divide()
: <a class="el" href="namespaceboost_1_1xint.html#a1ca9fc8b60e43ca0e971926eace62870">boost::xint</a>
</li>
</ul>


<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>gcd()
: <a class="el" href="namespaceboost_1_1xint.html#a000c0816f5f08a107f45371ce6bdd391">boost::xint</a>
</li>
<li>getbit()
: <a class="el" href="namespaceboost_1_1xint.html#a542d64a3233f2e8023c98b866a347316">boost::xint</a>
</li>
</ul>


<h3><a class="anchor" id="index_h"></a>- h -</h3><ul>
<li>highestbit()
: <a class="el" href="namespaceboost_1_1xint.html#afaad8ceb96e2340aab8650f1b359939b">boost::xint</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>invmod()
: <a class="el" href="namespaceboost_1_1xint.html#aba97dae8aaa5b62c6222b434716a59fb">boost::xint</a>
</li>
<li>is_prime()
: <a class="el" href="namespaceboost_1_1xint.html#a242e461626170b3816e165fab1b13258">boost::xint</a>
</li>
</ul>


<h3><a class="anchor" id="index_l"></a>- l -</h3><ul>
<li>lcm()
: <a class="el" href="namespaceboost_1_1xint.html#a75fde88603d07d4a8bd6ebaee9d044d8">boost::xint</a>
</li>
<li>log2()
: <a class="el" href="namespaceboost_1_1xint.html#a52d84cb271f65d54213cbd55ac32fdbd">boost::xint</a>
</li>
<li>lowestbit()
: <a class="el" href="namespaceboost_1_1xint.html#af2fed0f750a563bf7d15ab7a90150afb">boost::xint</a>
</li>
</ul>


<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>mulmod()
: <a class="el" href="namespaceboost_1_1xint.html#afad749d45852ae99eaa4e5b20cb72f4d">boost::xint</a>
</li>
</ul>


<h3><a class="anchor" id="index_o"></a>- o -</h3><ul>
<li>on_exception()
: <a class="el" href="namespaceboost_1_1xint.html#ac2b936b22084368c66e62f8181c08241">boost::xint</a>
</li>
<li>operator!=()
: <a class="el" href="namespaceboost_1_1xint.html#a278f633a70bbe6bb334a76505a2e570e">boost::xint</a>
</li>
<li>operator%()
: <a class="el" href="namespaceboost_1_1xint.html#aa0fa26573a494846c607f52bb1c55709">boost::xint</a>
</li>
<li>operator&amp;()
: <a class="el" href="namespaceboost_1_1xint.html#a796cbec17e8e530c49fe793717c65ea5">boost::xint</a>
</li>
<li>operator*()
: <a class="el" href="namespaceboost_1_1xint.html#a2736888cd05cfe730a2d128ba3683ac0">boost::xint</a>
</li>
<li>operator+()
: <a class="el" href="namespaceboost_1_1xint.html#af7f7006369daa5c80457219246c931d3">boost::xint</a>
</li>
<li>operator-()
: <a class="el" href="namespaceboost_1_1xint.html#a8062d7b22adb3e53e9de3f7e64897ccc">boost::xint</a>
</li>
<li>operator/()
: <a class="el" href="namespaceboost_1_1xint.html#ab81eec1f3db8c08aca1d5ae2f6c79001">boost::xint</a>
</li>
<li>operator&lt;()
: <a class="el" href="namespaceboost_1_1xint.html#a917a6dd027cae82864669d0932da1f71">boost::xint</a>
</li>
<li>operator&lt;&lt;()
: <a class="el" href="namespaceboost_1_1xint.html#a31dcfe6c63054388f85a7bcd2653274f">boost::xint</a>
</li>
<li>operator&lt;=()
: <a class="el" href="namespaceboost_1_1xint.html#a60942d917c037b3eb4790501c6614704">boost::xint</a>
</li>
<li>operator==()
: <a class="el" href="namespaceboost_1_1xint.html#a9e89018df5c7fa8d1f28fc89aae5ee36">boost::xint</a>
</li>
<li>operator&gt;()
: <a class="el" href="namespaceboost_1_1xint.html#a25eae5a52298a33076c16d6ebae603a4">boost::xint</a>
</li>
<li>operator&gt;=()
: <a class="el" href="namespaceboost_1_1xint.html#a8f1ba14b918ea62a7c8b208fa415a94b">boost::xint</a>
</li>
<li>operator&gt;&gt;()
: <a class="el" href="namespaceboost_1_1xint.html#a98de11cf4ef9d97a4f1d1b450f8287fa">boost::xint</a>
</li>
<li>operator^()
: <a class="el" href="namespaceboost_1_1xint.html#aa90bb412cacc5d33c708833a8545b485">boost::xint</a>
</li>
<li>operator|()
: <a class="el" href="namespaceboost_1_1xint.html#a2b55f809870cacd4f3584d37c18920b5">boost::xint</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>pow()
: <a class="el" href="namespaceboost_1_1xint.html#a2a5f618b35d5c54f67e3f1f69e28aeea">boost::xint</a>
</li>
<li>powmod()
: <a class="el" href="namespaceboost_1_1xint.html#a437f66a638c7d57c9ee07a417c8be9b4">boost::xint</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>setbit()
: <a class="el" href="namespaceboost_1_1xint.html#a0310b7c112f4041e77e390947ad21d48">boost::xint</a>
</li>
<li>sqrmod()
: <a class="el" href="namespaceboost_1_1xint.html#a35150106569a4e50d73d991d908271c2">boost::xint</a>
</li>
<li>square()
: <a class="el" href="namespaceboost_1_1xint.html#a85945ac4affc34d38bc4e87636f2797c">boost::xint</a>
</li>
<li>square_root()
: <a class="el" href="namespaceboost_1_1xint.html#a9ac8dcb9ff79549871f40324af063122">boost::xint</a>
</li>
<li>swap()
: <a class="el" href="namespaceboost_1_1xint.html#aecbaaf9b2c679d8b6f220224a6bab8dc">boost::xint</a>
</li>
</ul>


<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>to()
: <a class="el" href="namespaceboost_1_1xint.html#a3e3406d248ab19b6a662d5a440077194">boost::xint</a>
</li>
<li>to_binary()
: <a class="el" href="namespaceboost_1_1xint.html#a8b723cd8cb5750425fff787f34247449">boost::xint</a>
</li>
<li>to_string()
: <a class="el" href="namespaceboost_1_1xint.html#a7fa412440f66729cad2b03945f5517d2">boost::xint</a>
</li>
<li>to_stringtype()
: <a class="el" href="namespaceboost_1_1xint.html#a7574fa7741d7a53a82a042ed2ab12e3c">boost::xint</a>
</li>
<li>to_wstring()
: <a class="el" href="namespaceboost_1_1xint.html#a8fce6e67eaedc033fc2c2a8c792db6f1">boost::xint</a>
</li>
</ul>
</div>
<hr>
<p><i>&copy; Copyright Chad Nelson, 2010-2011. Distributed under the Boost Software
License, Version 1.0. (See accompanying file LICENSE_1_0.txt or copy at
<a href=http://www.boost.org/LICENSE_1_0.txt>http://www.boost.org/LICENSE_1_0.txt</a>)
</i></p>
