<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>The Extended Integer (XInt) Library: detail/policies.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<h1>detail/policies.hpp</h1>  </div>
</div>
<div class="contents">
<a href="policies_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00002"></a>00002 <span class="comment">/*</span>
<a name="l00003"></a>00003 <span class="comment">    The Extended Integer (XInt) Library</span>
<a name="l00004"></a>00004 <span class="comment">    A fast, portable C++ library for multi-precision integer math</span>
<a name="l00005"></a>00005 <span class="comment">    Copyright 2010 by Chad Nelson</span>
<a name="l00006"></a>00006 <span class="comment"></span>
<a name="l00007"></a>00007 <span class="comment">    Distributed under the Boost Software License, Version 1.0.</span>
<a name="l00008"></a>00008 <span class="comment">    See accompanying file LICENSE_1_0.txt or copy at</span>
<a name="l00009"></a>00009 <span class="comment">        http://www.boost.org/LICENSE_1_0.txt</span>
<a name="l00010"></a>00010 <span class="comment"></span>
<a name="l00011"></a>00011 <span class="comment">    See http://www.boost.org/libs/xint for library home page.</span>
<a name="l00012"></a>00012 <span class="comment">*/</span>
<a name="l00013"></a>00013 
<a name="l00020"></a>00020 <span class="preprocessor">#ifndef BOOST_INCLUDED_XINT_POLICY_HPP</span>
<a name="l00021"></a>00021 <span class="preprocessor"></span><span class="preprocessor">#define BOOST_INCLUDED_XINT_POLICY_HPP</span>
<a name="l00022"></a>00022 <span class="preprocessor"></span>
<a name="l00023"></a>00023 <span class="keyword">namespace </span>boost {
<a name="l00024"></a>00024 <span class="keyword">namespace </span>xint {
<a name="l00025"></a>00025 <span class="keyword">namespace </span>detail {
<a name="l00027"></a>00027 
<a name="l00029"></a>00029 <span class="comment">// Allocation</span>
<a name="l00030"></a>00030 
<a name="l00031"></a>00031 <span class="keyword">struct </span>realloc {
<a name="l00032"></a>00032     <span class="keyword">enum</span> strategy { ignore, zero, copy, extend };
<a name="l00033"></a>00033 };
<a name="l00034"></a>00034 
<a name="l00035"></a>00035 <span class="keyword">template</span> &lt;bit<span class="keywordtype">size_t</span> Bits, <span class="keywordtype">bool</span> Secure, <span class="keyword">class</span> Alloc&gt;
<a name="l00036"></a>00036 <span class="keyword">class </span>allocator_t {
<a name="l00037"></a>00037     BOOST_STATIC_ASSERT(<span class="keyword">sizeof</span>(<span class="keyword">typename</span> Alloc::value_type) == <span class="keyword">sizeof</span>(digit_t));
<a name="l00038"></a>00038 
<a name="l00039"></a>00039     <span class="keyword">public</span>:
<a name="l00040"></a>00040     <span class="keyword">static</span> magnitude_t *alloc(std::size_t size, <span class="keywordtype">bool</span> readonly = <span class="keyword">false</span>);
<a name="l00041"></a>00041     <span class="keyword">static</span> magnitude_t *realloc_and_uniquify(magnitude_t *old, std::size_t
<a name="l00042"></a>00042         newsize = 0, realloc::strategy strategy = realloc::copy);
<a name="l00043"></a>00043     <span class="keyword">static</span> magnitude_t *duplicate(magnitude_t *source, std::size_t newsize = 0);
<a name="l00044"></a>00044     <span class="keyword">static</span> <span class="keywordtype">void</span> dealloc(magnitude_t *p);
<a name="l00045"></a>00045 
<a name="l00046"></a>00046     <span class="keyword">static</span> <span class="keywordtype">void</span> attach(magnitude_t *p);
<a name="l00047"></a>00047     <span class="keyword">static</span> <span class="keywordtype">void</span> detach(magnitude_t *p);
<a name="l00048"></a>00048 
<a name="l00049"></a>00049     <span class="keyword">private</span>:
<a name="l00050"></a>00050     <span class="keyword">static</span> Alloc allocator;
<a name="l00051"></a>00051     <span class="keyword">static</span> <span class="keyword">const</span> std::size_t fixed_length;
<a name="l00052"></a>00052     <span class="keyword">static</span> <span class="keyword">const</span> std::size_t magnitude_datasize;
<a name="l00053"></a>00053 };
<a name="l00054"></a>00054 
<a name="l00055"></a>00055 <span class="keyword">template</span> &lt;bit<span class="keywordtype">size_t</span> Bits, <span class="keywordtype">bool</span> Secure, <span class="keyword">class</span> Alloc&gt;
<a name="l00056"></a>00056     Alloc allocator_t&lt;Bits, Secure, Alloc&gt;::allocator;
<a name="l00057"></a>00057 <span class="keyword">template</span> &lt;bit<span class="keywordtype">size_t</span> Bits, <span class="keywordtype">bool</span> Secure, <span class="keyword">class</span> Alloc&gt;
<a name="l00058"></a>00058     <span class="keyword">const</span> std::size_t allocator_t&lt;Bits, Secure, Alloc&gt;::fixed_length = (Bits +
<a name="l00059"></a>00059     bits_per_digit - 1) / bits_per_digit;
<a name="l00060"></a>00060 <span class="keyword">template</span> &lt;bit<span class="keywordtype">size_t</span> Bits, <span class="keywordtype">bool</span> Secure, <span class="keyword">class</span> Alloc&gt;
<a name="l00061"></a>00061     <span class="keyword">const</span> std::size_t allocator_t&lt;Bits, Secure, Alloc&gt;::magnitude_datasize =
<a name="l00062"></a>00062     (<span class="keyword">sizeof</span>(magnitude_t) + <span class="keyword">sizeof</span>(digit_t) - 1) / <span class="keyword">sizeof</span>(digit_t);
<a name="l00063"></a>00063 
<a name="l00065"></a>00065 <span class="comment">// Fixed- or variable-length</span>
<a name="l00066"></a>00066 
<a name="l00067"></a>00067 <span class="keyword">template</span> &lt;bit<span class="keywordtype">size_t</span> Bits, bit<span class="keywordtype">size_t</span> Modded = Bits % bits_per_digit&gt;
<a name="l00068"></a>00068 <span class="keyword">class </span>fixedlength_t {
<a name="l00069"></a>00069     <span class="keyword">public</span>:
<a name="l00070"></a>00070     <span class="keyword">static</span> <span class="keywordtype">void</span> trim(magnitude_t *p) {
<a name="l00071"></a>00071         <span class="comment">// Only valid if Bits % bits_per_digit is non-zero.</span>
<a name="l00072"></a>00072         p-&gt;digits[last_digit] &amp;= mask;
<a name="l00073"></a>00073     }
<a name="l00074"></a>00074 
<a name="l00075"></a>00075     <span class="keyword">private</span>:
<a name="l00076"></a>00076     <span class="keyword">static</span> <span class="keyword">const</span> std::size_t last_digit;
<a name="l00077"></a>00077     <span class="keyword">static</span> <span class="keyword">const</span> digit_t mask;
<a name="l00078"></a>00078 };
<a name="l00079"></a>00079 
<a name="l00080"></a>00080 <span class="keyword">template</span> &lt;bit<span class="keywordtype">size_t</span> Bits, bit<span class="keywordtype">size_t</span> Modded&gt;
<a name="l00081"></a>00081 <span class="keyword">const</span> std::size_t fixedlength_t&lt;Bits, Modded&gt;::last_digit = ((Bits +
<a name="l00082"></a>00082     bits_per_digit - 1) / bits_per_digit) - 1;
<a name="l00083"></a>00083 <span class="keyword">template</span> &lt;bit<span class="keywordtype">size_t</span> Bits, bit<span class="keywordtype">size_t</span> Modded&gt;
<a name="l00084"></a>00084 <span class="keyword">const</span> digit_t fixedlength_t&lt;Bits, Modded&gt;::mask = digit_t((doubledigit_t(1) &lt;&lt;
<a name="l00085"></a>00085     (Bits % bits_per_digit)) - 1);
<a name="l00086"></a>00086 
<a name="l00087"></a>00087 <span class="keyword">template</span> &lt;bit<span class="keywordtype">size_t</span> Bits&gt;
<a name="l00088"></a>00088 <span class="keyword">class </span>fixedlength_t&lt;Bits, 0&gt; {
<a name="l00089"></a>00089     <span class="keyword">public</span>:
<a name="l00090"></a>00090     <span class="keyword">static</span> <span class="keywordtype">void</span> trim(magnitude_t*) { }
<a name="l00091"></a>00091 };
<a name="l00092"></a>00092 
<a name="l00094"></a>00094 <span class="comment">// Function Definitions</span>
<a name="l00095"></a>00095 
<a name="l00096"></a>00096 <span class="keyword">template</span> &lt;bit<span class="keywordtype">size_t</span> Bits, <span class="keywordtype">bool</span> Secure, <span class="keyword">class</span> Alloc&gt;
<a name="l00097"></a>00097 magnitude_t *allocator_t&lt;Bits, Secure, Alloc&gt;::alloc(std::size_t size, <span class="keywordtype">bool</span>
<a name="l00098"></a>00098     readonly)
<a name="l00099"></a>00099 {
<a name="l00100"></a>00100     <span class="keywordflow">if</span> (fixed_length) size = fixed_length;
<a name="l00101"></a>00101     <span class="keywordflow">else</span> <span class="keywordflow">if</span> (size &lt; minimum_digits) size = minimum_digits;
<a name="l00102"></a>00102     <span class="keyword">const</span> std::size_t count = size - minimum_digits + magnitude_datasize;
<a name="l00103"></a>00103 
<a name="l00104"></a>00104     digit_t *storage = 0;
<a name="l00105"></a>00105     <a class="code" href="internals_8hpp.html#a693c4f473d303c632864f6084c394f03">BOOST_XINT_TRY</a> {
<a name="l00106"></a>00106         storage = allocator.allocate(count);
<a name="l00107"></a>00107         <span class="keywordflow">if</span> (readonly) <span class="keywordflow">return</span> <span class="keyword">new</span>(storage) magnitude_t(size, readonly, 0);
<a name="l00108"></a>00108         <span class="keywordflow">else</span> <span class="keywordflow">return</span> <span class="keyword">new</span>(storage) magnitude_t(size, readonly);
<a name="l00109"></a>00109     } <a class="code" href="internals_8hpp.html#a376c1d9d0cc79d3d74539c6b9c38f304">BOOST_XINT_CATCH_BADALLOC</a> {
<a name="l00110"></a>00110         exception_handler&lt;&gt;::call(__FILE__, __LINE__,
<a name="l00111"></a>00111             exceptions::overflow_error(<span class="stringliteral">&quot;Out of memory allocating integer&quot;</span>));
<a name="l00112"></a>00112     } <a class="code" href="internals_8hpp.html#ab7e46f415e3d76f4d3b7d350bcbe3a85">BOOST_XINT_CATCH_E</a> {
<a name="l00113"></a>00113         <span class="comment">// To make it exception-safe, we&#39;ve got to ensure that the allocated</span>
<a name="l00114"></a>00114         <span class="comment">// data is properly disposed of if there&#39;s an exception, before passing</span>
<a name="l00115"></a>00115         <span class="comment">// the exception on.</span>
<a name="l00116"></a>00116         <span class="keywordflow">if</span> (storage) allocator.deallocate(storage, size);
<a name="l00117"></a>00117         exception_handler&lt;&gt;::call(__FILE__, __LINE__, e);
<a name="l00118"></a>00118     }
<a name="l00119"></a>00119 
<a name="l00120"></a>00120     <span class="comment">// It will never get here, but the compilers can&#39;t tell that.</span>
<a name="l00121"></a>00121     <span class="keywordflow">return</span> 0;
<a name="l00122"></a>00122 }
<a name="l00123"></a>00123 
<a name="l00124"></a>00124 <span class="keyword">template</span> &lt;bit<span class="keywordtype">size_t</span> Bits, <span class="keywordtype">bool</span> Secure, <span class="keyword">class</span> Alloc&gt;
<a name="l00125"></a>00125 magnitude_t *allocator_t&lt;Bits, Secure, Alloc&gt;::realloc_and_uniquify(magnitude_t
<a name="l00126"></a>00126     *old, std::size_t newsize, realloc::strategy strategy)
<a name="l00127"></a>00127 {
<a name="l00128"></a>00128     <span class="keywordflow">if</span> (fixed_length) {
<a name="l00129"></a>00129         newsize = fixed_length;
<a name="l00130"></a>00130     } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (newsize == 0) {
<a name="l00131"></a>00131         <span class="keywordflow">if</span> (old) newsize = old-&gt;max_length;
<a name="l00132"></a>00132         <span class="keywordflow">else</span> newsize = minimum_digits;
<a name="l00133"></a>00133     } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (newsize &lt; minimum_digits) newsize = minimum_digits;
<a name="l00134"></a>00134 
<a name="l00135"></a>00135     magnitude_t *r = old;
<a name="l00136"></a>00136     <span class="keywordflow">if</span> (old == 0 || newsize &gt; old-&gt;max_length || old-&gt;copies() &gt; 1) {
<a name="l00137"></a>00137         r = alloc(newsize);
<a name="l00138"></a>00138         attach(r);
<a name="l00139"></a>00139 
<a name="l00140"></a>00140         <span class="keywordflow">if</span> (strategy == realloc::ignore) {
<a name="l00141"></a>00141             <span class="comment">// Do nothing.</span>
<a name="l00142"></a>00142         } <span class="keywordflow">else</span> <span class="keywordflow">if</span> ((strategy == realloc::extend || strategy == realloc::copy) &amp;&amp;
<a name="l00143"></a>00143             old != 0)
<a name="l00144"></a>00144         {
<a name="l00145"></a>00145             <span class="keyword">const</span> digit_t *s = old-&gt;digits, *se = s + old-&gt;max_length;
<a name="l00146"></a>00146             digit_t *t = r-&gt;digits, *te = t + r-&gt;max_length;
<a name="l00147"></a>00147             <span class="keywordflow">while</span> (s != se &amp;&amp; t != te) *t++ = *s++;
<a name="l00148"></a>00148         } <span class="keywordflow">else</span> {
<a name="l00149"></a>00149             <span class="comment">// It&#39;s realloc::zero, old == 0. Zero it.</span>
<a name="l00150"></a>00150             digit_t *t = r-&gt;digits, *te = t + r-&gt;max_length;
<a name="l00151"></a>00151             <span class="keywordflow">while</span> (t != te) *t++ = 0;
<a name="l00152"></a>00152         }
<a name="l00153"></a>00153 
<a name="l00154"></a>00154         detach(old);
<a name="l00155"></a>00155     } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (strategy == realloc::zero) {
<a name="l00156"></a>00156         digit_t *t = r-&gt;digits, *te = t + r-&gt;max_length;
<a name="l00157"></a>00157         <span class="keywordflow">while</span> (t != te) *t++ = 0;
<a name="l00158"></a>00158     }
<a name="l00159"></a>00159 
<a name="l00160"></a>00160     <span class="keywordflow">return</span> r;
<a name="l00161"></a>00161 }
<a name="l00162"></a>00162 
<a name="l00163"></a>00163 <span class="keyword">template</span> &lt;bit<span class="keywordtype">size_t</span> Bits, <span class="keywordtype">bool</span> Secure, <span class="keyword">class</span> Alloc&gt;
<a name="l00164"></a>00164 magnitude_t *allocator_t&lt;Bits, Secure, Alloc&gt;::duplicate(magnitude_t *source,
<a name="l00165"></a>00165     std::size_t newsize)
<a name="l00166"></a>00166 {
<a name="l00167"></a>00167     attach(source);
<a name="l00168"></a>00168     <span class="keywordflow">return</span> realloc_and_uniquify(source, newsize, realloc::copy);
<a name="l00169"></a>00169 }
<a name="l00170"></a>00170 
<a name="l00171"></a>00171 <span class="keyword">template</span> &lt;bit<span class="keywordtype">size_t</span> Bits, <span class="keywordtype">bool</span> Secure, <span class="keyword">class</span> Alloc&gt;
<a name="l00172"></a>00172 <span class="keywordtype">void</span> allocator_t&lt;Bits, Secure, Alloc&gt;::dealloc(magnitude_t *data) {
<a name="l00173"></a>00173     <span class="keywordflow">if</span> (data == 0) <span class="keywordflow">return</span>;
<a name="l00174"></a>00174 
<a name="l00175"></a>00175     <span class="keyword">const</span> std::size_t len = (data-&gt;max_length + magnitude_datasize -
<a name="l00176"></a>00176         minimum_digits);
<a name="l00177"></a>00177 
<a name="l00178"></a>00178     <span class="comment">// Since the data was initialized with placement-new, we have to manually</span>
<a name="l00179"></a>00179     <span class="comment">// call the destructor.</span>
<a name="l00180"></a>00180     data-&gt; ~magnitude_t();
<a name="l00181"></a>00181 
<a name="l00182"></a>00182     <span class="comment">// Finally, dispose of it.</span>
<a name="l00183"></a>00183     digit_t *p = <span class="keyword">reinterpret_cast&lt;</span>digit_t*<span class="keyword">&gt;</span>(data);
<a name="l00184"></a>00184     <span class="keywordflow">if</span> (Secure) memset(p, 0, len * <span class="keyword">sizeof</span>(digit_t));
<a name="l00185"></a>00185     allocator.deallocate(p, len);
<a name="l00186"></a>00186 }
<a name="l00187"></a>00187 
<a name="l00188"></a>00188 <span class="keyword">template</span> &lt;bit<span class="keywordtype">size_t</span> Bits, <span class="keywordtype">bool</span> Secure, <span class="keyword">class</span> Alloc&gt;
<a name="l00189"></a>00189 <span class="keywordtype">void</span> allocator_t&lt;Bits, Secure, Alloc&gt;::attach(magnitude_t *p) {
<a name="l00190"></a>00190     p-&gt;inc();
<a name="l00191"></a>00191 }
<a name="l00192"></a>00192 
<a name="l00193"></a>00193 <span class="keyword">template</span> &lt;bit<span class="keywordtype">size_t</span> Bits, <span class="keywordtype">bool</span> Secure, <span class="keyword">class</span> Alloc&gt;
<a name="l00194"></a>00194 <span class="keywordtype">void</span> allocator_t&lt;Bits, Secure, Alloc&gt;::detach(magnitude_t *p) {
<a name="l00195"></a>00195     <span class="keywordflow">if</span> (p-&gt;dec()) dealloc(p);
<a name="l00196"></a>00196 }
<a name="l00197"></a>00197 
<a name="l00199"></a>00199 } <span class="comment">// namespace detail</span>
<a name="l00200"></a>00200 } <span class="comment">// namespace xint</span>
<a name="l00201"></a>00201 } <span class="comment">// namespace boost</span>
<a name="l00202"></a>00202 
<a name="l00203"></a>00203 <span class="preprocessor">#endif // BOOST_INCLUDED_XINT_POLICY_HPP</span>
</pre></div></div>
</div>
<hr>
<p><i>&copy; Copyright Chad Nelson, 2010-2011. Distributed under the Boost Software
License, Version 1.0. (See accompanying file LICENSE_1_0.txt or copy at
<a href=http://www.boost.org/LICENSE_1_0.txt>http://www.boost.org/LICENSE_1_0.txt</a>)
</i></p>
