<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>The Extended Integer (XInt) Library: detail/powers.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<h1>detail/powers.hpp</h1>  </div>
</div>
<div class="contents">
<a href="powers_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00002"></a>00002 <span class="comment">/*</span>
<a name="l00003"></a>00003 <span class="comment">    The Extended Integer (XInt) Library</span>
<a name="l00004"></a>00004 <span class="comment">    A fast, portable C++ library for multi-precision integer math</span>
<a name="l00005"></a>00005 <span class="comment">    Copyright 2010 by Chad Nelson</span>
<a name="l00006"></a>00006 <span class="comment"></span>
<a name="l00007"></a>00007 <span class="comment">    Distributed under the Boost Software License, Version 1.0.</span>
<a name="l00008"></a>00008 <span class="comment">    See accompanying file LICENSE_1_0.txt or copy at</span>
<a name="l00009"></a>00009 <span class="comment">        http://www.boost.org/LICENSE_1_0.txt</span>
<a name="l00010"></a>00010 <span class="comment"></span>
<a name="l00011"></a>00011 <span class="comment">    See http://www.boost.org/libs/xint for library home page.</span>
<a name="l00012"></a>00012 <span class="comment">*/</span>
<a name="l00013"></a>00013 
<a name="l00020"></a>00020 <span class="preprocessor">#ifndef BOOST_INCLUDED_XINT_POWERS_HPP</span>
<a name="l00021"></a>00021 <span class="preprocessor"></span><span class="preprocessor">#define BOOST_INCLUDED_XINT_POWERS_HPP</span>
<a name="l00022"></a>00022 <span class="preprocessor"></span>
<a name="l00023"></a>00023 <span class="keyword">namespace </span>boost {
<a name="l00024"></a>00024 <span class="keyword">namespace </span>xint {
<a name="l00025"></a>00025 <span class="keyword">namespace </span>detail {
<a name="l00027"></a>00027 
<a name="l00028"></a>00028 BOOST_XINT_RAWINT_TPL
<a name="l00029"></a>00029 <span class="keywordtype">void</span> <a class="code" href="namespaceboost_1_1xint.html#a2a5f618b35d5c54f67e3f1f69e28aeea" title="Calculate the value of ne">pow</a>(BOOST_XINT_RAWINT&amp; target, <span class="keyword">const</span> BOOST_XINT_RAWINT n, <span class="keyword">const</span>
<a name="l00030"></a>00030     BOOST_XINT_RAWINT e)
<a name="l00031"></a>00031 {
<a name="l00032"></a>00032     <span class="keywordflow">if</span> (e.is_zero()) {
<a name="l00033"></a>00033         <span class="comment">// Anything to the zeroth power is one.</span>
<a name="l00034"></a>00034         target.set(1);
<a name="l00035"></a>00035         <span class="keywordflow">return</span>;
<a name="l00036"></a>00036     } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (e.negative) {
<a name="l00037"></a>00037         <span class="comment">// Anything to a negative power is a fractional value, which an integer</span>
<a name="l00038"></a>00038         <span class="comment">// library can&#39;t represent.</span>
<a name="l00039"></a>00039         target.set(0);
<a name="l00040"></a>00040         <span class="keywordflow">return</span>;
<a name="l00041"></a>00041     }
<a name="l00042"></a>00042 
<a name="l00043"></a>00043     <span class="keywordtype">bool</span> neg = (!n.is_zero() &amp;&amp; n.negative &amp;&amp; e.is_odd());
<a name="l00044"></a>00044 
<a name="l00045"></a>00045     std::size_t lastBitCount = 0;
<a name="l00046"></a>00046     digit_t ee(e[e.length - 1]);
<a name="l00047"></a>00047     <span class="keywordflow">while</span> (ee != 0) { ee &gt;&gt;= 1; ++lastBitCount; }
<a name="l00048"></a>00048 
<a name="l00049"></a>00049     BOOST_XINT_RAWINT p(n.abs());
<a name="l00050"></a>00050     target.set(1);
<a name="l00051"></a>00051     <span class="keywordflow">for</span> (std::size_t eIndex = 0; eIndex &lt; e.length; ++eIndex) {
<a name="l00052"></a>00052         digit_t eee(e[eIndex]);
<a name="l00053"></a>00053 
<a name="l00054"></a>00054         <span class="keywordtype">int</span> bitCount(<span class="keywordtype">int</span>(eIndex == e.length - 1 ? lastBitCount :
<a name="l00055"></a>00055             bits_per_digit));
<a name="l00056"></a>00056         <span class="keywordflow">while</span> (bitCount-- &gt; 0) {
<a name="l00057"></a>00057             <span class="keywordflow">if</span> (eee &amp; 0x01) target *= p;
<a name="l00058"></a>00058             p = <a class="code" href="namespaceboost_1_1xint.html#a85945ac4affc34d38bc4e87636f2797c" title="Calculate the value of n2">square</a>(p);
<a name="l00059"></a>00059             eee &gt;&gt;= 1;
<a name="l00060"></a>00060         }
<a name="l00061"></a>00061     }
<a name="l00062"></a>00062     target.negative = neg;
<a name="l00063"></a>00063     target.trim();
<a name="l00064"></a>00064 }
<a name="l00065"></a>00065 
<a name="l00066"></a>00066 BOOST_XINT_RAWINT_TPL <span class="keywordtype">void</span> pow2(BOOST_XINT_RAWINT&amp; target, std::size_t exponent)
<a name="l00067"></a>00067 {
<a name="l00068"></a>00068     target.set(0);
<a name="l00069"></a>00069     <a class="code" href="namespaceboost_1_1xint.html#a0310b7c112f4041e77e390947ad21d48" title="Sets a specific bit in an integer to one.">setbit</a>(target, exponent);
<a name="l00070"></a>00070     target.trim();
<a name="l00071"></a>00071 }
<a name="l00072"></a>00072 
<a name="l00073"></a>00073 BOOST_XINT_RAWINT_TPL <span class="keywordtype">void</span> factorial(BOOST_XINT_RAWINT&amp; target, std::size_t n) {
<a name="l00074"></a>00074     target.set(1);
<a name="l00075"></a>00075 
<a name="l00076"></a>00076     BOOST_XINT_RAWINT one(1), nn(n);
<a name="l00077"></a>00077     <span class="keywordflow">while</span> (nn &gt; one) {
<a name="l00078"></a>00078         target *= nn;
<a name="l00079"></a>00079         --nn;
<a name="l00080"></a>00080     }
<a name="l00081"></a>00081 }
<a name="l00082"></a>00082 
<a name="l00084"></a>00084 } <span class="comment">// namespace detail</span>
<a name="l00085"></a>00085 } <span class="comment">// namespace xint</span>
<a name="l00086"></a>00086 } <span class="comment">// namespace boost</span>
<a name="l00087"></a>00087 
<a name="l00088"></a>00088 <span class="preprocessor">#endif // BOOST_INCLUDED_XINT_POWERS_HPP</span>
</pre></div></div>
</div>
<hr>
<p><i>&copy; Copyright Chad Nelson, 2010-2011. Distributed under the Boost Software
License, Version 1.0. (See accompanying file LICENSE_1_0.txt or copy at
<a href=http://www.boost.org/LICENSE_1_0.txt>http://www.boost.org/LICENSE_1_0.txt</a>)
</i></p>
