<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>The Extended Integer (XInt) Library: detail/randomgen.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<h1>detail/randomgen.hpp</h1>  </div>
</div>
<div class="contents">
<a href="randomgen_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00002"></a>00002 <span class="comment">/*</span>
<a name="l00003"></a>00003 <span class="comment">    The Extended Integer (XInt) Library</span>
<a name="l00004"></a>00004 <span class="comment">    A fast, portable C++ library for multi-precision integer math</span>
<a name="l00005"></a>00005 <span class="comment">    Copyright 2010 by Chad Nelson</span>
<a name="l00006"></a>00006 <span class="comment"></span>
<a name="l00007"></a>00007 <span class="comment">    Distributed under the Boost Software License, Version 1.0.</span>
<a name="l00008"></a>00008 <span class="comment">    See accompanying file LICENSE_1_0.txt or copy at</span>
<a name="l00009"></a>00009 <span class="comment">        http://www.boost.org/LICENSE_1_0.txt</span>
<a name="l00010"></a>00010 <span class="comment"></span>
<a name="l00011"></a>00011 <span class="comment">    See http://www.boost.org/libs/xint for library home page.</span>
<a name="l00012"></a>00012 <span class="comment">*/</span>
<a name="l00013"></a>00013 
<a name="l00020"></a>00020 <span class="preprocessor">#ifndef BOOST_INCLUDED_XINT_RANDOMGEN_HPP</span>
<a name="l00021"></a>00021 <span class="preprocessor"></span><span class="preprocessor">#define BOOST_INCLUDED_XINT_RANDOMGEN_HPP</span>
<a name="l00022"></a>00022 <span class="preprocessor"></span>
<a name="l00024"></a>00024 <span class="comment">// The secure random generator</span>
<a name="l00025"></a>00025 
<a name="l00027"></a>00027 <span class="keyword">namespace </span>boost {
<a name="l00028"></a>00028 <span class="keyword">namespace </span>xint {
<a name="l00029"></a>00029 <span class="keyword">namespace </span>detail {
<a name="l00030"></a>00030 
<a name="l00031"></a>00031 <span class="preprocessor">#define BOOST_XINT_INLINE inline</span>
<a name="l00032"></a>00032 <span class="preprocessor"></span>
<a name="l00033"></a>00033 <span class="preprocessor">#ifdef _WIN32</span>
<a name="l00034"></a>00034 <span class="preprocessor"></span>    <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;
<a name="l00035"></a>00035     <span class="keyword">struct </span>strong_random_generator_t&lt;T&gt;::impl_t {
<a name="l00036"></a>00036         <span class="keyword">typedef</span> BOOLEAN (WINAPI *RtlGenRandomFn)(PVOID, ULONG);
<a name="l00037"></a>00037         <span class="keyword">typedef</span> DWORD result_type;
<a name="l00038"></a>00038 
<a name="l00039"></a>00039         impl_t(): dll(0), fn(0) {
<a name="l00040"></a>00040             <span class="comment">// This should work under WinXP, Vista, and Win7. No guarantees</span>
<a name="l00041"></a>00041             <span class="comment">// about future compatibility, but I doubt that Microsoft will get</span>
<a name="l00042"></a>00042             <span class="comment">// rid of it (it&#39;s too useful), and I doubt that they&#39;ll change it</span>
<a name="l00043"></a>00043             <span class="comment">// now that it&#39;s well-known (it would break too many programs). We</span>
<a name="l00044"></a>00044             <span class="comment">// could also use the rand_s function in more recent versions of</span>
<a name="l00045"></a>00045             <span class="comment">// Visual C++, but that causes compatibility problems with older</span>
<a name="l00046"></a>00046             <span class="comment">// versions of Windows.</span>
<a name="l00047"></a>00047             dll=LoadLibraryA(<span class="stringliteral">&quot;Advapi32.dll&quot;</span>);
<a name="l00048"></a>00048             <span class="keywordflow">if</span> (dll != 0) fn=RtlGenRandomFn(GetProcAddress(dll,
<a name="l00049"></a>00049                 <span class="stringliteral">&quot;SystemFunction036&quot;</span>));
<a name="l00050"></a>00050             <span class="keywordflow">if</span> (fn == 0) {
<a name="l00051"></a>00051                 destroy();
<a name="l00052"></a>00052                 exception_handler&lt;&gt;::call(__FILE__, __LINE__,
<a name="l00053"></a>00053                     exceptions::no_strong_random());
<a name="l00054"></a>00054             }
<a name="l00055"></a>00055         }
<a name="l00056"></a>00056 
<a name="l00057"></a>00057         ~impl_t() { destroy(); }
<a name="l00058"></a>00058 
<a name="l00059"></a>00059         result_type operator()() {
<a name="l00060"></a>00060             result_type r=0;
<a name="l00061"></a>00061             <span class="keywordflow">if</span> (!fn(&amp;r, <span class="keyword">sizeof</span>(result_type)))
<a name="l00062"></a>00062                 exception_handler&lt;&gt;::call(__FILE__, __LINE__,
<a name="l00063"></a>00063                 exceptions::no_strong_random(<span class="stringliteral">&quot;RtlGenRandom failed&quot;</span>));
<a name="l00064"></a>00064             <span class="keywordflow">return</span> r;
<a name="l00065"></a>00065         }
<a name="l00066"></a>00066 
<a name="l00067"></a>00067         <span class="keywordtype">void</span> destroy() { <span class="keywordflow">if</span> (dll) FreeLibrary(dll); }
<a name="l00068"></a>00068 
<a name="l00069"></a>00069         HMODULE dll;
<a name="l00070"></a>00070         RtlGenRandomFn fn;
<a name="l00071"></a>00071     };
<a name="l00072"></a>00072 
<a name="l00073"></a>00073     <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;
<a name="l00074"></a>00074     BOOST_XINT_INLINE <span class="keywordtype">double</span> strong_random_generator_t&lt;T&gt;::entropy()<span class="keyword"> const</span>
<a name="l00075"></a>00075 <span class="keyword">        </span>{ <span class="keywordflow">return</span> 32; }
<a name="l00076"></a>00076 <span class="preprocessor">#else</span>
<a name="l00077"></a>00077 <span class="preprocessor"></span>    <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;
<a name="l00078"></a>00078     <span class="keyword">struct </span>strong_random_generator_t&lt;T&gt;::impl_t {
<a name="l00079"></a>00079         <span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> result_type;
<a name="l00080"></a>00080 
<a name="l00081"></a>00081         impl_t(): rng(<span class="stringliteral">&quot;/dev/urandom&quot;</span>, std::ios::binary) {
<a name="l00082"></a>00082             <span class="comment">// This should be supported under most non-Windows systems. Note</span>
<a name="l00083"></a>00083             <span class="comment">// that we&#39;re using /dev/urandom, not /dev/random -- /dev/random is</span>
<a name="l00084"></a>00084             <span class="comment">// more secure, but it can be VERY slow.</span>
<a name="l00085"></a>00085             <span class="keywordflow">if</span> (!rng) exception_handler&lt;&gt;::call(__FILE__, __LINE__,
<a name="l00086"></a>00086                 exceptions::no_strong_random());
<a name="l00087"></a>00087         }
<a name="l00088"></a>00088 
<a name="l00089"></a>00089         result_type operator()() {
<a name="l00090"></a>00090             <span class="keywordtype">int</span> r=rng.get();
<a name="l00091"></a>00091             <span class="keywordflow">if</span> (r==EOF) exception_handler&lt;&gt;::call(__FILE__, __LINE__,
<a name="l00092"></a>00092                 exceptions::no_strong_random(<span class="stringliteral">&quot;/dev/urandom returned EOF&quot;</span>));
<a name="l00093"></a>00093             <span class="keywordflow">return</span> <span class="keyword">static_cast&lt;</span>result_type<span class="keyword">&gt;</span>(r);
<a name="l00094"></a>00094         }
<a name="l00095"></a>00095 
<a name="l00096"></a>00096         std::ifstream rng;
<a name="l00097"></a>00097     };
<a name="l00098"></a>00098 
<a name="l00099"></a>00099     <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;
<a name="l00100"></a>00100     BOOST_XINT_INLINE <span class="keywordtype">double</span> strong_random_generator_t&lt;T&gt;::entropy()<span class="keyword"> const</span>
<a name="l00101"></a>00101 <span class="keyword">        </span>{ <span class="keywordflow">return</span> 8; }
<a name="l00102"></a>00102 <span class="preprocessor">#endif</span>
<a name="l00103"></a>00103 <span class="preprocessor"></span>
<a name="l00104"></a>00104 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;
<a name="l00105"></a>00105 <span class="keyword">const</span> <span class="keywordtype">bool</span> strong_random_generator_t&lt;T&gt;::has_fixed_range = <span class="keyword">true</span>;
<a name="l00106"></a>00106 
<a name="l00107"></a>00107 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;
<a name="l00108"></a>00108 <span class="keyword">const</span> <span class="keyword">typename</span> strong_random_generator_t&lt;T&gt;::result_type
<a name="l00109"></a>00109     strong_random_generator_t&lt;T&gt;::min_value =
<a name="l00110"></a>00110     (std::numeric_limits&lt;<span class="keyword">typename</span>
<a name="l00111"></a>00111     strong_random_generator_t&lt;T&gt;::impl_t::result_type&gt;::min)();
<a name="l00112"></a>00112 
<a name="l00113"></a>00113 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;
<a name="l00114"></a>00114 <span class="keyword">const</span> <span class="keyword">typename</span> strong_random_generator_t&lt;T&gt;::result_type
<a name="l00115"></a>00115     strong_random_generator_t&lt;T&gt;::max_value =
<a name="l00116"></a>00116     (std::numeric_limits&lt;<span class="keyword">typename</span>
<a name="l00117"></a>00117     strong_random_generator_t&lt;T&gt;::impl_t::result_type&gt;::max)();
<a name="l00118"></a>00118 
<a name="l00119"></a>00119 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;
<a name="l00120"></a>00120 BOOST_XINT_INLINE strong_random_generator_t&lt;T&gt;::strong_random_generator_t():
<a name="l00121"></a>00121     impl(new impl_t) { }
<a name="l00122"></a>00122 
<a name="l00123"></a>00123 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;
<a name="l00124"></a>00124 BOOST_XINT_INLINE strong_random_generator_t&lt;T&gt;::~strong_random_generator_t() {
<a name="l00125"></a>00125     <span class="keyword">delete</span> impl; }
<a name="l00126"></a>00126 
<a name="l00127"></a>00127 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;
<a name="l00128"></a>00128 BOOST_XINT_INLINE <span class="keyword">typename</span> strong_random_generator_t&lt;T&gt;::result_type
<a name="l00129"></a>00129     strong_random_generator_t&lt;T&gt;::operator()() { <span class="keywordflow">return</span> (*impl)(); }
<a name="l00130"></a>00130 
<a name="l00131"></a>00131 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;
<a name="l00132"></a>00132 BOOST_XINT_INLINE <span class="keyword">typename</span> strong_random_generator_t&lt;T&gt;::result_type
<a name="l00133"></a>00133     strong_random_generator_t&lt;T&gt;::min BOOST_PREVENT_MACRO_SUBSTITUTION ()<span class="keyword"> const</span>
<a name="l00134"></a>00134 <span class="keyword">    </span>{ <span class="keywordflow">return</span> min_value; }
<a name="l00135"></a>00135 
<a name="l00136"></a>00136 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;
<a name="l00137"></a>00137 BOOST_XINT_INLINE <span class="keyword">typename</span> strong_random_generator_t&lt;T&gt;::result_type
<a name="l00138"></a>00138     strong_random_generator_t&lt;T&gt;::max BOOST_PREVENT_MACRO_SUBSTITUTION ()<span class="keyword"> const</span>
<a name="l00139"></a>00139 <span class="keyword">    </span>{ <span class="keywordflow">return</span> max_value; }
<a name="l00140"></a>00140 
<a name="l00141"></a>00141 } <span class="comment">// namespace detail</span>
<a name="l00142"></a>00142 } <span class="comment">// namespace xint</span>
<a name="l00143"></a>00143 } <span class="comment">// namespace boost</span>
<a name="l00145"></a>00145 <span class="comment"></span>
<a name="l00146"></a>00146 <span class="preprocessor">#endif // BOOST_INCLUDED_XINT_RANDOMGEN_HPP</span>
</pre></div></div>
</div>
<hr>
<p><i>&copy; Copyright Chad Nelson, 2010-2011. Distributed under the Boost Software
License, Version 1.0. (See accompanying file LICENSE_1_0.txt or copy at
<a href=http://www.boost.org/LICENSE_1_0.txt>http://www.boost.org/LICENSE_1_0.txt</a>)
</i></p>
