<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>The Extended Integer (XInt) Library: detail/roots.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<h1>detail/roots.hpp</h1>  </div>
</div>
<div class="contents">
<a href="roots_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00002"></a>00002 <span class="comment">/*</span>
<a name="l00003"></a>00003 <span class="comment">    The Extended Integer (XInt) Library</span>
<a name="l00004"></a>00004 <span class="comment">    A fast, portable C++ library for multi-precision integer math</span>
<a name="l00005"></a>00005 <span class="comment">    Copyright 2010 by Chad Nelson</span>
<a name="l00006"></a>00006 <span class="comment"></span>
<a name="l00007"></a>00007 <span class="comment">    Distributed under the Boost Software License, Version 1.0.</span>
<a name="l00008"></a>00008 <span class="comment">    See accompanying file LICENSE_1_0.txt or copy at</span>
<a name="l00009"></a>00009 <span class="comment">        http://www.boost.org/LICENSE_1_0.txt</span>
<a name="l00010"></a>00010 <span class="comment"></span>
<a name="l00011"></a>00011 <span class="comment">    See http://www.boost.org/libs/xint for library home page.</span>
<a name="l00012"></a>00012 <span class="comment">*/</span>
<a name="l00013"></a>00013 
<a name="l00021"></a>00021 <span class="preprocessor">#ifndef BOOST_INCLUDED_XINT_ROOTS_HPP</span>
<a name="l00022"></a>00022 <span class="preprocessor"></span><span class="preprocessor">#define BOOST_INCLUDED_XINT_ROOTS_HPP</span>
<a name="l00023"></a>00023 <span class="preprocessor"></span>
<a name="l00025"></a>00025 <span class="keyword">namespace </span>boost {
<a name="l00026"></a>00026 <span class="keyword">namespace </span>xint {
<a name="l00027"></a>00027 <span class="keyword">namespace </span>detail {
<a name="l00028"></a>00028 
<a name="l00029"></a>00029 BOOST_XINT_RAWINT_TPL
<a name="l00030"></a>00030 BOOST_XINT_RAWINT <a class="code" href="namespaceboost_1_1xint.html#a9ac8dcb9ff79549871f40324af063122" title="Calculate the square root of an integer.">square_root</a>(BOOST_XINT_RAWINT n) {
<a name="l00031"></a>00031     <span class="keywordflow">if</span> (n.is_zero()) <span class="keywordflow">return</span> 0;
<a name="l00032"></a>00032     <span class="keywordflow">if</span> (n.negative) exception_handler&lt;&gt;::call(__FILE__, __LINE__,
<a name="l00033"></a>00033         exceptions::cannot_represent(<span class="stringliteral">&quot;cannot represent imaginary values (tried &quot;</span>
<a name="l00034"></a>00034         <span class="stringliteral">&quot;to take square_root of negative number)&quot;</span>));
<a name="l00035"></a>00035 
<a name="l00036"></a>00036     <span class="comment">// A naive implementation using pure integers can result in an endless loop,</span>
<a name="l00037"></a>00037     <span class="comment">// cycling between two numbers that are approximately correct (try</span>
<a name="l00038"></a>00038     <span class="comment">// sqrt(23)). To deal with that, we multiply everything by an even power of</span>
<a name="l00039"></a>00039     <span class="comment">// two.</span>
<a name="l00040"></a>00040     <span class="keyword">const</span> std::size_t extra_bits = 1;
<a name="l00041"></a>00041     n &lt;&lt;= (extra_bits * 2);
<a name="l00042"></a>00042 
<a name="l00043"></a>00043     <span class="comment">// Initial guess is half the length of n, in bits</span>
<a name="l00044"></a>00044     BOOST_XINT_RAWINT target;
<a name="l00045"></a>00045     <a class="code" href="namespaceboost_1_1xint.html#a0310b7c112f4041e77e390947ad21d48" title="Sets a specific bit in an integer to one.">setbit</a>(target, <a class="code" href="namespaceboost_1_1xint.html#a52d84cb271f65d54213cbd55ac32fdbd" title="Get the log2 value of an integer.">log2</a>(n) / 2);
<a name="l00046"></a>00046 
<a name="l00047"></a>00047     <span class="comment">// Now refine it until we&#39;re as close as we can get.</span>
<a name="l00048"></a>00048     <span class="keywordflow">while</span> (1) {
<a name="l00049"></a>00049         BOOST_XINT_RAWINT guess((target + (n / target)) &gt;&gt; 1);
<a name="l00050"></a>00050         <span class="keywordflow">if</span> ((target &gt;&gt; extra_bits) == (guess &gt;&gt; extra_bits)) <span class="keywordflow">break</span>;
<a name="l00051"></a>00051         target = guess;
<a name="l00052"></a>00052     }
<a name="l00053"></a>00053 
<a name="l00054"></a>00054     <span class="comment">// Remove half of the added bits.</span>
<a name="l00055"></a>00055     target &gt;&gt;= extra_bits;
<a name="l00056"></a>00056     <span class="keywordflow">return</span> target;
<a name="l00057"></a>00057 }
<a name="l00058"></a>00058 
<a name="l00059"></a>00059 } <span class="comment">// namespace detail</span>
<a name="l00060"></a>00060 } <span class="comment">// namespace xint</span>
<a name="l00061"></a>00061 } <span class="comment">// namespace boost</span>
<a name="l00063"></a>00063 <span class="comment"></span>
<a name="l00064"></a>00064 <span class="preprocessor">#endif // BOOST_INCLUDED_XINT_ROOTS_HPP</span>
</pre></div></div>
</div>
<hr>
<p><i>&copy; Copyright Chad Nelson, 2010-2011. Distributed under the Boost Software
License, Version 1.0. (See accompanying file LICENSE_1_0.txt or copy at
<a href=http://www.boost.org/LICENSE_1_0.txt>http://www.boost.org/LICENSE_1_0.txt</a>)
</i></p>
