<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>The Extended Integer (XInt) Library: detail/shift.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<h1>detail/shift.hpp</h1>  </div>
</div>
<div class="contents">
<a href="shift_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00002"></a>00002 <span class="comment">/*</span>
<a name="l00003"></a>00003 <span class="comment">    The Extended Integer (XInt) Library</span>
<a name="l00004"></a>00004 <span class="comment">    A fast, portable C++ library for multi-precision integer math</span>
<a name="l00005"></a>00005 <span class="comment">    Copyright 2010 by Chad Nelson</span>
<a name="l00006"></a>00006 <span class="comment"></span>
<a name="l00007"></a>00007 <span class="comment">    Distributed under the Boost Software License, Version 1.0.</span>
<a name="l00008"></a>00008 <span class="comment">    See accompanying file LICENSE_1_0.txt or copy at</span>
<a name="l00009"></a>00009 <span class="comment">        http://www.boost.org/LICENSE_1_0.txt</span>
<a name="l00010"></a>00010 <span class="comment"></span>
<a name="l00011"></a>00011 <span class="comment">    See http://www.boost.org/libs/xint for library home page.</span>
<a name="l00012"></a>00012 <span class="comment">*/</span>
<a name="l00013"></a>00013 
<a name="l00020"></a>00020 <span class="preprocessor">#ifndef BOOST_INCLUDED_XINT_SHIFT_HPP</span>
<a name="l00021"></a>00021 <span class="preprocessor"></span><span class="preprocessor">#define BOOST_INCLUDED_XINT_SHIFT_HPP</span>
<a name="l00022"></a>00022 <span class="preprocessor"></span>
<a name="l00024"></a>00024 <span class="keyword">namespace </span>boost {
<a name="l00025"></a>00025 <span class="keyword">namespace </span>xint {
<a name="l00026"></a>00026 <span class="keyword">namespace </span>detail {
<a name="l00027"></a>00027 
<a name="l00028"></a>00028 BOOST_XINT_RAWINT_TPL
<a name="l00029"></a>00029 BOOST_XINT_RAWINT&amp; BOOST_XINT_RAWINT::operator&lt;&lt;=(std::size_t byBits) {
<a name="l00030"></a>00030     <span class="keywordflow">if</span> (byBits == 0) <span class="keywordflow">return</span> *<span class="keyword">this</span>;
<a name="l00031"></a>00031 
<a name="l00032"></a>00032     <span class="comment">// bits/dchunks is distance to move</span>
<a name="l00033"></a>00033     std::size_t dchunks = byBits / bits_per_digit, bits = byBits %
<a name="l00034"></a>00034         bits_per_digit;
<a name="l00035"></a>00035     std::size_t anslen = length + dchunks + (bits != 0 ? 1 : 0);
<a name="l00036"></a>00036     digit_t *dstart = digits(anslen);
<a name="l00037"></a>00037 
<a name="l00038"></a>00038     <span class="comment">// nlen is one greater than top source byte to move</span>
<a name="l00039"></a>00039     std::size_t nlen = (std::min)(length, anslen - dchunks - (bits != 0 ? 1 :
<a name="l00040"></a>00040         0));
<a name="l00041"></a>00041 
<a name="l00042"></a>00042     <span class="keywordflow">if</span> (bits != 0 &amp;&amp; dchunks + 1 &lt; anslen) {
<a name="l00043"></a>00043         <span class="comment">// Handle both bits and dchunks in one pass</span>
<a name="l00044"></a>00044         <span class="keyword">const</span> digit_t *s = dstart + nlen - 1;
<a name="l00045"></a>00045         digit_t *t = dstart + nlen + dchunks, *te = dstart + max_length();
<a name="l00046"></a>00046         length = (std::min&lt;size_t&gt;)(t - dstart + 1, max_length());
<a name="l00047"></a>00047 
<a name="l00048"></a>00048         <span class="keywordflow">while</span> (t &gt;= te &amp;&amp; s &gt; dstart) { --t; --s; }
<a name="l00049"></a>00049         <span class="keywordflow">if</span> (t &lt; te) *t-- = *s &gt;&gt; (bits_per_digit - bits); <span class="keywordflow">else</span> --t;
<a name="l00050"></a>00050         <span class="keywordflow">while</span> (s &gt; dstart) {
<a name="l00051"></a>00051             *t = (*s-- &lt;&lt; bits);
<a name="l00052"></a>00052             *t-- |= (*s &gt;&gt; (bits_per_digit - bits));
<a name="l00053"></a>00053         }
<a name="l00054"></a>00054         *t-- = (*s &lt;&lt; bits);
<a name="l00055"></a>00055 
<a name="l00056"></a>00056         <span class="keywordflow">while</span> (t &gt;= dstart) *t-- = 0;
<a name="l00057"></a>00057     } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (dchunks != 0 &amp;&amp; dchunks &lt; anslen) {
<a name="l00058"></a>00058         length = anslen;
<a name="l00059"></a>00059         memmove(dstart + dchunks, dstart, <span class="keyword">sizeof</span>(digit_t) * nlen);
<a name="l00060"></a>00060         memset(dstart, 0, dchunks * <span class="keyword">sizeof</span>(digit_t));
<a name="l00061"></a>00061     } <span class="keywordflow">else</span> {
<a name="l00062"></a>00062         <span class="keyword">set</span>(0);
<a name="l00063"></a>00063     }
<a name="l00064"></a>00064 
<a name="l00065"></a>00065     trim();
<a name="l00066"></a>00066     <span class="keywordflow">return</span> *<span class="keyword">this</span>;
<a name="l00067"></a>00067 }
<a name="l00068"></a>00068 
<a name="l00069"></a>00069 BOOST_XINT_RAWINT_TPL
<a name="l00070"></a>00070 BOOST_XINT_RAWINT&amp; BOOST_XINT_RAWINT::operator&gt;&gt;=(std::size_t byBits) {
<a name="l00071"></a>00071     <span class="keywordflow">if</span> (byBits == 0) <span class="keywordflow">return</span> *<span class="keyword">this</span>;
<a name="l00072"></a>00072 
<a name="l00073"></a>00073     std::size_t dchunks = byBits / bits_per_digit, bits = byBits %
<a name="l00074"></a>00074         bits_per_digit, bits2 = bits_per_digit - bits;
<a name="l00075"></a>00075 
<a name="l00076"></a>00076     digit_t *tgt = digits(0);
<a name="l00077"></a>00077     <span class="keywordflow">if</span> (dchunks &lt; length) {
<a name="l00078"></a>00078         <span class="keywordflow">if</span> (bits != 0) {
<a name="l00079"></a>00079             <span class="comment">// Handle both bits and dchunks in one pass</span>
<a name="l00080"></a>00080             <span class="keyword">const</span> digit_t *s = tgt + dchunks, *se = tgt + length - 1;
<a name="l00081"></a>00081             digit_t *t = tgt;
<a name="l00082"></a>00082             <span class="keywordflow">while</span> (s != se) {
<a name="l00083"></a>00083                 *t = (*s++ &gt;&gt; bits);
<a name="l00084"></a>00084                 *t++ |= (*s &lt;&lt; bits2);
<a name="l00085"></a>00085             }
<a name="l00086"></a>00086             *t++ = (*s &gt;&gt; bits);
<a name="l00087"></a>00087             length = (t - tgt);
<a name="l00088"></a>00088         } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (dchunks != 0) {
<a name="l00089"></a>00089             memmove(tgt, tgt + dchunks, <span class="keyword">sizeof</span>(digit_t) * (length - dchunks));
<a name="l00090"></a>00090             length -= dchunks;
<a name="l00091"></a>00091         }
<a name="l00092"></a>00092     } <span class="keywordflow">else</span> <span class="keyword">set</span>(0);
<a name="l00093"></a>00093     trim();
<a name="l00094"></a>00094     <span class="keywordflow">return</span> *<span class="keyword">this</span>;
<a name="l00095"></a>00095 }
<a name="l00096"></a>00096 
<a name="l00097"></a>00097 BOOST_XINT_RAWINT_TPL
<a name="l00098"></a>00098 BOOST_XINT_RAWINT <a class="code" href="namespaceboost_1_1xint.html#a31dcfe6c63054388f85a7bcd2653274f">operator&lt;&lt;</a>(BOOST_XINT_RAWINT n, std::size_t bits) {
<a name="l00099"></a>00099     <span class="keywordflow">return</span> (n &lt;&lt;= bits);
<a name="l00100"></a>00100 }
<a name="l00101"></a>00101 
<a name="l00102"></a>00102 BOOST_XINT_RAWINT_TPL
<a name="l00103"></a>00103 BOOST_XINT_RAWINT <a class="code" href="namespaceboost_1_1xint.html#a98de11cf4ef9d97a4f1d1b450f8287fa">operator&gt;&gt;</a>(BOOST_XINT_RAWINT n, std::size_t bits) {
<a name="l00104"></a>00104     <span class="keywordflow">return</span> (n &gt;&gt;= bits);
<a name="l00105"></a>00105 }
<a name="l00106"></a>00106 
<a name="l00107"></a>00107 } <span class="comment">// namespace detail</span>
<a name="l00108"></a>00108 } <span class="comment">// namespace xint</span>
<a name="l00109"></a>00109 } <span class="comment">// namespace boost</span>
<a name="l00111"></a>00111 <span class="comment"></span>
<a name="l00112"></a>00112 <span class="preprocessor">#endif // BOOST_INCLUDED_XINT_SHIFT_HPP</span>
</pre></div></div>
</div>
<hr>
<p><i>&copy; Copyright Chad Nelson, 2010-2011. Distributed under the Boost Software
License, Version 1.0. (See accompanying file LICENSE_1_0.txt or copy at
<a href=http://www.boost.org/LICENSE_1_0.txt>http://www.boost.org/LICENSE_1_0.txt</a>)
</i></p>
