<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>The Extended Integer (XInt) Library: boost::xint::options::threadsafe Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="namespaceboost.html">boost</a>      </li>
      <li><a class="el" href="namespaceboost_1_1xint.html">xint</a>      </li>
      <li><a class="el" href="namespaceboost_1_1xint_1_1options.html">options</a>      </li>
      <li><a class="el" href="structboost_1_1xint_1_1options_1_1threadsafe.html">boost::xint::options::threadsafe</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>boost::xint::options::threadsafe Struct Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="boost::xint::options::threadsafe" -->
<p>Ensures that the <a class="el" href="classboost_1_1xint_1_1integer__t.html" title="The integer_t class template.">integer_t</a> objects can be safely used by multiple threads.  
<a href="#_details">More...</a></p>
<table class="memberdecls">
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Ensures that the <a class="el" href="classboost_1_1xint_1_1integer__t.html" title="The integer_t class template.">integer_t</a> objects can be safely used by multiple threads. </p>
<p>This is the opposite of the <a class="el" href="structboost_1_1xint_1_1options_1_1copy__on__write.html">copy_on_write</a> option. It is the default behavior; the option is provided only to make it easier to write self-documenting code.</p>
<p>Note that even with this option, it is still your responsibility to ensure that only one thread accesses a particular integer object at a time. </p>

<p>Definition at line <a class="el" href="options_8hpp_source.html#l00112">112</a> of file <a class="el" href="options_8hpp_source.html">options.hpp</a>.</p>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>detail/<a class="el" href="options_8hpp_source.html">options.hpp</a></li>
</ul>
</div>
<hr>
<p><i>&copy; Copyright Chad Nelson, 2010-2011. Distributed under the Boost Software
License, Version 1.0. (See accompanying file LICENSE_1_0.txt or copy at
<a href=http://www.boost.org/LICENSE_1_0.txt>http://www.boost.org/LICENSE_1_0.txt</a>)
</i></p>
