<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Boost Uuid Library</title>
</head>

<body bgcolor="#FFFFFF" text="#000000">

<table border="1" bgcolor="#007F7F" cellpadding="2">
  <tr>
    <td bgcolor="#FFFFFF"><img src="../../boost.png" alt="boost.png (6897 bytes)" WIDTH="277" HEIGHT="86"></td>
    <td><a href="../../index.htm"><font face="Arial" color="#FFFFFF"><big>Home </big></font></a></td>
    <td><a href="../libraries.htm"><font face="Arial" color="#FFFFFF"><big>Libraries </big></font></a></td>
    <td><a href="../../people/people.htm"><font face="Arial" color="#FFFFFF"><big>People </big></font></a></td>
    <td><a href="../../more/faq.htm"><font face="Arial" color="#FFFFFF"><big>FAQ </big></font></a></td>
    <td><a href="../../more/index.htm"><font face="Arial" color="#FFFFFF"><big>More </big></font></a></td>
  </tr>
</table>

<h1>Uuid library</h1>

<p>The header uuid.hpp provides an implementation of Universally Unique Identifiers.
</p>

<p>This implementation is intended for general use.</p>

<ul>
  <li><a href="uuid.html">Documentation</a> (HTML).</li>
  <li>Header <a href="../../boost/uuid.hpp">uuid.hpp</a>.</li>
  <li>See the <a href="uuid.html">documentation</a> for links to sample programs.</li>
  <li>Submitted by Andy Tompkins</a>.</li>
</ul>

<p>Revised&nbsp; May 14, 2007</p>

<hr>
<p>� Copyright Andy Tompkins, 2006</p>
<p> Distributed under the Boost Software 
License, Version 1.0. (See accompanying file <a href="../../LICENSE_1_0.txt">LICENSE_1_0.txt</a> or copy at <a href="http://www.boost.org/LICENSE_1_0.txt">
www.boost.org/LICENSE_1_0.txt</a>)</p>
</body>
</html>
