<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=US-ASCII">
<title>Change_log</title>
<link rel="stylesheet" href="../../../boostbook.css" type="text/css">
<meta name="generator" content="DocBook XSL Stylesheets V1.75.2">
<link rel="home" href="../../index.html" title="Chapter&#160;1.&#160;Boost.Assign 2.0">
<link rel="up" href="../apx.html" title="Appendix">
<link rel="prev" href="../apx.html" title="Appendix">
<link rel="next" href="cont.html" title="Containers">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table cellpadding="2" width="100%"><tr>
<td valign="top"><img alt="Boost C++ Libraries" width="277" height="86" src="../../../../boost.png"></td>
<td align="center"><a href="../../../../index.html">Home</a></td>
<td align="center"><a href="../../../../libs/libraries.htm">Libraries</a></td>
<td align="center"><a href="http://www.boost.org/users/people.html">People</a></td>
<td align="center"><a href="http://www.boost.org/users/faq.html">FAQ</a></td>
<td align="center"><a href="../../../../more/index.htm">More</a></td>
</tr></table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="../apx.html"><img src="../../../../doc/src/images/prev.png" alt="Prev"></a><a accesskey="u" href="../apx.html"><img src="../../../../doc/src/images/up.png" alt="Up"></a><a accesskey="h" href="../../index.html"><img src="../../../../doc/src/images/home.png" alt="Home"></a><a accesskey="n" href="cont.html"><img src="../../../../doc/src/images/next.png" alt="Next"></a>
</div>
<div class="section">
<div class="titlepage"><div><div><h3 class="title">
<a name="boost_assign_v2.apx.change_log"></a><a class="link" href="change_log.html" title="Change_log">Change_log</a>
</h3></div></div></div>
<div class="toc"><dl><dt><span class="section"><a href="change_log.html#boost_assign.apx.change_log.v2">Upgrading from Boost
        v1.4x : Boost.Assign 2.0</a></span></dt></dl></div>
<div class="section">
<div class="titlepage"><div><div><h4 class="title">
<a name="boost_assign.apx.change_log.v2"></a><a class="link" href="change_log.html#boost_assign.apx.change_log.v2" title="Upgrading from Boost v1.4x : Boost.Assign 2.0">Upgrading from Boost
        v1.4x : Boost.Assign 2.0</a>
</h4></div></div></div>
<p>
          Library <a href="../.././index.html" target="_top">Boost.Assign 2.0</a>
        </p>
<div class="itemizedlist"><ul class="itemizedlist" type="disc">
<li class="listitem">
              is defined in namespace <code class="computeroutput"><span class="identifier">boost</span><span class="special">::</span><span class="identifier">assign</span><span class="special">::</span><span class="identifier">v2</span></code>
              and therefore does not affect the prior version, <a href="../../../../../../../libs/assign/doc/index.html" target="_top">Boost.Assign
              (1.0)</a>. See section <a class="link" href="../org.html#org">Organization</a>.
            </li>
<li class="listitem">
              is a follow up to a <a href="http://lists.boost.org/Archives/boost/2010/06/168028.php" target="_top">mini-review</a>
              in which only a subset of the present upgrade was considered.
            </li>
</ul></div>
<a name="boost_assign.apx.change_log.v2.ref__amp__chain"></a><h6>
<a name="id36392901"></a>
          <a class="link" href="change_log.html#boost_assign.apx.change_log.v2.ref__amp__chain">Ref &amp;
          Chain</a>
        </h6>
<p>
          The following changes can be traced to the mini-review:
        </p>
<div class="itemizedlist"><ul class="itemizedlist" type="disc">
<li class="listitem">
              The pair of functions in <a href="../../../../../../../libs/assign/doc/index.html" target="_top">Boost.Assign
              (1.0)</a>, <code class="computeroutput"><span class="identifier">ref_list_of</span></code>
              and <code class="computeroutput"><span class="identifier">cref_list_of</span></code>, are
              replaced by a single function, <a class="link" href="../reference/ref.html#ref_array"><code class="computeroutput">ref::array</code></a>,
              that resolves lvalue/const-ness and the number of arguments automatically
              (thus eliminating the size template parameter).
            </li>
<li class="listitem">
              A dual function, <a class="link" href="../reference/ref.html#ref_csv_array"><code class="computeroutput">ref::csv_array</code></a>,
              such that <code class="computeroutput">ref::csv_array<span class="special">(</span><span class="identifier">x</span><span class="special">,</span> <span class="identifier">y</span><span class="special">,</span> <span class="identifier">z</span><span class="special">)</span></code>
              is equivalent to <code class="computeroutput">ref::array<span class="special">(</span>
              <span class="identifier">x</span> <span class="special">)(</span>
              <span class="identifier">y</span> <span class="special">)(</span>
              <span class="identifier">z</span> <span class="special">)</span></code>
            </li>
<li class="listitem">
              A <a href="http://svn.boost.org/svn/boost/trunk/libs/range/doc/html/range/reference/adaptors.html" target="_top">range
              adaptor</a> for chaining ranges, with special consideration for
              reference-arrays. See the relevant <a class="link" href="../reference.html#chain">section</a>.
            </li>
</ul></div>
<a name="boost_assign.apx.change_log.v2.shared_design"></a><h6>
<a name="id36393086"></a>
          <a class="link" href="change_log.html#boost_assign.apx.change_log.v2.shared_design">Shared design</a>
        </h6>
<p>
          This library addresses some demands that surfaced during the mini-review:
        </p>
<div class="itemizedlist"><ul class="itemizedlist" type="disc">
<li class="listitem">
              Generalizes the above functor/csv duality throughout the library.
            </li>
<li class="listitem">
              Supports <a href="http://www2.research.att.com/~bs/C++0xFAQ.html" target="_top">C++0x</a>
              features. Functions are typically variadic, declaring arguments as
              <code class="computeroutput"><span class="identifier">Args</span><span class="special">&amp;&amp;...</span></code>
              and, where applicable, forward to an implementation using <code class="computeroutput"><span class="identifier">std</span><span class="special">::</span><span class="identifier">forward</span><span class="special">&lt;</span><span class="identifier">Args</span><span class="special">&gt;</span></code>.
              Under <a href="http://efnetcpp.org/wiki/ISO/IEC_14882" target="_top">C++03</a>,
              these aspects are emulated using overlads (Solution #3 of the <a href="http://www.open-std.org/jtc1/sc22/wg21/docs/papers/2002/n1385.htm" target="_top">argument
              forwarding problem</a>.) within some limits that can be <a class="link" href="../reference/support.html#config">configured</a>.
            </li>
<li class="listitem">
              Removes the ambiguity, as to whether the creation of an empty array
              or a default constructed element is triggered by a nullary call to
              a container generator. See <a class="link" href="../tut.html#tut_empty">here</a>.
            </li>
</ul></div>
<a name="boost_assign.apx.change_log.v2.interpreter"></a><h6>
<a name="id36393212"></a>
          <a class="link" href="change_log.html#boost_assign.apx.change_log.v2.interpreter">Interpreter</a>
        </h6>
<p>
          Library <a href="../../../../../../../libs/assign/doc/index.html" target="_top">Boost.Assign
          (1.0)</a>'s <code class="computeroutput"><span class="identifier">list_of</span></code>
          and list-inserters are replaced by <a class="link" href="../reference/deque.html#deque"><code class="computeroutput">deque</code></a>
          and <a class="link" href="../reference/put.html#put"><code class="computeroutput">put</code></a>, respectively. In this
          new framework, the two functions share most of their functionality through
          a crtp class, <a class="link" href="../reference/interpreter.html#interpreter_crtp"><code class="computeroutput"><span class="identifier">interpreter_crtp</span></code></a><sup>[<a name="id36393276" href="#ftn.id36393276" class="footnote">9</a>]</sup>. This new design conforms to the interface described under
          <span class="bold"><strong>Shared design</strong></span> and is characterized by
          these features:
        </p>
<div class="itemizedlist"><ul class="itemizedlist" type="disc">
<li class="listitem">
              A syntax that is uniform across container categories
            </li>
<li class="listitem">
              <a class="link" href="../reference/option.html#option">Options</a> for overriding semantics. Options
              are customizable.
            </li>
<li class="listitem">
              Operator<code class="computeroutput"><span class="special">|</span></code> for on the fly
              modification (piping)
            </li>
</ul></div>
<p>
          Some navigational pointers:
        </p>
<div class="itemizedlist"><ul class="itemizedlist" type="disc">
<li class="listitem">
              The <a class="link" href="../../index.html#intro">introduction</a>'s example illustrates
              the first and last feature, above, and some aspects of the shared design.
            </li>
<li class="listitem">
              Section <a class="link" href="perf.html#perf">Performance</a> contains a speed comparison
              of expressions under <a href="../../../../../../../libs/assign/doc/index.html" target="_top">Boost.Assign
              (1.0)</a> and their nearest analogue under <a href="../.././index.html" target="_top">Boost.Assign
              2.0</a>
            </li>
</ul></div>
<a name="boost_assign.apx.change_log.v2.by_product"></a><h6>
<a name="id36393396"></a>
          <a class="link" href="change_log.html#boost_assign.apx.change_log.v2.by_product">By-product</a>
        </h6>
<p>
          A by-product of the interpreter framework is a tool for <a class="link" href="../reference/conversion.html#conversion">conversion</a>.
          Whereas in <a href="../../../../../../../libs/assign/doc/index.html" target="_top">Boost.Assign
          (1.0)</a> it is embedded in an object, such as that returned by <code class="computeroutput"><span class="identifier">list_of</span></code>, in 2.0 it is free functions.
          This sacrifice in convenience must be balanced against safety and code
          decoupling. Some features were left out altogether, such as comparison
          operators, so as to avoid redundancy with <a href="http://svn.boost.org/svn/boost/trunk/libs/range/doc/html/range/reference/utilities.html" target="_top">range
          utilities</a>.
        </p>
</div>
<div class="footnotes">
<br><hr width="100" align="left">
<div class="footnote"><p><sup>[<a name="ftn.id36393276" href="#id36393276" class="para">9</a>] </sup>
            The word <span class="emphasis"><em>interpreter</em></span> designates the same thing as
            <span class="emphasis"><em>proxy object</em></span> in <a href="../../../../../../../libs/assign/doc/index.html" target="_top">Boost.Assign
            (1.0)</a>.
          </p></div>
</div>
</div>
<table xmlns:rev="http://www.cs.rpi.edu/~gregod/boost/tools/doc/revision" width="100%"><tr>
<td align="left"></td>
<td align="right"><div class="copyright-footer">Copyright &#169; 2003 -2004 Thorsten Ottosen, 2011 Erwann Rogard<p>
        Distributed under the Boost Software License, Version 1.0. (See accompanying
        file LICENSE_1_0.txt or copy at <a href="http://www.boost.org/LICENSE_1_0.txt" target="_top">http://www.boost.org/LICENSE_1_0.txt</a>)
      </p>
</div></td>
</tr></table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="../apx.html"><img src="../../../../doc/src/images/prev.png" alt="Prev"></a><a accesskey="u" href="../apx.html"><img src="../../../../doc/src/images/up.png" alt="Up"></a><a accesskey="h" href="../../index.html"><img src="../../../../doc/src/images/home.png" alt="Home"></a><a accesskey="n" href="cont.html"><img src="../../../../doc/src/images/next.png" alt="Next"></a>
</div>
</body>
</html>
