<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
  <title>Boost C++ Libraries - Boost.Identification</title>
</head>


<body>
<h1>Boost.Identification - Preliminary submission</h1>
<div>
<h4>Joel Falcou</h4>
</div>

<div class="legalnotice">
<p class="copyright">Copyright &copy; 2008 Joel Falcou
<br />
Distributed under the Boost Software License, Version 1.0.<br/>
(See accompanying file LICENSE_1_0.txt or copy at <a href="http://www.boost.org/LICENSE_1_0.txt" target="_top">http://www.boost.org/LICENSE_1_0.txt</a>)
<br />
</p>

<hr style="width: 100%; height: 2px;" />
<b>Table of Contents</b>
<br />
<hr />
<ul id="mozToc">
<!--mozToc h2 1 h3 2-->
<li><a href="#mozTocId105691">Introduction</a>
    <ul>
      <li><a href="#mozTocId379878">Description</a></li>
      <li><a href="#mozTocId699677">Rationale</a></li>
    </ul>
  </li>
  <li><a href="#mozTocId933207">User Guide</a>
    <ul>
      <li><a href="#mozTocId174185">The type_id function</a></li>
      <li><a href="#mozTocId266909">Registering custom types</a></li>
    </ul>
  </li>
</ul>

<hr />
<h2><a class="mozTocH2" name="mozTocId105691"></a>Introduction</h2>
<h3><a class="mozTocH3" name="mozTocId379878"></a>Description</h3>
<p>
Boost.Identification is a library which aims at providing a simple
solution for building a textual representation of a type as a string 
that can be manipulated at run-time. Such a feature is often desirable when someone wants to dynamically debug 
large template class instantiation or use a easy to use "type string 
representation" to use in serialization process or exception display. Those tasks are often done using the
typeid operator but its output is compiler dependant and often produce strings which are usually hard to decipher.
</p>

<h3><a class="mozTocH3" name="mozTocId699677"></a>Rationale</h3>
<p>
Boost.identification relies on type traits to analyze types and break
them into recognizable parts. This analysis is then used with a tag
dispatching technique to a 
set of template function that recursively build the string representation 
of a given type. Most of this process is done at run-time once the static 
analysis of types is
complete to limit the compilation time. The run-time performances are relatively
good as Identification uses ostringstream object to build intermediates
type strings
instead of relying on C style characters string copy or string concatenation.
</p>

<hr style="width: 100%; height: 2px;" />
<h2><a class="mozTocH2" name="mozTocId933207"></a>User Guide</h2>
Boost.identification has a really simple interface composed of a single function: <a href="#mozTocId174185">type_id</a>

<h3><a class="mozTocH3" name="mozTocId174185"></a>The type_id function</h3>
To retrieve the textual representation of a type name, use the
<b>type_id</b> function. <b>type_id</b> is accessible directly in the boost namespace 
and exists in two forms:
<br />
<ul>
  <li>The typed form which take an explicit template parameters. It returns the string containing the name of this parameters.
    <pre style="margin-left: 40px;">
    #include &lt;boost/identification.hpp&gt;
    #include &lt;iostream&gt;
    using namespace std;

    int main(int,char**)
    {
    &nbsp;&nbsp;cout &lt;&lt; boost::type_id&lt;volatile const bool*[5]&gt;() &lt;&lt; endl;
    &nbsp;&nbsp;return 0;
    }</pre>
  </li>

  <li>The pervasive form that takes a type instance as arguments and returns a string containing this argument's type name.<br />

    <pre style="margin-left: 40px;">
    #include &lt;boost/identification.hpp&gt;
    #include &lt;iostream&gt;
    using namespace std;

    int main(int,char**)
    {
    &nbsp;&nbsp;int* tab[4][5];
    &nbsp;&nbsp;cout &lt;&lt; boost::type_id(tab) &lt;&lt; endl;
    &nbsp;&nbsp;cout &lt;&lt; boost::type_id(tab[1]) &lt;&lt; endl;
    &nbsp;&nbsp;cout &lt;&lt; boost::type_id(tab[1][3]) &lt;&lt; endl;
    &nbsp;&nbsp;return 0;
    }</pre>
    This program output the following:
    <pre style="margin-left: 40px;">
    signed int*[4][5]
    signed int*[5]
    signed int*</pre>
    <p>Each of the type_id calls resolve the correct type based on its parameter. One can also notice that fundamental types are displayed with full length information.</p>
  </li>
</ul>

<h3><a class="mozTocH3" name="mozTocId266909"></a>Registering
custom types</h3>

Most of the times, debugging or other use cases which need to retrieve a
type's name as a string are designed to work with arbitrary types.
To make Boost.Identification able to evaluates them properly, those custom
types have to be registered. Basically, there are three cases to take into account:
<ul>
  <li>Non-template custom types are registered by the macro BOOST_ID_REGISTER.
    <pre style="margin-left: 40px;">
    #include &lt;boost/identification.hpp&gt;

    struct foo {};
    BOOST_ID_REGISTER( foo );

    int main(int,char**)
    {
    &nbsp;&nbsp;foo x;
    &nbsp;&nbsp;cout &lt;&lt; type_id(x) &lt;&lt; endl;
    &nbsp;&nbsp;return 0;
    }</pre>
  </li>

  <li>Template custom types, where all templare parameters are types registered by the macro BOOST_ID_REGISTER_TEMPLATE. This macro takes two parameters which are the fully-qualified template type name and the number of template parameters of this type.

    <pre style="margin-left: 40px;">
    #include &lt;boost/identification.hpp&gt;
    #include &lt;vector&gt;
    
    BOOST_ID_REGISTER_TEMPLATE( std::vector, 2 );
    BOOST_ID_REGISTER_TEMPLATE( std::allocator, 1 );
    
    int main(int,char**)
    {
     &nbsp;&nbsp;vector&lt; int** &gt; x;
     &nbsp;&nbsp;cout &lt;&lt; type_id(x) &lt;&lt; endl;
     &nbsp;&nbsp;return 0;
    }</pre>
  </li>

  <li>Template custom types with any kind of template parameters&nbsp;are registered by the macro BOOST_ID_REGISTER_CUSTOM_TEMPLATE which takes the fully-qualified template type name and a preprocessor sequence that describes the kind of each of its parameters. Supported kind of parameters are : class, typename, int, long and size_t.
    <pre style="margin-left: 40px;">
    #include &lt;boost/identification.hpp&gt;
    #include &lt;boost/array.hpp&gt;
    #include &lt;boost/mpl/int.hpp&gt;
    
    BOOST_ID_REGISTER_CUSTOM_TEMPLATE( boost::array, (class)(size_t) )
    BOOST_ID_REGISTER_CUSTOM_TEMPLATE( boost::mpl::int_, (int) )
    
    int main(int,char**)
    {
    &nbsp;&nbsp;cout &lt;&lt; type_id&lt; boost::mpl::int_&lt;1337&gt; &gt;() &lt;&lt; "\n" &lt;&lt; type_id&lt; boost::array&lt;long,4&gt; &gt;() &lt;&lt; endl;
    &nbsp;&nbsp;return 0;
    }</pre>
  </li>
</ul>

<hr style="width: 100%; height: 2px;" />
</div>
</body>
</html>
