<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Acknowledgements</title>
<link rel="stylesheet" href="../boostbook.css" type="text/css">
<meta name="generator" content="DocBook XSL Stylesheets V1.72.0">
<link rel="start" href="../index.html" title="Dispatcher 0.1.10">
<link rel="up" href="../index.html" title="Dispatcher 0.1.10">
<link rel="prev" href="concepts/router.html" title="Router">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table cellpadding="2" width="100%"><td valign="top"><img alt="Runtime Dynamic Dispatch" width="277" height="86" src="../images/dispatcher.png"></td></table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="concepts/router.html"><img src="../images/prev.png" alt="Prev"></a><a accesskey="u" href="../index.html"><img src="../images/up.png" alt="Up"></a><a accesskey="h" href="../index.html"><img src="../images/home.png" alt="Home"></a>
</div>
<div class="section" lang="en">
<div class="titlepage"><div><div><h2 class="title" style="clear: both">
<a name="dispatcher.acknowledgements"></a><a href="acknowledgements.html" title="Acknowledgements"> Acknowledgements</a>
</h2></div></div></div>
<p>
      Thanks to Doug Gregor and the people who have contributed to the <a href="http://boost.org/doc/html/function.html" target="_top">Boost.Function</a>
      library which made this implementation considerably simple. Thanks also to
      Joel de Guzman for the tips and pointers throughout the development of this
      library.
    </p>
<p>
      I would also like to thank my partners at <a href="http://software.orangeandbronze.com/" target="_top">Orange
      &amp; Bronze Software Labs</a> for supporting me throughout the development
      of this library.
    </p>
</div>
<table xmlns:rev="http://www.cs.rpi.edu/~gregod/boost/tools/doc/revision" width="100%"><tr>
<td align="left"></td>
<td align="right"><small>Copyright � 2006 ,2007 Dean Michael Berris</small></td>
</tr></table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="concepts/router.html"><img src="../images/prev.png" alt="Prev"></a><a accesskey="u" href="../index.html"><img src="../images/up.png" alt="Up"></a><a accesskey="h" href="../index.html"><img src="../images/home.png" alt="Home"></a>
</div>
</body>
</html>
