<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Concepts</title>
<link rel="stylesheet" href="../boostbook.css" type="text/css">
<meta name="generator" content="DocBook XSL Stylesheets V1.72.0">
<link rel="start" href="../index.html" title="Dispatcher 0.1.10">
<link rel="up" href="../index.html" title="Dispatcher 0.1.10">
<link rel="prev" href="design/invoker.html" title="Invoker">
<link rel="next" href="concepts/handler.html" title="Handler">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table cellpadding="2" width="100%"><td valign="top"><img alt="Runtime Dynamic Dispatch" width="277" height="86" src="../images/dispatcher.png"></td></table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="design/invoker.html"><img src="../images/prev.png" alt="Prev"></a><a accesskey="u" href="../index.html"><img src="../images/up.png" alt="Up"></a><a accesskey="h" href="../index.html"><img src="../images/home.png" alt="Home"></a><a accesskey="n" href="concepts/handler.html"><img src="../images/next.png" alt="Next"></a>
</div>
<div class="section" lang="en">
<div class="titlepage"><div><div><h2 class="title" style="clear: both">
<a name="dispatcher.concepts"></a><a href="concepts.html" title="Concepts"> Concepts</a>
</h2></div></div></div>
<div class="toc"><dl>
<dt><span class="section"><a href="concepts/handler.html"> Handler</a></span></dt>
<dt><span class="section"><a href="concepts/dispatcher.html"> Dispatcher</a></span></dt>
<dt><span class="section"><a href="concepts/invoker.html"> Invoker</a></span></dt>
<dt><span class="section"><a href="concepts/aggregator.html"> Aggregator</a></span></dt>
<dt><span class="section"><a href="concepts/index_validator.html"> Index Validator</a></span></dt>
<dt><span class="section"><a href="concepts/router.html"> Router</a></span></dt>
</dl></div>
<p>
      There are a few concepts that need to be defined in order to fully understand
      the <a href="http://www.sourceforge.net/projects/dispatcher" target="_top">dispatcher</a>
      implementation.
    </p>
</div>
<table xmlns:rev="http://www.cs.rpi.edu/~gregod/boost/tools/doc/revision" width="100%"><tr>
<td align="left"></td>
<td align="right"><small>Copyright � 2006 ,2007 Dean Michael Berris</small></td>
</tr></table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="design/invoker.html"><img src="../images/prev.png" alt="Prev"></a><a accesskey="u" href="../index.html"><img src="../images/up.png" alt="Up"></a><a accesskey="h" href="../index.html"><img src="../images/home.png" alt="Home"></a><a accesskey="n" href="concepts/handler.html"><img src="../images/next.png" alt="Next"></a>
</div>
</body>
</html>
