<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Introduction</title>
<link rel="stylesheet" href="../boostbook.css" type="text/css">
<meta name="generator" content="DocBook XSL Stylesheets V1.72.0">
<link rel="start" href="../index.html" title="Dispatcher 0.1.10">
<link rel="up" href="../index.html" title="Dispatcher 0.1.10">
<link rel="prev" href="../index.html" title="Dispatcher 0.1.10">
<link rel="next" href="quickstart.html" title="Quick Start">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table cellpadding="2" width="100%"><td valign="top"><img alt="Runtime Dynamic Dispatch" width="277" height="86" src="../images/dispatcher.png"></td></table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="../index.html"><img src="../images/prev.png" alt="Prev"></a><a accesskey="u" href="../index.html"><img src="../images/up.png" alt="Up"></a><a accesskey="h" href="../index.html"><img src="../images/home.png" alt="Home"></a><a accesskey="n" href="quickstart.html"><img src="../images/next.png" alt="Next"></a>
</div>
<div class="section" lang="en">
<div class="titlepage"><div><div><h2 class="title" style="clear: both">
<a name="dispatcher.intro"></a><a href="intro.html" title="Introduction"> Introduction</a>
</h2></div></div></div>
<p>
      The Runtime Dynamic Dispatch Library provides a convenient facility for registering
      functions and functor instances to common data type. The dispatcher allows
      the index type to be defined, and the function parameters to be determined
      at compile time.
    </p>
<p>
      This library has many similarities to Boost.Signals but also many differences
      from it. The following list shows the features of the dynamic dispatch library:
    </p>
<div class="itemizedlist"><ul type="disc">
<li>
        Index based callback registration
      </li>
<li>
        Index based callback retrieval
      </li>
<li>
        Homogeneous function type definition
      </li>
<li>
        Strategized index enforcement
      </li>
<li>
        Strategized index based routing
      </li>
</ul></div>
<p>
      The library intends to centralize the dispatching of registered function handlers
      that follow a single signature. This is commonly used and similar to <code class="computeroutput"><span class="keyword">switch</span></code> statements wherein a specific block of
      code is executed when the argument to the <code class="computeroutput"><span class="keyword">switch</span></code>
      call is of a certain value. There is an <a href="quickstart.html#example1">example</a>
      which shows precisely how to do this.
    </p>
</div>
<table xmlns:rev="http://www.cs.rpi.edu/~gregod/boost/tools/doc/revision" width="100%"><tr>
<td align="left"></td>
<td align="right"><small>Copyright � 2006 ,2007 Dean Michael Berris</small></td>
</tr></table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="../index.html"><img src="../images/prev.png" alt="Prev"></a><a accesskey="u" href="../index.html"><img src="../images/up.png" alt="Up"></a><a accesskey="h" href="../index.html"><img src="../images/home.png" alt="Home"></a><a accesskey="n" href="quickstart.html"><img src="../images/next.png" alt="Next"></a>
</div>
</body>
</html>
