<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Quick Start</title>
<link rel="stylesheet" href="../boostbook.css" type="text/css">
<meta name="generator" content="DocBook XSL Stylesheets V1.72.0">
<link rel="start" href="../index.html" title="Dispatcher 0.1.10">
<link rel="up" href="../index.html" title="Dispatcher 0.1.10">
<link rel="prev" href="intro.html" title="Introduction">
<link rel="next" href="rationale.html" title="Rationale">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table cellpadding="2" width="100%"><td valign="top"><img alt="Runtime Dynamic Dispatch" width="277" height="86" src="../images/dispatcher.png"></td></table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="intro.html"><img src="../images/prev.png" alt="Prev"></a><a accesskey="u" href="../index.html"><img src="../images/up.png" alt="Up"></a><a accesskey="h" href="../index.html"><img src="../images/home.png" alt="Home"></a><a accesskey="n" href="rationale.html"><img src="../images/next.png" alt="Next"></a>
</div>
<div class="section" lang="en">
<div class="titlepage"><div><div><h2 class="title" style="clear: both">
<a name="dispatcher.quickstart"></a><a href="quickstart.html" title="Quick Start"> Quick Start</a>
</h2></div></div></div>
<p>
      The simplest way to use the <a href="http://www.sourceforge.net/projects/dispatcher" target="_top">dispatcher</a>
      is to register free nullary functions. This is done using the following code
      snippet:
    </p>
<pre class="programlisting">
<span class="preprocessor">#include</span> <span class="special">&lt;</span><span class="identifier">boost</span><span class="special">/</span><span class="identifier">dispatch</span><span class="special">.</span><span class="identifier">hpp</span><span class="special">&gt;</span>
<span class="preprocessor">#include</span> <span class="special">&lt;</span><span class="identifier">iostream</span><span class="special">&gt;</span>

<span class="keyword">void</span> <span class="identifier">function</span><span class="special">()</span> <span class="special">{</span>
    <span class="identifier">std</span><span class="special">::</span><span class="identifier">cout</span> <span class="special">&lt;&lt;</span> <span class="string">"Function called!"</span> <span class="special">&lt;&lt;</span> <span class="identifier">std</span><span class="special">::</span><span class="identifier">endl</span><span class="special">;</span>
<span class="special">}</span>

<span class="keyword">int</span> <span class="identifier">main</span> <span class="special">(</span><span class="keyword">int</span> <span class="identifier">argc</span><span class="special">,</span> <span class="keyword">char</span> <span class="special">*</span> <span class="identifier">argv</span><span class="special">[])</span> <span class="special">{</span>
    <span class="identifier">boost</span><span class="special">::</span><span class="identifier">dispatch</span><span class="special">::</span><span class="identifier">dispatcher</span> <span class="special">&lt;</span> <span class="keyword">void</span> <span class="special">()</span> <span class="special">&gt;</span> <span class="identifier">d</span><span class="special">;</span>
    <span class="identifier">d</span><span class="special">[</span><span class="number">0</span><span class="special">]</span> <span class="special">=</span> <span class="identifier">function</span><span class="special">;</span>
    <span class="identifier">d</span><span class="special">[</span><span class="number">0</span><span class="special">]</span> <span class="special">();</span>
    <span class="keyword">return</span> <span class="number">0</span><span class="special">;</span>
<span class="special">}</span>
</pre>
<p>
      This doesn't do much, except register <code class="computeroutput"><span class="identifier">function</span><span class="special">()</span></code> to the index 0 of the dispatcher d and invokes
      it. The following shows a bit more useful example:
    </p>
<pre class="programlisting">
<span class="preprocessor">#include</span> <span class="special">&lt;</span><span class="identifier">boost</span><span class="special">/</span><span class="identifier">dispatch</span><span class="special">.</span><span class="identifier">hpp</span><span class="special">&gt;</span>
<span class="preprocessor">#include</span> <span class="special">&lt;</span><span class="identifier">iostream</span><span class="special">&gt;</span>

<span class="keyword">void</span> <span class="identifier">odd</span><span class="special">()</span> <span class="special">{</span>
    <span class="identifier">std</span><span class="special">::</span><span class="identifier">cout</span> <span class="special">&lt;&lt;</span> <span class="string">"Number is odd!"</span> <span class="special">&lt;&lt;</span> <span class="identifier">std</span><span class="special">::</span><span class="identifier">endl</span><span class="special">;</span>
<span class="special">}</span>

<span class="keyword">void</span> <span class="identifier">even</span><span class="special">()</span> <span class="special">{</span>
    <span class="identifier">std</span><span class="special">::</span><span class="identifier">cout</span> <span class="special">&lt;&lt;</span> <span class="string">"Number is even!"</span> <span class="special">&lt;&lt;</span> <span class="identifier">std</span><span class="special">::</span><span class="identifier">endl</span><span class="special">;</span>
<span class="special">}</span>

<span class="keyword">int</span> <span class="identifier">main</span> <span class="special">(</span><span class="keyword">int</span> <span class="identifier">argc</span><span class="special">,</span> <span class="keyword">char</span> <span class="special">*</span> <span class="identifier">argv</span><span class="special">[])</span> <span class="special">{</span>
    <span class="identifier">boost</span><span class="special">::</span><span class="identifier">dispatch</span><span class="special">::</span><span class="identifier">dispatcher</span> <span class="special">&lt;</span> <span class="keyword">void</span> <span class="special">()</span> <span class="special">&gt;</span> <span class="identifier">d</span><span class="special">;</span>
    <span class="identifier">d</span><span class="special">[</span><span class="number">0</span><span class="special">]</span> <span class="special">=</span> <span class="identifier">even</span><span class="special">;</span>
    <span class="identifier">d</span><span class="special">[</span><span class="number">1</span><span class="special">]</span> <span class="special">=</span> <span class="identifier">odd</span><span class="special">;</span>
    <span class="keyword">int</span> <span class="identifier">input</span><span class="special">;</span>
    
    <span class="keyword">while</span> <span class="special">(!</span><span class="identifier">std</span><span class="special">::</span><span class="identifier">cin</span><span class="special">.</span><span class="identifier">eof</span><span class="special">())</span> <span class="special">{</span>
     <span class="identifier">std</span><span class="special">::</span><span class="identifier">cin</span> <span class="special">&gt;&gt;</span> <span class="identifier">input</span><span class="special">;</span>
     <span class="identifier">d</span><span class="special">[</span><span class="identifier">input</span> <span class="special">%</span> <span class="number">2</span><span class="special">]</span> <span class="special">();</span>
    <span class="special">}</span>
 
 <span class="keyword">return</span> <span class="number">0</span><span class="special">;</span>
<span class="special">}</span>
</pre>
<a name="example1"></a><p>
      The above example shows you that the function calls are determined in runtime
      based on actual runtime values. This looks like a <code class="computeroutput"><span class="keyword">switch</span></code>
      replacement, but there is an added avantage over <code class="computeroutput"><span class="keyword">switch</span></code>
      : it allows you to define the type of the index and not be limited to integral
      types.
    </p>
<p>
      This is shown in the example below:
    </p>
<pre class="programlisting">
<span class="identifier">boost</span><span class="special">::</span><span class="identifier">dispatch</span><span class="special">::</span><span class="identifier">dispatcher</span> <span class="special">&lt;</span> <span class="keyword">void</span> <span class="special">(),</span> <span class="identifier">std</span><span class="special">::</span><span class="identifier">string</span> <span class="special">&gt;</span> <span class="identifier">d</span><span class="special">;</span>

<span class="comment">// register the handlers...
</span><span class="identifier">d</span><span class="special">[</span><span class="string">"0"</span><span class="special">]</span> <span class="special">=</span> <span class="identifier">function_zero</span><span class="special">;</span>
<span class="identifier">d</span><span class="special">[</span><span class="string">"1"</span><span class="special">]</span> <span class="special">=</span> <span class="identifier">function_one</span><span class="special">;</span>

<span class="comment">// ...
</span><span class="identifier">std</span><span class="special">::</span><span class="identifier">string</span> <span class="identifier">input</span><span class="special">;</span>

<span class="keyword">while</span> <span class="special">(!</span><span class="identifier">std</span><span class="special">::</span><span class="identifier">cin</span><span class="special">.</span><span class="identifier">eof</span><span class="special">())</span> <span class="special">{</span>
    <span class="identifier">std</span><span class="special">::</span><span class="identifier">cin</span> <span class="special">&gt;&gt;</span> <span class="identifier">input</span><span class="special">;</span>
    
    <span class="keyword">try</span> <span class="special">{</span>
        <span class="identifier">d</span><span class="special">[</span><span class="identifier">input</span><span class="special">]</span> <span class="special">();</span>
    <span class="special">}</span> <span class="keyword">catch</span> <span class="special">(</span><span class="identifier">boost</span><span class="special">::</span><span class="identifier">dispatch</span><span class="special">::</span><span class="identifier">unregistered_handler</span> <span class="special">&amp;)</span> <span class="special">{</span>
     <span class="identifier">std</span><span class="special">::</span><span class="identifier">cout</span> <span class="special">&lt;&lt;</span> <span class="string">"Unhandled input!"</span> <span class="special">&lt;&lt;</span> <span class="identifier">std</span><span class="special">::</span><span class="identifier">endl</span><span class="special">;</span>
    <span class="special">};</span>
<span class="special">}</span>
</pre>
<p>
      The important part of the code is the instantiation of the dispatcher which
      reads <code class="computeroutput"><span class="identifier">boost</span><span class="special">::</span><span class="identifier">dispatch</span><span class="special">::</span><span class="identifier">dispatcher</span> <span class="special">&lt;</span>
      <span class="keyword">void</span> <span class="special">(),</span> <span class="identifier">std</span><span class="special">::</span><span class="identifier">string</span>
      <span class="special">&gt;</span> <span class="identifier">d</span><span class="special">;</span></code> making a dispatcher which accepts functions
      that return <code class="computeroutput"><span class="keyword">void</span></code> and takes no
      arguments, mapped to a <code class="computeroutput"><span class="identifier">std</span><span class="special">::</span><span class="identifier">string</span></code>.
    </p>
<div class="sidebar">
<p class="title"><b></b></p>
<p>
      The template parameters of dispatcher defines the function signature of the
      type of functions that can be registered to the dispatcher, and the type of
      the index to use to map functions to -- in the respective order.
    </p>
</div>
</div>
<table xmlns:rev="http://www.cs.rpi.edu/~gregod/boost/tools/doc/revision" width="100%"><tr>
<td align="left"></td>
<td align="right"><small>Copyright � 2006 ,2007 Dean Michael Berris</small></td>
</tr></table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="intro.html"><img src="../images/prev.png" alt="Prev"></a><a accesskey="u" href="../index.html"><img src="../images/up.png" alt="Up"></a><a accesskey="h" href="../index.html"><img src="../images/home.png" alt="Home"></a><a accesskey="n" href="rationale.html"><img src="../images/next.png" alt="Next"></a>
</div>
</body>
</html>
