<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Rationale</title>
<link rel="stylesheet" href="../boostbook.css" type="text/css">
<meta name="generator" content="DocBook XSL Stylesheets V1.72.0">
<link rel="start" href="../index.html" title="Dispatcher 0.1.10">
<link rel="up" href="../index.html" title="Dispatcher 0.1.10">
<link rel="prev" href="quickstart.html" title="Quick Start">
<link rel="next" href="design.html" title="Library Design">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table cellpadding="2" width="100%"><td valign="top"><img alt="Runtime Dynamic Dispatch" width="277" height="86" src="../images/dispatcher.png"></td></table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="quickstart.html"><img src="../images/prev.png" alt="Prev"></a><a accesskey="u" href="../index.html"><img src="../images/up.png" alt="Up"></a><a accesskey="h" href="../index.html"><img src="../images/home.png" alt="Home"></a><a accesskey="n" href="design.html"><img src="../images/next.png" alt="Next"></a>
</div>
<div class="section" lang="en">
<div class="titlepage"><div><div><h2 class="title" style="clear: both">
<a name="dispatcher.rationale"></a><a href="rationale.html" title="Rationale"> Rationale</a>
</h2></div></div></div>
<p>
      <span class="bold"><strong>Why was this library made when <code class="computeroutput"><span class="identifier">std</span><span class="special">::</span><span class="identifier">map</span><span class="special">&lt;</span><span class="identifier">T</span><span class="special">,</span> <span class="identifier">boost</span><span class="special">::</span><span class="identifier">function</span><span class="special">&lt;</span><span class="identifier">U</span><span class="special">,</span>
      <span class="identifier">V</span><span class="special">&gt;</span> <span class="special">&gt;</span></code> does pretty much all the functionality
      this library provides?</strong></span>
    </p>
<p>
      The reason really all boils down to the value add that comes with the library
      which are:
    </p>
<p>
      <span class="bold"><strong>Strategized Index Validation</strong></span> which is discussed
      <a href="design/dispatcher.html#dispatcher.design.dispatcher.strategized_index_validator" title="Strategized Index Validation">here</a>.
    </p>
<p>
      <span class="bold"><strong>Strategized Routing</strong></span> which is discussed <a href="design/dispatcher.html#dispatcher.design.dispatcher.strategized_routing" title="Strategized Index Routing">here</a>.
    </p>
<p>
      <span class="bold"><strong>Scheduled/Sequenced Invocation</strong></span> using an invoker
      which is discussed <a href="design/invoker.html" title="Invoker">here</a>.
    </p>
<p>
      The dispatcher aims to provide a common interface for self-registering classes
      and self-registering dynamically loaded functions. Since the dispatcher is
      dynamic while exposing a lot of aspects of the instantiated strategies, it
      allows for flexible extension and seamless type-safe usage.
    </p>
<p>
      The dispatcher does not aim to replace the Signals library, which is basically
      a publish-subscribe (or subject-observer) library. The dispatcher is more of
      a router which does either/both index/message validation and index/message
      routing. The policies used to instantiate a dispatcher allows for decoupling
      the index validation implementation from the routing logic during compile time.
    </p>
<p>
      The invoker concept was added to allow for a mechanism for chaining consecutive
      invocation of registered callbacks. Instead of writing:
    </p>
<pre class="programlisting">
<span class="identifier">d</span><span class="special">[</span><span class="number">0</span><span class="special">]();</span> <span class="identifier">d</span><span class="special">[</span><span class="number">1</span><span class="special">]();</span> <span class="identifier">d</span><span class="special">[</span><span class="number">2</span><span class="special">]();</span>
</pre>
<p>
      The invoker allows you to write this:
    </p>
<pre class="programlisting">
<span class="identifier">invoke_</span><span class="special">(</span><span class="identifier">d</span><span class="special">)()</span> <span class="special">&lt;&lt;</span> <span class="number">0</span> <span class="special">&lt;&lt;</span> <span class="number">1</span> <span class="special">&lt;&lt;</span> <span class="number">2</span><span class="special">;</span>
</pre>
<p>
      Overall, the dispatcher is more of a convenience library for being a switch
      replacement that can be manipulated during runtime by the application. It also
      allows for writing dynamic behavior based on runtime rules with a combination
      of dynamic loading mechanisms and a simple language/protocol -- think of it
      as a reprogrammable switch statement, with index validation and routing strategies
      built in.
    </p>
<p>
      The following sections will discuss further the design of the library.
    </p>
</div>
<table xmlns:rev="http://www.cs.rpi.edu/~gregod/boost/tools/doc/revision" width="100%"><tr>
<td align="left"></td>
<td align="right"><small>Copyright � 2006 ,2007 Dean Michael Berris</small></td>
</tr></table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="quickstart.html"><img src="../images/prev.png" alt="Prev"></a><a accesskey="u" href="../index.html"><img src="../images/up.png" alt="Up"></a><a accesskey="h" href="../index.html"><img src="../images/home.png" alt="Home"></a><a accesskey="n" href="design.html"><img src="../images/next.png" alt="Next"></a>
</div>
</body>
</html>
