<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>The Pimpl Idiom: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.5 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>pimpl&lt; T &gt;::pimpl_base&lt; Manage &gt; Member List</h1>This is the complete list of members for <a class="el" href="classpimpl_1_1pimpl__base.html">pimpl&lt; T &gt;::pimpl_base&lt; Manage &gt;</a>, including all inherited members.<p><table>
  <tr bgcolor="#f0f0f0"><td><b>__MANY_MORE_PIMPL_CONSTRUCTORS__</b> (defined in <a class="el" href="classpimpl_1_1pimpl__base.html">pimpl&lt; T &gt;::pimpl_base&lt; Manage &gt;</a>)</td><td><a class="el" href="classpimpl_1_1pimpl__base.html">pimpl&lt; T &gt;::pimpl_base&lt; Manage &gt;</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classpimpl_1_1pimpl__base.html#49fe3169227ac86b77818dd740131f07">base</a> typedef</td><td><a class="el" href="classpimpl_1_1pimpl__base.html">pimpl&lt; T &gt;::pimpl_base&lt; Manage &gt;</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>bool_type</b> typedef (defined in <a class="el" href="classpimpl_1_1pimpl__base.html">pimpl&lt; T &gt;::pimpl_base&lt; Manage &gt;</a>)</td><td><a class="el" href="classpimpl_1_1pimpl__base.html">pimpl&lt; T &gt;::pimpl_base&lt; Manage &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classpimpl_1_1pimpl__base.html#512b83737e1b3af55d0986467da7cf3b">implementation</a> typedef</td><td><a class="el" href="classpimpl_1_1pimpl__base.html">pimpl&lt; T &gt;::pimpl_base&lt; Manage &gt;</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>internal_bool</b>() (defined in <a class="el" href="classpimpl_1_1pimpl__base.html">pimpl&lt; T &gt;::pimpl_base&lt; Manage &gt;</a>)</td><td><a class="el" href="classpimpl_1_1pimpl__base.html">pimpl&lt; T &gt;::pimpl_base&lt; Manage &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classpimpl_1_1pimpl__base.html#1ba5ed155fc118d628dae9f5199ee9bc">null</a>()</td><td><a class="el" href="classpimpl_1_1pimpl__base.html">pimpl&lt; T &gt;::pimpl_base&lt; Manage &gt;</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classpimpl_1_1pimpl__base.html#41710fa451dc850d1680dd93e0280592">null</a>()</td><td><a class="el" href="classpimpl_1_1pimpl__base.html">pimpl&lt; T &gt;::pimpl_base&lt; Manage &gt;</a></td><td><code> [static]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>operator bool_type</b>() const  (defined in <a class="el" href="classpimpl_1_1pimpl__base.html">pimpl&lt; T &gt;::pimpl_base&lt; Manage &gt;</a>)</td><td><a class="el" href="classpimpl_1_1pimpl__base.html">pimpl&lt; T &gt;::pimpl_base&lt; Manage &gt;</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>operator*</b>() const  (defined in <a class="el" href="classpimpl_1_1pimpl__base.html">pimpl&lt; T &gt;::pimpl_base&lt; Manage &gt;</a>)</td><td><a class="el" href="classpimpl_1_1pimpl__base.html">pimpl&lt; T &gt;::pimpl_base&lt; Manage &gt;</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>operator*</b>() (defined in <a class="el" href="classpimpl_1_1pimpl__base.html">pimpl&lt; T &gt;::pimpl_base&lt; Manage &gt;</a>)</td><td><a class="el" href="classpimpl_1_1pimpl__base.html">pimpl&lt; T &gt;::pimpl_base&lt; Manage &gt;</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>operator-&gt;</b>() const  (defined in <a class="el" href="classpimpl_1_1pimpl__base.html">pimpl&lt; T &gt;::pimpl_base&lt; Manage &gt;</a>)</td><td><a class="el" href="classpimpl_1_1pimpl__base.html">pimpl&lt; T &gt;::pimpl_base&lt; Manage &gt;</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>operator-&gt;</b>() (defined in <a class="el" href="classpimpl_1_1pimpl__base.html">pimpl&lt; T &gt;::pimpl_base&lt; Manage &gt;</a>)</td><td><a class="el" href="classpimpl_1_1pimpl__base.html">pimpl&lt; T &gt;::pimpl_base&lt; Manage &gt;</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classpimpl_1_1pimpl__base.html#4ad6b17fddc1882c7a6ec7f2d2b04fa5">operator&lt;</a>(base const &amp;that) const </td><td><a class="el" href="classpimpl_1_1pimpl__base.html">pimpl&lt; T &gt;::pimpl_base&lt; Manage &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classpimpl_1_1pimpl__base.html#4700bfea54da0b2e9891d722557b1d9a">operator==</a>(T const &amp;that) const </td><td><a class="el" href="classpimpl_1_1pimpl__base.html">pimpl&lt; T &gt;::pimpl_base&lt; Manage &gt;</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>pimpl_base</b>() (defined in <a class="el" href="classpimpl_1_1pimpl__base.html">pimpl&lt; T &gt;::pimpl_base&lt; Manage &gt;</a>)</td><td><a class="el" href="classpimpl_1_1pimpl__base.html">pimpl&lt; T &gt;::pimpl_base&lt; Manage &gt;</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>reset</b>(implementation *impl) (defined in <a class="el" href="classpimpl_1_1pimpl__base.html">pimpl&lt; T &gt;::pimpl_base&lt; Manage &gt;</a>)</td><td><a class="el" href="classpimpl_1_1pimpl__base.html">pimpl&lt; T &gt;::pimpl_base&lt; Manage &gt;</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>reset</b>(Y *p, D d) (defined in <a class="el" href="classpimpl_1_1pimpl__base.html">pimpl&lt; T &gt;::pimpl_base&lt; Manage &gt;</a>)</td><td><a class="el" href="classpimpl_1_1pimpl__base.html">pimpl&lt; T &gt;::pimpl_base&lt; Manage &gt;</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classpimpl_1_1pimpl__base.html#ac80d5f63a47271230154b87313aaa7e">swap</a>(T &amp;that)</td><td><a class="el" href="classpimpl_1_1pimpl__base.html">pimpl&lt; T &gt;::pimpl_base&lt; Manage &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classpimpl_1_1pimpl__base.html#b3aaeab92e084e0cf64efc866fae2373">~pimpl_base</a>()</td><td><a class="el" href="classpimpl_1_1pimpl__base.html">pimpl&lt; T &gt;::pimpl_base&lt; Manage &gt;</a></td><td><code> [protected]</code></td></tr>
</table></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Dec 3 12:10:25 2008 for The Pimpl Idiom by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.5 </small></address>
</body>
</html>
