<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>The Pimpl Idiom: File Index</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.5 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>File List</h1>Here is a list of all documented files with brief descriptions:<table>
  <tr><td class="indexkey">pimpl/<b>pimpl.h</b> <a href="pimpl_8h-source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey">pimpl/<b>test_pimpl.h</b> <a href="test__pimpl_8h-source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey">pimpl/detail/<b>pimpl_constructors.h</b> <a href="pimpl__constructors_8h-source.html">[code]</a></td><td class="indexvalue"></td></tr>
</table>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Dec 3 12:10:27 2008 for The Pimpl Idiom by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.5 </small></address>
</body>
</html>
