<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>The Pimpl Idiom: Hierarchical Index</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.5 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li class="current"><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>Class Hierarchy</h1><a href="inherits.html">Go to the graphical class hierarchy</a>
<p>
This inheritance list is sorted roughly, but not completely, alphabetically:<ul>
<li><a class="el" href="structis__pimpl.html">is_pimpl&lt; T &gt;</a>
<li><a class="el" href="structpimpl.html">pimpl&lt; T &gt;</a>
<li><a class="el" href="classpimpl_1_1impl__ptr.html">pimpl&lt; T &gt;::impl_ptr&lt; Impl &gt;</a>
<li><a class="el" href="classpimpl_1_1pimpl__base.html">pimpl&lt; T &gt;::pimpl_base&lt; Manage &gt;</a>
<li><a class="el" href="classpimpl_1_1pimpl__base.html">pimpl&lt; T &gt;::pimpl_base&lt; impl_ptr &gt;</a>
</ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Dec 3 12:10:25 2008 for The Pimpl Idiom by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.5 </small></address>
</body>
</html>
