<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>The Pimpl Idiom: Graphical Class Hierarchy</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.5 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li class="current"><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>Graphical Class Hierarchy</h1><a href="hierarchy.html">Go to the textual class hierarchy</a>
<p>
<table border="0" cellspacing="10" cellpadding="0">
<tr><td><img src="inherit__graph__0.png" border="0" alt="" usemap="#is__pimpl_3_01T_01_4_map">
<map name="is__pimpl_3_01T_01_4_map">
<area shape="rect" href="structis__pimpl.html" title="Type&#45;traits functionality for the pimpl. is_pimpl&lt;Foo&gt;::value is &#39;true&#39;..." alt="" coords="5,6,107,30"></map></td></tr>
<tr><td><img src="inherit__graph__1.png" border="0" alt="" usemap="#pimpl_3_01T_01_4_map">
<map name="pimpl_3_01T_01_4_map">
<area shape="rect" href="structpimpl.html" title="Generalization of the Pimpl idiom." alt="" coords="7,6,89,30"></map></td></tr>
<tr><td><img src="inherit__graph__2.png" border="0" alt="" usemap="#pimpl_3_01T_01_4_1_1impl__ptr_3_01Impl_01_4_map">
<map name="pimpl_3_01T_01_4_1_1impl__ptr_3_01Impl_01_4_map">
<area shape="rect" href="classpimpl_1_1impl__ptr.html" title="Smart&#45;pointer with value&#45;semantics behavior. It complements boost::shared_ptr which..." alt="" coords="7,6,193,30"></map></td></tr>
<tr><td><img src="inherit__graph__3.png" border="0" alt="" usemap="#pimpl_3_01T_01_4_1_1pimpl__base_3_01impl__ptr_01_4_map">
<map name="pimpl_3_01T_01_4_1_1pimpl__base_3_01impl__ptr_01_4_map">
<area shape="rect" href="classpimpl_1_1pimpl__base.html" title="pimpl\&lt; T \&gt;::pimpl_base\&lt; impl_ptr \&gt;" alt="" coords="7,6,233,30"></map></td></tr>
<tr><td><img src="inherit__graph__4.png" border="0" alt="" usemap="#pimpl_3_01T_01_4_1_1pimpl__base_3_01Manage_01_4_map">
<map name="pimpl_3_01T_01_4_1_1pimpl__base_3_01Manage_01_4_map">
<area shape="rect" href="classpimpl_1_1pimpl__base.html" title="Base class that all pimpl&#45;based classes derive from." alt="" coords="7,6,233,30"></map></td></tr>
</table>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Dec 3 12:10:27 2008 for The Pimpl Idiom by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.5 </small></address>
</body>
</html>
