<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>The Pimpl Idiom: pimpl/detail/pimpl_constructors.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.5 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
<h1>pimpl/detail/pimpl_constructors.h</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#ifndef PIMPL_CONSTRUCTORS_DETAIL_HEADER_VB</span>
<a name="l00002"></a>00002 <span class="preprocessor"></span><span class="preprocessor">#define PIMPL_CONSTRUCTORS_DETAIL_HEADER_VB</span>
<a name="l00003"></a>00003 <span class="preprocessor"></span>
<a name="l00004"></a>00004 <span class="comment">// Copyright 2001-2008 Vladimir Batov.</span>
<a name="l00005"></a>00005 <span class="comment">// Use, modification and distribution are subject to the Boost Software License,</span>
<a name="l00006"></a>00006 <span class="comment">// Version 1.0. See http://www.boost.org/LICENSE_1_0.txt.</span>
<a name="l00007"></a>00007 
<a name="l00008"></a>00008 <span class="preprocessor">#if defined(_MSC_VER) &amp;&amp; 1500 &lt;= _MSC_VER // Tested with Visual Studio 2008 v9.0.</span>
<a name="l00009"></a>00009 <span class="preprocessor"></span>
<a name="l00010"></a>00010 <span class="preprocessor">#define __MANY_MORE_PIMPL_CONSTRUCTORS__                                                \</span>
<a name="l00011"></a>00011 <span class="preprocessor">                                                                                        \</span>
<a name="l00012"></a>00012 <span class="preprocessor">    template&lt;class A&gt;                                                                   \</span>
<a name="l00013"></a>00013 <span class="preprocessor">    pimpl_base(A&amp; a, __DEPLOY_IF_NOT_PIMPL_DERIVED__(A))                                \</span>
<a name="l00014"></a>00014 <span class="preprocessor">    : impl_(new implementation(a)) {}                                                   \</span>
<a name="l00015"></a>00015 <span class="preprocessor">    template&lt;class A, class B&gt;                                                          \</span>
<a name="l00016"></a>00016 <span class="preprocessor">    pimpl_base(A&amp; a, B&amp; b)                                                              \</span>
<a name="l00017"></a>00017 <span class="preprocessor">    : impl_(new implementation(a,b)) {}                                                 \</span>
<a name="l00018"></a>00018 <span class="preprocessor">    template&lt;class A, class B, class C&gt;                                                 \</span>
<a name="l00019"></a>00019 <span class="preprocessor">    pimpl_base(A&amp; a, B&amp; b, C&amp; c)                                                        \</span>
<a name="l00020"></a>00020 <span class="preprocessor">    : impl_(new implementation(a,b,c)) {}                                               \</span>
<a name="l00021"></a>00021 <span class="preprocessor">    template&lt;class A, class B, class C, class D&gt;                                        \</span>
<a name="l00022"></a>00022 <span class="preprocessor">    pimpl_base(A a, B b, C&amp; c, D&amp; d)                                                    \</span>
<a name="l00023"></a>00023 <span class="preprocessor">    : impl_(new implementation(a,b,c,d)) {}                                             \</span>
<a name="l00024"></a>00024 <span class="preprocessor">    template&lt;class A, class B, class C, class D, class E&gt;                               \</span>
<a name="l00025"></a>00025 <span class="preprocessor">    pimpl_base(A&amp; a, B&amp; b, C&amp; c, D&amp; d, E&amp; e)                                            \</span>
<a name="l00026"></a>00026 <span class="preprocessor">    : impl_(new implementation(a,b,c,d,e)) {}                                           \</span>
<a name="l00027"></a>00027 <span class="preprocessor">    template&lt;class A, class B, class C, class D, class E, class F&gt;                      \</span>
<a name="l00028"></a>00028 <span class="preprocessor">    pimpl_base(A&amp; a, B&amp; b, C&amp; c, D&amp; d, E&amp; e, F&amp; f)                                      \</span>
<a name="l00029"></a>00029 <span class="preprocessor">    : impl_(new implementation(a,b,c,d,e,f)) {}                                         \</span>
<a name="l00030"></a>00030 <span class="preprocessor">    template&lt;class A, class B, class C, class D, class E, class F, class G&gt;             \</span>
<a name="l00031"></a>00031 <span class="preprocessor">    pimpl_base(A&amp; a, B&amp; b, C&amp; c, D&amp; d, E&amp; e, F&amp; f, G&amp; g)                                \</span>
<a name="l00032"></a>00032 <span class="preprocessor">    : impl_(new implementation(a,b,c,d,e,f,g)) {}                                       \</span>
<a name="l00033"></a>00033 <span class="preprocessor">    template&lt;class A, class B, class C, class D, class E, class F, class G, class H&gt;    \</span>
<a name="l00034"></a>00034 <span class="preprocessor">    pimpl_base(A&amp; a, B&amp; b, C&amp; c, D&amp; d, E&amp; e, F&amp; f, G&amp; g, H&amp; h)                          \</span>
<a name="l00035"></a>00035 <span class="preprocessor">    : impl_(new implementation(a,b,c,d,e,f,g,h)) {}</span>
<a name="l00036"></a>00036 <span class="preprocessor"></span>
<a name="l00037"></a>00037 <span class="preprocessor">#else</span>
<a name="l00038"></a>00038 <span class="preprocessor"></span>
<a name="l00039"></a>00039 <span class="comment">// Series of constructors transferring parameters down to the implementation</span>
<a name="l00040"></a>00040 <span class="comment">// class. That is done to encapsulate object construction inside this class and,</span>
<a name="l00041"></a>00041 <span class="comment">// consequently, *fully* automate memory management (not just deletion).</span>
<a name="l00042"></a>00042 
<a name="l00043"></a>00043 <span class="comment">// 'const' variations are to preserve const-ness during transfer.</span>
<a name="l00044"></a>00044 <span class="comment">// For example, something like</span>
<a name="l00045"></a>00045 <span class="comment">//      Foo foo;</span>
<a name="l00046"></a>00046 <span class="comment">//      pimpl_base(foo, ...);</span>
<a name="l00047"></a>00047 <span class="comment">// can be handled by template&lt;A1&gt; pimpl_base(A1&amp;).</span>
<a name="l00048"></a>00048 <span class="comment">// However, passing parameteres via a temporary like</span>
<a name="l00049"></a>00049 <span class="comment">//      pimpl_base(Foo(), ...)</span>
<a name="l00050"></a>00050 <span class="comment">// requires template&lt;A1&gt; pimpl_base(A1 const&amp;) and gcc 4.2.3 get confused.</span>
<a name="l00051"></a>00051 
<a name="l00052"></a>00052 <span class="preprocessor">#undef  __PIMPL_CONSTRUCTOR_2_</span>
<a name="l00053"></a>00053 <span class="preprocessor"></span><span class="preprocessor">#undef  __PIMPL_CONSTRUCTOR_3_</span>
<a name="l00054"></a>00054 <span class="preprocessor"></span><span class="preprocessor">#undef  __PIMPL_CONSTRUCTOR_4_</span>
<a name="l00055"></a>00055 <span class="preprocessor"></span><span class="preprocessor">#undef  __PIMPL_CONSTRUCTOR_5_</span>
<a name="l00056"></a>00056 <span class="preprocessor"></span>
<a name="l00057"></a>00057 <span class="preprocessor">#define __PIMPL_CONSTRUCTOR_2_(c1, c2)  \</span>
<a name="l00058"></a>00058 <span class="preprocessor">    template&lt;class A1, class A2&gt;        \</span>
<a name="l00059"></a>00059 <span class="preprocessor">    pimpl_base(A1 c1&amp; a1, A2 c2&amp; a2)    \</span>
<a name="l00060"></a>00060 <span class="preprocessor">    : impl_(new implementation(a1,a2)) {}</span>
<a name="l00061"></a>00061 <span class="preprocessor"></span>
<a name="l00062"></a>00062 <span class="preprocessor">#define __PIMPL_CONSTRUCTOR_3_(c1, c2, c3)      \</span>
<a name="l00063"></a>00063 <span class="preprocessor">    template&lt;class A1, class A2, class A3&gt;      \</span>
<a name="l00064"></a>00064 <span class="preprocessor">    pimpl_base(A1 c1&amp; a1, A2 c2&amp; a2, A3 c3&amp; a3) \</span>
<a name="l00065"></a>00065 <span class="preprocessor">    : impl_(new implementation(a1,a2,a3)) {}</span>
<a name="l00066"></a>00066 <span class="preprocessor"></span>
<a name="l00067"></a>00067 <span class="preprocessor">#define __PIMPL_CONSTRUCTOR_4_(c1, c2, c3, c4)              \</span>
<a name="l00068"></a>00068 <span class="preprocessor">    template&lt;class A1, class A2, class A3, class A4&gt;        \</span>
<a name="l00069"></a>00069 <span class="preprocessor">    pimpl_base(A1 c1&amp; a1, A2 c2&amp; a2, A3 c3&amp; a3, A4 c4&amp; a4)  \</span>
<a name="l00070"></a>00070 <span class="preprocessor">    : impl_(new implementation(a1,a2,a3,a4)) {}</span>
<a name="l00071"></a>00071 <span class="preprocessor"></span>
<a name="l00072"></a>00072 <span class="preprocessor">#define __PIMPL_CONSTRUCTOR_5_(c1, c2, c3, c4, c5)                      \</span>
<a name="l00073"></a>00073 <span class="preprocessor">    template&lt;class A1, class A2, class A3, class A4, class A5&gt;          \</span>
<a name="l00074"></a>00074 <span class="preprocessor">    pimpl_base(A1 c1&amp; a1, A2 c2&amp; a2, A3 c3&amp; a3, A4 c4&amp; a4, A5 c5&amp; a5)   \</span>
<a name="l00075"></a>00075 <span class="preprocessor">    : impl_(new implementation(a1,a2,a3,a4,a5)) {}</span>
<a name="l00076"></a>00076 <span class="preprocessor"></span>
<a name="l00077"></a>00077 <span class="preprocessor">#define __MANY_MORE_PIMPL_CONSTRUCTORS__                    \</span>
<a name="l00078"></a>00078 <span class="preprocessor">                                                            \</span>
<a name="l00079"></a>00079 <span class="preprocessor">template&lt;class A&gt;                                           \</span>
<a name="l00080"></a>00080 <span class="preprocessor">pimpl_base(A&amp; a, __DEPLOY_IF_NOT_PIMPL_DERIVED__(A))        \</span>
<a name="l00081"></a>00081 <span class="preprocessor">: impl_(new implementation(a)) {}                           \</span>
<a name="l00082"></a>00082 <span class="preprocessor">template&lt;class A&gt;                                           \</span>
<a name="l00083"></a>00083 <span class="preprocessor">pimpl_base(A const&amp; a, __DEPLOY_IF_NOT_PIMPL_DERIVED__(A))  \</span>
<a name="l00084"></a>00084 <span class="preprocessor">: impl_(new implementation(a)) {}                           \</span>
<a name="l00085"></a>00085 <span class="preprocessor">__PIMPL_CONSTRUCTOR_2_ (     ,     )                        \</span>
<a name="l00086"></a>00086 <span class="preprocessor">__PIMPL_CONSTRUCTOR_2_ (     ,const)                        \</span>
<a name="l00087"></a>00087 <span class="preprocessor">__PIMPL_CONSTRUCTOR_2_ (const,     )                        \</span>
<a name="l00088"></a>00088 <span class="preprocessor">__PIMPL_CONSTRUCTOR_2_ (const,const)                        \</span>
<a name="l00089"></a>00089 <span class="preprocessor">__PIMPL_CONSTRUCTOR_3_ (     ,     ,     )                  \</span>
<a name="l00090"></a>00090 <span class="preprocessor">__PIMPL_CONSTRUCTOR_3_ (     ,     ,const)                  \</span>
<a name="l00091"></a>00091 <span class="preprocessor">__PIMPL_CONSTRUCTOR_3_ (     ,const,     )                  \</span>
<a name="l00092"></a>00092 <span class="preprocessor">__PIMPL_CONSTRUCTOR_3_ (     ,const,const)                  \</span>
<a name="l00093"></a>00093 <span class="preprocessor">__PIMPL_CONSTRUCTOR_3_ (const,     ,     )                  \</span>
<a name="l00094"></a>00094 <span class="preprocessor">__PIMPL_CONSTRUCTOR_3_ (const,     ,const)                  \</span>
<a name="l00095"></a>00095 <span class="preprocessor">__PIMPL_CONSTRUCTOR_3_ (const,const,     )                  \</span>
<a name="l00096"></a>00096 <span class="preprocessor">__PIMPL_CONSTRUCTOR_3_ (const,const,const)                  \</span>
<a name="l00097"></a>00097 <span class="preprocessor">__PIMPL_CONSTRUCTOR_4_ (     ,     ,     ,     )            \</span>
<a name="l00098"></a>00098 <span class="preprocessor">__PIMPL_CONSTRUCTOR_4_ (     ,     ,     ,const)            \</span>
<a name="l00099"></a>00099 <span class="preprocessor">__PIMPL_CONSTRUCTOR_4_ (     ,     ,const,     )            \</span>
<a name="l00100"></a>00100 <span class="preprocessor">__PIMPL_CONSTRUCTOR_4_ (     ,     ,const,const)            \</span>
<a name="l00101"></a>00101 <span class="preprocessor">__PIMPL_CONSTRUCTOR_4_ (     ,const,     ,     )            \</span>
<a name="l00102"></a>00102 <span class="preprocessor">__PIMPL_CONSTRUCTOR_4_ (     ,const,     ,const)            \</span>
<a name="l00103"></a>00103 <span class="preprocessor">__PIMPL_CONSTRUCTOR_4_ (     ,const,const,     )            \</span>
<a name="l00104"></a>00104 <span class="preprocessor">__PIMPL_CONSTRUCTOR_4_ (     ,const,const,const)            \</span>
<a name="l00105"></a>00105 <span class="preprocessor">__PIMPL_CONSTRUCTOR_4_ (const,     ,     ,     )            \</span>
<a name="l00106"></a>00106 <span class="preprocessor">__PIMPL_CONSTRUCTOR_4_ (const,     ,     ,const)            \</span>
<a name="l00107"></a>00107 <span class="preprocessor">__PIMPL_CONSTRUCTOR_4_ (const,     ,const,     )            \</span>
<a name="l00108"></a>00108 <span class="preprocessor">__PIMPL_CONSTRUCTOR_4_ (const,     ,const,const)            \</span>
<a name="l00109"></a>00109 <span class="preprocessor">__PIMPL_CONSTRUCTOR_4_ (const,const,     ,     )            \</span>
<a name="l00110"></a>00110 <span class="preprocessor">__PIMPL_CONSTRUCTOR_4_ (const,const,     ,const)            \</span>
<a name="l00111"></a>00111 <span class="preprocessor">__PIMPL_CONSTRUCTOR_4_ (const,const,const,     )            \</span>
<a name="l00112"></a>00112 <span class="preprocessor">__PIMPL_CONSTRUCTOR_4_ (const,const,const,const)            \</span>
<a name="l00113"></a>00113 <span class="preprocessor">__PIMPL_CONSTRUCTOR_5_ (     ,     ,     ,     ,     )      \</span>
<a name="l00114"></a>00114 <span class="preprocessor">__PIMPL_CONSTRUCTOR_5_ (     ,     ,     ,     ,const)      \</span>
<a name="l00115"></a>00115 <span class="preprocessor">__PIMPL_CONSTRUCTOR_5_ (     ,     ,     ,const,     )      \</span>
<a name="l00116"></a>00116 <span class="preprocessor">__PIMPL_CONSTRUCTOR_5_ (     ,     ,     ,const,const)      \</span>
<a name="l00117"></a>00117 <span class="preprocessor">__PIMPL_CONSTRUCTOR_5_ (     ,     ,const,     ,     )      \</span>
<a name="l00118"></a>00118 <span class="preprocessor">__PIMPL_CONSTRUCTOR_5_ (     ,     ,const,     ,const)      \</span>
<a name="l00119"></a>00119 <span class="preprocessor">__PIMPL_CONSTRUCTOR_5_ (     ,     ,const,const,     )      \</span>
<a name="l00120"></a>00120 <span class="preprocessor">__PIMPL_CONSTRUCTOR_5_ (     ,     ,const,const,const)      \</span>
<a name="l00121"></a>00121 <span class="preprocessor">__PIMPL_CONSTRUCTOR_5_ (     ,const,     ,     ,     )      \</span>
<a name="l00122"></a>00122 <span class="preprocessor">__PIMPL_CONSTRUCTOR_5_ (     ,const,     ,     ,const)      \</span>
<a name="l00123"></a>00123 <span class="preprocessor">__PIMPL_CONSTRUCTOR_5_ (     ,const,     ,const,     )      \</span>
<a name="l00124"></a>00124 <span class="preprocessor">__PIMPL_CONSTRUCTOR_5_ (     ,const,     ,const,const)      \</span>
<a name="l00125"></a>00125 <span class="preprocessor">__PIMPL_CONSTRUCTOR_5_ (     ,const,const,     ,     )      \</span>
<a name="l00126"></a>00126 <span class="preprocessor">__PIMPL_CONSTRUCTOR_5_ (     ,const,const,     ,const)      \</span>
<a name="l00127"></a>00127 <span class="preprocessor">__PIMPL_CONSTRUCTOR_5_ (     ,const,const,const,     )      \</span>
<a name="l00128"></a>00128 <span class="preprocessor">__PIMPL_CONSTRUCTOR_5_ (     ,const,const,const,const)      \</span>
<a name="l00129"></a>00129 <span class="preprocessor">__PIMPL_CONSTRUCTOR_5_ (const,     ,     ,     ,     )      \</span>
<a name="l00130"></a>00130 <span class="preprocessor">__PIMPL_CONSTRUCTOR_5_ (const,     ,     ,     ,const)      \</span>
<a name="l00131"></a>00131 <span class="preprocessor">__PIMPL_CONSTRUCTOR_5_ (const,     ,     ,const,     )      \</span>
<a name="l00132"></a>00132 <span class="preprocessor">__PIMPL_CONSTRUCTOR_5_ (const,     ,     ,const,const)      \</span>
<a name="l00133"></a>00133 <span class="preprocessor">__PIMPL_CONSTRUCTOR_5_ (const,     ,const,     ,     )      \</span>
<a name="l00134"></a>00134 <span class="preprocessor">__PIMPL_CONSTRUCTOR_5_ (const,     ,const,     ,const)      \</span>
<a name="l00135"></a>00135 <span class="preprocessor">__PIMPL_CONSTRUCTOR_5_ (const,     ,const,const,     )      \</span>
<a name="l00136"></a>00136 <span class="preprocessor">__PIMPL_CONSTRUCTOR_5_ (const,     ,const,const,const)      \</span>
<a name="l00137"></a>00137 <span class="preprocessor">__PIMPL_CONSTRUCTOR_5_ (const,const,     ,     ,     )      \</span>
<a name="l00138"></a>00138 <span class="preprocessor">__PIMPL_CONSTRUCTOR_5_ (const,const,     ,     ,const)      \</span>
<a name="l00139"></a>00139 <span class="preprocessor">__PIMPL_CONSTRUCTOR_5_ (const,const,     ,const,     )      \</span>
<a name="l00140"></a>00140 <span class="preprocessor">__PIMPL_CONSTRUCTOR_5_ (const,const,     ,const,const)      \</span>
<a name="l00141"></a>00141 <span class="preprocessor">__PIMPL_CONSTRUCTOR_5_ (const,const,const,     ,     )      \</span>
<a name="l00142"></a>00142 <span class="preprocessor">__PIMPL_CONSTRUCTOR_5_ (const,const,const,     ,const)      \</span>
<a name="l00143"></a>00143 <span class="preprocessor">__PIMPL_CONSTRUCTOR_5_ (const,const,const,const,     )      \</span>
<a name="l00144"></a>00144 <span class="preprocessor">__PIMPL_CONSTRUCTOR_5_ (const,const,const,const,const)</span>
<a name="l00145"></a>00145 <span class="preprocessor"></span>
<a name="l00146"></a>00146 <span class="comment">// Implement more when needed.</span>
<a name="l00147"></a>00147 <span class="comment">// Hopefully more compilers will be as intelligent as VS C++ 9.0</span>
<a name="l00148"></a>00148 
<a name="l00149"></a>00149 <span class="preprocessor">#endif // _MSC_VER</span>
<a name="l00150"></a>00150 <span class="preprocessor"></span><span class="preprocessor">#endif // PIMPL_CONSTRUCTORS_DETAIL_HEADER_VB</span>
</pre></div></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Dec 3 12:10:25 2008 for The Pimpl Idiom by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.5 </small></address>
</body>
</html>
