<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Aggregator</title>
<link rel="stylesheet" href="../../boostbook.css" type="text/css">
<meta name="generator" content="DocBook XSL Stylesheets V1.72.0">
<link rel="start" href="../../index.html" title="Dispatcher 0.1.10">
<link rel="up" href="../concepts.html" title="Concepts">
<link rel="prev" href="invoker.html" title="Invoker">
<link rel="next" href="index_validator.html" title="Index Validator">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table cellpadding="2" width="100%"><td valign="top"><img alt="Runtime Dynamic Dispatch" width="277" height="86" src="../../images/dispatcher.png"></td></table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="invoker.html"><img src="../../images/prev.png" alt="Prev"></a><a accesskey="u" href="../concepts.html"><img src="../../images/up.png" alt="Up"></a><a accesskey="h" href="../../index.html"><img src="../../images/home.png" alt="Home"></a><a accesskey="n" href="index_validator.html"><img src="../../images/next.png" alt="Next"></a>
</div>
<div class="section" lang="en">
<div class="titlepage"><div><div><h3 class="title">
<a name="dispatcher.concepts.aggregator"></a><a href="aggregator.html" title="Aggregator"> Aggregator</a>
</h3></div></div></div>
<p>
        An aggregator is a function which follows the following prototype: <code class="computeroutput"><span class="keyword">void</span> <span class="special">(</span><span class="identifier">ResultType</span><span class="special">)</span></code> where in ResultType is defined as the type
        which a handler in a dispatcher returns. In the case of a dispatcher of type
        <code class="computeroutput"><span class="identifier">boost</span><span class="special">::</span><span class="identifier">dispatch</span><span class="special">::</span><span class="identifier">dispatcher</span><span class="special">&lt;</span><span class="keyword">int</span> <span class="special">(</span><span class="keyword">int</span><span class="special">),</span> <span class="identifier">std</span><span class="special">::</span><span class="identifier">string</span><span class="special">&gt;</span></code>, an aggregator must follow the following
        prototype: <code class="computeroutput"><span class="keyword">void</span> <span class="special">(</span><span class="keyword">int</span><span class="special">)</span></code>.
      </p>
<p>
        To be most exact, the Aggregator can safely be a <code class="computeroutput"><span class="identifier">boost</span><span class="special">::</span><span class="identifier">function</span><span class="special">&lt;</span><span class="keyword">void</span><span class="special">(</span><span class="keyword">int</span><span class="special">)&gt;</span></code> instance.
      </p>
<p>
        The aggregator is called/invoked for every invocation of a handler using
        the Invoker.
      </p>
</div>
<table xmlns:rev="http://www.cs.rpi.edu/~gregod/boost/tools/doc/revision" width="100%"><tr>
<td align="left"></td>
<td align="right"><small>Copyright � 2006 ,2007 Dean Michael Berris</small></td>
</tr></table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="invoker.html"><img src="../../images/prev.png" alt="Prev"></a><a accesskey="u" href="../concepts.html"><img src="../../images/up.png" alt="Up"></a><a accesskey="h" href="../../index.html"><img src="../../images/home.png" alt="Home"></a><a accesskey="n" href="index_validator.html"><img src="../../images/next.png" alt="Next"></a>
</div>
</body>
</html>
