

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
  <title>Boost.TimerQueue Documentation</title>
  <meta http-equiv="Content-Type" content="text/html; charset=us-ascii" />
</head>

<body>
<hr />
<p>    DESCRIPTION - timer_queue.hpp</p>
<hr />
<p>Timer Queue is a library that allows you to specify some arbitrary future time at which to be handed back a value that you supply at timer creation. The Timer Queue library is thread safe. The underlying container mechanism for the Timer Queue is a bi-index multi-map so it can maintain many outstanding timers.</p>

<p>The creation of timers is in units of boost::system_time, the value handed back is of type void*. In addition, you can specify a non-unique timer id that can be used to find and delete timers before they fire (thereby avoiding context switches for obsolete timers).</p>

<p>Please see example/timer_queue_example.cpp and test/timer_queue_test.cpp.</p>

See <a href="http://www.boost.org/libs/timer_queue">boost Timer Queue</a> for library home page.
</body>
</html>






