@import url(/styles/nopaste_print.css) print;

body {
    font-family: Verdana, Geneva, Arial, Helvetica, sans-serif;
    background-color: white;
    color: black;
    margin: 0px 0px 0px 0px;
    }

a {
    color: #0000CC;
    }

a:visited {
    color: #0000CC;
    }

a:hover {
    color: #cc9900;
    text-decoration: underline;
    }

.content_body {
    width: 90%;
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 20px;
    }

.intro_heading {
    color: #330099;
    font-family: Georgia, Times New Roman, Times;
    font-style: italic;
    font-weight: bold;
    }

.intro_text {
    font-family: Verdana, Geneva, Arial, Helvetica, sans-serif;
    font-size: smaller;
    }

.menu {
    left: 0px;
    top: 0px;
    border-bottom: 10px outset GhostWhite;
    padding-top: 5px;
    vertical-align: middle;
    }

.button {
    font-weight: bold;
    font-family: Arial, sans-serif;
    font-size: 14pt;
    border: 1px outset black;
    padding: 3px;
    color: gray;
    background-color: WhiteSmoke;
    }

.button#selected {
    font-weight: bold;
    border: 1px outset black;
    padding: 3px;
    color: GhostWhite;
    background-color: gray;
    }

.button a {
    text-decoration: none;
    }

.content {
    font-size: medium;
    }

.links {
    font-size: small;
    }

.footer {
    text-align: center;
    font-size: xx-small;
    }

.listent {
    font-size: small;
    }

.title {
    font-size: large;
    font-weight: bold;
    }

.subtitle {
    font-size: small;
    font-weight: bold;
    }

.subpage {
    left: 0px;
    top: 0px;
    border-bottom: 10px outset GhostWhite;
    vertical-align: middle;
    }

.pasteinfo {
    margin-top: 5px;
    margin-left: 5px;
    }

.blockdef {
    background-color: #FAFAFA;
    border: 2px inset DarkGray;
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 5px;
    padding-bottom: 5px;
    margin-top: 30px;
    }

.contentblock {
    }

.ruledef {
    text-decoration: underline;
    }

.code {
    width: 100%;
    background-color: #F6F6F6;
    border: 2px outset GhostWhite;
    padding-left: 3px;
    padding-right: 3px;
    padding-top: 3px;
    padding-bottom: 3px;
    }

.code2 {
    font-family: Fixedsys, "Lucida Console", monospace;
    background-color: #B2B2AE;
    padding-right: 0px;
    margin-right: 0px;
    }

.action {
    color: #EFEFEF;
    }

.desc {
    font-size: x-small;
    }

.bookdesc {
    font-size: 70%;
    }

.html_entity {
    color: red;
    }

.xml_pi {
    color: blue;
    }

.xml_tag {
    color: mediumblue;
    }

.keyword {
    color: mediumblue;
    }

.comment {
    color: green;
    }

.literal {
    color: purple;
    }

.sch_literal {
    color: green;
    }

.quotenum {
    color: GhostWhite;
    border-right: 1px solid black;
    background-color: gray;
    }
.quotenum a {
    color: GhostWhite;
    text-decoration: none;
    }
.quotenum a:visited {
    color: GhostWhite;
    text-decoration: none;
    }

.kicked {
    color: darkred;
    margin: 4px;
    }

.mode {
    color: darkred;
    margin: 4px;
    }

.joined {
    color: darkblue;
    margin: 4px;
    }

.listitem {
    border: 2px outset GhostWhite;
    }
