<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"><title>Tutorial</title>

<link rel="stylesheet" href="boostbook.css" type="text/css">
<meta name="generator" content="DocBook XSL Stylesheets V1.73.2">
<link rel="start" href="../index.html" title="The Boost C++ Libraries BoostBook Documentation Subset">
<link rel="up" href="../function.html" title="Chapter&nbsp;6.&nbsp;Boost.Function">
<link rel="prev" href="history.html" title="History &amp; Compatibility Notes">
<link rel="next" href="reference.html" title="Reference">
</head>
<body style="color: black; background-color: white;" alink="#0000ff" link="#0000ff" vlink="#840084">
<table cellpadding="2" width="100%">
<tbody>
<tr>
<td valign="top"><img alt="Boost C++ Libraries" src="../../boost.png" height="86" width="277"></td>
<td align="center"><a href="../../../index.html">Home</a></td>
<td align="center"><a href="../../../libs/libraries.htm">Libraries</a></td>
<td align="center"><a href="http://www.boost.org/people/people.htm">People</a></td>
<td align="center"><a href="http://www.boost.org/more/faq.htm">FAQ</a></td>
<td align="center"><a href="../../../more/index.htm">More</a></td>
</tr>
</tbody>
</table>
<hr>
<div class="spirit-nav"><a accesskey="p" href="history.html"><img src="../../../doc/html/images/prev.png" alt="Prev"></a><a accesskey="u" href="../function.html"><img src="../../../doc/html/images/up.png" alt="Up"></a><a accesskey="h" href="../index.html"><img src="../../../doc/html/images/home.png" alt="Home"></a><a accesskey="n" href="reference.html"><img src="../../../doc/html/images/next.png" alt="Next"></a></div>
<div class="section" lang="en">
<div class="titlepage">
<div>
<div>
<h2 class="title" style="clear: both;"><a name="function.tutorial"></a>Tutorial</h2>
</div>
</div>
</div>
<div class="toc">
<dl>
<dt><span class="section"><a href="#basic_usage_single_signature">Basic usage - single
signature</a></span></dt>
<dt><span class="section"><a href="#basic_usage_multi_signature">Basic usage - multi
signature</a></span></dt>
<dt><span class="section"><a href="#assignment">Assignment</a></span></dt>
<dt><span class="section"><a href="#Comparison">Comparison</a></span></dt>
<dt><span class="section"><a href="#Value_semantic">Value semantic</a></span></dt>
<dt><span class="section"><a href="#accessing_underlying_functions">Accessing underlying
functions</a></span></dt>
<dt><span class="section"><a href="#supporting_boost_function_api">Supporting
Boost.function AP</a></span></dt>
<dt><span class="section"><a href="#polimorphic_fo">Polymorphic function objects</a></span></dt>
<dt><span class="section"><a href="#supporting_boost_result_of_protocol">Supporting
boost::result_of protocol</a></span></dt>
<dt><span class="section"><a href="#limits">Limitations</a></span></dt>
</dl>
</div>
<p>The Boost.multi_signature_function library is an extension of
Boost.Function that allows to define a boost::function on more then one
signature. The Boost.Function library contains a family of class
templates that
are function object wrappers. Please refer to Boost.Function
documentation for reference.&nbsp;</p>
<p>The Boost.multi_signature_function library
could be used as a building block in more complex components. In the
example directory are presented a dynamic dispatcher
and an object factory.<br>
<br>
For a more detailed documentation&nbsp;on how to use this
library please read the annotated test.cpp file under test directory.</p>
<div class="section" lang="en">
<div class="titlepage">
<div>
<div>
<h3 class="title"><a name="basic_usage_single_signature"></a>Basic
Usage - single signature</h3>
</div>
</div>
</div>
<p>A multi-signature function (MSF) could be defined simply by
instantiating the function class template with the desired return type
and argument types, formulated as a C++ function type. Any number of
arguments maybe supplied, up to some implementation-defined limit. The
following declares a function object wrapper <code class="computeroutput">f</code> that takes two
<code class="computeroutput">int</code> parameters
and returns a
<code class="computeroutput">float</code>:<br>
</p>
<pre class="programlisting">boost::multi_signature_function::function&lt;float (int x, int y)&gt; f;<br><br>/* From now on we will use msf instead */<br><br>namespace msf = boost::multi_signature_function;</pre>
<p>The only limit on the types of arguments is that they be
CopyConstructible.</p>
<p> By default, function object wrappers are empty, so we can
create a function object to assign to <code class="computeroutput">f</code>:
</p>
<pre class="programlisting">struct int_div { <br> float operator()(int x, int y) const { return ((float)x)/y; }; <br>};<br><br>f = int_div();<br></pre>
<p> Now we can use <code class="computeroutput">f</code>
to execute
the underlying function object
<code class="computeroutput">int_div</code>:
</p>
<pre class="programlisting">std::cout &lt;&lt; f(5, 3) &lt;&lt; std::endl;</pre>
<p>Until now there is no difference from a standard
boost::function.</p>
</div>
<div class="section" lang="en">
<div class="titlepage">
<div>
<div>
<h3 class="title"><a name="basic_usage_multi_signature"></a>Basic
Usage - multi signature</h3>
</div>
</div>
</div>
<p>A MPL forward-sequence is used to list the signatures on which
to
define the MSF. Any MPL forward-sequence is suitable. Here we use a
mpl::vector as a container for two signatures. </p>
<pre class="programlisting">typedef boost::mpl::vector&lt;int(char), char(string)&gt; Signatures;</pre>
<p>The MSF object is defined simply passing&nbsp;<code class="computeroutput">Signatures</code> parameter
instead of the function signature</p>
<pre class="programlisting">msf::function&lt;Signatures&gt; f;<br></pre>
<p>We can assign to <code class="computeroutput">f</code>
anything that is assignable to a standard <code class="computeroutput">boost::function</code>, in this
case we assign a free function <code class="computeroutput">foo1</code>
and a function object <code class="computeroutput">foo2</code></p>
<pre class="programlisting">int foo1(char) { return -1; }<br><br>struct foo2_t {<br> char operator()(std::string) const { return 'x'; }<br>};<br><br>foo2_t foo2;<br><br>f = foo1;<br>f = foo2;<br></pre>
<p> Now we can use <code class="computeroutput">f</code>
to execute
the underlying function object function/functor
</p>
<pre class="programlisting">std::cout &lt;&lt; f('x') &lt;&lt; std::endl; // foo1 will be called<br>std::cout &lt;&lt; f("hello") &lt;&lt; std::endl; // foo2::operator() will be called</pre>
<p>Note that implicit conversion of arguments is supported at
calling time as is in&nbsp;<code class="computeroutput">boost::function</code>,
in this case <code class="computeroutput">"hello"</code>
is converted to a&nbsp;<code class="computeroutput">std::string</code><br>
</p>
</div>
<br>
<div class="section" lang="en">
<div class="titlepage">
<div>
<div>
<h3 class="title"><a name="assignment"></a>Assignment</h3>
</div>
</div>
</div>
<p> Almost any object that is assignable to a&nbsp;<code class="computeroutput">boost::function</code> is
assignable also to a MSF, in particular free functions, functors or
functor's references using <code class="computeroutput">boost::ref</code>&nbsp;
</p>
<pre class="programlisting">stateful_type a_function_object;<br><br>msf::function&lt;int (int)&gt; f;<br><br>f = boost::ref(a_function_object);<br></pre>
<p>Note however that&nbsp;<code class="computeroutput"></code>boost::function&nbsp;
supports assignments to any&nbsp;<span style="font-style: italic;">compatible </span>function
object. In particular implicit argument conversions is allowed during
assignment<br>
</p>
<pre class="programlisting">int foo(long);<br><br>boost::function&lt;int (int)&gt; f = foo;</pre>
<p>The above works because an <code class="computeroutput">int</code>
argument can be converted to a <code class="computeroutput">long.
</code>Instead in case of a MSF object the above converison is
not allowed. The reason is that this could lead to misbehaviours.</p>
<pre class="programlisting">long foo(long);<br><br>typedef boost::mpl::vector&lt;int(long), long(int)&gt; Signatures;<br><br>msf::function&lt;Signatures&gt; f;<br><br>f = foo; // compile error here!<br></pre>
<p>The fact is that function&nbsp;<code class="computeroutput">foo</code> could be assigned to
both the
underlying&nbsp;<code class="computeroutput">boost::function</code>
objects leading to an ambiguity. User should explicitly state to
which&nbsp;<code class="computeroutput">boost::function</code>
to assign <code class="computeroutput">foo</code>,
as example using another <code class="computeroutput">boost::function</code>
as an helper</p>
<pre class="programlisting">boost::function&lt;int(long)&gt; helper = foo;<br><br>f = helper; // now it works, foo will be assigned to int(long)<br><br></pre>
<p>Note, from the above line, that we can assign a&nbsp;<code class="computeroutput">boost::function</code> to a MSF
object as long as the&nbsp;<code class="computeroutput">boost::function</code>
signature is one of the MSF's set.</p><br></div>
<div class="section" lang="en">
<div class="titlepage">
<div>
<div>
<h3 class="title"><a name="Comparison"></a><a name="comparison"></a>Comparison</h3>
</div>
</div>
</div>
<p>Generally speaking anything that can be compared with
a&nbsp;<code class="computeroutput">boost::function</code>
is comparable also with a MSF. In particular MSF objects can be
compared via&nbsp;<code class="computeroutput">==</code>&nbsp;
or <code class="computeroutput">!=</code> against
any function object that can be stored within the wrapper.
</p>
<pre class="programlisting">msf::function&lt;Signatures&gt; f;<br><br>f = foo1;<br>f = foo2;<br><br>assert( f == foo1 );<br>assert( f == foo2 );<br>assert( f != foo3 );</pre>
<p> </p>
</div>
<br>
<div class="section" lang="en">
<div class="titlepage">
<div>
<div>
<h3 class="title"><a name="Value_semantic"></a><a name="value_semantic"></a>Value semantic</h3>
</div>
</div>
</div>
<p>A MSF object is itself CopyConstructible and assignable </p>
<pre class="programlisting">msf::function&lt;Signatures&gt; f(foo1, foo2);</pre>
<p>Note that we can assign functions <code class="computeroutput">foo1</code> and&nbsp;<code class="computeroutput">foo2</code> directly in the MSF
constructor.</p>
<pre class="programlisting">msf::function&lt;Signatures&gt; g, h(f);<br><br>g = f;<br><br>std::cout &lt;&lt; g('x') &lt;&lt; std::endl;<br>std::cout &lt;&lt; h('x') &lt;&lt; std::endl;</pre>
<p></p>
</div>
<br>
<div class="section" lang="en">
<div class="titlepage">
<div>
<div>
<h3 class="title"><a name="accessing_underlying_functions"></a>Accessing
underlying functions</h3>
</div>
</div>
</div>
<p>A MSF object it's a wrapper on a set of different&nbsp;<code class="computeroutput">boost::function</code>, each
one defined for a different signature. It is possible to get a
reference to the underlying&nbsp;<code class="computeroutput">boost::function</code>
for any given signature with the <code class="computeroutput">get</code>
method.</p>
<pre class="programlisting">msf::function&lt;Signatures&gt; f(foo1);<br><br>boost::function&lt;int(char)&gt;&amp; boost_fun_1 = f.get&lt;int(char)&gt;();<br>boost::function&lt;char(string)&gt;&amp; boost_fun_2 = f.get&lt;char(string)&gt;();<br><br>std::cout &lt;&lt; boost_fun_1('x') &lt;&lt; std::endl;<br><br>assert( boost_fun_2.empty() == true );</pre>
<p>When not assigned the&nbsp;<code class="computeroutput">boost::function</code>
will be empty. So invoking <code class="computeroutput">boost_fun_2</code>
will throw a <code class="computeroutput">bad_function_call</code>
exception.</p>
</div>
<div class="section" lang="en">
<div class="titlepage">
<div>
<div>
<h3 class="title"><a name="supporting_boost_function_api"></a>Supporting
Boost.function API</h3>
</div>
</div>
</div>
<p>A MSF object supports <code class="computeroutput">clear</code>
and <code class="computeroutput">empty</code>
methods that are extensions of the corresponding&nbsp;<code class="computeroutput">boost::function</code> ones. In
particular they operate on all the underlying functions in one go.</p>
<pre class="programlisting">msf::function&lt;Signatures&gt; f(foo1, foo2);<br><br>assert( f.empty() == false );<br><br>f.clear();<br><br>assert( f.empty() == true );</pre>
<p>Also&nbsp;<code class="computeroutput">boost::function method</code>&nbsp;<code class="computeroutput">contains</code> is extended in the natural way. It returns <code class="computeroutput">true</code> if at least one of the underlying functions contain the given argument.</p><pre class="programlisting">msf::function&lt;Signatures&gt; f;<br><br>f = foo1;<br><br>assert( f.contains(&amp;foo1) );<br>assert(!f.contains(&amp;foo2) );</pre><p></p></div><br><div class="section" lang="en">
<div class="titlepage">
<div>
<div>
<h3 class="title"><a name="polimorphic_fo"></a>Polymorphic
function objects</h3>
</div>
</div>
</div>
<p> In case the assigned object is a polymorphic function object&nbsp;then all the internal&nbsp;<code class="computeroutput">boost::function</code> are bounded in one go&nbsp;
</p>
<pre class="programlisting">struct poly_t<br>{<br> int call_cnt;<br> poly_t() : call_cnt(0) {}<br> template&lt;class T&gt; T operator()(T t) { call_cnt++; return t; }<br>};<br><br>poly_t poly_obj;<br><br>msf::function&lt;boost::mpl::vector&lt;char(char), string(string)&gt; &gt; fp(poly_obj);<br><br>assert( fp('x') == 'x' );<br>assert( fp("hello") == "hello" );<br>assert( fp("hello") == "hello" ); // call two times, see below<br><br></pre>
<p>By default&nbsp;<code class="computeroutput">boost::function</code>
makes a copy of the functor, so we end up with a different copy of <code class="computeroutput">poly_obj</code> for each
signature&nbsp;and the variable <code class="computeroutput">poly_obj::call_cnt</code>
is updated independently by the two calls.&nbsp;Below we
retrieve the object wrapped by&nbsp;each of the two underlying <code class="computeroutput">boost::function</code> and
verify that <code class="computeroutput">poly_obj::call_cnt</code>&nbsp;is
duplicated.<br>
</p>
<pre class="programlisting">assert( fp.get&lt;char(char)&gt;().target&lt;poly_t&gt;()-&gt;call_cnt == 1 );<br>assert( fp.get&lt;string(string)&gt;().target&lt;poly_t&gt;()-&gt;call_cnt == 2 );</pre>
<p>In some cases it is expensive (or semantically incorrect) to
clone a
polymorphic function object. In such cases, it is possible&nbsp;to
request to keep only a reference to the actual function
object.&nbsp;This is&nbsp;done using&nbsp;<code class="computeroutput">boost::ref</code>&nbsp;to
wrap a reference&nbsp;to a polymorphic function object.</p>
<pre class="programlisting">poly_t poly_obj;<br><br>fp.boost::ref(poly_obj);<br><br>poly_obj('x'); // we update poly_obj state outside from the MSF<br>poly_obj("hello");<br><br>assert( fp.get&lt;char(char)&gt;().target&lt;poly_t&gt;()-&gt;call_cnt == 2 );<br>assert( fp.get&lt;string(string)&gt;().target&lt;poly_t&gt;()-&gt;call_cnt == 2 );<br></pre>
<p>A special case is when we need to have only a single copy of
the&nbsp;polymorphic object for all the signatures. In this case we
have to&nbsp;set to&nbsp; <code class="computeroutput">poly_single_copy</code>&nbsp;the&nbsp;<code class="computeroutput">Tag</code> template parameter of &nbsp;<code class="computeroutput">msf::function&nbsp;</code>that normally defaults to&nbsp;<code class="computeroutput">poly_multi_copy</code></p>
<pre class="programlisting">poly_t* poly_obj_ptr = new poly_t();<br><br>msf::function&lt;<br>             &nbsp;boost::mpl::vector&lt;char(char), string(string)&gt;,<br>              msf::poly_single_copy<br>             &gt;<br>fp(*poly_obj_ptr);  // work both as c'tor argument...<br><br>fp = *poly_obj_ptr; //... and as assignment<br><br>delete poly_obj_ptr; // delete now, a copy has already been made<br><br>assert( fp('x') == 'x' );<br>assert( fp("hello") == "hello" );<br>assert( fp("hello") == "hello" );<br><br>/* Only one poly_t::call_cnt shared across the signature's slots */<br>assert( fp.get&lt;char(char)&gt;().target&lt;poly_t&gt;()-&gt;call_cnt == 3 );<br>assert( fp.get&lt;string(string)&gt;().target&lt;poly_t&gt;()-&gt;call_cnt == 3 );<br><br></pre>
<br>
</div>
<div class="section" lang="en">
<div class="titlepage">
<div>
<div>
<h3 class="title"><a name="supporting_boost_result_of_protocol"></a>Supporting
Boost::result_of protocol</h3>
</div>
</div>
</div>
<p>A MSF object, being a polimorphic function object itself,
supports <code class="computeroutput">boost::result_of </code>protocol</p>
<pre class="programlisting">typedef msf::function&lt;boost::mpl::vector&lt;char(char), string(string, int)&gt; &gt; Msf;<br><br>boost::result_of&lt;Msf(char)&gt;::type c; // c it's a char<br><br>boost::result_of&lt;Msf(string, int)&gt;::type s; // s it's a std::string<br><br></pre>
</div>
<br>
<div class="section" lang="en">
<div class="titlepage">
<div>
<div>
<h3 class="title"><a name="limits"></a>Limitations</h3>
</div>
</div>
</div>
<p>Currently derived function objects are not detected during
assignment.<br>
</p>
<pre class="programlisting">struct base_t {<br> char operator()(int);<br>};<br><br>struct derived_t : base_t {};<br><br>base_t base;<br>derived_t derived;<br><br>msf::function&lt;char(int)&gt; f;<br><br>f = base; // it works as expected<br><br>f = derived; // compile error! derived_t::operator() does not exsist</pre>
<p>A workaround is to wrap <code class="computeroutput">derived</code>
in a <code class="computeroutput">boost::function</code></p>
<pre class="programlisting">boost::function&lt;char(int)&gt; wrapper = derived;<br><br>f = wrapper; // now it works as expected<br></pre>
<p>Note that is not possible to simply use the&nbsp;<span style="font-style: italic;">compatibility detection</span>
facility of&nbsp;<code class="computeroutput">boost::function</code>
because it is too relaxed. In particular it allows implicit conversion
of argument types that can lead to misbehaviours when used in MSF
context.&nbsp;See the notes in the above Assignment sub-chapter for
further details. </p>
<br>
<br>
</div>
<br>
</div>
<table xmlns:rev="http://www.cs.rpi.edu/~gregod/boost/tools/doc/revision" width="100%">
<tbody>
<tr>
<td align="left">
<p><small>Last revised: May 2008&nbsp;</small></p>
</td>
<td align="right">
<div class="copyright-footer">Copyright � 2007-2008
Marco Costalba
<p>Use, modification and distribution is subject to the
Boost Software License, Version 1.0. (See accompanying file <code class="filename">LICENSE_1_0.txt</code> or copy at <a href="http://www.boost.org/LICENSE_1_0.txt" target="_top">http://www.boost.org/LICENSE_1_0.txt</a>)</p>
</div>
</td>
</tr>
</tbody>
</table>
<hr>
<div class="spirit-nav"><a accesskey="p" href="history.html"><img src="../../../doc/html/images/prev.png" alt="Prev"></a><a accesskey="u" href="../function.html"><img src="../../../doc/html/images/up.png" alt="Up"></a><a accesskey="h" href="../index.html"><img src="../../../doc/html/images/home.png" alt="Home"></a><a accesskey="n" href="reference.html"><img src="../../../doc/html/images/next.png" alt="Next"></a></div>
</body></html>