<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title> Callback Container (Dispatcher)</title>
<link rel="stylesheet" href="../../boostbook.css" type="text/css">
<meta name="generator" content="DocBook XSL Stylesheets V1.67.2">
<link rel="start" href="../../index.html" title="Dispatcher 0.1.11">
<link rel="up" href="../design.html" title=" Library Design">
<link rel="prev" href="functor.html" title=" Callback Wrapper (Functor)">
<link rel="next" href="invoker.html" title=" Invoker">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table cellpadding="2" width="100%"><tr><td valign="top"><img alt="Runtime Dynamic Dispatch" width="277" height="86" src="../../images/dispatcher.png"></td></tr></table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="functor.html"><img src="../../../../doc/html/images/prev.png" alt="Prev"></a><a accesskey="u" href="../design.html"><img src="../../../../doc/html/images/up.png" alt="Up"></a><a accesskey="h" href="../../index.html"><img src="../../../../doc/html/images/home.png" alt="Home"></a><a accesskey="n" href="invoker.html"><img src="../../../../doc/html/images/next.png" alt="Next"></a>
</div>
<div class="section" lang="en">
<div class="titlepage"><div><div><h3 class="title">
<a name="dispatcher.design.dispatcher"></a><a href="dispatcher.html" title=" Callback Container (Dispatcher)"> Callback Container (Dispatcher)</a></h3></div></div></div>
<div class="toc"><dl>
<dt><span class="section"><a href="dispatcher.html#dispatcher.design.dispatcher.unregistered_handler">
        Unregistered Handlers</a></span></dt>
<dt><span class="section"><a href="dispatcher.html#dispatcher.design.dispatcher.strategized_index_validator">
        Strategized Index Validation</a></span></dt>
<dt><span class="section"><a href="dispatcher.html#dispatcher.design.dispatcher.strategized_routing">
        Strategized Index Routing</a></span></dt>
</dl></div>
<p>
        The Callback Container or <a href="http://dispatcher.sourceforge.net/" target="_top">dispatcher</a>
        maps a callback to an index. The index type is a template parameter, as shown
        in the following definition:
      </p>
<pre class="programlisting">
<span class="keyword">template</span> <span class="special">&lt;</span><span class="keyword">typename</span> <span class="identifier">Signature</span><span class="special">,</span> 
  <span class="keyword">typename</span> <span class="identifier">IndexType</span> <span class="special">=</span> <span class="keyword">int</span><span class="special">,</span> 
  <span class="keyword">typename</span> <span class="identifier">DecisionStrategy</span> <span class="special">=</span> <span class="identifier">detail</span><span class="special">::</span><span class="identifier">always_true</span><span class="special">&lt;</span><span class="identifier">IndexType</span><span class="special">&gt;,</span>
  <span class="keyword">typename</span> <span class="identifier">RoutingStrategy</span> <span class="special">=</span> <span class="identifier">detail</span><span class="special">::</span><span class="identifier">default_routing</span><span class="special">&lt;</span><span class="identifier">IndexType</span><span class="special">&gt;</span>
<span class="special">&gt;</span>
<span class="keyword">class</span> <span class="identifier">dispatcher</span>
</pre>
<p>
        The only required parameter is <code class="computeroutput"><span class="identifier">Signature</span></code>
        which defines the callback signature that can be registered to a dispatcher
        instance. This is where the function signatures can be defined as shown in
        the following examples:
      </p>
<pre class="programlisting">
<span class="identifier">boost</span><span class="special">::</span><span class="identifier">dispatch</span><span class="special">::</span><span class="identifier">dispatcher</span> <span class="special">&lt;</span> <span class="keyword">void</span> <span class="special">()</span> <span class="special">&gt;</span> <span class="identifier">void_dispatcher</span><span class="special">;</span>
<span class="identifier">boost</span><span class="special">::</span><span class="identifier">dispatch</span><span class="special">::</span><span class="identifier">dispatcher</span> <span class="special">&lt;</span> <span class="keyword">int</span> <span class="special">(</span> <span class="keyword">int</span><span class="special">,</span> <span class="keyword">int</span><span class="special">,</span> <span class="keyword">double</span> <span class="special">)</span> <span class="special">&gt;</span> <span class="identifier">retun_int_dispatcher</span><span class="special">;</span>
<span class="identifier">boost</span><span class="special">::</span><span class="identifier">dispatch</span><span class="special">::</span><span class="identifier">dispatcher</span> <span class="special">&lt;</span> <span class="identifier">my_type</span> <span class="special">(</span> <span class="identifier">std</span><span class="special">::</span><span class="identifier">string</span><span class="special">,</span> <span class="identifier">my_other_type</span> <span class="special">)</span> <span class="special">&gt;</span> <span class="identifier">my_type_dispatcher</span><span class="special">;</span>
</pre>
<p>
        This makes the dispatcher a homogenous function registry -- where callbacks
        of the same signature can be registered. This means that all the functions
        registered to a dispatcher all take the same argument types. This allows
        you to group together similar functions that do different things and associate
        them by a certain index.
      </p>
<div class="sidebar"><p>
        <code class="computeroutput"><span class="identifier">IndexType</span></code> should refer to
        a type which can be compared with the <code class="computeroutput"><span class="keyword">operator</span><span class="special">&lt;</span></code> or at least, <code class="computeroutput"><span class="identifier">std</span><span class="special">::</span><span class="identifier">less</span><span class="special">&lt;</span><span class="identifier">IndexType</span><span class="special">&gt;::</span><span class="keyword">operator</span><span class="special">()(</span><span class="keyword">const</span> <span class="identifier">IndexType</span> <span class="special">&amp;,</span>
        <span class="keyword">const</span> <span class="identifier">IndexType</span>
        <span class="special">&amp;)</span></code> is defined.
      </p></div>
<div class="section" lang="en">
<div class="titlepage"><div><div><h4 class="title">
<a name="dispatcher.design.dispatcher.unregistered_handler"></a><a href="dispatcher.html#dispatcher.design.dispatcher.unregistered_handler" title="
        Unregistered Handlers">
        Unregistered Handlers</a></h4></div></div></div>
<p>
          When an index passed to the index operator of the dispatcher istance is
          not bound to an actual callback, then an exception of type <code class="computeroutput"><span class="identifier">boost</span><span class="special">::</span><span class="identifier">dispatch</span><span class="special">::</span><span class="identifier">unregistered_handler</span></code> is thrown. In the
          following example:
        </p>
<pre class="programlisting">
<span class="identifier">boost</span><span class="special">::</span><span class="identifier">dispatch</span><span class="special">::</span><span class="identifier">dispatcher</span><span class="special">&lt;</span><span class="keyword">int</span> <span class="special">()&gt;</span> <span class="identifier">d</span><span class="special">;</span>
<span class="identifier">d</span><span class="special">[</span><span class="number">0</span><span class="special">]</span> <span class="special">=</span> <span class="identifier">a_function</span><span class="special">;</span>
<span class="identifier">d</span><span class="special">[</span><span class="number">1</span><span class="special">]();</span>
</pre>
<p>
          The call to <code class="computeroutput"><span class="identifier">d</span><span class="special">[</span><span class="number">1</span><span class="special">]()</span></code> will
          throw an <code class="computeroutput"><span class="identifier">boost</span><span class="special">::</span><span class="identifier">dispatch</span><span class="special">::</span><span class="identifier">unregistered_handler</span></code> exception because
          there is no callback registered to the index 1. To handle this situation,
          we wrap the invocation in a <code class="computeroutput"><span class="keyword">try</span>
          <span class="special">{</span> <span class="special">}</span> <span class="keyword">catch</span> <span class="special">(</span><span class="identifier">boost</span><span class="special">::</span><span class="identifier">dispatch</span><span class="special">::</span><span class="identifier">unregistered_handler</span> <span class="special">&amp;)</span>
          <span class="special">{</span> <span class="special">}</span></code>
          block.
        </p>
<pre class="programlisting">
<span class="keyword">try</span> <span class="special">{</span>
  <span class="identifier">d</span><span class="special">[</span><span class="number">1</span><span class="special">]();</span>
<span class="special">}</span> <span class="keyword">catch</span> <span class="special">(</span><span class="identifier">boost</span><span class="special">::</span><span class="identifier">dispatch</span><span class="special">::</span><span class="identifier">unregistered_handler</span> <span class="special">&amp;</span> <span class="identifier">e</span><span class="special">)</span> <span class="special">{</span>
  <span class="identifier">std</span><span class="special">::</span><span class="identifier">cout</span> <span class="special">&lt;&lt;</span> <span class="string">"Unregistered!"</span> <span class="special">&lt;&lt;</span> <span class="identifier">std</span><span class="special">::</span><span class="identifier">endl</span><span class="special">;</span>
<span class="special">};</span>
</pre>
<p>
          There is a convenience macro defined to define the default function to
          wrap a dispatch call placed in the <code class="computeroutput"><span class="keyword">catch</span></code>
          block. This simplifies the invocation of dispatch calls, and is shown below:
        </p>
<pre class="programlisting">
<span class="identifier">BOOST_DISPATCH</span> <span class="special">(</span> <span class="identifier">d</span><span class="special">[</span><span class="number">1</span><span class="special">]()</span> <span class="special">,</span> <span class="special">(</span><span class="identifier">std</span><span class="special">::</span><span class="identifier">cout</span> <span class="special">&lt;&lt;</span> <span class="string">"Unregistered!"</span> <span class="special">&lt;&lt;</span> <span class="identifier">std</span><span class="special">::</span><span class="identifier">endl</span> <span class="special">));</span>
</pre>
<p>
          The convenience macro above makes code equivalent to the previous code
          snippet.
        </p>
</div>
<div class="section" lang="en">
<div class="titlepage"><div><div><h4 class="title">
<a name="dispatcher.design.dispatcher.strategized_index_validator"></a><a href="dispatcher.html#dispatcher.design.dispatcher.strategized_index_validator" title="
        Strategized Index Validation">
        Strategized Index Validation</a></h4></div></div></div>
<p>
          The index passed to the index operator of the dispatcher may be validated
          using the defined validation strategy. This is done by passing the validator
          type when creating an instance of the dispatcher.
        </p>
<pre class="programlisting">
<span class="keyword">struct</span> <span class="identifier">string_validator</span> <span class="special">{</span>
  <span class="keyword">bool</span> <span class="keyword">operator</span> <span class="special">()</span> <span class="special">(</span><span class="keyword">const</span> <span class="identifier">std</span><span class="special">::</span><span class="identifier">string</span> <span class="special">&amp;</span> <span class="identifier">s</span><span class="special">)</span> <span class="keyword">const</span> <span class="special">{</span>
    <span class="keyword">return</span> <span class="special">(</span><span class="identifier">s</span><span class="special">.</span><span class="identifier">size</span><span class="special">()</span> <span class="special">&gt;=</span> <span class="number">5</span> <span class="special">);</span>
  <span class="special">};</span>
<span class="special">};</span>

<span class="comment">// ...
</span>
<span class="identifier">boost</span><span class="special">::</span><span class="identifier">dispatch</span><span class="special">::</span><span class="identifier">dispatcher</span> <span class="special">&lt;</span><span class="keyword">void</span><span class="special">(),</span> <span class="identifier">std</span><span class="special">::</span><span class="identifier">string</span><span class="special">,</span> <span class="identifier">string_validator</span><span class="special">&gt;</span> <span class="identifier">validating_d</span><span class="special">;</span>
</pre>
<p>
          The only requirement for the <code class="computeroutput"><span class="identifier">DecisionStrategy</span></code>
          parameter is the implementation of the function operator (<code class="computeroutput"><span class="keyword">operator</span><span class="special">()</span></code>)
          which takes an argument type that's the same as the index type.
        </p>
<p>
          In the case when a callback is being accessed/indexed using an invalid
          index based on the decision strategy, an exception of type <code class="computeroutput"><span class="identifier">boost</span><span class="special">::</span><span class="identifier">dispatch</span><span class="special">::</span><span class="identifier">invalid_index</span><span class="special">&lt;</span><span class="identifier">IndexType</span><span class="special">&gt;</span></code>
          is thrown. In the above example, an assignment to an index "1234"
          will cause the operation to throw an exception of type <code class="computeroutput"><span class="identifier">boost</span><span class="special">::</span><span class="identifier">dispatch</span><span class="special">::</span><span class="identifier">invalid_index</span><span class="special">&lt;</span><span class="identifier">std</span><span class="special">::</span><span class="identifier">string</span><span class="special">&gt;</span></code> containing a copy of the offending
          index.
        </p>
<pre class="programlisting">
<span class="keyword">try</span> <span class="special">{</span>
  <span class="identifier">validating_d</span><span class="special">[</span><span class="string">"1234"</span><span class="special">]</span> <span class="special">=</span> <span class="identifier">function</span><span class="special">;</span>
<span class="special">}</span> <span class="keyword">catch</span> <span class="special">(</span><span class="identifier">boost</span><span class="special">::</span><span class="identifier">dispatch</span><span class="special">::</span><span class="identifier">invalid_index</span><span class="special">&lt;</span><span class="identifier">std</span><span class="special">::</span><span class="identifier">string</span><span class="special">&gt;</span> <span class="special">&amp;</span> <span class="identifier">e</span><span class="special">)</span> <span class="special">{</span>
  <span class="identifier">std</span><span class="special">::</span><span class="identifier">cout</span> <span class="special">&lt;&lt;</span> <span class="identifier">e</span><span class="special">.</span><span class="identifier">index</span> <span class="special">&lt;&lt;</span> <span class="string">" is an invalid index!"</span> <span class="special">&lt;&lt;</span> <span class="identifier">std</span><span class="special">::</span><span class="identifier">endl</span><span class="special">;</span>
<span class="special">}</span>
</pre>
<p>
          The index validator type is intantiated in the dispatcher instance. The
          instance can be accessed by clients by referencing the dispatcher instance's
          <code class="computeroutput"><span class="identifier">_index_validator</span></code> member
          variable. In case there are other methods defined in the index validator
          type, those can be accessed with the <code class="computeroutput"><span class="identifier">_index_validator</span></code>.
        </p>
</div>
<div class="section" lang="en">
<div class="titlepage"><div><div><h4 class="title">
<a name="dispatcher.design.dispatcher.strategized_routing"></a><a href="dispatcher.html#dispatcher.design.dispatcher.strategized_routing" title="
        Strategized Index Routing">
        Strategized Index Routing</a></h4></div></div></div>
<p>
          The <code class="computeroutput"><span class="identifier">RoutingStrategy</span></code> template
          parameter allows the dispatcher instance to either normalize or perform
          transformative operations based on the given index parameter in the index
          operator (<code class="computeroutput"><span class="keyword">operator</span><span class="special">[]</span></code>).
          The strategy should be a type which is instantiated in the dispatcher instance.
          The following snippet shows how the strategized index routing can be used
          to perform a hash on the index.
        </p>
<pre class="programlisting">
<span class="keyword">struct</span> <span class="identifier">hash_generator</span> <span class="special">{</span>
  <span class="keyword">unsigned</span> <span class="keyword">int</span> <span class="keyword">operator</span><span class="special">()</span> <span class="special">(</span><span class="keyword">unsigned</span> <span class="keyword">int</span> <span class="identifier">input</span><span class="special">)</span> <span class="special">{</span>
    <span class="keyword">return</span> <span class="identifier">input</span> <span class="special">%</span> <span class="number">2</span><span class="special">;</span>
  <span class="special">};</span>
<span class="special">};</span>

<span class="comment">// ...
</span>
<span class="identifier">boost</span><span class="special">::</span><span class="identifier">dispatch</span><span class="special">::</span><span class="identifier">dispatcher</span><span class="special">&lt;</span><span class="keyword">void</span><span class="special">(),</span> <span class="keyword">unsigned</span> <span class="keyword">int</span><span class="special">,</span> 
   <span class="identifier">boost</span><span class="special">::</span><span class="identifier">dispatch</span><span class="special">::</span><span class="identifier">detail</span><span class="special">::</span><span class="identifier">always_true</span><span class="special">&lt;</span><span class="keyword">unsigned</span> <span class="keyword">int</span><span class="special">&gt;,</span> 
   <span class="identifier">hash_generator</span><span class="special">&gt;</span> <span class="identifier">d</span><span class="special">;</span>
<span class="identifier">d</span><span class="special">[</span><span class="number">0</span><span class="special">]</span> <span class="special">=</span> <span class="identifier">even</span><span class="special">;</span>
<span class="identifier">d</span><span class="special">[</span><span class="number">1</span><span class="special">]</span> <span class="special">=</span> <span class="identifier">odd</span><span class="special">;</span>

<span class="identifier">BOOST_DISPATCH</span> <span class="special">(</span><span class="identifier">d</span><span class="special">[</span><span class="number">99</span><span class="special">](),</span> <span class="special">(</span><span class="identifier">std</span><span class="special">::</span><span class="identifier">cout</span> <span class="special">&lt;&lt;</span> <span class="string">"This wouldn't be displayed..."</span> <span class="special">&lt;&lt;</span> <span class="identifier">std</span><span class="special">::</span><span class="identifier">endl</span><span class="special">));</span>
</pre>
<p>
          Since <code class="computeroutput"><span class="identifier">hash_generator</span></code> is
          a type, it can be as state-full as possible. The following example shows
          how a state-full routing strategy along with a index validation strategy
          can be used to implement a rotisserie or circular callback implementation:
        </p>
<pre class="programlisting">
<span class="keyword">struct</span> <span class="identifier">rotisserie</span> <span class="special">{</span>
  <span class="keyword">unsigned</span> <span class="keyword">int</span> <span class="identifier">index</span><span class="special">;</span>
  
  <span class="identifier">rotisserie</span><span class="special">()</span> <span class="special">:</span> <span class="identifier">index</span> <span class="special">(</span><span class="number">0</span><span class="special">)</span> <span class="special">{</span> <span class="special">};</span>
  
  <span class="keyword">unsigned</span> <span class="keyword">int</span> <span class="keyword">operator</span><span class="special">()</span> <span class="special">(</span><span class="keyword">unsigned</span> <span class="keyword">int</span><span class="special">)</span> <span class="special">{</span>
    <span class="keyword">return</span> <span class="identifier">index</span><span class="special">++</span> <span class="special">%</span> <span class="number">8</span><span class="special">;</span>
  <span class="special">};</span>
<span class="special">};</span>

<span class="comment">// ...
</span><span class="identifier">boost</span><span class="special">::</span><span class="identifier">dispatch</span><span class="special">::</span><span class="identifier">dispatcher</span><span class="special">&lt;</span><span class="keyword">void</span> <span class="special">(),</span> <span class="keyword">unsigned</span> <span class="keyword">int</span><span class="special">,</span>
  <span class="identifier">boost</span><span class="special">::</span><span class="identifier">dispatch</span><span class="special">::</span><span class="identifier">detail</span><span class="special">::</span><span class="identifier">always_true</span><span class="special">&lt;</span><span class="keyword">unsigned</span> <span class="keyword">int</span><span class="special">&gt;,</span>
  <span class="identifier">rotisserie</span> <span class="special">&gt;</span> <span class="identifier">d</span><span class="special">;</span>
<span class="identifier">d</span><span class="special">[</span><span class="number">0</span><span class="special">]</span> <span class="special">=</span> <span class="identifier">function1</span><span class="special">;</span>
<span class="identifier">d</span><span class="special">[</span><span class="number">1</span><span class="special">]</span> <span class="special">=</span> <span class="identifier">function2</span><span class="special">;</span>
<span class="identifier">d</span><span class="special">[</span><span class="number">2</span><span class="special">]</span> <span class="special">=</span> <span class="identifier">function3</span><span class="special">;</span>
<span class="identifier">d</span><span class="special">[</span><span class="number">3</span><span class="special">]</span> <span class="special">=</span> <span class="identifier">function4</span><span class="special">;</span>
<span class="identifier">d</span><span class="special">[</span><span class="number">5</span><span class="special">]</span> <span class="special">=</span> <span class="identifier">function5</span><span class="special">;</span>
<span class="identifier">d</span><span class="special">[</span><span class="number">6</span><span class="special">]</span> <span class="special">=</span> <span class="identifier">function6</span><span class="special">;</span>
<span class="identifier">d</span><span class="special">[</span><span class="number">7</span><span class="special">]</span> <span class="special">=</span> <span class="identifier">function7</span><span class="special">;</span>
<span class="identifier">d</span><span class="special">[</span><span class="number">8</span><span class="special">]</span> <span class="special">()</span> <span class="special">;</span> <span class="comment">//function1 will be called;
</span><span class="identifier">d</span><span class="special">[</span><span class="number">99</span><span class="special">]</span> <span class="special">()</span> <span class="special">;</span> <span class="comment">// function2 will be called;
</span><span class="identifier">d</span><span class="special">[</span><span class="number">0</span><span class="special">]</span> <span class="special">()</span> <span class="special">;</span> <span class="comment">//function3 will be called;
</span></pre>
<p>
          Since the rotisserie instance in the dispatcher holds its own state, any
          attempt to index the dispatcher using <code class="computeroutput"><span class="keyword">operator</span><span class="special">[]</span></code> will invoke <code class="computeroutput"><span class="identifier">rotisserie</span><span class="special">::</span><span class="keyword">operator</span><span class="special">()</span></code>.
        </p>
<p>
          The routing strategy instance is accessible from clients by accessing the
          <code class="computeroutput"><span class="identifier">_router</span></code> member variable
          of the dispatcher instance. So if the routing strategy type also defines
          different methods, these can be also be invoked. In the above example,
          other member methods of rotisserie can be accessed though <code class="computeroutput"><span class="identifier">d</span><span class="special">.</span><span class="identifier">_router</span></code>.
        </p>
</div>
</div>
<table xmlns:rev="http://www.cs.rpi.edu/~gregod/boost/tools/doc/revision" width="100%"><tr>
<td align="left"></td>
<td align="right"><small>Copyright � 2006 ,2007 Dean Michael Berris</small></td>
</tr></table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="functor.html"><img src="../../../../doc/html/images/prev.png" alt="Prev"></a><a accesskey="u" href="../design.html"><img src="../../../../doc/html/images/up.png" alt="Up"></a><a accesskey="h" href="../../index.html"><img src="../../../../doc/html/images/home.png" alt="Home"></a><a accesskey="n" href="invoker.html"><img src="../../../../doc/html/images/next.png" alt="Next"></a>
</div>
</body>
</html>
