<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Callback Wrapper (Functor)</title>
<link rel="stylesheet" href="../../boostbook.css" type="text/css">
<meta name="generator" content="DocBook XSL Stylesheets V1.72.0">
<link rel="start" href="../../index.html" title="Dispatcher 0.1.10">
<link rel="up" href="../design.html" title="Library Design">
<link rel="prev" href="../design.html" title="Library Design">
<link rel="next" href="dispatcher.html" title="Callback Container (Dispatcher)">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table cellpadding="2" width="100%"><td valign="top"><img alt="Runtime Dynamic Dispatch" width="277" height="86" src="../../images/dispatcher.png"></td></table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="../design.html"><img src="../../images/prev.png" alt="Prev"></a><a accesskey="u" href="../design.html"><img src="../../images/up.png" alt="Up"></a><a accesskey="h" href="../../index.html"><img src="../../images/home.png" alt="Home"></a><a accesskey="n" href="dispatcher.html"><img src="../../images/next.png" alt="Next"></a>
</div>
<div class="section" lang="en">
<div class="titlepage"><div><div><h3 class="title">
<a name="dispatcher.design.functor"></a><a href="functor.html" title="Callback Wrapper (Functor)"> Callback Wrapper (Functor)</a>
</h3></div></div></div>
<p>
        The definition of a Callback Wrapper (functor) is shown below:
      </p>
<pre class="programlisting">
<span class="keyword">template</span> <span class="special">&lt;</span><span class="keyword">typename</span> <span class="identifier">Signature</span><span class="special">&gt;</span>
<span class="keyword">class</span> <span class="identifier">functor</span> <span class="special">:</span> <span class="keyword">public</span> <span class="identifier">detail</span><span class="special">::</span><span class="identifier">get_functor_impl</span> <span class="special">&lt;</span>
    <span class="identifier">boost</span><span class="special">::</span><span class="identifier">function_traits</span><span class="special">&lt;</span><span class="identifier">Signature</span><span class="special">&gt;::</span><span class="identifier">arity</span><span class="special">,</span> 
    <span class="identifier">Signature</span>
<span class="special">&gt;::</span><span class="identifier">type</span> <span class="special">{</span>
  <span class="special">...</span>
<span class="special">}</span>
</pre>
<p>
        This is an implementation detail, and usually not required to use the <a href="http://www.sourceforge.net/projects/dispatcher" target="_top">dispatcher</a> library.
      </p>
<div class="sidebar">
<p class="title"><b></b></p>
<p>
        <code class="computeroutput"><span class="identifier">detail</span><span class="special">::</span><span class="identifier">get_functor_impl</span><span class="special">&lt;</span>
        <span class="keyword">int</span> <span class="identifier">Arity</span><span class="special">,</span> <span class="identifier">Signature</span> <span class="special">&gt;</span></code> is a template facility which allows the
        functor client to define which base class it derives from. There are six
        (6) different functor implementations, dependent on the number of arguments
        provided in the signature. This technique is called parametric base type
        declaraion, which allows the compiler to choose the appropriate base class
        depending on template parameters.
      </p>
</div>
<p>
        The functor can be used in the following example:
      </p>
<pre class="programlisting">
<span class="identifier">boost</span><span class="special">::</span><span class="identifier">dispatch</span><span class="special">::</span><span class="identifier">functor</span><span class="special">&lt;</span><span class="keyword">void</span><span class="special">()&gt;</span> <span class="identifier">f</span><span class="special">;</span>
<span class="identifier">boost</span><span class="special">::</span><span class="identifier">dispatch</span><span class="special">::</span><span class="identifier">functor</span><span class="special">&lt;</span><span class="keyword">int</span> <span class="special">(</span><span class="identifier">std</span><span class="special">::</span><span class="identifier">string</span><span class="special">,</span> <span class="keyword">double</span><span class="special">)&gt;</span> <span class="identifier">g</span><span class="special">;</span>
<span class="identifier">boost</span><span class="special">::</span><span class="identifier">dispatch</span><span class="special">::</span><span class="identifier">functor</span><span class="special">&lt;</span><span class="keyword">double</span> <span class="special">(</span><span class="identifier">my_type</span><span class="special">,</span> <span class="identifier">my_other_type</span><span class="special">,</span> <span class="keyword">int</span><span class="special">)&gt;</span> <span class="identifier">h</span><span class="special">;</span>
</pre>
<p>
        The functor wraps a <a href="http://boost.org/doc/html/function.html" target="_top">Boost.Function</a>
        function which by default is bound to <code class="computeroutput"><span class="identifier">functor</span><span class="special">::</span><span class="identifier">default_function</span></code>
        that throws a <a href="dispatcher.html#dispatcher.design.dispatcher.unregistered_handler" title="Unregistered Handlers">boost::dispatch::unregistered_handler</a>
        in case a functor is not initialized but invoked.
      </p>
<div class="sidebar">
<p class="title"><b></b></p>
<p>
        See discussion on referencing indexes without associated callbacks that throw
        an <a href="dispatcher.html#dispatcher.design.dispatcher.unregistered_handler" title="Unregistered Handlers">boost::dispatch::unregistered_handler</a>.
      </p>
</div>
</div>
<table xmlns:rev="http://www.cs.rpi.edu/~gregod/boost/tools/doc/revision" width="100%"><tr>
<td align="left"></td>
<td align="right"><small>Copyright � 2006 ,2007 Dean Michael Berris</small></td>
</tr></table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="../design.html"><img src="../../images/prev.png" alt="Prev"></a><a accesskey="u" href="../design.html"><img src="../../images/up.png" alt="Up"></a><a accesskey="h" href="../../index.html"><img src="../../images/home.png" alt="Home"></a><a accesskey="n" href="dispatcher.html"><img src="../../images/next.png" alt="Next"></a>
</div>
</body>
</html>
