/*=============================================================================
    Copyright (c) 2004 Joel de Guzman
    http://spirit.sourceforge.net/

    Use, modification and distribution is subject to the Boost Software
    License, Version 1.0. (See accompanying file LICENSE_1_0.txt or copy at
    http://www.boost.org/LICENSE_1_0.txt)
=============================================================================*/

/*=============================================================================
    Body defaults
=============================================================================*/

    body 
    {
        margin: 1em;
        font-family: sans-serif;
    }

/*=============================================================================
    Paragraphs
=============================================================================*/

    p 
    {
        text-align: justify;
        font-size: 11pt; 
        line-height: 1.2;
    }

/*=============================================================================
    Program listings
=============================================================================*/

    tt.computeroutput
    {
        font-size: 10pt;
    }

    pre.synopsis
    {
        font-size: 10pt;
        margin: 1pc 4% 0pc 4%;
        padding: 0.5pc 0.5pc 0.5pc 0.5pc;
    }

    .programlisting, 
    .screen
    {
        font-size: 10pt;
        display: block;
        margin: 1pc 4% 0pc 4%;
        padding: 0.5pc 0.5pc 0.5pc 0.5pc;
    }

/*=============================================================================
    Headings
=============================================================================*/

    h1, 
    h2, 
    h3, 
    h4, 
    h5, 
    h6 
    { 
        text-align: left; 
        margin-top: 2pc; 
    }

    h1 { font: 170% }
    h2 { font: bold 140% }
    h3 { font: bold 120% }
    h4 { font: bold 100% }
    h5 { font: italic 100% }
    h6 { font: italic 100% }

    /* Top page titles */
    title, 
    h1.title, 
    h2.title
    h3.title, 
    h4.title, 
    h5.title, 
    h6.title, 
    .refentrytitle
    {
        font-weight: bold;
        margin-bottom: 1pc;
    }

    h1.title { font-size: 220% }
    h2.title { font-size: 220% }
    h3.title { font-size: 170% }
    h4.title { font-size: 140% }
    h5.title { font-size: 120% }
    h6.title { font-size: 120% }

/*=============================================================================
    Lists
=============================================================================*/

    li
    {
        font-size: 11pt;
        line-height: 1.3;
    }
    
    /* Unordered lists */
    ul 
    {
        text-align: justify;
    }
    
    /* Ordered lists */
    ol 
    {
        text-align: justify;
    }

/*=============================================================================
    Links
=============================================================================*/

    a
    {
        text-decoration: none; /* no underline */
    }
    
    a:hover
    {
        text-decoration: underline;
    }

/*=============================================================================
    Spirit style navigation
=============================================================================*/

    .spirit-nav
    {
        text-align: right;
    }
    
    .spirit-nav a
    {
        color: white;
        padding-left: 0.5em;
    }
    
    .spirit-nav img
    {
        border-width: 0px;
    }

/*=============================================================================
    Table of contents
=============================================================================*/

    .toc
    {
       margin: 1pc 4% 0pc 4%;
       padding: 0.5pc;
       font-size: 11pt; 
       line-height: 1.3;
    }
    
    .boost-toc
    {
       float: right;
       padding: 0.5pc;
    }

/*=============================================================================
    Tables
=============================================================================*/

    .table-title, 
    div.table p.title
    {
        margin-left: 4%;
        padding-right: 0.5em; 
        padding-left: 0.5em;
        font-size: 120%;
    }
    
    .informaltable table, 
    .table table
    {
        width: 92%;
        margin: 0% 4% 0% 4%;
    }
    
    div.informaltable table, 
    div.table table
    {
        padding: 4px 0px 4px 0px;
    }
    
    /* Table Cells */
    div.informaltable table tr td, 
    div.table table tr td
    {
        padding: 0.5em;
        text-align: left;
        font-size: 11pt;
    }

    div.informaltable table tr th, 
    div.table table tr th
    {
        padding: 0.5em 0.5em 0.5em 0.5em;
        border: 1pt solid white;
    }

/*=============================================================================
    Blurbs
=============================================================================*/

    div.informaltable table tr td.blurb
    {
        font-size: 10pt; /* A little bit smaller than the main text */
        line-height: 1.2;
    }

    td.blurb img
    {
        padding: 1pt;
    }

/*=============================================================================
    Misc
=============================================================================*/

    /* Tone down the title of Parameter lists */
    div.variablelist p.title
    {
        font-weight: bold;
        font-size: 100%;
        text-align: left;
    }
    
    /* Tabularize parameter lists */
    div.variablelist dl dt
    {
        float: left;
        clear: left;
        display: block;
        font-style: italic;
    }
    
    div.variablelist dl dd
    {
        display: block;
        clear:   right;
        padding-left: 8pc;
    }

    /* Title of books and articles in bibliographies */
    span.title
    {
        font-style: italic;
    }

    span.underline
    {
        text-decoration: underline;
    }

    span.strikethrough
    {
        text-decoration: line-through;
    }

    /* Copyright, Legal Notice */
    div div.legalnotice p
    {
        text-align: left
    }

/*=============================================================================
    Colors
=============================================================================*/

    @media screen
    {
    /* Links */
        a
        {
            color: #005a9c;
        }
    
        a:visited
        {
            color: #9c5a9c;
        }
    
    /* Syntax Highlighting */
        .keyword        { color: #0000AA; }
        .identifier     { color: #000000; }
        .special        { color: #707070; }
        .preprocessor   { color: #402080; }
        .char           { color: teal; }
        .comment        { color: #800000; }
        .string         { color: teal; }
        .number         { color: teal; }
        .white_bkd      { background-color: #FFFFFF; }
        .dk_grey_bkd    { background-color: #999999; }
    
    /* Copyright, Legal Notice */
        .copyright      
        { 
            color: #666666; 
            font-size: small; 
        }
    
        div div.legalnotice p
        {
            color: #666666;
        }
    
    /* Program listing */
        pre.synopsis
        {
            background-color: #F3F3F3;
            border: 1pt solid #C0C0C0;
        }
    
        .programlisting, 
        .screen
        {
            background-color: #F3F3F3;
            border: 1pt solid #C0C0C0;
        }
    
    /* Blurbs */
        div.informaltable table tr td.blurb
        {
            background-color: #FFFFF0;
            border: 1pt solid #707070;
        }
    
    /* Admonitions */
        div.note, div.tip, div.important, div.warning, div.caution
        {
            background-color: #FFFFF0;
            border: 1pt solid #707070;
        }
    

    /* Table of contents */
        .toc
        {
            background-color: #F3F3F3;
        }
    
    /* Tables */
        div.informaltable table tr td, 
        div.table table tr td
        {
            background-color: #F0F0F0;
        }

        div.informaltable table tr th, 
        div.table table tr th
        {
            background-color: #E4E4E4;
        }
    
    /* Misc */
        span.highlight
        {
            color: #00A000;
        }
    }
    
    @media print
    {
    /* Links */
        a
        {
            color: black;
        }
    
        a:visited
        {
            color: black;
        }
    
        .spirit-nav
        {
            display: none;
        }
    
    /* Program listing */
        pre.synopsis
        {
            border: 1px solid gray;
        }
    
        .programlisting, 
        .screen
        {
            border: 1px solid gray;
        }
    
    /* Table of contents */
        .toc
        {
            border: 1px solid gray;
        }
    
        .informaltable table, 
        .table table
        {
            border: 1px solid gray;
            border-collapse: collapse;
        }
    
    /* Tables */
        div.informaltable table tr td, 
        div.table table tr td
        {
            border: 1px solid gray;
        }
    
        div.informaltable table tr th, 
        div.table table tr th
        {
            border: 1px solid gray;
        }
    
    /* Misc */
        span.highlight
        {
            font-weight: bold;
        }
    }
