
body {
	padding: 0px 10px;
}

div.table_of_contents {
	border: 1px solid gray;
	padding: 0px 0px 15px 10px;
	margin-left: 50px;
	margin-right: 50px;
	font-family: Arial;
}

div.table_of_contents a {
	text-decoration: none;
}

div.table_of_contents a:hover {
	text-decoration: underline;
}

div.table_of_contents_main {
	padding-left: 20px;
}

div.table_of_contents_first {
	padding-left: 60px;
}

div.navigation {
	text-align: right;
}

div.navigation a img {
	border: 0;
}

pre.cpp {
	border: 1px solid gray;
	background: #FFFAFA;
	padding: 8px;
	margin-left: 30px;
	margin-right: 30px;
	font-family: Courier, monospace;
	font-size: 100%;
}

pre.config {
	border: 1px solid gray;
	background: #E8E8E8;
	padding: 8px;
	margin-left: 30px;
	margin-right: 30px;
	font-family: monospace;
	font-size: 110%;
}

pre.terminal {
	border: 1px solid #4F4F4F;
	background: #4F4F4F;
	padding: 8px;
	margin-left: 30px;
	margin-right: 30px;
	font-family: monospace;
	font-size: 110%;
	font-weight: bold;
	color: white;
}

div.last_revised {
	font-size: 70%;
	font-family: Arial;
}

div.index_copyright {
	font-size: 90%;
	font-family: Arial;
	color: #4F4F4F;
}

table.reference_table {
	margin-left: 30px;
	border: 1px;
    background: #E8E8E8;
    font-family: Arial;
}

table.reference_table a {
	 text-decoration: none;
}

table.reference_table a:hover {
	text-decoration: underline;
}

table.reference_table td {
	 padding: 5px;
}

table.reference_table tr {
	 padding: 5px;
}

table.reference_table th {
	 padding: 5px;
	 background: #CFCFCF;
}

h1.first_title {
	margin-left: 50px;
}

h1 {
    font-size: 170%;
    COLOR: #00008B;
}

h2 {
    font-size: 150%;
}

h3 {
    font-size: 125%;
}

h4 {
    font-size: 108%;
    margin-left: 20px;
}

