<html><head>

<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="boost.css"><title>{{Library}} - Overview</title></head><body link="#0000ff" vlink="#800080">
<table summary="header" border="0" cellpadding="7" cellspacing="0" width="100%">
  <tbody><tr> 
    <td valign="top" width="300"> 
      <h3><a href="http://www.boost.org/index.htm"><img alt="C++ Boost" src="boost.png" border="0" height="86" width="277"></a></h3>
    </td>
    <td valign="top"> 
      <h1 align="center">{{Library}}</h1>
      <h2 align="center">Overview</h2>
    </td>
  </tr>
</tbody></table>
<hr>
<dl class="index">
  <dt><a href="#introduction">Introduction</a></dt>
  <dt><a href="#topic1">First topic</a></dt>
  <dt><a href="#topic2">Second topic</a></dt>
  <dt><a href="#footnotes">Footnotes</a></dt>
</dl>
<h2><a name="introduction"></a>Introduction</h2>
<p>{{text}}</p>
<h2><a name="topic1"></a>First Topic</h2>
<p>{{text}}</p>
<h2><a name="topic2"></a>Second Topic</h2>
<p>{{text}}</p>
<h2><a name="footnotes"></a>Footnotes</h2>
<dl>
  <dt><a name="footnote1" class="footnote">(1)</a> {{text}}</dt>
  <dt><a name="footnote2" class="footnote">(2)</a> {{text}}</dt>
</dl>
<hr>
<p>Revised 
  <!--webbot bot="Timestamp" S-Type="EDITED" S-Format="%d %B, %Y" startspan -->
  05 November, 2001 
  <!--webbot bot="Timestamp" endspan i-checksum="39359" -->
</p>
<p><i>� Copyright <a href="mailto:%7B%7Baddress%7D%7D">{{author}}</a> 
  2002. All Rights Reserved.</i></p>
</body></html>