<html><head>

<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title> Advanced concepts</title>
<link rel="stylesheet" href="files/boostbook.css" type="text/css">
<meta name="generator" content="DocBook XSL Stylesheets V1.70.1">
<link rel="start" href="index.html" title="Chapter&nbsp;1.&nbsp;Boost.Coroutine">
<link rel="up" href="index.html" title="Chapter&nbsp;1.&nbsp;Boost.Coroutine">
<link rel="prev" href="events_simple.html" title=" Waiting for events">
<link rel="next" href="symmetric_coroutines.html" title=" Symmetric coroutines">
</head><body link="#0000ff" alink="#0000ff" bgcolor="white" text="black" vlink="#840084">
<table width="100%" cellpadding="2">
<tbody><tr><td valign="top"><img alt="boost.png (6897 bytes)" src="files/boost.png" width="277" height="86"></td>
<td align="center"><a href="http://www.boost.org/">Home</a></td>
<td align="center"><a href="http://www.boost.org/doc/libs">Libraries</a></td>
<td align="center"><a href="http://www.boost.org/users/people.html">People</a></td>
<td align="center"><a href="http://www.boost.org/users/faq.html">FAQ</a></td>
<td align="center"><a href="http://www.boost.org/users/index.html">More</a></td>
</tr></tbody></table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="events_simple.html"><img src="files/prev.png" alt="Prev"></a><a accesskey="u" href="index.html"><img src="files/up.png" alt="Up"></a><a accesskey="h" href="index.html"><img src="files/home.png" alt="Home"></a><a accesskey="n" href="symmetric_coroutines.html"><img src="files/next.png" alt="Next"></a>
</div>
<div class="section" lang="en">
<div class="titlepage"><div><div><h2 class="title" style="clear: both;">
<a name="coroutine.advanced"></a> Advanced concepts</h2></div></div></div>
<div class="toc"><dl>
<dt><span class="section"><a href="advanced.html#coroutine.introduction"> Introduction</a></span></dt>
<dt><span class="section"><a href="symmetric_coroutines.html"> Symmetric coroutines</a></span></dt>
<dt><span class="section"><a href="finite_state_machines.html"> Finite state machines</a></span></dt>
<dt><span class="section"><a href="events.html"> Events</a></span></dt>
<dt><span class="section"><a href="asio.html"> Events: Boost.Asio</a></span></dt>
<dt><span class="section"><a href="threads.html"> Coroutines and thread safety</a></span></dt>
</dl></div>
<div class="section" lang="en">
<div class="titlepage"><div><div><h3 class="title">
<a name="coroutine.introduction"></a> Introduction</h3></div></div></div>
<p>
So far we have only seen some arguably simple uses of coroutines,
mostly as generators and iterators. We have only scratched the surface
of more advanced usage when we used generators to implement cooperative
multitasking. In this section will now explore some more advanced
usages, including 
and] as <a href="finite_state_machines.html" title=" Finite state machines">state machines</a>. Finally we will
learn to use Boost.Coroutine support for <a href="events.html" title=" Events">events</a> and its integration
with <a href="asio.html" title=" Events: Boost.Asio"></a><a href="asio.html" target="_top">Boost.Asio</a>.</p>
</div>
</div>
<table width="100%"><tbody><tr>
<td align="left"></td>
<td align="right"><small>Copyright � 2006 Giovanni P. Deretta</small></td>
</tr></tbody></table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="events_simple.html"><img src="files/prev.png" alt="Prev"></a><a accesskey="u" href="index.html"><img src="files/up.png" alt="Up"></a><a accesskey="h" href="index.html"><img src="files/home.png" alt="Home"></a><a accesskey="n" href="symmetric_coroutines.html"><img src="files/next.png" alt="Next"></a>
</div>
</body></html>
