<html><head>

<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title> Bibliography</title>
<link rel="stylesheet" href="files/boostbook.css" type="text/css">
<meta name="generator" content="DocBook XSL Stylesheets V1.70.1">
<link rel="start" href="index.html" title="Chapter&nbsp;1.&nbsp;Boost.Coroutine">
<link rel="up" href="index.html" title="Chapter&nbsp;1.&nbsp;Boost.Coroutine">
<link rel="prev" href="acknowledgments.html" title=" Acknowledgments">
</head><body link="#0000ff" alink="#0000ff" bgcolor="white" text="black" vlink="#840084">
<table width="100%" cellpadding="2">
<tbody><tr><td valign="top"><img alt="boost.png (6897 bytes)" src="files/boost.png" width="277" height="86"></td>
<td align="center"><a href="http://www.boost.org/">Home</a></td>
<td align="center"><a href="http://www.boost.org/doc/libs">Libraries</a></td>
<td align="center"><a href="http://www.boost.org/users/people.html">People</a></td>
<td align="center"><a href="http://www.boost.org/users/faq.html">FAQ</a></td>
<td align="center"><a href="http://www.boost.org/users/index.html">More</a></td>
</tr></tbody></table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="acknowledgments.html"><img src="files/prev.png" alt="Prev"></a><a accesskey="u" href="index.html"><img src="files/up.png" alt="Up"></a><a accesskey="h" href="index.html"><img src="files/home.png" alt="Home"></a>
</div>
<div class="section" lang="en">
<div class="titlepage"><div><div><h2 class="title" style="clear: both;">
<a name="coroutine.bibliography"></a> Bibliography</h2></div></div></div>
<a name="marlin-doctoral-thesis"></a><a name="why-threads-are-a-bad-idea"></a><a name="the-10k-problem"></a><a name="cooperative-task-management"></a><a name="why-events-are-a-bad-idea"></a><a name="moura-04-04"></a><a name="itanium-coroutines"></a><a name="agner-fog-documentation"></a><a name="intel-optimization-guide"></a><div class="orderedlist"><ol type="1">
<li>
<code class="literal">Marlin, C. D. 1980</code>. <span class="emphasis"><em>Coroutines: A Programming Methodology, a Language Design
  and an Implementation</em></span>.<br>
 LNCS 95, Springer-Verlag.<br><br>
</li>
<li>
<code class="literal">Ousterhout, J. K. 1996</code>. <span class="emphasis"><em>Why Threads Are A Bad Idea (for most
   purposes)</em></span>.<br>
 Presentation given at the 1996 Usenix Annual
   Technical Conference, January 1996.<br><br>
</li>
<li>
<code class="literal">Kegel, D 1999-2006</code>. <span class="emphasis"><em>The C10K problem</em></span>. <br><br>
 High quality web resource about
scalability of highly concurrent Internet services. Provides a
detailed analysis benefits and caveats of both threaded and event driven designs, plus
pointers to many other web resources and
papers. <a href="http://www.kegel.com/c10k.html" target="_top">http://www.kegel.com/c10k.html</a>. <br><br>
</li>
<li>
<code class="literal">Adya, A., Howell, J., Theimer, M., Bolosky, W. J., and Doucer, J. R. 2002</code>.
  <span class="emphasis"><em>Cooperative Task Management without Manual Stack Management</em></span>. <br>
In Proceedings
  of USENIX Annual Technical Conference. USENIX, Monterey, CA.<br><br>
</li>
<li>
<code class="literal">Behren, R., Condit, J., and Brewer, E. 2003</code>. <span class="emphasis"><em>Why Events are a Bad Idea (for high-
  concurrency servers)</em></span>. <br>
In Proceedings of the 9th Workshop on Hot Topics in Operating
  Systems (HotOS IX). Lihue, HI.<br><br>
</li>
<li>
<code class="literal">Moura, A. L., Ierusalimschy R. 2004</code>. <span class="emphasis"><em>Revisiting
Coroutines</em></span>.<br><br>
 In
32 pages describes coroutines, demonstrates their equivalence to
continuation, shows the <span class="emphasis"><em>Lua</em></span> coroutine interface and gives high
quality examples of coroutine usage. Highly recommended
read. Available at <a href="http://www.crystalclearsoftware.com/soc/coroutine/www.inf.puc-rio.br/%7Eroberto/docs/MCC15-04.pdf" target="_top">www.inf.puc-rio.br/~roberto/docs/MCC15-04.pdf</a>.<br><br>
</li>
<li>
<code class="literal">Saboff, M 2003</code>. <span class="emphasis"><em>Implementing User Level Threading on the Intel
Itanium Architecture</em></span>.<br><br>
 Explains why <code class="computeroutput"><span class="identifier">setjmp</span><span class="special">/</span><span class="identifier">longjmp</span></code> cannot be used
to implement coroutines on the Itanium architecture and then describe
an alternative implementation.<br><br>
</li>
<li>
<code class="literal">Fog, A 2006</code>. <span class="emphasis"><em>Microarchitecture of Intel and AMD CPU's. An
optimization guide for assembly programmers and compiler
makers</em></span>.<br><br>
 Probably the best in-depth guide about optimizing for the
IA-32 and IA-32E architecture. Available at <a href="http://www.agner.org/optimize/" target="_top">http://www.agner.org/optimize/</a><br><br>
</li>
<li>
<code class="literal">Intel, 2006</code>. <span class="emphasis"><em>IA-32 Intel Architecture Optimization Reference
Manual</em></span>. Order number: 248066-013US.<br><br>
</li>
</ol></div>
</div>
<table width="100%"><tbody><tr>
<td align="left"></td>
<td align="right"><small>Copyright � 2006 Giovanni P. Deretta</small></td>
</tr></tbody></table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="acknowledgments.html"><img src="files/prev.png" alt="Prev"></a><a accesskey="u" href="index.html"><img src="files/up.png" alt="Up"></a><a accesskey="h" href="index.html"><img src="files/home.png" alt="Home"></a>
</div>
</body></html>
