<html><head>

<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title> Interaction between coroutines and threads</title>
<link rel="stylesheet" href="files/boostbook.css" type="text/css">
<meta name="generator" content="DocBook XSL Stylesheets V1.70.1">
<link rel="start" href="index.html" title="Chapter&nbsp;1.&nbsp;Boost.Coroutine">
<link rel="up" href="details.html" title=" Details">
<link rel="prev" href="linuxasm.html" title=" Case study 2: Linux-x86-GCC">
<link rel="next" href="acknowledgments.html" title=" Acknowledgments">
</head><body link="#0000ff" alink="#0000ff" bgcolor="white" text="black" vlink="#840084">
<table width="100%" cellpadding="2">
<tbody><tr><td valign="top"><img alt="boost.png (6897 bytes)" src="files/boost.png" width="277" height="86"></td>
<td align="center"><a href="http://www.boost.org/">Home</a></td>
<td align="center"><a href="http://www.boost.org/doc/libs">Libraries</a></td>
<td align="center"><a href="http://www.boost.org/users/people.html">People</a></td>
<td align="center"><a href="http://www.boost.org/users/faq.html">FAQ</a></td>
<td align="center"><a href="http://www.boost.org/users/index.html">More</a></td>
</tr></tbody></table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="linuxasm.html"><img src="files/prev.png" alt="Prev"></a><a accesskey="u" href="details.html"><img src="files/up.png" alt="Up"></a><a accesskey="h" href="index.html"><img src="files/home.png" alt="Home"></a><a accesskey="n" href="acknowledgments.html"><img src="files/next.png" alt="Next"></a>
</div>
<div class="section" lang="en">
<div class="titlepage"><div><div><h3 class="title">
<a name="coroutine.coroutine_thread"></a> Interaction between coroutines and threads</h3></div></div></div>
<a name="coroutine_thread.introduction"></a><h4>
<a name="id2632499"></a>Introduction</h4>
<p>
On the planning stage of the library, it was believed that being able
to migrate a coroutine from one thread to another was a desirable
property, and even a necessary one to take full advantage of the
completion port abstraction provided by the <code class="computeroutput"><span class="identifier">Win32</span><span class="identifier"> API</span></code>. During
the implementation stage it became apparent that guaranteeing this
property was going to be a considerable challenge.</p>
<p>
In the end the decision to prohibit migration as been taken. 
This section shows why it is unfeasible with current
compilers/standard libraries to allow coroutine migration.</p>
<a name="coroutine_thread.the_problems"></a><h4>
<a name="id2632536"></a>The problems</h4>
<p>
One of the problems with migrating coroutines is the handling of thread local
storage. If such an object is accessed, the thread specific
copy is acceded instead. Consider the following code
(it is plain <code class="computeroutput"><span class="identifier">C</span></code> to simplify the generated assembler output, but is by
no mean restricted to it):</p>
<pre class="programlisting"><code class="literal"><span class="identifier">__thread</span><span class="keyword"> int</span><span class="identifier"> some_val</span><span class="special">;</span><span class="keyword">

void</span><span class="identifier"> bar</span><span class="special">();</span><span class="keyword">

int</span><span class="identifier"> foo</span><span class="special"> ()</span><span class="special"> {</span><span class="keyword">
  while</span><span class="special">(</span><span class="number">1</span><span class="special">)</span><span class="special"> {</span><span class="identifier">
    bar</span><span class="special">();</span><span class="identifier">
    printf</span><span class="special">(</span><span class="string">"%p"</span><span class="special">,</span><span class="special"> &amp;</span><span class="identifier">test</span><span class="special">);</span><span class="special">
  }</span><span class="special">
}</span></code></pre>
<p>
The <code class="computeroutput"><span class="identifier">__thread</span></code> storage class is a <code class="computeroutput"><span class="identifier">GCC</span></code> extension to mark a global
object as having thread specific storage. Most compilers that support
threaded applications have similar facilities albeit with slightly
different syntaxes.
Let suppose that every time <code class="computeroutput"><span class="identifier">bar</span><span class="special">()</span></code> is invoked, <code class="computeroutput"><span class="identifier">foo</span><span class="special">()</span></code> is suspended
and then resumed in another thread. We would expect that at every
iteration <code class="computeroutput"><span class="identifier">printf</span><span class="special">()</span></code> will print a different address for <code class="computeroutput"><span class="identifier">test</span></code>, as
every thread has its own specific instance. For this function GCC
generates the current assembler output (non relevant parts have been
omitted):</p>
<pre class="programlisting"><code class="literal">.L2
        call    bar
        movl    %gs:0, %eax
        leal    test@NTPOFF(%eax), %eax
        pushl   %eax
        pushl   $.LC0
        call    printf
        popl    %eax
        popl    %edx
        jmp     .L2
</code></pre>
<p>
This is straightforward. The first line calls bar, the
second line loads from the thread register (GCC uses the <code class="computeroutput"><span class="identifier">GS</span></code> segment
register as a thread register) the address of the <span class="bold"><strong>TLS</strong></span> area, then
the third line load the address of the current thread instance of
<code class="computeroutput"><span class="identifier">test</span></code> in <code class="computeroutput"><span class="identifier">EAX</span></code>. The fourth and fifth line push on the stack the
parameters for printf (<code class="computeroutput">#<span class="special">.</span><span class="identifier">LCO</span></code> is the symbol that contains the string
<code class="computeroutput"><span class="string">"%p"</span></code>). The sixth line calls it. The seventh and eight line pop the
argument from the stack and finally the last line returns to the
first.</p>
<p>
This code does the right thing at every iteration print the a new
value for the address of <code class="computeroutput"><span class="identifier">test</span></code>. If we compile at an higher
optimization level things are no longer fine:</p>
<pre class="programlisting"><code class="literal">movl    %gs:0, %eax
        leal    test@NTPOFF(%eax), %ebx
.L2:
        call    bar
        pushl   %ebx
        pushl   $.LC0
        call    printf
	popl    %ebx
        popl    %edx
        jmp     .L2
</code></pre>
<p>
Even on an optimization level as low as <code class="literal">-O1</code> (usually considered
safe), the compiler hoists the load of the address of <code class="computeroutput"><span class="identifier">test</span></code> outside
the loop. Now the loop will always print the same value.</p>
<p>
Unfortunately this specific compiler provides no switch to disable this
specific optimization. Other compilers might do the same thing. The
only compiler we know that provides a switch to explicitly disable
this optimization is Visual C++, as this is often used with code that
uses fibers.</p>
<pre class="programlisting"><code class="literal"><span class="identifier">It</span><span class="identifier"> might</span><span class="identifier"> be</span><span class="identifier"> argued</span><span class="identifier"> that</span>&nbsp;#<span class="identifier">__thread</span>#<span class="identifier"> is</span><span class="keyword"> not</span><span class="identifier"> part</span><span class="identifier"> of</span><span class="identifier"> the</span></code></pre>
<p>
 It might be argued that <code class="computeroutput"><span class="identifier">__thread</span></code> is not part of the
<code class="computeroutput"><span class="identifier">C</span><span class="special">++</span></code> standard, so its handling is undefined anyway. Putting aside
the fact that something similar to <code class="computeroutput"><span class="identifier">__thread</span></code> is likely to be part of
the next release of the standard, abstaining from using it is not a
solution. For example on many systems the <code class="computeroutput"><span class="identifier">errno</span></code> macro expands to a
symbol declared the equivalent of <code class="computeroutput"><span class="identifier">__thread</span></code>. Also thread local
variables might be used in standard library facilities (memory
allocation is a very likely candidate), and an optimizer capable of
inlining library functions might hoist loads of those variables
outside loops or at least move them across yield points.</p>
<p>
Fixing compilers is unfortunately not enough. Operating systems might
need to be fixed too; consider the following code:</p>
<pre class="programlisting"><code class="literal"><span class="identifier">mutex</span><span class="identifier"> mtx</span><span class="special">;</span><span class="keyword">

void</span><span class="identifier"> bar</span><span class="special">();</span><span class="keyword">

void</span><span class="identifier"> foo</span><span class="special">()</span><span class="special"> {</span><span class="identifier">
  lock</span><span class="special">(</span><span class="identifier">mtx</span><span class="special">);</span><span class="identifier">
  bar</span><span class="special">();</span><span class="identifier">
  unlock</span><span class="special">(</span><span class="identifier">mtx</span><span class="special">);</span><span class="special">
}</span></code></pre>
<p>
Where <code class="computeroutput"><span class="identifier">mutex</span></code> is some synchronization primitive, and <code class="computeroutput"><span class="identifier">bar</span><span class="special">()</span></code> a
function may migrate the current coroutine to another thread. Aside of 
the fact that is bad practice to hold a lock across a yield point,
many operating systems require a mutex to be unlocked by the same
thread that locked it, breaking the code above.</p>
<a name="coroutine_thread.conclusion"></a><h4>
<a name="id2633162"></a>Conclusion</h4>
<p>
The above scenarios are just two examples. There are many possible
ways that coroutine migration could break otherwise perfectly fine
code. For reference see
<a href="http://blogs.msdn.com/cbrumme/archive/2004/02/21/77595.aspx" target="_top">this
blog about using fibers in .NET code</a> and
<a href="http://msdn.microsoft.com/library/default.asp?url=/library/en-us/dnsqldev/html/sqldev_02152005.asp" target="_top">MSDN article about the perils of fiber mode in SQL Server</a>.</p>
<p>
In the end Boost.Coroutine provides the only thread safety guarantees
that are believed to be safe on all systems. Note that, as coroutines
are not to be shared between threads, internal reference counting is
not thread safe (it doesn't necessarily use atomic operations).</p>
</div>
<table width="100%"><tbody><tr>
<td align="left"></td>
<td align="right"><small>Copyright � 2006 Giovanni P. Deretta</small></td>
</tr></tbody></table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="linuxasm.html"><img src="files/prev.png" alt="Prev"></a><a accesskey="u" href="details.html"><img src="files/up.png" alt="Up"></a><a accesskey="h" href="index.html"><img src="files/home.png" alt="Home"></a><a accesskey="n" href="acknowledgments.html"><img src="files/next.png" alt="Next"></a>
</div>
</body></html>
