<html><head>

<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title> Design Rationale</title>
<link rel="stylesheet" href="files/boostbook.css" type="text/css">
<meta name="generator" content="DocBook XSL Stylesheets V1.70.1">
<link rel="start" href="index.html" title="Chapter&nbsp;1.&nbsp;Boost.Coroutine">
<link rel="up" href="index.html" title="Chapter&nbsp;1.&nbsp;Boost.Coroutine">
<link rel="prev" href="threads.html" title=" Coroutines and thread safety">
<link rel="next" href="todo.html" title=" Further Development">
</head><body link="#0000ff" alink="#0000ff" bgcolor="white" text="black" vlink="#840084">
<table width="100%" cellpadding="2">
<tbody><tr><td valign="top"><img alt="boost.png (6897 bytes)" src="files/boost.png" width="277" height="86"></td>
<td align="center"><a href="http://www.boost.org/">Home</a></td>
<td align="center"><a href="http://www.boost.org/doc/libs">Libraries</a></td>
<td align="center"><a href="http://www.boost.org/users/people.html">People</a></td>
<td align="center"><a href="http://www.boost.org/users/faq.html">FAQ</a></td>
<td align="center"><a href="http://www.boost.org/users/index.html">More</a></td>
</tr></tbody></table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="threads.html"><img src="files/prev.png" alt="Prev"></a><a accesskey="u" href="index.html"><img src="files/up.png" alt="Up"></a><a accesskey="h" href="index.html"><img src="files/home.png" alt="Home"></a><a accesskey="n" href="todo.html"><img src="files/next.png" alt="Next"></a>
</div>
<div class="section" lang="en">
<div class="titlepage"><div><div><h2 class="title" style="clear: both;">
<a name="coroutine.design"></a> Design Rationale</h2></div></div></div>
<a name="design.reference_counting_and_movability"></a><h4>
<a name="id2628553"></a>Reference counting and movability</h4>
<p>
The initial version of Boost.Coroutine reference counted the
<a href="">coroutine</a> class template. Also the <code class="computeroutput"><a href="">coroutine</a><span class="special">::</span><a href="">self</a></code> type
was an alias for the <code class="computeroutput"><a href="">coroutine</a></code> class itself. The rationale was
that, when used in a symmetric coroutine design it would be easy for a
coroutine to pass a copy of itself to other coroutines without needing
any explicit memory management. When all other coroutines dropped all
references to a specific coroutine that was deleted. Unfortunately
this same desirable behavior could backfire horribly if a cycle of
coroutines where to be formed.</p>
<p>
In the end reference counting behavior was removed from the coroutine
interface and<a href="">coroutine</a> where made movable. The same change lead to
the creation of <a href="">coroutine</a>::<a href="">self</a> to segregate coroutine
body specific operations (like yield and yield_to). Internally
reference counting is still used to manage coroutine lifetime when
future are used. While this can still lead to cycles if a coroutine
stores the result of <code class="computeroutput"><span class="identifier">coro</span><span class="special">::</span><span class="identifier">make_callback</span><span class="special">()</span></code> in a local, this is
explicitly prohibited in the interface, and should look suspiciously
wrong in code.</p>
<p>
Futures were made movable for similar reasons.</p>
<a name="design.no__code__phrase_role__identifier__current_coroutine__phrase___code_"></a><h4>
<a name="id2628673"></a>No <code class="computeroutput"><span class="identifier">current_coroutine</span></code>
</h4>
<p>
Boost.Coroutine provides no way to retrieve a reference to the current
coroutine. This is first of all for reasons of type safety. Every
coroutine is typed on its signature, so would be current pointer. The
user of an hypothetical <code class="computeroutput"><span class="identifier">current_coroutine</span></code> would need to pass to this
function, as a template parameter, the signature of the coroutine that
should be extracted. This signature would be checked at run time with
the signature of the current coroutine. Given that <code class="computeroutput"><span class="identifier">current_coroutine</span></code>
would be most useful in generic code, the signature would need to be
passed down to the to the function that need to access the current
coroutine. At this point there is little benefit on passing only the
signature instead of a reference to <code class="computeroutput"><span class="identifier">self</span></code>.</p>
<p>
The second reason is that <code class="computeroutput"><span class="identifier">current_coroutine</span></code> is a global object in
disguise. Global objects lead often to non scalable code. During the
development of the library and during testing, is has always been
possible to do away with the need for such a global by exploring other
solutions. The <code class="computeroutput"><span class="identifier">Win32</span><span class="identifier"> fiber</span><span class="identifier"> API</span></code> provides a symmetric coroutine
interface with such a global object. Coding around the interface
mismatch between the Boost.Coroutine <code class="computeroutput"><span class="identifier">API</span></code> and the <code class="computeroutput"><span class="identifier">fiber</span><span class="identifier"> API</span></code> has 
been difficult and a potential source of
<a href="fibers.html#convert_thread_to_fiber">inefficiency</a>.</p>
<p>
The last reason for not providing a <code class="computeroutput"><span class="identifier">current_coroutine</span></code> is that this
could be used to <code class="computeroutput"><span class="identifier">yield</span></code>. Suppose a coroutine that is manipulating
some shared data calls a seemingly innocuous function; this coroutine
might invoke <code class="computeroutput"><span class="identifier">current_coroutine</span><span class="special">().</span><span class="identifier">yield</span><span class="special">()</span></code>, thus relinquishing control
and leaving the shared state with an invalid invariant. Functions that
may cause a coroutine to yield should documented as such. With the
current interface, these functions need a reference to <code class="computeroutput"><span class="identifier">self</span></code>. Passing
such a reference is a strong hint that the function might yield.</p>
<a name="design.main_context_is_not_a_coroutine"></a><h4>
<a name="id2628865"></a>Main context is not a coroutine</h4>
<p>
The main context is the flow of control outside of any coroutine
body. It is the flow of control started by <code class="computeroutput"><span class="identifier">main</span><span class="special">()</span></code> or from the
startup of any threads. Some coroutine APIs treat the main
context itself as a coroutine. Such libraries usually provide 
symmetric coroutines, and treating <code class="computeroutput"><span class="identifier">main</span><span class="special">()</span></code> as a coroutine is the only
way to return to the main context. Boost.Coroutine is mostly designed around
asymmetric coroutines, so a normal <code class="computeroutput"><span class="identifier">yield</span><span class="special">()</span></code> can be used to return to
the main context.</p>
<p>
Treating <code class="computeroutput"><span class="identifier">main</span><span class="special">()</span></code> as a coroutine also opens many problems:</p>
<div class="itemizedlist"><ul type="disc">
<li>
It has no signature; It could be treated as a
<code class="computeroutput"><a href="">coroutine</a><span class="special">&lt;</span><span class="keyword">void</span><span class="special">()&gt;</span></code>, but this seems too arbitrary. 
</li>
<li>
The main context cannot get a reference to <code class="computeroutput"><span class="identifier">self</span></code>. A default
constructed <code class="computeroutput"><span class="identifier">self</span></code> is not a solution, because it breaks the invariant
that two <code class="computeroutput"><span class="identifier">self</span></code> objects always refer to two different objects. We have
already reject the solution of a <code class="computeroutput"><span class="identifier">current_coroutine</span><span class="special">()</span></code>.
</li>
<li>
Creating a coroutine usually requires initializing some internal
data. Initializing the main coroutine would require calling an
<code class="computeroutput"><span class="identifier">init_main</span><span class="special">()</span></code> function. This cannot be done statically because it must
be done for each new thread. Leaving the responsibility to the users of
the library opens the problem of two libraries trying both to
initialize the current context.
</li>
</ul></div>
<a name="design.symmetric_and_asymmetric_coroutines"></a><h4>
<a name="id2629042"></a>Symmetric and asymmetric coroutines</h4>
<p>
It has been argued <a href="bibliography.html#moura-04-04">[Moura04]</a> that asymmetric coroutines are the
best coroutine abstraction, because are simpler and safer than
symmetric coroutines, while having the same expressiveness. We agree
with that and the library has been developed around an asymmetric
design.</p>
<p>
During development was apparent that symmetric functionality could be
added without compromising the <code class="computeroutput"><span class="identifier">API</span></code>, thus <code class="computeroutput"><a href="">yield_to</a></code> was
implemented. While <code class="computeroutput"><a href="">yield_to</a></code> shouldn't be abused, it might
simplify some scenarios. It might also be a performance optimization.</p>
<div class="informaltable"><table class="table">
<colgroup><col></colgroup>
<tbody><tr><td class="blurb">
<span class="inlinemediaobject"><img src="files/note.png"></span> "Premature optimization is the root of all evil" --
C. A. R. Hoare.<br>
 While working on the Boost.Asio integration, the
author thought that the only way to get good dispatching performance
would be to use a specialized scheduler that used <code class="computeroutput"><a href="">yield_to</a></code> to go
from coroutine to coroutine. In the end the performance of
invoke/yield + invoke/yield was so close to that of
invoke/yield_to/yield that the need of a separate scheduler
disappeared greatly simplifying performance as an <code class="computeroutput"><span class="identifier">asio</span><span class="special">::</span><span class="identifier">io_service</span></code>
works perfectly as a scheduler.</td></tr></tbody>
</table></div>
<a name="design.asynchronous_functions_are_not_wrapped"></a><h4>
<a name="id2629164"></a>Asynchronous functions are not wrapped</h4>
<p>
Most cooperative threading libraries (for example the <a href="http://www.gnu.org/software/pth/pth-manual.html" target="_top">Pth</a> library)
deal with blocking behavior by wrapping asynchronous call behind a
synchronous interface in the belief that asynchronous calls
are a source of problems. Your author instead believes that are not
the asynchronous calls themselves that complicate code, but the need
to divide related code into multiple independent callback
functions. Thus Boost.Coroutine doesn't try to hide the powerful
Boost.Asio asynchronous interface behind a synchronous one, but simply
helps dealing with the control inversion complication caused by the
proliferation of small callbacks.</p>
<p>
In fact <span class="underline">_coroutines</span>_ are not meant to be the silver bullet. Sometimes separated
callbacks (maybe even defined in line with the help of Boost.Bind or
Boost.Lambda) might be the right solution. One can even mix both
styles together and use the best tool for each specific job.</p>
<a name="multi_wait"></a><p></p>
<a name="design.multi_argument_wait"></a><h4>
<a name="id2629211"></a>Multi-argument wait</h4>
<p>
It follows from the previous point that Boost.Coroutine is not a generalized
asynchronous framework. Do not confuse <code class="computeroutput"><span class="identifier">wait</span></code> as a general purpose 
demultiplexer. The ability to wait for multiple futures is provided to
simplify some scenarios, like performing an operation while waiting
for a timer to expire, or reading and writing from two different
pipes. A coroutine that routinely waits for more that two or three futures,
should probably refactored in multiple coroutines.</p>
</div>
<table width="100%"><tbody><tr>
<td align="left"></td>
<td align="right"><small>Copyright � 2006 Giovanni P. Deretta</small></td>
</tr></tbody></table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="threads.html"><img src="files/prev.png" alt="Prev"></a><a accesskey="u" href="index.html"><img src="files/up.png" alt="Up"></a><a accesskey="h" href="index.html"><img src="files/home.png" alt="Home"></a><a accesskey="n" href="todo.html"><img src="files/next.png" alt="Next"></a>
</div>
</body></html>
