<html><head>

<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title> Performance</title>
<link rel="stylesheet" href="files/boostbook.css" type="text/css">
<meta name="generator" content="DocBook XSL Stylesheets V1.70.1">
<link rel="start" href="index.html" title="Chapter&nbsp;1.&nbsp;Boost.Coroutine">
<link rel="up" href="details.html" title=" Details">
<link rel="prev" href="details.html" title=" Details">
<link rel="next" href="implementation.html" title=" Implementation">
</head><body link="#0000ff" alink="#0000ff" bgcolor="white" text="black" vlink="#840084">
<table width="100%" cellpadding="2">
<tbody><tr><td valign="top"><img alt="boost.png (6897 bytes)" src="files/boost.png" width="277" height="86"></td>
<td align="center"><a href="http://www.boost.org/">Home</a></td>
<td align="center"><a href="http://www.boost.org/doc/libs">Libraries</a></td>
<td align="center"><a href="http://www.boost.org/users/people.html">People</a></td>
<td align="center"><a href="http://www.boost.org/users/faq.html">FAQ</a></td>
<td align="center"><a href="http://www.boost.org/users/index.html">More</a></td>
</tr></tbody></table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="details.html"><img src="files/prev.png" alt="Prev"></a><a accesskey="u" href="details.html"><img src="files/up.png" alt="Up"></a><a accesskey="h" href="index.html"><img src="files/home.png" alt="Home"></a><a accesskey="n" href="implementation.html"><img src="files/next.png" alt="Next"></a>
</div>
<div class="section" lang="en">
<div class="titlepage"><div><div><h3 class="title">
<a name="coroutine.performance"></a> Performance</h3></div></div></div>
<p>
Ideally the cost of a coroutine call should be comparable to the cost
of an indirect function call. Currently Boost.Coroutine, at least on
Linux-x86-GCC come close to 150% of the speed of Boost.Function,
itself comparable to the cost of an indirect function call. The Win32
implementation has not been benchmarked, but it might be slightly slower
because of the need to switch exception contexts and some missed
optimization opportunities. The <code class="computeroutput"><span class="identifier">makecontext</span></code> based implementation is
at least three orders of magnitude slower than the others due to the
need to perform a system call per context switch.</p>
<p>
To get good performance on <code class="computeroutput"><span class="identifier">Win32</span></code> systems, a call to
<code class="computeroutput"><span class="identifier">ConvertThreadToFiber</span></code> should be <a href="fibers.html#convert_thread_to_fiber_optimization">performed</a> on each thread that
will 
invoke coroutines. Else a much slower code path will be used that may
potentially make context switches extremely expensive.</p>
</div>
<table width="100%"><tbody><tr>
<td align="left"></td>
<td align="right"><small>Copyright � 2006 Giovanni P. Deretta</small></td>
</tr></tbody></table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="details.html"><img src="files/prev.png" alt="Prev"></a><a accesskey="u" href="details.html"><img src="files/up.png" alt="Up"></a><a accesskey="h" href="index.html"><img src="files/home.png" alt="Home"></a><a accesskey="n" href="implementation.html"><img src="files/next.png" alt="Next"></a>
</div>
</body></html>
