<html><head>

<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title> Stackful generators: Same fringe problem</title>
<link rel="stylesheet" href="files/boostbook.css" type="text/css">
<meta name="generator" content="DocBook XSL Stylesheets V1.70.1">
<link rel="start" href="index.html" title="Chapter&nbsp;1.&nbsp;Boost.Coroutine">
<link rel="up" href="tutorial.html" title=" Tutorial">
<link rel="prev" href="producer_consumer1.html" title=" Example: the producer/consumer pattern">
<link rel="next" href="coroutines.html" title=" Coroutines">
</head><body link="#0000ff" alink="#0000ff" bgcolor="white" text="black" vlink="#840084">
<table width="100%" cellpadding="2">
<tbody><tr><td valign="top"><img alt="boost.png (6897 bytes)" src="files/boost.png" width="277" height="86"></td>
<td align="center"><a href="http://www.boost.org/">Home</a></td>
<td align="center"><a href="http://www.boost.org/doc/libs">Libraries</a></td>
<td align="center"><a href="http://www.boost.org/users/people.html">People</a></td>
<td align="center"><a href="http://www.boost.org/users/faq.html">FAQ</a></td>
<td align="center"><a href="http://www.boost.org/users/index.html">More</a></td>
</tr></tbody></table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="producer_consumer1.html"><img src="files/prev.png" alt="Prev"></a><a accesskey="u" href="tutorial.html"><img src="files/up.png" alt="Up"></a><a accesskey="h" href="index.html"><img src="files/home.png" alt="Home"></a><a accesskey="n" href="coroutines.html"><img src="files/next.png" alt="Next"></a>
</div>
<div class="section" lang="en">
<div class="titlepage"><div><div><h3 class="title">
<a name="coroutine.stackful"></a> Stackful generators: Same fringe problem</h3></div></div></div>
<a name="stackful.stackfulness"></a><h4>
<a name="id2607656"></a>Stackfulness</h4>
<p>
While generators are have seen a resurgence in recent times, for
example both <span class="bold"><strong>Python</strong></span> and <span class="bold"><strong>C#</strong></span> support them, most implementations 
require that a generator can only be
yield from the main body: while it can
call other functions (including other generators), they must all
return before the generator can yield to the
caller. That is, the generator's call stack must be empty when it
yields. This type of coroutines is sometime called <span class="emphasis"><em>semi</em></span>-coroutine
(<a href="bibliography.html#moura-04-04">[Moura04]</a>) or simply generators.</p>
<p>
Boost.Coroutine provides stackful coroutines and generators that
can yield from deep inside nested functions. This makes them much more
powerful than more limited form of generators.</p>
<p>
We will prefer the term <span class="emphasis"><em>semi</em></span>-coroutine to refer to these limited
coroutines and generators.</p>
<div class="informaltable"><table class="table">
<colgroup><col></colgroup>
<tbody><tr><td class="blurb">
<span class="inlinemediaobject"><img src="files/caution.png"></span> The term <span class="emphasis"><em>semi</em></span>-coroutine is sometimes used to
describe asymmetric coroutines, while symmetric coroutines are simply
called coroutines. We will explain the difference between symmetric
coroutines and asymmetric coroutines only in the <a href="symmetric_coroutines.html" title=" Symmetric coroutines">advanced section</a>
</td></tr></tbody>
</table></div>
<a name="stackful.same_fringe__the_problem"></a><h4>
<a name="id2607744"></a>Same Fringe: the problem</h4>
<p>
Given two binary trees, they are have the <span class="bold"><strong>same fringe</strong></span> if all
leafs, read from left to right are equals. This is the classical
coroutine killer application, because it is hard to solve in <span class="bold"><strong>O(N)</strong></span>
(with best case <span class="bold"><strong>O(1)</strong></span>) in the number of leaves, without using stackful coroutines.
The Portland Pattern Repository's <a href="http://c2.com/cgi/wiki?SameFringeProblem" target="_top">wiki</a> 
contains more details on the problem and solutions on many languages.</p>
<p>
The solution presented here is an almost verbatim port of the version
in the <span class="bold"><strong>Lua</strong></span> language from the <a href="http://c2.com/cgi/wiki?SameFringeProblem" target="_top">wiki</a></p>
<a name="stackful.solution"></a><h4>
<a name="id2607801"></a>Solution</h4>
<p>
For this example a tree of integers will be represented by this
recursive description:</p>
<div class="orderedlist"><ol type="1">
<li>
a leaf is an integer.
</li>
<li>
a node is a pair of nodes or a leaf.
</li>
<li>
a tree is a node.
</li>
</ol></div>
<p>
Or, in pseudo-C++:</p>
<pre class="programlisting"><code class="literal"><span class="keyword">typedef</span><span class="keyword"> int</span><span class="identifier"> leaf_type</span><span class="special">;</span><span class="keyword">
typedef</span><span class="identifier"> boost</span><span class="special">::</span><span class="identifier">variant</span><span class="special">&lt;</span><span class="identifier">std</span><span class="special">::</span><span class="identifier">pair</span><span class="special">&lt;</span><span class="identifier">node_type</span><span class="special">,</span><span class="identifier"> node_type</span><span class="special">&gt;,</span><span class="identifier"> leaf_type</span><span class="special">&gt;</span><span class="identifier"> node_type</span><span class="special">;</span><span class="keyword">
typedef</span><span class="identifier"> node_type</span><span class="identifier"> tree_type</span><span class="special">;</span></code></pre>
<p>
Note that the above typedefs aren't legal C++ because the syntax for a 
recursive variant is lightly different. For
the sake of exposition we will pretend that the recursive typedef works.
The function:</p>
<pre class="programlisting"><code class="literal"><span class="keyword">bool</span><span class="identifier"> is_leaf</span><span class="special">(</span><span class="identifier">node_type</span><span class="special">)</span></code></pre>
<p>
will return true if the node is actually a leaf, false otherwise.
This is the generator signature:</p>
<pre class="programlisting"><code class="literal"><span class="keyword">typedef</span>&nbsp;<a href="">generator</a><span class="special">&lt;</span><span class="identifier">leaf</span><span class="special">&gt;</span><span class="identifier"> generator_type</span><span class="special">;</span></code></pre>
<p>
This is the generator body:</p>
<pre class="programlisting"><code class="literal"><span class="identifier">leaf</span><span class="identifier"> tree_leaves</span><span class="special">
 (</span><span class="identifier">generator_type</span><span class="special">::</span><a href="">self</a><span class="special">&amp;</span><span class="identifier"> self</span><span class="special">,</span><span class="keyword">
  const</span><span class="identifier"> node_type</span><span class="special">&amp;</span><span class="identifier"> node</span><span class="special">)</span><span class="special"> 
{</span><span class="keyword">
  if</span><span class="special">(</span><span class="identifier">is_leaf</span><span class="special">(</span><span class="identifier">node</span><span class="special">))</span><span class="special"> {</span><span class="identifier">
    self</span><span class="special">.</span><a href="">yield</a><span class="special">(</span><span class="identifier">boost</span><span class="special">::</span><span class="identifier">get</span><span class="special">&lt;</span><span class="identifier">leaf_type</span><span class="special">&gt;(</span><span class="identifier">tree</span><span class="special">));</span><span class="special">
  }</span><span class="keyword"> else</span><span class="special"> {</span><span class="identifier">
    tree_leaves</span><span class="special">(</span><span class="identifier">self</span><span class="special">,</span><span class="identifier"> boost</span><span class="special">::</span><span class="identifier">get</span><span class="special">&lt;</span><span class="identifier">node_type</span><span class="special">&gt;.</span><span class="identifier">first</span><span class="special">);</span><span class="identifier">
    tree_leaves</span><span class="special">(</span><span class="identifier">self</span><span class="special">,</span><span class="identifier"> boost</span><span class="special">::</span><span class="identifier">get</span><span class="special">&lt;</span><span class="identifier">node_type</span><span class="special">&gt;.</span><span class="identifier">second</span><span class="special">);</span><span class="special">
  }</span><span class="identifier">
  self</span><span class="special">.</span><a href="">exit</a><span class="special">();</span><span class="special">
}</span></code></pre>
<p><code class="computeroutput"><span class="identifier">tree_leaves</span></code> recursively traverses the tree and yields each leave. In
practice it gives a flattened view of the tree. 
Notice how  <code class="computeroutput"><a href="">yield</a><span class="special">()</span></code> can be called from anywhere in the recursion stack.</p>
<pre class="programlisting"><code class="literal"><span class="keyword">bool</span><span class="identifier"> same_fringe</span><span class="special">(</span><span class="keyword">const</span><span class="identifier"> element</span><span class="special">&amp;</span><span class="identifier"> tree1</span><span class="special">,</span><span class="keyword"> const</span><span class="identifier"> element</span><span class="special">&amp;</span><span class="identifier"> tree2</span><span class="special">)</span><span class="special"> {</span><span class="identifier">
  generator_type</span><span class="identifier"> tree_leaves_a</span><span class="special">(</span><span class="identifier">boost</span><span class="special">::</span><span class="identifier">bind</span><span class="special">(</span><span class="identifier">tree_leaves</span><span class="special">,</span><span class="identifier"> _1</span><span class="special">,</span><span class="identifier"> tree1</span><span class="special">));</span><span class="identifier">
  generator_type</span><span class="identifier"> tree_leaves_b</span><span class="special">(</span><span class="identifier">boost</span><span class="special">::</span><span class="identifier">bind</span><span class="special">(</span><span class="identifier">tree_leaves</span><span class="special">,</span><span class="identifier"> _1</span><span class="special">,</span><span class="identifier"> tree2</span><span class="special">));</span><span class="keyword">
  while</span><span class="special">(</span><span class="identifier">tree_leaves_a</span><span class="special"> &amp;&amp;</span><span class="identifier"> tree_leaves_b</span><span class="special">)</span><span class="special"> {</span><span class="keyword">
    if</span><span class="special">(</span><span class="identifier">tree_leaves_a</span><span class="special">()</span><span class="special"> !=</span><span class="identifier"> tree_leaves_b</span><span class="special">())</span><span class="keyword">
      return</span><span class="keyword"> false</span><span class="special">;</span><span class="special">
  }</span><span class="keyword">
  return</span><span class="keyword"> true</span><span class="special"> &amp;&amp;</span><span class="special"> (!</span><span class="identifier">tree_leaves_b</span><span class="special"> &amp;&amp;</span><span class="special"> !</span><span class="identifier">tree_leaves_a</span><span class="special">);</span><span class="special">
}</span></code></pre>
<p>
Given two trees <code class="computeroutput"><span class="identifier">same_fringe</span></code> creates two <a href="">generator</a> instances,
each bound to one of the two trees. Then, as long as there are leaves
in the two trees it check that the current leaf of  first tree is
equal to the one in the second tree.</p>
<p>
The return value controls that both generators have reached the end:
to have the same fringe, both trees must have the same number of
leaves.</p>
<a name="recursive_generators"></a><div class="informaltable"><table class="table">
<colgroup><col></colgroup>
<tbody><tr><td class="blurb">
<span class="inlinemediaobject"><img src="files/caution.png"></span>  While a generator body
can be recursive, a generator 
is <span class="bold"><strong>never</strong></span> recursive: a generator cannot call itself directly nor
indirectly: a generator can freely call other functions, even other
generators, but these cannot call back to the calling generator. This make sense
because a generator can only be reentered after it has yielded
control, and it is resumed at the exact point where it had yielded. An
hypothetical recursive generator wouldn't know were to resume if it
called itself because it had not yielded.</td></tr></tbody>
</table></div>
<a name="stackful.solutions_without_coroutines"></a><h4>
<a name="id2556908"></a>Solutions without coroutines</h4>
<p>
To implement <code class="computeroutput"><span class="identifier">same_fringe</span></code> without coroutines you need to follow one
of these strategies:</p>
<div class="itemizedlist"><ul type="disc">
<li>
Store a flattened view each tree before hand, then compare the views
for equality. You lose the ability to do an early
exit. The best case is <span class="bold"><strong>O(N)</strong></span> instead of <span class="bold"><strong>O(1)</strong></span>.
</li>
<li>
Destructively traverse the first tree while traversing the second
tree. The best case is <span class="bold"><strong>O(1)</strong></span>, but it is a destructive algorithm.
</li>
<li>
Use an explicit stack to track the traversal of the first tree. This
has the same characteristics of the coroutine solution but requires
explicit stack management and is much more complex.
</li>
</ul></div>
<p>
Generators have the property of lazy evaluation (the
tree is traversed only on request), simplicity (the recursion stack
is implicit) and immutability (the trees are not modified) . All other
solutions have to give up at least one of these properties.</p>
<a name="stackful.conclusions"></a><h4>
<a name="id2556970"></a>Conclusions</h4>
<p>
The <code class="computeroutput"><span class="identifier">same_fringe</span></code> problem is one of the simplest problems that can be
easily solved with stackful coroutines. The coroutine stack is
essentially used to store the current position in the tree. In general
recursive algorithms are the ones that benefit the most from being able
to <code class="computeroutput"><span class="identifier">yield</span></code> from anywhere in the call stack.</p>
<p>
For example, notice how the <code class="computeroutput"><span class="identifier">same_fringe</span></code> function cannot be easily
ported to <span class="bold"><strong>Python</strong></span> generators.</p>
</div>
<table width="100%"><tbody><tr>
<td align="left"></td>
<td align="right"><small>Copyright � 2006 Giovanni P. Deretta</small></td>
</tr></tbody></table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="producer_consumer1.html"><img src="files/prev.png" alt="Prev"></a><a accesskey="u" href="tutorial.html"><img src="files/up.png" alt="Up"></a><a accesskey="h" href="index.html"><img src="files/home.png" alt="Home"></a><a accesskey="n" href="coroutines.html"><img src="files/next.png" alt="Next"></a>
</div>
</body></html>
