<html><head>

<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title> Tutorial</title>
<link rel="stylesheet" href="files/boostbook.css" type="text/css">
<meta name="generator" content="DocBook XSL Stylesheets V1.70.1">
<link rel="start" href="index.html" title="Chapter&nbsp;1.&nbsp;Boost.Coroutine">
<link rel="up" href="index.html" title="Chapter&nbsp;1.&nbsp;Boost.Coroutine">
<link rel="prev" href="index.html" title="Chapter&nbsp;1.&nbsp;Boost.Coroutine">
<link rel="next" href="producer_consumer1.html" title=" Example: the producer/consumer pattern">
</head><body link="#0000ff" alink="#0000ff" bgcolor="white" text="black" vlink="#840084">
<table width="100%" cellpadding="2">
<tbody><tr><td valign="top"><img alt="boost.png (6897 bytes)" src="files/boost.png" width="277" height="86"></td>
<td align="center"><a href="http://www.boost.org/">Home</a></td>
<td align="center"><a href="http://www.boost.org/doc/libs">Libraries</a></td>
<td align="center"><a href="http://www.boost.org/users/people.html">People</a></td>
<td align="center"><a href="http://www.boost.org/users/faq.html">FAQ</a></td>
<td align="center"><a href="http://www.boost.org/users/index.html">More</a></td>
</tr></tbody></table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="index.html"><img src="files/prev.png" alt="Prev"></a><a accesskey="u" href="index.html"><img src="files/up.png" alt="Up"></a><a accesskey="h" href="index.html"><img src="files/home.png" alt="Home"></a><a accesskey="n" href="producer_consumer1.html"><img src="files/next.png" alt="Next"></a>
</div>
<div class="section" lang="en">
<div class="titlepage"><div><div><h2 class="title" style="clear: both;">
<a name="coroutine.tutorial"></a> Tutorial</h2></div></div></div>
<div class="toc"><dl>
<dt><span class="section"><a href="tutorial.html#coroutine.generators"> Generators</a></span></dt>
<dt><span class="section"><a href="producer_consumer1.html"> Example: the producer/consumer pattern</a></span></dt>
<dt><span class="section"><a href="stackful.html"> Stackful generators: Same fringe problem</a></span></dt>
<dt><span class="section"><a href="coroutines.html"> Coroutines</a></span></dt>
<dt><span class="section"><a href="multitasking.html"> Multitasking</a></span></dt>
<dt><span class="section"><a href="events_simple.html"> Waiting for events</a></span></dt>
</dl></div>
<p>
While all subroutines have state, this is usually lost when a
subroutine returns; on the other hand coroutines keep their state
across calls. Function 
objects, familiar to most C++ programmers, are similar to coroutines in
the fact as they may have state that is preserved across calls; but
while function objects store their state on class members variables, coroutines
store the state in the stack as automatic objects.</p>
<p><a href="bibliography.html#marlin-doctoral-thesis">[Marlin80]</a> provides a widely accepted  definition of coroutines:</p>
<div class="itemizedlist"><ul type="disc">
<li>
"The value of local data of coroutines persist between successive
calls".
</li>
<li>
"The execution of a coroutine is suspended as control leaves it,
only to carry on were it left off when control re-enters the coroutine
at some later stage".
</li>
</ul></div>
<p>
The second point is a fundamental difference between a coroutine and
a generic function objects. While the latter can also preserve local
data in the form of member variables, it does not automatically preserve
the point of suspension when it is exited; it must be manually saved
as an extra state member variable. Coroutines automatically remember
where they left off.</p>
<p>
Coroutines can be used in all places where function objects are used;
this includes: as parameters to standard algorithms, as generator
functions, as callback to asynchronous functions and much more.</p>
<p>
In this section, we will first present the <a href="">generator</a> class
template (a simplified form of coroutines). Only <a href="coroutines.html" title=" Coroutines">later</a> the full <a href="">coroutine</a> class template is described.</p>
<a name="tutorial.stylistic_notes"></a><h4>
<a name="id2558115"></a>Stylistic Notes</h4>
<p>
For brevity all code in this and most other sections will assume that
the following using declaration is in effect:</p>
<pre class="programlisting"><code class="literal"><span class="keyword">using</span><span class="keyword"> namespace</span><span class="identifier"> coro</span><span class="special"> =</span><span class="identifier"> boost</span><span class="special">::</span><span class="identifier">coroutines</span><span class="special">;</span></code></pre>
<p>
And the following include directive is present:</p>
<pre class="programlisting"><code class="literal"><span class="preprocessor">#include</span><span class="special">&lt;</span><span class="identifier">boost</span><span class="special">/</span><span class="identifier">coroutine</span><span class="special">/</span><span class="identifier">generator</span><span class="special">.</span><span class="identifier">hpp</span><span class="special">&gt;</span></code></pre>
<div class="section" lang="en">
<div class="titlepage"><div><div><h3 class="title">
<a name="coroutine.generators"></a> Generators</h3></div></div></div>
<p>
One of the most simple uses for coroutines is as generator functions.    
A generator is similar to a function that returns a sequence of
values, but instead of returning all values at once (for example as an
array), the generator returns the values one at time. Every time the
generator is called, it returns the next value.</p>
<p>
In standard C++ library, generators are for example used with the
<code class="computeroutput"><span class="identifier">std</span><span class="special">::</span><span class="identifier">generate</span></code> algorithm, that takes as third argument a function
object that model the <a href="">Generator</a> concept.</p>
<a name="generators.function_objects_as_generators"></a><h4>
<a name="id2558275"></a>Function objects as generators</h4>
<p>
A generator can be easily implemented in C++ as a function
object. Consider a generator that returns all integer numbers in a
range:</p>
<pre class="programlisting"><code class="literal"><span class="keyword">class</span><span class="identifier"> range_generator</span><span class="special"> {</span><span class="keyword">
public</span><span class="special">:</span><span class="identifier">
  range_generator</span><span class="special">(</span><span class="keyword">int</span><span class="identifier"> min</span><span class="special">,</span><span class="keyword"> int</span><span class="identifier"> max</span><span class="special">)</span><span class="special"> :</span><span class="identifier">
    m_current</span><span class="special">(</span><span class="identifier">min</span><span class="special">),</span><span class="identifier">
    m_max</span><span class="special">(</span><span class="identifier">max</span><span class="special">)</span><span class="special"> {}</span><span class="keyword">

  int</span><span class="keyword"> operator</span><span class="special">()()</span><span class="special"> {</span><span class="keyword">
    return</span><span class="identifier"> m_current</span><span class="special">++;</span><span class="special">
  }</span><span class="keyword">

  operator</span><span class="keyword"> bool</span><span class="special">()</span><span class="keyword"> const</span><span class="special"> {</span><span class="keyword">
    return</span><span class="identifier"> m_current</span><span class="special"> &lt;</span><span class="identifier"> m_max</span><span class="special">;</span><span class="special">
  }</span><span class="keyword">

private</span><span class="special">:</span><span class="keyword">
  int</span><span class="identifier"> m_current</span><span class="special">;</span><span class="keyword">
  int</span><span class="identifier"> m_max</span><span class="special">;</span><span class="special">
};</span></code></pre>
<p>
It can be used like this:</p>
<pre class="programlisting"><code class="literal"><span class="identifier">range_generator</span><span class="identifier"> generator</span><span class="special">(</span><span class="number">100</span><span class="special">,</span><span class="number"> 200</span><span class="special">);</span><span class="keyword">

while</span><span class="special">(</span><span class="identifier">generator</span><span class="special">)</span><span class="identifier"> 
  std</span><span class="special">::</span><span class="identifier">cout</span><span class="special">&lt;&lt;</span><span class="identifier">generator</span><span class="special">()&lt;&lt;</span><span class="string">"\n"</span><span class="special">;</span></code></pre>
<p>
It will print all values in the half-open range [100, 200).
The conversion to <code class="computeroutput"><span class="keyword">bool</span></code> is used to detect when the generator has
terminated. In production code probably the safe-bool idiom would be
used instead.</p>
<a name="generators.input_iterators_as_generators"></a><h4>
<a name="id2557392"></a>Input iterators as generators</h4>
<p>
A generator can also be implemented as an input iterator. 
Recall that an input iterator only support dereferencing and incrementing.
This is the iterator version of the <a href="tutorial.html#generators.function_objects_as_generators">previous function object</a>.</p>
<pre class="programlisting"><code class="literal"><span class="keyword">class</span><span class="identifier"> range_generator</span><span class="special"> {</span><span class="keyword">
public</span><span class="special">:</span><span class="keyword">
  typedef</span><span class="keyword"> int</span><span class="identifier"> value_type</span><span class="special">;</span><span class="identifier">

  range_generator</span><span class="special">(</span><span class="keyword">int</span><span class="identifier"> min</span><span class="special">,</span><span class="keyword"> int</span><span class="identifier"> max</span><span class="special">)</span><span class="special"> :</span><span class="identifier">
    m_current</span><span class="special">(</span><span class="identifier">min</span><span class="special">),</span><span class="identifier">
    m_max</span><span class="special">(</span><span class="identifier">max</span><span class="special">)</span><span class="special"> {}</span><span class="identifier">

  range_generator</span><span class="special">()</span><span class="special"> :</span><span class="identifier">
    m_current</span><span class="special">(-</span><span class="number">1</span><span class="special">),</span><span class="identifier">
    m_max</span><span class="special">(</span><span class="number">0</span><span class="special">)</span><span class="special"> {}</span><span class="keyword">

  int</span><span class="keyword"> operator</span><span class="special">*()</span><span class="special"> {</span><span class="keyword">
    return</span><span class="identifier"> m_current</span><span class="special">;</span><span class="special">
  }</span><span class="identifier">
  
  range_generator</span><span class="special">&amp;</span><span class="keyword"> operator</span><span class="special">++()</span><span class="special"> {</span><span class="identifier">	
    m_current</span><span class="special"> ++;</span><span class="keyword">
    if</span><span class="special">(</span><span class="identifier">m_current</span><span class="special"> ==</span><span class="identifier"> m_max</span><span class="special">)</span><span class="identifier">
      m_current</span><span class="special"> =</span><span class="special"> -</span><span class="number">1</span><span class="special">;</span><span class="keyword">
    return</span><span class="special"> *</span><span class="keyword">this</span><span class="special">;</span><span class="special">
  }</span><span class="identifier">    

  range_generator</span><span class="keyword"> operator</span><span class="special">++(</span><span class="keyword">int</span><span class="special">)</span><span class="special"> {</span><span class="identifier">
    range_generator</span><span class="identifier"> t</span><span class="special">(*</span><span class="keyword">this</span><span class="special">);</span><span class="special">
    ++*</span><span class="keyword">this</span><span class="special">;</span><span class="keyword">
    return</span><span class="identifier"> t</span><span class="special">;</span><span class="special">
  }</span><span class="keyword">

  friend</span><span class="keyword">
  bool</span><span class="keyword"> operator</span><span class="special">==(</span><span class="keyword">const</span><span class="identifier"> range_generator</span><span class="special">&amp;</span><span class="identifier"> rhs</span><span class="special">,</span><span class="keyword">
    const</span><span class="identifier"> range_generator</span><span class="special">&amp;</span><span class="identifier"> lhs</span><span class="special">)</span><span class="special"> {</span><span class="keyword">
    return</span><span class="identifier"> rhs</span><span class="special">.</span><span class="identifier">m_current</span><span class="special"> ==</span><span class="identifier"> lhs</span><span class="special">.</span><span class="identifier">m_current</span><span class="special">;</span><span class="special">
  }</span><span class="keyword">

  friend</span><span class="keyword">
  bool</span><span class="keyword"> operator</span><span class="special">!=(</span><span class="keyword">const</span><span class="identifier"> range_generator</span><span class="special">&amp;</span><span class="identifier"> rhs</span><span class="special">,</span><span class="keyword">
    const</span><span class="identifier"> range_generator</span><span class="special">&amp;</span><span class="identifier"> lhs</span><span class="special">)</span><span class="special"> {</span><span class="keyword">
    return</span><span class="special"> !(</span><span class="identifier">rhs</span><span class="special"> ==</span><span class="identifier"> lhs</span><span class="special">);</span><span class="special">
  }</span><span class="keyword">

  private</span><span class="special">:</span><span class="keyword">
  int</span><span class="identifier"> m_current</span><span class="special">;</span><span class="keyword">
  int</span><span class="identifier"> m_max</span><span class="special">;</span><span class="special">
};</span></code></pre>
<p>
It can be used like this:</p>
<pre class="programlisting"><code class="literal"><span class="identifier">range_generator</span><span class="identifier"> generator</span><span class="special">(</span><span class="number">100</span><span class="special">,</span><span class="number"> 200</span><span class="special">);</span><span class="keyword">

while</span><span class="special">(</span><span class="identifier">generator</span><span class="special"> !=</span><span class="identifier"> range_generator</span><span class="special">())</span><span class="identifier"> 
  std</span><span class="special">::</span><span class="identifier">cout</span><span class="special">&lt;&lt;*</span><span class="identifier">generator</span><span class="special">++&lt;&lt;</span><span class="string">"\n"</span><span class="special">;</span></code></pre>
<p>
It will print all values in the half-open range [100, 200). Notice that
a default constructed iterator is used to represent the past-the-end iterator.
We will call this kind of iterator a generator iterator.</p>
<a name="generators.the_generator_class_template"></a><h4>
<a name="id2604544"></a>The generator class template</h4>
<p>
Obviously a generator is a stateful object, and can be easily
implemented using coroutines.</p>
<p>
Before introducing full fledged coroutines, we will introduce the
<a href="">generator</a> class template that wrap a coroutine in an input iterator
interface.</p>
<p>
We begin declaring its type, the generator is an iterator over 
values of type <code class="computeroutput"><span class="keyword">int</span></code>:</p>
<pre class="programlisting"><code class="literal"><span class="keyword">typedef</span><span class="identifier"> coro</span><span class="special">::</span><a href="">generator</a><span class="special">&lt;</span><span class="keyword">int</span><span class="special">&gt;</span><span class="identifier"> generator_type</span><span class="special">;</span></code></pre>
<p>
The typedef is not really required, but makes the following code more
readable. This is the generator body:</p>
<pre class="programlisting"><code class="literal"><span class="keyword">int</span><span class="identifier"> range_generator</span><span class="special">(</span><span class="identifier">generator_type</span><span class="special">::</span><a href="">self</a><span class="special">&amp;</span><span class="identifier"> self</span><span class="special">,</span><span class="keyword"> 
      int</span><span class="identifier"> min</span><span class="special">,</span><span class="keyword">
      int</span><span class="identifier"> max</span><span class="special">)</span><span class="special"> 
{</span><span class="keyword">
  while</span><span class="special">(</span><span class="identifier">min</span><span class="special"> &lt;</span><span class="identifier"> max</span><span class="special">-</span><span class="number">1</span><span class="special">)</span><span class="identifier">
    self</span><span class="special">.</span><a href="">yield</a><span class="special">(</span><span class="identifier">min</span><span class="special">++);</span><span class="keyword">
  return</span><span class="identifier"> min</span><span class="special">;</span><span class="special">  
}</span></code></pre>
<p>
It is a plain C++ function that takes as parameter a non const
reference to a <code class="computeroutput"><a href="">generator</a><span class="special">::</span><a href="">self</a></code> and two integers by value.
The <code class="computeroutput"><span class="identifier">self</span></code> object of type  <code class="computeroutput"><span class="identifier">generator_type</span><span class="special">::</span><a href="">self</a></code> identifies
the current generator. In fact, as coroutines have state, there can be
more than one instance of the same coroutine type. The <code class="computeroutput"><span class="identifier">self</span></code> name is
just a convention used in this documentation. You can give to it
whatever name you want, of course.</p>
<p>
The <code class="computeroutput"><span class="identifier">min</span></code> and <code class="computeroutput"><span class="identifier">max</span></code> parameters are the minimum and maximum bounds of
the iteration.</p>
<p>
The generator body iterates between all numbers in the ranges [min,
max-1) and invokes <code class="computeroutput"><a href="">self</a><span class="special">::</span><a href="">yield</a><span class="special">()</span></code> for each number. The <code class="computeroutput"><span class="identifier">yield</span></code> member
function is responsible of returning the parameter to the caller of
the generator.</p>
<p>
When the <code class="computeroutput"><span class="keyword">while</span></code> loop terminates, a plain <code class="computeroutput"><span class="keyword">return</span><span class="identifier"> min</span></code> statement is executed.
This both terminates the generator and returns the final value
(i.e. max-1). We will see later how to remove this asimmetry.</p>
<p>
Given the generator body, a <a href="">generator</a> iterator can be constructed:</p>
<pre class="programlisting"><code class="literal"><span class="identifier">generator_type</span><span class="identifier"> generator</span><span class="special">
  (</span><span class="identifier">boost</span><span class="special">::</span><span class="identifier">bind</span><span class="special">
   (</span><span class="identifier">range_generator</span><span class="special">,</span><span class="identifier"> 
    _1</span><span class="special">,</span><span class="number"> 
    100</span><span class="special">,</span><span class="number">
    200</span><span class="special">));</span></code></pre>
<p>
The <code class="computeroutput"><span class="identifier">boost</span><span class="special">::</span><span class="identifier">bind</span></code> facility is used to bind the <code class="computeroutput"><span class="identifier">min</span></code> and <code class="computeroutput"><span class="identifier">max</span></code> arguments
of the function to the actual iterations ranges. The function object
returned by <code class="computeroutput"><span class="identifier">boost</span><span class="special">::</span><span class="identifier">bind</span></code> is then used to construct a <a href="">generator</a>
object. The signature of the function or function object passed to the
<a href="">generator</a> constructor must be:</p>
<pre class="programlisting"><code class="literal"><span class="identifier">value_type</span><span class="special">(</span><span class="identifier">coro</span><span class="special">::</span><a href="">generator</a><span class="special">&lt;</span><span class="identifier">value_type</span><span class="special">&gt;::</span><a href="">self</a><span class="special">&amp;)</span></code></pre>
<p>
The <code class="computeroutput"><span class="identifier">generator</span></code> iterator can be used exactly like the iterator object of the
previous example.</p>
<pre class="programlisting"><code class="literal"><span class="keyword">while</span><span class="special">(</span><span class="identifier">generator</span><span class="special"> !=</span><span class="identifier"> generator_type</span><span class="special">())</span><span class="identifier"> 
  std</span><span class="special">::</span><span class="identifier">cout</span><span class="special">&lt;&lt;*</span><span class="identifier">generator</span><span class="special">++&lt;&lt;</span><span class="string">"\n"</span><span class="special">;</span></code></pre>
<p>
Note that <code class="computeroutput"><span class="identifier">range_generator</span></code> body is entered for the first time when the
generator is constructed (from the main entry point), then at every
iteration <code class="computeroutput"><span class="identifier">range_iterator</span></code> is reentered from <code class="computeroutput"><a href="">yield</a><span class="special">()</span></code>. In
particular <code class="computeroutput"><span class="identifier">range_iterator</span></code> is reentered when
<code class="computeroutput"><a href="">generator</a><span class="special">::</span><span class="keyword">operator</span><span class="special">++</span></code> is invoked.</p>
<p>
You can have more than one generator referring to the same body:</p>
<pre class="programlisting"><code class="literal"><span class="identifier">generator_type</span><span class="identifier"> generator_a</span><span class="special">
  (</span><span class="identifier">boost</span><span class="special">::</span><span class="identifier">bind</span><span class="special">
   (</span><span class="identifier">range_generator</span><span class="special">,</span><span class="identifier"> 
    _1</span><span class="special">,</span><span class="number"> 
    100</span><span class="special">,</span><span class="number">
    200</span><span class="special">));</span><span class="identifier">

generator_type</span><span class="identifier"> generator_b</span><span class="special">
  (</span><span class="identifier">boost</span><span class="special">::</span><span class="identifier">bind</span><span class="special">
   (</span><span class="identifier">range_generator</span><span class="special">,</span><span class="identifier"> 
    _1</span><span class="special">,</span><span class="number"> 
    100</span><span class="special">,</span><span class="number">
    200</span><span class="special">));</span></code></pre>
<div class="informaltable"><table class="table">
<colgroup><col></colgroup>
<tbody><tr><td class="blurb">
<span class="inlinemediaobject"><img src="files/caution.png"></span> Do not confuse a <span class="emphasis"><em>generator body</em></span> with the 
<span class="emphasis"><em>generator itself</em></span>. The generator body is only the code that implement the
generator behavior. The generator is composed of the body plus the
current state (that is, the current call stack and the set of live
local variables). Notice that two generators with the same generator
signature and the same body are still two different generators.</td></tr></tbody>
</table></div>
<pre class="programlisting"><code class="literal"><span class="keyword">while</span><span class="special">(</span><span class="identifier">generator_a</span><span class="special"> !=</span><span class="identifier"> generator_type</span><span class="special">()</span><span class="special"> &amp;&amp;</span><span class="identifier"> 
enerator_b</span><span class="special"> !=</span><span class="identifier"> generator_type</span><span class="special">())</span><span class="identifier"> 
  std</span><span class="special">::</span><span class="identifier">cout</span><span class="special">&lt;&lt;</span><span class="string">"generator_a is: "</span><span class="special">&lt;&lt;*</span><span class="identifier">generator_a</span><span class="special">++&lt;&lt;</span><span class="string">", "</span><span class="special">
    &lt;&lt;</span><span class="string">"generator_b is: "</span><span class="special">&lt;&lt;*</span><span class="identifier">generator_b</span><span class="special">++&lt;&lt;</span><span class="string">"\n"</span><span class="special">;</span></code></pre>
<p>
The <code class="computeroutput"><span class="identifier">self</span></code> parameter in <code class="computeroutput"><span class="identifier">range_generator</span></code> is used to identify the
different instances of a generator. Also <code class="computeroutput"><a href="">generator</a><span class="special">::</span><a href="">self</a></code>
encodes the type of the generator allowing the compiler to statically
type check the argument type of <code class="computeroutput"><a href="">yield</a></code> in the same way it would
statically type check the argument type of a <code class="computeroutput"><span class="keyword">return</span></code> statement.</p>
<p>
In addition to the normal input iterator semantics, a <a href="">generator</a>
iterator is also convertible to <code class="computeroutput"><span class="keyword">bool</span></code>. The conversion returns true
while there are elements in the range:</p>
<pre class="programlisting"><code class="literal"><span class="identifier">range_generator</span><span class="identifier"> generator</span><span class="special">(</span><span class="number">100</span><span class="special">,</span><span class="number"> 200</span><span class="special">);</span><span class="keyword">

while</span><span class="special">(</span><span class="identifier">generator</span><span class="special">)</span><span class="identifier"> 
  std</span><span class="special">::</span><span class="identifier">cout</span><span class="special">&lt;&lt;*</span><span class="identifier">generator</span><span class="special">++&lt;&lt;</span><span class="string">"\n"</span><span class="special">;</span></code></pre>
<p><a href="">generator</a> has a nested
<code class="computeroutput"><span class="identifier">result_type</span></code> typedef and an <code class="computeroutput"><span class="identifier">value_type</span><span class="keyword"> operator</span><span class="special">()</span></code> member function (<code class="computeroutput"><span class="identifier">generator</span><span class="special">()</span></code> is equivalent to <code class="computeroutput"><span class="special">*</span><span class="identifier">generator</span><span class="special">++</span></code>). Thus
<a href="">generator</a> also models the <a href="">AdaptableGenerator</a> concept:</p>
<pre class="programlisting"><code class="literal"><span class="identifier">range_generator</span><span class="identifier"> generator</span><span class="special">(</span><span class="number">100</span><span class="special">,</span><span class="number"> 200</span><span class="special">);</span><span class="keyword">

while</span><span class="special">(</span><span class="identifier">generator</span><span class="special">)</span><span class="identifier"> 
  std</span><span class="special">::</span><span class="identifier">cout</span><span class="special">&lt;&lt;</span><span class="identifier">generator</span><span class="special">()&lt;&lt;</span><span class="string">"\n"</span><span class="special">;</span></code></pre>
<a name="generators.exiting_a_generator"></a><h4>
<a name="id2606016"></a>Exiting a generator</h4>
<p>
The <a href="tutorial.html#generators.the_generator_class_template">previous example</a> had an asimmetry in its
body. The last generated value had to be returned with a 'return'
statement instead of 'yield'. In simple code this is not a problem,
because it is easy to see what the final value will be, but in more
complex generators this asimmetry requires a substantial obfuscation
of the code.</p>
<p>
The <code class="computeroutput"><a href="">generator</a><span class="special">::</span><a href="">self</a><span class="special">::</span><a href="">exit</a><span class="special">()</span></code> member function provides a way
to exit a generator without returning a value. The <a href="tutorial.html#generators.the_generator_class_template">previous generator</a> can thus be written like this:</p>
<pre class="programlisting"><code class="literal"><span class="keyword">int</span><span class="identifier"> range_generator</span><span class="special">(</span><span class="identifier">generator_type</span><span class="special">::</span><a href="">self</a><span class="special">&amp;</span><span class="identifier"> self</span><span class="special">,</span><span class="keyword"> 
	     int</span><span class="identifier"> min</span><span class="special">,</span><span class="keyword">
	     int</span><span class="identifier"> max</span><span class="special">)</span><span class="special"> 
 {</span><span class="keyword">
   while</span><span class="special">(</span><span class="identifier">min</span><span class="special"> &lt;</span><span class="identifier"> max</span><span class="special">)</span><span class="identifier">
     self</span><span class="special">.</span><a href="">yield</a><span class="special">(</span><span class="identifier">min</span><span class="special">++);</span><span class="identifier">
   self</span><span class="special">.</span><a href="">exit</a><span class="special">();</span><span class="special">
 }</span></code></pre>
<p>
Notice that now the <code class="computeroutput"><span class="keyword">while</span></code> loop iterates over the full range.
The <a href="">generator</a> class can handle both styles of exiting a generator.</p>
<p><code class="computeroutput"><a href="">exit</a><span class="special">()</span></code> works by throwing an exception of type
<a href="">exit_exception</a>. Objects of this type can be normally caught, but 
must be eventually re-thrown: once <code class="computeroutput"><a href="">exit</a><span class="special">()</span></code> has been called, the
coroutine can no longer <code class="computeroutput"><a href="">yield</a><span class="special">()</span></code> nor <code class="computeroutput"><span class="keyword">return</span></code>.</p>
<div class="informaltable"><table class="table">
<colgroup><col></colgroup>
<tbody><tr><td class="blurb">
<span class="inlinemediaobject"><img src="files/caution.png"></span> Some compilers might not be able to recognize
<code class="computeroutput"><a href="">exit</a><span class="special">()</span></code> as a function that doesn't return, and warn that
'range_generator' returns without a value. For these compilers you may
have to add a dummy return value at the end of the function body like
this: <code class="computeroutput"><span class="keyword">return</span><span class="keyword"> int</span><span class="special">();</span></code>
If the return type is not default constructible, boost optional might
be another solution: <code class="computeroutput"><span class="keyword">return</span><span class="special"> *</span><span class="identifier">boost</span><span class="special">::</span><span class="identifier">optional</span><span class="special">&lt;</span><span class="identifier">result_type</span><span class="special">&gt;();</span></code>
</td></tr></tbody>
</table></div>
<p>
A generator is automatically exited when the last <a href="">generator</a> iterator
that refers to it goes out of scope. In that case the generator body is resumed
and an <a href="">exit_exception</a> is thrown from <code class="computeroutput"><a href="">yield</a></code>().</p>
<div class="informaltable"><table class="table">
<colgroup><col></colgroup>
<tbody><tr><td class="blurb">
<span class="inlinemediaobject"><img src="files/caution.png"></span> Note that the <a href="">generator</a> class template use the reference
counted body/handle idiom. This is necessary because an input iterator must be
 <a href="">Assignable</a> while it is in general not possible to copy the generator state (that
is kept in automatic variables in the generator body). This means that
if a generator ever gets a copy of its associated <a href="">generator</a>
iterator, a cycle is formed and it could cause memory not to be
reclaimed.</td></tr></tbody>
</table></div>
</div>
</div>
<table width="100%"><tbody><tr>
<td align="left"></td>
<td align="right"><small>Copyright � 2006 Giovanni P. Deretta</small></td>
</tr></tbody></table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="index.html"><img src="files/prev.png" alt="Prev"></a><a accesskey="u" href="index.html"><img src="files/up.png" alt="Up"></a><a accesskey="h" href="index.html"><img src="files/home.png" alt="Home"></a><a accesskey="n" href="producer_consumer1.html"><img src="files/next.png" alt="Next"></a>
</div>
</body></html>
