<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Uuid Library</title>
</head>
<body>
<h1><img src="../../boost.png" alt="boost.png (6897 bytes)"
     align="center" WIDTH="277" HEIGHT="86">
Uuid</h1>

<h2><a name="Contents">Contents</h2>

<ol>
    <li><a href="#Class uuid synopsis">Class uuid synopsis</a></li>
    <li><a href="#Rationale">Rationale</a></li>
    <li><a href="#Interface">Interface</a></li>
    <ul>
    <li><a href="#Constructors">Constructors</a></li>
    <li><a href="#Operators">Operators</a></li>
    <li><a href="#Input and Output">Input and Output</a></li>
    <li><a href="#Representation">Representation</a></li>
    <li><a href="#Nullness">Nullness</a></li>
    <li><a href="#ByteExtraction">Byte Extraction</a></li>
    <li><a href="#StreamManipulators">Stream Manipulators</a></li>
    <li><a href="#Creation">Creation</a></li>
    </ul>
    <li><a href="#Serialization">Serialization</a></li>
    <li><a href="#Exceptions">Exceptions</a></li>
    <li><a href="#Design notes">Design notes</a></li>
    <li><a href="#References">References</a></li>
    <li><a href="#History and Acknowledgements">History and Acknowledgements</a></li>
</ol>

<h2><a name="Class uuid synopsis">Class uuid synopsis</h2>
<pre>
#include &lt;boost/uuid.hpp&gt;

namespace boost {

class uuid {
    typedef uint8_t value_type;
    typedef <i>unspecified</i> const_iterator;
    typedef <i>unspecified</i> difference_type;
    typedef <i>unspecified</i> size_type;

    // Constructors 
    uuid();
    explicit uuid(char const*const str);
    explicit uuid(wchar_t const*const str);
    template &lt;typename ch, typename char_traits, typename alloc&gt
        explicit uuid(std::basic_string&lt;ch, char_traits, alloc&gt const& str);
    template &lt;typename ByteInputIterator&gt
        uuid(ByteInputIterator first, ByteInputIterator last);
        
    // Normal copy constructors and assignment operators and destructor
    uuid(uuid const& rhs);
    uuid& operator=(uuid const& rhs);
    ~uuid();
    
    // Representation
    std::string to_string() const;
    std::wstring to_wstring() const;
    template &lt;typename ch, typename char_traits, typename alloc&gt
        std::basic_string&lt;ch, char_traits, alloc&gt to_basic_string() const;
 
    // Nullness
    bool is_null() const;
    
    // Byte Extractioin
    size_type size() const;
    const_iterator begin() const;
    const_iterator end() const;
        
    // In addition to the following operators, all of the "obvious" derived 
    // operators are available - see <a href=../utility/operators.htm>operators.hpp</a>
    
    // Comparison operators
    bool operator==(uuid const& rhs) const;
    bool operator&lt(uuid const& rhs) const;

    // Swap function
    void swap(uuid &rhs);

    // Static functions
    static uuid create();
    template &lt;typename Engine&gt
        static uuid create(Engine& engine);
    static uuid create(uuid const& namespace_uuid, char const* name, int name_length);
 
    // Stream manipulators
    static bool get_showbraces(std::ios_base & iosbase);
    static void set_showbraces(std::ios_base & iosbase, bool showbraces);
    
    std::ios_base& showbraces(std::ios_base& iosbase);
    std::ios_base& noshowbraces(std::ios_base& iosbase);
};

// Swap function
void swap(uuid &x, uuid &y);

// Stream functions
template &lt;typename ch, typename char_traits&gt
    std::basic_ostream&lt;ch, char_traits&gt&
    operator&lt&lt(std::basic_ostream&lt;ch, char_traits&gt &os, uuid const& u);
    
template &lt;typename ch, typename char_traits&gt
    std::basic_istream&lt;ch, char_traits&gt& 
    operator&gt&gt(std::basic_istream&lt;ch, char_traits&gt &is, uuid &u);
</pre>

<h2><a name="Rationale">Rationale</h2>

A UUID, or Universally unique identifier, is indended to uniquely identify 
information in a distributed environment without significant central 
coordination.  It can be used to tag objects with very short lifetimes, or 
to reliably identify very persistent objects across a network.
<p>
UUIDs have many applications.  Some examples follow:  Databases may use UUIDs 
to identify rows or records in order to ensure that they are unique across 
different databases, or for publication/subscription services.  Network messages 
may be identified with a UUID to ensure that different parts of a message are put 
back together again.  Distributed computing may use UUIDs to identify a remote 
procedure call.  Transactions and classes involved in serialization may be 
identified by UUIDs.  Microsoft's component object model (COM) uses UUIDs to 
distinguish different software component interfaces.  UUIDs are inserted into 
documents from Microsoft Office programs.  UUIDs identify audio or 
video streams in the Advanced Systems Format (ASF).  UUIDs are also a basis 
for OIDs (object identifiers), and URNs (uniform resource name).

<p>
An attractive feature of UUIDs when compared to alternatives is their relative 
small size, of 128-bits, or 16-bytes.  Another is that the creation of UUIDs 
does not require a centralized authority.

<h2><a name="Interface">Interface</h2>

<h3><a name="Constructors">Constructors</h3>
<b>Uuid</b>s can be constructed from strings and byte arrays.  There is also a
default constructor, which initializes the <b>uuid</b> to a null value.

<p>This implies that the following statements are valid:

<pre>
    std::string s1("01234567-89ab-cdef-0123-456789abcdef");
    char* s2 = "{01234567-89ab-cdef-0123-456789abcdef}";
    std::vector<char> a;
    ...
    assert(a.size() == 32);
    
    boost::uuid u1;
    boost::uuid u2(s1);
    boost::uuid u3(s2);
    boost::uuid u4(a.begin(), a.end());
</pre>

<p>The single-argument constructors are declared as explicit so that 
there is no implicit conversion from strings to <b>uuid</b>s.

<p>If the text given to a constructor is not a valid representation, the 
exception <tt>std::invalid_argument</tt> is thrown.  The exception 
<tt>std::invalid_argument</tt> is also thrown if the iterators given to
the constructor do not span at least 16 elements.

<h3><a name="Operators">Operators</h3>
All of the standard numeric operators are defined for the <b>uuid</b>
class. These include:
<br>

<pre>
    ==   !=
    &lt;    &gt;
    &lt;=   &gt;=
</pre>

<h3><a name="Input and Output">Input and Output</h3>
Input and output operators <tt>&lt;&lt;</tt> and <tt>&gt;&gt;</tt>
are provided. The external representation of a <b>uuid</b> is a string of 
hexidecimal digits of the following forms:
<br>
hhhhhhhh-hhhh-hhhh-hhhh-hhhhhhhhhhhh
<br>
{hhhhhhhh-hhhh-hhhh-hhhh-hhhhhhhhhhhh}

<h3><a name="Representation">Representation</h3>
These are simple convenience functions for <tt>operator&lt&lt</tt>.  
The exception <tt>std::runtime_error</tt> is thrown if an error 
occurs.

<pre>
boost::uuid u;
std::string s = u.to_string();
</pre>
is equivalent to
<pre>
boost::uuid u;
std::string s;
std::stringstream ss;
ss << u;
ss >> s;
</pre>

<h3><a name="Nullness">Nullness</h3>
The function, <tt>boost::uuid::is_null()</tt> returns true if and only if the <b>uuid</b> is equal 
to <tt>boost::uuid::null()</tt> and returns false otherwise.

<h3><a name="ByteExtraction">Byte Extraction</h3>
These functions are useful to get at the 16 bytes of a <b>uuid</b>.  Typical use is as follows:

<pre>
boost::uuid u;
std::vector v(u.size());
std::copy(u.begin(), u.end(), v.begin());
</pre>

<p>Note: <tt>boost::uuid::size()</tt> always returnes 16.

<h3><a name="StreamManipulators">Stream Manipulators</h3>

These functions manipulate the flag to delimit the <b>uuid</b> with braces.  The default 
is not to delimit the <b>uuid</b> with braces, (<tt>boost::uuid::noshowbraces</tt>).

<pre>
boost::uuid u;
std::cout << boost::uuid::showbraces << u;
// output "{00000000-0000-0000-0000-000000000000}"
</pre>

<h3><a name="Creation">Creation</h3>
The <tt>boost::uuid::create()</tt> function returns a random-number-based <b>uuid</b> 
using a default random number generator.

<pre>
boost::uuid u = boost::uuid::create();
</pre>

<p>The <tt>boost::uuid::create(Engine& engine)</tt> function returns a 
random-number-based <b>uuid</b> using the given random number generator.

<pre>
boost::rand48 engine;
boost::uuid u = boost::uuid::create(engine);
</pre>

<p>
The <tt>boost::uuid::create(uuid const& namespace_uuid, char const* name, int name_length)</tt> 
function returns a name-based <b>uuid</b>.

<pre>
boost::uuid dns_namespace_uuid("6ba7b810-9dad-11d1-80b4-00c04fd430c8");
boost::uuid u = boost::uuid::create(dns_namespace_uuid, "www.widgets.com", 15);
assert(u == boost::uuid("21f7f8de-8051-5b89-8680-0195ef798b6a"));
</pre>

<h2><a name="Serialization">Serialization</h2>
Serialization is accomplished with the <a href="http://www.boost.org/libs/serialization/doc/index.html">
Boost Serialization</a> library.  A <b>uuid</b> is serialized as a 
<a href="http://www.boost.org/libs/serialization/doc/serialization.html#primitiveoperators">
primitive type</a>, thus only the <b>uuid</b> value will be saved to/loaded from an archive.
<p>
Define BOOST_UUID_ENABLE_SERIALIZATION to enable serialization for <b>uuid</b>s.

<h2><a name="Exceptions">Exceptions</h2>
All exceptions are thrown with <a href="http://www.boost.org/libs/utility/throw_exception.html"><tt>boost::throw_exception</tt></a>.  
Constructors will throw an exception if the input is not valid.  An exception may be thrown 
from the stream operators if an error occurs and the stream is set up to throw 
exceptions.  All other functions never throw exceptions.

<h2><a name="Design notes">Design notes</h2>
The document,<a href=http://www.itu.int/ITU-T/studygroups/com17/oid/X.667-E.pdf>
http://www.itu.int/ITU-T/studygroups/com17/oid/X.667-E.pdf</a>, was used to design 
and implement the <b>uuid</b> class.

<p>The <tt>boost::uuid::create()</tt>, and <tt>boost::uuid::create(Engine& engine)</tt> 
functions return a random-number-based <b>uuid</b>.  The default random number generator 
is <a href="http://www.boost.org/libs/random/random-generators.html#mersenne_twister"><tt>boost::mt19937</tt></a> 
from the <a href="http://www.boost.org/libs/random/">Boost Random</a> library.
  It is seeded with a sha1 hash of a number of different values including 
<tt>std::time(0)</tt>, <tt>std::clock()</tt>, uninitialized data, value return from 
<tt>new unsigned int</tt>, etc..

<p>The <tt>boost::uuid::create(uuid const& namespace_uuid, char const* name, int name_length)</tt> 
function returns a name-based <b>uuid</b>.  It uses the SHA-1 hash function to 
compute the <b>uuid</b>.

<p>All functions are thread-safe.

<h2><a name="References">References</h2>
<ul>
<li>The uuid header: <a href="../../boost/uuid.hpp">uuid.hpp</a>
<li>The test code: <a href="./test/test_uuid.cpp">test_uuid.cpp</a>, 
<a href="./test/test_serialization.cpp">test_serialization.cpp</a>,
<a href="./test/test_sha1.cpp">test_sha1.cpp</a>
</ul>

<h2><a name="History and Acknowledgements">History and Acknowledgements</h2>

A number of people on the <a href="http://www.boost.org/">boost.org</a> 
mailing list provided useful comments.

<p>Revised&nbsp; March 20, 2007</p>

<hr>
<p>� Copyright Andy Tompkins, 2006</p>
<p> Distributed under the Boost Software 
License, Version 1.0. (See accompanying file <a href="../../LICENSE_1_0.txt">LICENSE_1_0.txt</a> or copy at <a href="http://www.boost.org/LICENSE_1_0.txt">
www.boost.org/LICENSE_1_0.txt</a>)</p>
</body>
</html>
