<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title> Library Design</title>
<link rel="stylesheet" href="../boostbook.css" type="text/css">
<meta name="generator" content="DocBook XSL Stylesheets V1.67.2">
<link rel="start" href="../index.html" title="Dispatcher 0.1.11">
<link rel="up" href="../index.html" title="Dispatcher 0.1.11">
<link rel="prev" href="rationale.html" title=" Rationale">
<link rel="next" href="design/functor.html" title=" Callback Wrapper (Functor)">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table cellpadding="2" width="100%"><tr><td valign="top"><img alt="Runtime Dynamic Dispatch" width="277" height="86" src="../images/dispatcher.png"></td></tr></table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="rationale.html"><img src="../../../doc/html/images/prev.png" alt="Prev"></a><a accesskey="u" href="../index.html"><img src="../../../doc/html/images/up.png" alt="Up"></a><a accesskey="h" href="../index.html"><img src="../../../doc/html/images/home.png" alt="Home"></a><a accesskey="n" href="design/functor.html"><img src="../../../doc/html/images/next.png" alt="Next"></a>
</div>
<div class="section" lang="en">
<div class="titlepage"><div><div><h2 class="title" style="clear: both">
<a name="dispatcher.design"></a><a href="design.html" title=" Library Design"> Library Design</a></h2></div></div></div>
<div class="toc"><dl>
<dt><span class="section"><a href="design/functor.html"> Callback Wrapper (Functor)</a></span></dt>
<dt><span class="section"><a href="design/dispatcher.html"> Callback Container (Dispatcher)</a></span></dt>
<dt><span class="section"><a href="design/invoker.html"> Invoker</a></span></dt>
</dl></div>
<p>
      The dispatcher consists of two main parts -- the callback wrapper, and the
      callback container. The callback wrapper is a class which wraps the actual
      callback function being registered to the callback container. The callback
      container is precisely a container which exposes methods for accessing the
      callback wrappers and a method for accessing callbacks through indexes.
    </p>
<p>
      Recently added is the concept of invokers (thanks to Joel de Guzman for the
      pointers) to allow invoking more than one registered handler in succession,
      and aggregating the result using an accumulator functor.
    </p>
</div>
<table xmlns:rev="http://www.cs.rpi.edu/~gregod/boost/tools/doc/revision" width="100%"><tr>
<td align="left"></td>
<td align="right"><small>Copyright � 2006 ,2007 Dean Michael Berris</small></td>
</tr></table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="rationale.html"><img src="../../../doc/html/images/prev.png" alt="Prev"></a><a accesskey="u" href="../index.html"><img src="../../../doc/html/images/up.png" alt="Up"></a><a accesskey="h" href="../index.html"><img src="../../../doc/html/images/home.png" alt="Home"></a><a accesskey="n" href="design/functor.html"><img src="../../../doc/html/images/next.png" alt="Next"></a>
</div>
</body>
</html>
