<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>C2Functions: /Users/marcus/Documents/GeantProjects/GeneralGeant/src/c2_function.cc File Reference</title>
<link href="c2_functions_doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.6 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="annotated.html"><span>Classes</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
  </ul></div>
<h1>/Users/marcus/Documents/GeantProjects/GeneralGeant/src/c2_function.cc File Reference</h1><hr><a name="_details"></a><h2>Detailed Description</h2>
Code for a set of classes for working with smooth functions. 
<p>
c2_functions.cc<p>
Created by Marcus H. Mendenhall and R. A. Weller on 7/9/05. Copyright &copy; 2005 Vanderbilt University. All rights reserved. to be published under the Boost License 
<p>
Definition in file <a class="el" href="c2__function_8cc-source.html">c2_function.cc</a>.
<p>
<code>#include &lt;iostream&gt;</code><br>
<code>#include &lt;vector&gt;</code><br>
<code>#include &lt;algorithm&gt;</code><br>
<code>#include &lt;cstdlib&gt;</code><br>
<code>#include &lt;numeric&gt;</code><br>
<code>#include &lt;functional&gt;</code><br>
<code>#include &lt;iterator&gt;</code><br>
<code>#include &lt;cmath&gt;</code><br>
<code>#include &lt;limits&gt;</code><br>
<code>#include &quot;<a class="el" href="c2__function_8h-source.html">c2_function.h</a>&quot;</code><br>

<p>
<a href="c2__function_8cc-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
</table>
<hr size="1"><address style="align: right;"><small>Generated on Sat Mar 25 13:34:18 2006 for C2Functions by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.6 </small></address>
</body>
</html>
