<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>C2Functions: linear_interpolating_grid</title>
<link href="c2_functions_doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.6 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="c2__function_8h.html">c2_function.h</a></div>
<table cellspacing="0" cellpadding="0" border="0">
  <tr>
   <td valign="top">
      <div class="navtab">
        <table>
          <tr><td class="navtab"><a class="qindex" href="c2__function_8h_7025122b3e1c86a2f069d9108b58fa73.html#7025122b3e1c86a2f069d9108b58fa73">inverse_integrated_density</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="c2__function_8h_796f5476f4bdb1bf41c1e75ece6a52b3.html#796f5476f4bdb1bf41c1e75ece6a52b3">inverse_integrated_density</a></td></tr>
          <tr><td class="navtab"><a class="qindexHL" href="c2__function_8h_fc15c2ec56a5234018e29713a883d327.html#fc15c2ec56a5234018e29713a883d327">linear_interpolating_grid</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="c2__function_8h_28b7c9310f0a3099b3e9ca83c3dcb1e6.html#28b7c9310f0a3099b3e9ca83c3dcb1e6">log_log_interpolating_grid</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="c2__function_8h_10f38a422e7d9f0ff8415b77572e7893.html#10f38a422e7d9f0ff8415b77572e7893">operator *</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="c2__function_8h_d4b5363fbaa50885f8bdb88939e3029c.html#d4b5363fbaa50885f8bdb88939e3029c">operator+</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="c2__function_8h_ec9210f8ca9eb990d9d59f9ef2562a0d.html#ec9210f8ca9eb990d9d59f9ef2562a0d">operator-</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="c2__function_8h_8b42dc4e285ab7794d64897d51acf5fd.html#8b42dc4e285ab7794d64897d51acf5fd">operator/</a></td></tr>
        </table>
      </div>
   </td>
   <td valign="top">
<a class="anchor" name="fc15c2ec56a5234018e29713a883d327"></a><!-- doxytag: member="c2_function.h::linear_interpolating_grid" ref="fc15c2ec56a5234018e29713a883d327" args="(double xmin, double dx, int count)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="classinterpolating__function.html">interpolating_function</a>&amp; linear_interpolating_grid           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">double&nbsp;</td>
          <td class="mdname" nowrap> <em>xmin</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>double&nbsp;</td>
          <td class="mdname" nowrap> <em>dx</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap> <em>count</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
create a uniformly-spaced grid of points in an <a class="el" href="classinterpolating__function.html">interpolating_function</a> 
<p>
create a linear-linear interpolating grid with both x &amp; y set to (xmin, xmin+dx, ... xmin + dx*(count -1) ). Very useful for transformaiton with other functions e.g. f=c2_sinsin(LinearInterpolatingGrid(-0.1,0.1, 65)) creates a spline table of sin(x) slightly beyond the first period 
<p>
Definition at line <a class="el" href="c2__function_8h-source.html#l00817">817</a> of file <a class="el" href="c2__function_8h-source.html">c2_function.h</a>.<div class="fragment"><pre class="fragment"><a name="l00817"></a>00817                                                                                             {
<a name="l00818"></a>00818     std::vector&lt;double&gt; x(count);
<a name="l00819"></a>00819     <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0; i&lt;count; i++) x[i]=xmin + i * dx;
<a name="l00820"></a>00820     <span class="keywordflow">return</span> *<span class="keyword">new</span> <a class="code" href="classinterpolating__function.html">interpolating_function</a>(x,x);
<a name="l00821"></a>00821 }
</pre></div>
<p>
    </td>
  </tr>
</table>
    </td>
  </tr>
</table>
<hr size="1"><address style="align: right;"><small>Generated on Sat Mar 25 13:34:18 2006 for C2Functions by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.6 </small></address>
</body>
</html>
