<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>C2Functions: inverse_integrated_density</title>
<link href="c2_functions_doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.6 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="c2__function_8h.html">c2_function.h</a></div>
<table cellspacing="0" cellpadding="0" border="0">
  <tr>
   <td valign="top">
      <div class="navtab">
        <table>
          <tr><td class="navtab"><a class="qindex" href="c2__function_8h_7025122b3e1c86a2f069d9108b58fa73.html#7025122b3e1c86a2f069d9108b58fa73">inverse_integrated_density</a></td></tr>
          <tr><td class="navtab"><a class="qindexHL" href="c2__function_8h_796f5476f4bdb1bf41c1e75ece6a52b3.html#796f5476f4bdb1bf41c1e75ece6a52b3">inverse_integrated_density</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="c2__function_8h_fc15c2ec56a5234018e29713a883d327.html#fc15c2ec56a5234018e29713a883d327">linear_interpolating_grid</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="c2__function_8h_28b7c9310f0a3099b3e9ca83c3dcb1e6.html#28b7c9310f0a3099b3e9ca83c3dcb1e6">log_log_interpolating_grid</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="c2__function_8h_10f38a422e7d9f0ff8415b77572e7893.html#10f38a422e7d9f0ff8415b77572e7893">operator *</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="c2__function_8h_d4b5363fbaa50885f8bdb88939e3029c.html#d4b5363fbaa50885f8bdb88939e3029c">operator+</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="c2__function_8h_ec9210f8ca9eb990d9d59f9ef2562a0d.html#ec9210f8ca9eb990d9d59f9ef2562a0d">operator-</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="c2__function_8h_8b42dc4e285ab7794d64897d51acf5fd.html#8b42dc4e285ab7794d64897d51acf5fd">operator/</a></td></tr>
        </table>
      </div>
   </td>
   <td valign="top">
<a class="anchor" name="796f5476f4bdb1bf41c1e75ece6a52b3"></a><!-- doxytag: member="c2_function.h::inverse_integrated_density" ref="796f5476f4bdb1bf41c1e75ece6a52b3" args="(const std::vector&lt; double &gt;binedges, const std::vector&lt; double &gt; binheights)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="mdPrefix" colspan="4">
template&lt;typename Intermediate, typename Final&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top">Final&amp; inverse_integrated_density           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const std::vector&lt; double &gt;&nbsp;</td>
          <td class="mdname" nowrap> <em>binedges</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>const std::vector&lt; double &gt;&nbsp;</td>
          <td class="mdname" nowrap> <em>binheights</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
This variant of InverseIntegratedDensity starts with a data table and constructs an intermediate <a class="el" href="classinterpolating__function.html">interpolating_function</a> of type class::IntermediateInterpolator then does the integral. 
<p>
Definition at line <a class="el" href="c2__function_8h-source.html#l01070">1070</a> of file <a class="el" href="c2__function_8h-source.html">c2_function.h</a>.<div class="fragment"><pre class="fragment"><a name="l01071"></a>01071 {    
<a name="l01072"></a>01072     std::vector&lt;double&gt; be(binedges), bh(binheights);
<a name="l01073"></a>01073     
<a name="l01074"></a>01074     <span class="keywordflow">if</span>(be[1] &lt; be[0]) { <span class="comment">// reverse data for interpolator if x axis passed in backwards</span>
<a name="l01075"></a>01075         std::reverse(be.begin(), be.end());
<a name="l01076"></a>01076         std::reverse(bh.begin(), bh.end());
<a name="l01077"></a>01077     }
<a name="l01078"></a>01078     
<a name="l01079"></a>01079     Intermediate *temp=<span class="keyword">new</span> Intermediate(be, bh); <span class="comment">// create a temporary interpolating_function to integrate</span>
<a name="l01080"></a>01080     Final &amp;result=inverse_integrated_density&lt;Final&gt;(binedges, *temp);
<a name="l01081"></a>01081     <span class="keyword">delete</span> temp;
<a name="l01082"></a>01082     
<a name="l01083"></a>01083     <span class="keywordflow">return</span> result;
<a name="l01084"></a>01084 }
</pre></div>
<p>
    </td>
  </tr>
</table>
    </td>
  </tr>
</table>
<hr size="1"><address style="align: right;"><small>Generated on Sat Mar 25 13:34:18 2006 for C2Functions by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.6 </small></address>
</body>
</html>
