<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>C2Functions: c2_quadratic::value_with_derivatives</title>
<link href="c2_functions_doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.6 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="classc2__quadratic.html">c2_quadratic</a></div>
<table cellspacing="0" cellpadding="0" border="0">
  <tr>
   <td valign="top">
      <div class="navtab">
        <table>
          <tr><td class="navtab"><a class="qindex" href="classc2__quadratic_20e0a04a7a38de68f95a73cc49469e95.html#20e0a04a7a38de68f95a73cc49469e95">c2_quadratic</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="classc2__quadratic_fb1aff49515c0273c1c7f900d63c6941.html#fb1aff49515c0273c1c7f900d63c6941">c2_quadratic</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="classc2__quadratic_2592030409417e3869a73701fb142b8a.html#2592030409417e3869a73701fb142b8a">reset</a></td></tr>
          <tr><td class="navtab"><a class="qindexHL" href="classc2__quadratic_2206870427968b036cc0206a9eded11b.html#2206870427968b036cc0206a9eded11b">value_with_derivatives</a></td></tr>
        </table>
      </div>
   </td>
   <td valign="top">
    </td>
  </tr>
</table>
<hr size="1"><address style="align: right;"><small>Generated on Sat Mar 25 13:34:19 2006 for C2Functions by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.6 </small></address>
</body>
</html>
