<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>C2Functions: c2_ratio Class Reference</title>
<link href="c2_functions_doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.6 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>c2_ratio Class Reference</h1><!-- doxytag: class="c2_ratio" --><!-- doxytag: inherits="c2_binary_function" --><code>#include &lt;<a class="el" href="c2__function_8h-source.html">c2_function.h</a>&gt;</code>
<p>
<p>Inheritance diagram for c2_ratio:
<p><center><img src="classc2__ratio.png" usemap="#c2_ratio_map" border="0" alt=""></center>
<map name="c2_ratio_map">
<area href="classc2__binary__function.html" alt="c2_binary_function" shape="rect" coords="0,56,121,80">
<area href="classc2__function.html" alt="c2_function" shape="rect" coords="0,0,121,24">
</map>
<a href="classc2__ratio-members.html">List of all members.</a><hr><a name="_details"></a><h2>Detailed Description</h2>
create a <a class="el" href="classc2__function.html">c2_function</a> which is the ratio of two <a class="el" href="classc2__function.html">c2_function</a> objects 
<p>

<p>
Definition at line <a class="el" href="c2__function_8h-source.html#l00563">563</a> of file <a class="el" href="c2__function_8h-source.html">c2_function.h</a>.<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="2a64e9de383cc18f5196620a718831b0"></a><!-- doxytag: member="c2_ratio::c2_ratio" ref="2a64e9de383cc18f5196620a718831b0" args="(const c2_function &amp;left, const c2_function &amp;right)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc2__ratio_2a64e9de383cc18f5196620a718831b0.html#2a64e9de383cc18f5196620a718831b0">c2_ratio</a> (const <a class="el" href="classc2__function.html">c2_function</a> &amp;left, const <a class="el" href="classc2__function.html">c2_function</a> &amp;right)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="23e38c9e226aa634136aabc835331e3f"></a><!-- doxytag: member="c2_ratio::value_with_derivatives" ref="23e38c9e226aa634136aabc835331e3f" args="(double x, double *yp, double *ypp) const " -->
virtual double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc2__ratio_23e38c9e226aa634136aabc835331e3f.html#23e38c9e226aa634136aabc835331e3f">value_with_derivatives</a> (double x, double *yp, double *ypp) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">get the value and derivatives. There is no guaranteed checking for null pointers, so this should always be called with valid pointers <br></td></tr>
<tr><td colspan="2"><br><h2>Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="0a502fee4254a43b2dd0a2e39fb44568"></a><!-- doxytag: member="c2_ratio::combine" ref="0a502fee4254a43b2dd0a2e39fb44568" args="(const c2_function &amp;left, const c2_function &amp;right, double x, double *yp, double *ypp)" -->
static double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc2__ratio_0a502fee4254a43b2dd0a2e39fb44568.html#0a502fee4254a43b2dd0a2e39fb44568">combine</a> (const <a class="el" href="classc2__function.html">c2_function</a> &amp;left, const <a class="el" href="classc2__function.html">c2_function</a> &amp;right, double x, double *yp, double *ypp)</td></tr>

</table>
<hr>The documentation for this class was generated from the following file:<ul>
<li>/Users/marcus/Documents/GeantProjects/GeneralGeant/include/<a class="el" href="c2__function_8h-source.html">c2_function.h</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Sat Mar 25 13:34:19 2006 for C2Functions by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.6 </small></address>
</body>
</html>
