<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>C2Functions: Member List</title>
<link href="c2_functions_doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.6 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>c2_exception Member List</h1>This is the complete list of members for <a class="el" href="classc2__exception.html">c2_exception</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="classc2__exception_65e2d283e48111dfa16b7eb92b35c795.html#65e2d283e48111dfa16b7eb92b35c795">c2_exception</a>(const char msgcode[])</td><td><a class="el" href="classc2__exception.html">c2_exception</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classc2__exception_5bcb27d5b9f84ecf0410fa387a19c5ef.html#5bcb27d5b9f84ecf0410fa387a19c5ef">what</a>() const </td><td><a class="el" href="classc2__exception.html">c2_exception</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>~c2_exception</b>() (defined in <a class="el" href="classc2__exception.html">c2_exception</a>)</td><td><a class="el" href="classc2__exception.html">c2_exception</a></td><td><code> [virtual]</code></td></tr>
</table><hr size="1"><address style="align: right;"><small>Generated on Sat Mar 25 13:34:19 2006 for C2Functions by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.6 </small></address>
</body>
</html>
