<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>C2Functions: c2_scaled_function::get_scale_factor</title>
<link href="c2_functions_doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.6 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="classc2__scaled__function.html">c2_scaled_function</a></div>
<table cellspacing="0" cellpadding="0" border="0">
  <tr>
   <td valign="top">
      <div class="navtab">
        <table>
          <tr><td class="navtab"><a class="qindex" href="classc2__scaled__function_c9a40f7629c65165d0119f7001106bb7.html#c9a40f7629c65165d0119f7001106bb7">c2_scaled_function</a></td></tr>
          <tr><td class="navtab"><a class="qindexHL" href="classc2__scaled__function_439c4a8e37247cf23ab4849d0efef4b5.html#439c4a8e37247cf23ab4849d0efef4b5">get_scale_factor</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="classc2__scaled__function_ca161162a67c310ce6e5086ff3fdd6e2.html#ca161162a67c310ce6e5086ff3fdd6e2">set_ownership</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="classc2__scaled__function_330fc0f1edead7f45b745fee08c11da4.html#330fc0f1edead7f45b745fee08c11da4">set_scale_factor</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="classc2__scaled__function_85e4275895d1d7f5f4ee6cfed03cba6b.html#85e4275895d1d7f5f4ee6cfed03cba6b">value_with_derivatives</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="classc2__scaled__function_914cf75d6d96e253bafbcba8e112ac9d.html#914cf75d6d96e253bafbcba8e112ac9d">yscale</a></td></tr>
        </table>
      </div>
   </td>
   <td valign="top">
    </td>
  </tr>
</table>
<hr size="1"><address style="align: right;"><small>Generated on Sat Mar 25 13:34:19 2006 for C2Functions by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.6 </small></address>
</body>
</html>
