<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>C2Functions: c2_function::set_sampling_grid</title>
<link href="c2_functions_doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.6 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="classc2__function.html">c2_function</a></div>
<table cellspacing="0" cellpadding="0" border="0">
  <tr>
   <td valign="top">
      <div class="navtab">
        <table>
          <tr><td class="navtab"><a class="qindex" href="classc2__function_5a5c0e865e2087b2b1da04c0347be131.html#5a5c0e865e2087b2b1da04c0347be131">c2_function</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="classc2__function_abb103c26aa403510726ae98a855327d.html#abb103c26aa403510726ae98a855327d">c2_function</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="classc2__function_3a52f295685246b9e52f190045cf8f6f.html#3a52f295685246b9e52f190045cf8f6f">compose</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="classc2__function_ff3c52df0d4e84046e5802d5b703ba65.html#ff3c52df0d4e84046e5802d5b703ba65">cvs_file_vers</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="classc2__function_768e1e7b8e04157f608fee898ea351a8.html#768e1e7b8e04157f608fee898ea351a8">cvs_header_vers</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="classc2__function_488e7f4681601d30407cc52fd94d4691.html#488e7f4681601d30407cc52fd94d4691">find_root</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="classc2__function_9a2097c3928f0245a76aa013ba56df0a.html#9a2097c3928f0245a76aa013ba56df0a">get_sampling_grid</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="classc2__function_d5892102627c278e95e6a1fca459dbba.html#d5892102627c278e95e6a1fca459dbba">integral</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="classc2__function_27ab6defaca4f14612bd9a8503850e4d.html#27ab6defaca4f14612bd9a8503850e4d">integrate_step</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="classc2__function_6b761ea80f36ad19bd976afaa5b3a154.html#6b761ea80f36ad19bd976afaa5b3a154">no_delete_grid</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="classc2__function_ef82c3006b3bfa7523ec67070f5e96b1.html#ef82c3006b3bfa7523ec67070f5e96b1">normalized_function</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="classc2__function_fb7182a55132a9c62f65f9492cc2710e.html#fb7182a55132a9c62f65f9492cc2710e">operator()</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="classc2__function_f1abb347cda25e7547f229be7e701838.html#f1abb347cda25e7547f229be7e701838">operator()</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="classc2__function_d40dda070e0bd85ca83d6305af0d3d5f.html#d40dda070e0bd85ca83d6305af0d3d5f">partial_integrals</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="classc2__function_5f2f9b63b1250afe8eb6e373b33a1278.html#5f2f9b63b1250afe8eb6e373b33a1278">preen_sampling_grid</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="classc2__function_3d3d15527263f69459125250ab4606ea.html#3d3d15527263f69459125250ab4606ea">refine_sampling_grid</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="classc2__function_213c19b061454612ff334b6d16873fd4.html#213c19b061454612ff334b6d16873fd4">sampling_grid</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="classc2__function_068e548acd20c211f975ce4c2c5714ca.html#068e548acd20c211f975ce4c2c5714ca">set_domain</a></td></tr>
          <tr><td class="navtab"><a class="qindexHL" href="classc2__function_ed568f844b1ef1304da1454c60dda275.html#ed568f844b1ef1304da1454c60dda275">set_sampling_grid</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="classc2__function_f183f324f070bea0f43c324b6130a16e.html#f183f324f070bea0f43c324b6130a16e">set_sampling_grid_pointer</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="classc2__function_d6f354a2be23ed22e86ac4f1dbed3a59.html#d6f354a2be23ed22e86ac4f1dbed3a59">square_normalized_function</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="classc2__function_1c1e6fe832a946f81b2d7208384f0770.html#1c1e6fe832a946f81b2d7208384f0770">square_normalized_function</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="classc2__function_1630954b19f1d6d83c25a2cf10d59e87.html#1630954b19f1d6d83c25a2cf10d59e87">value_with_derivatives</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="classc2__function_a03ff88183e2ce5d163ce3c74f46932b.html#a03ff88183e2ce5d163ce3c74f46932b">xMax</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="classc2__function_558c8892febf775a2be340d4cd191750.html#558c8892febf775a2be340d4cd191750">xmax</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="classc2__function_de75367b95b76ec7a92b28767face679.html#de75367b95b76ec7a92b28767face679">xMin</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="classc2__function_d5af218ee8e23ceb4ed6fbdc6f4e56be.html#d5af218ee8e23ceb4ed6fbdc6f4e56be">xmin</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="classc2__function_aef031cf472f0564e5a769291d64b3e1.html#aef031cf472f0564e5a769291d64b3e1">~c2_function</a></td></tr>
        </table>
      </div>
   </td>
   <td valign="top">
<a class="anchor" name="ed568f844b1ef1304da1454c60dda275"></a><!-- doxytag: member="c2_function::set_sampling_grid" ref="ed568f844b1ef1304da1454c60dda275" args="(const std::vector&lt; double &gt; &amp;grid)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual void c2_function::set_sampling_grid           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const std::vector&lt; double &gt; &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>grid</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline, virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
establish a grid of 'interesting' points on the function 
<p>
establish a grid of points which describes a reasonable initial set of points to look at the function this should generally be set at a scale which is quite coarse, and sufficient for initializing adaptive integration or possibly root bracketing. For sampling a function to build a new interpolating function, one may want to refine this for accuracy. However, interpolating_functions themselves return their original X grid by default, so refining the grid in this case might be a bad idea. 
<p>
Definition at line <a class="el" href="c2__function_8h-source.html#l00277">277</a> of file <a class="el" href="c2__function_8h-source.html">c2_function.h</a>.
<p>
References <a class="el" href="c2__function_8h-source.html#l00318">no_delete_grid</a>, and <a class="el" href="c2__function_8h-source.html#l00317">sampling_grid</a>.<div class="fragment"><pre class="fragment"><a name="l00277"></a>00277                                                                   { 
<a name="l00278"></a>00278         <span class="keywordflow">if</span>(!<a class="code" href="classc2__function_213c19b061454612ff334b6d16873fd4.html#213c19b061454612ff334b6d16873fd4">sampling_grid</a> || <a class="code" href="classc2__function_6b761ea80f36ad19bd976afaa5b3a154.html#6b761ea80f36ad19bd976afaa5b3a154">no_delete_grid</a>) <a class="code" href="classc2__function_213c19b061454612ff334b6d16873fd4.html#213c19b061454612ff334b6d16873fd4">sampling_grid</a>=<span class="keyword">new</span> std::vector&lt;double&gt;;
<a name="l00279"></a>00279         (*sampling_grid)=grid; <a class="code" href="classc2__function_6b761ea80f36ad19bd976afaa5b3a154.html#6b761ea80f36ad19bd976afaa5b3a154">no_delete_grid</a>=0;  }
</pre></div>
<p>
    </td>
  </tr>
</table>
    </td>
  </tr>
</table>
<hr size="1"><address style="align: right;"><small>Generated on Sat Mar 25 13:34:19 2006 for C2Functions by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.6 </small></address>
</body>
</html>
