<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>C2Functions: c2_recip::recip</title>
<link href="c2_functions_doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.6 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="classc2__recip.html">c2_recip</a></div>
<table cellspacing="0" cellpadding="0" border="0">
  <tr>
   <td valign="top">
      <div class="navtab">
        <table>
          <tr><td class="navtab"><a class="qindex" href="classc2__recip_21f20e42f9eec58d6ffd6b4e454ed203.html#21f20e42f9eec58d6ffd6b4e454ed203">c2_recip</a></td></tr>
          <tr><td class="navtab"><a class="qindexHL" href="classc2__recip_02b0fc83dcb2d18bf64328268f1396bb.html#02b0fc83dcb2d18bf64328268f1396bb">recip</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="classc2__recip_a35a1b0561ac43fb6580aea094173fcd.html#a35a1b0561ac43fb6580aea094173fcd">value_with_derivatives</a></td></tr>
        </table>
      </div>
   </td>
   <td valign="top">
    </td>
  </tr>
</table>
<hr size="1"><address style="align: right;"><small>Generated on Sat Mar 25 13:34:19 2006 for C2Functions by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.6 </small></address>
</body>
</html>
