<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>C2Functions: Member List</title>
<link href="c2_functions_doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.6 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>c2_ifun_operator Member List</h1>This is the complete list of members for <a class="el" href="classc2__ifun__operator.html">c2_ifun_operator</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="classc2__ifun__operator_8a56955a89b6b077bb10395e72b048a5.html#8a56955a89b6b077bb10395e72b048a5">apply</a>(const interpolating_function &amp;ifunc) const </td><td><a class="el" href="classc2__ifun__operator.html">c2_ifun_operator</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classc2__function_5a5c0e865e2087b2b1da04c0347be131.html#5a5c0e865e2087b2b1da04c0347be131">c2_function</a>(const c2_function &amp;src)</td><td><a class="el" href="classc2__function.html">c2_function</a></td><td><code> [inline, protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classc2__function_abb103c26aa403510726ae98a855327d.html#abb103c26aa403510726ae98a855327d">c2_function</a>()</td><td><a class="el" href="classc2__function.html">c2_function</a></td><td><code> [inline, protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classc2__ifun__operator_2a9e8446ef0d41552731635195505311.html#2a9e8446ef0d41552731635195505311">c2_ifun_operator</a>()</td><td><a class="el" href="classc2__ifun__operator.html">c2_ifun_operator</a></td><td><code> [inline, protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classc2__function_3a52f295685246b9e52f190045cf8f6f.html#3a52f295685246b9e52f190045cf8f6f">compose</a>(const c2_function &amp;inner_function, double x, double *yp, double *ypp) const </td><td><a class="el" href="classc2__function.html">c2_function</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classc2__function_ff3c52df0d4e84046e5802d5b703ba65.html#ff3c52df0d4e84046e5802d5b703ba65">cvs_file_vers</a>()</td><td><a class="el" href="classc2__function.html">c2_function</a></td><td><code> [inline, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classc2__function_768e1e7b8e04157f608fee898ea351a8.html#768e1e7b8e04157f608fee898ea351a8">cvs_header_vers</a>()</td><td><a class="el" href="classc2__function.html">c2_function</a></td><td><code> [inline, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classc2__function_488e7f4681601d30407cc52fd94d4691.html#488e7f4681601d30407cc52fd94d4691">find_root</a>(double lower_bracket, double upper_bracket, double start, double value, int *error=0, int *evaluations=0) const </td><td><a class="el" href="classc2__function.html">c2_function</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classc2__function_9a2097c3928f0245a76aa013ba56df0a.html#9a2097c3928f0245a76aa013ba56df0a">get_sampling_grid</a>(double xmin, double xmax) const </td><td><a class="el" href="classc2__function.html">c2_function</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classc2__function_d5892102627c278e95e6a1fca459dbba.html#d5892102627c278e95e6a1fca459dbba">integral</a>(double xmin, double xmax, std::vector&lt; double &gt; *partials=0, double abs_tol=1e-12, double rel_tol=1e-12, int derivs=2, bool adapt=true, bool extrapolate=true, int *evaluations=0) const </td><td><a class="el" href="classc2__function.html">c2_function</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classc2__function_27ab6defaca4f14612bd9a8503850e4d.html#27ab6defaca4f14612bd9a8503850e4d">integrate_step</a>(struct recur &amp;) const </td><td><a class="el" href="classc2__function.html">c2_function</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classc2__function_6b761ea80f36ad19bd976afaa5b3a154.html#6b761ea80f36ad19bd976afaa5b3a154">no_delete_grid</a></td><td><a class="el" href="classc2__function.html">c2_function</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classc2__function_ef82c3006b3bfa7523ec67070f5e96b1.html#ef82c3006b3bfa7523ec67070f5e96b1">normalized_function</a>(double xmin, double xmax, double norm=1.0)</td><td><a class="el" href="classc2__function.html">c2_function</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classc2__ifun__operator_d0b46c14ce78f633321548432bd09e5c.html#d0b46c14ce78f633321548432bd09e5c">operator()</a>(const c2_function &amp;inner) const </td><td><a class="el" href="classc2__ifun__operator.html">c2_ifun_operator</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classc2__function_fb7182a55132a9c62f65f9492cc2710e.html#fb7182a55132a9c62f65f9492cc2710e">c2_function::operator()</a>(double x) const </td><td><a class="el" href="classc2__function.html">c2_function</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classc2__function_f1abb347cda25e7547f229be7e701838.html#f1abb347cda25e7547f229be7e701838">c2_function::operator()</a>(double x, double *yp, double *ypp) const </td><td><a class="el" href="classc2__function.html">c2_function</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classc2__function_d40dda070e0bd85ca83d6305af0d3d5f.html#d40dda070e0bd85ca83d6305af0d3d5f">partial_integrals</a>(std::vector&lt; double &gt; &amp;xgrid, std::vector&lt; double &gt; *partials=0, double abs_tol=1e-12, double rel_tol=1e-12, int derivs=2, bool adapt=true, bool extrapolate=true, int *evaluations=0) const </td><td><a class="el" href="classc2__function.html">c2_function</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classc2__function_5f2f9b63b1250afe8eb6e373b33a1278.html#5f2f9b63b1250afe8eb6e373b33a1278">preen_sampling_grid</a>(std::vector&lt; double &gt; *result)</td><td><a class="el" href="classc2__function.html">c2_function</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classc2__function_3d3d15527263f69459125250ab4606ea.html#3d3d15527263f69459125250ab4606ea">refine_sampling_grid</a>(const std::vector&lt; double &gt; &amp;grid, size_t refinement)</td><td><a class="el" href="classc2__function.html">c2_function</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classc2__function_213c19b061454612ff334b6d16873fd4.html#213c19b061454612ff334b6d16873fd4">sampling_grid</a></td><td><a class="el" href="classc2__function.html">c2_function</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classc2__function_068e548acd20c211f975ce4c2c5714ca.html#068e548acd20c211f975ce4c2c5714ca">set_domain</a>(double xmin, double xmax)</td><td><a class="el" href="classc2__function.html">c2_function</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classc2__function_ed568f844b1ef1304da1454c60dda275.html#ed568f844b1ef1304da1454c60dda275">set_sampling_grid</a>(const std::vector&lt; double &gt; &amp;grid)</td><td><a class="el" href="classc2__function.html">c2_function</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classc2__function_f183f324f070bea0f43c324b6130a16e.html#f183f324f070bea0f43c324b6130a16e">set_sampling_grid_pointer</a>(std::vector&lt; double &gt; &amp;grid)</td><td><a class="el" href="classc2__function.html">c2_function</a></td><td><code> [inline, protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classc2__function_d6f354a2be23ed22e86ac4f1dbed3a59.html#d6f354a2be23ed22e86ac4f1dbed3a59">square_normalized_function</a>(double xmin, double xmax, double norm=1.0)</td><td><a class="el" href="classc2__function.html">c2_function</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classc2__function_1c1e6fe832a946f81b2d7208384f0770.html#1c1e6fe832a946f81b2d7208384f0770">square_normalized_function</a>(double xmin, double xmax, const c2_function &amp;weight, double norm=1.0)</td><td><a class="el" href="classc2__function.html">c2_function</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classc2__function_1630954b19f1d6d83c25a2cf10d59e87.html#1630954b19f1d6d83c25a2cf10d59e87">value_with_derivatives</a>(double x, double *yprime, double *yprime2) const =0</td><td><a class="el" href="classc2__function.html">c2_function</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classc2__function_558c8892febf775a2be340d4cd191750.html#558c8892febf775a2be340d4cd191750">xmax</a>() const </td><td><a class="el" href="classc2__function.html">c2_function</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classc2__function_a03ff88183e2ce5d163ce3c74f46932b.html#a03ff88183e2ce5d163ce3c74f46932b">xMax</a></td><td><a class="el" href="classc2__function.html">c2_function</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classc2__function_de75367b95b76ec7a92b28767face679.html#de75367b95b76ec7a92b28767face679">xMin</a></td><td><a class="el" href="classc2__function.html">c2_function</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classc2__function_d5af218ee8e23ceb4ed6fbdc6f4e56be.html#d5af218ee8e23ceb4ed6fbdc6f4e56be">xmin</a>() const </td><td><a class="el" href="classc2__function.html">c2_function</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classc2__function_aef031cf472f0564e5a769291d64b3e1.html#aef031cf472f0564e5a769291d64b3e1">~c2_function</a>()</td><td><a class="el" href="classc2__function.html">c2_function</a></td><td><code> [inline, virtual]</code></td></tr>
</table><hr size="1"><address style="align: right;"><small>Generated on Sat Mar 25 13:34:19 2006 for C2Functions by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.6 </small></address>
</body>
</html>
