<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>C2Functions: c2_inverse_function::set_hint_ownership</title>
<link href="c2_functions_doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.6 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="classc2__inverse__function.html">c2_inverse_function</a></div>
<table cellspacing="0" cellpadding="0" border="0">
  <tr>
   <td valign="top">
      <div class="navtab">
        <table>
          <tr><td class="navtab"><a class="qindex" href="classc2__inverse__function_9e8c31dda0676a4df23727c8821bac65.html#9e8c31dda0676a4df23727c8821bac65">c2_inverse_function</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="classc2__inverse__function_20b7222f5b4420e5045c4601c644fc96.html#20b7222f5b4420e5045c4601c644fc96">c2_inverse_function</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="classc2__inverse__function_8b86a90a9ffd54000dca3acd0b7e8d64.html#8b86a90a9ffd54000dca3acd0b7e8d64">create_hinting_function</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="classc2__inverse__function_21a369ce8fefc779bce9416917d3f040.html#21a369ce8fefc779bce9416917d3f040">create_hinting_function</a></td></tr>
          <tr><td class="navtab"><a class="qindexHL" href="classc2__inverse__function_bbf57fb8a2f47ed250e769471dca207e.html#bbf57fb8a2f47ed250e769471dca207e">set_hint_ownership</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="classc2__inverse__function_7f524585025cd2935089b3af6e653c68.html#7f524585025cd2935089b3af6e653c68">set_start_hint</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="classc2__inverse__function_0c825173a229dc16d7eedd9eaccb4c9f.html#0c825173a229dc16d7eedd9eaccb4c9f">value_with_derivatives</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="classc2__inverse__function_cc98f09b17ba0427a6556d329a2b8caa.html#cc98f09b17ba0427a6556d329a2b8caa">~c2_inverse_function</a></td></tr>
        </table>
      </div>
   </td>
   <td valign="top">
    </td>
  </tr>
</table>
<hr size="1"><address style="align: right;"><small>Generated on Sat Mar 25 13:34:19 2006 for C2Functions by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.6 </small></address>
</body>
</html>
