<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>C2Functions: c2_inverse_function Class Reference</title>
<link href="c2_functions_doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.6 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>c2_inverse_function Class Reference</h1><!-- doxytag: class="c2_inverse_function" --><!-- doxytag: inherits="c2_scaled_function" --><code>#include &lt;<a class="el" href="c2__function_8h-source.html">c2_function.h</a>&gt;</code>
<p>
<p>Inheritance diagram for c2_inverse_function:
<p><center><img src="classc2__inverse__function.png" usemap="#c2_inverse_function_map" border="0" alt=""></center>
<map name="c2_inverse_function_map">
<area href="classc2__scaled__function.html" alt="c2_scaled_function" shape="rect" coords="0,112,127,136">
<area href="classc2__binary__function.html" alt="c2_binary_function" shape="rect" coords="0,56,127,80">
<area href="classc2__function.html" alt="c2_function" shape="rect" coords="0,0,127,24">
</map>
<a href="classc2__inverse__function-members.html">List of all members.</a><hr><a name="_details"></a><h2>Detailed Description</h2>
The functional inverse of another function. 
<p>
A function which is the functional inverse of another function. Inversion is done with <a class="el" href="classc2__function_488e7f4681601d30407cc52fd94d4691.html#488e7f4681601d30407cc52fd94d4691">c2_function::find_root</a> and then followed by exact computation of the appropriate derivatives. Note that the host function must be monotonic on its domain, so the result is unique. For functions which are not globally monotonic, their domain should be restricted using <a class="el" href="classc2__function_068e548acd20c211f975ce4c2c5714ca.html#068e548acd20c211f975ce4c2c5714ca">c2_function::set_domain</a> to a valid region. 
<p>

<p>
Definition at line <a class="el" href="c2__function_8h-source.html#l00975">975</a> of file <a class="el" href="c2__function_8h-source.html">c2_function.h</a>.<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc2__inverse__function_9e8c31dda0676a4df23727c8821bac65.html#9e8c31dda0676a4df23727c8821bac65">c2_inverse_function</a> (const <a class="el" href="classc2__function.html">c2_function</a> &amp;fn)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">create the inverse function from a parent <em>fn</em>  <a href="#9e8c31dda0676a4df23727c8821bac65"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc2__inverse__function_20b7222f5b4420e5045c4601c644fc96.html#20b7222f5b4420e5045c4601c644fc96">c2_inverse_function</a> (const <a class="el" href="classc2__function.html">c2_function</a> &amp;fn, const <a class="el" href="classc2__function.html">c2_function</a> &amp;approximate_inverse_fn)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">create the inverse function with a hinting function to make the inversion faster.  <a href="#20b7222f5b4420e5045c4601c644fc96"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc2__inverse__function_8b86a90a9ffd54000dca3acd0b7e8d64.html#8b86a90a9ffd54000dca3acd0b7e8d64">create_hinting_function</a> (std::vector&lt; double &gt; &amp;xgrid)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">create an inverse function hinting table from the host function and the specified grid. If the grid has less than 5 points, it will be refined.  <a href="#8b86a90a9ffd54000dca3acd0b7e8d64"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="21a369ce8fefc779bce9416917d3f040"></a><!-- doxytag: member="c2_inverse_function::create_hinting_function" ref="21a369ce8fefc779bce9416917d3f040" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc2__inverse__function_21a369ce8fefc779bce9416917d3f040.html#21a369ce8fefc779bce9416917d3f040">create_hinting_function</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">create an inverse function hinting table from the host function and the sampling grid it provides automatically. If the grid has less than 5 points, it will be refined. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="7f524585025cd2935089b3af6e653c68"></a><!-- doxytag: member="c2_inverse_function::set_start_hint" ref="7f524585025cd2935089b3af6e653c68" args="(double start)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc2__inverse__function_7f524585025cd2935089b3af6e653c68.html#7f524585025cd2935089b3af6e653c68">set_start_hint</a> (double start)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">provide a hint as to where to look for the inverse. Automatically set at instantiation to the center of the domain. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc2__inverse__function_0c825173a229dc16d7eedd9eaccb4c9f.html#0c825173a229dc16d7eedd9eaccb4c9f">value_with_derivatives</a> (double x, double *yprime, double *yprime2) const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="bbf57fb8a2f47ed250e769471dca207e"></a><!-- doxytag: member="c2_inverse_function::set_hint_ownership" ref="bbf57fb8a2f47ed250e769471dca207e" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc2__inverse__function_bbf57fb8a2f47ed250e769471dca207e.html#bbf57fb8a2f47ed250e769471dca207e">set_hint_ownership</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">mark our hint_func as being owned by this, so it gets deleted on the way out <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="cc98f09b17ba0427a6556d329a2b8caa"></a><!-- doxytag: member="c2_inverse_function::~c2_inverse_function" ref="cc98f09b17ba0427a6556d329a2b8caa" args="()" -->
virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc2__inverse__function_cc98f09b17ba0427a6556d329a2b8caa.html#cc98f09b17ba0427a6556d329a2b8caa">~c2_inverse_function</a> ()</td></tr>

</table>
<hr>The documentation for this class was generated from the following files:<ul>
<li>/Users/marcus/Documents/GeantProjects/GeneralGeant/include/<a class="el" href="c2__function_8h-source.html">c2_function.h</a><li>/Users/marcus/Documents/GeantProjects/GeneralGeant/src/<a class="el" href="c2__function_8cc-source.html">c2_function.cc</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Sat Mar 25 13:34:19 2006 for C2Functions by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.6 </small></address>
</body>
</html>
