<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>C2Functions: c2_function::partial_integrals</title>
<link href="c2_functions_doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.6 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="classc2__function.html">c2_function</a></div>
<table cellspacing="0" cellpadding="0" border="0">
  <tr>
   <td valign="top">
      <div class="navtab">
        <table>
          <tr><td class="navtab"><a class="qindex" href="classc2__function_5a5c0e865e2087b2b1da04c0347be131.html#5a5c0e865e2087b2b1da04c0347be131">c2_function</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="classc2__function_abb103c26aa403510726ae98a855327d.html#abb103c26aa403510726ae98a855327d">c2_function</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="classc2__function_3a52f295685246b9e52f190045cf8f6f.html#3a52f295685246b9e52f190045cf8f6f">compose</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="classc2__function_ff3c52df0d4e84046e5802d5b703ba65.html#ff3c52df0d4e84046e5802d5b703ba65">cvs_file_vers</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="classc2__function_768e1e7b8e04157f608fee898ea351a8.html#768e1e7b8e04157f608fee898ea351a8">cvs_header_vers</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="classc2__function_488e7f4681601d30407cc52fd94d4691.html#488e7f4681601d30407cc52fd94d4691">find_root</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="classc2__function_9a2097c3928f0245a76aa013ba56df0a.html#9a2097c3928f0245a76aa013ba56df0a">get_sampling_grid</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="classc2__function_d5892102627c278e95e6a1fca459dbba.html#d5892102627c278e95e6a1fca459dbba">integral</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="classc2__function_27ab6defaca4f14612bd9a8503850e4d.html#27ab6defaca4f14612bd9a8503850e4d">integrate_step</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="classc2__function_6b761ea80f36ad19bd976afaa5b3a154.html#6b761ea80f36ad19bd976afaa5b3a154">no_delete_grid</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="classc2__function_ef82c3006b3bfa7523ec67070f5e96b1.html#ef82c3006b3bfa7523ec67070f5e96b1">normalized_function</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="classc2__function_fb7182a55132a9c62f65f9492cc2710e.html#fb7182a55132a9c62f65f9492cc2710e">operator()</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="classc2__function_f1abb347cda25e7547f229be7e701838.html#f1abb347cda25e7547f229be7e701838">operator()</a></td></tr>
          <tr><td class="navtab"><a class="qindexHL" href="classc2__function_d40dda070e0bd85ca83d6305af0d3d5f.html#d40dda070e0bd85ca83d6305af0d3d5f">partial_integrals</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="classc2__function_5f2f9b63b1250afe8eb6e373b33a1278.html#5f2f9b63b1250afe8eb6e373b33a1278">preen_sampling_grid</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="classc2__function_3d3d15527263f69459125250ab4606ea.html#3d3d15527263f69459125250ab4606ea">refine_sampling_grid</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="classc2__function_213c19b061454612ff334b6d16873fd4.html#213c19b061454612ff334b6d16873fd4">sampling_grid</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="classc2__function_068e548acd20c211f975ce4c2c5714ca.html#068e548acd20c211f975ce4c2c5714ca">set_domain</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="classc2__function_ed568f844b1ef1304da1454c60dda275.html#ed568f844b1ef1304da1454c60dda275">set_sampling_grid</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="classc2__function_f183f324f070bea0f43c324b6130a16e.html#f183f324f070bea0f43c324b6130a16e">set_sampling_grid_pointer</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="classc2__function_d6f354a2be23ed22e86ac4f1dbed3a59.html#d6f354a2be23ed22e86ac4f1dbed3a59">square_normalized_function</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="classc2__function_1c1e6fe832a946f81b2d7208384f0770.html#1c1e6fe832a946f81b2d7208384f0770">square_normalized_function</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="classc2__function_1630954b19f1d6d83c25a2cf10d59e87.html#1630954b19f1d6d83c25a2cf10d59e87">value_with_derivatives</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="classc2__function_a03ff88183e2ce5d163ce3c74f46932b.html#a03ff88183e2ce5d163ce3c74f46932b">xMax</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="classc2__function_558c8892febf775a2be340d4cd191750.html#558c8892febf775a2be340d4cd191750">xmax</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="classc2__function_de75367b95b76ec7a92b28767face679.html#de75367b95b76ec7a92b28767face679">xMin</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="classc2__function_d5af218ee8e23ceb4ed6fbdc6f4e56be.html#d5af218ee8e23ceb4ed6fbdc6f4e56be">xmin</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="classc2__function_aef031cf472f0564e5a769291d64b3e1.html#aef031cf472f0564e5a769291d64b3e1">~c2_function</a></td></tr>
        </table>
      </div>
   </td>
   <td valign="top">
<a class="anchor" name="d40dda070e0bd85ca83d6305af0d3d5f"></a><!-- doxytag: member="c2_function::partial_integrals" ref="d40dda070e0bd85ca83d6305af0d3d5f" args="(std::vector&lt; double &gt; &amp;xgrid, std::vector&lt; double &gt; *partials=0, double abs_tol=1e-12, double rel_tol=1e-12, int derivs=2, bool adapt=true, bool extrapolate=true, int *evaluations=0) const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">double c2_function::partial_integrals           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">std::vector&lt; double &gt; &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>xgrid</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>std::vector&lt; double &gt; *&nbsp;</td>
          <td class="mdname" nowrap> <em>partials</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>double&nbsp;</td>
          <td class="mdname" nowrap> <em>abs_tol</em> = <code>1e-12</code>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>double&nbsp;</td>
          <td class="mdname" nowrap> <em>rel_tol</em> = <code>1e-12</code>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap> <em>derivs</em> = <code>2</code>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>bool&nbsp;</td>
          <td class="mdname" nowrap> <em>adapt</em> = <code>true</code>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>bool&nbsp;</td>
          <td class="mdname" nowrap> <em>extrapolate</em> = <code>true</code>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>int *&nbsp;</td>
          <td class="mdname" nowrap> <em>evaluations</em> = <code>0</code></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"> const</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
compute the numerical integral of the function on the subdomains provided 
<p>
For points in <em>xgrid</em>, compute {<img class="formulaInl" alt="$ \int_{x_i}^{x_{i+1}} f(x) dx $" src="form_0.png">} and return in vector <em>partials</em>, along with sum. Note that the length of <em>partials</em> is one less than the length of <em>xgrid</em>. <a class="el" href="classc2__function_d40dda070e0bd85ca83d6305af0d3d5f.html#d40dda070e0bd85ca83d6305af0d3d5f">partial_integrals()</a> uses a method with an error O(dx**10) with full information from the derivatives<p>
the integration is adaptive, starting from the grid provided, and returning data in the intervals between the grid points. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>xgrid</em>&nbsp;</td><td>grid defining the subdomains over which the integral is computed, and hints for the adaptive algorithm </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>partials</em>&nbsp;</td><td>vector in which results from subdomains are returned, if not null. It will automatically be set to the right size (1 less than the number of points in <em>xgrid</em>) </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>abs_tol</em>&nbsp;</td><td>total absolute error allowed on each explicit subdomain </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>rel_tol</em>&nbsp;</td><td>total relative error allowed on each explicit subdomain </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>derivs</em>&nbsp;</td><td>how much continuity? derivs=2 =&gt; full method, 1 =&gt; less smooth function, 0 =&gt; Simpson's rule </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>adapt</em>&nbsp;</td><td>allow adaptive behavior if true, otherwise just use subdomains provided </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>extrapolate</em>&nbsp;</td><td>carry out simple Richardson-Romberg extrapolation if true </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>evaluations</em>&nbsp;</td><td>if non-null, returns count of evaluations of the function </td></tr>
  </table>
</dl>

<p>
Definition at line <a class="el" href="c2__function_8cc-source.html#l00365">365</a> of file <a class="el" href="c2__function_8cc-source.html">c2_function.cc</a>.
<p>
References <a class="el" href="c2__function_8cc-source.html#l00112">integrate_step()</a>, and <a class="el" href="classc2__function_1630954b19f1d6d83c25a2cf10d59e87.html#1630954b19f1d6d83c25a2cf10d59e87">value_with_derivatives()</a>.
<p>
Referenced by <a class="el" href="c2__function_8cc-source.html#l00326">integral()</a>, <a class="el" href="c2__function_8h-source.html#l01049">inverse_integrated_density()</a>, and <a class="el" href="c2__function_8cc-source.html#l00342">square_normalized_function()</a>.<div class="fragment"><pre class="fragment"><a name="l00368"></a>00368 {
<a name="l00369"></a>00369     <span class="keywordtype">int</span> np=xgrid.size();
<a name="l00370"></a>00370     
<a name="l00371"></a>00371     <span class="keyword">struct </span>fblock f0, f2;
<a name="l00372"></a>00372     <span class="keyword">struct </span>recur rb;
<a name="l00373"></a>00373     rb.rel_tol=rel_tol;
<a name="l00374"></a>00374     rb.extrapolate=extrapolate;
<a name="l00375"></a>00375     rb.adapt=adapt;
<a name="l00376"></a>00376     rb.derivs=derivs;
<a name="l00377"></a>00377     rb.evaluations=0;
<a name="l00378"></a>00378         
<a name="l00379"></a>00379     <span class="keywordflow">if</span>(partials) partials-&gt;resize(np-1);
<a name="l00380"></a>00380     
<a name="l00381"></a>00381     <span class="keywordtype">double</span> sum=0.0;
<a name="l00382"></a>00382     
<a name="l00383"></a>00383     f2.x=xgrid[0];
<a name="l00384"></a>00384     f2.y=<a class="code" href="classc2__function_1630954b19f1d6d83c25a2cf10d59e87.html#1630954b19f1d6d83c25a2cf10d59e87">value_with_derivatives</a>(f2.x, &amp;f2.yp, &amp;f2.ypp);
<a name="l00385"></a>00385     rb.evaluations++;
<a name="l00386"></a>00386     
<a name="l00387"></a>00387     <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0; i&lt;np-1; i++) {
<a name="l00388"></a>00388         f0=f2; <span class="comment">// copy upper bound to lower before computing new upper bound</span>
<a name="l00389"></a>00389         
<a name="l00390"></a>00390         f2.x=xgrid[i+1];
<a name="l00391"></a>00391         f2.y=<a class="code" href="classc2__function_1630954b19f1d6d83c25a2cf10d59e87.html#1630954b19f1d6d83c25a2cf10d59e87">value_with_derivatives</a>(f2.x, &amp;f2.yp, &amp;f2.ypp);
<a name="l00392"></a>00392         rb.evaluations++;
<a name="l00393"></a>00393         
<a name="l00394"></a>00394         rb.depth=0;
<a name="l00395"></a>00395         rb.abs_tol=abs_tol;
<a name="l00396"></a>00396         rb.f0=&amp;f0; rb.f1=&amp;f2; rb.f2=&amp;f2; <span class="comment">// we are really only using the left half for the top level</span>
<a name="l00397"></a>00397         rb.lr=0; <span class="comment">// pointer is meaningless; will be filled in in recursion</span>
<a name="l00398"></a>00398         <span class="keywordtype">double</span> ps=<a class="code" href="classc2__function_27ab6defaca4f14612bd9a8503850e4d.html#27ab6defaca4f14612bd9a8503850e4d">integrate_step</a>(rb);
<a name="l00399"></a>00399         sum+=ps;
<a name="l00400"></a>00400         <span class="keywordflow">if</span>(partials) (*partials)[i]=ps;
<a name="l00401"></a>00401     }
<a name="l00402"></a>00402     <span class="keywordflow">if</span>(*evaluations) *evaluations+=rb.evaluations;
<a name="l00403"></a>00403     <span class="keywordflow">return</span> sum;
<a name="l00404"></a>00404 }
</pre></div>
<p>
    </td>
  </tr>
</table>
    </td>
  </tr>
</table>
<hr size="1"><address style="align: right;"><small>Generated on Sat Mar 25 13:34:19 2006 for C2Functions by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.6 </small></address>
</body>
</html>
