<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>C2Functions: c2_function::get_sampling_grid</title>
<link href="c2_functions_doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.6 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="classc2__function.html">c2_function</a></div>
<table cellspacing="0" cellpadding="0" border="0">
  <tr>
   <td valign="top">
      <div class="navtab">
        <table>
          <tr><td class="navtab"><a class="qindex" href="classc2__function_5a5c0e865e2087b2b1da04c0347be131.html#5a5c0e865e2087b2b1da04c0347be131">c2_function</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="classc2__function_abb103c26aa403510726ae98a855327d.html#abb103c26aa403510726ae98a855327d">c2_function</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="classc2__function_3a52f295685246b9e52f190045cf8f6f.html#3a52f295685246b9e52f190045cf8f6f">compose</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="classc2__function_ff3c52df0d4e84046e5802d5b703ba65.html#ff3c52df0d4e84046e5802d5b703ba65">cvs_file_vers</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="classc2__function_768e1e7b8e04157f608fee898ea351a8.html#768e1e7b8e04157f608fee898ea351a8">cvs_header_vers</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="classc2__function_488e7f4681601d30407cc52fd94d4691.html#488e7f4681601d30407cc52fd94d4691">find_root</a></td></tr>
          <tr><td class="navtab"><a class="qindexHL" href="classc2__function_9a2097c3928f0245a76aa013ba56df0a.html#9a2097c3928f0245a76aa013ba56df0a">get_sampling_grid</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="classc2__function_d5892102627c278e95e6a1fca459dbba.html#d5892102627c278e95e6a1fca459dbba">integral</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="classc2__function_27ab6defaca4f14612bd9a8503850e4d.html#27ab6defaca4f14612bd9a8503850e4d">integrate_step</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="classc2__function_6b761ea80f36ad19bd976afaa5b3a154.html#6b761ea80f36ad19bd976afaa5b3a154">no_delete_grid</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="classc2__function_ef82c3006b3bfa7523ec67070f5e96b1.html#ef82c3006b3bfa7523ec67070f5e96b1">normalized_function</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="classc2__function_fb7182a55132a9c62f65f9492cc2710e.html#fb7182a55132a9c62f65f9492cc2710e">operator()</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="classc2__function_f1abb347cda25e7547f229be7e701838.html#f1abb347cda25e7547f229be7e701838">operator()</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="classc2__function_d40dda070e0bd85ca83d6305af0d3d5f.html#d40dda070e0bd85ca83d6305af0d3d5f">partial_integrals</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="classc2__function_5f2f9b63b1250afe8eb6e373b33a1278.html#5f2f9b63b1250afe8eb6e373b33a1278">preen_sampling_grid</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="classc2__function_3d3d15527263f69459125250ab4606ea.html#3d3d15527263f69459125250ab4606ea">refine_sampling_grid</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="classc2__function_213c19b061454612ff334b6d16873fd4.html#213c19b061454612ff334b6d16873fd4">sampling_grid</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="classc2__function_068e548acd20c211f975ce4c2c5714ca.html#068e548acd20c211f975ce4c2c5714ca">set_domain</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="classc2__function_ed568f844b1ef1304da1454c60dda275.html#ed568f844b1ef1304da1454c60dda275">set_sampling_grid</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="classc2__function_f183f324f070bea0f43c324b6130a16e.html#f183f324f070bea0f43c324b6130a16e">set_sampling_grid_pointer</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="classc2__function_d6f354a2be23ed22e86ac4f1dbed3a59.html#d6f354a2be23ed22e86ac4f1dbed3a59">square_normalized_function</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="classc2__function_1c1e6fe832a946f81b2d7208384f0770.html#1c1e6fe832a946f81b2d7208384f0770">square_normalized_function</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="classc2__function_1630954b19f1d6d83c25a2cf10d59e87.html#1630954b19f1d6d83c25a2cf10d59e87">value_with_derivatives</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="classc2__function_a03ff88183e2ce5d163ce3c74f46932b.html#a03ff88183e2ce5d163ce3c74f46932b">xMax</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="classc2__function_558c8892febf775a2be340d4cd191750.html#558c8892febf775a2be340d4cd191750">xmax</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="classc2__function_de75367b95b76ec7a92b28767face679.html#de75367b95b76ec7a92b28767face679">xMin</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="classc2__function_d5af218ee8e23ceb4ed6fbdc6f4e56be.html#d5af218ee8e23ceb4ed6fbdc6f4e56be">xmin</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="classc2__function_aef031cf472f0564e5a769291d64b3e1.html#aef031cf472f0564e5a769291d64b3e1">~c2_function</a></td></tr>
        </table>
      </div>
   </td>
   <td valign="top">
<a class="anchor" name="9a2097c3928f0245a76aa013ba56df0a"></a><!-- doxytag: member="c2_function::get_sampling_grid" ref="9a2097c3928f0245a76aa013ba56df0a" args="(double xmin, double xmax) const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">std::vector&lt; double &gt; &amp; c2_function::get_sampling_grid           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">double&nbsp;</td>
          <td class="mdname" nowrap> <em>xmin</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>double&nbsp;</td>
          <td class="mdname" nowrap> <em>xmax</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"> const<code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
return the grid of 'interesting' points along this function 
<p>
return a reasonable set of points to sample the function between xmin and xmax if a sampling grid is defined, work from there, otherwise return vector of (xmin, xmax) 
<p>
Reimplemented in <a class="el" href="classc2__sin_d2fd12c6bfff42b3af2d3a7b97413ae1.html#d2fd12c6bfff42b3af2d3a7b97413ae1">c2_sin</a>, and <a class="el" href="classc2__cos_cdda31f29af0b42c0dc4a89c6ca04362.html#cdda31f29af0b42c0dc4a89c6ca04362">c2_cos</a>.
<p>
Definition at line <a class="el" href="c2__function_8cc-source.html#l00223">223</a> of file <a class="el" href="c2__function_8cc-source.html">c2_function.cc</a>.
<p>
References <a class="el" href="c2__function_8h-source.html#l00317">sampling_grid</a>.
<p>
Referenced by <a class="el" href="c2__function_8cc-source.html#l00813">c2_inverse_function::create_hinting_function()</a>, <a class="el" href="c2__function_8cc-source.html#l00326">integral()</a>, and <a class="el" href="c2__function_8cc-source.html#l00342">square_normalized_function()</a>.<div class="fragment"><pre class="fragment"><a name="l00224"></a>00224 {
<a name="l00225"></a>00225     std::vector&lt;double&gt; *result=<span class="keyword">new</span> std::vector&lt;double&gt;;
<a name="l00226"></a>00226     
<a name="l00227"></a>00227     <span class="keywordflow">if</span>( !(<a class="code" href="classc2__function_213c19b061454612ff334b6d16873fd4.html#213c19b061454612ff334b6d16873fd4">sampling_grid</a>) || !(<a class="code" href="classc2__function_213c19b061454612ff334b6d16873fd4.html#213c19b061454612ff334b6d16873fd4">sampling_grid</a>-&gt;size()) || (xmax &lt;= sampling_grid-&gt;front()) || (<a class="code" href="classc2__function_d5af218ee8e23ceb4ed6fbdc6f4e56be.html#d5af218ee8e23ceb4ed6fbdc6f4e56be">xmin</a> &gt;= <a class="code" href="classc2__function_213c19b061454612ff334b6d16873fd4.html#213c19b061454612ff334b6d16873fd4">sampling_grid</a>-&gt;back()) ) { 
<a name="l00228"></a>00228         <span class="comment">// nothing is known about the function in this region, return xmin and xmax        </span>
<a name="l00229"></a>00229         result-&gt;push_back(<a class="code" href="classc2__function_d5af218ee8e23ceb4ed6fbdc6f4e56be.html#d5af218ee8e23ceb4ed6fbdc6f4e56be">xmin</a>);
<a name="l00230"></a>00230         result-&gt;push_back(<a class="code" href="classc2__function_558c8892febf775a2be340d4cd191750.html#558c8892febf775a2be340d4cd191750">xmax</a>);
<a name="l00231"></a>00231     } <span class="keywordflow">else</span> {    
<a name="l00232"></a>00232         std::vector&lt;double&gt; &amp;sg=*<a class="code" href="classc2__function_213c19b061454612ff334b6d16873fd4.html#213c19b061454612ff334b6d16873fd4">sampling_grid</a>; <span class="comment">// just a shortcut</span>
<a name="l00233"></a>00233         <span class="keywordtype">int</span> np=sg.size();
<a name="l00234"></a>00234         <span class="keywordtype">int</span> klo=0, khi=np-1, firstindex=0, lastindex=np-1;
<a name="l00235"></a>00235         
<a name="l00236"></a>00236         result-&gt;push_back(<a class="code" href="classc2__function_d5af218ee8e23ceb4ed6fbdc6f4e56be.html#d5af218ee8e23ceb4ed6fbdc6f4e56be">xmin</a>);
<a name="l00237"></a>00237 
<a name="l00238"></a>00238         <span class="keywordflow">if</span>(<a class="code" href="classc2__function_d5af218ee8e23ceb4ed6fbdc6f4e56be.html#d5af218ee8e23ceb4ed6fbdc6f4e56be">xmin</a> &gt; sg.front() ) {
<a name="l00239"></a>00239             <span class="comment">// hunt through table for position bracketing starting point</span>
<a name="l00240"></a>00240             <span class="keywordflow">while</span>(khi-klo &gt; 1) {
<a name="l00241"></a>00241                 <span class="keywordtype">int</span> km=(khi+klo)/2;
<a name="l00242"></a>00242                 <span class="keywordflow">if</span>(sg[km] &gt; <a class="code" href="classc2__function_d5af218ee8e23ceb4ed6fbdc6f4e56be.html#d5af218ee8e23ceb4ed6fbdc6f4e56be">xmin</a>) khi=km;
<a name="l00243"></a>00243                 <span class="keywordflow">else</span> klo=km;
<a name="l00244"></a>00244             }
<a name="l00245"></a>00245             khi=klo+1;
<a name="l00246"></a>00246             <span class="comment">// khi now points to first point definitively beyond our first point, or last point of array</span>
<a name="l00247"></a>00247             firstindex=khi;
<a name="l00248"></a>00248             khi=np-1; <span class="comment">// restart upper end of search</span>
<a name="l00249"></a>00249         }
<a name="l00250"></a>00250         
<a name="l00251"></a>00251         <span class="keywordflow">if</span>(<a class="code" href="classc2__function_558c8892febf775a2be340d4cd191750.html#558c8892febf775a2be340d4cd191750">xmax</a> &lt; sg.back()) {
<a name="l00252"></a>00252             <span class="comment">// hunt through table for position bracketing starting point</span>
<a name="l00253"></a>00253             <span class="keywordflow">while</span>(khi-klo &gt; 1) {
<a name="l00254"></a>00254                 <span class="keywordtype">int</span> km=(khi+klo)/2;
<a name="l00255"></a>00255                 <span class="keywordflow">if</span>(sg[km] &gt; <a class="code" href="classc2__function_558c8892febf775a2be340d4cd191750.html#558c8892febf775a2be340d4cd191750">xmax</a>) khi=km;
<a name="l00256"></a>00256                 <span class="keywordflow">else</span> klo=km;
<a name="l00257"></a>00257             }
<a name="l00258"></a>00258             khi=klo+1;
<a name="l00259"></a>00259             <span class="comment">// khi now points to first point definitively beyond our last point, or last point of array</span>
<a name="l00260"></a>00260             lastindex=klo;
<a name="l00261"></a>00261         }
<a name="l00262"></a>00262         
<a name="l00263"></a>00263         <span class="keywordtype">int</span> initsize=result-&gt;size();
<a name="l00264"></a>00264         result-&gt;resize(initsize+(lastindex-firstindex+2));
<a name="l00265"></a>00265         std::copy(sg.begin()+firstindex, sg.begin()+lastindex+1, result-&gt;begin()+initsize);
<a name="l00266"></a>00266         result-&gt;back()=<a class="code" href="classc2__function_558c8892febf775a2be340d4cd191750.html#558c8892febf775a2be340d4cd191750">xmax</a>;
<a name="l00267"></a>00267         
<a name="l00268"></a>00268         <span class="comment">//  this is the unrefined sampling grid... now check for very close points on front &amp; back and fix if needed.</span>
<a name="l00269"></a>00269         <a class="code" href="classc2__function_5f2f9b63b1250afe8eb6e373b33a1278.html#5f2f9b63b1250afe8eb6e373b33a1278">preen_sampling_grid</a>(result);
<a name="l00270"></a>00270     }
<a name="l00271"></a>00271     <span class="keywordflow">return</span> *result;
<a name="l00272"></a>00272 }
</pre></div>
<p>
    </td>
  </tr>
</table>
    </td>
  </tr>
</table>
<hr size="1"><address style="align: right;"><small>Generated on Sat Mar 25 13:34:19 2006 for C2Functions by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.6 </small></address>
</body>
</html>
