<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>C2Functions: c2_ratio::combine</title>
<link href="c2_functions_doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.6 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="classc2__ratio.html">c2_ratio</a></div>
<table cellspacing="0" cellpadding="0" border="0">
  <tr>
   <td valign="top">
      <div class="navtab">
        <table>
          <tr><td class="navtab"><a class="qindex" href="classc2__ratio_2a64e9de383cc18f5196620a718831b0.html#2a64e9de383cc18f5196620a718831b0">c2_ratio</a></td></tr>
          <tr><td class="navtab"><a class="qindexHL" href="classc2__ratio_0a502fee4254a43b2dd0a2e39fb44568.html#0a502fee4254a43b2dd0a2e39fb44568">combine</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="classc2__ratio_23e38c9e226aa634136aabc835331e3f.html#23e38c9e226aa634136aabc835331e3f">value_with_derivatives</a></td></tr>
        </table>
      </div>
   </td>
   <td valign="top">
    </td>
  </tr>
</table>
<hr size="1"><address style="align: right;"><small>Generated on Sat Mar 25 13:34:19 2006 for C2Functions by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.6 </small></address>
</body>
</html>
