<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>C2Functions: c2_scaled_function Class Reference</title>
<link href="c2_functions_doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.6 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>c2_scaled_function Class Reference</h1><!-- doxytag: class="c2_scaled_function" --><!-- doxytag: inherits="c2_binary_function" --><code>#include &lt;<a class="el" href="c2__function_8h-source.html">c2_function.h</a>&gt;</code>
<p>
<p>Inheritance diagram for c2_scaled_function:
<p><center><img src="classc2__scaled__function.png" usemap="#c2_scaled_function_map" border="0" alt=""></center>
<map name="c2_scaled_function_map">
<area href="classc2__binary__function.html" alt="c2_binary_function" shape="rect" coords="68,56,195,80">
<area href="classc2__function.html" alt="c2_function" shape="rect" coords="68,0,195,24">
<area href="classc2__cached__function.html" alt="c2_cached_function" shape="rect" coords="0,168,127,192">
<area href="classc2__inverse__function.html" alt="c2_inverse_function" shape="rect" coords="137,168,264,192">
</map>
<a href="classc2__scaled__function-members.html">List of all members.</a><hr><a name="_details"></a><h2>Detailed Description</h2>
A super-lightweight binary function in which the result is a scalar multiplying the function. 
<p>

<p>
Definition at line <a class="el" href="c2__function_8h-source.html#l00398">398</a> of file <a class="el" href="c2__function_8h-source.html">c2_function.h</a>.<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc2__scaled__function_c9a40f7629c65165d0119f7001106bb7.html#c9a40f7629c65165d0119f7001106bb7">c2_scaled_function</a> (const <a class="el" href="classc2__function.html">c2_function</a> &amp;outer, double scale)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">create the function from a <a class="el" href="classc2__function.html">c2_function</a> and a scale factor  <a href="#c9a40f7629c65165d0119f7001106bb7"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="85e4275895d1d7f5f4ee6cfed03cba6b"></a><!-- doxytag: member="c2_scaled_function::value_with_derivatives" ref="85e4275895d1d7f5f4ee6cfed03cba6b" args="(double x, double *yprime, double *yprime2) const " -->
virtual double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc2__scaled__function_85e4275895d1d7f5f4ee6cfed03cba6b.html#85e4275895d1d7f5f4ee6cfed03cba6b">value_with_derivatives</a> (double x, double *yprime, double *yprime2) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">provide our own 'value...' which bypasses the combiner for quicker operation <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="330fc0f1edead7f45b745fee08c11da4"></a><!-- doxytag: member="c2_scaled_function::set_scale_factor" ref="330fc0f1edead7f45b745fee08c11da4" args="(double scale)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc2__scaled__function_330fc0f1edead7f45b745fee08c11da4.html#330fc0f1edead7f45b745fee08c11da4">set_scale_factor</a> (double scale)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">adjust the scale factor to the specified value (non-cumulatively!) <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="439c4a8e37247cf23ab4849d0efef4b5"></a><!-- doxytag: member="c2_scaled_function::get_scale_factor" ref="439c4a8e37247cf23ab4849d0efef4b5" args="()" -->
double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc2__scaled__function_439c4a8e37247cf23ab4849d0efef4b5.html#439c4a8e37247cf23ab4849d0efef4b5">get_scale_factor</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">get the scale factor <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ca161162a67c310ce6e5086ff3fdd6e2"></a><!-- doxytag: member="c2_scaled_function::set_ownership" ref="ca161162a67c310ce6e5086ff3fdd6e2" args="(void)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc2__scaled__function_ca161162a67c310ce6e5086ff3fdd6e2.html#ca161162a67c310ce6e5086ff3fdd6e2">set_ownership</a> (void)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">special case: there is no righthand function <br></td></tr>
<tr><td colspan="2"><br><h2>Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="914cf75d6d96e253bafbcba8e112ac9d"></a><!-- doxytag: member="c2_scaled_function::yscale" ref="914cf75d6d96e253bafbcba8e112ac9d" args="" -->
double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc2__scaled__function_914cf75d6d96e253bafbcba8e112ac9d.html#914cf75d6d96e253bafbcba8e112ac9d">yscale</a></td></tr>

</table>
<hr>The documentation for this class was generated from the following file:<ul>
<li>/Users/marcus/Documents/GeantProjects/GeneralGeant/include/<a class="el" href="c2__function_8h-source.html">c2_function.h</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Sat Mar 25 13:34:19 2006 for C2Functions by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.6 </small></address>
</body>
</html>
