<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>C2Functions: interpolating_function::init</title>
<link href="c2_functions_doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.6 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="classinterpolating__function.html">interpolating_function</a></div>
<table cellspacing="0" cellpadding="0" border="0">
  <tr>
   <td valign="top">
      <div class="navtab">
        <table>
          <tr><td class="navtab"><a class="qindex" href="classinterpolating__function_f056ef456f5fe59504c67a5504f0e8af.html#f056ef456f5fe59504c67a5504f0e8af">F</a></td></tr>
          <tr><td class="navtab"><a class="qindexHL" href="classinterpolating__function_db0681befef23a645335cb5fe2b033db.html#db0681befef23a645335cb5fe2b033db">init</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="classinterpolating__function_c29f2ff3fc7b7fc9202924da042f7315.html#c29f2ff3fc7b7fc9202924da042f7315">interpolating_function</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="classinterpolating__function_da0a180fada9a33edd5d7be2a39c4bf8.html#da0a180fada9a33edd5d7be2a39c4bf8">interpolating_function</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="classinterpolating__function_9028098f98d341a6f6a6d60744ccd5a0.html#9028098f98d341a6f6a6d60744ccd5a0">interpolating_function</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="classinterpolating__function_c9f000db70753269dd4d63ae65930ed3.html#c9f000db70753269dd4d63ae65930ed3">lastKLow</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="classinterpolating__function_37429532c2980aa2b1f4576979e28418.html#37429532c2980aa2b1f4576979e28418">localize_derivatives</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="classinterpolating__function_bf4bea1b6fb058bec32c51dc26eff0ae.html#bf4bea1b6fb058bec32c51dc26eff0ae">operator *</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="classinterpolating__function_c5262cde31ac0b4d71394701f90d3f02.html#c5262cde31ac0b4d71394701f90d3f02">operator *</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="classinterpolating__function_384dbe91f164aadeaaad036ca821df2c.html#384dbe91f164aadeaaad036ca821df2c">operator()</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="classinterpolating__function_e2937fe46060eca6f3ccbb38cd76d6c4.html#e2937fe46060eca6f3ccbb38cd76d6c4">operator+</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="classinterpolating__function_b836b2cf9a03f77ad9230a2e0b2188a0.html#b836b2cf9a03f77ad9230a2e0b2188a0">operator+</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="classinterpolating__function_b9380de403524ae82f377e8b98fe889e.html#b9380de403524ae82f377e8b98fe889e">operator-</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="classinterpolating__function_f1f6ab6f484f93e7a5ae65b82b49e1f3.html#f1f6ab6f484f93e7a5ae65b82b49e1f3">operator-</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="classinterpolating__function_8c90dbfb923f29930f2eee8fc0343941.html#8c90dbfb923f29930f2eee8fc0343941">operator/</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="classinterpolating__function_2ce7f90e93055cc2d152e4dfbf5ae6b9.html#2ce7f90e93055cc2d152e4dfbf5ae6b9">operator/</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="classinterpolating__function_baa3876993511125d2d410b886a6991d.html#baa3876993511125d2d410b886a6991d">set_lower_extrapolation</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="classinterpolating__function_368e83c2750b7d561b772de84763e375.html#368e83c2750b7d561b772de84763e375">set_upper_extrapolation</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="classinterpolating__function_ac86b75eca54857b634877cb5bac9b8c.html#ac86b75eca54857b634877cb5bac9b8c">splint</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="classinterpolating__function_dcd96aaf5c7cde07ef50ce5ca9d8c697.html#dcd96aaf5c7cde07ef50ce5ca9d8c697">unary_operator</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="classinterpolating__function_a8f757d892ab242c25db9103aef3d9d4.html#a8f757d892ab242c25db9103aef3d9d4">value_with_derivatives</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="classinterpolating__function_590fea507f40775c336e96982ad8f96e.html#590fea507f40775c336e96982ad8f96e">X</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="classinterpolating__function_6e2a8752f8b9cbc5feb845165fd13fea.html#6e2a8752f8b9cbc5feb845165fd13fea">xInverted</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="classinterpolating__function_c9af38bda843673c218081f16fbc072d.html#c9af38bda843673c218081f16fbc072d">Xraw</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="classinterpolating__function_70da0ce698842c451d69b8cdc29b523a.html#70da0ce698842c451d69b8cdc29b523a">y2</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="classinterpolating__function_6080a0863477f4817cb0b54117b33298.html#6080a0863477f4817cb0b54117b33298">y_to_x</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="classinterpolating__function_d2237cd7fbf31c04ce3ad511d0e4d360.html#d2237cd7fbf31c04ce3ad511d0e4d360">~interpolating_function</a></td></tr>
        </table>
      </div>
   </td>
   <td valign="top">
<a class="anchor" name="db0681befef23a645335cb5fe2b033db"></a><!-- doxytag: member="interpolating_function::init" ref="db0681befef23a645335cb5fe2b033db" args="(const std::vector&lt; double &gt; &amp;, const std::vector&lt; double &gt; &amp;, bool lowerSlopeNatural, double lowerSlope, bool upperSlopeNatural, double upperSlope, double(*inputXConversion)(double)=0, double(*inputXConversionPrime)(double)=0, double(*inputXConversionDPrime)(double)=0, double(*inputYConversion)(double)=0, double(*inputYConversionPrime)(double)=0, double(*inputYConversionDPrime)(double)=0, double(*outputYConversion)(double)=0)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void interpolating_function::init           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const std::vector&lt; double &gt; &amp;&nbsp;</td>
          <td class="mdname" nowrap>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>const std::vector&lt; double &gt; &amp;&nbsp;</td>
          <td class="mdname" nowrap>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>bool&nbsp;</td>
          <td class="mdname" nowrap> <em>lowerSlopeNatural</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>double&nbsp;</td>
          <td class="mdname" nowrap> <em>lowerSlope</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>bool&nbsp;</td>
          <td class="mdname" nowrap> <em>upperSlopeNatural</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>double&nbsp;</td>
          <td class="mdname" nowrap> <em>upperSlope</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>double(*)(double)&nbsp;</td>
          <td class="mdname" nowrap> <em>inputXConversion</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>double(*)(double)&nbsp;</td>
          <td class="mdname" nowrap> <em>inputXConversionPrime</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>double(*)(double)&nbsp;</td>
          <td class="mdname" nowrap> <em>inputXConversionDPrime</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>double(*)(double)&nbsp;</td>
          <td class="mdname" nowrap> <em>inputYConversion</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>double(*)(double)&nbsp;</td>
          <td class="mdname" nowrap> <em>inputYConversionPrime</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>double(*)(double)&nbsp;</td>
          <td class="mdname" nowrap> <em>inputYConversionDPrime</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>double(*)(double)&nbsp;</td>
          <td class="mdname" nowrap> <em>outputYConversion</em> = <code>0</code></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [protected]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<a class="el" href="classinterpolating__function_db0681befef23a645335cb5fe2b033db.html#db0681befef23a645335cb5fe2b033db">init()</a> does the hard work of setting up the spline tables. It is responsible for transforming the data into the internal space, building the second-derivative table for the spline, and lots of other book-keeping. 
<p>
Definition at line <a class="el" href="c2__function_8cc-source.html#l00432">432</a> of file <a class="el" href="c2__function_8cc-source.html">c2_function.cc</a>.
<p>
References <a class="el" href="c2__function_8h-source.html#l00759">F</a>, <a class="el" href="c2__function_8h-source.html#l00258">c2_function::set_domain()</a>, <a class="el" href="c2__function_8h-source.html#l00310">c2_function::set_sampling_grid_pointer()</a>, <a class="el" href="c2__function_8h-source.html#l00759">X</a>, and <a class="el" href="c2__function_8h-source.html#l00759">Xraw</a>.
<p>
Referenced by <a class="el" href="c2__function_8h-source.html#l00655">interpolating_function()</a>, <a class="el" href="c2__function_8h-source.html#l00772">lin_lin_interpolating_function::lin_lin_interpolating_function()</a>, <a class="el" href="c2__function_8cc-source.html#l00728">lin_log_interpolating_function::lin_log_interpolating_function()</a>, <a class="el" href="c2__function_8cc-source.html#l00721">log_lin_interpolating_function::log_lin_interpolating_function()</a>, and <a class="el" href="c2__function_8cc-source.html#l00735">log_log_interpolating_function::log_log_interpolating_function()</a>.<div class="fragment"><pre class="fragment"><a name="l00443"></a>00443 {
<a name="l00444"></a>00444     <a class="code" href="classinterpolating__function_590fea507f40775c336e96982ad8f96e.html#590fea507f40775c336e96982ad8f96e">X</a>= x;
<a name="l00445"></a>00445     <a class="code" href="classinterpolating__function_f056ef456f5fe59504c67a5504f0e8af.html#f056ef456f5fe59504c67a5504f0e8af">F</a>= f;
<a name="l00446"></a>00446     
<a name="l00447"></a>00447     <span class="comment">// Xraw is useful in some of the arithmetic operations between interpolating functions</span>
<a name="l00448"></a>00448     <a class="code" href="classinterpolating__function_c9af38bda843673c218081f16fbc072d.html#c9af38bda843673c218081f16fbc072d">Xraw</a>=x;
<a name="l00449"></a>00449     <a class="code" href="classc2__function_f183f324f070bea0f43c324b6130a16e.html#f183f324f070bea0f43c324b6130a16e">set_sampling_grid_pointer</a>(<a class="code" href="classinterpolating__function_c9af38bda843673c218081f16fbc072d.html#c9af38bda843673c218081f16fbc072d">Xraw</a>); <span class="comment">// our intial grid of x values is certainly a good guess for 'interesting' points</span>
<a name="l00450"></a>00450     
<a name="l00451"></a>00451     <a class="code" href="classc2__function_068e548acd20c211f975ce4c2c5714ca.html#068e548acd20c211f975ce4c2c5714ca">set_domain</a>(<a class="code" href="classinterpolating__function_c9af38bda843673c218081f16fbc072d.html#c9af38bda843673c218081f16fbc072d">Xraw</a>[0],<a class="code" href="classinterpolating__function_c9af38bda843673c218081f16fbc072d.html#c9af38bda843673c218081f16fbc072d">Xraw</a>[<a class="code" href="classinterpolating__function_c9af38bda843673c218081f16fbc072d.html#c9af38bda843673c218081f16fbc072d">Xraw</a>.size()-1]);
<a name="l00452"></a>00452     
<a name="l00453"></a>00453     fXin=inputXConversion;
<a name="l00454"></a>00454     fXinPrime=inputXConversionPrime;
<a name="l00455"></a>00455     fXinDPrime=inputXConversionDPrime;
<a name="l00456"></a>00456     fYin=inputYConversion;
<a name="l00457"></a>00457     fYinPrime=inputYConversionPrime;
<a name="l00458"></a>00458     fYinDPrime=inputYConversionDPrime;
<a name="l00459"></a>00459     fYout=outputYConversion;
<a name="l00460"></a>00460     
<a name="l00461"></a>00461     <span class="keywordflow">if</span>(x.size() != f.size()) {
<a name="l00462"></a>00462         std::cerr &lt;&lt; <span class="stringliteral">"Error: interpolating_function constructor inputs are of different size.\n"</span>;
<a name="l00463"></a>00463         <span class="keywordflow">throw</span> <a class="code" href="classc2__exception.html">c2_exception</a>(<span class="stringliteral">"interpolating_function::init() -- x &amp; y inputs are of different size"</span>);
<a name="l00464"></a>00464     }
<a name="l00465"></a>00465     
<a name="l00466"></a>00466     size_t np=<a class="code" href="classinterpolating__function_590fea507f40775c336e96982ad8f96e.html#590fea507f40775c336e96982ad8f96e">X</a>.size(); <span class="comment">// they are the same now, so lets take a short cut</span>
<a name="l00467"></a>00467     
<a name="l00468"></a>00468     <span class="keywordflow">if</span>(np &lt; 4) {
<a name="l00469"></a>00469         std::cerr &lt;&lt; <span class="stringliteral">"Error: interpolating_function constructor input vectors have &lt; than 4 elements.\n"</span>;
<a name="l00470"></a>00470         <span class="keywordflow">throw</span> <a class="code" href="classc2__exception.html">c2_exception</a>(<span class="stringliteral">"interpolating_function::init() -- input &lt; 4 elements "</span>);
<a name="l00471"></a>00471     }
<a name="l00472"></a>00472     
<a name="l00473"></a>00473     <span class="keywordflow">if</span>(fXin) { <span class="comment">// check if X scale is nonlinear, and if so, do transform</span>
<a name="l00474"></a>00474         <span class="keywordflow">if</span>(!lowerSlopeNatural) lowerSlope /= fXinPrime(<a class="code" href="classinterpolating__function_590fea507f40775c336e96982ad8f96e.html#590fea507f40775c336e96982ad8f96e">X</a>[0]);
<a name="l00475"></a>00475         <span class="keywordflow">if</span>(!upperSlopeNatural) upperSlope /= fXinPrime(<a class="code" href="classinterpolating__function_590fea507f40775c336e96982ad8f96e.html#590fea507f40775c336e96982ad8f96e">X</a>[np-1]);
<a name="l00476"></a>00476         <span class="keywordflow">for</span>(size_t i=0; i&lt;np; i++) <a class="code" href="classinterpolating__function_590fea507f40775c336e96982ad8f96e.html#590fea507f40775c336e96982ad8f96e">X</a>[i]=fXin(<a class="code" href="classinterpolating__function_590fea507f40775c336e96982ad8f96e.html#590fea507f40775c336e96982ad8f96e">X</a>[i]);
<a name="l00477"></a>00477     } <span class="keywordflow">else</span> {
<a name="l00478"></a>00478         fXin=identity;
<a name="l00479"></a>00479         fXinPrime=f_one;
<a name="l00480"></a>00480         fXinDPrime=f_zero;
<a name="l00481"></a>00481     }
<a name="l00482"></a>00482     
<a name="l00483"></a>00483     <span class="keywordflow">if</span>(inputYConversion) {  <span class="comment">// check if Y scale is nonlinear, and if so, do transform</span>
<a name="l00484"></a>00484         <span class="keywordflow">if</span>(!lowerSlopeNatural) lowerSlope *= fYinPrime(<a class="code" href="classinterpolating__function_f056ef456f5fe59504c67a5504f0e8af.html#f056ef456f5fe59504c67a5504f0e8af">F</a>[0]);
<a name="l00485"></a>00485         <span class="keywordflow">if</span>(!upperSlopeNatural) upperSlope *= fYinPrime(<a class="code" href="classinterpolating__function_f056ef456f5fe59504c67a5504f0e8af.html#f056ef456f5fe59504c67a5504f0e8af">F</a>[np-1]);
<a name="l00486"></a>00486         <span class="keywordflow">for</span>(size_t i=0; i&lt;np; i++) <a class="code" href="classinterpolating__function_f056ef456f5fe59504c67a5504f0e8af.html#f056ef456f5fe59504c67a5504f0e8af">F</a>[i]=inputYConversion(<a class="code" href="classinterpolating__function_f056ef456f5fe59504c67a5504f0e8af.html#f056ef456f5fe59504c67a5504f0e8af">F</a>[i]);
<a name="l00487"></a>00487     } <span class="keywordflow">else</span> {
<a name="l00488"></a>00488         fYin=identity;
<a name="l00489"></a>00489         fYinPrime=f_one;
<a name="l00490"></a>00490         fYinDPrime=f_zero;
<a name="l00491"></a>00491         fYout=identity;
<a name="l00492"></a>00492     }
<a name="l00493"></a>00493           
<a name="l00494"></a>00494     <span class="keywordflow">if</span>( (<a class="code" href="classinterpolating__function_6e2a8752f8b9cbc5feb845165fd13fea.html#6e2a8752f8b9cbc5feb845165fd13fea">xInverted</a>=(<a class="code" href="classinterpolating__function_590fea507f40775c336e96982ad8f96e.html#590fea507f40775c336e96982ad8f96e">X</a>[0] &gt; <a class="code" href="classinterpolating__function_590fea507f40775c336e96982ad8f96e.html#590fea507f40775c336e96982ad8f96e">X</a>[1])) != 0) { <span class="comment">// reverse the vectors if x values are decreasing (after transform!)</span>
<a name="l00495"></a>00495         std::reverse(<a class="code" href="classinterpolating__function_590fea507f40775c336e96982ad8f96e.html#590fea507f40775c336e96982ad8f96e">X</a>.begin(), <a class="code" href="classinterpolating__function_590fea507f40775c336e96982ad8f96e.html#590fea507f40775c336e96982ad8f96e">X</a>.end());
<a name="l00496"></a>00496         std::reverse(<a class="code" href="classinterpolating__function_f056ef456f5fe59504c67a5504f0e8af.html#f056ef456f5fe59504c67a5504f0e8af">F</a>.begin(), <a class="code" href="classinterpolating__function_f056ef456f5fe59504c67a5504f0e8af.html#f056ef456f5fe59504c67a5504f0e8af">F</a>.end());
<a name="l00497"></a>00497     }
<a name="l00498"></a>00498     
<a name="l00499"></a>00499     <span class="keywordflow">for</span>(size_t i = 1; i &lt; np; ++i) {
<a name="l00500"></a>00500         <span class="keywordflow">if</span>(x[i-1] &lt; x[i])
<a name="l00501"></a>00501             <span class="keywordflow">continue</span>;
<a name="l00502"></a>00502         <span class="keywordflow">else</span> {
<a name="l00503"></a>00503             std::cerr &lt;&lt; <span class="stringliteral">"Error: Interpolating function x values are not monotonic.\n"</span>;
<a name="l00504"></a>00504             <span class="keywordflow">throw</span> <a class="code" href="classc2__exception.html">c2_exception</a>(<span class="stringliteral">"interpolating_function::init() non-monotonic x input"</span>);
<a name="l00505"></a>00505         }
<a name="l00506"></a>00506     }
<a name="l00507"></a>00507     <span class="comment">// construct spline tables here.  </span>
<a name="l00508"></a>00508     <span class="comment">// this code is a re-translation of the pythonlabtools spline algorithm from pythonlabtools.sourceforge.net</span>
<a name="l00509"></a>00509     
<a name="l00510"></a>00510     std::vector&lt;double&gt; u(np),  dy(np-1), dx(np-1), dxi(np-1), dx2i(np-2), siga(np-2), dydx(np-1);
<a name="l00511"></a>00511     
<a name="l00512"></a>00512     std::transform(<a class="code" href="classinterpolating__function_590fea507f40775c336e96982ad8f96e.html#590fea507f40775c336e96982ad8f96e">X</a>.begin()+1, <a class="code" href="classinterpolating__function_590fea507f40775c336e96982ad8f96e.html#590fea507f40775c336e96982ad8f96e">X</a>.end(), <a class="code" href="classinterpolating__function_590fea507f40775c336e96982ad8f96e.html#590fea507f40775c336e96982ad8f96e">X</a>.begin(), dx.begin(), std::minus&lt;double&gt;() ); <span class="comment">// dx=X[1:] - X [:-1]</span>
<a name="l00513"></a>00513     <span class="keywordflow">for</span>(size_t i=0; i&lt;dxi.size(); i++) dxi[i]=1.0/dx[i]; <span class="comment">// dxi = 1/dx</span>
<a name="l00514"></a>00514     <span class="keywordflow">for</span>(size_t i=0; i&lt;dx2i.size(); i++) dx2i[i]=1.0/(<a class="code" href="classinterpolating__function_590fea507f40775c336e96982ad8f96e.html#590fea507f40775c336e96982ad8f96e">X</a>[i+2]-<a class="code" href="classinterpolating__function_590fea507f40775c336e96982ad8f96e.html#590fea507f40775c336e96982ad8f96e">X</a>[i]); 
<a name="l00515"></a>00515     
<a name="l00516"></a>00516     std::transform(<a class="code" href="classinterpolating__function_f056ef456f5fe59504c67a5504f0e8af.html#f056ef456f5fe59504c67a5504f0e8af">F</a>.begin()+1, <a class="code" href="classinterpolating__function_f056ef456f5fe59504c67a5504f0e8af.html#f056ef456f5fe59504c67a5504f0e8af">F</a>.end(), <a class="code" href="classinterpolating__function_f056ef456f5fe59504c67a5504f0e8af.html#f056ef456f5fe59504c67a5504f0e8af">F</a>.begin(), dy.begin(), std::minus&lt;double&gt;() ); <span class="comment">// dy = F[i+1]-F[i]</span>
<a name="l00517"></a>00517     std::transform(dx2i.begin(), dx2i.end(), dx.begin(), siga.begin(), std::multiplies&lt;double&gt;()); <span class="comment">// siga = dx[:-1]*dx2i</span>
<a name="l00518"></a>00518     std::transform(dxi.begin(), dxi.end(), dy.begin(), dydx.begin(), std::multiplies&lt;double&gt;()); <span class="comment">// dydx=dy/dx</span>
<a name="l00519"></a>00519     
<a name="l00520"></a>00520     <span class="comment">// for(int i=0; i&lt;np; i++) printf("%4d %10.4f %10.4f %10.4f %10.4f %10.4f %10.4f %10.4f %10.4f \n", i, X[i], F[i], dx[i], dxi[i], dx2i[i], dy[i], siga[i], dydx[i]);</span>
<a name="l00521"></a>00521     
<a name="l00522"></a>00522     <span class="comment">// u[i]=(y[i+1]-y[i])/float(x[i+1]-x[i]) - (y[i]-y[i-1])/float(x[i]-x[i-1])</span>
<a name="l00523"></a>00523     std::transform(dydx.begin()+1, dydx.end(), dydx.begin(), u.begin()+1, std::minus&lt;double&gt;() ); <span class="comment">// incomplete rendering of u = dydx[1:]-dydx[:-1]</span>
<a name="l00524"></a>00524     
<a name="l00525"></a>00525     <a class="code" href="classinterpolating__function_70da0ce698842c451d69b8cdc29b523a.html#70da0ce698842c451d69b8cdc29b523a">y2</a>.resize(np,0.0);  
<a name="l00526"></a>00526     
<a name="l00527"></a>00527     <span class="keywordflow">if</span>(lowerSlopeNatural) {
<a name="l00528"></a>00528         <a class="code" href="classinterpolating__function_70da0ce698842c451d69b8cdc29b523a.html#70da0ce698842c451d69b8cdc29b523a">y2</a>[0]=u[0]=0.0;
<a name="l00529"></a>00529     } <span class="keywordflow">else</span> {
<a name="l00530"></a>00530         <a class="code" href="classinterpolating__function_70da0ce698842c451d69b8cdc29b523a.html#70da0ce698842c451d69b8cdc29b523a">y2</a>[0]= -0.5;
<a name="l00531"></a>00531         u[0]=(3.0*dxi[0])*(dy[0]*dxi[0] -lowerSlope);
<a name="l00532"></a>00532     }
<a name="l00533"></a>00533     
<a name="l00534"></a>00534     <span class="keywordflow">for</span>(size_t i=1; i &lt; np -1; i++) { <span class="comment">// the inner loop</span>
<a name="l00535"></a>00535         <span class="keywordtype">double</span> sig=siga[i-1];
<a name="l00536"></a>00536         <span class="keywordtype">double</span> p=sig*<a class="code" href="classinterpolating__function_70da0ce698842c451d69b8cdc29b523a.html#70da0ce698842c451d69b8cdc29b523a">y2</a>[i-1]+2.0;
<a name="l00537"></a>00537         <a class="code" href="classinterpolating__function_70da0ce698842c451d69b8cdc29b523a.html#70da0ce698842c451d69b8cdc29b523a">y2</a>[i]=(sig-1.0)/p;
<a name="l00538"></a>00538         u[i]=(6.0*u[i]*dx2i[i-1] - sig*u[i-1])/p;
<a name="l00539"></a>00539     }
<a name="l00540"></a>00540     
<a name="l00541"></a>00541     <span class="keywordtype">double</span> qn, un;
<a name="l00542"></a>00542     
<a name="l00543"></a>00543     <span class="keywordflow">if</span>(upperSlopeNatural) {
<a name="l00544"></a>00544         qn=un=0.0;
<a name="l00545"></a>00545     } <span class="keywordflow">else</span> {
<a name="l00546"></a>00546         qn= 0.5;
<a name="l00547"></a>00547         un=(3.0*dxi[dxi.size()-1])*(upperSlope- dy[dy.size()-1]*dxi[dxi.size()-1] );
<a name="l00548"></a>00548     }
<a name="l00549"></a>00549     
<a name="l00550"></a>00550     <a class="code" href="classinterpolating__function_70da0ce698842c451d69b8cdc29b523a.html#70da0ce698842c451d69b8cdc29b523a">y2</a>[np-1]=(un-qn*u[np-2])/(qn*<a class="code" href="classinterpolating__function_70da0ce698842c451d69b8cdc29b523a.html#70da0ce698842c451d69b8cdc29b523a">y2</a>[np-2]+1.0);
<a name="l00551"></a>00551     <span class="keywordflow">for</span> (size_t k=np-1; k != 0; k--) <a class="code" href="classinterpolating__function_70da0ce698842c451d69b8cdc29b523a.html#70da0ce698842c451d69b8cdc29b523a">y2</a>[k-1]=<a class="code" href="classinterpolating__function_70da0ce698842c451d69b8cdc29b523a.html#70da0ce698842c451d69b8cdc29b523a">y2</a>[k-1]*<a class="code" href="classinterpolating__function_70da0ce698842c451d69b8cdc29b523a.html#70da0ce698842c451d69b8cdc29b523a">y2</a>[k]+u[k-1];
<a name="l00552"></a>00552     
<a name="l00553"></a>00553     <a class="code" href="classinterpolating__function_c9f000db70753269dd4d63ae65930ed3.html#c9f000db70753269dd4d63ae65930ed3">lastKLow</a>=-1; <span class="comment">// flag  new X search required for next evaluation</span>
<a name="l00554"></a>00554 }
</pre></div>
<p>
    </td>
  </tr>
</table>
    </td>
  </tr>
</table>
<hr size="1"><address style="align: right;"><small>Generated on Sat Mar 25 13:34:20 2006 for C2Functions by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.6 </small></address>
</body>
</html>
