<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>C2Functions: c2_log Class Reference</title>
<link href="c2_functions_doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.6 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>c2_log Class Reference</h1><!-- doxytag: class="c2_log" --><!-- doxytag: inherits="c2_ifun_operator" --><code>#include &lt;<a class="el" href="c2__function_8h-source.html">c2_function.h</a>&gt;</code>
<p>
<p>Inheritance diagram for c2_log:
<p><center><img src="classc2__log.png" usemap="#c2_log_map" border="0" alt=""></center>
<map name="c2_log_map">
<area href="classc2__ifun__operator.html" alt="c2_ifun_operator" shape="rect" coords="0,56,109,80">
<area href="classc2__function.html" alt="c2_function" shape="rect" coords="0,0,109,24">
</map>
<a href="classc2__log-members.html">List of all members.</a><hr><a name="_details"></a><h2>Detailed Description</h2>
the natural log function, with derivatives and smarts with respect to apllication to interpolating_functions and composition. 
<p>

<p>
Definition at line <a class="el" href="c2__function_8h-source.html#l00869">869</a> of file <a class="el" href="c2__function_8h-source.html">c2_function.h</a>.<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="668a53763d0521cece4f82c25244c72f"></a><!-- doxytag: member="c2_log::value_with_derivatives" ref="668a53763d0521cece4f82c25244c72f" args="(double x, double *yprime, double *yprime2) const " -->
virtual double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc2__log_668a53763d0521cece4f82c25244c72f.html#668a53763d0521cece4f82c25244c72f">value_with_derivatives</a> (double x, double *yprime, double *yprime2) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">get the value and derivatives. There is no guaranteed checking for null pointers, so this should always be called with valid pointers <br></td></tr>
<tr><td colspan="2"><br><h2>Static Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="1f604f72473af846fb32c45d39a410ba"></a><!-- doxytag: member="c2_log::log" ref="1f604f72473af846fb32c45d39a410ba" args="" -->
static <a class="el" href="classc2__log.html">c2_log</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc2__log_1f604f72473af846fb32c45d39a410ba.html#1f604f72473af846fb32c45d39a410ba">log</a> = <a class="el" href="classc2__log.html">c2_log</a>()</td></tr>

<tr><td colspan="2"><br><h2>Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="e1474f4adf7a91ed233ef94f318e364e"></a><!-- doxytag: member="c2_log::c2_log" ref="e1474f4adf7a91ed233ef94f318e364e" args="()" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc2__log_e1474f4adf7a91ed233ef94f318e364e.html#e1474f4adf7a91ed233ef94f318e364e">c2_log</a> ()</td></tr>

</table>
<hr>The documentation for this class was generated from the following files:<ul>
<li>/Users/marcus/Documents/GeantProjects/GeneralGeant/include/<a class="el" href="c2__function_8h-source.html">c2_function.h</a><li>/Users/marcus/Documents/GeantProjects/GeneralGeant/src/<a class="el" href="c2__function_8cc-source.html">c2_function.cc</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Sat Mar 25 13:34:19 2006 for C2Functions by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.6 </small></address>
</body>
</html>
