<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>C2Functions: accumulated_histogram Class Reference</title>
<link href="c2_functions_doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.6 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>accumulated_histogram Class Reference</h1><!-- doxytag: class="accumulated_histogram" --><!-- doxytag: inherits="interpolating_function" --><p>Inheritance diagram for accumulated_histogram:
<p><center><img src="classaccumulated__histogram.png" usemap="#accumulated_histogram_map" border="0" alt=""></center>
<map name="accumulated_histogram_map">
<area href="classinterpolating__function.html" alt="interpolating_function" shape="rect" coords="0,56,144,80">
<area href="classc2__function.html" alt="c2_function" shape="rect" coords="0,0,144,24">
</map>
<a href="classaccumulated__histogram-members.html">List of all members.</a><hr><a name="_details"></a><h2>Detailed Description</h2>

<p>

<p>
Definition at line <a class="el" href="c2__function_8h-source.html#l01033">1033</a> of file <a class="el" href="c2__function_8h-source.html">c2_function.h</a>.<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="6037cc1a7cb8bba1d16bab711ee7783e"></a><!-- doxytag: member="accumulated_histogram::accumulated_histogram" ref="6037cc1a7cb8bba1d16bab711ee7783e" args="(const std::vector&lt; double &gt;binedges, const std::vector&lt; double &gt; binheights, bool normalize=false, bool inverse_function=false, bool drop_zeros=true)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaccumulated__histogram_6037cc1a7cb8bba1d16bab711ee7783e.html#6037cc1a7cb8bba1d16bab711ee7783e">accumulated_histogram</a> (const std::vector&lt; double &gt;binedges, const std::vector&lt; double &gt; binheights, bool normalize=false, bool inverse_function=false, bool drop_zeros=true)</td></tr>

</table>
<hr>The documentation for this class was generated from the following files:<ul>
<li>/Users/marcus/Documents/GeantProjects/GeneralGeant/include/<a class="el" href="c2__function_8h-source.html">c2_function.h</a><li>/Users/marcus/Documents/GeantProjects/GeneralGeant/src/<a class="el" href="c2__function_8cc-source.html">c2_function.cc</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Sat Mar 25 13:34:18 2006 for C2Functions by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.6 </small></address>
</body>
</html>
