<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>C2Functions: c2_cos Class Reference</title>
<link href="c2_functions_doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.6 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>c2_cos Class Reference</h1><!-- doxytag: class="c2_cos" --><!-- doxytag: inherits="c2_ifun_operator" --><code>#include &lt;<a class="el" href="c2__function_8h-source.html">c2_function.h</a>&gt;</code>
<p>
<p>Inheritance diagram for c2_cos:
<p><center><img src="classc2__cos.png" usemap="#c2_cos_map" border="0" alt=""></center>
<map name="c2_cos_map">
<area href="classc2__ifun__operator.html" alt="c2_ifun_operator" shape="rect" coords="0,56,109,80">
<area href="classc2__function.html" alt="c2_function" shape="rect" coords="0,0,109,24">
</map>
<a href="classc2__cos-members.html">List of all members.</a><hr><a name="_details"></a><h2>Detailed Description</h2>
the cosine function, with derivatives and smarts with respect to apllication to interpolating_functions and composition. 
<p>

<p>
Definition at line <a class="el" href="c2__function_8h-source.html#l00858">858</a> of file <a class="el" href="c2__function_8h-source.html">c2_function.h</a>.<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="b959bea5c3885caca6befea8749fcc9a"></a><!-- doxytag: member="c2_cos::value_with_derivatives" ref="b959bea5c3885caca6befea8749fcc9a" args="(double x, double *yprime, double *yprime2) const " -->
virtual double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc2__cos_b959bea5c3885caca6befea8749fcc9a.html#b959bea5c3885caca6befea8749fcc9a">value_with_derivatives</a> (double x, double *yprime, double *yprime2) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">get the value and derivatives. There is no guaranteed checking for null pointers, so this should always be called with valid pointers <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual std::vector&lt; double &gt; &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc2__cos_cdda31f29af0b42c0dc4a89c6ca04362.html#cdda31f29af0b42c0dc4a89c6ca04362">get_sampling_grid</a> (double xmin, double xmax) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">return the grid of 'interesting' points along this function  <a href="#cdda31f29af0b42c0dc4a89c6ca04362"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Static Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="370b6080e48ee88bc6887dd00ee8b449"></a><!-- doxytag: member="c2_cos::cos" ref="370b6080e48ee88bc6887dd00ee8b449" args="" -->
static <a class="el" href="classc2__cos.html">c2_cos</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc2__cos_370b6080e48ee88bc6887dd00ee8b449.html#370b6080e48ee88bc6887dd00ee8b449">cos</a> = <a class="el" href="classc2__cos.html">c2_cos</a>()</td></tr>

<tr><td colspan="2"><br><h2>Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="3809abf96f6bcf868dad1db92d1fd9bc"></a><!-- doxytag: member="c2_cos::c2_cos" ref="3809abf96f6bcf868dad1db92d1fd9bc" args="()" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc2__cos_3809abf96f6bcf868dad1db92d1fd9bc.html#3809abf96f6bcf868dad1db92d1fd9bc">c2_cos</a> ()</td></tr>

</table>
<hr>The documentation for this class was generated from the following files:<ul>
<li>/Users/marcus/Documents/GeantProjects/GeneralGeant/include/<a class="el" href="c2__function_8h-source.html">c2_function.h</a><li>/Users/marcus/Documents/GeantProjects/GeneralGeant/src/<a class="el" href="c2__function_8cc-source.html">c2_function.cc</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Sat Mar 25 13:34:19 2006 for C2Functions by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.6 </small></address>
</body>
</html>
