<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>C2Functions: c2_cached_function Class Reference</title>
<link href="c2_functions_doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.6 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>c2_cached_function Class Reference</h1><!-- doxytag: class="c2_cached_function" --><!-- doxytag: inherits="c2_scaled_function" --><code>#include &lt;<a class="el" href="c2__function_8h-source.html">c2_function.h</a>&gt;</code>
<p>
<p>Inheritance diagram for c2_cached_function:
<p><center><img src="classc2__cached__function.png" usemap="#c2_cached_function_map" border="0" alt=""></center>
<map name="c2_cached_function_map">
<area href="classc2__scaled__function.html" alt="c2_scaled_function" shape="rect" coords="0,112,127,136">
<area href="classc2__binary__function.html" alt="c2_binary_function" shape="rect" coords="0,56,127,80">
<area href="classc2__function.html" alt="c2_function" shape="rect" coords="0,0,127,24">
</map>
<a href="classc2__cached__function-members.html">List of all members.</a><hr><a name="_details"></a><h2>Detailed Description</h2>
create a function which remember the last point at which it was evaluated, and returns it quickly if needed. 
<p>
This is a container into which any other <a class="el" href="classc2__function.html">c2_function</a> can be dropped. It allows a function to be pre-evaluated at a point, and used at multiple places in an expression efficiently. The only reason it is a <a class="el" href="classc2__scaled__function.html">c2_scaled_function</a> is to inherit single-function ownership 
<p>

<p>
Definition at line <a class="el" href="c2__function_8h-source.html#l00433">433</a> of file <a class="el" href="c2__function_8h-source.html">c2_function.h</a>.<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="e13ef74e8353935ded65aaa091c258f2"></a><!-- doxytag: member="c2_cached_function::c2_cached_function" ref="e13ef74e8353935ded65aaa091c258f2" args="(const c2_function &amp;f)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc2__cached__function_e13ef74e8353935ded65aaa091c258f2.html#e13ef74e8353935ded65aaa091c258f2">c2_cached_function</a> (const <a class="el" href="classc2__function.html">c2_function</a> &amp;f)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="fa19abda0f43a5b5f8069547a306c72c"></a><!-- doxytag: member="c2_cached_function::value_with_derivatives" ref="fa19abda0f43a5b5f8069547a306c72c" args="(double x, double *yprime, double *yprime2) const " -->
virtual double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc2__cached__function_fa19abda0f43a5b5f8069547a306c72c.html#fa19abda0f43a5b5f8069547a306c72c">value_with_derivatives</a> (double x, double *yprime, double *yprime2) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">provide our own 'value...' which bypasses the combiner for quicker operation <br></td></tr>
<tr><td colspan="2"><br><h2>Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="492e19f13e8e0f50ea5c0e98b76d9a92"></a><!-- doxytag: member="c2_cached_function::init" ref="492e19f13e8e0f50ea5c0e98b76d9a92" args="" -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc2__cached__function_492e19f13e8e0f50ea5c0e98b76d9a92.html#492e19f13e8e0f50ea5c0e98b76d9a92">init</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="deb2f109c03d19f03eae5c36d0fba6c7"></a><!-- doxytag: member="c2_cached_function::x0" ref="deb2f109c03d19f03eae5c36d0fba6c7" args="" -->
double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc2__cached__function_deb2f109c03d19f03eae5c36d0fba6c7.html#deb2f109c03d19f03eae5c36d0fba6c7">x0</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="8684a90486e89f31c8fce4b8fac39bf6"></a><!-- doxytag: member="c2_cached_function::y" ref="8684a90486e89f31c8fce4b8fac39bf6" args="" -->
double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc2__cached__function_8684a90486e89f31c8fce4b8fac39bf6.html#8684a90486e89f31c8fce4b8fac39bf6">y</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="12aea7f7b7bcb8b172f9bec8a48cf022"></a><!-- doxytag: member="c2_cached_function::yp" ref="12aea7f7b7bcb8b172f9bec8a48cf022" args="" -->
double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc2__cached__function_12aea7f7b7bcb8b172f9bec8a48cf022.html#12aea7f7b7bcb8b172f9bec8a48cf022">yp</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="17dbc538031b0e2b467d1cb3ab575f6e"></a><!-- doxytag: member="c2_cached_function::ypp" ref="17dbc538031b0e2b467d1cb3ab575f6e" args="" -->
double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc2__cached__function_17dbc538031b0e2b467d1cb3ab575f6e.html#17dbc538031b0e2b467d1cb3ab575f6e">ypp</a></td></tr>

</table>
<hr>The documentation for this class was generated from the following file:<ul>
<li>/Users/marcus/Documents/GeantProjects/GeneralGeant/include/<a class="el" href="c2__function_8h-source.html">c2_function.h</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Sat Mar 25 13:34:19 2006 for C2Functions by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.6 </small></address>
</body>
</html>
