<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>C2Functions: interpolating_function::~interpolating_function</title>
<link href="c2_functions_doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.6 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="classinterpolating__function.html">interpolating_function</a></div>
<table cellspacing="0" cellpadding="0" border="0">
  <tr>
   <td valign="top">
      <div class="navtab">
        <table>
          <tr><td class="navtab"><a class="qindex" href="classinterpolating__function_f056ef456f5fe59504c67a5504f0e8af.html#f056ef456f5fe59504c67a5504f0e8af">F</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="classinterpolating__function_db0681befef23a645335cb5fe2b033db.html#db0681befef23a645335cb5fe2b033db">init</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="classinterpolating__function_c29f2ff3fc7b7fc9202924da042f7315.html#c29f2ff3fc7b7fc9202924da042f7315">interpolating_function</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="classinterpolating__function_da0a180fada9a33edd5d7be2a39c4bf8.html#da0a180fada9a33edd5d7be2a39c4bf8">interpolating_function</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="classinterpolating__function_9028098f98d341a6f6a6d60744ccd5a0.html#9028098f98d341a6f6a6d60744ccd5a0">interpolating_function</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="classinterpolating__function_c9f000db70753269dd4d63ae65930ed3.html#c9f000db70753269dd4d63ae65930ed3">lastKLow</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="classinterpolating__function_37429532c2980aa2b1f4576979e28418.html#37429532c2980aa2b1f4576979e28418">localize_derivatives</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="classinterpolating__function_bf4bea1b6fb058bec32c51dc26eff0ae.html#bf4bea1b6fb058bec32c51dc26eff0ae">operator *</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="classinterpolating__function_c5262cde31ac0b4d71394701f90d3f02.html#c5262cde31ac0b4d71394701f90d3f02">operator *</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="classinterpolating__function_384dbe91f164aadeaaad036ca821df2c.html#384dbe91f164aadeaaad036ca821df2c">operator()</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="classinterpolating__function_e2937fe46060eca6f3ccbb38cd76d6c4.html#e2937fe46060eca6f3ccbb38cd76d6c4">operator+</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="classinterpolating__function_b836b2cf9a03f77ad9230a2e0b2188a0.html#b836b2cf9a03f77ad9230a2e0b2188a0">operator+</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="classinterpolating__function_b9380de403524ae82f377e8b98fe889e.html#b9380de403524ae82f377e8b98fe889e">operator-</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="classinterpolating__function_f1f6ab6f484f93e7a5ae65b82b49e1f3.html#f1f6ab6f484f93e7a5ae65b82b49e1f3">operator-</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="classinterpolating__function_8c90dbfb923f29930f2eee8fc0343941.html#8c90dbfb923f29930f2eee8fc0343941">operator/</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="classinterpolating__function_2ce7f90e93055cc2d152e4dfbf5ae6b9.html#2ce7f90e93055cc2d152e4dfbf5ae6b9">operator/</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="classinterpolating__function_baa3876993511125d2d410b886a6991d.html#baa3876993511125d2d410b886a6991d">set_lower_extrapolation</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="classinterpolating__function_368e83c2750b7d561b772de84763e375.html#368e83c2750b7d561b772de84763e375">set_upper_extrapolation</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="classinterpolating__function_ac86b75eca54857b634877cb5bac9b8c.html#ac86b75eca54857b634877cb5bac9b8c">splint</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="classinterpolating__function_dcd96aaf5c7cde07ef50ce5ca9d8c697.html#dcd96aaf5c7cde07ef50ce5ca9d8c697">unary_operator</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="classinterpolating__function_a8f757d892ab242c25db9103aef3d9d4.html#a8f757d892ab242c25db9103aef3d9d4">value_with_derivatives</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="classinterpolating__function_590fea507f40775c336e96982ad8f96e.html#590fea507f40775c336e96982ad8f96e">X</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="classinterpolating__function_6e2a8752f8b9cbc5feb845165fd13fea.html#6e2a8752f8b9cbc5feb845165fd13fea">xInverted</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="classinterpolating__function_c9af38bda843673c218081f16fbc072d.html#c9af38bda843673c218081f16fbc072d">Xraw</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="classinterpolating__function_70da0ce698842c451d69b8cdc29b523a.html#70da0ce698842c451d69b8cdc29b523a">y2</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="classinterpolating__function_6080a0863477f4817cb0b54117b33298.html#6080a0863477f4817cb0b54117b33298">y_to_x</a></td></tr>
          <tr><td class="navtab"><a class="qindexHL" href="classinterpolating__function_d2237cd7fbf31c04ce3ad511d0e4d360.html#d2237cd7fbf31c04ce3ad511d0e4d360">~interpolating_function</a></td></tr>
        </table>
      </div>
   </td>
   <td valign="top">
    </td>
  </tr>
</table>
<hr size="1"><address style="align: right;"><small>Generated on Sat Mar 25 13:34:20 2006 for C2Functions by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.6 </small></address>
</body>
</html>
