<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>C2Functions: c2_linear::c2_linear</title>
<link href="c2_functions_doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.6 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="classc2__linear.html">c2_linear</a></div>
<table cellspacing="0" cellpadding="0" border="0">
  <tr>
   <td valign="top">
      <div class="navtab">
        <table>
          <tr><td class="navtab"><a class="qindex" href="classc2__linear_5499f4bc9a9fb3c721d746c943c626d9.html#5499f4bc9a9fb3c721d746c943c626d9">c2_linear</a></td></tr>
          <tr><td class="navtab"><a class="qindexHL" href="classc2__linear_0f5b649632265e28921063fbefc3d03d.html#0f5b649632265e28921063fbefc3d03d">c2_linear</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="classc2__linear_895366a3d1c5c39ec28a530c3ae91504.html#895366a3d1c5c39ec28a530c3ae91504">reset</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="classc2__linear_67fae26ac6d40280782179a252c47693.html#67fae26ac6d40280782179a252c47693">value_with_derivatives</a></td></tr>
        </table>
      </div>
   </td>
   <td valign="top">
    </td>
  </tr>
</table>
<hr size="1"><address style="align: right;"><small>Generated on Sat Mar 25 13:34:19 2006 for C2Functions by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.6 </small></address>
</body>
</html>
