<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>C2Functions: c2_ifun_operator::c2_ifun_operator</title>
<link href="c2_functions_doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.6 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="classc2__ifun__operator.html">c2_ifun_operator</a></div>
<table cellspacing="0" cellpadding="0" border="0">
  <tr>
   <td valign="top">
      <div class="navtab">
        <table>
          <tr><td class="navtab"><a class="qindex" href="classc2__ifun__operator_8a56955a89b6b077bb10395e72b048a5.html#8a56955a89b6b077bb10395e72b048a5">apply</a></td></tr>
          <tr><td class="navtab"><a class="qindexHL" href="classc2__ifun__operator_2a9e8446ef0d41552731635195505311.html#2a9e8446ef0d41552731635195505311">c2_ifun_operator</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="classc2__ifun__operator_d0b46c14ce78f633321548432bd09e5c.html#d0b46c14ce78f633321548432bd09e5c">operator()</a></td></tr>
        </table>
      </div>
   </td>
   <td valign="top">
    </td>
  </tr>
</table>
<hr size="1"><address style="align: right;"><small>Generated on Sat Mar 25 13:34:19 2006 for C2Functions by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.6 </small></address>
</body>
</html>
