<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>C2Functions: c2_function Class Reference</title>
<link href="c2_functions_doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.6 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>c2_function Class Reference</h1><!-- doxytag: class="c2_function" --><code>#include &lt;<a class="el" href="c2__function_8h-source.html">c2_function.h</a>&gt;</code>
<p>
<p>Inheritance diagram for c2_function:
<p><center><img src="classc2__function.png" usemap="#c2_function_map" border="0" alt=""></center>
<map name="c2_function_map">
<area href="classc2__binary__function.html" alt="c2_binary_function" shape="rect" coords="0,56,181,80">
<area href="classc2__constant.html" alt="c2_constant" shape="rect" coords="191,56,372,80">
<area href="classc2__ifun__operator.html" alt="c2_ifun_operator" shape="rect" coords="382,56,563,80">
<area href="classc2__variable__function.html" alt="c2_variable_function" shape="rect" coords="573,56,754,80">
<area href="classinterpolating__function.html" alt="interpolating_function" shape="rect" coords="764,56,945,80">
<area href="classc2__composed__function.html" alt="c2_composed_function" shape="rect" coords="191,112,372,136">
<area href="classc2__diff.html" alt="c2_diff" shape="rect" coords="191,168,372,192">
<area href="classc2__product.html" alt="c2_product" shape="rect" coords="191,224,372,248">
<area href="classc2__ratio.html" alt="c2_ratio" shape="rect" coords="191,280,372,304">
<area href="classc2__scaled__function.html" alt="c2_scaled_function" shape="rect" coords="191,336,372,360">
<area href="classc2__sum.html" alt="c2_sum" shape="rect" coords="191,392,372,416">
<area href="classc2__cos.html" alt="c2_cos" shape="rect" coords="573,112,754,136">
<area href="classc2__exp.html" alt="c2_exp" shape="rect" coords="573,168,754,192">
<area href="classc2__identity.html" alt="c2_identity" shape="rect" coords="573,224,754,248">
<area href="classc2__linear.html" alt="c2_linear" shape="rect" coords="573,280,754,304">
<area href="classc2__log.html" alt="c2_log" shape="rect" coords="573,336,754,360">
<area href="classc2__power__law.html" alt="c2_power_law" shape="rect" coords="573,392,754,416">
<area href="classc2__quadratic.html" alt="c2_quadratic" shape="rect" coords="573,448,754,472">
<area href="classc2__recip.html" alt="c2_recip" shape="rect" coords="573,504,754,528">
<area href="classc2__sin.html" alt="c2_sin" shape="rect" coords="573,560,754,584">
<area href="classc2__sqrt.html" alt="c2_sqrt" shape="rect" coords="573,616,754,640">
<area href="classaccumulated__histogram.html" alt="accumulated_histogram" shape="rect" coords="955,112,1136,136">
<area href="classlin__lin__interpolating__function.html" alt="lin_lin_interpolating_function" shape="rect" coords="955,168,1136,192">
<area href="classlin__log__interpolating__function.html" alt="lin_log_interpolating_function" shape="rect" coords="955,224,1136,248">
<area href="classlog__lin__interpolating__function.html" alt="log_lin_interpolating_function" shape="rect" coords="955,280,1136,304">
<area href="classlog__log__interpolating__function.html" alt="log_log_interpolating_function" shape="rect" coords="955,336,1136,360">
</map>
<a href="classc2__function-members.html">List of all members.</a><hr><a name="_details"></a><h2>Detailed Description</h2>
<a class="el" href="classc2__function.html">c2_function</a> is the point of this whole package... read this first! 
<p>
A <a class="el" href="classc2__function.html">c2_function</a> is a smooth, twice differentiable function which is the center of this whole construct. These functions support a number of important concepts. They have a specified domain, are differentiable twice, at least at almost all points. They can carry with them a grid of 'interesting' points to hint algorithms such as adaptive integrators and, potentially, plotters.<p>
c2_functions also carry with them a functional algebra for creating functions of functions, with the package handling all the hard work of keeping exact first and second derivatives of the combination.<p>
One of the most important members of this class is <a class="el" href="classinterpolating__function.html">interpolating_function</a>. 
<p>

<p>
Definition at line <a class="el" href="c2__function_8h-source.html#l00170">170</a> of file <a class="el" href="c2__function_8h-source.html">c2_function.h</a>.<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="aef031cf472f0564e5a769291d64b3e1"></a><!-- doxytag: member="c2_function::~c2_function" ref="aef031cf472f0564e5a769291d64b3e1" args="()" -->
virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc2__function_aef031cf472f0564e5a769291d64b3e1.html#aef031cf472f0564e5a769291d64b3e1">~c2_function</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="1630954b19f1d6d83c25a2cf10d59e87"></a><!-- doxytag: member="c2_function::value_with_derivatives" ref="1630954b19f1d6d83c25a2cf10d59e87" args="(double x, double *yprime, double *yprime2) const =0" -->
virtual double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc2__function_1630954b19f1d6d83c25a2cf10d59e87.html#1630954b19f1d6d83c25a2cf10d59e87">value_with_derivatives</a> (double x, double *yprime, double *yprime2) const =0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">get the value and derivatives. There is no guaranteed checking for null pointers, so this should always be called with valid pointers <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="fb7182a55132a9c62f65f9492cc2710e"></a><!-- doxytag: member="c2_function::operator()" ref="fb7182a55132a9c62f65f9492cc2710e" args="(double x) const " -->
double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc2__function_fb7182a55132a9c62f65f9492cc2710e.html#fb7182a55132a9c62f65f9492cc2710e">operator()</a> (double x) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">get the value of the function, without derivatives. f(x) is just what you expect <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="f1abb347cda25e7547f229be7e701838"></a><!-- doxytag: member="c2_function::operator()" ref="f1abb347cda25e7547f229be7e701838" args="(double x, double *yp, double *ypp) const " -->
double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc2__function_f1abb347cda25e7547f229be7e701838.html#f1abb347cda25e7547f229be7e701838">operator()</a> (double x, double *yp, double *ypp) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">get the value of the function with derivatives. This is equivalent to <a class="el" href="classc2__function_1630954b19f1d6d83c25a2cf10d59e87.html#1630954b19f1d6d83c25a2cf10d59e87">value_with_derivatives()</a> <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc2__function_488e7f4681601d30407cc52fd94d4691.html#488e7f4681601d30407cc52fd94d4691">find_root</a> (double lower_bracket, double upper_bracket, double start, double value, int *error=0, int *evaluations=0) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">solve f(x)==value very efficiently, with explicit knowledge of derivatives of the function  <a href="#488e7f4681601d30407cc52fd94d4691"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc2__function_d40dda070e0bd85ca83d6305af0d3d5f.html#d40dda070e0bd85ca83d6305af0d3d5f">partial_integrals</a> (std::vector&lt; double &gt; &amp;xgrid, std::vector&lt; double &gt; *partials=0, double abs_tol=1e-12, double rel_tol=1e-12, int derivs=2, bool adapt=true, bool extrapolate=true, int *evaluations=0) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">compute the numerical integral of the function on the subdomains provided  <a href="#d40dda070e0bd85ca83d6305af0d3d5f"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc2__function_d5892102627c278e95e6a1fca459dbba.html#d5892102627c278e95e6a1fca459dbba">integral</a> (double xmin, double xmax, std::vector&lt; double &gt; *partials=0, double abs_tol=1e-12, double rel_tol=1e-12, int derivs=2, bool adapt=true, bool extrapolate=true, int *evaluations=0) const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="d5af218ee8e23ceb4ed6fbdc6f4e56be"></a><!-- doxytag: member="c2_function::xmin" ref="d5af218ee8e23ceb4ed6fbdc6f4e56be" args="() const " -->
double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc2__function_d5af218ee8e23ceb4ed6fbdc6f4e56be.html#d5af218ee8e23ceb4ed6fbdc6f4e56be">xmin</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">get the left-hand extent of the domain of this function <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="558c8892febf775a2be340d4cd191750"></a><!-- doxytag: member="c2_function::xmax" ref="558c8892febf775a2be340d4cd191750" args="() const " -->
double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc2__function_558c8892febf775a2be340d4cd191750.html#558c8892febf775a2be340d4cd191750">xmax</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">get the right-hand extent of the domain of this function <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="068e548acd20c211f975ce4c2c5714ca"></a><!-- doxytag: member="c2_function::set_domain" ref="068e548acd20c211f975ce4c2c5714ca" args="(double xmin, double xmax)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc2__function_068e548acd20c211f975ce4c2c5714ca.html#068e548acd20c211f975ce4c2c5714ca">set_domain</a> (double xmin, double xmax)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">set the domain of this function <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="3a52f295685246b9e52f190045cf8f6f"></a><!-- doxytag: member="c2_function::compose" ref="3a52f295685246b9e52f190045cf8f6f" args="(const c2_function &amp;inner_function, double x, double *yp, double *ypp) const " -->
double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc2__function_3a52f295685246b9e52f190045cf8f6f.html#3a52f295685246b9e52f190045cf8f6f">compose</a> (const <a class="el" href="classc2__function.html">c2_function</a> &amp;inner_function, double x, double *yp, double *ypp) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">y=f.compose(g, x, &amp;yp, &amp;ypp) returns f(g(x)) and its derivatives. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc2__function_ed568f844b1ef1304da1454c60dda275.html#ed568f844b1ef1304da1454c60dda275">set_sampling_grid</a> (const std::vector&lt; double &gt; &amp;grid)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">establish a grid of 'interesting' points on the function  <a href="#ed568f844b1ef1304da1454c60dda275"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual std::vector&lt; double &gt; &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc2__function_9a2097c3928f0245a76aa013ba56df0a.html#9a2097c3928f0245a76aa013ba56df0a">get_sampling_grid</a> (double xmin, double xmax) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">return the grid of 'interesting' points along this function  <a href="#9a2097c3928f0245a76aa013ba56df0a"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ef82c3006b3bfa7523ec67070f5e96b1"></a><!-- doxytag: member="c2_function::normalized_function" ref="ef82c3006b3bfa7523ec67070f5e96b1" args="(double xmin, double xmax, double norm=1.0)" -->
<a class="el" href="classc2__function.html">c2_function</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc2__function_ef82c3006b3bfa7523ec67070f5e96b1.html#ef82c3006b3bfa7523ec67070f5e96b1">normalized_function</a> (double xmin, double xmax, double norm=1.0)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">return a new <a class="el" href="classc2__function.html">c2_function</a> from this one which is normalized on the interval <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="d6f354a2be23ed22e86ac4f1dbed3a59"></a><!-- doxytag: member="c2_function::square_normalized_function" ref="d6f354a2be23ed22e86ac4f1dbed3a59" args="(double xmin, double xmax, double norm=1.0)" -->
<a class="el" href="classc2__function.html">c2_function</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc2__function_d6f354a2be23ed22e86ac4f1dbed3a59.html#d6f354a2be23ed22e86ac4f1dbed3a59">square_normalized_function</a> (double xmin, double xmax, double norm=1.0)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">return a new <a class="el" href="classc2__function.html">c2_function</a> from this one which is square-normalized on the interval <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="1c1e6fe832a946f81b2d7208384f0770"></a><!-- doxytag: member="c2_function::square_normalized_function" ref="1c1e6fe832a946f81b2d7208384f0770" args="(double xmin, double xmax, const c2_function &amp;weight, double norm=1.0)" -->
<a class="el" href="classc2__function.html">c2_function</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc2__function_1c1e6fe832a946f81b2d7208384f0770.html#1c1e6fe832a946f81b2d7208384f0770">square_normalized_function</a> (double xmin, double xmax, const <a class="el" href="classc2__function.html">c2_function</a> &amp;weight, double norm=1.0)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">return a new <a class="el" href="classc2__function.html">c2_function</a> from this one which is square-normalized on the interval with a weight function <br></td></tr>
<tr><td colspan="2"><br><h2>Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="768e1e7b8e04157f608fee898ea351a8"></a><!-- doxytag: member="c2_function::cvs_header_vers" ref="768e1e7b8e04157f608fee898ea351a8" args="()" -->
static const std::string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc2__function_768e1e7b8e04157f608fee898ea351a8.html#768e1e7b8e04157f608fee898ea351a8">cvs_header_vers</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">get the versioning information for the header file <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ff3c52df0d4e84046e5802d5b703ba65"></a><!-- doxytag: member="c2_function::cvs_file_vers" ref="ff3c52df0d4e84046e5802d5b703ba65" args="()" -->
static const std::string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc2__function_ff3c52df0d4e84046e5802d5b703ba65.html#ff3c52df0d4e84046e5802d5b703ba65">cvs_file_vers</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">get the versioning information for the main file <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="5f2f9b63b1250afe8eb6e373b33a1278"></a><!-- doxytag: member="c2_function::preen_sampling_grid" ref="5f2f9b63b1250afe8eb6e373b33a1278" args="(std::vector&lt; double &gt; *result)" -->
static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc2__function_5f2f9b63b1250afe8eb6e373b33a1278.html#5f2f9b63b1250afe8eb6e373b33a1278">preen_sampling_grid</a> (std::vector&lt; double &gt; *result)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">clean up endpoints on a grid of points, removing points too close together at the ends <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="3d3d15527263f69459125250ab4606ea"></a><!-- doxytag: member="c2_function::refine_sampling_grid" ref="3d3d15527263f69459125250ab4606ea" args="(const std::vector&lt; double &gt; &amp;grid, size_t refinement)" -->
static std::vector&lt; double &gt; &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc2__function_3d3d15527263f69459125250ab4606ea.html#3d3d15527263f69459125250ab4606ea">refine_sampling_grid</a> (const std::vector&lt; double &gt; &amp;grid, size_t refinement)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">refine a grid by splitting each interval into more intervals. The returned grid is a new std::vector&lt;double&gt; <br></td></tr>
<tr><td colspan="2"><br><h2>Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="5a5c0e865e2087b2b1da04c0347be131"></a><!-- doxytag: member="c2_function::c2_function" ref="5a5c0e865e2087b2b1da04c0347be131" args="(const c2_function &amp;src)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc2__function_5a5c0e865e2087b2b1da04c0347be131.html#5a5c0e865e2087b2b1da04c0347be131">c2_function</a> (const <a class="el" href="classc2__function.html">c2_function</a> &amp;src)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="abb103c26aa403510726ae98a855327d"></a><!-- doxytag: member="c2_function::c2_function" ref="abb103c26aa403510726ae98a855327d" args="()" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc2__function_abb103c26aa403510726ae98a855327d.html#abb103c26aa403510726ae98a855327d">c2_function</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="f183f324f070bea0f43c324b6130a16e"></a><!-- doxytag: member="c2_function::set_sampling_grid_pointer" ref="f183f324f070bea0f43c324b6130a16e" args="(std::vector&lt; double &gt; &amp;grid)" -->
virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc2__function_f183f324f070bea0f43c324b6130a16e.html#f183f324f070bea0f43c324b6130a16e">set_sampling_grid_pointer</a> (std::vector&lt; double &gt; &amp;grid)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="27ab6defaca4f14612bd9a8503850e4d"></a><!-- doxytag: member="c2_function::integrate_step" ref="27ab6defaca4f14612bd9a8503850e4d" args="(struct recur &amp;) const " -->
double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc2__function_27ab6defaca4f14612bd9a8503850e4d.html#27ab6defaca4f14612bd9a8503850e4d">integrate_step</a> (struct recur &amp;) const </td></tr>

<tr><td colspan="2"><br><h2>Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="de75367b95b76ec7a92b28767face679"></a><!-- doxytag: member="c2_function::xMin" ref="de75367b95b76ec7a92b28767face679" args="" -->
double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc2__function_de75367b95b76ec7a92b28767face679.html#de75367b95b76ec7a92b28767face679">xMin</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a03ff88183e2ce5d163ce3c74f46932b"></a><!-- doxytag: member="c2_function::xMax" ref="a03ff88183e2ce5d163ce3c74f46932b" args="" -->
double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc2__function_a03ff88183e2ce5d163ce3c74f46932b.html#a03ff88183e2ce5d163ce3c74f46932b">xMax</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="213c19b061454612ff334b6d16873fd4"></a><!-- doxytag: member="c2_function::sampling_grid" ref="213c19b061454612ff334b6d16873fd4" args="" -->
std::vector&lt; double &gt; *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc2__function_213c19b061454612ff334b6d16873fd4.html#213c19b061454612ff334b6d16873fd4">sampling_grid</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="6b761ea80f36ad19bd976afaa5b3a154"></a><!-- doxytag: member="c2_function::no_delete_grid" ref="6b761ea80f36ad19bd976afaa5b3a154" args="" -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc2__function_6b761ea80f36ad19bd976afaa5b3a154.html#6b761ea80f36ad19bd976afaa5b3a154">no_delete_grid</a></td></tr>

</table>
<hr>The documentation for this class was generated from the following files:<ul>
<li>/Users/marcus/Documents/GeantProjects/GeneralGeant/include/<a class="el" href="c2__function_8h-source.html">c2_function.h</a><li>/Users/marcus/Documents/GeantProjects/GeneralGeant/src/<a class="el" href="c2__function_8cc-source.html">c2_function.cc</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Sat Mar 25 13:34:19 2006 for C2Functions by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.6 </small></address>
</body>
</html>
