<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>C2Functions: c2_sqrt::value_with_derivatives</title>
<link href="c2_functions_doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.6 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="classc2__sqrt.html">c2_sqrt</a></div>
<table cellspacing="0" cellpadding="0" border="0">
  <tr>
   <td valign="top">
      <div class="navtab">
        <table>
          <tr><td class="navtab"><a class="qindex" href="classc2__sqrt_14afe8dc394e16e282fc8ea1723dd547.html#14afe8dc394e16e282fc8ea1723dd547">c2_sqrt</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="classc2__sqrt_280c6d54b7ccaf91d3c904aa1c3ec489.html#280c6d54b7ccaf91d3c904aa1c3ec489">sqrt</a></td></tr>
          <tr><td class="navtab"><a class="qindexHL" href="classc2__sqrt_c043b252f2d7467104bc511152f57ad1.html#c043b252f2d7467104bc511152f57ad1">value_with_derivatives</a></td></tr>
        </table>
      </div>
   </td>
   <td valign="top">
    </td>
  </tr>
</table>
<hr size="1"><address style="align: right;"><small>Generated on Sat Mar 25 13:34:20 2006 for C2Functions by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.6 </small></address>
</body>
</html>
