<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>C2Functions: c2_variable_function::set_function</title>
<link href="c2_functions_doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.6 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="classc2__variable__function.html">c2_variable_function</a></div>
<table cellspacing="0" cellpadding="0" border="0">
  <tr>
   <td valign="top">
      <div class="navtab">
        <table>
          <tr><td class="navtab"><a class="qindex" href="classc2__variable__function_125f0f996acbef33ddb1758a73e62373.html#125f0f996acbef33ddb1758a73e62373">c2_variable_function</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="classc2__variable__function_b3af5cbfcd17474c2a75f109d983a734.html#b3af5cbfcd17474c2a75f109d983a734">c2_variable_function</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="classc2__variable__function_5b30873024ad51fbf088a22428991c56.html#5b30873024ad51fbf088a22428991c56">func</a></td></tr>
          <tr><td class="navtab"><a class="qindexHL" href="classc2__variable__function_57f4acb2b89bb672ad2d8173db2db348.html#57f4acb2b89bb672ad2d8173db2db348">set_function</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="classc2__variable__function_f60eb187832c6f2902a888d3ec6b6650.html#f60eb187832c6f2902a888d3ec6b6650">unset_function</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="classc2__variable__function_109d2a42a99c6f42c0b5c9d12431d673.html#109d2a42a99c6f42c0b5c9d12431d673">value_with_derivatives</a></td></tr>
        </table>
      </div>
   </td>
   <td valign="top">
    </td>
  </tr>
</table>
<hr size="1"><address style="align: right;"><small>Generated on Sat Mar 25 13:34:20 2006 for C2Functions by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.6 </small></address>
</body>
</html>
