<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>C2Functions: c2_function::find_root</title>
<link href="c2_functions_doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.6 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="classc2__function.html">c2_function</a></div>
<table cellspacing="0" cellpadding="0" border="0">
  <tr>
   <td valign="top">
      <div class="navtab">
        <table>
          <tr><td class="navtab"><a class="qindex" href="classc2__function_5a5c0e865e2087b2b1da04c0347be131.html#5a5c0e865e2087b2b1da04c0347be131">c2_function</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="classc2__function_abb103c26aa403510726ae98a855327d.html#abb103c26aa403510726ae98a855327d">c2_function</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="classc2__function_3a52f295685246b9e52f190045cf8f6f.html#3a52f295685246b9e52f190045cf8f6f">compose</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="classc2__function_ff3c52df0d4e84046e5802d5b703ba65.html#ff3c52df0d4e84046e5802d5b703ba65">cvs_file_vers</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="classc2__function_768e1e7b8e04157f608fee898ea351a8.html#768e1e7b8e04157f608fee898ea351a8">cvs_header_vers</a></td></tr>
          <tr><td class="navtab"><a class="qindexHL" href="classc2__function_488e7f4681601d30407cc52fd94d4691.html#488e7f4681601d30407cc52fd94d4691">find_root</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="classc2__function_9a2097c3928f0245a76aa013ba56df0a.html#9a2097c3928f0245a76aa013ba56df0a">get_sampling_grid</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="classc2__function_d5892102627c278e95e6a1fca459dbba.html#d5892102627c278e95e6a1fca459dbba">integral</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="classc2__function_27ab6defaca4f14612bd9a8503850e4d.html#27ab6defaca4f14612bd9a8503850e4d">integrate_step</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="classc2__function_6b761ea80f36ad19bd976afaa5b3a154.html#6b761ea80f36ad19bd976afaa5b3a154">no_delete_grid</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="classc2__function_ef82c3006b3bfa7523ec67070f5e96b1.html#ef82c3006b3bfa7523ec67070f5e96b1">normalized_function</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="classc2__function_fb7182a55132a9c62f65f9492cc2710e.html#fb7182a55132a9c62f65f9492cc2710e">operator()</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="classc2__function_f1abb347cda25e7547f229be7e701838.html#f1abb347cda25e7547f229be7e701838">operator()</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="classc2__function_d40dda070e0bd85ca83d6305af0d3d5f.html#d40dda070e0bd85ca83d6305af0d3d5f">partial_integrals</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="classc2__function_5f2f9b63b1250afe8eb6e373b33a1278.html#5f2f9b63b1250afe8eb6e373b33a1278">preen_sampling_grid</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="classc2__function_3d3d15527263f69459125250ab4606ea.html#3d3d15527263f69459125250ab4606ea">refine_sampling_grid</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="classc2__function_213c19b061454612ff334b6d16873fd4.html#213c19b061454612ff334b6d16873fd4">sampling_grid</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="classc2__function_068e548acd20c211f975ce4c2c5714ca.html#068e548acd20c211f975ce4c2c5714ca">set_domain</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="classc2__function_ed568f844b1ef1304da1454c60dda275.html#ed568f844b1ef1304da1454c60dda275">set_sampling_grid</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="classc2__function_f183f324f070bea0f43c324b6130a16e.html#f183f324f070bea0f43c324b6130a16e">set_sampling_grid_pointer</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="classc2__function_d6f354a2be23ed22e86ac4f1dbed3a59.html#d6f354a2be23ed22e86ac4f1dbed3a59">square_normalized_function</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="classc2__function_1c1e6fe832a946f81b2d7208384f0770.html#1c1e6fe832a946f81b2d7208384f0770">square_normalized_function</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="classc2__function_1630954b19f1d6d83c25a2cf10d59e87.html#1630954b19f1d6d83c25a2cf10d59e87">value_with_derivatives</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="classc2__function_a03ff88183e2ce5d163ce3c74f46932b.html#a03ff88183e2ce5d163ce3c74f46932b">xMax</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="classc2__function_558c8892febf775a2be340d4cd191750.html#558c8892febf775a2be340d4cd191750">xmax</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="classc2__function_de75367b95b76ec7a92b28767face679.html#de75367b95b76ec7a92b28767face679">xMin</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="classc2__function_d5af218ee8e23ceb4ed6fbdc6f4e56be.html#d5af218ee8e23ceb4ed6fbdc6f4e56be">xmin</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="classc2__function_aef031cf472f0564e5a769291d64b3e1.html#aef031cf472f0564e5a769291d64b3e1">~c2_function</a></td></tr>
        </table>
      </div>
   </td>
   <td valign="top">
<a class="anchor" name="488e7f4681601d30407cc52fd94d4691"></a><!-- doxytag: member="c2_function::find_root" ref="488e7f4681601d30407cc52fd94d4691" args="(double lower_bracket, double upper_bracket, double start, double value, int *error=0, int *evaluations=0) const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">double c2_function::find_root           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">double&nbsp;</td>
          <td class="mdname" nowrap> <em>lower_bracket</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>double&nbsp;</td>
          <td class="mdname" nowrap> <em>upper_bracket</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>double&nbsp;</td>
          <td class="mdname" nowrap> <em>start</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>double&nbsp;</td>
          <td class="mdname" nowrap> <em>value</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>int *&nbsp;</td>
          <td class="mdname" nowrap> <em>error</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>int *&nbsp;</td>
          <td class="mdname" nowrap> <em>evaluations</em> = <code>0</code></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"> const</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
solve f(x)==value very efficiently, with explicit knowledge of derivatives of the function 
<p>
find_root solves by iterated inverse quadratic extrapolation for a solution to f(x)=y. It includes checks against bad convergence, so it should never be able to fail. Unlike typical secant method or fancier Brent's method finders, this does not depend in any strong wasy on the brackets, unless the finder has to resort to successive approximations to close in on a root. Often, it is possible to make the brackets equal to the domain of the function, if there is any clue as to where the root lies, as given by the parameter <em>start</em>. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>lower_bracket</em>&nbsp;</td><td>the lower bound which is ever permitted in the search. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>upper_bracket</em>&nbsp;</td><td>the upper bound. Note that the function have opposite signs at these two points </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>start</em>&nbsp;</td><td>an initial guess for where to start the search </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>value</em>&nbsp;</td><td>the target value of the function </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>error</em>&nbsp;</td><td>if non-null, an error value is returned in the variable, otherwise an exception is thrown. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>evaluations</em>&nbsp;</td><td>if non-null, adds the total number of function evaluations to the integer </td></tr>
  </table>
</dl>

<p>
Definition at line <a class="el" href="c2__function_8cc-source.html#l00030">30</a> of file <a class="el" href="c2__function_8cc-source.html">c2_function.cc</a>.
<p>
References <a class="el" href="classc2__function_1630954b19f1d6d83c25a2cf10d59e87.html#1630954b19f1d6d83c25a2cf10d59e87">value_with_derivatives()</a>.
<p>
Referenced by <a class="el" href="c2__function_8cc-source.html#l00841">c2_inverse_function::value_with_derivatives()</a>.<div class="fragment"><pre class="fragment"><a name="l00032"></a>00032 {
<a name="l00033"></a>00033     <span class="comment">// find f(x)=value within the brackets, </span>
<a name="l00034"></a>00034     <span class="comment">// using the guarantees of smoothness associated with a c2_function</span>
<a name="l00035"></a>00035     <span class="comment">// can use local f(x)=a*x**2 + b*x + c and solve quadratic to find root, then iterate</span>
<a name="l00036"></a>00036     
<a name="l00037"></a>00037     <span class="keywordtype">double</span> ftol=5*(std::numeric_limits&lt;double&gt;::epsilon()*std::abs(value)+
<a name="l00038"></a>00038                 std::numeric_limits&lt;double&gt;::min());
<a name="l00039"></a>00039     <span class="keywordtype">double</span> xtol=5*(std::numeric_limits&lt;double&gt;::epsilon()*(std::abs(upper_bracket)+
<a name="l00040"></a>00040                 std::abs(lower_bracket))+std::numeric_limits&lt;double&gt;::min());
<a name="l00041"></a>00041     
<a name="l00042"></a>00042     <span class="keywordtype">double</span> root=start; <span class="comment">// start looking in the middle</span>
<a name="l00043"></a>00043     <span class="keywordflow">if</span>(error) *error=0; <span class="comment">// start out with error flag set to OK, if it is expected</span>
<a name="l00044"></a>00044     
<a name="l00045"></a>00045     <span class="keywordtype">double</span> c, b, ypp;
<a name="l00046"></a>00046     <span class="keywordtype">double</span> cupper=<a class="code" href="classc2__function_1630954b19f1d6d83c25a2cf10d59e87.html#1630954b19f1d6d83c25a2cf10d59e87">value_with_derivatives</a>(upper_bracket, &amp;b, &amp;ypp)-value;
<a name="l00047"></a>00047     <span class="keywordflow">if</span>(*evaluations) (*evaluations)++;
<a name="l00048"></a>00048     <span class="keywordflow">if</span>(std::abs(cupper) &lt; ftol) <span class="keywordflow">return</span> upper_bracket;
<a name="l00049"></a>00049     <span class="keywordtype">double</span> clower=<a class="code" href="classc2__function_1630954b19f1d6d83c25a2cf10d59e87.html#1630954b19f1d6d83c25a2cf10d59e87">value_with_derivatives</a>(lower_bracket, &amp;b, &amp;ypp)-value;
<a name="l00050"></a>00050     <span class="keywordflow">if</span>(*evaluations) (*evaluations)++;
<a name="l00051"></a>00051     <span class="keywordflow">if</span>(std::abs(clower) &lt; ftol) <span class="keywordflow">return</span> lower_bracket;
<a name="l00052"></a>00052     
<a name="l00053"></a>00053     <span class="keywordflow">if</span>(cupper*clower &gt;0) { 
<a name="l00054"></a>00054         <span class="comment">// argh, no sign change in here!</span>
<a name="l00055"></a>00055         <span class="keywordflow">if</span>(error) { *error=1; <span class="keywordflow">return</span> 0.0; }
<a name="l00056"></a>00056         <span class="keywordflow">else</span> { 
<a name="l00057"></a>00057             <span class="keywordtype">char</span> buf[256]; 
<a name="l00058"></a>00058             snprintf(buf, <span class="keyword">sizeof</span>(buf)-1, 
<a name="l00059"></a>00059                     <span class="stringliteral">"unbracketed root in find_root at xlower=%g, xupper=%g, bailing\n"</span>, 
<a name="l00060"></a>00060                      lower_bracket, upper_bracket);
<a name="l00061"></a>00061             <span class="keywordflow">throw</span> <a class="code" href="classc2__exception.html">c2_exception</a>(buf);
<a name="l00062"></a>00062         }
<a name="l00063"></a>00063     }
<a name="l00064"></a>00064            
<a name="l00065"></a>00065    <span class="keywordtype">double</span> delta=upper_bracket-lower_bracket; <span class="comment">// first error step</span>
<a name="l00066"></a>00066    c=<a class="code" href="classc2__function_1630954b19f1d6d83c25a2cf10d59e87.html#1630954b19f1d6d83c25a2cf10d59e87">value_with_derivatives</a>(root, &amp;b, &amp;ypp)-value; <span class="comment">// compute initial values</span>
<a name="l00067"></a>00067    <span class="keywordflow">if</span>(*evaluations) (*evaluations)++;
<a name="l00068"></a>00068    
<a name="l00069"></a>00069    <span class="keywordflow">while</span>(std::abs(delta) &gt; xtol) { <span class="comment">// can allow quite small steps, since we have exact derivatives!</span>
<a name="l00070"></a>00070        <span class="keywordtype">double</span> a=ypp/2; <span class="comment">// second derivative is 2*a</span>
<a name="l00071"></a>00071        <span class="keywordtype">double</span> disc=b*b-4*a*c;
<a name="l00072"></a>00072        
<a name="l00073"></a>00073        <span class="keywordflow">if</span>(disc &gt;= 0) {
<a name="l00074"></a>00074            <span class="keywordtype">double</span> q=-0.5*((b&gt;=0)?(b+std::sqrt(disc)):(b-std::sqrt(disc)));
<a name="l00075"></a>00075            <span class="keywordflow">if</span>(q*q &gt; std::abs(a*c)) delta=c/q; <span class="comment">// since x1=q/a, x2=c/q, x1/x2=q^2/ac, this picks smaller step</span>
<a name="l00076"></a>00076            <span class="keywordflow">else</span> delta=q/a;
<a name="l00077"></a>00077            root+=delta;
<a name="l00078"></a>00078        }
<a name="l00079"></a>00079        
<a name="l00080"></a>00080        <span class="keywordflow">if</span>(disc &lt; 0 || root&lt;lower_bracket || root&gt;upper_bracket) { <span class="comment">// if we jump out of the bracket, bisect</span>
<a name="l00081"></a>00081            root=0.5*(lower_bracket+upper_bracket);
<a name="l00082"></a>00082            delta=upper_bracket-lower_bracket;
<a name="l00083"></a>00083        }
<a name="l00084"></a>00084        c=<a class="code" href="classc2__function_1630954b19f1d6d83c25a2cf10d59e87.html#1630954b19f1d6d83c25a2cf10d59e87">value_with_derivatives</a>(root, &amp;b, &amp;ypp)-value; <span class="comment">// get local curvature and value</span>
<a name="l00085"></a>00085        <span class="keywordflow">if</span>(*evaluations) (*evaluations)++;
<a name="l00086"></a>00086        
<a name="l00087"></a>00087        <span class="keywordflow">if</span>(std::abs(c) &lt; ftol || std::abs(c) &lt; xtol*std::abs(b) ) <span class="keywordflow">return</span> root; <span class="comment">// got it exactly</span>
<a name="l00088"></a>00088 
<a name="l00089"></a>00089        <span class="comment">// now, close in bracket on whichever side this still brackets</span>
<a name="l00090"></a>00090        <span class="keywordflow">if</span>(c*clower &lt; 0.0) {
<a name="l00091"></a>00091            cupper=c;
<a name="l00092"></a>00092            upper_bracket=root;
<a name="l00093"></a>00093        } <span class="keywordflow">else</span> {
<a name="l00094"></a>00094            clower=c;
<a name="l00095"></a>00095            lower_bracket=root;
<a name="l00096"></a>00096        }
<a name="l00097"></a>00097        <span class="comment">// std::cout &lt;&lt; "find_root_debug x, y, dx " &lt;&lt; root &lt;&lt; " "  &lt;&lt; c &lt;&lt; " " &lt;&lt; delta &lt;&lt; std::endl;</span>
<a name="l00098"></a>00098    }
<a name="l00099"></a>00099    <span class="keywordflow">return</span> root;
<a name="l00100"></a>00100 }
</pre></div>
<p>
    </td>
  </tr>
</table>
    </td>
  </tr>
</table>
<hr size="1"><address style="align: right;"><small>Generated on Sat Mar 25 13:34:19 2006 for C2Functions by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.6 </small></address>
</body>
</html>
