<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>C2Functions: c2_recip Class Reference</title>
<link href="c2_functions_doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.6 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>c2_recip Class Reference</h1><!-- doxytag: class="c2_recip" --><!-- doxytag: inherits="c2_ifun_operator" --><code>#include &lt;<a class="el" href="c2__function_8h-source.html">c2_function.h</a>&gt;</code>
<p>
<p>Inheritance diagram for c2_recip:
<p><center><img src="classc2__recip.png" usemap="#c2_recip_map" border="0" alt=""></center>
<map name="c2_recip_map">
<area href="classc2__ifun__operator.html" alt="c2_ifun_operator" shape="rect" coords="0,56,109,80">
<area href="classc2__function.html" alt="c2_function" shape="rect" coords="0,0,109,24">
</map>
<a href="classc2__recip-members.html">List of all members.</a><hr><a name="_details"></a><h2>Detailed Description</h2>
the reciprocal function, with derivatives and smarts with respect to apllication to interpolating_functions and composition. 
<p>

<p>
Definition at line <a class="el" href="c2__function_8h-source.html#l00899">899</a> of file <a class="el" href="c2__function_8h-source.html">c2_function.h</a>.<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a35a1b0561ac43fb6580aea094173fcd"></a><!-- doxytag: member="c2_recip::value_with_derivatives" ref="a35a1b0561ac43fb6580aea094173fcd" args="(double x, double *yprime, double *yprime2) const " -->
virtual double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc2__recip_a35a1b0561ac43fb6580aea094173fcd.html#a35a1b0561ac43fb6580aea094173fcd">value_with_derivatives</a> (double x, double *yprime, double *yprime2) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">get the value and derivatives. There is no guaranteed checking for null pointers, so this should always be called with valid pointers <br></td></tr>
<tr><td colspan="2"><br><h2>Static Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="02b0fc83dcb2d18bf64328268f1396bb"></a><!-- doxytag: member="c2_recip::recip" ref="02b0fc83dcb2d18bf64328268f1396bb" args="" -->
static <a class="el" href="classc2__recip.html">c2_recip</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc2__recip_02b0fc83dcb2d18bf64328268f1396bb.html#02b0fc83dcb2d18bf64328268f1396bb">recip</a> = <a class="el" href="classc2__recip.html">c2_recip</a>()</td></tr>

<tr><td colspan="2"><br><h2>Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="21f20e42f9eec58d6ffd6b4e454ed203"></a><!-- doxytag: member="c2_recip::c2_recip" ref="21f20e42f9eec58d6ffd6b4e454ed203" args="()" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc2__recip_21f20e42f9eec58d6ffd6b4e454ed203.html#21f20e42f9eec58d6ffd6b4e454ed203">c2_recip</a> ()</td></tr>

</table>
<hr>The documentation for this class was generated from the following files:<ul>
<li>/Users/marcus/Documents/GeantProjects/GeneralGeant/include/<a class="el" href="c2__function_8h-source.html">c2_function.h</a><li>/Users/marcus/Documents/GeantProjects/GeneralGeant/src/<a class="el" href="c2__function_8cc-source.html">c2_function.cc</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Sat Mar 25 13:34:19 2006 for C2Functions by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.6 </small></address>
</body>
</html>
