<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>C2Functions: c2_exp Class Reference</title>
<link href="c2_functions_doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.6 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>c2_exp Class Reference</h1><!-- doxytag: class="c2_exp" --><!-- doxytag: inherits="c2_ifun_operator" --><code>#include &lt;<a class="el" href="c2__function_8h-source.html">c2_function.h</a>&gt;</code>
<p>
<p>Inheritance diagram for c2_exp:
<p><center><img src="classc2__exp.png" usemap="#c2_exp_map" border="0" alt=""></center>
<map name="c2_exp_map">
<area href="classc2__ifun__operator.html" alt="c2_ifun_operator" shape="rect" coords="0,56,109,80">
<area href="classc2__function.html" alt="c2_function" shape="rect" coords="0,0,109,24">
</map>
<a href="classc2__exp-members.html">List of all members.</a><hr><a name="_details"></a><h2>Detailed Description</h2>
the exponential function, with derivatives and smarts with respect to apllication to interpolating_functions and composition. 
<p>

<p>
Definition at line <a class="el" href="c2__function_8h-source.html#l00879">879</a> of file <a class="el" href="c2__function_8h-source.html">c2_function.h</a>.<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="122ce04250529b83c19138ca52828afc"></a><!-- doxytag: member="c2_exp::value_with_derivatives" ref="122ce04250529b83c19138ca52828afc" args="(double x, double *yprime, double *yprime2) const " -->
virtual double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc2__exp_122ce04250529b83c19138ca52828afc.html#122ce04250529b83c19138ca52828afc">value_with_derivatives</a> (double x, double *yprime, double *yprime2) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">get the value and derivatives. There is no guaranteed checking for null pointers, so this should always be called with valid pointers <br></td></tr>
<tr><td colspan="2"><br><h2>Static Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="e90cadb98a13635d8104096ea35de717"></a><!-- doxytag: member="c2_exp::exp" ref="e90cadb98a13635d8104096ea35de717" args="" -->
static <a class="el" href="classc2__exp.html">c2_exp</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc2__exp_e90cadb98a13635d8104096ea35de717.html#e90cadb98a13635d8104096ea35de717">exp</a> = <a class="el" href="classc2__exp.html">c2_exp</a>()</td></tr>

<tr><td colspan="2"><br><h2>Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="62f79de6c2ef305b7383e6e7f047b21b"></a><!-- doxytag: member="c2_exp::c2_exp" ref="62f79de6c2ef305b7383e6e7f047b21b" args="()" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc2__exp_62f79de6c2ef305b7383e6e7f047b21b.html#62f79de6c2ef305b7383e6e7f047b21b">c2_exp</a> ()</td></tr>

</table>
<hr>The documentation for this class was generated from the following files:<ul>
<li>/Users/marcus/Documents/GeantProjects/GeneralGeant/include/<a class="el" href="c2__function_8h-source.html">c2_function.h</a><li>/Users/marcus/Documents/GeantProjects/GeneralGeant/src/<a class="el" href="c2__function_8cc-source.html">c2_function.cc</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Sat Mar 25 13:34:19 2006 for C2Functions by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.6 </small></address>
</body>
</html>
