<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>C2Functions: c2_sin::c2_sin</title>
<link href="c2_functions_doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.6 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="classc2__sin.html">c2_sin</a></div>
<table cellspacing="0" cellpadding="0" border="0">
  <tr>
   <td valign="top">
      <div class="navtab">
        <table>
          <tr><td class="navtab"><a class="qindexHL" href="classc2__sin_4e8499a4fee450386c89704d02b157ac.html#4e8499a4fee450386c89704d02b157ac">c2_sin</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="classc2__sin_d2fd12c6bfff42b3af2d3a7b97413ae1.html#d2fd12c6bfff42b3af2d3a7b97413ae1">get_sampling_grid</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="classc2__sin_93869a474095c2abdce80944b9ee3948.html#93869a474095c2abdce80944b9ee3948">sin</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="classc2__sin_6494aadb1d0c2340dae80d6178ac54b1.html#6494aadb1d0c2340dae80d6178ac54b1">trig_grid</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="classc2__sin_70d82fc2ee7debba245e60cb5134eba9.html#70d82fc2ee7debba245e60cb5134eba9">value_with_derivatives</a></td></tr>
        </table>
      </div>
   </td>
   <td valign="top">
    </td>
  </tr>
</table>
<hr size="1"><address style="align: right;"><small>Generated on Sat Mar 25 13:34:20 2006 for C2Functions by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.6 </small></address>
</body>
</html>
