<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>C2Functions: c2_constant Class Reference</title>
<link href="c2_functions_doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.6 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>c2_constant Class Reference</h1><!-- doxytag: class="c2_constant" --><!-- doxytag: inherits="c2_function" --><code>#include &lt;<a class="el" href="c2__function_8h-source.html">c2_function.h</a>&gt;</code>
<p>
<p>Inheritance diagram for c2_constant:
<p><center><img src="classc2__constant.png" usemap="#c2_constant_map" border="0" alt=""></center>
<map name="c2_constant_map">
<area href="classc2__function.html" alt="c2_function" shape="rect" coords="0,0,80,24">
</map>
<a href="classc2__constant-members.html">List of all members.</a><hr><a name="_details"></a><h2>Detailed Description</h2>
a <a class="el" href="classc2__function.html">c2_function</a> which is constant : can do <a class="el" href="classinterpolating__function.html">interpolating_function</a> f2=f1 + <a class="el" href="classc2__constant.html">c2_constant</a>(11.3) 
<p>

<p>
Definition at line <a class="el" href="c2__function_8h-source.html#l00597">597</a> of file <a class="el" href="c2__function_8h-source.html">c2_function.h</a>.<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="3de9d013c7eb151d80a0be61a0359dc2"></a><!-- doxytag: member="c2_constant::c2_constant" ref="3de9d013c7eb151d80a0be61a0359dc2" args="(double x)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc2__constant_3de9d013c7eb151d80a0be61a0359dc2.html#3de9d013c7eb151d80a0be61a0359dc2">c2_constant</a> (double x)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="688b24d31e2d9c194f69467b2d26e699"></a><!-- doxytag: member="c2_constant::reset" ref="688b24d31e2d9c194f69467b2d26e699" args="(double val)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc2__constant_688b24d31e2d9c194f69467b2d26e699.html#688b24d31e2d9c194f69467b2d26e699">reset</a> (double val)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="026b0d1fd0f25a86402a56783087bd8d"></a><!-- doxytag: member="c2_constant::value_with_derivatives" ref="026b0d1fd0f25a86402a56783087bd8d" args="(double x, double *yprime, double *yprime2) const " -->
virtual double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc2__constant_026b0d1fd0f25a86402a56783087bd8d.html#026b0d1fd0f25a86402a56783087bd8d">value_with_derivatives</a> (double x, double *yprime, double *yprime2) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">get the value and derivatives. There is no guaranteed checking for null pointers, so this should always be called with valid pointers <br></td></tr>
</table>
<hr>The documentation for this class was generated from the following file:<ul>
<li>/Users/marcus/Documents/GeantProjects/GeneralGeant/include/<a class="el" href="c2__function_8h-source.html">c2_function.h</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Sat Mar 25 13:34:19 2006 for C2Functions by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.6 </small></address>
</body>
</html>
