<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>C2Functions: c2_binary_function::set_left_ownership</title>
<link href="c2_functions_doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.6 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="classc2__binary__function.html">c2_binary_function</a></div>
<table cellspacing="0" cellpadding="0" border="0">
  <tr>
   <td valign="top">
      <div class="navtab">
        <table>
          <tr><td class="navtab"><a class="qindex" href="classc2__binary__function_ba0504d35affeafafdb7d55a0bade186.html#ba0504d35affeafafdb7d55a0bade186">c2_binary_function</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="classc2__binary__function_099a47b4026f7e39554a7411178b20e2.html#099a47b4026f7e39554a7411178b20e2">c2_binary_function</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="classc2__binary__function_eeeb54c293bdf759d6377a53c0e60e82.html#eeeb54c293bdf759d6377a53c0e60e82">Left</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="classc2__binary__function_75daa7714fbdc4b2cdb4976f9cec61c1.html#75daa7714fbdc4b2cdb4976f9cec61c1">leftown</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="classc2__binary__function_e021ac480a58c4cdde85da2331ccae77.html#e021ac480a58c4cdde85da2331ccae77">Right</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="classc2__binary__function_dfe7fe7e2d0ba47c7e8dbea64225b14f.html#dfe7fe7e2d0ba47c7e8dbea64225b14f">rightown</a></td></tr>
          <tr><td class="navtab"><a class="qindexHL" href="classc2__binary__function_463776e18604280831cd0082a878bc8a.html#463776e18604280831cd0082a878bc8a">set_left_ownership</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="classc2__binary__function_bc83e72530be5ac3a00536297a31701b.html#bc83e72530be5ac3a00536297a31701b">set_ownership</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="classc2__binary__function_c293ac05e8152d14c3685863374bf4be.html#c293ac05e8152d14c3685863374bf4be">set_right_ownership</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="classc2__binary__function_e758c6a9d1dc6b76e887c4e17cc270a1.html#e758c6a9d1dc6b76e887c4e17cc270a1">value_with_derivatives</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="classc2__binary__function_9c69c4bb34873b209987497aeeb9e2d4.html#9c69c4bb34873b209987497aeeb9e2d4">~c2_binary_function</a></td></tr>
        </table>
      </div>
   </td>
   <td valign="top">
    </td>
  </tr>
</table>
<hr size="1"><address style="align: right;"><small>Generated on Sat Mar 25 13:34:18 2006 for C2Functions by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.6 </small></address>
</body>
</html>
