<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>C2Functions: c2_power_law::value_with_derivatives</title>
<link href="c2_functions_doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.6 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="classc2__power__law.html">c2_power_law</a></div>
<table cellspacing="0" cellpadding="0" border="0">
  <tr>
   <td valign="top">
      <div class="navtab">
        <table>
          <tr><td class="navtab"><a class="qindex" href="classc2__power__law_1bec7359c2120f2703ed33fccb40e015.html#1bec7359c2120f2703ed33fccb40e015">c2_power_law</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="classc2__power__law_096d1688798f83b4a4b7855a6e66caa2.html#096d1688798f83b4a4b7855a6e66caa2">c2_power_law</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="classc2__power__law_0a91db0f9f2392450693d8b4db868d55.html#0a91db0f9f2392450693d8b4db868d55">reset</a></td></tr>
          <tr><td class="navtab"><a class="qindexHL" href="classc2__power__law_b6e588e077479d4058c141deb3021c78.html#b6e588e077479d4058c141deb3021c78">value_with_derivatives</a></td></tr>
        </table>
      </div>
   </td>
   <td valign="top">
    </td>
  </tr>
</table>
<hr size="1"><address style="align: right;"><small>Generated on Sat Mar 25 13:34:19 2006 for C2Functions by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.6 </small></address>
</body>
</html>
