<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>C2Functions: Member List</title>
<link href="c2_functions_doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.6 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>log_log_interpolating_function Member List</h1>This is the complete list of members for <a class="el" href="classlog__log__interpolating__function.html">log_log_interpolating_function</a>, including all inherited members.<p><table>
  <tr bgcolor="#f0f0f0"><td><b>binary_operator</b>(const c2_function &amp;rhs, double(&amp;combiner)(const c2_function &amp;fn, const c2_function &amp;, double x, double *yp, double *ypp)) const  (defined in <a class="el" href="classinterpolating__function.html">interpolating_function</a>)</td><td><a class="el" href="classinterpolating__function.html">interpolating_function</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classc2__function_5a5c0e865e2087b2b1da04c0347be131.html#5a5c0e865e2087b2b1da04c0347be131">c2_function</a>(const c2_function &amp;src)</td><td><a class="el" href="classc2__function.html">c2_function</a></td><td><code> [inline, protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classc2__function_abb103c26aa403510726ae98a855327d.html#abb103c26aa403510726ae98a855327d">c2_function</a>()</td><td><a class="el" href="classc2__function.html">c2_function</a></td><td><code> [inline, protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classc2__function_3a52f295685246b9e52f190045cf8f6f.html#3a52f295685246b9e52f190045cf8f6f">compose</a>(const c2_function &amp;inner_function, double x, double *yp, double *ypp) const </td><td><a class="el" href="classc2__function.html">c2_function</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classc2__function_ff3c52df0d4e84046e5802d5b703ba65.html#ff3c52df0d4e84046e5802d5b703ba65">cvs_file_vers</a>()</td><td><a class="el" href="classc2__function.html">c2_function</a></td><td><code> [inline, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classc2__function_768e1e7b8e04157f608fee898ea351a8.html#768e1e7b8e04157f608fee898ea351a8">cvs_header_vers</a>()</td><td><a class="el" href="classc2__function.html">c2_function</a></td><td><code> [inline, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classinterpolating__function_f056ef456f5fe59504c67a5504f0e8af.html#f056ef456f5fe59504c67a5504f0e8af">F</a></td><td><a class="el" href="classinterpolating__function.html">interpolating_function</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classc2__function_488e7f4681601d30407cc52fd94d4691.html#488e7f4681601d30407cc52fd94d4691">find_root</a>(double lower_bracket, double upper_bracket, double start, double value, int *error=0, int *evaluations=0) const </td><td><a class="el" href="classc2__function.html">c2_function</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>fXin</b> (defined in <a class="el" href="classinterpolating__function.html">interpolating_function</a>)</td><td><a class="el" href="classinterpolating__function.html">interpolating_function</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>fXinDPrime</b> (defined in <a class="el" href="classinterpolating__function.html">interpolating_function</a>)</td><td><a class="el" href="classinterpolating__function.html">interpolating_function</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>fXinPrime</b> (defined in <a class="el" href="classinterpolating__function.html">interpolating_function</a>)</td><td><a class="el" href="classinterpolating__function.html">interpolating_function</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>fYin</b>(double))(*) (defined in <a class="el" href="classinterpolating__function.html">interpolating_function</a>)</td><td><a class="el" href="classinterpolating__function.html">interpolating_function</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>fYinDPrime</b>(double))(*) (defined in <a class="el" href="classinterpolating__function.html">interpolating_function</a>)</td><td><a class="el" href="classinterpolating__function.html">interpolating_function</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>fYinPrime</b>(double))(*) (defined in <a class="el" href="classinterpolating__function.html">interpolating_function</a>)</td><td><a class="el" href="classinterpolating__function.html">interpolating_function</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>fYout</b>(double))(*)(*) (defined in <a class="el" href="classinterpolating__function.html">interpolating_function</a>)</td><td><a class="el" href="classinterpolating__function.html">interpolating_function</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classc2__function_9a2097c3928f0245a76aa013ba56df0a.html#9a2097c3928f0245a76aa013ba56df0a">get_sampling_grid</a>(double xmin, double xmax) const </td><td><a class="el" href="classc2__function.html">c2_function</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classinterpolating__function_db0681befef23a645335cb5fe2b033db.html#db0681befef23a645335cb5fe2b033db">init</a>(const std::vector&lt; double &gt; &amp;, const std::vector&lt; double &gt; &amp;, bool lowerSlopeNatural, double lowerSlope, bool upperSlopeNatural, double upperSlope, double(*inputXConversion)(double)=0, double(*inputXConversionPrime)(double)=0, double(*inputXConversionDPrime)(double)=0, double(*inputYConversion)(double)=0, double(*inputYConversionPrime)(double)=0, double(*inputYConversionDPrime)(double)=0, double(*outputYConversion)(double)=0)</td><td><a class="el" href="classinterpolating__function.html">interpolating_function</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classc2__function_d5892102627c278e95e6a1fca459dbba.html#d5892102627c278e95e6a1fca459dbba">integral</a>(double xmin, double xmax, std::vector&lt; double &gt; *partials=0, double abs_tol=1e-12, double rel_tol=1e-12, int derivs=2, bool adapt=true, bool extrapolate=true, int *evaluations=0) const </td><td><a class="el" href="classc2__function.html">c2_function</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classc2__function_27ab6defaca4f14612bd9a8503850e4d.html#27ab6defaca4f14612bd9a8503850e4d">integrate_step</a>(struct recur &amp;) const </td><td><a class="el" href="classc2__function.html">c2_function</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classinterpolating__function_c29f2ff3fc7b7fc9202924da042f7315.html#c29f2ff3fc7b7fc9202924da042f7315">interpolating_function</a>(const std::vector&lt; double &gt; &amp;x, const std::vector&lt; double &gt; &amp;f, bool lowerSlopeNatural=true, double lowerSlope=0.0, bool upperSlopeNatural=true, double upperSlope=0.0, double(*inputXConversion)(double)=0, double(*inputYConversion)(double)=0, double(*outputYConversion)(double)=0, double(*inputXConversionPrime)(double)=0, double(*inputYConversionPrime)(double)=0, double(*inputXConversionDPrime)(double)=0, double(*inputYConversionDPrime)(double)=0)</td><td><a class="el" href="classinterpolating__function.html">interpolating_function</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classinterpolating__function_da0a180fada9a33edd5d7be2a39c4bf8.html#da0a180fada9a33edd5d7be2a39c4bf8">interpolating_function</a>(const interpolating_function &amp;rhs)</td><td><a class="el" href="classinterpolating__function.html">interpolating_function</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classinterpolating__function_9028098f98d341a6f6a6d60744ccd5a0.html#9028098f98d341a6f6a6d60744ccd5a0">interpolating_function</a>()</td><td><a class="el" href="classinterpolating__function.html">interpolating_function</a></td><td><code> [inline, protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classinterpolating__function_c9f000db70753269dd4d63ae65930ed3.html#c9f000db70753269dd4d63ae65930ed3">lastKLow</a></td><td><a class="el" href="classinterpolating__function.html">interpolating_function</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classinterpolating__function_37429532c2980aa2b1f4576979e28418.html#37429532c2980aa2b1f4576979e28418">localize_derivatives</a>(double xraw, double y, double yp, double ypp, double *y0, double *yp0, double *ypp0) const </td><td><a class="el" href="classinterpolating__function.html">interpolating_function</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classlog__log__interpolating__function_6f0901ceecdbae4b524c87605db973b6.html#6f0901ceecdbae4b524c87605db973b6">log_log_interpolating_function</a>(const std::vector&lt; double &gt; x, const std::vector&lt; double &gt; f, bool lowerSlopeNatural=true, double lowerSlope=0.0, bool upperSlopeNatural=true, double upperSlope=0.0)</td><td><a class="el" href="classlog__log__interpolating__function.html">log_log_interpolating_function</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classlog__log__interpolating__function_7da924fe8b6ee889992efb614983f60c.html#7da924fe8b6ee889992efb614983f60c">log_log_interpolating_function</a>()</td><td><a class="el" href="classlog__log__interpolating__function.html">log_log_interpolating_function</a></td><td><code> [inline, protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classc2__function_6b761ea80f36ad19bd976afaa5b3a154.html#6b761ea80f36ad19bd976afaa5b3a154">no_delete_grid</a></td><td><a class="el" href="classc2__function.html">c2_function</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classc2__function_ef82c3006b3bfa7523ec67070f5e96b1.html#ef82c3006b3bfa7523ec67070f5e96b1">normalized_function</a>(double xmin, double xmax, double norm=1.0)</td><td><a class="el" href="classc2__function.html">c2_function</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classinterpolating__function_bf4bea1b6fb058bec32c51dc26eff0ae.html#bf4bea1b6fb058bec32c51dc26eff0ae">operator *</a>(const c2_function &amp;rhs) const </td><td><a class="el" href="classinterpolating__function.html">interpolating_function</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classinterpolating__function_c5262cde31ac0b4d71394701f90d3f02.html#c5262cde31ac0b4d71394701f90d3f02">operator *</a>(double rhs) const </td><td><a class="el" href="classinterpolating__function.html">interpolating_function</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classinterpolating__function_384dbe91f164aadeaaad036ca821df2c.html#384dbe91f164aadeaaad036ca821df2c">operator()</a>(double x) const </td><td><a class="el" href="classinterpolating__function.html">interpolating_function</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classc2__function_f1abb347cda25e7547f229be7e701838.html#f1abb347cda25e7547f229be7e701838">c2_function::operator()</a>(double x, double *yp, double *ypp) const </td><td><a class="el" href="classc2__function.html">c2_function</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classinterpolating__function_e2937fe46060eca6f3ccbb38cd76d6c4.html#e2937fe46060eca6f3ccbb38cd76d6c4">operator+</a>(const c2_function &amp;rhs) const </td><td><a class="el" href="classinterpolating__function.html">interpolating_function</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classinterpolating__function_b836b2cf9a03f77ad9230a2e0b2188a0.html#b836b2cf9a03f77ad9230a2e0b2188a0">operator+</a>(double rhs) const </td><td><a class="el" href="classinterpolating__function.html">interpolating_function</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classinterpolating__function_b9380de403524ae82f377e8b98fe889e.html#b9380de403524ae82f377e8b98fe889e">operator-</a>(const c2_function &amp;rhs) const </td><td><a class="el" href="classinterpolating__function.html">interpolating_function</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classinterpolating__function_f1f6ab6f484f93e7a5ae65b82b49e1f3.html#f1f6ab6f484f93e7a5ae65b82b49e1f3">operator-</a>(double rhs) const </td><td><a class="el" href="classinterpolating__function.html">interpolating_function</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classinterpolating__function_8c90dbfb923f29930f2eee8fc0343941.html#8c90dbfb923f29930f2eee8fc0343941">operator/</a>(const c2_function &amp;rhs) const </td><td><a class="el" href="classinterpolating__function.html">interpolating_function</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classinterpolating__function_2ce7f90e93055cc2d152e4dfbf5ae6b9.html#2ce7f90e93055cc2d152e4dfbf5ae6b9">operator/</a>(double rhs) const </td><td><a class="el" href="classinterpolating__function.html">interpolating_function</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classc2__function_d40dda070e0bd85ca83d6305af0d3d5f.html#d40dda070e0bd85ca83d6305af0d3d5f">partial_integrals</a>(std::vector&lt; double &gt; &amp;xgrid, std::vector&lt; double &gt; *partials=0, double abs_tol=1e-12, double rel_tol=1e-12, int derivs=2, bool adapt=true, bool extrapolate=true, int *evaluations=0) const </td><td><a class="el" href="classc2__function.html">c2_function</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classc2__function_5f2f9b63b1250afe8eb6e373b33a1278.html#5f2f9b63b1250afe8eb6e373b33a1278">preen_sampling_grid</a>(std::vector&lt; double &gt; *result)</td><td><a class="el" href="classc2__function.html">c2_function</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classc2__function_3d3d15527263f69459125250ab4606ea.html#3d3d15527263f69459125250ab4606ea">refine_sampling_grid</a>(const std::vector&lt; double &gt; &amp;grid, size_t refinement)</td><td><a class="el" href="classc2__function.html">c2_function</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classc2__function_213c19b061454612ff334b6d16873fd4.html#213c19b061454612ff334b6d16873fd4">sampling_grid</a></td><td><a class="el" href="classc2__function.html">c2_function</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classc2__function_068e548acd20c211f975ce4c2c5714ca.html#068e548acd20c211f975ce4c2c5714ca">set_domain</a>(double xmin, double xmax)</td><td><a class="el" href="classc2__function.html">c2_function</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classinterpolating__function_baa3876993511125d2d410b886a6991d.html#baa3876993511125d2d410b886a6991d">set_lower_extrapolation</a>(double)</td><td><a class="el" href="classinterpolating__function.html">interpolating_function</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classc2__function_ed568f844b1ef1304da1454c60dda275.html#ed568f844b1ef1304da1454c60dda275">set_sampling_grid</a>(const std::vector&lt; double &gt; &amp;grid)</td><td><a class="el" href="classc2__function.html">c2_function</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classc2__function_f183f324f070bea0f43c324b6130a16e.html#f183f324f070bea0f43c324b6130a16e">set_sampling_grid_pointer</a>(std::vector&lt; double &gt; &amp;grid)</td><td><a class="el" href="classc2__function.html">c2_function</a></td><td><code> [inline, protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classinterpolating__function_368e83c2750b7d561b772de84763e375.html#368e83c2750b7d561b772de84763e375">set_upper_extrapolation</a>(double)</td><td><a class="el" href="classinterpolating__function.html">interpolating_function</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classinterpolating__function_ac86b75eca54857b634877cb5bac9b8c.html#ac86b75eca54857b634877cb5bac9b8c">splint</a>(double x, double *yprime, double *yprime2) const </td><td><a class="el" href="classinterpolating__function.html">interpolating_function</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classc2__function_d6f354a2be23ed22e86ac4f1dbed3a59.html#d6f354a2be23ed22e86ac4f1dbed3a59">square_normalized_function</a>(double xmin, double xmax, double norm=1.0)</td><td><a class="el" href="classc2__function.html">c2_function</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classc2__function_1c1e6fe832a946f81b2d7208384f0770.html#1c1e6fe832a946f81b2d7208384f0770">square_normalized_function</a>(double xmin, double xmax, const c2_function &amp;weight, double norm=1.0)</td><td><a class="el" href="classc2__function.html">c2_function</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classinterpolating__function_dcd96aaf5c7cde07ef50ce5ca9d8c697.html#dcd96aaf5c7cde07ef50ce5ca9d8c697">unary_operator</a>(const c2_function &amp;source) const </td><td><a class="el" href="classinterpolating__function.html">interpolating_function</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classinterpolating__function_a8f757d892ab242c25db9103aef3d9d4.html#a8f757d892ab242c25db9103aef3d9d4">value_with_derivatives</a>(double x, double *yprime, double *yprime2) const </td><td><a class="el" href="classinterpolating__function.html">interpolating_function</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classinterpolating__function_590fea507f40775c336e96982ad8f96e.html#590fea507f40775c336e96982ad8f96e">X</a></td><td><a class="el" href="classinterpolating__function.html">interpolating_function</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classinterpolating__function_6e2a8752f8b9cbc5feb845165fd13fea.html#6e2a8752f8b9cbc5feb845165fd13fea">xInverted</a></td><td><a class="el" href="classinterpolating__function.html">interpolating_function</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classc2__function_a03ff88183e2ce5d163ce3c74f46932b.html#a03ff88183e2ce5d163ce3c74f46932b">xMax</a></td><td><a class="el" href="classc2__function.html">c2_function</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classc2__function_558c8892febf775a2be340d4cd191750.html#558c8892febf775a2be340d4cd191750">xmax</a>() const </td><td><a class="el" href="classc2__function.html">c2_function</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classc2__function_de75367b95b76ec7a92b28767face679.html#de75367b95b76ec7a92b28767face679">xMin</a></td><td><a class="el" href="classc2__function.html">c2_function</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classc2__function_d5af218ee8e23ceb4ed6fbdc6f4e56be.html#d5af218ee8e23ceb4ed6fbdc6f4e56be">xmin</a>() const </td><td><a class="el" href="classc2__function.html">c2_function</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classinterpolating__function_c9af38bda843673c218081f16fbc072d.html#c9af38bda843673c218081f16fbc072d">Xraw</a></td><td><a class="el" href="classinterpolating__function.html">interpolating_function</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classinterpolating__function_70da0ce698842c451d69b8cdc29b523a.html#70da0ce698842c451d69b8cdc29b523a">y2</a></td><td><a class="el" href="classinterpolating__function.html">interpolating_function</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classinterpolating__function_6080a0863477f4817cb0b54117b33298.html#6080a0863477f4817cb0b54117b33298">y_to_x</a>() const </td><td><a class="el" href="classinterpolating__function.html">interpolating_function</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classc2__function_aef031cf472f0564e5a769291d64b3e1.html#aef031cf472f0564e5a769291d64b3e1">~c2_function</a>()</td><td><a class="el" href="classc2__function.html">c2_function</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classinterpolating__function_d2237cd7fbf31c04ce3ad511d0e4d360.html#d2237cd7fbf31c04ce3ad511d0e4d360">~interpolating_function</a>()</td><td><a class="el" href="classinterpolating__function.html">interpolating_function</a></td><td><code> [inline, virtual]</code></td></tr>
</table><hr size="1"><address style="align: right;"><small>Generated on Sat Mar 25 13:34:20 2006 for C2Functions by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.6 </small></address>
</body>
</html>
