<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>C2Functions: c2_cached_function::c2_cached_function</title>
<link href="c2_functions_doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.6 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="classc2__cached__function.html">c2_cached_function</a></div>
<table cellspacing="0" cellpadding="0" border="0">
  <tr>
   <td valign="top">
      <div class="navtab">
        <table>
          <tr><td class="navtab"><a class="qindexHL" href="classc2__cached__function_e13ef74e8353935ded65aaa091c258f2.html#e13ef74e8353935ded65aaa091c258f2">c2_cached_function</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="classc2__cached__function_492e19f13e8e0f50ea5c0e98b76d9a92.html#492e19f13e8e0f50ea5c0e98b76d9a92">init</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="classc2__cached__function_fa19abda0f43a5b5f8069547a306c72c.html#fa19abda0f43a5b5f8069547a306c72c">value_with_derivatives</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="classc2__cached__function_deb2f109c03d19f03eae5c36d0fba6c7.html#deb2f109c03d19f03eae5c36d0fba6c7">x0</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="classc2__cached__function_8684a90486e89f31c8fce4b8fac39bf6.html#8684a90486e89f31c8fce4b8fac39bf6">y</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="classc2__cached__function_12aea7f7b7bcb8b172f9bec8a48cf022.html#12aea7f7b7bcb8b172f9bec8a48cf022">yp</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="classc2__cached__function_17dbc538031b0e2b467d1cb3ab575f6e.html#17dbc538031b0e2b467d1cb3ab575f6e">ypp</a></td></tr>
        </table>
      </div>
   </td>
   <td valign="top">
    </td>
  </tr>
</table>
<hr size="1"><address style="align: right;"><small>Generated on Sat Mar 25 13:34:19 2006 for C2Functions by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.6 </small></address>
</body>
</html>
