<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>C2Functions: c2_function::integral</title>
<link href="c2_functions_doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.6 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="classc2__function.html">c2_function</a></div>
<table cellspacing="0" cellpadding="0" border="0">
  <tr>
   <td valign="top">
      <div class="navtab">
        <table>
          <tr><td class="navtab"><a class="qindex" href="classc2__function_5a5c0e865e2087b2b1da04c0347be131.html#5a5c0e865e2087b2b1da04c0347be131">c2_function</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="classc2__function_abb103c26aa403510726ae98a855327d.html#abb103c26aa403510726ae98a855327d">c2_function</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="classc2__function_3a52f295685246b9e52f190045cf8f6f.html#3a52f295685246b9e52f190045cf8f6f">compose</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="classc2__function_ff3c52df0d4e84046e5802d5b703ba65.html#ff3c52df0d4e84046e5802d5b703ba65">cvs_file_vers</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="classc2__function_768e1e7b8e04157f608fee898ea351a8.html#768e1e7b8e04157f608fee898ea351a8">cvs_header_vers</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="classc2__function_488e7f4681601d30407cc52fd94d4691.html#488e7f4681601d30407cc52fd94d4691">find_root</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="classc2__function_9a2097c3928f0245a76aa013ba56df0a.html#9a2097c3928f0245a76aa013ba56df0a">get_sampling_grid</a></td></tr>
          <tr><td class="navtab"><a class="qindexHL" href="classc2__function_d5892102627c278e95e6a1fca459dbba.html#d5892102627c278e95e6a1fca459dbba">integral</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="classc2__function_27ab6defaca4f14612bd9a8503850e4d.html#27ab6defaca4f14612bd9a8503850e4d">integrate_step</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="classc2__function_6b761ea80f36ad19bd976afaa5b3a154.html#6b761ea80f36ad19bd976afaa5b3a154">no_delete_grid</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="classc2__function_ef82c3006b3bfa7523ec67070f5e96b1.html#ef82c3006b3bfa7523ec67070f5e96b1">normalized_function</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="classc2__function_fb7182a55132a9c62f65f9492cc2710e.html#fb7182a55132a9c62f65f9492cc2710e">operator()</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="classc2__function_f1abb347cda25e7547f229be7e701838.html#f1abb347cda25e7547f229be7e701838">operator()</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="classc2__function_d40dda070e0bd85ca83d6305af0d3d5f.html#d40dda070e0bd85ca83d6305af0d3d5f">partial_integrals</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="classc2__function_5f2f9b63b1250afe8eb6e373b33a1278.html#5f2f9b63b1250afe8eb6e373b33a1278">preen_sampling_grid</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="classc2__function_3d3d15527263f69459125250ab4606ea.html#3d3d15527263f69459125250ab4606ea">refine_sampling_grid</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="classc2__function_213c19b061454612ff334b6d16873fd4.html#213c19b061454612ff334b6d16873fd4">sampling_grid</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="classc2__function_068e548acd20c211f975ce4c2c5714ca.html#068e548acd20c211f975ce4c2c5714ca">set_domain</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="classc2__function_ed568f844b1ef1304da1454c60dda275.html#ed568f844b1ef1304da1454c60dda275">set_sampling_grid</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="classc2__function_f183f324f070bea0f43c324b6130a16e.html#f183f324f070bea0f43c324b6130a16e">set_sampling_grid_pointer</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="classc2__function_d6f354a2be23ed22e86ac4f1dbed3a59.html#d6f354a2be23ed22e86ac4f1dbed3a59">square_normalized_function</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="classc2__function_1c1e6fe832a946f81b2d7208384f0770.html#1c1e6fe832a946f81b2d7208384f0770">square_normalized_function</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="classc2__function_1630954b19f1d6d83c25a2cf10d59e87.html#1630954b19f1d6d83c25a2cf10d59e87">value_with_derivatives</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="classc2__function_a03ff88183e2ce5d163ce3c74f46932b.html#a03ff88183e2ce5d163ce3c74f46932b">xMax</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="classc2__function_558c8892febf775a2be340d4cd191750.html#558c8892febf775a2be340d4cd191750">xmax</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="classc2__function_de75367b95b76ec7a92b28767face679.html#de75367b95b76ec7a92b28767face679">xMin</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="classc2__function_d5af218ee8e23ceb4ed6fbdc6f4e56be.html#d5af218ee8e23ceb4ed6fbdc6f4e56be">xmin</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="classc2__function_aef031cf472f0564e5a769291d64b3e1.html#aef031cf472f0564e5a769291d64b3e1">~c2_function</a></td></tr>
        </table>
      </div>
   </td>
   <td valign="top">
<a class="anchor" name="d5892102627c278e95e6a1fca459dbba"></a><!-- doxytag: member="c2_function::integral" ref="d5892102627c278e95e6a1fca459dbba" args="(double xmin, double xmax, std::vector&lt; double &gt; *partials=0, double abs_tol=1e-12, double rel_tol=1e-12, int derivs=2, bool adapt=true, bool extrapolate=true, int *evaluations=0) const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">double c2_function::integral           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">double&nbsp;</td>
          <td class="mdname" nowrap> <em>xmin</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>double&nbsp;</td>
          <td class="mdname" nowrap> <em>xmax</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>std::vector&lt; double &gt; *&nbsp;</td>
          <td class="mdname" nowrap> <em>partials</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>double&nbsp;</td>
          <td class="mdname" nowrap> <em>abs_tol</em> = <code>1e-12</code>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>double&nbsp;</td>
          <td class="mdname" nowrap> <em>rel_tol</em> = <code>1e-12</code>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap> <em>derivs</em> = <code>2</code>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>bool&nbsp;</td>
          <td class="mdname" nowrap> <em>adapt</em> = <code>true</code>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>bool&nbsp;</td>
          <td class="mdname" nowrap> <em>extrapolate</em> = <code>true</code>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>int *&nbsp;</td>
          <td class="mdname" nowrap> <em>evaluations</em> = <code>0</code></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"> const</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
this is a fully-automated integrator which uses the information provided my the <a class="el" href="classc2__function_9a2097c3928f0245a76aa013ba56df0a.html#9a2097c3928f0245a76aa013ba56df0a">get_sampling_grid()</a> function to figure out what to do and returns the integral of the function over the domain requested with error tolerances as specified. It is just a front-end to <a class="el" href="classc2__function_d40dda070e0bd85ca83d6305af0d3d5f.html#d40dda070e0bd85ca83d6305af0d3d5f">partial_integrals()</a><p>
Sample of use: return the integral of a function from xmin to xmax using sampling information from <a class="el" href="classc2__function_9a2097c3928f0245a76aa013ba56df0a.html#9a2097c3928f0245a76aa013ba56df0a">get_sampling_grid()</a> <dl compact><dt><b>Parameters: </b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em>xmin</em>&nbsp;</td><td>
start of domain for integration </td></tr>
<tr><td valign="top"><em>xmax</em>&nbsp;</td><td>
end of domain for integration </td></tr>
<tr><td valign="top"><em>partials</em>&nbsp;</td><td>
partials will be filled on the same grid as returned by get_sampling_grid(xmin, xmax) if non-null </td></tr>
<tr><td valign="top"><em>abs_tol</em>&nbsp;</td><td>
everything else as in <a class="el" href="classc2__function_d40dda070e0bd85ca83d6305af0d3d5f.html#d40dda070e0bd85ca83d6305af0d3d5f">partial_integrals()</a> </td></tr>
</table>
</dl>
<p>
Definition at line <a class="el" href="c2__function_8cc-source.html#l00326">326</a> of file <a class="el" href="c2__function_8cc-source.html">c2_function.cc</a>.
<p>
References <a class="el" href="c2__function_8cc-source.html#l00223">get_sampling_grid()</a>, and <a class="el" href="c2__function_8cc-source.html#l00365">partial_integrals()</a>.
<p>
Referenced by <a class="el" href="c2__function_8cc-source.html#l00336">normalized_function()</a>.<div class="fragment"><pre class="fragment"><a name="l00329"></a>00329 {
<a name="l00330"></a>00330     std::vector&lt;double&gt; &amp;grid=<a class="code" href="classc2__function_9a2097c3928f0245a76aa013ba56df0a.html#9a2097c3928f0245a76aa013ba56df0a">get_sampling_grid</a>(<a class="code" href="classc2__function_d5af218ee8e23ceb4ed6fbdc6f4e56be.html#d5af218ee8e23ceb4ed6fbdc6f4e56be">xmin</a>, <a class="code" href="classc2__function_558c8892febf775a2be340d4cd191750.html#558c8892febf775a2be340d4cd191750">xmax</a>);
<a name="l00331"></a>00331     <span class="keywordtype">double</span> intg=<a class="code" href="classc2__function_d40dda070e0bd85ca83d6305af0d3d5f.html#d40dda070e0bd85ca83d6305af0d3d5f">partial_integrals</a>(grid, partials, abs_tol, rel_tol, adapt, extrapolate, evaluations);
<a name="l00332"></a>00332     <span class="keyword">delete</span> &amp;grid;
<a name="l00333"></a>00333     <span class="keywordflow">return</span> intg;
<a name="l00334"></a>00334 }
</pre></div>
<p>
    </td>
  </tr>
</table>
    </td>
  </tr>
</table>
<hr size="1"><address style="align: right;"><small>Generated on Sat Mar 25 13:34:19 2006 for C2Functions by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.6 </small></address>
</body>
</html>
