<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>C2Functions: c2_sum Class Reference</title>
<link href="c2_functions_doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.6 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>c2_sum Class Reference</h1><!-- doxytag: class="c2_sum" --><!-- doxytag: inherits="c2_binary_function" --><code>#include &lt;<a class="el" href="c2__function_8h-source.html">c2_function.h</a>&gt;</code>
<p>
<p>Inheritance diagram for c2_sum:
<p><center><img src="classc2__sum.png" usemap="#c2_sum_map" border="0" alt=""></center>
<map name="c2_sum_map">
<area href="classc2__binary__function.html" alt="c2_binary_function" shape="rect" coords="0,56,121,80">
<area href="classc2__function.html" alt="c2_function" shape="rect" coords="0,0,121,24">
</map>
<a href="classc2__sum-members.html">List of all members.</a><hr><a name="_details"></a><h2>Detailed Description</h2>
create a <a class="el" href="classc2__function.html">c2_function</a> which is the sum of two <a class="el" href="classc2__function.html">c2_function</a> objects 
<p>

<p>
Definition at line <a class="el" href="c2__function_8h-source.html#l00484">484</a> of file <a class="el" href="c2__function_8h-source.html">c2_function.h</a>.<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="4cac429afa103f58f89e217d175565a3"></a><!-- doxytag: member="c2_sum::c2_sum" ref="4cac429afa103f58f89e217d175565a3" args="(const c2_function &amp;left, const c2_function &amp;right)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc2__sum_4cac429afa103f58f89e217d175565a3.html#4cac429afa103f58f89e217d175565a3">c2_sum</a> (const <a class="el" href="classc2__function.html">c2_function</a> &amp;left, const <a class="el" href="classc2__function.html">c2_function</a> &amp;right)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="2c4ce30278c7fbb0c8a5ea3747b15d68"></a><!-- doxytag: member="c2_sum::value_with_derivatives" ref="2c4ce30278c7fbb0c8a5ea3747b15d68" args="(double x, double *yp, double *ypp) const " -->
virtual double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc2__sum_2c4ce30278c7fbb0c8a5ea3747b15d68.html#2c4ce30278c7fbb0c8a5ea3747b15d68">value_with_derivatives</a> (double x, double *yp, double *ypp) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">get the value and derivatives. There is no guaranteed checking for null pointers, so this should always be called with valid pointers <br></td></tr>
<tr><td colspan="2"><br><h2>Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="812290dbaedeceff2e96132ebec2dd52"></a><!-- doxytag: member="c2_sum::combine" ref="812290dbaedeceff2e96132ebec2dd52" args="(const c2_function &amp;left, const c2_function &amp;right, double x, double *yp, double *ypp)" -->
static double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc2__sum_812290dbaedeceff2e96132ebec2dd52.html#812290dbaedeceff2e96132ebec2dd52">combine</a> (const <a class="el" href="classc2__function.html">c2_function</a> &amp;left, const <a class="el" href="classc2__function.html">c2_function</a> &amp;right, double x, double *yp, double *ypp)</td></tr>

</table>
<hr>The documentation for this class was generated from the following file:<ul>
<li>/Users/marcus/Documents/GeantProjects/GeneralGeant/include/<a class="el" href="c2__function_8h-source.html">c2_function.h</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Sat Mar 25 13:34:20 2006 for C2Functions by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.6 </small></address>
</body>
</html>
