<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>C2Functions: c2_cos::c2_cos</title>
<link href="c2_functions_doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.6 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="classc2__cos.html">c2_cos</a></div>
<table cellspacing="0" cellpadding="0" border="0">
  <tr>
   <td valign="top">
      <div class="navtab">
        <table>
          <tr><td class="navtab"><a class="qindexHL" href="classc2__cos_3809abf96f6bcf868dad1db92d1fd9bc.html#3809abf96f6bcf868dad1db92d1fd9bc">c2_cos</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="classc2__cos_370b6080e48ee88bc6887dd00ee8b449.html#370b6080e48ee88bc6887dd00ee8b449">cos</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="classc2__cos_cdda31f29af0b42c0dc4a89c6ca04362.html#cdda31f29af0b42c0dc4a89c6ca04362">get_sampling_grid</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="classc2__cos_b959bea5c3885caca6befea8749fcc9a.html#b959bea5c3885caca6befea8749fcc9a">value_with_derivatives</a></td></tr>
        </table>
      </div>
   </td>
   <td valign="top">
    </td>
  </tr>
</table>
<hr size="1"><address style="align: right;"><small>Generated on Sat Mar 25 13:34:19 2006 for C2Functions by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.6 </small></address>
</body>
</html>
