<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>C2Functions: interpolating_function::interpolating_function</title>
<link href="c2_functions_doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.6 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="classinterpolating__function.html">interpolating_function</a></div>
<table cellspacing="0" cellpadding="0" border="0">
  <tr>
   <td valign="top">
      <div class="navtab">
        <table>
          <tr><td class="navtab"><a class="qindex" href="classinterpolating__function_f056ef456f5fe59504c67a5504f0e8af.html#f056ef456f5fe59504c67a5504f0e8af">F</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="classinterpolating__function_db0681befef23a645335cb5fe2b033db.html#db0681befef23a645335cb5fe2b033db">init</a></td></tr>
          <tr><td class="navtab"><a class="qindexHL" href="classinterpolating__function_c29f2ff3fc7b7fc9202924da042f7315.html#c29f2ff3fc7b7fc9202924da042f7315">interpolating_function</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="classinterpolating__function_da0a180fada9a33edd5d7be2a39c4bf8.html#da0a180fada9a33edd5d7be2a39c4bf8">interpolating_function</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="classinterpolating__function_9028098f98d341a6f6a6d60744ccd5a0.html#9028098f98d341a6f6a6d60744ccd5a0">interpolating_function</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="classinterpolating__function_c9f000db70753269dd4d63ae65930ed3.html#c9f000db70753269dd4d63ae65930ed3">lastKLow</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="classinterpolating__function_37429532c2980aa2b1f4576979e28418.html#37429532c2980aa2b1f4576979e28418">localize_derivatives</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="classinterpolating__function_bf4bea1b6fb058bec32c51dc26eff0ae.html#bf4bea1b6fb058bec32c51dc26eff0ae">operator *</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="classinterpolating__function_c5262cde31ac0b4d71394701f90d3f02.html#c5262cde31ac0b4d71394701f90d3f02">operator *</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="classinterpolating__function_384dbe91f164aadeaaad036ca821df2c.html#384dbe91f164aadeaaad036ca821df2c">operator()</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="classinterpolating__function_e2937fe46060eca6f3ccbb38cd76d6c4.html#e2937fe46060eca6f3ccbb38cd76d6c4">operator+</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="classinterpolating__function_b836b2cf9a03f77ad9230a2e0b2188a0.html#b836b2cf9a03f77ad9230a2e0b2188a0">operator+</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="classinterpolating__function_b9380de403524ae82f377e8b98fe889e.html#b9380de403524ae82f377e8b98fe889e">operator-</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="classinterpolating__function_f1f6ab6f484f93e7a5ae65b82b49e1f3.html#f1f6ab6f484f93e7a5ae65b82b49e1f3">operator-</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="classinterpolating__function_8c90dbfb923f29930f2eee8fc0343941.html#8c90dbfb923f29930f2eee8fc0343941">operator/</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="classinterpolating__function_2ce7f90e93055cc2d152e4dfbf5ae6b9.html#2ce7f90e93055cc2d152e4dfbf5ae6b9">operator/</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="classinterpolating__function_baa3876993511125d2d410b886a6991d.html#baa3876993511125d2d410b886a6991d">set_lower_extrapolation</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="classinterpolating__function_368e83c2750b7d561b772de84763e375.html#368e83c2750b7d561b772de84763e375">set_upper_extrapolation</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="classinterpolating__function_ac86b75eca54857b634877cb5bac9b8c.html#ac86b75eca54857b634877cb5bac9b8c">splint</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="classinterpolating__function_dcd96aaf5c7cde07ef50ce5ca9d8c697.html#dcd96aaf5c7cde07ef50ce5ca9d8c697">unary_operator</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="classinterpolating__function_a8f757d892ab242c25db9103aef3d9d4.html#a8f757d892ab242c25db9103aef3d9d4">value_with_derivatives</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="classinterpolating__function_590fea507f40775c336e96982ad8f96e.html#590fea507f40775c336e96982ad8f96e">X</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="classinterpolating__function_6e2a8752f8b9cbc5feb845165fd13fea.html#6e2a8752f8b9cbc5feb845165fd13fea">xInverted</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="classinterpolating__function_c9af38bda843673c218081f16fbc072d.html#c9af38bda843673c218081f16fbc072d">Xraw</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="classinterpolating__function_70da0ce698842c451d69b8cdc29b523a.html#70da0ce698842c451d69b8cdc29b523a">y2</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="classinterpolating__function_6080a0863477f4817cb0b54117b33298.html#6080a0863477f4817cb0b54117b33298">y_to_x</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="classinterpolating__function_d2237cd7fbf31c04ce3ad511d0e4d360.html#d2237cd7fbf31c04ce3ad511d0e4d360">~interpolating_function</a></td></tr>
        </table>
      </div>
   </td>
   <td valign="top">
<a class="anchor" name="c29f2ff3fc7b7fc9202924da042f7315"></a><!-- doxytag: member="interpolating_function::interpolating_function" ref="c29f2ff3fc7b7fc9202924da042f7315" args="(const std::vector&lt; double &gt; &amp;x, const std::vector&lt; double &gt; &amp;f, bool lowerSlopeNatural=true, double lowerSlope=0.0, bool upperSlopeNatural=true, double upperSlope=0.0, double(*inputXConversion)(double)=0, double(*inputYConversion)(double)=0, double(*outputYConversion)(double)=0, double(*inputXConversionPrime)(double)=0, double(*inputYConversionPrime)(double)=0, double(*inputXConversionDPrime)(double)=0, double(*inputYConversionDPrime)(double)=0)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">interpolating_function::interpolating_function           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const std::vector&lt; double &gt; &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>x</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>const std::vector&lt; double &gt; &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>f</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>bool&nbsp;</td>
          <td class="mdname" nowrap> <em>lowerSlopeNatural</em> = <code>true</code>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>double&nbsp;</td>
          <td class="mdname" nowrap> <em>lowerSlope</em> = <code>0.0</code>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>bool&nbsp;</td>
          <td class="mdname" nowrap> <em>upperSlopeNatural</em> = <code>true</code>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>double&nbsp;</td>
          <td class="mdname" nowrap> <em>upperSlope</em> = <code>0.0</code>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>double(*)(double)&nbsp;</td>
          <td class="mdname" nowrap> <em>inputXConversion</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>double(*)(double)&nbsp;</td>
          <td class="mdname" nowrap> <em>inputYConversion</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>double(*)(double)&nbsp;</td>
          <td class="mdname" nowrap> <em>outputYConversion</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>double(*)(double)&nbsp;</td>
          <td class="mdname" nowrap> <em>inputXConversionPrime</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>double(*)(double)&nbsp;</td>
          <td class="mdname" nowrap> <em>inputYConversionPrime</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>double(*)(double)&nbsp;</td>
          <td class="mdname" nowrap> <em>inputXConversionDPrime</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>double(*)(double)&nbsp;</td>
          <td class="mdname" nowrap> <em>inputYConversionDPrime</em> = <code>0</code></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Construct the <a class="el" href="classinterpolating__function.html">interpolating_function</a>. With &lt;= 6 arguments, a simple untransformed cubic spline. 
<p>
Construct the <a class="el" href="classinterpolating__function.html">interpolating_function</a>, with auxiliary functions to define linearization if called with no auxiliary functions, creates a simple cubic spline with no transformation. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>x</em>&nbsp;</td><td>a list of ordinates </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>f</em>&nbsp;</td><td>a list of abscissas </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>lowerSlopeNatural</em>&nbsp;</td><td>if true, lower second derivative is zero, else lower first derivative is in <em>lowerSlope</em> </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>lowerSlope</em>&nbsp;</td><td>contains the boundary condition at the left edge, if <em>lowerSlopeNatural</em> is <em>false</em>. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>upperSlopeNatural</em>&nbsp;</td><td>if true, upper second derivative is zero, else upper first derivative is in <em>upperSlope</em> </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>upperSlope</em>&nbsp;</td><td>contains the boundary condition at the left edge, if <em>upperSlopeNatural</em> is <em>false</em>. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>inputXConversion</em>&nbsp;</td><td>a function (not a <a class="el" href="classc2__function.html">c2_function</a>) which converts <em>x</em> into the internal space </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>inputYConversion</em>&nbsp;</td><td>a function (not a <a class="el" href="classc2__function.html">c2_function</a>) which converts <em>y</em> into the internal space </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>outputYConversion</em>&nbsp;</td><td>a function (not a <a class="el" href="classc2__function.html">c2_function</a>) which converts <em>y</em> out of the internal space </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>inputXConversionPrime</em>&nbsp;</td><td>the derivative of <em>inputXConversion</em> </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>inputYConversionPrime</em>&nbsp;</td><td>the derivative of <em>inputYConversion</em> </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>inputXConversionDPrime</em>&nbsp;</td><td>the second derivative of <em>inputXConversion</em> </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>inputYConversionDPrime</em>&nbsp;</td><td>the second derivative of <em>inputYConversion</em> </td></tr>
  </table>
</dl>

<p>
Definition at line <a class="el" href="c2__function_8h-source.html#l00655">655</a> of file <a class="el" href="c2__function_8h-source.html">c2_function.h</a>.
<p>
References <a class="el" href="c2__function_8cc-source.html#l00432">init()</a>.<div class="fragment"><pre class="fragment"><a name="l00665"></a>00665                             { <a class="code" href="classinterpolating__function_db0681befef23a645335cb5fe2b033db.html#db0681befef23a645335cb5fe2b033db">init</a>(x, f, lowerSlopeNatural, lowerSlope, upperSlopeNatural, upperSlope, 
<a name="l00666"></a>00666                                    inputXConversion, inputYConversion, outputYConversion,
<a name="l00667"></a>00667                                    inputXConversionPrime, inputYConversionPrime, 
<a name="l00668"></a>00668                                    inputXConversionDPrime, inputYConversionDPrime 
<a name="l00669"></a>00669                                    );
<a name="l00670"></a>00670                             }
</pre></div>
<p>
    </td>
  </tr>
</table>
    </td>
  </tr>
</table>
<hr size="1"><address style="align: right;"><small>Generated on Sat Mar 25 13:34:20 2006 for C2Functions by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.6 </small></address>
</body>
</html>
