<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>C2Functions: c2_power_law Class Reference</title>
<link href="c2_functions_doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.6 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>c2_power_law Class Reference</h1><!-- doxytag: class="c2_power_law" --><!-- doxytag: inherits="c2_ifun_operator" --><code>#include &lt;<a class="el" href="c2__function_8h-source.html">c2_function.h</a>&gt;</code>
<p>
<p>Inheritance diagram for c2_power_law:
<p><center><img src="classc2__power__law.png" usemap="#c2_power_law_map" border="0" alt=""></center>
<map name="c2_power_law_map">
<area href="classc2__ifun__operator.html" alt="c2_ifun_operator" shape="rect" coords="0,56,109,80">
<area href="classc2__function.html" alt="c2_function" shape="rect" coords="0,0,109,24">
</map>
<a href="classc2__power__law-members.html">List of all members.</a><hr><a name="_details"></a><h2>Detailed Description</h2>
a <a class="el" href="classc2__ifun__operator.html">c2_ifun_operator</a> which is a power law y=a*x**b so one can do f1=c2_power_law(3,2.5)(f) to compute f1=3*f**2.5 
<p>

<p>
Definition at line <a class="el" href="c2__function_8h-source.html#l00953">953</a> of file <a class="el" href="c2__function_8h-source.html">c2_function.h</a>.<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="1bec7359c2120f2703ed33fccb40e015"></a><!-- doxytag: member="c2_power_law::c2_power_law" ref="1bec7359c2120f2703ed33fccb40e015" args="(double scale, double power)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc2__power__law_1bec7359c2120f2703ed33fccb40e015.html#1bec7359c2120f2703ed33fccb40e015">c2_power_law</a> (double scale, double power)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">create the power low y=a*x**b <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="0a91db0f9f2392450693d8b4db868d55"></a><!-- doxytag: member="c2_power_law::reset" ref="0a91db0f9f2392450693d8b4db868d55" args="(double scale, double power)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc2__power__law_0a91db0f9f2392450693d8b4db868d55.html#0a91db0f9f2392450693d8b4db868d55">reset</a> (double scale, double power)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">reset the parameters <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="b6e588e077479d4058c141deb3021c78"></a><!-- doxytag: member="c2_power_law::value_with_derivatives" ref="b6e588e077479d4058c141deb3021c78" args="(double x, double *yprime, double *yprime2) const " -->
virtual double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc2__power__law_b6e588e077479d4058c141deb3021c78.html#b6e588e077479d4058c141deb3021c78">value_with_derivatives</a> (double x, double *yprime, double *yprime2) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">get the value and derivatives. There is no guaranteed checking for null pointers, so this should always be called with valid pointers <br></td></tr>
<tr><td colspan="2"><br><h2>Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="096d1688798f83b4a4b7855a6e66caa2"></a><!-- doxytag: member="c2_power_law::c2_power_law" ref="096d1688798f83b4a4b7855a6e66caa2" args="()" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc2__power__law_096d1688798f83b4a4b7855a6e66caa2.html#096d1688798f83b4a4b7855a6e66caa2">c2_power_law</a> ()</td></tr>

</table>
<hr>The documentation for this class was generated from the following file:<ul>
<li>/Users/marcus/Documents/GeantProjects/GeneralGeant/include/<a class="el" href="c2__function_8h-source.html">c2_function.h</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Sat Mar 25 13:34:19 2006 for C2Functions by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.6 </small></address>
</body>
</html>
