<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>C2Functions: c2_cos::get_sampling_grid</title>
<link href="c2_functions_doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.6 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="classc2__cos.html">c2_cos</a></div>
<table cellspacing="0" cellpadding="0" border="0">
  <tr>
   <td valign="top">
      <div class="navtab">
        <table>
          <tr><td class="navtab"><a class="qindex" href="classc2__cos_3809abf96f6bcf868dad1db92d1fd9bc.html#3809abf96f6bcf868dad1db92d1fd9bc">c2_cos</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="classc2__cos_370b6080e48ee88bc6887dd00ee8b449.html#370b6080e48ee88bc6887dd00ee8b449">cos</a></td></tr>
          <tr><td class="navtab"><a class="qindexHL" href="classc2__cos_cdda31f29af0b42c0dc4a89c6ca04362.html#cdda31f29af0b42c0dc4a89c6ca04362">get_sampling_grid</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="classc2__cos_b959bea5c3885caca6befea8749fcc9a.html#b959bea5c3885caca6befea8749fcc9a">value_with_derivatives</a></td></tr>
        </table>
      </div>
   </td>
   <td valign="top">
<a class="anchor" name="cdda31f29af0b42c0dc4a89c6ca04362"></a><!-- doxytag: member="c2_cos::get_sampling_grid" ref="cdda31f29af0b42c0dc4a89c6ca04362" args="(double xmin, double xmax) const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual std::vector&lt;double&gt;&amp; c2_cos::get_sampling_grid           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">double&nbsp;</td>
          <td class="mdname" nowrap> <em>xmin</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>double&nbsp;</td>
          <td class="mdname" nowrap> <em>xmax</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
return the grid of 'interesting' points along this function 
<p>
return a reasonable set of points to sample the function between xmin and xmax if a sampling grid is defined, work from there, otherwise return vector of (xmin, xmax) 
<p>
Reimplemented from <a class="el" href="classc2__function_9a2097c3928f0245a76aa013ba56df0a.html#9a2097c3928f0245a76aa013ba56df0a">c2_function</a>.
<p>
Definition at line <a class="el" href="c2__function_8h-source.html#l00862">862</a> of file <a class="el" href="c2__function_8h-source.html">c2_function.h</a>.
<p>
References <a class="el" href="c2__function_8cc-source.html#l00417">c2_sin::trig_grid()</a>.<div class="fragment"><pre class="fragment"><a name="l00862"></a>00862 { <span class="keywordflow">return</span> <a class="code" href="classc2__sin_6494aadb1d0c2340dae80d6178ac54b1.html#6494aadb1d0c2340dae80d6178ac54b1">c2_sin::trig_grid</a>(<a class="code" href="classc2__function_d5af218ee8e23ceb4ed6fbdc6f4e56be.html#d5af218ee8e23ceb4ed6fbdc6f4e56be">xmin</a>, <a class="code" href="classc2__function_558c8892febf775a2be340d4cd191750.html#558c8892febf775a2be340d4cd191750">xmax</a>); }
</pre></div>
<p>
    </td>
  </tr>
</table>
    </td>
  </tr>
</table>
<hr size="1"><address style="align: right;"><small>Generated on Sat Mar 25 13:34:19 2006 for C2Functions by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.6 </small></address>
</body>
</html>
