<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>C2Functions: Class Members - Functions</title>
<link href="c2_functions_doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.6 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li id="current"><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="functions.html"><span>All</span></a></li>
    <li id="current"><a href="functions_func.html"><span>Functions</span></a></li>
    <li><a href="functions_vars.html"><span>Variables</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="#index_a"><span>a</span></a></li>
    <li><a href="#index_c"><span>c</span></a></li>
    <li><a href="#index_f"><span>f</span></a></li>
    <li><a href="#index_g"><span>g</span></a></li>
    <li><a href="#index_i"><span>i</span></a></li>
    <li><a href="#index_l"><span>l</span></a></li>
    <li><a href="#index_n"><span>n</span></a></li>
    <li><a href="#index_o"><span>o</span></a></li>
    <li><a href="#index_p"><span>p</span></a></li>
    <li><a href="#index_r"><span>r</span></a></li>
    <li><a href="#index_s"><span>s</span></a></li>
    <li><a href="#index_t"><span>t</span></a></li>
    <li><a href="#index_u"><span>u</span></a></li>
    <li><a href="#index_v"><span>v</span></a></li>
    <li><a href="#index_w"><span>w</span></a></li>
    <li><a href="#index_x"><span>x</span></a></li>
    <li><a href="#index_y"><span>y</span></a></li>
    <li><a href="#index_~"><span>~</span></a></li>
  </ul>
</div>

<p>
&nbsp;
<p>
<h3><a class="anchor" name="index_a">- a -</a></h3><ul>
<li>accumulated_histogram()
: <a class="el" href="classaccumulated__histogram_6037cc1a7cb8bba1d16bab711ee7783e.html#6037cc1a7cb8bba1d16bab711ee7783e">accumulated_histogram</a><li>apply()
: <a class="el" href="classc2__ifun__operator_8a56955a89b6b077bb10395e72b048a5.html#8a56955a89b6b077bb10395e72b048a5">c2_ifun_operator</a></ul>
<h3><a class="anchor" name="index_c">- c -</a></h3><ul>
<li>c2_binary_function()
: <a class="el" href="classc2__binary__function_099a47b4026f7e39554a7411178b20e2.html#099a47b4026f7e39554a7411178b20e2">c2_binary_function</a><li>c2_cached_function()
: <a class="el" href="classc2__cached__function_e13ef74e8353935ded65aaa091c258f2.html#e13ef74e8353935ded65aaa091c258f2">c2_cached_function</a><li>c2_composed_function()
: <a class="el" href="classc2__composed__function_01f2e655d416de42db306b5357c3d5df.html#01f2e655d416de42db306b5357c3d5df">c2_composed_function</a><li>c2_constant()
: <a class="el" href="classc2__constant_3de9d013c7eb151d80a0be61a0359dc2.html#3de9d013c7eb151d80a0be61a0359dc2">c2_constant</a><li>c2_cos()
: <a class="el" href="classc2__cos_3809abf96f6bcf868dad1db92d1fd9bc.html#3809abf96f6bcf868dad1db92d1fd9bc">c2_cos</a><li>c2_diff()
: <a class="el" href="classc2__diff_73c2065dcd8d89041b19e96b6d505d83.html#73c2065dcd8d89041b19e96b6d505d83">c2_diff</a><li>c2_exception()
: <a class="el" href="classc2__exception_65e2d283e48111dfa16b7eb92b35c795.html#65e2d283e48111dfa16b7eb92b35c795">c2_exception</a><li>c2_exp()
: <a class="el" href="classc2__exp_62f79de6c2ef305b7383e6e7f047b21b.html#62f79de6c2ef305b7383e6e7f047b21b">c2_exp</a><li>c2_function()
: <a class="el" href="classc2__function_abb103c26aa403510726ae98a855327d.html#abb103c26aa403510726ae98a855327d">c2_function</a><li>c2_identity()
: <a class="el" href="classc2__identity_b0d09d8d986fe20f97d093a3d3832a24.html#b0d09d8d986fe20f97d093a3d3832a24">c2_identity</a><li>c2_ifun_operator()
: <a class="el" href="classc2__ifun__operator_2a9e8446ef0d41552731635195505311.html#2a9e8446ef0d41552731635195505311">c2_ifun_operator</a><li>c2_inverse_function()
: <a class="el" href="classc2__inverse__function_20b7222f5b4420e5045c4601c644fc96.html#20b7222f5b4420e5045c4601c644fc96">c2_inverse_function</a><li>c2_linear()
: <a class="el" href="classc2__linear_0f5b649632265e28921063fbefc3d03d.html#0f5b649632265e28921063fbefc3d03d">c2_linear</a><li>c2_log()
: <a class="el" href="classc2__log_e1474f4adf7a91ed233ef94f318e364e.html#e1474f4adf7a91ed233ef94f318e364e">c2_log</a><li>c2_power_law()
: <a class="el" href="classc2__power__law_096d1688798f83b4a4b7855a6e66caa2.html#096d1688798f83b4a4b7855a6e66caa2">c2_power_law</a><li>c2_product()
: <a class="el" href="classc2__product_0781e8fb48b24bd852629e1630337a36.html#0781e8fb48b24bd852629e1630337a36">c2_product</a><li>c2_quadratic()
: <a class="el" href="classc2__quadratic_fb1aff49515c0273c1c7f900d63c6941.html#fb1aff49515c0273c1c7f900d63c6941">c2_quadratic</a><li>c2_ratio()
: <a class="el" href="classc2__ratio_2a64e9de383cc18f5196620a718831b0.html#2a64e9de383cc18f5196620a718831b0">c2_ratio</a><li>c2_recip()
: <a class="el" href="classc2__recip_21f20e42f9eec58d6ffd6b4e454ed203.html#21f20e42f9eec58d6ffd6b4e454ed203">c2_recip</a><li>c2_scaled_function()
: <a class="el" href="classc2__scaled__function_c9a40f7629c65165d0119f7001106bb7.html#c9a40f7629c65165d0119f7001106bb7">c2_scaled_function</a><li>c2_sin()
: <a class="el" href="classc2__sin_4e8499a4fee450386c89704d02b157ac.html#4e8499a4fee450386c89704d02b157ac">c2_sin</a><li>c2_sqrt()
: <a class="el" href="classc2__sqrt_14afe8dc394e16e282fc8ea1723dd547.html#14afe8dc394e16e282fc8ea1723dd547">c2_sqrt</a><li>c2_sum()
: <a class="el" href="classc2__sum_4cac429afa103f58f89e217d175565a3.html#4cac429afa103f58f89e217d175565a3">c2_sum</a><li>c2_variable_function()
: <a class="el" href="classc2__variable__function_b3af5cbfcd17474c2a75f109d983a734.html#b3af5cbfcd17474c2a75f109d983a734">c2_variable_function</a><li>combine()
: <a class="el" href="classc2__ratio_0a502fee4254a43b2dd0a2e39fb44568.html#0a502fee4254a43b2dd0a2e39fb44568">c2_ratio</a>, <a class="el" href="classc2__product_9cd7e2de69f20aee90d1bf12fd0390e4.html#9cd7e2de69f20aee90d1bf12fd0390e4">c2_product</a>, <a class="el" href="classc2__diff_e26e6ea2d138d22a11aa391d7286870e.html#e26e6ea2d138d22a11aa391d7286870e">c2_diff</a>, <a class="el" href="classc2__sum_812290dbaedeceff2e96132ebec2dd52.html#812290dbaedeceff2e96132ebec2dd52">c2_sum</a>, <a class="el" href="classc2__composed__function_6bff5c94e64b22acb56772e09a386078.html#6bff5c94e64b22acb56772e09a386078">c2_composed_function</a><li>compose()
: <a class="el" href="classc2__function_3a52f295685246b9e52f190045cf8f6f.html#3a52f295685246b9e52f190045cf8f6f">c2_function</a><li>create_hinting_function()
: <a class="el" href="classc2__inverse__function_21a369ce8fefc779bce9416917d3f040.html#21a369ce8fefc779bce9416917d3f040">c2_inverse_function</a><li>cvs_file_vers()
: <a class="el" href="classc2__function_ff3c52df0d4e84046e5802d5b703ba65.html#ff3c52df0d4e84046e5802d5b703ba65">c2_function</a><li>cvs_header_vers()
: <a class="el" href="classc2__function_768e1e7b8e04157f608fee898ea351a8.html#768e1e7b8e04157f608fee898ea351a8">c2_function</a></ul>
<h3><a class="anchor" name="index_f">- f -</a></h3><ul>
<li>find_root()
: <a class="el" href="classc2__function_488e7f4681601d30407cc52fd94d4691.html#488e7f4681601d30407cc52fd94d4691">c2_function</a></ul>
<h3><a class="anchor" name="index_g">- g -</a></h3><ul>
<li>get_sampling_grid()
: <a class="el" href="classc2__cos_cdda31f29af0b42c0dc4a89c6ca04362.html#cdda31f29af0b42c0dc4a89c6ca04362">c2_cos</a>, <a class="el" href="classc2__sin_d2fd12c6bfff42b3af2d3a7b97413ae1.html#d2fd12c6bfff42b3af2d3a7b97413ae1">c2_sin</a>, <a class="el" href="classc2__function_9a2097c3928f0245a76aa013ba56df0a.html#9a2097c3928f0245a76aa013ba56df0a">c2_function</a><li>get_scale_factor()
: <a class="el" href="classc2__scaled__function_439c4a8e37247cf23ab4849d0efef4b5.html#439c4a8e37247cf23ab4849d0efef4b5">c2_scaled_function</a></ul>
<h3><a class="anchor" name="index_i">- i -</a></h3><ul>
<li>init()
: <a class="el" href="classinterpolating__function_db0681befef23a645335cb5fe2b033db.html#db0681befef23a645335cb5fe2b033db">interpolating_function</a>, <a class="el" href="classc2__cached__function_492e19f13e8e0f50ea5c0e98b76d9a92.html#492e19f13e8e0f50ea5c0e98b76d9a92">c2_cached_function</a><li>integral()
: <a class="el" href="classc2__function_d5892102627c278e95e6a1fca459dbba.html#d5892102627c278e95e6a1fca459dbba">c2_function</a><li>integrate_step()
: <a class="el" href="classc2__function_27ab6defaca4f14612bd9a8503850e4d.html#27ab6defaca4f14612bd9a8503850e4d">c2_function</a><li>interpolating_function()
: <a class="el" href="classinterpolating__function_9028098f98d341a6f6a6d60744ccd5a0.html#9028098f98d341a6f6a6d60744ccd5a0">interpolating_function</a></ul>
<h3><a class="anchor" name="index_l">- l -</a></h3><ul>
<li>lin_lin_interpolating_function()
: <a class="el" href="classlin__lin__interpolating__function_94fa6a6c2ad973f1a8cd605630db0cf2.html#94fa6a6c2ad973f1a8cd605630db0cf2">lin_lin_interpolating_function</a><li>lin_log_interpolating_function()
: <a class="el" href="classlin__log__interpolating__function_03bc1a3c903b14a084258998da00ecb3.html#03bc1a3c903b14a084258998da00ecb3">lin_log_interpolating_function</a><li>localize_derivatives()
: <a class="el" href="classinterpolating__function_37429532c2980aa2b1f4576979e28418.html#37429532c2980aa2b1f4576979e28418">interpolating_function</a><li>log_lin_interpolating_function()
: <a class="el" href="classlog__lin__interpolating__function_ec7f7dcd5ab43f89329efe55d9e38580.html#ec7f7dcd5ab43f89329efe55d9e38580">log_lin_interpolating_function</a><li>log_log_interpolating_function()
: <a class="el" href="classlog__log__interpolating__function_7da924fe8b6ee889992efb614983f60c.html#7da924fe8b6ee889992efb614983f60c">log_log_interpolating_function</a></ul>
<h3><a class="anchor" name="index_n">- n -</a></h3><ul>
<li>normalized_function()
: <a class="el" href="classc2__function_ef82c3006b3bfa7523ec67070f5e96b1.html#ef82c3006b3bfa7523ec67070f5e96b1">c2_function</a></ul>
<h3><a class="anchor" name="index_o">- o -</a></h3><ul>
<li>operator *()
: <a class="el" href="classinterpolating__function_c5262cde31ac0b4d71394701f90d3f02.html#c5262cde31ac0b4d71394701f90d3f02">interpolating_function</a><li>operator()()
: <a class="el" href="classc2__ifun__operator_d0b46c14ce78f633321548432bd09e5c.html#d0b46c14ce78f633321548432bd09e5c">c2_ifun_operator</a>, <a class="el" href="classinterpolating__function_384dbe91f164aadeaaad036ca821df2c.html#384dbe91f164aadeaaad036ca821df2c">interpolating_function</a>, <a class="el" href="classc2__function_f1abb347cda25e7547f229be7e701838.html#f1abb347cda25e7547f229be7e701838">c2_function</a><li>operator+()
: <a class="el" href="classinterpolating__function_b836b2cf9a03f77ad9230a2e0b2188a0.html#b836b2cf9a03f77ad9230a2e0b2188a0">interpolating_function</a><li>operator-()
: <a class="el" href="classinterpolating__function_f1f6ab6f484f93e7a5ae65b82b49e1f3.html#f1f6ab6f484f93e7a5ae65b82b49e1f3">interpolating_function</a><li>operator/()
: <a class="el" href="classinterpolating__function_2ce7f90e93055cc2d152e4dfbf5ae6b9.html#2ce7f90e93055cc2d152e4dfbf5ae6b9">interpolating_function</a></ul>
<h3><a class="anchor" name="index_p">- p -</a></h3><ul>
<li>partial_integrals()
: <a class="el" href="classc2__function_d40dda070e0bd85ca83d6305af0d3d5f.html#d40dda070e0bd85ca83d6305af0d3d5f">c2_function</a><li>preen_sampling_grid()
: <a class="el" href="classc2__function_5f2f9b63b1250afe8eb6e373b33a1278.html#5f2f9b63b1250afe8eb6e373b33a1278">c2_function</a></ul>
<h3><a class="anchor" name="index_r">- r -</a></h3><ul>
<li>refine_sampling_grid()
: <a class="el" href="classc2__function_3d3d15527263f69459125250ab4606ea.html#3d3d15527263f69459125250ab4606ea">c2_function</a><li>reset()
: <a class="el" href="classc2__power__law_0a91db0f9f2392450693d8b4db868d55.html#0a91db0f9f2392450693d8b4db868d55">c2_power_law</a>, <a class="el" href="classc2__quadratic_2592030409417e3869a73701fb142b8a.html#2592030409417e3869a73701fb142b8a">c2_quadratic</a>, <a class="el" href="classc2__linear_895366a3d1c5c39ec28a530c3ae91504.html#895366a3d1c5c39ec28a530c3ae91504">c2_linear</a>, <a class="el" href="classc2__constant_688b24d31e2d9c194f69467b2d26e699.html#688b24d31e2d9c194f69467b2d26e699">c2_constant</a></ul>
<h3><a class="anchor" name="index_s">- s -</a></h3><ul>
<li>set_domain()
: <a class="el" href="classc2__function_068e548acd20c211f975ce4c2c5714ca.html#068e548acd20c211f975ce4c2c5714ca">c2_function</a><li>set_function()
: <a class="el" href="classc2__variable__function_57f4acb2b89bb672ad2d8173db2db348.html#57f4acb2b89bb672ad2d8173db2db348">c2_variable_function</a><li>set_hint_ownership()
: <a class="el" href="classc2__inverse__function_bbf57fb8a2f47ed250e769471dca207e.html#bbf57fb8a2f47ed250e769471dca207e">c2_inverse_function</a><li>set_left_ownership()
: <a class="el" href="classc2__binary__function_463776e18604280831cd0082a878bc8a.html#463776e18604280831cd0082a878bc8a">c2_binary_function</a><li>set_lower_extrapolation()
: <a class="el" href="classinterpolating__function_baa3876993511125d2d410b886a6991d.html#baa3876993511125d2d410b886a6991d">interpolating_function</a><li>set_ownership()
: <a class="el" href="classc2__scaled__function_ca161162a67c310ce6e5086ff3fdd6e2.html#ca161162a67c310ce6e5086ff3fdd6e2">c2_scaled_function</a>, <a class="el" href="classc2__binary__function_bc83e72530be5ac3a00536297a31701b.html#bc83e72530be5ac3a00536297a31701b">c2_binary_function</a><li>set_right_ownership()
: <a class="el" href="classc2__binary__function_c293ac05e8152d14c3685863374bf4be.html#c293ac05e8152d14c3685863374bf4be">c2_binary_function</a><li>set_sampling_grid()
: <a class="el" href="classc2__function_ed568f844b1ef1304da1454c60dda275.html#ed568f844b1ef1304da1454c60dda275">c2_function</a><li>set_sampling_grid_pointer()
: <a class="el" href="classc2__function_f183f324f070bea0f43c324b6130a16e.html#f183f324f070bea0f43c324b6130a16e">c2_function</a><li>set_scale_factor()
: <a class="el" href="classc2__scaled__function_330fc0f1edead7f45b745fee08c11da4.html#330fc0f1edead7f45b745fee08c11da4">c2_scaled_function</a><li>set_start_hint()
: <a class="el" href="classc2__inverse__function_7f524585025cd2935089b3af6e653c68.html#7f524585025cd2935089b3af6e653c68">c2_inverse_function</a><li>set_upper_extrapolation()
: <a class="el" href="classinterpolating__function_368e83c2750b7d561b772de84763e375.html#368e83c2750b7d561b772de84763e375">interpolating_function</a><li>splint()
: <a class="el" href="classinterpolating__function_ac86b75eca54857b634877cb5bac9b8c.html#ac86b75eca54857b634877cb5bac9b8c">interpolating_function</a><li>square_normalized_function()
: <a class="el" href="classc2__function_1c1e6fe832a946f81b2d7208384f0770.html#1c1e6fe832a946f81b2d7208384f0770">c2_function</a></ul>
<h3><a class="anchor" name="index_t">- t -</a></h3><ul>
<li>trig_grid()
: <a class="el" href="classc2__sin_6494aadb1d0c2340dae80d6178ac54b1.html#6494aadb1d0c2340dae80d6178ac54b1">c2_sin</a></ul>
<h3><a class="anchor" name="index_u">- u -</a></h3><ul>
<li>unary_operator()
: <a class="el" href="classinterpolating__function_dcd96aaf5c7cde07ef50ce5ca9d8c697.html#dcd96aaf5c7cde07ef50ce5ca9d8c697">interpolating_function</a><li>unset_function()
: <a class="el" href="classc2__variable__function_f60eb187832c6f2902a888d3ec6b6650.html#f60eb187832c6f2902a888d3ec6b6650">c2_variable_function</a></ul>
<h3><a class="anchor" name="index_v">- v -</a></h3><ul>
<li>value_with_derivatives()
: <a class="el" href="classc2__inverse__function_0c825173a229dc16d7eedd9eaccb4c9f.html#0c825173a229dc16d7eedd9eaccb4c9f">c2_inverse_function</a>, <a class="el" href="classc2__power__law_b6e588e077479d4058c141deb3021c78.html#b6e588e077479d4058c141deb3021c78">c2_power_law</a>, <a class="el" href="classc2__quadratic_2206870427968b036cc0206a9eded11b.html#2206870427968b036cc0206a9eded11b">c2_quadratic</a>, <a class="el" href="classc2__linear_67fae26ac6d40280782179a252c47693.html#67fae26ac6d40280782179a252c47693">c2_linear</a>, <a class="el" href="classc2__identity_3a5354facb50e8fb171da74c47721697.html#3a5354facb50e8fb171da74c47721697">c2_identity</a>, <a class="el" href="classc2__recip_a35a1b0561ac43fb6580aea094173fcd.html#a35a1b0561ac43fb6580aea094173fcd">c2_recip</a>, <a class="el" href="classc2__sqrt_c043b252f2d7467104bc511152f57ad1.html#c043b252f2d7467104bc511152f57ad1">c2_sqrt</a>, <a class="el" href="classc2__exp_122ce04250529b83c19138ca52828afc.html#122ce04250529b83c19138ca52828afc">c2_exp</a>, <a class="el" href="classc2__log_668a53763d0521cece4f82c25244c72f.html#668a53763d0521cece4f82c25244c72f">c2_log</a>, <a class="el" href="classc2__cos_b959bea5c3885caca6befea8749fcc9a.html#b959bea5c3885caca6befea8749fcc9a">c2_cos</a>, <a class="el" href="classc2__sin_70d82fc2ee7debba245e60cb5134eba9.html#70d82fc2ee7debba245e60cb5134eba9">c2_sin</a>, <a class="el" href="classinterpolating__function_a8f757d892ab242c25db9103aef3d9d4.html#a8f757d892ab242c25db9103aef3d9d4">interpolating_function</a>, <a class="el" href="classc2__constant_026b0d1fd0f25a86402a56783087bd8d.html#026b0d1fd0f25a86402a56783087bd8d">c2_constant</a>, <a class="el" href="classc2__ratio_23e38c9e226aa634136aabc835331e3f.html#23e38c9e226aa634136aabc835331e3f">c2_ratio</a>, <a class="el" href="classc2__product_46077e4adc2d212af161da06c7956a07.html#46077e4adc2d212af161da06c7956a07">c2_product</a>, <a class="el" href="classc2__diff_68fda1bc20ecca82196beb2514a2c5b2.html#68fda1bc20ecca82196beb2514a2c5b2">c2_diff</a>, <a class="el" href="classc2__sum_2c4ce30278c7fbb0c8a5ea3747b15d68.html#2c4ce30278c7fbb0c8a5ea3747b15d68">c2_sum</a>, <a class="el" href="classc2__composed__function_d1954f840f149a558206c38fb492c280.html#d1954f840f149a558206c38fb492c280">c2_composed_function</a>, <a class="el" href="classc2__cached__function_fa19abda0f43a5b5f8069547a306c72c.html#fa19abda0f43a5b5f8069547a306c72c">c2_cached_function</a>, <a class="el" href="classc2__scaled__function_85e4275895d1d7f5f4ee6cfed03cba6b.html#85e4275895d1d7f5f4ee6cfed03cba6b">c2_scaled_function</a>, <a class="el" href="classc2__binary__function_e758c6a9d1dc6b76e887c4e17cc270a1.html#e758c6a9d1dc6b76e887c4e17cc270a1">c2_binary_function</a>, <a class="el" href="classc2__variable__function_109d2a42a99c6f42c0b5c9d12431d673.html#109d2a42a99c6f42c0b5c9d12431d673">c2_variable_function</a>, <a class="el" href="classc2__function_1630954b19f1d6d83c25a2cf10d59e87.html#1630954b19f1d6d83c25a2cf10d59e87">c2_function</a></ul>
<h3><a class="anchor" name="index_w">- w -</a></h3><ul>
<li>what()
: <a class="el" href="classc2__exception_5bcb27d5b9f84ecf0410fa387a19c5ef.html#5bcb27d5b9f84ecf0410fa387a19c5ef">c2_exception</a></ul>
<h3><a class="anchor" name="index_x">- x -</a></h3><ul>
<li>xmax()
: <a class="el" href="classc2__function_558c8892febf775a2be340d4cd191750.html#558c8892febf775a2be340d4cd191750">c2_function</a><li>xmin()
: <a class="el" href="classc2__function_d5af218ee8e23ceb4ed6fbdc6f4e56be.html#d5af218ee8e23ceb4ed6fbdc6f4e56be">c2_function</a></ul>
<h3><a class="anchor" name="index_y">- y -</a></h3><ul>
<li>y_to_x()
: <a class="el" href="classinterpolating__function_6080a0863477f4817cb0b54117b33298.html#6080a0863477f4817cb0b54117b33298">interpolating_function</a></ul>
<h3><a class="anchor" name="index_~">- ~ -</a></h3><ul>
<li>~c2_binary_function()
: <a class="el" href="classc2__binary__function_9c69c4bb34873b209987497aeeb9e2d4.html#9c69c4bb34873b209987497aeeb9e2d4">c2_binary_function</a><li>~c2_function()
: <a class="el" href="classc2__function_aef031cf472f0564e5a769291d64b3e1.html#aef031cf472f0564e5a769291d64b3e1">c2_function</a><li>~c2_inverse_function()
: <a class="el" href="classc2__inverse__function_cc98f09b17ba0427a6556d329a2b8caa.html#cc98f09b17ba0427a6556d329a2b8caa">c2_inverse_function</a><li>~interpolating_function()
: <a class="el" href="classinterpolating__function_d2237cd7fbf31c04ce3ad511d0e4d360.html#d2237cd7fbf31c04ce3ad511d0e4d360">interpolating_function</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Sat Mar 25 13:34:18 2006 for C2Functions by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.6 </small></address>
</body>
</html>
