<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>C2Functions: Main Page</title>
<link href="c2_functions_doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.6 -->
<div class="tabs">
  <ul>
    <li id="current"><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<h1>C2Functions Documentation</h1>
<p>
<h3 align="center">1.0 </h3>Created by Marcus H. Mendenhall and R. A. Weller on 7/9/05.<p>
Copyright &copy; 2005 Vanderbilt University. All rights reserved.<p>
Published and licensed under the Boost License<h2><a class="anchor" name="intro_sec">
Introduction to C2Functions</a></h2>
This work presents an approach to numerical computation based on implicit assumptions of smoothness of the underlying functions. Many common computational techniques are based on knowledge of only the value of a function, and are therefore robust but inefficient. In contrast, we discuss methods in which functions and their first two derivatives are carried through, allowing O(h<sup>10</sup>) integration and O(h<sup>3</sup>) root-finding algorithms to be very easily implemented. The increase in efficiency in many procedures more than pays for the extra effort of carrying the value and two derivatives for a function at each point, especially since many functions have a fairly low incremental cost to evaluate the derivatives along with the function value. Such methods are applicable to analytic functions, to smoothly (cubic spline) interpolated tabular data, and to analytic functions of tabular data. The last case is particularly interesting, since it permits efficient representation of 'stiff' functions with very different length scales.<h2><a class="anchor" name="overview_sec">
Overview</a></h2>
Overview: (n) a broad summary<p>
The first class in the package to look at is its namesake, <a class="el" href="classc2__function.html">c2_function</a>. This provides the core of fuctionality which defines all the other members of the package.<p>
The next most interesting class for most users is <a class="el" href="classinterpolating__function.html">interpolating_function</a> and its children. This is the original reason the package was created, and many of the features of the class are most useful in combination with various <a class="el" href="classinterpolating__function.html">interpolating_function</a> objects.<p>
Another feature of primary interest in inverse_function, which provides a <a class="el" href="classc2__function.html">c2_function</a> which is the exact functional inverse of another <a class="el" href="classc2__function.html">c2_function</a>, including carrying through first and second derivatives. Although it uses root finding through <a class="el" href="classc2__function_488e7f4681601d30407cc52fd94d4691.html#488e7f4681601d30407cc52fd94d4691">c2_function::find_root</a> to locate the solution point, it does this efficientloy by providing a number of mechanisms for hinting the root finder to a faster start.<h2><a class="anchor" name="use_case">
Typical Use Cases</a></h2>
<h3><a class="anchor" name="rootfinder_subsec">
Root Finding</a></h3>
This package was originally developed to provide support for the rapid solution of classical screened Coulomb scattering problems, where one needs an accurate computation of the scattering angle for a projectile through a potenial <img class="formulaInl" alt="$\mathrm{U}(r)=k \phi(r)/r $" src="form_1.png"> where <img class="formulaInl" alt="$ \phi(r) $" src="form_2.png"> is known as the screening function, and is an empirically derived quantity dependent upon the atomic models chosen. We store it in an <a class="el" href="classinterpolating__function.html">interpolating_function</a> after computing it oce on a grid at the start of a program run.<p>
To solve the problem, we first need to solve for the classical turning radius (apsis) <em>x<sub>0</sub></em> in terms of the impact parameter <em>beta</em>. This requires solving <p class="formulaDsp">
<img class="formulaDsp" alt="\[ f(z)=\left(1-\frac{\phi(z)}{z\,\varepsilon}-\frac{\beta^{2}}{z^{2}}\right)^{-1/2} = 0 \]" src="form_6.png">
<p>
 to find <em>x<sub>0</sub></em> <p>
The code for this looks like <code><pre></pre></code><p>
<code><pre>    <a class="el" href="classc2__function.html">c2_function</a> &amp;phiData=*(screen-&gt;EMphiData); // this is usually an <a class="el" href="classinterpolating__function.html">interpolating_function</a>
    // instantiate all the needed functions statically, so no allocation is done at run time
    // we will be solving x^2 - x phi(x*au)/eps - beta^2 == 0.0
    // or, for easier scaling, x'^2 - x' au phi(x')/eps - beta^2 au^2
    static <a class="el" href="classc2__variable__function.html">c2_variable_function</a> phifunc;
    static <a class="el" href="classc2__quadratic.html">c2_quadratic</a> xsq(0., 0., 0., 1.); //  x^2
    static <a class="el" href="classc2__linear.html">c2_linear</a> xovereps(0., 0.); // will fill this in with the right slope at run time
    static <a class="el" href="classc2__function.html">c2_function</a> &amp;xphi=xovereps*phifunc;
    static <a class="el" href="classc2__function.html">c2_function</a> &amp;diff=xsq-xphi;</pre></code><p>
<code><pre>    xovereps.reset(0.0, au/eps); // slope of x*au/eps term
    phifunc.set_function(phiData); // install interpolating table</pre></code><p>
<code><pre>    xx0=diff.find_root(phifunc.xmin(), std::min(10*xx0*au,phifunc.xmax()), xx0*au, beta*beta*au*au)/au; 
    phifunc.unset_function(); // throws an exception if used without setting again</pre></code><p>
<code><pre>    // compute phi' as needed for lambda
    double phip, phip2;
    phiData.value_with_derivatives(xx0*au, &amp;phip, &amp;phip2);	// only need derivative, not return value
    // phiprime is scaled by one factor of au because phi is evaluated at (xx0*au),
    double phiprime=phip*au;</pre></code><p>
<code><pre></pre> </code><p>
Note in particular that all the functions are statically allocated in this case, and all that happens at run time is some constants are adjusted and the appropriate screening function is dropped in. This produces code that is extremely fast, and yet takes full advantage of the derivative information available.<h3><a class="anchor" name="integrator_subsec">
Random  Number Generation</a></h3>
A common problem which arises in much computational physics is the generation of random numbers according to an arbitrary distribution f(x) between <em>x<sub>0</sub></em> and <em>x<sub>1</sub></em> from a uniform random variate u on (0,1). The solution to such a problem is well known: if <p class="formulaDsp">
<img class="formulaDsp" alt="\[ g(x) = \frac{\int_{x_0}^{x} f(x') dx'}{\int_{x_0}^{x_1} f(x') dx'} \]" src="form_5.png">
<p>
 then g<sup>-1</sup>(u) will be the appropriate random variate, where the inversion is functional inversion, not the reciprocal.<p>
The package provides a very simple template to construct such functions. They are templatized since it is often the case that one is generating randoms over a huge range, and optimum performace may be provided by, for example, <a class="el" href="classlin__log__interpolating__function.html">lin_log_interpolating_function</a>, and since c++ has no concept of virtual constructors, this must be accomplished with a template.<p>
To generate the function, start with an <a class="el" href="classinterpolating__function.html">interpolating_function</a> (or any other c2_function!) which represents the distrubtion to be produced. It MUST be STRICTLY POSITIVE or the world will end. Also, provide a sampling grid for the function which is fine enough to cover all the salient features. If you are generating randoms which include very sharp peaks (gamma ray spectra, for example), make sure the grid puts a few points on each peak.<p>
Then, just do <br>
 <code> <a class="el" href="classc2__function.html">c2_function</a> &amp;myrand= <a class="el" href="c2__function_8h_796f5476f4bdb1bf41c1e75ece6a52b3.html#796f5476f4bdb1bf41c1e75ece6a52b3">inverse_integrated_density</a> &lt; <a class="el" href="classlin__lin__interpolating__function.html">lin_lin_interpolating_function</a> &gt; (sampling_grid, spectrum) </code> <br>
 and myrand(u) where <em>u</em> is a random unit variate will produce random numbers with exactly the original distribution.<p>
Looking in the template classes shows how the integrator is actually used here.<p>
Note that these templates use an approximate inverse function generated by a splining of a function with the coordinates reversed. It would be very easy to use <a class="el" href="classc2__inverse__function.html">c2_inverse_function</a> to provide exact inversion, but since random generation usually needs to be very fast, I have implemented it this way. The more sophisticated approach requires about one more line of code, but is left as an exercise for the reader, at least for now. <hr size="1"><address style="align: right;"><small>Generated on Sat Mar 25 13:34:18 2006 for C2Functions by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.6 </small></address>
</body>
</html>
