<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title> Invoker</title>
<link rel="stylesheet" href="../../boostbook.css" type="text/css">
<meta name="generator" content="DocBook XSL Stylesheets V1.67.2">
<link rel="start" href="../../index.html" title="Dispatcher 0.1.10">
<link rel="up" href="../concepts.html" title=" Concepts">
<link rel="prev" href="dispatcher.html" title=" Dispatcher">
<link rel="next" href="aggregator.html" title=" Aggregator">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table cellpadding="2" width="100%">
<td valign="top"><img alt="Boost C++ Libraries" width="277" height="86" src="../../../../../../boost.png"></td>
<td align="center"><a href="../../../../../../index.htm">Home</a></td>
<td align="center"><a href="../../../../../../libs/libraries.htm">Libraries</a></td>
<td align="center"><a href="../../../../../../people/people.htm">People</a></td>
<td align="center"><a href="../../../../../../more/faq.htm">FAQ</a></td>
<td align="center"><a href="../../../../../../more/index.htm">More</a></td>
</table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="dispatcher.html"><img src="../../images/prev.png" alt="Prev"></a><a accesskey="u" href="../concepts.html"><img src="../../images/up.png" alt="Up"></a><a accesskey="h" href="../../index.html"><img src="../../images/home.png" alt="Home"></a><a accesskey="n" href="aggregator.html"><img src="../../images/next.png" alt="Next"></a>
</div>
<div class="section" lang="en">
<div class="titlepage"><div><div><h3 class="title">
<a name="dispatcher.concepts.invoker"></a> Invoker</h3></div></div></div>
<p>
        The invoker is a mechanism which allows for external invocation of handlers
        based on indexes passed as arguments through the shift left operator <code class="computeroutput"><span class="keyword">operator</span><span class="special">&lt;&lt;</span></code>.
        This allows a dispatcher to be invoked like a stream which takes in indexes
        using the same facility for output streams.
      </p>
<p>
        An invoker can be instantiated and while being instantiated bound to an instance
        of an existing dispatcher and a function which acts as an <a href="aggregator.html" title=" Aggregator">Aggregator</a>.
      </p>
</div>
<table xmlns:rev="http://www.cs.rpi.edu/~gregod/boost/tools/doc/revision" width="100%"><tr>
<td align="left"></td>
<td align="right"><small>Copyright � 2006 Dean Michael Berris</small></td>
</tr></table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="dispatcher.html"><img src="../../images/prev.png" alt="Prev"></a><a accesskey="u" href="../concepts.html"><img src="../../images/up.png" alt="Up"></a><a accesskey="h" href="../../index.html"><img src="../../images/home.png" alt="Home"></a><a accesskey="n" href="aggregator.html"><img src="../../images/next.png" alt="Next"></a>
</div>
</body>
</html>
