<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=US-ASCII">
<title>Construction</title>
<link rel="stylesheet" href="../boostbook.css" type="text/css">
<meta name="generator" content="DocBook XSL Stylesheets V1.76.1">
<link rel="home" href="../index.html" title="Chapter&#160;1.&#160;Boost.TypeErasure">
<link rel="up" href="../index.html" title="Chapter&#160;1.&#160;Boost.TypeErasure">
<link rel="prev" href="references.html" title="Using References">
<link rel="next" href="concept.html" title="Concepts in Depth">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table cellpadding="2" width="100%"><tr><td valign="top"></td></tr></table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="references.html"><img src="../images/prev.png" alt="Prev"></a><a accesskey="u" href="../index.html"><img src="../images/up.png" alt="Up"></a><a accesskey="h" href="../index.html"><img src="../images/home.png" alt="Home"></a><a accesskey="n" href="concept.html"><img src="../images/next.png" alt="Next"></a>
</div>
<div class="section">
<div class="titlepage"><div><div><h2 class="title" style="clear: both">
<a name="boost_typeerasure.construction"></a><a class="link" href="construction.html" title="Construction">Construction</a>
</h2></div></div></div>
<p>
      (For the source of the examples in this section see <a href="../../../../../libs/type_erasure/example/construction.cpp" target="_top">construction.cpp</a>)
    </p>
<p>
      The library provides the <code class="computeroutput"><a class="link" href="../boost/type_erasure/constructible.html" title="Struct template constructible">constructible</a></code>
      concept to allow custom construction of <code class="computeroutput"><a class="link" href="../boost/type_erasure/any.html" title="Class template any">any</a></code>.
      The single template argument should be a function signature. The return type
      must be a placeholder specifying the type to be constructed. The arguments
      are the arguments of the constructor.
    </p>
<p>
      
</p>
<pre class="programlisting"><span class="keyword">typedef</span> <span class="identifier">mpl</span><span class="special">::</span><span class="identifier">vector</span><span class="special">&lt;</span>
    <span class="identifier">copy_constructible</span><span class="special">&lt;</span><span class="identifier">_a</span><span class="special">&gt;,</span>
    <span class="identifier">copy_constructible</span><span class="special">&lt;</span><span class="identifier">_b</span><span class="special">&gt;,</span>
    <span class="identifier">copy_constructible</span><span class="special">&lt;</span><span class="identifier">_c</span><span class="special">&gt;,</span>
    <span class="identifier">constructible</span><span class="special">&lt;</span><span class="identifier">_a</span><span class="special">(</span><span class="keyword">const</span> <span class="identifier">_b</span><span class="special">&amp;,</span> <span class="keyword">const</span> <span class="identifier">_c</span><span class="special">&amp;)&gt;</span>
<span class="special">&gt;</span> <span class="identifier">construct</span><span class="special">;</span>

<span class="identifier">std</span><span class="special">::</span><span class="identifier">vector</span><span class="special">&lt;</span><span class="keyword">double</span><span class="special">&gt;</span> <span class="identifier">vec</span><span class="special">;</span>
<span class="keyword">int</span> <span class="identifier">i</span> <span class="special">=</span> <span class="number">10</span><span class="special">;</span>
<span class="keyword">double</span> <span class="identifier">d</span> <span class="special">=</span> <span class="number">2.5</span><span class="special">;</span>
<span class="identifier">tuple</span><span class="special">&lt;</span><span class="identifier">construct</span><span class="special">,</span> <span class="identifier">_a</span><span class="special">&amp;,</span> <span class="identifier">_b</span><span class="special">,</span> <span class="identifier">_c</span><span class="special">&gt;</span> <span class="identifier">t</span><span class="special">(</span><span class="identifier">vec</span><span class="special">,</span> <span class="identifier">i</span><span class="special">,</span> <span class="identifier">d</span><span class="special">);</span>
<span class="identifier">any</span><span class="special">&lt;</span><span class="identifier">construct</span><span class="special">,</span> <span class="identifier">_a</span><span class="special">&gt;</span> <span class="identifier">v</span><span class="special">(</span><span class="identifier">get</span><span class="special">&lt;</span><span class="number">1</span><span class="special">&gt;(</span><span class="identifier">t</span><span class="special">),</span> <span class="identifier">get</span><span class="special">&lt;</span><span class="number">2</span><span class="special">&gt;(</span><span class="identifier">t</span><span class="special">));</span>
</pre>
<p>
    </p>
<p>
      This requires us to create a vector to deduce its type, even though the object
      is never used. Instead, we can explicitly specify the types that the placeholders
      should be bound to.
    </p>
<p>
      
</p>
<pre class="programlisting"><span class="keyword">typedef</span> <span class="identifier">mpl</span><span class="special">::</span><span class="identifier">map</span><span class="special">&lt;</span>
    <span class="identifier">mpl</span><span class="special">::</span><span class="identifier">pair</span><span class="special">&lt;</span><span class="identifier">_a</span><span class="special">,</span> <span class="identifier">std</span><span class="special">::</span><span class="identifier">vector</span><span class="special">&lt;</span><span class="keyword">double</span><span class="special">&gt;</span> <span class="special">&gt;,</span>
    <span class="identifier">mpl</span><span class="special">::</span><span class="identifier">pair</span><span class="special">&lt;</span><span class="identifier">_b</span><span class="special">,</span> <span class="identifier">std</span><span class="special">::</span><span class="identifier">size_t</span><span class="special">&gt;,</span>
    <span class="identifier">mpl</span><span class="special">::</span><span class="identifier">pair</span><span class="special">&lt;</span><span class="identifier">_c</span><span class="special">,</span> <span class="keyword">double</span><span class="special">&gt;</span>
<span class="special">&gt;</span> <span class="identifier">types</span><span class="special">;</span>

<span class="identifier">any</span><span class="special">&lt;</span><span class="identifier">construct</span><span class="special">,</span> <span class="identifier">_b</span><span class="special">&gt;</span> <span class="identifier">size</span><span class="special">(</span><span class="number">10</span><span class="special">,</span> <span class="identifier">make_binding</span><span class="special">&lt;</span><span class="identifier">types</span><span class="special">&gt;());</span>
<span class="identifier">any</span><span class="special">&lt;</span><span class="identifier">construct</span><span class="special">,</span> <span class="identifier">_c</span><span class="special">&gt;</span> <span class="identifier">val</span><span class="special">(</span><span class="number">2.5</span><span class="special">,</span> <span class="identifier">make_binding</span><span class="special">&lt;</span><span class="identifier">types</span><span class="special">&gt;());</span>
<span class="identifier">any</span><span class="special">&lt;</span><span class="identifier">construct</span><span class="special">,</span> <span class="identifier">_a</span><span class="special">&gt;</span> <span class="identifier">v</span><span class="special">(</span><span class="identifier">size</span><span class="special">,</span> <span class="identifier">val</span><span class="special">);</span>
</pre>
<p>
    </p>
<p>
      Now, suppose that we want a default constructor? We can't have the default
      constructor of <code class="computeroutput"><a class="link" href="../boost/type_erasure/any.html" title="Class template any">any</a></code> call
      the default constructor of the contained type, because it would have no way
      of knowing what the contained type is. So, we'll need to pass the placeholder
      binding information explicitly.
    </p>
<p>
      
</p>
<pre class="programlisting"><span class="keyword">typedef</span> <span class="identifier">mpl</span><span class="special">::</span><span class="identifier">vector</span><span class="special">&lt;</span>
    <span class="identifier">copy_constructible</span><span class="special">&lt;&gt;,</span>
    <span class="identifier">constructible</span><span class="special">&lt;</span><span class="identifier">_self</span><span class="special">()&gt;</span>
<span class="special">&gt;</span> <span class="identifier">construct</span><span class="special">;</span>

<span class="identifier">any</span><span class="special">&lt;</span><span class="identifier">construct</span><span class="special">&gt;</span> <span class="identifier">x</span><span class="special">(</span><span class="identifier">std</span><span class="special">::</span><span class="identifier">string</span><span class="special">(</span><span class="string">"Test"</span><span class="special">));</span>
<span class="identifier">any</span><span class="special">&lt;</span><span class="identifier">construct</span><span class="special">&gt;</span> <span class="identifier">y</span><span class="special">(</span><span class="identifier">binding_of</span><span class="special">(</span><span class="identifier">x</span><span class="special">));</span>
</pre>
<p>
    </p>
<p>
      This method is not restricted to the default constructor. If the constructor
      takes arguments, they can be passed after the bindings.
    </p>
<p>
      
</p>
<pre class="programlisting"><span class="keyword">typedef</span> <span class="identifier">mpl</span><span class="special">::</span><span class="identifier">vector</span><span class="special">&lt;</span>
    <span class="identifier">copy_constructible</span><span class="special">&lt;&gt;,</span>
    <span class="identifier">constructible</span><span class="special">&lt;</span><span class="identifier">_self</span><span class="special">(</span><span class="identifier">std</span><span class="special">::</span><span class="identifier">size_t</span><span class="special">,</span> <span class="keyword">char</span><span class="special">)&gt;</span>
<span class="special">&gt;</span> <span class="identifier">construct</span><span class="special">;</span>

<span class="identifier">any</span><span class="special">&lt;</span><span class="identifier">construct</span><span class="special">&gt;</span> <span class="identifier">x</span><span class="special">(</span><span class="identifier">std</span><span class="special">::</span><span class="identifier">string</span><span class="special">(</span><span class="string">"Test"</span><span class="special">));</span>
<span class="identifier">any</span><span class="special">&lt;</span><span class="identifier">construct</span><span class="special">&gt;</span> <span class="identifier">y</span><span class="special">(</span><span class="identifier">binding_of</span><span class="special">(</span><span class="identifier">x</span><span class="special">),</span> <span class="number">5</span><span class="special">,</span> <span class="char">'A'</span><span class="special">);</span>
</pre>
<p>
    </p>
</div>
<table xmlns:rev="http://www.cs.rpi.edu/~gregod/boost/tools/doc/revision" width="100%"><tr>
<td align="left"></td>
<td align="right"><div class="copyright-footer">Copyright &#169; 2011 Steven Watanabe<p>
        Distributed under the Boost Software License, Version 1.0. (See accompanying
        file LICENSE_1_0.txt or copy at <a href="http://www.boost.org/LICENSE_1_0.txt" target="_top">http://www.boost.org/LICENSE_1_0.txt</a>)
      </p>
</div></td>
</tr></table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="references.html"><img src="../images/prev.png" alt="Prev"></a><a accesskey="u" href="../index.html"><img src="../images/up.png" alt="Up"></a><a accesskey="h" href="../index.html"><img src="../images/home.png" alt="Home"></a><a accesskey="n" href="concept.html"><img src="../images/next.png" alt="Next"></a>
</div>
</body>
</html>
