<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=US-ASCII">
<title>Feedback Wanted</title>
<link rel="stylesheet" href="../boostbook.css" type="text/css">
<meta name="generator" content="DocBook XSL Stylesheets V1.76.1">
<link rel="home" href="../index.html" title="Chapter&#160;1.&#160;Boost.TypeErasure">
<link rel="up" href="../index.html" title="Chapter&#160;1.&#160;Boost.TypeErasure">
<link rel="prev" href="rationale.html" title="Rationale">
<link rel="next" href="future.html" title="Future Work">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table cellpadding="2" width="100%"><tr><td valign="top"></td></tr></table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="rationale.html"><img src="../images/prev.png" alt="Prev"></a><a accesskey="u" href="../index.html"><img src="../images/up.png" alt="Up"></a><a accesskey="h" href="../index.html"><img src="../images/home.png" alt="Home"></a><a accesskey="n" href="future.html"><img src="../images/next.png" alt="Next"></a>
</div>
<div class="section">
<div class="titlepage"><div><div><h2 class="title" style="clear: both">
<a name="boost_typeerasure.feedback"></a><a class="link" href="feedback.html" title="Feedback Wanted">Feedback Wanted</a>
</h2></div></div></div>
<p>
      There are a number of things that I'm not entirely happy about. Any thoughts
      about them would be greatly appreciated.
    </p>
<div class="itemizedlist"><ul class="itemizedlist" type="disc">
<li class="listitem">
          The name <code class="computeroutput"><span class="identifier">_self</span></code>. Basically,
          I need some placeholder to act as a default. Since placeholders act as
          a substitute for template parameters, I'd really like to use <code class="computeroutput"><span class="identifier">_T</span></code>. Alack-a-day, <code class="computeroutput"><span class="identifier">_T</span></code>
          is a reserved identifier. <code class="computeroutput"><span class="identifier">_self</span></code>
          was the best I could think of.
        </li>
<li class="listitem">
          Implicit conversions. Implicit conversion from the contained type to a
          reference any is not allowed. The reason for this is that I found that
          such conversions were interefering with overload resolution. Getting overload
          resolution to work correctly in the following would be a lot more difficult
          if implicit conversion were allowed: 
<pre class="programlisting"><span class="keyword">typedef</span> <span class="identifier">mpl</span><span class="special">::</span><span class="identifier">vector</span><span class="special">&lt;</span>
    <span class="identifier">copy_constructible</span><span class="special">&lt;&gt;,</span>
    <span class="identifier">constructible</span><span class="special">&lt;</span><span class="identifier">_self</span><span class="special">(</span><span class="keyword">const</span> <span class="identifier">std</span><span class="special">::</span><span class="identifier">string</span><span class="special">&amp;)&gt;</span>
<span class="special">&gt;</span> <span class="identifier">concept</span><span class="special">;</span>
<span class="identifier">any</span><span class="special">&lt;</span><span class="identifier">concept</span><span class="special">&gt;</span> <span class="identifier">x</span> <span class="special">=</span> <span class="special">...;</span>
<span class="identifier">any</span><span class="special">&lt;</span><span class="identifier">concept</span><span class="special">&gt;</span> <span class="identifier">y</span><span class="special">(</span><span class="identifier">binding_of</span><span class="special">(</span><span class="identifier">x</span><span class="special">),</span> <span class="string">"hello"</span><span class="special">);</span>
</pre>
          Without great care we end up with an ambiguity between the <code class="computeroutput"><span class="identifier">std</span><span class="special">::</span><span class="identifier">string</span></code> constructor and the copy constructor.
          User-defined overloaded functions would also need to handle this somehow.
          I decided that it was better to avoid the whole problem by disabling implicit
          conversions.
        </li>
<li class="listitem">
          <code class="computeroutput"><a class="link" href="../boost/type_erasure/relaxed_match.html" title="Struct relaxed_match">relaxed_match</a></code>.
          I considered a lot of names for this, <code class="computeroutput"><span class="identifier">strict_match</span><span class="special">&lt;</span><span class="keyword">false</span><span class="special">&gt;</span></code>, <code class="computeroutput"><span class="identifier">enable_mixed</span></code>,
          <code class="computeroutput"><span class="identifier">nonstrict_match</span></code>, <code class="computeroutput"><span class="identifier">loose_match</span></code>, <code class="computeroutput"><span class="identifier">best_effort</span></code>,
          and probably more that I've forgotten. I'm not really happy with any of
          them. I'm not really happy about having it in <code class="computeroutput"><span class="identifier">Concept</span></code>
          either, but I'm not sure where else it could go. It's presence can affect
          the contents of the vtable, so if it we're a separate template argument,
          it would have to be passed to <code class="computeroutput"><a class="link" href="../boost/type_erasure/binding.html" title="Class template binding">binding</a></code>
          as well. It would generally add complication.
        </li>
</ul></div>
</div>
<table xmlns:rev="http://www.cs.rpi.edu/~gregod/boost/tools/doc/revision" width="100%"><tr>
<td align="left"></td>
<td align="right"><div class="copyright-footer">Copyright &#169; 2011 Steven Watanabe<p>
        Distributed under the Boost Software License, Version 1.0. (See accompanying
        file LICENSE_1_0.txt or copy at <a href="http://www.boost.org/LICENSE_1_0.txt" target="_top">http://www.boost.org/LICENSE_1_0.txt</a>)
      </p>
</div></td>
</tr></table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="rationale.html"><img src="../images/prev.png" alt="Prev"></a><a accesskey="u" href="../index.html"><img src="../images/up.png" alt="Up"></a><a accesskey="h" href="../index.html"><img src="../images/home.png" alt="Home"></a><a accesskey="n" href="future.html"><img src="../images/next.png" alt="Next"></a>
</div>
</body>
</html>
