<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=US-ASCII">
<title>Using References</title>
<link rel="stylesheet" href="../boostbook.css" type="text/css">
<meta name="generator" content="DocBook XSL Stylesheets V1.76.1">
<link rel="home" href="../index.html" title="Chapter&#160;1.&#160;Boost.TypeErasure">
<link rel="up" href="../index.html" title="Chapter&#160;1.&#160;Boost.TypeErasure">
<link rel="prev" href="multi.html" title="Functions with Multiple Arguments">
<link rel="next" href="construction.html" title="Construction">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table cellpadding="2" width="100%"><tr><td valign="top"></td></tr></table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="multi.html"><img src="../images/prev.png" alt="Prev"></a><a accesskey="u" href="../index.html"><img src="../images/up.png" alt="Up"></a><a accesskey="h" href="../index.html"><img src="../images/home.png" alt="Home"></a><a accesskey="n" href="construction.html"><img src="../images/next.png" alt="Next"></a>
</div>
<div class="section">
<div class="titlepage"><div><div><h2 class="title" style="clear: both">
<a name="boost_typeerasure.references"></a><a class="link" href="references.html" title="Using References">Using References</a>
</h2></div></div></div>
<p>
      (For the source of the examples in this section see <a href="../../../../../libs/type_erasure/example/references.cpp" target="_top">references.cpp</a>)
    </p>
<p>
      To capture by reference, we simply add a reference to the placeholder.
    </p>
<p>
      
</p>
<pre class="programlisting"><span class="keyword">int</span> <span class="identifier">i</span><span class="special">;</span>
<span class="identifier">any</span><span class="special">&lt;</span><span class="identifier">typeid_</span><span class="special">&lt;&gt;,</span> <span class="identifier">_self</span><span class="special">&amp;&gt;</span> <span class="identifier">x</span><span class="special">(</span><span class="identifier">i</span><span class="special">);</span>
<span class="identifier">any_cast</span><span class="special">&lt;</span><span class="keyword">int</span><span class="special">&amp;&gt;(</span><span class="identifier">x</span><span class="special">)</span> <span class="special">=</span> <span class="number">5</span><span class="special">;</span> <span class="comment">// now i is 5</span>
</pre>
<p>
    </p>
<p>
      References are not assignable. Just like a built-in C++ reference, once you've
      initialized it you can't change it to point to something else. 
</p>
<pre class="programlisting"><span class="keyword">int</span> <span class="identifier">i</span><span class="special">,</span> <span class="identifier">j</span><span class="special">;</span>
<span class="identifier">any</span><span class="special">&lt;</span><span class="identifier">typeid_</span><span class="special">&lt;&gt;,</span> <span class="identifier">_self</span><span class="special">&amp;&gt;</span> <span class="identifier">x</span><span class="special">(</span><span class="identifier">i</span><span class="special">),</span> <span class="identifier">y</span><span class="special">(</span><span class="identifier">j</span><span class="special">);</span>
<span class="identifier">x</span> <span class="special">=</span> <span class="identifier">y</span><span class="special">;</span> <span class="comment">// error</span>
</pre>
<p>
    </p>
<p>
      A reference can be bound to another <code class="computeroutput"><a class="link" href="../boost/type_erasure/any.html" title="Class template any">any</a></code>.
    </p>
<p>
      
</p>
<pre class="programlisting"><span class="keyword">typedef</span> <span class="identifier">mpl</span><span class="special">::</span><span class="identifier">vector</span><span class="special">&lt;</span>
    <span class="identifier">copy_constructible</span><span class="special">&lt;&gt;,</span>
    <span class="identifier">incrementable</span><span class="special">&lt;&gt;</span>
<span class="special">&gt;</span> <span class="identifier">requirements</span><span class="special">;</span>

<span class="identifier">any</span><span class="special">&lt;</span><span class="identifier">requirements</span><span class="special">&gt;</span> <span class="identifier">x</span><span class="special">(</span><span class="number">10</span><span class="special">);</span>
<span class="identifier">any</span><span class="special">&lt;</span><span class="identifier">requirements</span><span class="special">,</span> <span class="identifier">_self</span><span class="special">&amp;&gt;</span> <span class="identifier">y</span><span class="special">(</span><span class="identifier">x</span><span class="special">);</span>
<span class="special">++</span><span class="identifier">y</span><span class="special">;</span> <span class="comment">// x is now 11</span>
</pre>
<p>
    </p>
<p>
      If a reference is used after the underlying object goes out of scope or is
      reset, the behavior is undefined.
    </p>
<p>
      
</p>
<pre class="programlisting"><span class="keyword">typedef</span> <span class="identifier">mpl</span><span class="special">::</span><span class="identifier">vector</span><span class="special">&lt;</span>
    <span class="identifier">copy_constructible</span><span class="special">&lt;&gt;,</span>
    <span class="identifier">incrementable</span><span class="special">&lt;&gt;,</span>
    <span class="identifier">relaxed_match</span>
<span class="special">&gt;</span> <span class="identifier">requirements</span><span class="special">;</span>
<span class="identifier">any</span><span class="special">&lt;</span><span class="identifier">requirements</span><span class="special">&gt;</span> <span class="identifier">x</span><span class="special">(</span><span class="number">10</span><span class="special">);</span>
<span class="identifier">any</span><span class="special">&lt;</span><span class="identifier">requirements</span><span class="special">,</span> <span class="identifier">_self</span><span class="special">&amp;&gt;</span> <span class="identifier">y</span><span class="special">(</span><span class="identifier">x</span><span class="special">);</span>
<span class="identifier">x</span> <span class="special">=</span> <span class="number">1.0</span><span class="special">;</span>
<span class="special">++</span><span class="identifier">y</span><span class="special">;</span> <span class="comment">// undefined behavior.</span>
</pre>
<p>
    </p>
<p>
      This only applies when a reference is constructed from a value. If a reference
      is constructed from another reference, the new reference does not depend on
      the old one.
    </p>
<p>
      
</p>
<pre class="programlisting"><span class="identifier">any</span><span class="special">&lt;</span><span class="identifier">requirements</span><span class="special">&gt;</span> <span class="identifier">x</span><span class="special">(</span><span class="number">10</span><span class="special">);</span>
<span class="identifier">boost</span><span class="special">::</span><span class="identifier">shared_ptr</span><span class="special">&lt;</span><span class="identifier">any</span><span class="special">&lt;</span><span class="identifier">requirements</span><span class="special">,</span> <span class="identifier">_self</span><span class="special">&amp;&gt;</span> <span class="special">&gt;</span> <span class="identifier">p</span><span class="special">(</span>
    <span class="keyword">new</span> <span class="identifier">any</span><span class="special">&lt;</span><span class="identifier">requirements</span><span class="special">,</span> <span class="identifier">_self</span><span class="special">&amp;&gt;(</span><span class="identifier">x</span><span class="special">));</span>
<span class="identifier">any</span><span class="special">&lt;</span><span class="identifier">requirements</span><span class="special">,</span> <span class="identifier">_self</span><span class="special">&amp;&gt;</span> <span class="identifier">y</span><span class="special">(*</span><span class="identifier">p</span><span class="special">);</span> <span class="comment">// equivalent to y(x);</span>
<span class="identifier">p</span><span class="special">.</span><span class="identifier">reset</span><span class="special">();</span>
<span class="special">++</span><span class="identifier">y</span><span class="special">;</span> <span class="comment">// okay</span>
</pre>
<p>
    </p>
<p>
      Both const and non-const references are supported.
    </p>
<p>
      
</p>
<pre class="programlisting"><span class="keyword">int</span> <span class="identifier">i</span> <span class="special">=</span> <span class="number">0</span><span class="special">;</span>
<span class="identifier">any</span><span class="special">&lt;</span><span class="identifier">incrementable</span><span class="special">&lt;&gt;,</span> <span class="identifier">_self</span><span class="special">&amp;&gt;</span> <span class="identifier">x</span><span class="special">(</span><span class="identifier">i</span><span class="special">);</span>
<span class="identifier">any</span><span class="special">&lt;</span><span class="identifier">incrementable</span><span class="special">&lt;&gt;,</span> <span class="keyword">const</span> <span class="identifier">_self</span><span class="special">&amp;&gt;</span> <span class="identifier">y</span><span class="special">(</span><span class="identifier">x</span><span class="special">);</span></pre>
<p>
    </p>
<p>
      A reference to non-const can be converted to a reference to const, but not
      the other way around. Naturally, we can't apply mutating operations to a const
      reference.
    </p>
<pre class="programlisting"><span class="identifier">any</span><span class="special">&lt;</span><span class="identifier">incrementable</span><span class="special">&lt;&gt;,</span> <span class="identifier">_self</span><span class="special">&amp;&gt;</span> <span class="identifier">z</span><span class="special">(</span><span class="identifier">y</span><span class="special">);</span> <span class="comment">// error</span>
<span class="special">++</span><span class="identifier">y</span><span class="special">;</span> <span class="comment">// error</span>
</pre>
<p>
      There is one subtlety about this. The proxy reference can have its own const
      qualifiers. In most cases, the effect is cumulative.
    </p>
<p>
      
</p>
<pre class="programlisting"><span class="keyword">const</span> <span class="identifier">any</span><span class="special">&lt;</span><span class="identifier">incrementable</span><span class="special">&lt;&gt;,</span> <span class="identifier">_self</span><span class="special">&amp;&gt;</span> <span class="identifier">z</span><span class="special">(</span><span class="identifier">x</span><span class="special">);</span></pre>
<p>
    </p>
<p>
      <code class="computeroutput"><span class="identifier">z</span></code> is treated as a reference
      to const even though we used <code class="computeroutput"><span class="identifier">_self</span><span class="special">&amp;</span></code> instead of <code class="computeroutput"><span class="keyword">const</span>
      <span class="identifier">_self</span><span class="special">&amp;</span></code>.
    </p>
<pre class="programlisting"><span class="special">++</span><span class="identifier">z</span><span class="special">;</span> <span class="comment">// error</span>
</pre>
<p>
      The one exception to this is the constructor. The following is well-formed,
      even though <code class="computeroutput"><span class="identifier">z</span></code> is const.
    </p>
<p>
      
</p>
<pre class="programlisting"><span class="identifier">any</span><span class="special">&lt;</span><span class="identifier">incrementable</span><span class="special">&lt;&gt;,</span> <span class="identifier">_self</span><span class="special">&amp;&gt;</span> <span class="identifier">w</span><span class="special">(</span><span class="identifier">z</span><span class="special">);</span></pre>
<p>
    </p>
<p>
      This behavior is not ideal, but anything else is much too difficult to implement.
    </p>
</div>
<table xmlns:rev="http://www.cs.rpi.edu/~gregod/boost/tools/doc/revision" width="100%"><tr>
<td align="left"></td>
<td align="right"><div class="copyright-footer">Copyright &#169; 2011 Steven Watanabe<p>
        Distributed under the Boost Software License, Version 1.0. (See accompanying
        file LICENSE_1_0.txt or copy at <a href="http://www.boost.org/LICENSE_1_0.txt" target="_top">http://www.boost.org/LICENSE_1_0.txt</a>)
      </p>
</div></td>
</tr></table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="multi.html"><img src="../images/prev.png" alt="Prev"></a><a accesskey="u" href="../index.html"><img src="../images/up.png" alt="Up"></a><a accesskey="h" href="../index.html"><img src="../images/home.png" alt="Home"></a><a accesskey="n" href="construction.html"><img src="../images/next.png" alt="Next"></a>
</div>
</body>
</html>
