<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=US-ASCII">
<title>Reference</title>
<link rel="stylesheet" href="../boostbook.css" type="text/css">
<meta name="generator" content="DocBook XSL Stylesheets V1.76.1">
<link rel="home" href="../index.html" title="Chapter&#160;1.&#160;Boost.TypeErasure">
<link rel="up" href="../index.html" title="Chapter&#160;1.&#160;Boost.TypeErasure">
<link rel="prev" href="predef.html" title="Predefined Concepts">
<link rel="next" href="../boost/type_erasure/any.html" title="Class template any">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table cellpadding="2" width="100%"><tr><td valign="top"></td></tr></table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="predef.html"><img src="../images/prev.png" alt="Prev"></a><a accesskey="u" href="../index.html"><img src="../images/up.png" alt="Up"></a><a accesskey="h" href="../index.html"><img src="../images/home.png" alt="Home"></a><a accesskey="n" href="../boost/type_erasure/any.html"><img src="../images/next.png" alt="Next"></a>
</div>
<div class="section">
<div class="titlepage"><div><div><h2 class="title" style="clear: both">
<a name="boost_typeerasure.reference"></a>Reference</h2></div></div></div>
<div class="toc"><dl>
<dt><span class="section"><a href="reference.html#header.boost.type_erasure.any_hpp">Header &lt;boost/type_erasure/any.hpp&gt;</a></span></dt>
<dt><span class="section"><a href="reference.html#header.boost.type_erasure.any_cast_hpp">Header &lt;boost/type_erasure/any_cast.hpp&gt;</a></span></dt>
<dt><span class="section"><a href="reference.html#header.boost.type_erasure.binding_hpp">Header &lt;boost/type_erasure/binding.hpp&gt;</a></span></dt>
<dt><span class="section"><a href="reference.html#header.boost.type_erasure.binding_of_hpp">Header &lt;boost/type_erasure/binding_of.hpp&gt;</a></span></dt>
<dt><span class="section"><a href="reference.html#header.boost.type_erasure.builtin_hpp">Header &lt;boost/type_erasure/builtin.hpp&gt;</a></span></dt>
<dt><span class="section"><a href="reference.html#header.boost.type_erasure.call_hpp">Header &lt;boost/type_erasure/call.hpp&gt;</a></span></dt>
<dt><span class="section"><a href="reference.html#header.boost.type_erasure.callable_hpp">Header &lt;boost/type_erasure/callable.hpp&gt;</a></span></dt>
<dt><span class="section"><a href="reference.html#header.boost.type_erasure.check_match_hpp">Header &lt;boost/type_erasure/check_match.hpp&gt;</a></span></dt>
<dt><span class="section"><a href="reference.html#header.boost.type_erasure.concept_interface_hpp">Header &lt;boost/type_erasure/concept_interface.hpp&gt;</a></span></dt>
<dt><span class="section"><a href="reference.html#header.boost.type_erasure.concept_of_hpp">Header &lt;boost/type_erasure/concept_of.hpp&gt;</a></span></dt>
<dt><span class="section"><a href="reference.html#header.boost.type_erasure.config_hpp">Header &lt;boost/type_erasure/config.hpp&gt;</a></span></dt>
<dt><span class="section"><a href="reference.html#header.boost.type_erasure.constructible_hpp">Header &lt;boost/type_erasure/constructible.hpp&gt;</a></span></dt>
<dt><span class="section"><a href="reference.html#header.boost.type_erasure.derived_hpp">Header &lt;boost/type_erasure/derived.hpp&gt;</a></span></dt>
<dt><span class="section"><a href="reference.html#header.boost.type_erasure.is_placeholder_hpp">Header &lt;boost/type_erasure/is_placeholder.hpp&gt;</a></span></dt>
<dt><span class="section"><a href="reference.html#header.boost.type_erasure.iterator_hpp">Header &lt;boost/type_erasure/iterator.hpp&gt;</a></span></dt>
<dt><span class="section"><a href="reference.html#header.boost.type_erasure.operators_hpp">Header &lt;boost/type_erasure/operators.hpp&gt;</a></span></dt>
<dt><span class="section"><a href="reference.html#header.boost.type_erasure.placeholder_hpp">Header &lt;boost/type_erasure/placeholder.hpp&gt;</a></span></dt>
<dt><span class="section"><a href="reference.html#header.boost.type_erasure.placeholder_of_hpp">Header &lt;boost/type_erasure/placeholder_of.hpp&gt;</a></span></dt>
<dt><span class="section"><a href="reference.html#header.boost.type_erasure.primitive_concept_hpp">Header &lt;boost/type_erasure/primitive_concept.hpp&gt;</a></span></dt>
<dt><span class="section"><a href="reference.html#header.boost.type_erasure.rebind_any_hpp">Header &lt;boost/type_erasure/rebind_any.hpp&gt;</a></span></dt>
<dt><span class="section"><a href="reference.html#header.boost.type_erasure.relaxed_match_hpp">Header &lt;boost/type_erasure/relaxed_match.hpp&gt;</a></span></dt>
<dt><span class="section"><a href="reference.html#header.boost.type_erasure.require_match_hpp">Header &lt;boost/type_erasure/require_match.hpp&gt;</a></span></dt>
<dt><span class="section"><a href="reference.html#header.boost.type_erasure.static_binding_hpp">Header &lt;boost/type_erasure/static_binding.hpp&gt;</a></span></dt>
<dt><span class="section"><a href="reference.html#header.boost.type_erasure.tuple_hpp">Header &lt;boost/type_erasure/tuple.hpp&gt;</a></span></dt>
<dt><span class="section"><a href="reference.html#header.boost.type_erasure.typeid_of_hpp">Header &lt;boost/type_erasure/typeid_of.hpp&gt;</a></span></dt>
</dl></div>
<div class="section">
<div class="titlepage"><div><div><h3 class="title">
<a name="header.boost.type_erasure.any_hpp"></a>Header &lt;<a href="../../../../../boost/type_erasure/any.hpp" target="_top">boost/type_erasure/any.hpp</a>&gt;</h3></div></div></div>
<pre class="synopsis"><span class="keyword">namespace</span> <span class="identifier">boost</span> <span class="special">{</span>
  <span class="keyword">namespace</span> <span class="identifier">type_erasure</span> <span class="special">{</span>
    <span class="keyword">template</span><span class="special">&lt;</span><span class="keyword">typename</span> Concept<span class="special">,</span> <span class="keyword">typename</span> T <span class="special">=</span> <a class="link" href="../boost/type_erasure/_self.html" title="Struct _self">_self</a><span class="special">&gt;</span> <span class="keyword">class</span> <a class="link" href="../boost/type_erasure/any.html" title="Class template any">any</a><span class="special">;</span>

    <span class="keyword">template</span><span class="special">&lt;</span><span class="keyword">typename</span> Concept<span class="special">,</span> <span class="keyword">typename</span> T<span class="special">&gt;</span> <span class="keyword">class</span> <a class="link" href="../boost/type_erasure/any_Concept__T___id2599409.html" title="Class template any&lt;Concept, T &amp;&gt;">any</a><span class="special">&lt;</span><span class="identifier">Concept</span><span class="special">,</span> <span class="identifier">T</span> <span class="special">&amp;</span><span class="special">&gt;</span><span class="special">;</span>
    <span class="keyword">template</span><span class="special">&lt;</span><span class="keyword">typename</span> Concept<span class="special">,</span> <span class="keyword">typename</span> T<span class="special">&gt;</span> <span class="keyword">class</span> <a class="link" href="../boost/type_erasure/any_Concept__const_T___id2600192.html" title="Class template any&lt;Concept, const T &amp;&gt;">any</a><span class="special">&lt;</span><span class="identifier">Concept</span><span class="special">,</span> <span class="keyword">const</span> <span class="identifier">T</span> <span class="special">&amp;</span><span class="special">&gt;</span><span class="special">;</span>
  <span class="special">}</span>
<span class="special">}</span></pre>
</div>
<div class="section">
<div class="titlepage"><div><div><h3 class="title">
<a name="header.boost.type_erasure.any_cast_hpp"></a>Header &lt;<a href="../../../../../boost/type_erasure/any_cast.hpp" target="_top">boost/type_erasure/any_cast.hpp</a>&gt;</h3></div></div></div>
<pre class="synopsis"><span class="keyword">namespace</span> <span class="identifier">boost</span> <span class="special">{</span>
  <span class="keyword">namespace</span> <span class="identifier">type_erasure</span> <span class="special">{</span>
    <span class="keyword">class</span> <a class="link" href="../boost/type_erasure/bad_any_cast.html" title="Class bad_any_cast">bad_any_cast</a><span class="special">;</span>
    <span class="keyword">template</span><span class="special">&lt;</span><span class="keyword">typename</span> T<span class="special">,</span> <span class="keyword">typename</span> Concept<span class="special">,</span> <span class="keyword">typename</span> Tag<span class="special">&gt;</span> 
      <span class="identifier">T</span> <a class="link" href="../boost/type_erasure/any_cast.html" title="Function any_cast"><span class="identifier">any_cast</span></a><span class="special">(</span><a class="link" href="../boost/type_erasure/any.html" title="Class template any">any</a><span class="special">&lt;</span> <span class="identifier">Concept</span><span class="special">,</span> <span class="identifier">Tag</span> <span class="special">&gt;</span> <span class="special">&amp;</span><span class="special">)</span><span class="special">;</span>
    <span class="keyword">template</span><span class="special">&lt;</span><span class="keyword">typename</span> T<span class="special">,</span> <span class="keyword">typename</span> Concept<span class="special">,</span> <span class="keyword">typename</span> Tag<span class="special">&gt;</span> 
      <span class="identifier">T</span> <a class="link" href="../boost/type_erasure/any_cast.html" title="Function any_cast"><span class="identifier">any_cast</span></a><span class="special">(</span><span class="keyword">const</span> <a class="link" href="../boost/type_erasure/any.html" title="Class template any">any</a><span class="special">&lt;</span> <span class="identifier">Concept</span><span class="special">,</span> <span class="identifier">Tag</span> <span class="special">&gt;</span> <span class="special">&amp;</span><span class="special">)</span><span class="special">;</span>
    <span class="keyword">template</span><span class="special">&lt;</span><span class="keyword">typename</span> T<span class="special">,</span> <span class="keyword">typename</span> Concept<span class="special">,</span> <span class="keyword">typename</span> Tag<span class="special">&gt;</span> 
      <span class="identifier">T</span> <a class="link" href="../boost/type_erasure/any_cast.html" title="Function any_cast"><span class="identifier">any_cast</span></a><span class="special">(</span><a class="link" href="../boost/type_erasure/any.html" title="Class template any">any</a><span class="special">&lt;</span> <span class="identifier">Concept</span><span class="special">,</span> <span class="identifier">Tag</span> <span class="special">&gt;</span> <span class="special">*</span><span class="special">)</span><span class="special">;</span>
    <span class="keyword">template</span><span class="special">&lt;</span><span class="keyword">typename</span> T<span class="special">,</span> <span class="keyword">typename</span> Concept<span class="special">,</span> <span class="keyword">typename</span> Tag<span class="special">&gt;</span> 
      <span class="identifier">T</span> <a class="link" href="../boost/type_erasure/any_cast.html" title="Function any_cast"><span class="identifier">any_cast</span></a><span class="special">(</span><span class="keyword">const</span> <a class="link" href="../boost/type_erasure/any.html" title="Class template any">any</a><span class="special">&lt;</span> <span class="identifier">Concept</span><span class="special">,</span> <span class="identifier">Tag</span> <span class="special">&gt;</span> <span class="special">*</span><span class="special">)</span><span class="special">;</span>
  <span class="special">}</span>
<span class="special">}</span></pre>
</div>
<div class="section">
<div class="titlepage"><div><div><h3 class="title">
<a name="header.boost.type_erasure.binding_hpp"></a>Header &lt;<a href="../../../../../boost/type_erasure/binding.hpp" target="_top">boost/type_erasure/binding.hpp</a>&gt;</h3></div></div></div>
<pre class="synopsis"><span class="keyword">namespace</span> <span class="identifier">boost</span> <span class="special">{</span>
  <span class="keyword">namespace</span> <span class="identifier">type_erasure</span> <span class="special">{</span>
    <span class="keyword">template</span><span class="special">&lt;</span><span class="keyword">typename</span> Concept<span class="special">&gt;</span> <span class="keyword">class</span> <a class="link" href="../boost/type_erasure/binding.html" title="Class template binding">binding</a><span class="special">;</span>
  <span class="special">}</span>
<span class="special">}</span></pre>
</div>
<div class="section">
<div class="titlepage"><div><div><h3 class="title">
<a name="header.boost.type_erasure.binding_of_hpp"></a>Header &lt;<a href="../../../../../boost/type_erasure/binding_of.hpp" target="_top">boost/type_erasure/binding_of.hpp</a>&gt;</h3></div></div></div>
<pre class="synopsis"><span class="keyword">namespace</span> <span class="identifier">boost</span> <span class="special">{</span>
  <span class="keyword">namespace</span> <span class="identifier">type_erasure</span> <span class="special">{</span>
    <span class="keyword">template</span><span class="special">&lt;</span><span class="keyword">typename</span> Concept<span class="special">,</span> <span class="keyword">typename</span> T<span class="special">&gt;</span> 
      <span class="keyword">const</span> <a class="link" href="../boost/type_erasure/binding.html" title="Class template binding">binding</a><span class="special">&lt;</span> <span class="identifier">Concept</span> <span class="special">&gt;</span> <span class="special">&amp;</span> <a class="link" href="../boost/type_erasure/binding_of.html" title="Function template binding_of"><span class="identifier">binding_of</span></a><span class="special">(</span><span class="keyword">const</span> <a class="link" href="../boost/type_erasure/any.html" title="Class template any">any</a><span class="special">&lt;</span> <span class="identifier">Concept</span><span class="special">,</span> <span class="identifier">T</span> <span class="special">&gt;</span> <span class="special">&amp;</span><span class="special">)</span><span class="special">;</span>
  <span class="special">}</span>
<span class="special">}</span></pre>
</div>
<div class="section">
<div class="titlepage"><div><div><h3 class="title">
<a name="header.boost.type_erasure.builtin_hpp"></a>Header &lt;<a href="../../../../../boost/type_erasure/builtin.hpp" target="_top">boost/type_erasure/builtin.hpp</a>&gt;</h3></div></div></div>
<pre class="synopsis"><span class="keyword">namespace</span> <span class="identifier">boost</span> <span class="special">{</span>
  <span class="keyword">namespace</span> <span class="identifier">type_erasure</span> <span class="special">{</span>
    <span class="keyword">template</span><span class="special">&lt;</span><span class="keyword">typename</span> T <span class="special">=</span> <a class="link" href="../boost/type_erasure/_self.html" title="Struct _self">_self</a><span class="special">&gt;</span> <span class="keyword">struct</span> <a class="link" href="../boost/type_erasure/destructible.html" title="Struct template destructible">destructible</a><span class="special">;</span>
    <span class="keyword">template</span><span class="special">&lt;</span><span class="keyword">typename</span> T <span class="special">=</span> <a class="link" href="../boost/type_erasure/_self.html" title="Struct _self">_self</a><span class="special">&gt;</span> <span class="keyword">struct</span> <a class="link" href="../boost/type_erasure/copy_constructible.html" title="Struct template copy_constructible">copy_constructible</a><span class="special">;</span>
    <span class="keyword">template</span><span class="special">&lt;</span><span class="keyword">typename</span> T <span class="special">=</span> <a class="link" href="../boost/type_erasure/_self.html" title="Struct _self">_self</a><span class="special">,</span> <span class="keyword">typename</span> U <span class="special">=</span> <span class="identifier">T</span><span class="special">&gt;</span> <span class="keyword">struct</span> <a class="link" href="../boost/type_erasure/assignable.html" title="Struct template assignable">assignable</a><span class="special">;</span>
    <span class="keyword">template</span><span class="special">&lt;</span><span class="keyword">typename</span> T <span class="special">=</span> <a class="link" href="../boost/type_erasure/_self.html" title="Struct _self">_self</a><span class="special">&gt;</span> <span class="keyword">struct</span> <a class="link" href="../boost/type_erasure/typeid_.html" title="Struct template typeid_">typeid_</a><span class="special">;</span>
  <span class="special">}</span>
<span class="special">}</span></pre>
</div>
<div class="section">
<div class="titlepage"><div><div><h3 class="title">
<a name="header.boost.type_erasure.call_hpp"></a>Header &lt;<a href="../../../../../boost/type_erasure/call.hpp" target="_top">boost/type_erasure/call.hpp</a>&gt;</h3></div></div></div>
<pre class="synopsis"><span class="keyword">namespace</span> <span class="identifier">boost</span> <span class="special">{</span>
  <span class="keyword">namespace</span> <span class="identifier">type_erasure</span> <span class="special">{</span>
    <span class="keyword">template</span><span class="special">&lt;</span><span class="keyword">typename</span> Concept<span class="special">,</span> <span class="keyword">typename</span> Derived<span class="special">,</span> <span class="keyword">typename</span> Sig<span class="special">,</span> <span class="keyword">class</span><span class="special">...</span> U<span class="special">&gt;</span> 
      <span class="emphasis"><em><span class="identifier">unspecified</span></em></span> <a class="link" href="../boost/type_erasure/call.html" title="Function call"><span class="identifier">call</span></a><span class="special">(</span><span class="keyword">const</span> <a class="link" href="../boost/type_erasure/binding.html" title="Class template binding">binding</a><span class="special">&lt;</span> <span class="identifier">Concept</span> <span class="special">&gt;</span> <span class="special">&amp;</span><span class="special">,</span> 
                       <span class="keyword">const</span> <a class="link" href="../boost/type_erasure/primitive_concept.html" title="Struct template primitive_concept">primitive_concept</a><span class="special">&lt;</span> <span class="identifier">Derived</span><span class="special">,</span> <span class="identifier">Sig</span> <span class="special">&gt;</span> <span class="special">&amp;</span><span class="special">,</span> <span class="identifier">U</span> <span class="special">&amp;&amp;</span><span class="special">...</span><span class="special">)</span><span class="special">;</span>
    <span class="keyword">template</span><span class="special">&lt;</span><span class="keyword">typename</span> Derived<span class="special">,</span> <span class="keyword">typename</span> Sig<span class="special">,</span> <span class="keyword">class</span><span class="special">...</span> U<span class="special">&gt;</span> 
      <span class="emphasis"><em><span class="identifier">unspecified</span></em></span> <a class="link" href="../boost/type_erasure/call.html" title="Function call"><span class="identifier">call</span></a><span class="special">(</span><span class="keyword">const</span> <a class="link" href="../boost/type_erasure/primitive_concept.html" title="Struct template primitive_concept">primitive_concept</a><span class="special">&lt;</span> <span class="identifier">Derived</span><span class="special">,</span> <span class="identifier">Sig</span> <span class="special">&gt;</span> <span class="special">&amp;</span><span class="special">,</span> <span class="identifier">U</span> <span class="special">&amp;&amp;</span><span class="special">...</span><span class="special">)</span><span class="special">;</span>
  <span class="special">}</span>
<span class="special">}</span></pre>
</div>
<div class="section">
<div class="titlepage"><div><div><h3 class="title">
<a name="header.boost.type_erasure.callable_hpp"></a>Header &lt;<a href="../../../../../boost/type_erasure/callable.hpp" target="_top">boost/type_erasure/callable.hpp</a>&gt;</h3></div></div></div>
<pre class="synopsis"><span class="keyword">namespace</span> <span class="identifier">boost</span> <span class="special">{</span>
  <span class="keyword">namespace</span> <span class="identifier">type_erasure</span> <span class="special">{</span>
    <span class="keyword">template</span><span class="special">&lt;</span><span class="keyword">typename</span> Sig<span class="special">,</span> <span class="keyword">typename</span> F <span class="special">=</span> <a class="link" href="../boost/type_erasure/_self.html" title="Struct _self">_self</a><span class="special">&gt;</span> <span class="keyword">struct</span> <a class="link" href="../boost/type_erasure/callable.html" title="Struct template callable">callable</a><span class="special">;</span>
  <span class="special">}</span>
<span class="special">}</span></pre>
</div>
<div class="section">
<div class="titlepage"><div><div><h3 class="title">
<a name="header.boost.type_erasure.check_match_hpp"></a>Header &lt;<a href="../../../../../boost/type_erasure/check_match.hpp" target="_top">boost/type_erasure/check_match.hpp</a>&gt;</h3></div></div></div>
<pre class="synopsis"><span class="keyword">namespace</span> <span class="identifier">boost</span> <span class="special">{</span>
  <span class="keyword">namespace</span> <span class="identifier">type_erasure</span> <span class="special">{</span>
    <span class="keyword">template</span><span class="special">&lt;</span><span class="keyword">typename</span> Concept<span class="special">,</span> <span class="keyword">typename</span> Derived<span class="special">,</span> <span class="keyword">typename</span> Sig<span class="special">,</span> <span class="keyword">class</span><span class="special">...</span> U<span class="special">&gt;</span> 
      <span class="keyword">bool</span> <a class="link" href="../boost/type_erasure/check_match.html" title="Function check_match"><span class="identifier">check_match</span></a><span class="special">(</span><span class="keyword">const</span> <a class="link" href="../boost/type_erasure/binding.html" title="Class template binding">binding</a><span class="special">&lt;</span> <span class="identifier">Concept</span> <span class="special">&gt;</span> <span class="special">&amp;</span><span class="special">,</span> 
                       <span class="keyword">const</span> <a class="link" href="../boost/type_erasure/primitive_concept.html" title="Struct template primitive_concept">primitive_concept</a><span class="special">&lt;</span> <span class="identifier">Derived</span><span class="special">,</span> <span class="identifier">Sig</span> <span class="special">&gt;</span> <span class="special">&amp;</span><span class="special">,</span> <span class="identifier">U</span> <span class="special">&amp;&amp;</span><span class="special">...</span><span class="special">)</span><span class="special">;</span>
    <span class="keyword">template</span><span class="special">&lt;</span><span class="keyword">typename</span> Derived<span class="special">,</span> <span class="keyword">typename</span> Sig<span class="special">,</span> <span class="keyword">class</span><span class="special">...</span> U<span class="special">&gt;</span> 
      <span class="keyword">bool</span> <a class="link" href="../boost/type_erasure/check_match.html" title="Function check_match"><span class="identifier">check_match</span></a><span class="special">(</span><span class="keyword">const</span> <a class="link" href="../boost/type_erasure/primitive_concept.html" title="Struct template primitive_concept">primitive_concept</a><span class="special">&lt;</span> <span class="identifier">Derived</span><span class="special">,</span> <span class="identifier">Sig</span> <span class="special">&gt;</span> <span class="special">&amp;</span><span class="special">,</span> <span class="identifier">U</span> <span class="special">&amp;&amp;</span><span class="special">...</span><span class="special">)</span><span class="special">;</span>
  <span class="special">}</span>
<span class="special">}</span></pre>
</div>
<div class="section">
<div class="titlepage"><div><div><h3 class="title">
<a name="header.boost.type_erasure.concept_interface_hpp"></a>Header &lt;<a href="../../../../../boost/type_erasure/concept_interface.hpp" target="_top">boost/type_erasure/concept_interface.hpp</a>&gt;</h3></div></div></div>
<pre class="synopsis"><span class="keyword">namespace</span> <span class="identifier">boost</span> <span class="special">{</span>
  <span class="keyword">namespace</span> <span class="identifier">type_erasure</span> <span class="special">{</span>
    <span class="keyword">template</span><span class="special">&lt;</span><span class="keyword">typename</span> Concept<span class="special">,</span> <span class="keyword">typename</span> Base<span class="special">,</span> <span class="keyword">typename</span> ID<span class="special">,</span> 
             <span class="keyword">typename</span> Enable <span class="special">=</span> <span class="keyword">void</span><span class="special">&gt;</span> 
      <span class="keyword">struct</span> <a class="link" href="../boost/type_erasure/concept_interface.html" title="Struct template concept_interface">concept_interface</a><span class="special">;</span>
  <span class="special">}</span>
<span class="special">}</span></pre>
</div>
<div class="section">
<div class="titlepage"><div><div><h3 class="title">
<a name="header.boost.type_erasure.concept_of_hpp"></a>Header &lt;<a href="../../../../../boost/type_erasure/concept_of.hpp" target="_top">boost/type_erasure/concept_of.hpp</a>&gt;</h3></div></div></div>
<pre class="synopsis"><span class="keyword">namespace</span> <span class="identifier">boost</span> <span class="special">{</span>
  <span class="keyword">namespace</span> <span class="identifier">type_erasure</span> <span class="special">{</span>
    <span class="keyword">template</span><span class="special">&lt;</span><span class="keyword">typename</span> T<span class="special">&gt;</span> <span class="keyword">struct</span> <a class="link" href="../boost/type_erasure/concept_of.html" title="Struct template concept_of">concept_of</a><span class="special">;</span>
  <span class="special">}</span>
<span class="special">}</span></pre>
</div>
<div class="section">
<div class="titlepage"><div><div><h3 class="title">
<a name="header.boost.type_erasure.config_hpp"></a>Header &lt;<a href="../../../../../boost/type_erasure/config.hpp" target="_top">boost/type_erasure/config.hpp</a>&gt;</h3></div></div></div>
<pre class="synopsis">

<a class="link" href="../BOOST_TYPE_ERASURE_MAX_FUNCTIONS.html" title="Macro BOOST_TYPE_ERASURE_MAX_FUNCTIONS">BOOST_TYPE_ERASURE_MAX_FUNCTIONS</a>
<a class="link" href="../BOOST_TYPE_ERASURE_MAX_ARITY.html" title="Macro BOOST_TYPE_ERASURE_MAX_ARITY">BOOST_TYPE_ERASURE_MAX_ARITY</a>
<a class="link" href="../BOOST_TYPE_ERASURE_MAX_TUPLE_SIZE.html" title="Macro BOOST_TYPE_ERASURE_MAX_TUPLE_SIZE">BOOST_TYPE_ERASURE_MAX_TUPLE_SIZE</a></pre>
</div>
<div class="section">
<div class="titlepage"><div><div><h3 class="title">
<a name="header.boost.type_erasure.constructible_hpp"></a>Header &lt;<a href="../../../../../boost/type_erasure/constructible.hpp" target="_top">boost/type_erasure/constructible.hpp</a>&gt;</h3></div></div></div>
<pre class="synopsis"><span class="keyword">namespace</span> <span class="identifier">boost</span> <span class="special">{</span>
  <span class="keyword">namespace</span> <span class="identifier">type_erasure</span> <span class="special">{</span>
    <span class="keyword">template</span><span class="special">&lt;</span><span class="keyword">typename</span> Sig<span class="special">&gt;</span> <span class="keyword">struct</span> <a class="link" href="../boost/type_erasure/constructible.html" title="Struct template constructible">constructible</a><span class="special">;</span>
  <span class="special">}</span>
<span class="special">}</span></pre>
</div>
<div class="section">
<div class="titlepage"><div><div><h3 class="title">
<a name="header.boost.type_erasure.derived_hpp"></a>Header &lt;<a href="../../../../../boost/type_erasure/derived.hpp" target="_top">boost/type_erasure/derived.hpp</a>&gt;</h3></div></div></div>
<pre class="synopsis"><span class="keyword">namespace</span> <span class="identifier">boost</span> <span class="special">{</span>
  <span class="keyword">namespace</span> <span class="identifier">type_erasure</span> <span class="special">{</span>
    <span class="keyword">template</span><span class="special">&lt;</span><span class="keyword">typename</span> T<span class="special">&gt;</span> <span class="keyword">struct</span> <a class="link" href="../boost/type_erasure/derived.html" title="Struct template derived">derived</a><span class="special">;</span>
  <span class="special">}</span>
<span class="special">}</span></pre>
</div>
<div class="section">
<div class="titlepage"><div><div><h3 class="title">
<a name="header.boost.type_erasure.is_placeholder_hpp"></a>Header &lt;<a href="../../../../../boost/type_erasure/is_placeholder.hpp" target="_top">boost/type_erasure/is_placeholder.hpp</a>&gt;</h3></div></div></div>
<pre class="synopsis"><span class="keyword">namespace</span> <span class="identifier">boost</span> <span class="special">{</span>
  <span class="keyword">namespace</span> <span class="identifier">type_erasure</span> <span class="special">{</span>
    <span class="keyword">template</span><span class="special">&lt;</span><span class="keyword">typename</span> T<span class="special">&gt;</span> <span class="keyword">struct</span> <a class="link" href="../boost/type_erasure/is_placeholder.html" title="Struct template is_placeholder">is_placeholder</a><span class="special">;</span>
  <span class="special">}</span>
<span class="special">}</span></pre>
</div>
<div class="section">
<div class="titlepage"><div><div><h3 class="title">
<a name="header.boost.type_erasure.iterator_hpp"></a>Header &lt;<a href="../../../../../boost/type_erasure/iterator.hpp" target="_top">boost/type_erasure/iterator.hpp</a>&gt;</h3></div></div></div>
<pre class="synopsis"><span class="keyword">namespace</span> <span class="identifier">boost</span> <span class="special">{</span>
  <span class="keyword">namespace</span> <span class="identifier">type_erasure</span> <span class="special">{</span>
    <span class="keyword">template</span><span class="special">&lt;</span><span class="keyword">typename</span> T<span class="special">,</span> <span class="keyword">typename</span> ValueType<span class="special">,</span> 
             <span class="keyword">typename</span> DifferenceType <span class="special">=</span> <span class="identifier">std</span><span class="special">::</span><span class="identifier">ptrdiff_t</span><span class="special">,</span> 
             <span class="keyword">typename</span> Pointer <span class="special">=</span> <span class="identifier">ValueType</span><span class="special">*</span><span class="special">,</span> <span class="keyword">typename</span> Reference <span class="special">=</span> <span class="identifier">ValueType</span><span class="special">&amp;</span><span class="special">&gt;</span> 
      <span class="keyword">struct</span> <a class="link" href="../boost/type_erasure/forward_iterator.html" title="Struct template forward_iterator">forward_iterator</a><span class="special">;</span>
  <span class="special">}</span>
<span class="special">}</span></pre>
</div>
<div class="section">
<div class="titlepage"><div><div><h3 class="title">
<a name="header.boost.type_erasure.operators_hpp"></a>Header &lt;<a href="../../../../../boost/type_erasure/operators.hpp" target="_top">boost/type_erasure/operators.hpp</a>&gt;</h3></div></div></div>
<pre class="synopsis"><span class="keyword">namespace</span> <span class="identifier">boost</span> <span class="special">{</span>
  <span class="keyword">namespace</span> <span class="identifier">type_erasure</span> <span class="special">{</span>
    <span class="keyword">template</span><span class="special">&lt;</span><span class="keyword">typename</span> T <span class="special">=</span> <a class="link" href="../boost/type_erasure/_self.html" title="Struct _self">_self</a><span class="special">&gt;</span> <span class="keyword">struct</span> <a class="link" href="../boost/type_erasure/incrementable.html" title="Struct template incrementable">incrementable</a><span class="special">;</span>
    <span class="keyword">template</span><span class="special">&lt;</span><span class="keyword">typename</span> T <span class="special">=</span> <a class="link" href="../boost/type_erasure/_self.html" title="Struct _self">_self</a><span class="special">&gt;</span> <span class="keyword">struct</span> <a class="link" href="../boost/type_erasure/decrementable.html" title="Struct template decrementable">decrementable</a><span class="special">;</span>
    <span class="keyword">template</span><span class="special">&lt;</span><span class="keyword">typename</span> T <span class="special">=</span> <a class="link" href="../boost/type_erasure/_self.html" title="Struct _self">_self</a><span class="special">,</span> <span class="keyword">typename</span> R <span class="special">=</span> <span class="identifier">T</span><span class="special">&gt;</span> <span class="keyword">struct</span> <a class="link" href="../boost/type_erasure/complementable.html" title="Struct template complementable">complementable</a><span class="special">;</span>
    <span class="keyword">template</span><span class="special">&lt;</span><span class="keyword">typename</span> T <span class="special">=</span> <a class="link" href="../boost/type_erasure/_self.html" title="Struct _self">_self</a><span class="special">,</span> <span class="keyword">typename</span> R <span class="special">=</span> <span class="identifier">T</span><span class="special">&gt;</span> <span class="keyword">struct</span> <a class="link" href="../boost/type_erasure/negatable.html" title="Struct template negatable">negatable</a><span class="special">;</span>
    <span class="keyword">template</span><span class="special">&lt;</span><span class="keyword">typename</span> R<span class="special">,</span> <span class="keyword">typename</span> T <span class="special">=</span> <a class="link" href="../boost/type_erasure/_self.html" title="Struct _self">_self</a><span class="special">&gt;</span> <span class="keyword">struct</span> <a class="link" href="../boost/type_erasure/dereferenceable.html" title="Struct template dereferenceable">dereferenceable</a><span class="special">;</span>
    <span class="keyword">template</span><span class="special">&lt;</span><span class="keyword">typename</span> T <span class="special">=</span> <a class="link" href="../boost/type_erasure/_self.html" title="Struct _self">_self</a><span class="special">,</span> <span class="keyword">typename</span> U <span class="special">=</span> <span class="identifier">T</span><span class="special">,</span> <span class="keyword">typename</span> R <span class="special">=</span> <span class="identifier">T</span><span class="special">&gt;</span> <span class="keyword">struct</span> <a class="link" href="../boost/type_erasure/addable.html" title="Struct template addable">addable</a><span class="special">;</span>
    <span class="keyword">template</span><span class="special">&lt;</span><span class="keyword">typename</span> T <span class="special">=</span> <a class="link" href="../boost/type_erasure/_self.html" title="Struct _self">_self</a><span class="special">,</span> <span class="keyword">typename</span> U <span class="special">=</span> <span class="identifier">T</span><span class="special">,</span> <span class="keyword">typename</span> R <span class="special">=</span> <span class="identifier">T</span><span class="special">&gt;</span> 
      <span class="keyword">struct</span> <a class="link" href="../boost/type_erasure/subtractable.html" title="Struct template subtractable">subtractable</a><span class="special">;</span>
    <span class="keyword">template</span><span class="special">&lt;</span><span class="keyword">typename</span> T <span class="special">=</span> <a class="link" href="../boost/type_erasure/_self.html" title="Struct _self">_self</a><span class="special">,</span> <span class="keyword">typename</span> U <span class="special">=</span> <span class="identifier">T</span><span class="special">,</span> <span class="keyword">typename</span> R <span class="special">=</span> <span class="identifier">T</span><span class="special">&gt;</span> 
      <span class="keyword">struct</span> <a class="link" href="../boost/type_erasure/multipliable.html" title="Struct template multipliable">multipliable</a><span class="special">;</span>
    <span class="keyword">template</span><span class="special">&lt;</span><span class="keyword">typename</span> T <span class="special">=</span> <a class="link" href="../boost/type_erasure/_self.html" title="Struct _self">_self</a><span class="special">,</span> <span class="keyword">typename</span> U <span class="special">=</span> <span class="identifier">T</span><span class="special">,</span> <span class="keyword">typename</span> R <span class="special">=</span> <span class="identifier">T</span><span class="special">&gt;</span> 
      <span class="keyword">struct</span> <a class="link" href="../boost/type_erasure/dividable.html" title="Struct template dividable">dividable</a><span class="special">;</span>
    <span class="keyword">template</span><span class="special">&lt;</span><span class="keyword">typename</span> T <span class="special">=</span> <a class="link" href="../boost/type_erasure/_self.html" title="Struct _self">_self</a><span class="special">,</span> <span class="keyword">typename</span> U <span class="special">=</span> <span class="identifier">T</span><span class="special">,</span> <span class="keyword">typename</span> R <span class="special">=</span> <span class="identifier">T</span><span class="special">&gt;</span> <span class="keyword">struct</span> <a class="link" href="../boost/type_erasure/modable.html" title="Struct template modable">modable</a><span class="special">;</span>
    <span class="keyword">template</span><span class="special">&lt;</span><span class="keyword">typename</span> T <span class="special">=</span> <a class="link" href="../boost/type_erasure/_self.html" title="Struct _self">_self</a><span class="special">,</span> <span class="keyword">typename</span> U <span class="special">=</span> <span class="identifier">T</span><span class="special">,</span> <span class="keyword">typename</span> R <span class="special">=</span> <span class="identifier">T</span><span class="special">&gt;</span> 
      <span class="keyword">struct</span> <a class="link" href="../boost/type_erasure/left_shiftable.html" title="Struct template left_shiftable">left_shiftable</a><span class="special">;</span>
    <span class="keyword">template</span><span class="special">&lt;</span><span class="keyword">typename</span> T <span class="special">=</span> <a class="link" href="../boost/type_erasure/_self.html" title="Struct _self">_self</a><span class="special">,</span> <span class="keyword">typename</span> U <span class="special">=</span> <span class="identifier">T</span><span class="special">,</span> <span class="keyword">typename</span> R <span class="special">=</span> <span class="identifier">T</span><span class="special">&gt;</span> 
      <span class="keyword">struct</span> <a class="link" href="../boost/type_erasure/right_shiftable.html" title="Struct template right_shiftable">right_shiftable</a><span class="special">;</span>
    <span class="keyword">template</span><span class="special">&lt;</span><span class="keyword">typename</span> T <span class="special">=</span> <a class="link" href="../boost/type_erasure/_self.html" title="Struct _self">_self</a><span class="special">,</span> <span class="keyword">typename</span> U <span class="special">=</span> <span class="identifier">T</span><span class="special">,</span> <span class="keyword">typename</span> R <span class="special">=</span> <span class="identifier">T</span><span class="special">&gt;</span> 
      <span class="keyword">struct</span> <a class="link" href="../boost/type_erasure/bitandable.html" title="Struct template bitandable">bitandable</a><span class="special">;</span>
    <span class="keyword">template</span><span class="special">&lt;</span><span class="keyword">typename</span> T <span class="special">=</span> <a class="link" href="../boost/type_erasure/_self.html" title="Struct _self">_self</a><span class="special">,</span> <span class="keyword">typename</span> U <span class="special">=</span> <span class="identifier">T</span><span class="special">,</span> <span class="keyword">typename</span> R <span class="special">=</span> <span class="identifier">T</span><span class="special">&gt;</span> 
      <span class="keyword">struct</span> <a class="link" href="../boost/type_erasure/bitorable.html" title="Struct template bitorable">bitorable</a><span class="special">;</span>
    <span class="keyword">template</span><span class="special">&lt;</span><span class="keyword">typename</span> T <span class="special">=</span> <a class="link" href="../boost/type_erasure/_self.html" title="Struct _self">_self</a><span class="special">,</span> <span class="keyword">typename</span> U <span class="special">=</span> <span class="identifier">T</span><span class="special">,</span> <span class="keyword">typename</span> R <span class="special">=</span> <span class="identifier">T</span><span class="special">&gt;</span> 
      <span class="keyword">struct</span> <a class="link" href="../boost/type_erasure/bitxorable.html" title="Struct template bitxorable">bitxorable</a><span class="special">;</span>
    <span class="keyword">template</span><span class="special">&lt;</span><span class="keyword">typename</span> T <span class="special">=</span> <a class="link" href="../boost/type_erasure/_self.html" title="Struct _self">_self</a><span class="special">,</span> <span class="keyword">typename</span> U <span class="special">=</span> <span class="identifier">T</span><span class="special">&gt;</span> <span class="keyword">struct</span> <a class="link" href="../boost/type_erasure/add_assignable.html" title="Struct template add_assignable">add_assignable</a><span class="special">;</span>
    <span class="keyword">template</span><span class="special">&lt;</span><span class="keyword">typename</span> T <span class="special">=</span> <a class="link" href="../boost/type_erasure/_self.html" title="Struct _self">_self</a><span class="special">,</span> <span class="keyword">typename</span> U <span class="special">=</span> <span class="identifier">T</span><span class="special">&gt;</span> <span class="keyword">struct</span> <a class="link" href="../boost/type_erasure/subtract_assignable.html" title="Struct template subtract_assignable">subtract_assignable</a><span class="special">;</span>
    <span class="keyword">template</span><span class="special">&lt;</span><span class="keyword">typename</span> T <span class="special">=</span> <a class="link" href="../boost/type_erasure/_self.html" title="Struct _self">_self</a><span class="special">,</span> <span class="keyword">typename</span> U <span class="special">=</span> <span class="identifier">T</span><span class="special">&gt;</span> <span class="keyword">struct</span> <a class="link" href="../boost/type_erasure/multiply_assignable.html" title="Struct template multiply_assignable">multiply_assignable</a><span class="special">;</span>
    <span class="keyword">template</span><span class="special">&lt;</span><span class="keyword">typename</span> T <span class="special">=</span> <a class="link" href="../boost/type_erasure/_self.html" title="Struct _self">_self</a><span class="special">,</span> <span class="keyword">typename</span> U <span class="special">=</span> <span class="identifier">T</span><span class="special">&gt;</span> <span class="keyword">struct</span> <a class="link" href="../boost/type_erasure/divide_assignable.html" title="Struct template divide_assignable">divide_assignable</a><span class="special">;</span>
    <span class="keyword">template</span><span class="special">&lt;</span><span class="keyword">typename</span> T <span class="special">=</span> <a class="link" href="../boost/type_erasure/_self.html" title="Struct _self">_self</a><span class="special">,</span> <span class="keyword">typename</span> U <span class="special">=</span> <span class="identifier">T</span><span class="special">&gt;</span> <span class="keyword">struct</span> <a class="link" href="../boost/type_erasure/mod_assignable.html" title="Struct template mod_assignable">mod_assignable</a><span class="special">;</span>
    <span class="keyword">template</span><span class="special">&lt;</span><span class="keyword">typename</span> T <span class="special">=</span> <a class="link" href="../boost/type_erasure/_self.html" title="Struct _self">_self</a><span class="special">,</span> <span class="keyword">typename</span> U <span class="special">=</span> <span class="identifier">T</span><span class="special">&gt;</span> <span class="keyword">struct</span> <a class="link" href="../boost/type_erasure/left_shift_assignable.html" title="Struct template left_shift_assignable">left_shift_assignable</a><span class="special">;</span>
    <span class="keyword">template</span><span class="special">&lt;</span><span class="keyword">typename</span> T <span class="special">=</span> <a class="link" href="../boost/type_erasure/_self.html" title="Struct _self">_self</a><span class="special">,</span> <span class="keyword">typename</span> U <span class="special">=</span> <span class="identifier">T</span><span class="special">&gt;</span> <span class="keyword">struct</span> <a class="link" href="../boost/type_erasure/right_shift_assignable.html" title="Struct template right_shift_assignable">right_shift_assignable</a><span class="special">;</span>
    <span class="keyword">template</span><span class="special">&lt;</span><span class="keyword">typename</span> T <span class="special">=</span> <a class="link" href="../boost/type_erasure/_self.html" title="Struct _self">_self</a><span class="special">,</span> <span class="keyword">typename</span> U <span class="special">=</span> <span class="identifier">T</span><span class="special">&gt;</span> <span class="keyword">struct</span> <a class="link" href="../boost/type_erasure/bitand_assignable.html" title="Struct template bitand_assignable">bitand_assignable</a><span class="special">;</span>
    <span class="keyword">template</span><span class="special">&lt;</span><span class="keyword">typename</span> T <span class="special">=</span> <a class="link" href="../boost/type_erasure/_self.html" title="Struct _self">_self</a><span class="special">,</span> <span class="keyword">typename</span> U <span class="special">=</span> <span class="identifier">T</span><span class="special">&gt;</span> <span class="keyword">struct</span> <a class="link" href="../boost/type_erasure/bitor_assignable.html" title="Struct template bitor_assignable">bitor_assignable</a><span class="special">;</span>
    <span class="keyword">template</span><span class="special">&lt;</span><span class="keyword">typename</span> T <span class="special">=</span> <a class="link" href="../boost/type_erasure/_self.html" title="Struct _self">_self</a><span class="special">,</span> <span class="keyword">typename</span> U <span class="special">=</span> <span class="identifier">T</span><span class="special">&gt;</span> <span class="keyword">struct</span> <a class="link" href="../boost/type_erasure/bitxor_assignable.html" title="Struct template bitxor_assignable">bitxor_assignable</a><span class="special">;</span>
    <span class="keyword">template</span><span class="special">&lt;</span><span class="keyword">typename</span> T <span class="special">=</span> <a class="link" href="../boost/type_erasure/_self.html" title="Struct _self">_self</a><span class="special">,</span> <span class="keyword">typename</span> U <span class="special">=</span> <span class="identifier">T</span><span class="special">&gt;</span> <span class="keyword">struct</span> <a class="link" href="../boost/type_erasure/equality_comparable.html" title="Struct template equality_comparable">equality_comparable</a><span class="special">;</span>
    <span class="keyword">template</span><span class="special">&lt;</span><span class="keyword">typename</span> T <span class="special">=</span> <a class="link" href="../boost/type_erasure/_self.html" title="Struct _self">_self</a><span class="special">,</span> <span class="keyword">typename</span> U <span class="special">=</span> <span class="identifier">T</span><span class="special">&gt;</span> <span class="keyword">struct</span> <a class="link" href="../boost/type_erasure/less_than_comparable.html" title="Struct template less_than_comparable">less_than_comparable</a><span class="special">;</span>
    <span class="keyword">template</span><span class="special">&lt;</span><span class="keyword">typename</span> R<span class="special">,</span> <span class="keyword">typename</span> T <span class="special">=</span> <a class="link" href="../boost/type_erasure/_self.html" title="Struct _self">_self</a><span class="special">,</span> <span class="keyword">typename</span> N <span class="special">=</span> <span class="identifier">std</span><span class="special">::</span><span class="identifier">ptrdiff_t</span><span class="special">&gt;</span> 
      <span class="keyword">struct</span> <a class="link" href="../boost/type_erasure/subscriptable.html" title="Struct template subscriptable">subscriptable</a><span class="special">;</span>
    <span class="keyword">template</span><span class="special">&lt;</span><span class="keyword">typename</span> Os <span class="special">=</span> <span class="identifier">std</span><span class="special">::</span><span class="identifier">ostream</span><span class="special">,</span> <span class="keyword">typename</span> T <span class="special">=</span> <a class="link" href="../boost/type_erasure/_self.html" title="Struct _self">_self</a><span class="special">&gt;</span> <span class="keyword">struct</span> <a class="link" href="../boost/type_erasure/ostreamable.html" title="Struct template ostreamable">ostreamable</a><span class="special">;</span>
    <span class="keyword">template</span><span class="special">&lt;</span><span class="keyword">typename</span> Is <span class="special">=</span> <span class="identifier">std</span><span class="special">::</span><span class="identifier">istream</span><span class="special">,</span> <span class="keyword">typename</span> T <span class="special">=</span> <a class="link" href="../boost/type_erasure/_self.html" title="Struct _self">_self</a><span class="special">&gt;</span> <span class="keyword">struct</span> <a class="link" href="../boost/type_erasure/istreamable.html" title="Struct template istreamable">istreamable</a><span class="special">;</span>
  <span class="special">}</span>
<span class="special">}</span></pre>
</div>
<div class="section">
<div class="titlepage"><div><div><h3 class="title">
<a name="header.boost.type_erasure.placeholder_hpp"></a>Header &lt;<a href="../../../../../boost/type_erasure/placeholder.hpp" target="_top">boost/type_erasure/placeholder.hpp</a>&gt;</h3></div></div></div>
<pre class="synopsis"><span class="keyword">namespace</span> <span class="identifier">boost</span> <span class="special">{</span>
  <span class="keyword">namespace</span> <span class="identifier">type_erasure</span> <span class="special">{</span>
    <span class="keyword">template</span><span class="special">&lt;</span><span class="keyword">typename</span> Derived<span class="special">&gt;</span> <span class="keyword">struct</span> <a class="link" href="../boost/type_erasure/placeholder.html" title="Struct template placeholder">placeholder</a><span class="special">;</span>
    <span class="keyword">struct</span> <a class="link" href="../boost/type_erasure/_a.html" title="Struct _a">_a</a><span class="special">;</span>
    <span class="keyword">struct</span> <a class="link" href="../boost/type_erasure/_b.html" title="Struct _b">_b</a><span class="special">;</span>
    <span class="keyword">struct</span> <a class="link" href="../boost/type_erasure/_c.html" title="Struct _c">_c</a><span class="special">;</span>
    <span class="keyword">struct</span> <a class="link" href="../boost/type_erasure/_d.html" title="Struct _d">_d</a><span class="special">;</span>
    <span class="keyword">struct</span> <a class="link" href="../boost/type_erasure/_e.html" title="Struct _e">_e</a><span class="special">;</span>
    <span class="keyword">struct</span> <a class="link" href="../boost/type_erasure/_f.html" title="Struct _f">_f</a><span class="special">;</span>
    <span class="keyword">struct</span> <a class="link" href="../boost/type_erasure/_g.html" title="Struct _g">_g</a><span class="special">;</span>
    <span class="keyword">struct</span> <a class="link" href="../boost/type_erasure/_self.html" title="Struct _self">_self</a><span class="special">;</span>
  <span class="special">}</span>
<span class="special">}</span></pre>
</div>
<div class="section">
<div class="titlepage"><div><div><h3 class="title">
<a name="header.boost.type_erasure.placeholder_of_hpp"></a>Header &lt;<a href="../../../../../boost/type_erasure/placeholder_of.hpp" target="_top">boost/type_erasure/placeholder_of.hpp</a>&gt;</h3></div></div></div>
<pre class="synopsis"><span class="keyword">namespace</span> <span class="identifier">boost</span> <span class="special">{</span>
  <span class="keyword">namespace</span> <span class="identifier">type_erasure</span> <span class="special">{</span>
    <span class="keyword">template</span><span class="special">&lt;</span><span class="keyword">typename</span> T<span class="special">&gt;</span> <span class="keyword">struct</span> <a class="link" href="../boost/type_erasure/placeholder_of.html" title="Struct template placeholder_of">placeholder_of</a><span class="special">;</span>
  <span class="special">}</span>
<span class="special">}</span></pre>
</div>
<div class="section">
<div class="titlepage"><div><div><h3 class="title">
<a name="header.boost.type_erasure.primitive_concept_hpp"></a>Header &lt;<a href="../../../../../boost/type_erasure/primitive_concept.hpp" target="_top">boost/type_erasure/primitive_concept.hpp</a>&gt;</h3></div></div></div>
<pre class="synopsis"><span class="keyword">namespace</span> <span class="identifier">boost</span> <span class="special">{</span>
  <span class="keyword">namespace</span> <span class="identifier">type_erasure</span> <span class="special">{</span>
    <span class="keyword">template</span><span class="special">&lt;</span><span class="keyword">typename</span> Derived<span class="special">,</span> <span class="keyword">typename</span> Sig<span class="special">&gt;</span> <span class="keyword">struct</span> <a class="link" href="../boost/type_erasure/primitive_concept.html" title="Struct template primitive_concept">primitive_concept</a><span class="special">;</span>
  <span class="special">}</span>
<span class="special">}</span></pre>
</div>
<div class="section">
<div class="titlepage"><div><div><h3 class="title">
<a name="header.boost.type_erasure.rebind_any_hpp"></a>Header &lt;<a href="../../../../../boost/type_erasure/rebind_any.hpp" target="_top">boost/type_erasure/rebind_any.hpp</a>&gt;</h3></div></div></div>
<pre class="synopsis"><span class="keyword">namespace</span> <span class="identifier">boost</span> <span class="special">{</span>
  <span class="keyword">namespace</span> <span class="identifier">type_erasure</span> <span class="special">{</span>
    <span class="keyword">template</span><span class="special">&lt;</span><span class="keyword">typename</span> Any<span class="special">,</span> <span class="keyword">typename</span> T<span class="special">&gt;</span> <span class="keyword">struct</span> <a class="link" href="../boost/type_erasure/rebind_any.html" title="Struct template rebind_any">rebind_any</a><span class="special">;</span>
  <span class="special">}</span>
<span class="special">}</span></pre>
</div>
<div class="section">
<div class="titlepage"><div><div><h3 class="title">
<a name="header.boost.type_erasure.relaxed_match_hpp"></a>Header &lt;<a href="../../../../../boost/type_erasure/relaxed_match.hpp" target="_top">boost/type_erasure/relaxed_match.hpp</a>&gt;</h3></div></div></div>
<pre class="synopsis"><span class="keyword">namespace</span> <span class="identifier">boost</span> <span class="special">{</span>
  <span class="keyword">namespace</span> <span class="identifier">type_erasure</span> <span class="special">{</span>
    <span class="keyword">struct</span> <a class="link" href="../boost/type_erasure/relaxed_match.html" title="Struct relaxed_match">relaxed_match</a><span class="special">;</span>
    <span class="keyword">template</span><span class="special">&lt;</span><span class="keyword">typename</span> Concept<span class="special">&gt;</span> <span class="keyword">struct</span> <a class="link" href="../boost/type_erasure/is_relaxed.html" title="Struct template is_relaxed">is_relaxed</a><span class="special">;</span>
  <span class="special">}</span>
<span class="special">}</span></pre>
</div>
<div class="section">
<div class="titlepage"><div><div><h3 class="title">
<a name="header.boost.type_erasure.require_match_hpp"></a>Header &lt;<a href="../../../../../boost/type_erasure/require_match.hpp" target="_top">boost/type_erasure/require_match.hpp</a>&gt;</h3></div></div></div>
<pre class="synopsis"><span class="keyword">namespace</span> <span class="identifier">boost</span> <span class="special">{</span>
  <span class="keyword">namespace</span> <span class="identifier">type_erasure</span> <span class="special">{</span>
    <span class="keyword">struct</span> <a class="link" href="../boost/type_erasure/bad_function_call.html" title="Struct bad_function_call">bad_function_call</a><span class="special">;</span>
    <span class="keyword">template</span><span class="special">&lt;</span><span class="keyword">typename</span> Concept<span class="special">,</span> <span class="keyword">typename</span> Derived<span class="special">,</span> <span class="keyword">typename</span> Sig<span class="special">,</span> <span class="keyword">class</span><span class="special">...</span> U<span class="special">&gt;</span> 
      <span class="keyword">void</span> <a class="link" href="../boost/type_erasure/require_match.html" title="Function require_match"><span class="identifier">require_match</span></a><span class="special">(</span><span class="keyword">const</span> <a class="link" href="../boost/type_erasure/binding.html" title="Class template binding">binding</a><span class="special">&lt;</span> <span class="identifier">Concept</span> <span class="special">&gt;</span> <span class="special">&amp;</span><span class="special">,</span> 
                         <span class="keyword">const</span> <a class="link" href="../boost/type_erasure/primitive_concept.html" title="Struct template primitive_concept">primitive_concept</a><span class="special">&lt;</span> <span class="identifier">Derived</span><span class="special">,</span> <span class="identifier">Sig</span> <span class="special">&gt;</span> <span class="special">&amp;</span><span class="special">,</span> <span class="identifier">U</span> <span class="special">&amp;&amp;</span><span class="special">...</span><span class="special">)</span><span class="special">;</span>
    <span class="keyword">template</span><span class="special">&lt;</span><span class="keyword">typename</span> Derived<span class="special">,</span> <span class="keyword">typename</span> Sig<span class="special">,</span> <span class="keyword">class</span><span class="special">...</span> U<span class="special">&gt;</span> 
      <span class="keyword">void</span> <a class="link" href="../boost/type_erasure/require_match.html" title="Function require_match"><span class="identifier">require_match</span></a><span class="special">(</span><span class="keyword">const</span> <a class="link" href="../boost/type_erasure/primitive_concept.html" title="Struct template primitive_concept">primitive_concept</a><span class="special">&lt;</span> <span class="identifier">Derived</span><span class="special">,</span> <span class="identifier">Sig</span> <span class="special">&gt;</span> <span class="special">&amp;</span><span class="special">,</span> <span class="identifier">U</span> <span class="special">&amp;&amp;</span><span class="special">...</span><span class="special">)</span><span class="special">;</span>
  <span class="special">}</span>
<span class="special">}</span></pre>
</div>
<div class="section">
<div class="titlepage"><div><div><h3 class="title">
<a name="header.boost.type_erasure.static_binding_hpp"></a>Header &lt;<a href="../../../../../boost/type_erasure/static_binding.hpp" target="_top">boost/type_erasure/static_binding.hpp</a>&gt;</h3></div></div></div>
<pre class="synopsis"><span class="keyword">namespace</span> <span class="identifier">boost</span> <span class="special">{</span>
  <span class="keyword">namespace</span> <span class="identifier">type_erasure</span> <span class="special">{</span>
    <span class="keyword">template</span><span class="special">&lt;</span><span class="keyword">typename</span> Map<span class="special">&gt;</span> <span class="keyword">struct</span> <a class="link" href="../boost/type_erasure/static_binding.html" title="Struct template static_binding">static_binding</a><span class="special">;</span>
    <span class="keyword">template</span><span class="special">&lt;</span><span class="keyword">typename</span> Map<span class="special">&gt;</span> <a class="link" href="../boost/type_erasure/static_binding.html" title="Struct template static_binding">static_binding</a><span class="special">&lt;</span> <span class="identifier">Map</span> <span class="special">&gt;</span> <a class="link" href="../boost/type_erasure/make_binding.html" title="Function template make_binding"><span class="identifier">make_binding</span></a><span class="special">(</span><span class="special">)</span><span class="special">;</span>
  <span class="special">}</span>
<span class="special">}</span></pre>
</div>
<div class="section">
<div class="titlepage"><div><div><h3 class="title">
<a name="header.boost.type_erasure.tuple_hpp"></a>Header &lt;<a href="../../../../../boost/type_erasure/tuple.hpp" target="_top">boost/type_erasure/tuple.hpp</a>&gt;</h3></div></div></div>
<pre class="synopsis"><span class="keyword">namespace</span> <span class="identifier">boost</span> <span class="special">{</span>
  <span class="keyword">namespace</span> <span class="identifier">type_erasure</span> <span class="special">{</span>
    <span class="keyword">template</span><span class="special">&lt;</span><span class="keyword">typename</span> Concept<span class="special">,</span> <span class="keyword">class</span><span class="special">...</span> T<span class="special">&gt;</span> <span class="keyword">class</span> <a class="link" href="../boost/type_erasure/tuple.html" title="Class template tuple">tuple</a><span class="special">;</span>
    <span class="keyword">template</span><span class="special">&lt;</span><span class="keyword">int</span> N<span class="special">,</span> <span class="keyword">typename</span> Concept<span class="special">,</span> <span class="keyword">class</span><span class="special">...</span> T<span class="special">&gt;</span> 
      <a class="link" href="../boost/type_erasure/any.html" title="Class template any">any</a><span class="special">&lt;</span> <span class="identifier">Concept</span><span class="special">,</span> <span class="identifier">TN</span> <span class="special">&gt;</span> <span class="special">&amp;</span> <a name="boost.type_erasure.get_id2604952"></a><span class="identifier">get</span><span class="special">(</span><a class="link" href="../boost/type_erasure/tuple.html" title="Class template tuple">tuple</a><span class="special">&lt;</span> <span class="identifier">Concept</span><span class="special">,</span> <span class="identifier">T</span><span class="special">...</span><span class="special">&gt;</span> <span class="special">&amp;</span> arg<span class="special">)</span><span class="special">;</span>
    <span class="keyword">template</span><span class="special">&lt;</span><span class="keyword">int</span> N<span class="special">,</span> <span class="keyword">typename</span> Concept<span class="special">,</span> <span class="keyword">class</span><span class="special">...</span> T<span class="special">&gt;</span> 
      <span class="keyword">const</span> <a class="link" href="../boost/type_erasure/any.html" title="Class template any">any</a><span class="special">&lt;</span> <span class="identifier">Concept</span><span class="special">,</span> <span class="identifier">TN</span> <span class="special">&gt;</span> <span class="special">&amp;</span> <a name="boost.type_erasure.get_id2604990"></a><span class="identifier">get</span><span class="special">(</span><span class="keyword">const</span> <a class="link" href="../boost/type_erasure/tuple.html" title="Class template tuple">tuple</a><span class="special">&lt;</span> <span class="identifier">Concept</span><span class="special">,</span> <span class="identifier">T</span><span class="special">...</span><span class="special">&gt;</span> <span class="special">&amp;</span> arg<span class="special">)</span><span class="special">;</span>
  <span class="special">}</span>
<span class="special">}</span></pre>
</div>
<div class="section">
<div class="titlepage"><div><div><h3 class="title">
<a name="header.boost.type_erasure.typeid_of_hpp"></a>Header &lt;<a href="../../../../../boost/type_erasure/typeid_of.hpp" target="_top">boost/type_erasure/typeid_of.hpp</a>&gt;</h3></div></div></div>
<pre class="synopsis"><span class="keyword">namespace</span> <span class="identifier">boost</span> <span class="special">{</span>
  <span class="keyword">namespace</span> <span class="identifier">type_erasure</span> <span class="special">{</span>
    <span class="keyword">template</span><span class="special">&lt;</span><span class="keyword">typename</span> Concept<span class="special">,</span> <span class="keyword">typename</span> T<span class="special">&gt;</span> 
      <span class="keyword">const</span> <span class="identifier">std</span><span class="special">::</span><span class="identifier">type_info</span> <span class="special">&amp;</span> <a class="link" href="../boost/type_erasure/typeid_of.html" title="Function typeid_of"><span class="identifier">typeid_of</span></a><span class="special">(</span><span class="keyword">const</span> <a class="link" href="../boost/type_erasure/any.html" title="Class template any">any</a><span class="special">&lt;</span> <span class="identifier">Concept</span><span class="special">,</span> <span class="identifier">T</span> <span class="special">&gt;</span> <span class="special">&amp;</span><span class="special">)</span><span class="special">;</span>
    <span class="keyword">template</span><span class="special">&lt;</span><span class="keyword">typename</span> T<span class="special">,</span> <span class="keyword">typename</span> Concept<span class="special">&gt;</span> 
      <span class="keyword">const</span> <span class="identifier">std</span><span class="special">::</span><span class="identifier">type_info</span> <span class="special">&amp;</span> <a class="link" href="../boost/type_erasure/typeid_of.html" title="Function typeid_of"><span class="identifier">typeid_of</span></a><span class="special">(</span><span class="keyword">const</span> <a class="link" href="../boost/type_erasure/binding.html" title="Class template binding">binding</a><span class="special">&lt;</span> <span class="identifier">Concept</span> <span class="special">&gt;</span> <span class="special">&amp;</span><span class="special">)</span><span class="special">;</span>
  <span class="special">}</span>
<span class="special">}</span></pre>
</div>
</div>
<table xmlns:rev="http://www.cs.rpi.edu/~gregod/boost/tools/doc/revision" width="100%"><tr>
<td align="left"></td>
<td align="right"><div class="copyright-footer">Copyright &#169; 2011 Steven Watanabe<p>
        Distributed under the Boost Software License, Version 1.0. (See accompanying
        file LICENSE_1_0.txt or copy at <a href="http://www.boost.org/LICENSE_1_0.txt" target="_top">http://www.boost.org/LICENSE_1_0.txt</a>)
      </p>
</div></td>
</tr></table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="predef.html"><img src="../images/prev.png" alt="Prev"></a><a accesskey="u" href="../index.html"><img src="../images/up.png" alt="Up"></a><a accesskey="h" href="../index.html"><img src="../images/home.png" alt="Home"></a><a accesskey="n" href="../boost/type_erasure/any.html"><img src="../images/next.png" alt="Next"></a>
</div>
</body>
</html>
